<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <template id="organisation_header" name="Organisation Header"
              inherit_id="website.layout">
        <xpath expr="//header" position="replace">
            <header style="background-color:white !important;">
                <div class="se-topnav navbar">
                    <div class="se-topnav__left-action">
                        <i t-if="is_account" class="fa fa-bars" onclick="hide_show()"
                           style="cursor: pointer;"/>
                    </div>
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button"
                                data-toggle="collapse"
                                data-target="#navbarNavAltMarkup"
                                aria-controls="navbarNavAltMarkup"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"/>
                        </button>
                        <div class="collapse navbar-collapse"
                             id="navbarNavAltMarkup">
                            <div class="navbar-nav ml-auto mr-2"
                                 style="align-items: flex-end;">
                                <!--                  NAV BAR -->
                                <t t-foreach="website.menu_id.child_id"
                                   t-as="submenu">
                                    <t t-call="website.submenu">
                                        <t t-set="item_class"
                                           t-valuef="nav-item"/>
                                        <t t-set="link_class"
                                           t-valuef="nav-link"/>
                                    </t>
                                </t>
                                <div class="btn-group"
                                     style="background: #e6e6e6; border-radius: 8px;">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/account.svg"
                                         width="16" height="16"
                                         class="se-btn__icon ml-2"
                                         style="margin-top: 11px;"/>
                                    <ul id="top_menu"
                                        class="nav navbar-nav text-right margin-top dropdown-toggle">
                                        <t t-call="portal.placeholder_user_sign_in">
                                            <t t-set="_item_class"
                                               t-value="'nav-item'"/>
                                            <t t-set="_link_class"
                                               t-value="'nav-link'"/>
                                        </t>
                                        <t t-call="portal.user_dropdown">
                                            <t t-set="_user_name"
                                               t-value="true"/>
                                            <t t-set="_item_class"
                                               t-value="'nav-item dropdown'"/>
                                            <t t-set="_link_class"
                                               t-value="'nav-link'"/>
                                            <t t-set="_dropdown_menu_class"
                                               t-value="'dropdown-menu-right'"/>
                                        </t>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <div t-if="is_account" id="se-header"
                 style="position: absolute; z-index: 10000; margin-top: 70px;">
                <nav id="se-sidebar"
                     class="navbar navbar-expand-lg navbar-dark se-sidebar se-sidebar--show top_show">
                    <img src="/sports_erp_dashboard/static/src/images/brand/logo-color.png"
                         width="180" height="34" class="se-sidebar__brand"/>
                    <ul class="se-sidebar__items">
                        <li class="se-sidebar__item">
                            <a class="se-sidebar__link" href="#">
                                <img src="/sports_erp_dashboard/static/src/images/ui/configuration.svg"
                                     width="20" height="20"
                                     class="se-sidebar__link-icon"/>
                                Configuration
                            </a>
                        </li>
                        <li class="se-sidebar__item se-sidebar__link--active">
                            <a class="se-sidebar__link" href="/my/coaches">
                                <img src="/sports_erp_dashboard/static/src/images/ui/coach.svg"
                                     width="20" height="20"
                                     class="se-sidebar__link-icon"/>
                                Coaches
                            </a>
                        </li>
                        <li class="se-sidebar__item">
                            <a class="se-sidebar__link" href="#">
                                <img src="/sports_erp_dashboard/static/src/images/ui/venue.svg"
                                     width="20" height="20"
                                     class="se-sidebar__link-icon"/>
                                Venues
                            </a>
                        </li>
                        <li class="se-sidebar__item">
                            <a class="se-sidebar__link" href="/my/athletes/home">
                                <img src="/sports_erp_dashboard/static/src/images/ui/athlete.svg"
                                     width="20" height="20"
                                     class="se-sidebar__link-icon"/>
                                Athletes
                            </a>
                        </li>
                        <li class="se-sidebar__item">
                            <a class="se-sidebar__link" href="#">
                                <img src="/sports_erp_dashboard/static/src/images/ui/parent.svg"
                                     width="20" height="20"
                                     class="se-sidebar__link-icon"/>
                                Parents
                            </a>
                        </li>
                        <li class="se-sidebar__item">
                            <a class="se-sidebar__link" href="#">
                                <img src="/sports_erp_dashboard/static/src/images/ui/fan.svg"
                                     width="20" height="20"
                                     class="se-sidebar__link-icon"/>
                                Fans
                            </a>
                        </li>
                        <li class="se-sidebar__item">
                            <a class="se-sidebar__link" href="#">
                                <img src="/sports_erp_dashboard/static/src/images/ui/group.svg"
                                     width="20" height="20"
                                     class="se-sidebar__link-icon"/>
                                Groups
                            </a>
                        </li>
                        <li class="se-sidebar__item">
                            <a class="se-sidebar__link" href="#">
                                <img src="/sports_erp_dashboard/static/src/images/ui/whistle.svg"
                                     width="20" height="20"
                                     class="se-sidebar__link-icon"/>
                                Disciplines
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <script>function hide_show() { var element =
                document.getElementById("se-sidebar");
                element.classList.toggle("se-sidebar--show"); }
            </script>
        </xpath>
    </template>
    <template id="my_settings_link" name="Link to Settings"
              inherit_id="portal.user_dropdown">
        <xpath expr="//a[hasclass('dropdown-item')]" position="before">
            <t t-set="user" t-value="request.env.user"/>
            <div t-if="user.partner_id.org_group_selection" class="se-dropdown__top px-4">
              <small class="font-weight-bold">Account Type</small><br/>
              <div class="badge badge-secondary">
                  <t t-if="user.partner_id.org_group_selection == 'organisation'">
                      Organisation
                  </t>
                  <t t-elif="user.partner_id.org_group_selection == 'ex_coaches'">
                      Coach
                  </t>
                  <t t-elif="user.partner_id.org_group_selection == 'parents'">
                      Parent
                  </t>
                  <t t-elif="user.partner_id.org_group_selection == 'athletes'">
                      Athlete
                  </t>
                  <t t-elif="user.partner_id.org_group_selection == 'fans'">
                      Fan
                  </t>
              </div>
            </div>
            <div class="dropdown-divider"></div>
        </xpath>
    </template>
    <template id="breadcrumbs_remove" inherit_id="portal.portal_layout">
        <xpath expr="//div" position="replace">
        </xpath>
    </template>


</odoo>
