.se-pagination{
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.se-pagination__links{
  list-style-type: none;
  display: flex;
  align-items: center;
}
.se-pagination__page-info{
  font-size: 14px;
}
.se-pagination__link{
  width: 40px;
  height: 40px;
  border: 1px solid $grey-500;
  border-right: none;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  &:last-child{
    border-right: 1px solid $grey-500;
  }
  &--active{
    background-color: $grey-300;
    border: 1px solid $primary-500;
  }
  a{
    color: unset
  }
}