.as-brand-snippet {
	padding-top: 40px;
	padding-bottom: 40px;
}


/* Brand Style 1
----------------------------------------------*/
.as-brand-style1 {
	.as-brand-logo-box {
		background-color: $as-white;
	    border: 1px solid $as-gray-300;
	    border-radius: 5px;
	    overflow: hidden;
		.as-brand-icon {
			position: relative;
			img {
				filter: gray;
  				-webkit-filter: grayscale(100%);
  				transition: ease all 0.35s;
			}
		}
		.as-brand-name {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			span {
				background-color: $as-gray-300;
				color: $as-dark;
				padding: 4px 15px;
				display: inline-block;
				vertical-align: top;
				transition: ease all 0.35s;
				border-radius: 30px;
			}
		}
		&:hover {
			.as-brand-icon {
				img {
					filter: none;
  					-webkit-filter: grayscale(0%);
				}
			}
			.as-brand-name {
				span {
					background-color: $primary;
					color: $as-white;
				}
			}
		}
	}
}

/* Brand Style 2
----------------------------------------------*/
.as-brand-style2 {
	.as-brand-logo-box {
		box-shadow: $box-shadow-sm;
		background-color: $as-white;
		margin: 3px;
		.as-brand-name {
			margin-top: 5px;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			border-top: 1px solid $as-gray-300;
			a {
				text-decoration: none;
			}
			span {
				color: $as-dark;
				transition: ease all 0.35s;
			}
		}
		&:hover {
			.as-brand-name {
				span {
					color: $primary;
				}
			}
		}
	}
}


/* Brand Style 3
----------------------------------------------*/
.as-brand-style3 {
	.as-brand-logo-box {
		.as-brand-name {
		    margin-top: 6px;
		    text-align: center;
		    border: 1px solid $as-gray-300;
		    padding: 5px;
		    position: relative;
			&:after {
			    content: "";
			    position: absolute;
			    top: -9px;
			    left: 0;
			    right: 0;
			    width: 0px;
			    border-bottom: 8px solid $as-gray-300;
			    border-left: 8px solid transparent;
			    border-right: 8px solid transparent;
			    margin: auto;
			}
			a {
				text-decoration: none;
			    text-decoration: none;
			    font-weight: 600;
			    text-transform: uppercase;
			    letter-spacing: 2px;
			}
			span {
				color: $as-dark;
				transition: ease all 0.35s;
			}
		}
		&:hover {
			.as-brand-name {
				span {
					color: $primary;
				}
			}
		}
	}
}

/* Brand Style 4
----------------------------------------------*/
.as-brand-style4 {
	.as-brand-logo-box {
		.as-brand-icon {
			.brand_img_span {
				display: inline-block;
				vertical-align: top;
				width: 100%;
				position: relative;
				border: 1px solid $as-gray-300;
				border-radius: 50%;
				overflow: hidden;
				padding: 5px;
				&:after {
					content:"";
					padding-bottom: 100%;
					display: inline-block;
					vertical-align: top;
				}
				img {
				    position: absolute;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    margin: auto;
				    width: 80%;
				    height: 80%;
				    object-fit: scale-down;
				}
			}

		}
		.as-brand-name {
		    margin-top: 6px;
		    text-align: center;
			a {
				text-decoration: none;
			    text-decoration: none;
			    font-weight: 600;
			}
			span {
				color: $as-dark;
				transition: ease all 0.35s;
			}
		}
		&:hover {
			.as-brand-name {
				span {
					color: $primary;
				}
			}
		}
	}
}


/* Brand Style 5
----------------------------------------------*/

.as-brand-style5 {
	.swiper {
		.swiper-button-next,
		.swiper-button-prev {
			width: 45px;
			height: 45px;
			transform: rotate(45deg);
			top: -25px;
			&:after {
				transform: rotate(-45deg);
			}
		}
		.swiper-button-prev {
			left: -22px !important;
			&:after {
			    margin-bottom: 15px;
			    margin-right: -15px;
			}
		}
		.swiper-button-next {
			right: -22px !important;
			&:after {
			    transform: rotate(-45deg);
			    margin-top: 15px;
			    margin-left: -15px;
			}
		}
	}

	.as-brand-logo-box {
		border: 1px solid $as-gray-300;
		.brand_img_span {
			padding: 15px;
			display: block;
		}
		.as-brand-name {
		    padding: 6px;
		    text-align: center;
		    border-top: 1px solid $as-gray-300;
			a {
				text-decoration: none;
			    text-decoration: none;
			    font-weight: 600;
			}
			span {
				color: $as-dark;
				transition: ease all 0.35s;
			}
		}
		&:hover {
			.as-brand-name {
				span {
					color: $primary;
				}
			}
		}
	}
}


/* Brand Style 6
----------------------------------------------*/

.as-brand-style6 {
	.swiper-button-next, 
	.swiper .swiper-button-prev {
		bottom: 0;
	}
	.swiper-pagination {
		margin-top: 0;
	}
	.as-brand-logo-box {
		padding: 5px;
		margin-top: 5px;
		margin-bottom: 5px;
		box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
        border: 1px solid #EFECF3;
        border-radius: 6px;
		.as-brand-icon {
			.brand_img_span {
				display: inline-block;
				vertical-align: top;
				width: 100%;
				position: relative;
				overflow: hidden;
				&:after {
					content:"";
					padding-bottom: 100px;
					display: inline-block;
					vertical-align: top;
				}
				img {
				    position: absolute;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    margin: auto;
				    width: 80%;
				    height: 80%;
				    object-fit: scale-down;
				}
			}

		}
		.as-brand-name {
		    margin-top: 6px;
		    text-align: center;
			a {
				text-decoration: none;
			    text-decoration: none;
			    font-weight: 600;
			}
			span {
				color: $as-dark;
				transition: ease all 0.35s;
			}
		}
		&:hover {
			.as-brand-name {
				span {
					color: $primary;
				}
			}
		}
	}
}


/* Columns
----------------------------------------------*/
.as-brand-snippet {
	.as-brand-row {
		display:  flex;
		flex-wrap: wrap;
		margin-right: -10px;
		margin-left: -10px;
		@include media-breakpoint-down(sm) {
			margin-right: -5px;
			margin-left: -5px;
		}
		.as-brand-col {
			padding: 10px;
		    flex-basis: 0;
		    flex-grow: 1;
		    max-width: 100%;
		    display: flex;
    		flex-direction: column;
    		@include media-breakpoint-down(sm) {
    			padding: 5px;
    		}
		}
	}
}

.as-brand-grid-1 {
	.as-brand-row {
		.as-brand-col {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}

.as-brand-grid-2 {
	.as-brand-row {
		.as-brand-col {
			flex: 0 0 calc(100% / 2);
			max-width: calc(100% / 2);
		}
	}
}


.as-brand-grid-3 {
	.as-brand-row {
		.as-brand-col {
			flex: 0 0 calc(100% / 3);
			max-width: calc(100% / 3);
			@include media-breakpoint-down(md) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
		}
	}
}

.as-brand-grid-4 {
	.as-brand-row {
		.as-brand-col {
			flex: 0 0 calc(100% / 4);
			max-width: calc(100% / 4);
			@include media-breakpoint-down(lg) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
		}
	}
}

.as-brand-grid-5 {
	.as-brand-row {
		.as-brand-col {
			flex: 0 0 calc(100% / 5);
			max-width: calc(100% / 5);
			@include media-breakpoint-down(lg) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
		}
	}
}

.as-brand-grid-6 {
	.as-brand-row {
		.as-brand-col {
			flex: 0 0 calc(100% / 6);
			max-width: calc(100% / 6);
			@include media-breakpoint-down(lg) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
		}
	}
}
