@mixin shop_5_checkbox {
    .custom-control {
        &.custom-radio,
        &.custom-checkbox {
            .custom-control-input {
                ~.custom-control-label {
                    &:before {
                        border: 1px solid #BBB7C5;
                        border-radius: 3px;
                    }

                    &:after {
                        background: none !important;
                        width: 0.28rem;
                        height: 0.5rem;
                        border-bottom: 1px solid #BBB7C5;
                        border-right: 1px solid #BBB7C5;
                        transform: rotate(45deg);
                        top: 6px;
                        left: -18px;
                        opacity: 0;
                    }
                }

                &:checked {
                    ~ {
                        .custom-control-label {
                            &:before {
                                border: 1px solid $primary;
                                background-color: transparent;
                            }

                            &:after {
                                border-color: $primary;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}

@if o-website-value('shop-template')=='alan_shop5' {


    #wrapwrap.as-shop {
        #wrap {
            background: #F9F8FA;
        }
    }

    #products_grid {
        &.o_wsale_layout_list {
            .oe_product {
                padding: 0 !important;
            }
        }
        .oe_product {
            padding: 6px !important;

            .o_wsale_product_grid_wrapper {
            	border: none !important;
            }
            .oe_product_cart {
                > a.o_product_link {
                    display: none;
                }
            }
        }

        .oe_product_cart {
            transition: ease all 0.35s;
            box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
            border: 1px solid #EFECF3 !important;
            border-radius: 6px !important;
            overflow: inherit;
            .oe_product_image {
                height: auto;
                padding: 5px !important;
                position: relative;
                border-radius: 6px 6px 0 0 !important;
                > a.d-block {
                    position: relative;
                    border-radius: 5px;
                    overflow: hidden;
                    &:before {
                        content: "";
                        padding-bottom: 100%;
                        display: inline-block;
                        vertical-align: top;
                    }
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        margin: auto;
                        max-width: 100%;
                        max-height: 100%;
                        transition: ease-out all 0.25s;
                        transform: scale(1);
                        &.product-hover-img {
                            opacity: 0;
                            transform: scale(1.08);
                        }
                    }
                }

                .as-btn-actions {
                    position: absolute;
                    top: 12px;
                    right: 12px;
                    width: 40px;
                    z-index: 1;

                    .btn {
                        width: 40px;
                        height: 40px;
                        line-height: 1;
                        padding: 0;
                        text-align: center;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        border: 1px solid #EFECF3;
                        background: $as-white !important;
                        box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
                        margin: 0 3px 8px;
                        color: $as-dark;
                        .fa {
                            background-repeat: no-repeat;
                        }

                        .fa-spin {
                            margin: 0 !important;
                        }

                        &.as-btn-loading {
                            pointer-events: none;

                            .fa {
                                animation: fa-spin 2s infinite linear;
                                background-image: $as-loading-icon-dark;
                                margin: 0;
                            }

                            &:hover {
                                .fa {
                                    background-image: $as-loading-icon-light;
                                }
                            }
                        }

                        .fa-refresh {
                            background-image: $as-loading-icon-dark;
                            margin: 0;
                            width: 16px;
                            height: 16px;

                            &:before {
                                display: none;
                            }
                        }

                        .fa-search {
                            background-image: $as-similar-icon-dark;
                            width: 16px;
                            height: 16px;

                            &:before {
                                display: none;
                            }
                        }

                        .fa-eye {
                            background-image: $as-eye-icon-dark;
                            width: 16px;
                            height: 16px;

                            &:before {
                                display: none;
                            }
                        }

                        &.o_alter_view {
                            opacity: 0;
                        }

                        &:hover {
                            background: $primary !important;
                            border-color: $primary;
                            color: $as-white;
                            .fa-refresh {
                                background-image: $as-loading-icon-light;
                            }

                            .fa-search {
                                background-image: $as-similar-icon-light;
                            }

                            .fa-eye {
                                background-image: $as-eye-icon-light;
                            }
                        }
                    }
                }

                &:hover {
                    > a.d-block {
                        img {
                            transform: scale(1.06);
                            &.product-hover-img {
                                opacity: 1;
                                transform: scale(1);
                            }
                        }
                    }
                }
            }

            .o_wsale_product_btn {

                @include media-breakpoint-up(lg) {
                	width: 100%;
                    text-align: center;
                    padding: 5px 6px 14px 6px !important;
                    display: flex;
                    justify-content: center;
                    background: $as-white;
                    opacity: 0;
                    top: 75%;
                    bottom: auto;
                    pointer-events: none;
                    left: auto;
                    box-shadow: 0px 6px 6px -4px rgba(19, 16, 34, 0.1), 0px 14px 15px -3px rgba(19, 16, 34, 0.1);
                    border-radius: 0 0 6px 6px;
                    transition: ease-in-out opacity 0.25s, ease-in-out top 0.15s;
                }

                @include media-breakpoint-down(md) {
                    position: relative;
                    padding: 0 0 10px !important;
                }


                .btn {
                    width: 40px;
                    height: 40px;
                    line-height: 1;
                    padding: 0;
                    text-align: center;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border: none;
                    background: $primary !important;
                    margin: 0 3px;
                    box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
                    transform: scale(1);
                    opacity: 1;
                    &:hover {
                        background: $as-dark !important;
                    }

                    .fa {
                        background-repeat: no-repeat;
                    }

                    .fa-spin {
                        margin: 0 !important;
                    }

                    &.as-btn-loading {
                        pointer-events: none;

                        .fa {
                            animation: fa-spin 2s infinite linear;
                            background-image: $as-loading-icon-light;
                            margin: 0;
                        }
                    }

                    .fa-refresh {
                        background-image: $as-loading-icon-light;
                        margin: 0;
                        width: 20px;
                        height: 20px;

                        &:before {
                            display: none;
                        }
                    }
                }

                .fa-shopping-cart {
                    background-image: $as-cart-icon-light;
                    width: 20px;
                    height: 20px;
                    margin-left: -3px;

                    &:before {
                        display: none;
                    }
                }

                .fa-heart {
                    background-image: $as-heart-icon-light;
                    width: 20px;
                    height: 20px;

                    &:before {
                        display: none;
                    }
                }

                .o_add_wishlist {

                    &:disabled,
                    &.disabled,
                    &[disabled] {
                        .fa-heart {
                            background-image: $as-heart-icon-light-fill;
                        }
                    }
                }

                .fa-exchange {
                    background-image: $as-compare-icon-light;
                    width: 20px;
                    height: 20px;

                    &:before {
                        display: none;
                    }

                }
            }

            .o_wsale_product_information {
            	border-radius: 0px 0px 6px 6px !important;
            	text-align: center;
                @include media-breakpoint-up(lg) {
                    display: flex;
                    justify-content: center;
                }
                .o_wsale_product_information_text {
                    padding: 10px 12px !important;
                    flex: 0 0 100%;
                    max-width: 100%;
                    min-height: 67px;
                    .o_wsale_products_item_title {
                        a {
                            color: $as-dark !important;
                        }
                    }

                    .product_price {
                        .h5 {
                            font-size: 15px;
                            color: $primary;
                        }
                        .h6 {
                            font-size: 80%;
                        }
                    }
                }
            }

            .as-ribbon-wrpa {
                opacity: 1;
                transition: cubic-bezier(0.55, 0.06, 0.68, 0.19) opacity 0.25s;
            }

            .prod_rating {
                line-height: 15px;
                font-size: 15px;
                color: $as-dark;
                position: absolute;
                top: -32px;
                left: 10px;
                opacity: 1;
                transition: cubic-bezier(0.55, 0.06, 0.68, 0.19) opacity 0.25s;
                i {
                    display: none;

                    &.fa-star-half-o,
                    &.fa-star {
                        ~span {
                            &:before {
                                color: #ffb300;
                            }
                        }
                    }
                }

                span {
                    font-size: 11px;
                    color: #666;
                    font-weight: 600;
                    background: $as-white;
                    padding: 3px 6px;
                    border-radius: 15px;
                    display: inline-block;
                    text-align: center;
                    vertical-align: middle;
                    box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);

                    &:before {
                        content: "\f005";
                        font-family: FontAwesome;
                        margin-right: 5px;
                        color: #a7a7a7;
                    }
                }
            }

            .as-color-tag {
                background: $as-white;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
                line-height: 15px;
                font-size: 15px;
                position: absolute;
                bottom: 12px;
                right: 12px;
                padding: 3px 6px;
                border-radius: 30px;
                opacity: 1;
                transition: cubic-bezier(0.55, 0.06, 0.68, 0.19) opacity 0.25s;
                .as-color-span {
                    width: 17px;
                    height: 17px;
                    border-radius: 50%;
                    box-shadow: -1px 0px 0px 1px $as-white;
                    border: 1px solid rgba(0,0,0,.2);
                    + .as-color-span {
                        margin-left: -8px;
                    }
                }
                .as-color-count {
                    height: 15px;
                    font-size: 12px;
                    background: #fff;
                    border-radius: 50%;
                    margin-left: 5px;
                    text-align: center;
                }
            }

            .as-color-tag-list {
                padding: 10px 15px 0;
                position: absolute;
                bottom: 80%;
                z-index: 1;
                left: 5px;
				right: 5px;
                background: #fff;
                opacity: 0;
                transition: ease-in-out all 0.15s;
                margin: 0;
                border-radius: 6px 6px 0px 0px !important;
                pointer-events: none;
                .variant_attribute {
                    padding: 0;
                }
            }


            &:hover {
            	box-shadow: $box-shadow-sm;
            	z-index: 10;
                position: relative !important;
                .as-color-tag-list {
                	pointer-events: auto;
                    bottom: calc(100% + 5px);
                    opacity: 1;
                    box-shadow: 0 -0.125rem 0.25rem -2px rgba(0, 0, 0, 0.08);
                }
                .as-btn-actions {
                    .btn {
                        &.o_alter_view {
                            opacity: 1;
                        }
                    }
                }

                .o_wsale_product_btn {
                    top: calc(100% - 6px);
                    opacity: 1;
                    pointer-events: auto;
                }
                .as-color-tag {
                    opacity: 0;
                }
                .prod_rating {
                    opacity: 0;
                }
                .as-ribbon-wrpa {
                    opacity: 0;
                }
            }
        }
    }


    // Top Bar
    .products_header {
        .o_sortby_dropdown {
            background: $as-white;
            box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
            border: 1px solid #EFECF3;
            border-radius: 6px;
        }
        .dropdown-menu {
            background: $as-white;
            box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
            border: 1px solid #EFECF3;
            border-radius: 6px;
        }
        .o_wsale_apply_layout {
            background: $as-white;
            box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
            border: 1px solid #EFECF3;
            border-radius: 6px;
            .btn.btn-light {
                background: $as-white !important;
                border: none !important;
                &.active {
                    color: $primary !important;
                }
                &.o_wsale_apply_grid {
                    border-top-left-radius: 6px !important;
                    border-bottom-left-radius: 6px !important;
                }
                &.o_wsale_apply_list {
                    border-top-right-radius: 6px !important;
                    border-bottom-right-radius: 6px !important;
                    border-left: 1px solid #EFECF3 !important;
                    margin: 0;
                }
            }
        }

        .as-shop-filter-toggle {
            background: $as-white;
            box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
            border: 1px solid #EFECF3;
            border-radius: 6px;
        }
    }


    #products_grid {
        .products_pager {
            .pagination {
                box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
                border-radius: 6px;
                .page-item  {
                    &:first-child {
                        a {
                            border-top-left-radius: 6px !important;
                            border-bottom-left-radius: 6px !important;
                        }
                    }
                    &:last-child {
                        a {
                            border-top-right-radius: 6px !important;
                            border-bottom-right-radius: 6px !important;
                        }
                    }
                }
            }
        }
    }



    // List View
    #products_grid {
        &.o_wsale_layout_list {
            .oe_product_cart {
                border: 1px solid #EFECF3 !important;
                .o_wsale_product_information {
                    flex-direction: column;
                    padding: 15px !important;
                }

                .o_wsale_product_information_text {
                    margin: 0;
                    padding: 0 !important;
                    text-align: left;
                    flex: inherit;
                    .o_wsale_products_item_title {
                        border: none;
                        margin: 0;
                        font-size: 1rem;
                    }
                }

                .oe_product_image {
                    padding: 0 !important;
                    position: relative;

                    >.d-block {
                        &:after {
                            display: none;
                        }
                    }
                }

                .as-color-tag-list {
                	padding: 0;
				    position: relative;
				    bottom: auto;
				    z-index: 1;
				    left: auto;
				    right: auto;
				    background: #fff;
				    opacity: 1;
				    margin: 0 0 10px;
				    border-radius: 0 !important;
				    pointer-events: auto;
				    box-shadow: none;
                }

                .o_wsale_product_btn {
                    padding: 0 !important;
                    justify-content: flex-start;
                    opacity: 1;
                    box-shadow: none;
                    bottom: auto;
                    border-radius: 0;
                    border:  none;
                }

                .prod_rating {
                    position: relative;
                    top: auto;
                    left: auto;
                    margin-bottom: 10px;
                    display: flex;
                    letter-spacing: 2px;
                    opacity: 1;
                    i {
                        color: #a7a7a7;
                        display: inline-flex;
                    }

                    .fa-star {
                        color: #ffb300;
                    }

                    span {
                        display: none;
                    }
                }
                .as-color-tag {
                    right: auto;
                    left: 10px;
                }
            }
        }
    }


    // Shop Sidebar
    #products_grid_before {
        .oe_website_sale & {
            border-right: none;
        }
        @include media-breakpoint-up(lg) {
            flex: 0 0 300px;
            max-width: 300px;
        }

        @include media-breakpoint-down(sm) {
            padding-top: 60px !important;
        }

        .as-count {
            opacity: 0.8;
            font-size: 80%;
        }

        .products_categories {
            box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
            border-radius: 6px;
            border: 1px solid #EFECF3;
            background: $as-white;

            &#as-cat-no-collapse {
                /* border-bottom: 1px solid #EFECF3;
                margin-bottom: 0 !important;
                padding-bottom: 15px; */
            }

            .collapse {
                > ul.nav {
                    padding: 13px;
                }
            }

            #wsale_products_categories_collapse {
                form {
                    width: 100%;
                }
                >.nav {
                    margin: 0 !important;
                }
            }
            .nav-item {
                +.nav-item {
                    margin-top: 8px;
                    .nav-item {
                        + .nav-item {
                            margin-top: 6px;
                        }
                    }
                }

                i.fa {
                    text-align: right;
                    line-height: 24px;
                    font-size: 24px;

                    &.fa-chevron-down {
                        &:before {
                            content: "\f107";
                        }
                    }

                    &.fa-chevron-right {
                        &:before {
                            content: "\f105";
                        }
                    }
                }
            }

            .custom-radio {
                margin: 0 !important;
                max-width: calc(100% - 30px);
            }

            .nav-hierarchy {
                padding-top: 8px;
                margin-left: 10px;
                padding-bottom: 4px;
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    border-left: 1px dashed #c9c9c9;
                    top: 0;
                    bottom: 16px;
                    left: -3px;
                }
                > li {
                    position: relative;
                    &:after {
                        content: "";
                        position: absolute;
                        left: -10px;
                        width: 9px;
                        border-top: 1px dashed #c9c9c9;
                        top: 12px;
                    }
                }
            }
        }
    }

    // Box
    #products_grid_before {
        .as-grid-before-title {
            width: 100%;
            padding: 13px;
            border-bottom: 1px solid #EFECF3;
            display: flex;
            align-items: center;
            position: relative;
            .h5 {
                font-size: 0.95rem !important;
                text-transform: none !important;
                color: $as-dark;
                margin: 0;
                display: inline-flex;
                align-items: center;
                .fa {
                    width: 22px;
                    height: 22px;
                    background: rgba($primary, 0.23);
                    border-radius: 50%;
                    display: inline-flex;
                    align-items: center;
                    font-size: 12px;
                    justify-content: center;
                    color: $primary;
                    margin-right: 8px;
                }
            }
            .as-att-collapse-btn {
                align-self: center;
                border: none;
                background: none;
                padding: 0;
                position: absolute;
                outline: none;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                span {
                    width: 24px;
                    height: 24px;
                    color: $as-dark;
                    position: absolute;
                    top: 0;
                    right: 6px;
                    bottom: 0;
                    margin: auto;
                    line-height: 0;
                    font-size: 25px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    transition: ease all 0.35s;
                    &:after,
                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: $as-dark;
                        margin: auto;
                        transition: ease height 0.35s;
                    }
                    &:after {
                        width: 12px;
                        height: 2px;
                    }
                    &:before {
                        height: 12px;
                        width: 2px;
                    }
                }
                &[aria-expanded="true"] {
                    span {
                        &:before {
                            height: 0;
                            width: 0;
                        }
                    }
                }
            }
        }

        // Search box
        .as-cat-search-form {
            .form-control {
                border: 1px solid #EFECF3;
                box-shadow: 0px 1px 2px rgba(19, 16, 34, 0.08);
                border-radius: 3px;
                padding-left: 30px;
            }
            i.fa-search {
                color: #7D879C !important;
                right: auto;
                left: 11px;
            }
        }

        .as-collapse-attribute {
            padding: 13px;
            &.collapsing {
                padding-top: 0px;
                padding-bottom: 0px;
                transition: ease padding 0.35s, ease-in height 0.35s, ease opacity 0.05s;
                opacity: 0;
            }
            &.collapse {
                transition: ease padding 0.35s, ease-in height 0.35s, ease opacity 0.05s;
                opacity: 0;
                &.show {
                    opacity: 1;
                }
            }
        }

        .view-more-attr {
            a {
                display: inline-block;
                vertical-align: top;
                font-size: 12px;
                background: rgba($primary, 0.10);
                color: $primary;
                padding: 5px 15px !important;
                border-radius: 3px;
                text-decoration: none;
                width: auto !important;
                margin-top: 10px;
            }
        }

        .as-shop-tags {
            a {
                margin-top: 0;
            }
        }


        #wsale_products_attributes_collapse {
            .js_attributes {
                >a {
                    &.btn.btn-link {
                        background: $primary;
                        display: inline-block;
                        margin-bottom: 15px;
                        padding: 5px 15px !important;
                        text-decoration: none !important;
                        color: $as-white;
                        font-size: 14px;

                        &:hover {
                            background: $as-dark;
                        }

                        u {
                            text-decoration: none;
                        }
                    }
                }

                .nav {
                    >.nav-item {
                        margin-bottom: 15px !important;
                        box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
                        border-radius: 6px;
                        border: 1px solid #EFECF3;
                        background: $as-white;
                    }

                    .flex-column {
                        .custom-control {
                            display: flex;

                            .as-count {
                                margin-left: auto;
                            }
                        }
                    }
                }
            }
        }

        #o_wsale_price_range_option {
            box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
            border-radius: 6px;
            border: 1px solid #EFECF3;
            background: $as-white;
            > label {
                width: 100%;
                padding: 13px;
                border-bottom: 1px solid #EFECF3;
                display: flex;
                align-items: center;
                position: relative;
                color: $as-dark;
                font-size: 0.95rem ;
                font-weight: 600;
            }

            .multirange-wrapper {
                margin: 15px 0 0;
            }
        }

        .rating-attr-box {
            strong {
                font-size: 0.9rem;
            }

            .rating-attr-ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                li {
                    + li {
                        margin-top: 5px;
                    }
                }
                label {
                    font-weight: 500;
                    cursor: pointer;
                    font-size: 15px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    margin: 0;
                    span {
                        +span {
                            margin-left: auto;
                            font-weight: 400;
                        }
                    }

                    &.active {
                        span[class*="star-"] {
                            color: $as-dark;
                            font-weight: 500;
                            .fa {
                                color: #ffb300;
                            }
                        }
                    }
                }

                .fa {
                    color: darken(#EFECF3, 14%);
                    margin-right: 2px;
                }

                span[class*="star-"] {
                    font-weight: 400;
                }

                .star-4 {
                    .fa-star-o {
                        &:before {
                            content: "\f005";
                        }
                    }
                }

                .star-3 {
                    .fa-star-o {
                        &:before {
                            content: "\f005";
                        }

                        &:last-child {
                            &:before {
                                content: "\f006";
                            }
                        }
                    }
                }

                .star-2 {
                    .fa-star-o {
                        &:nth-child(1),
                        &:nth-child(2) {
                            &:before {
                                content: "\f005";
                            }
                        }
                    }
                }

                .star-1 {
                    .fa-star-o {
                        &:nth-child(1) {
                            &:before {
                                content: "\f005";
                            }
                        }
                    }
                }
            }
        }

        .as-shop-tags {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;

            label {
                font-weight: 500;
                cursor: pointer;
                border: 1px solid #EFECF3;
                padding: 3px 8px;
                border-radius: 3px;
                font-size: 14px;
                margin-right: 6px;
                margin-bottom: 6px;

                &.active {
                    background: $primary;
                    border-color: $primary;
                    color: $as-white;

                }

                &:hover:not(.active) {
                    border-color: #EFECF3;
                    background: #f4f6ff;
                }

                input[type="checkbox"] {
                    opacity: 0;
                    position: absolute;
                }

                span {
                    span {
                        margin-left: 6px;
                    }
                }
            }
        }
    }

    // Default checkbox
    .oe_website_sale {
        #products_grid_before {
            @include shop_5_checkbox;
        }
    }
    // Quick Search
    .as-cat-quick-search-modal {
        @include shop_5_checkbox;
        .as-quick-search-list {
            .as-count {
                margin-left: 6px;
            }
        }
    }

    .custom-control {
        .custom-control-label {
            background-image: linear-gradient(45deg, $primary, $primary);
            background-size: 0 0;
            background-repeat: no-repeat;
            background-position: left bottom;
            transition: ease background-size 0.35s;
        }
        &.as-quick-filter-highlight {
            .custom-control-label {
                background-size: 100% 2px
            }
        }
    }

    @if o-website-value('clear-filter-layout')=='alan_clear_filter_top' {
        .as-shop-top-filter {
            margin-bottom: 10px;
            .container {
                border: none;
            }
            .as-clear-filter-all {
                a {
                    border-radius: 3px;
                    background: var(--danger);
                    &:hover {
                        background: $as-dark;
                    }
                }
            }
            .as-clear-filter {
                box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
                border-radius: 3px;
                border: 1px solid #EFECF3;
                background: $as-white;
            }
        }
    }
    @if o-website-value('product-bubble-category')=='alan_product_bubble_category_layout_1' {
        .as-shop-top-cat-slider {
            margin-top: 0;
            a {
                box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
                border-radius: 3px;
                border: 1px solid #EFECF3;
                background: $as-white;
                margin-top: 3px;
                margin-bottom: 3px;
                height: calc(100% - 6px);
            }
        }
    }


    // Product Details Style

    .product-details-tabs {
        .nav-tabs {
            .nav-item {
                .nav-link {
                    box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
                }
            }
        }
    }
    .as-pd-extra-slider {
        .as-alt-product {
            box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
            border-radius: 3px;
            border: 1px solid #EFECF3;
            overflow: hidden;
        }
    }


    // Wishlist
    .wishlist-section {
        .as-product-style-wishlist {
            .as-product-box {
                box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
                border-radius: 6px;
                border: 1px solid #EFECF3;
                padding: 5px;
                .as-product-thumb {
                    border-radius: 5px;
                }
                .as-btn-action {
                    a {
                        border-radius: 3px;
                    }
                }
            }
        }
    }


    // similar product
    .as-similar-product-modal {
        .modal-content {
            .modal-body {
                background: #F5F4F8;
            }
        }
        .as-similar-product-list {
            .as-similar-product {
                background: $as-white;
                box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
                border-radius: 6px;
                padding: 6px;
                .sim-pro-body {
                    border-left: none;
                }
            }
        }
    }


} // End if condition
