@mixin shop_2_checkbox {
    .custom-control {
        &.custom-radio,
        &.custom-checkbox {
            min-height: 24px;
            .custom-control-label {
                line-height: normal;
            }
            .custom-control-input {
                ~.custom-control-label {
                    &:before {
                        border: 1px solid $as-gray-300;
                        border-radius: 50%;
                    }
                    &:before {
                        top: 0;
                        width: 18px;
                        height: 18px;
                    }
                    &:after {
                        background: none !important;
                        width: 0.28rem;
                        height: 0.5rem;
                        border-bottom: 1px solid $as-gray-300;
                        border-right: 1px solid $as-gray-300;
                        transform: rotate(45deg);
                        top: 4px;
                        left: -17px;
                        opacity: 0;
                    }
                }

                &:checked {
                    ~ {
                        .custom-control-label {
                            &:before {
                                border: 1px solid $primary;
                                background-color: transparent;
                            }

                            &:after {
                                border-color: $primary;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}


@if o-website-value('shop-template')=='alan_shop1' {
	// Shop Product Box
    .o_wsale_products_main_row {
        #products_grid {
            .products_pager {
                padding-top: 35px !important;
            }
        }
    }

    #products_grid {
        &.o_wsale_layout_list {
            .oe_product {
                padding: 0 !important;
            }
        }
        .o_wsale_products_grid_table_wrapper {
            margin: -10px;
        }
        .oe_product {
            padding: 10px !important;
            .oe_product_cart {
                > a.o_product_link {
                    display: none;
                }
            }
            .o_wsale_product_grid_wrapper {
                border: none;
            }
        }

        .oe_product_cart {
            box-shadow: $box-shadow;
            transition: ease all 0.35s;
            overflow: inherit;
            .oe_product_image {
                height: auto;
                padding: 0 !important;
                position: relative;
                > a.d-block {
                    position: relative;
                    overflow: hidden;
                    &:before {
                        content: "";
                        padding-bottom: 100%;
                        display: inline-block;
                        vertical-align: top;
                    }
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        margin: auto;
                        max-width: 100%;
                        max-height: 100%;
                        transition: ease-out all 0.25s;
                        transform: scale(1);
                        &.product-hover-img {
                            opacity: 0;
                            transform: scale(1.08);
                        }
                    }
                }

                .as-btn-actions {
                    position: absolute;
                    top: 8px;
                    right: 20px;
                    display: flex;
                    flex-direction: column;
                    opacity: 0;
                    z-index: 1;
                    transition: ease all 0.35s;
                    .btn {
                        width: 35px;
                        height: 35px;
                        line-height: 1;
                        padding: 0;
                        text-align: center;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        border: none;
                        background: $as-white !important;
                        border-radius: 3px;
                        box-shadow: 0px 0px 19px -4px rgba($as-black, 0.13);
                        margin: 0 3px 8px;
                        color: $as-dark;
                        .fa {
                            background-repeat: no-repeat;
                        }

                        .fa-spin {
                            margin: 0 !important;
                        }

                        &.as-btn-loading {
                            pointer-events: none;

                            .fa {
                                animation: fa-spin 2s infinite linear;
                                background-image: $as-loading-icon-dark;
                                margin: 0;
                            }

                            &:hover {
                                .fa {
                                    background-image: $as-loading-icon-light;
                                }
                            }
                        }

                        .fa-refresh {
                            background-image: $as-loading-icon-dark;
                            margin: 0;
                            width: 16px;
                            height: 16px;

                            &:before {
                                display: none;
                            }
                        }

                        .fa-search {
                            background-image: $as-similar-icon-dark;
                            width: 16px;
                            height: 16px;

                            &:before {
                                display: none;
                            }
                        }

                        .fa-eye {
                            background-image: $as-eye-icon-dark;
                            width: 16px;
                            height: 16px;

                            &:before {
                                display: none;
                            }
                        }

                        &:hover {
                            background: $as-dark !important;
                            color: $as-white;
                            .fa-refresh {
                                background-image: $as-loading-icon-light;
                            }

                            .fa-search {
                                background-image: $as-similar-icon-light;
                            }

                            .fa-eye {
                                background-image: $as-eye-icon-light;
                            }
                        }
                    }
                }

                &:hover {
                    > a.d-block {
                        img {
                            transform: scale(1.06);
                            &.product-hover-img {
                                opacity: 1;
                                transform: scale(1);
                            }
                        }
                    }
                }
            }

            .o_wsale_product_btn {
                width: 100%;
                text-align: center;
                padding: 0 10px 20px !important;
                display: flex;
                justify-content: center;
                opacity: 1;
                position: relative;
                .btn {
                    width: 35px;
                    height: 35px;
                    line-height: 1;
                    padding: 0;
                    text-align: center;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border: none;
                    background: $primary !important;
                    margin: 0 3px;
                    transform: scale(1);
                    opacity: 1;
                    border-radius: 3px;
                    &:hover {
                        background: $as-dark !important;
                    }

                    .fa {
                        background-repeat: no-repeat;
                    }

                    .fa-spin {
                        margin: 0 !important;
                    }

                    &.as-btn-loading {
                        pointer-events: none;

                        .fa {
                            animation: fa-spin 2s infinite linear;
                            background-image: $as-loading-icon-light;
                            margin: 0;
                        }
                    }

                    .fa-refresh {
                        background-image: $as-loading-icon-light;
                        margin: 0;
                        width: 20px;
                        height: 20px;

                        &:before {
                            display: none;
                        }
                    }
                }

                .fa-shopping-cart {
                    background-image: $as-cart-icon-light;
                    width: 18px;
                    height: 18px;
                    margin-left: -3px;

                    &:before {
                        display: none;
                    }
                }

                .fa-heart {
                    background-image: $as-heart-icon-light;
                    width: 18px;
                    height: 18px;

                    &:before {
                        display: none;
                    }
                }

                .o_add_wishlist {

                    &:disabled,
                    &.disabled,
                    &[disabled] {
                        .fa-heart {
                            background-image: $as-heart-icon-light-fill;
                        }
                    }
                }

                .fa-exchange {
                    background-image: $as-compare-icon-light;
                    width: 18px;
                    height: 18px;

                    &:before {
                        display: none;
                    }

                }
            }

            .o_wsale_product_information {
                .o_wsale_product_information_text {
                    text-align: center;
                    padding: 15px 10px 10px !important;
                    .o_wsale_products_item_title {
                        a {
                            color: $as-dark !important;
                        }
                    }

                    .product_price {
                        .h5 {
                            font-size: 15px;
                            color: $primary;
                        }
                        .h6 {
                            font-size: 80%;
                        }
                    }
                }
            }

            .prod_rating {
                position: relative;
                margin-bottom: 10px;
                display: flex;
                letter-spacing: 2px;
                justify-content: center;
                i {
                    color: #a7a7a7;
                    display: inline-flex;
                }

                .fa-star {
                    color: #ffb300;
                }

                span {
                    display: none;
                }
            }



            .as-color-tag {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: 15px;
                left: 10px;
                margin: 0 auto;
                background: $as-white;
                padding: 5px 3px;
                border-radius: 3px;
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
                .as-color-span {
                    width: 17px;
                    height: 17px;
                    border-radius: 3px;
                    box-shadow: 0 -1px 0px 1px $as-white;
                    border: 1px solid rgba(0,0,0,.2);
                    + .as-color-span {
                        margin-top: -5px;
                    }
                }
                .as-color-count {
                    height: 15px;
                    font-size: 12px;
                    background: $as-white;
                    margin-top: 1px;
                    text-align: center;
                }
            }

            .as-color-tag-list {
                padding: 0 10px 15px;
                position: absolute;
                top: 50%;
                z-index: 1;
                left: -1px;
                right: -1px;
                background: #fff;
                border: 1px solid $as-gray-300;
                border-top: 0;
                opacity: 0;
                transition: ease all 0.35s;
                margin: 0;
                display: flex;
                justify-content: center;
                .variant_attribute {
                    padding: 0;
                }
            }

            &:hover {
                box-shadow: $box-shadow-lg;
                z-index: 10;
                position: relative !important;
                .as-color-tag-list {
                    top: 100%;
                    opacity: 1;
                    box-shadow: 0 12px 16px -7px rgba(0, 0, 0, 0.25);
                }
                .as-btn-actions {
                    opacity: 1;
                    right: 8px;
                }
                .oe_product_image {
                    >.d-block {
                        img {
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }
    }



    // List View
    #products_grid {
        &.o_wsale_layout_list {
            .oe_product_cart {
                .o_wsale_product_information {
                    flex-direction: column;
                    padding: 15px !important;
                }

                .o_wsale_product_information_text {
                    margin: 0;
                    padding: 0 !important;
                    text-align: left;

                    .o_wsale_products_item_title {
                        border: none;
                        margin: 0;
                        font-size: 1rem;
                    }
                }

                .oe_product_image {
                    padding: 0 !important;
                    position: relative;

                    >.d-block {
                        &:after {
                            display: none;
                        }
                    }
                }

                .as-color-tag-list {
                    padding: 0;
                    position: relative;
                    bottom: auto;
                    z-index: 1;
                    left: auto;
                    right: auto;
                    background: #fff;
                    opacity: 1;
                    margin: 0 0 10px;
                    border-radius: 0 !important;
                    pointer-events: auto;
                    box-shadow: none;
                    top: auto;
                    border: none;
                    display: inline-block;
                }

                .o_wsale_product_btn {
                    padding: 0 !important;
                    justify-content: flex-start;
                    opacity: 1;
                }

                .prod_rating {
                    justify-content: flex-start;
                }
            }
        }
    }


    // Shop Sidebar
    #products_grid_before {
        border: none !important;
        box-shadow: $box-shadow;
        @include media-breakpoint-up(lg) {
            flex: 0 0 300px;
            max-width: 300px;
            margin-bottom: 1.8rem !important;
            align-self: flex-start;
            padding-bottom: 10px !important;
            + .col {
                padding-left: 40px;
            }
        }
        @include media-breakpoint-down(sm) {
            padding-top: 60px !important;
        }

        .as-count {
            opacity: 0.8;
            font-size: 80%;
        }

        .products_categories {
            &#as-cat-no-collapse {
                border-bottom: 1px solid $as-gray-300;
                margin: 0 !important;
                padding-bottom: 15px;
            }
            .as-grid-before-title {
                padding-top: 15px;
                margin-bottom: 15px;
            }
            #wsale_products_categories_collapse {
                >.nav {
                    margin: 0 !important;
                }
                form {
                    width: 100%;
                }
            }

            .nav-item {
                line-height: normal;
                + .nav-item {
                    padding-top: 8px;
                    .nav-item {
                        + .nav-item {
                            padding-top: 8px;
                        }
                    }
                }

                i.fa {
                    text-align: right;
                    line-height: 1;
                    font-size: 0;
                    height: 24px;
                    width: 24px;
                    position: relative;
                    color: $primary;
                    &:after,
                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                        background-color: currentColor;
                        transition: ease all 0.35s;
                    }
                    &.fa-chevron-down {
                        &:after {
                            width: 14px;
                            height: 2px;
                        }
                        &:before {
                            width: 0;
                            height: 0;
                        }
                    }

                    &.fa-chevron-right {
                        &:after {
                            width: 14px;
                            height: 2px;
                        }
                        &:before {
                            width: 2px;
                            height: 14px;
                        }
                    }
                }
            }

            .custom-radio {
                margin: 0 !important;
                max-width: calc(100% - 30px);
                font-size: 15px;
            }

            .nav-hierarchy {
                padding-top: 12px;
                margin-left: 15px;
                padding-bottom: 8px;
            }
        }
    }

    // Box
    #products_grid_before {
        .as-collapse-attribute {
            padding-top: 15px;
        }
        .as-grid-before-title {
            width: 100%;
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 1px solid $as-gray-300;
            display: flex;
            align-items: center;
            position: relative;
            .h5 {
                font-size: 0.95rem !important;
                text-transform: none !important;
                color: $as-dark;
                margin: 0;
                padding: 5px 0;
            }
            .as-att-collapse-btn {
                border: none;
                background: none;
                padding: 0;
                position: absolute;
                outline: none;
                top: 3px;
                right: 0;
                left: 0;
                bottom: 0;
                margin: auto;
                span {
                    width: 25px;
                    height: 25px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    transition: ease all 0.35s;
                    border-top: 2px solid #ccc;
                    border-right: 2px solid #ccc;
                    width: 10px;
                    height: 10px;
                    transform: rotate(45deg);
                }
                &[aria-expanded="true"] {
                    span {
                        transform: rotate(135deg);
                    }
                }
            }
        }


        #wsale_products_attributes_collapse {
            .js_attributes {
                margin: 0 !important;
                >a {
                    &.btn.btn-link {
                        background: $primary;
                        display: inline-block;
                        margin-bottom: 15px;
                        padding: 5px 15px !important;
                        text-decoration: none !important;
                        color: $as-white;
                        font-size: 14px;

                        &:hover {
                            background: $as-dark;
                        }

                        u {
                            text-decoration: none;
                        }
                    }
                }

                .nav {
                    >.nav-item {
                        margin-bottom: 0 !important;
                    }

                    .flex-column {
                        .custom-control {
                            display: flex;
                            + .custom-control {
                                margin-bottom: 0px !important;
                                margin-top: 8px !important;
                            }
                            .as-count {
                                margin-left: auto;
                            }
                        }
                    }
                }
            }
        }

        #o_wsale_price_range_option {
            padding-top: 15px;
            padding-bottom: 15px;
            > label {
                border-bottom: 1px solid $as-gray-300;
                padding: 0 0 12px;
                width: 100%;
                margin: 0;
                font-weight: 600;
                color: $as-dark;
            }

            .multirange-wrapper {
                margin: 15px 0 0;
            }
        }

        .rating-attr-box {
            strong {
                font-size: 0.9rem;
            }

            .rating-attr-ul {
                margin: 0;
                padding: 0;
                list-style-type: none;

                label {
                    font-weight: 500;
                    cursor: pointer;
                    font-size: 15px;
                    width: 100%;
                    display: flex;
                    align-items: center;

                    span {
                        +span {
                            margin-left: auto;
                            font-weight: 400;
                        }
                    }

                    &.active {
                        span[class*="star-"] {
                            color: $as-dark;
                            font-weight: 500;
                            .fa {
                                color: #ffb300;
                            }
                        }
                    }
                }

                .fa {
                    color: darken($as-gray-300, 14%);
                    margin-right: 2px;
                }

                span[class*="star-"] {
                    font-weight: 400;
                }

                .star-4 {
                    .fa-star-o {
                        &:before {
                            content: "\f005";
                        }
                    }
                }

                .star-3 {
                    .fa-star-o {
                        &:before {
                            content: "\f005";
                        }

                        &:last-child {
                            &:before {
                                content: "\f006";
                            }
                        }
                    }
                }

                .star-2 {
                    .fa-star-o {
                        &:nth-child(1),
                        &:nth-child(2) {
                            &:before {
                                content: "\f005";
                            }
                        }
                    }
                }

                .star-1 {
                    .fa-star-o {
                        &:nth-child(1) {
                            &:before {
                                content: "\f005";
                            }
                        }
                    }
                }
            }
        }

        .as-shop-tags {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;

            label {
                font-weight: 500;
                cursor: pointer;
                border: 1px solid $as-gray-300;
                padding: 3px 8px;
                border-radius: 3px;
                font-size: 14px;
                margin-right: 6px;
                margin-bottom: 6px;

                &.active {
                    background: $primary;
                    border-color: $primary;
                    color: $as-white;

                }

                &:hover:not(.active) {
                    border-color: $as-gray-300;
                    background: #f4f6ff;
                }

                input[type="checkbox"] {
                    opacity: 0;
                    position: absolute;
                }

                span {
                    span {
                        margin-left: 6px;
                    }
                }
            }
            .view-more-attr {
                a {
                    font-weight: 500;
                    cursor: pointer;
                    border: 1px solid $as-gray-300;
                    padding: 3px 8px;
                    border-radius: 3px;
                    font-size: 14px;
                    margin: 0 !important;
                }
            }
        }

        .view-more-attr {
            a {
                width: auto;
                padding: 0;
                margin-left: 22px;
                margin-top: 10px !important;
                display: inline-block;
                vertical-align: top;
                font-size: 0.95rem;
                text-decoration: none;
            }
        }
        .pro_color {
            .view-more-attr {
                a {
                    margin-left: 0;
                }
            }
        }
    }

    // Default checkbox
    .oe_website_sale {
        #products_grid_before {
            @include shop_2_checkbox;
        }
    }
    // Quick Search
    .as-cat-quick-search-modal {
        @include shop_2_checkbox;
    }

    .custom-control {
        .custom-control-label {
            background-image: linear-gradient(45deg, $primary, $primary);
            background-size: 0 0;
            background-repeat: no-repeat;
            background-position: left bottom;
            transition: ease background-size 0.35s;
        }
        &.as-quick-filter-highlight {
            .custom-control-label {
                background-size: 100% 2px
            }
        }
    }

}
