.as-categories-snippet {
	padding-top: 40px;
	padding-bottom: 40px;
}

.as-categories-snippet {
}

.as-categories-grid-snippet {
	padding-top: 40px;
	padding-bottom: 40px;
}

/* Categories Style 1
----------------------------------------------*/
.as-categories-style1 {
	.as-cat-grid-box {
		.as-cat-img {
		    position: relative;
		    border-radius: 50%;
		    overflow: hidden;
		    box-shadow: 0px 1px 13px -1px rgba(38, 59, 94, 0.10);
		    border: 7px solid $as-white;
		    top: 0;
		    transition: cubic-bezier(0.39, 0.58, 0.57, 1) all 0.35s;
			img {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			    margin: auto;
				object-fit: scale-down;
			}
			&:after {
				content:"";
				padding-bottom: 100%;
				display: inline-block;
				vertical-align: top;
			}
		}
		.as-cat-name {
		    padding-top: 15px;
		    text-align: center;
		    a {
		    	color: $as-dark;
		    	font-size: 16px;
		    	text-decoration: none;
		    	font-weight: 600;
		    }
		}
		&:hover {
			.as-cat-img {
				top: -5px;
			}
		}
	}
}


/* Categories Style 2
----------------------------------------------*/
.as-categories-style2 {
	.as-category-row {
		margin: 0 !important;
		.as-cat-col {
			padding: 0 !important;
		}
	}
	.as-cat-grid-box {
		position: relative;
		.as-cat-img {
			position: relative;
			&:after {
				content:"";
			    position: absolute;
			    height: 0%;
			    left: 0;
			    right: 0;
			    background: linear-gradient(to bottom, rgba($as-white, 0) 0%, rgba($as-white, 0.9) 120%);
			    -webkit-backdrop-filter: saturate(180%) blur(5px);
		    	backdrop-filter: saturate(180%) blur(5px);
		    	bottom: auto;
			    top: 0;
			    background-repeat: no-repeat;
			    transition: cubic-bezier(0.39, 0.58, 0.57, 1) all 0.35s;
			    pointer-events: none;
			}
		}
		.as-cat-name {
	        position: absolute;
		    bottom: 10px;
		    left: 10px;
		    background: $as-white;
		    display: inline-block;
		    vertical-align: top;
		    padding: 4px 12px;
		    font-size: 14px;
		    transition: cubic-bezier(0.39, 0.58, 0.57, 1) all 0.35s;
		    a {
	    	    color: $as-dark;
			    font-weight: 600;
			    text-decoration: none;
		    }
		}
		&:hover {
			.as-cat-name {
				background: $primary;
				a {
					color: $as-white;
				}
			}
			.as-cat-img {
				&:after {
					height: 100%;
					bottom: 0;
			    	top: auto;
			    	background: linear-gradient(to bottom, rgba($as-white, 0) 0%, rgba($as-black, 0.9) 120%);
				}
			}
		}
	}
}

/* Categories Style 3
----------------------------------------------*/
.as-categories-style3 {
	.as-cat-grid-box {
		position: relative;
		&:before,
		&:after {
			content:"";
			position: absolute;
			width: 0;
			height: 0;
			color: $as-white;
			transition: cubic-bezier(0.39, 0.58, 0.57, 1) all 0.35s;
			pointer-events: none;
			z-index: 1;
		}
		&:before {
			border-top: 1px solid currentColor;
			border-left: 1px solid currentColor;
			top: 10px;
			left: 10px;
		}
		&:after {
			border-bottom: 1px solid currentColor;
			border-right: 1px solid currentColor;
			right: 10px;
			bottom: 10px;
		}
		.as-cat-img {
			position: relative;
			&:after {
				content:"";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba($as-black, 0.5);
				pointer-events: none;
				opacity: 0;
				transition: cubic-bezier(0.39, 0.58, 0.57, 1) all 0.35s;
			}
		}
		.as-cat-name {
	        position: absolute;
		    bottom: 10px;
		    left: 10px;
		    background: $as-white;
		    display: inline-block;
		    vertical-align: top;
		    padding: 4px 12px;
		    font-size: 14px;
		    transition: cubic-bezier(0.39, 0.58, 0.57, 1) all 0.35s;
		    z-index: 1;
		    a {
	    	    color: $as-dark;
			    font-weight: 600;
			    text-decoration: none;
		    }
		}
		&:hover {
			&:before,
			&:after {
				width: 25%;
				height: 25%;
			}
			.as-cat-name {
				background: $primary;
				a {
					color: $as-white;
				}
			}
			.as-cat-img {
				&:after {
					opacity: 1;
				}
			}
		}
	}
}


/* Categories Style 4
----------------------------------------------*/
.as-categories-style4 {
	.as-cat-grid-box {
		position: relative;
		.as-cat-name {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			a {
				font-weight: 600;
				color: $as-white;
				background: rgba($as-black, 0.8);
				font-size: 15px;
				-webkit-backdrop-filter: saturate(150%) blur(8px);
				backdrop-filter: saturate(150%) blur(8px);
				border-radius: 5px;
				padding: 8px 20px;
				text-decoration: none;
				transition: ease all 0.35s;
			}
		}
		&:hover {
			.as-cat-name {
				a {
					color: $as-dark;
					background: rgba($as-white, 0.9);
				}
			}
		}
	}
}


/* Categories Style 5
----------------------------------------------*/
.as-categories-style5 {
	.container {
		max-width: 100%;
		padding: 0;
	}
	.swiper {
		.swiper-button-next,
		.swiper-button-prev {
			width: 45px;
			height: 45px;
			transform: rotate(45deg);
			&:after {
				transform: rotate(-45deg);
			}
		}
		.swiper-button-prev {
			left: -22px !important;
			&:after {
			    margin-bottom: 15px;
			    margin-right: -15px;
			}
		}
		.swiper-button-next {
			right: -22px !important;
			&:after {
			    transform: rotate(-45deg);
			    margin-top: 15px;
			    margin-left: -15px;
			}
		}
	}
	.swiper-slide {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.as-cat-grid-box {
		position: relative;
		.as-cat-name {
		    position: absolute;
		    bottom: 15px;
		    left: 15px;
		    background: $as-white;
		    right: 15px;
		    opacity: 0;
		    transition: ease all 0.35s;
			padding: 15px 35px 15px 15px;
		    font-weight: 600;
		    color: $as-dark;
		    text-decoration: none;
		    font-size: 18px;
		    background-image: url("data:image/svg+xml,%0A%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.6667 28.3333L28.3333 11.6666' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.6667 11.6666H28.3333V28.3333' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
		    background-repeat: no-repeat;
		    background-position: right center;
			a {
			    display: block;
			    color: $as-dark;
		    	text-decoration: none;
			}
		}
		&:hover {
			.as-cat-name {
				opacity: 1;
			}
		}
	}
}


/* Categories Style 6
----------------------------------------------*/
.as-categories-style6 {
	overflow: hidden;
	.as-our-category {
		overflow: inherit;
	}

	.swiper-button-next, 
	.swiper-button-prev {
		bottom: 30px;
	}

	.as-cat-grid-box {
		position: relative;
		padding: 20px;
		background: rgba($primary, 0.12);
		border-radius: 10px;
		.as-cat-img {
			.cat_img_span {
			    img {
					background: $as-white;
				    border: 5px solid $as-white;
				    box-shadow: 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
				    border-radius: 35px;
			    }
			}
		}
		.as-cat-name {
			padding-top: 12px;
    		text-align: center;
    		a {
				font-weight: 600;
				color: $as-dark;
				font-size: 16px;
    		}
		}
	}
}



/* Columns
----------------------------------------------*/
.as-categories-grid-snippet {
	&.as-categories-style5 {
		.container {
			padding-right: 10px;
			padding-left: 10px;
			@include media-breakpoint-down(sm) {
				padding-right: 5px;
				padding-left: 5px;
			}
		}
	}
	.as-category-row {
		display:  flex;
		flex-wrap: wrap;
		margin-right: -10px;
		margin-left: -10px;
		@include media-breakpoint-down(sm) {
			margin-right: -5px;
			margin-left: -5px;
		}
		.as-cat-col {
			padding: 10px;
		    flex-basis: 0;
		    flex-grow: 1;
		    max-width: 100%;
		    display: flex;
    		flex-direction: column;
    		@include media-breakpoint-down(sm) {
    			padding: 5px;
    		}
    		.as-product-box {
    			height: 100%;
    		}
		}
	}
}

.as-categories-grid-1 {
	.as-category-row {
		.as-cat-col {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}

.as-categories-grid-2 {
	.as-category-row {
		.as-cat-col {
			flex: 0 0 calc(100% / 2);
			max-width: calc(100% / 2);
		}
	}
}


.as-categories-grid-3 {
	.as-category-row {
		.as-cat-col {
			flex: 0 0 calc(100% / 3);
			max-width: calc(100% / 3);
			@include media-breakpoint-down(md) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
		}
	}
}

.as-categories-grid-4 {
	.as-category-row {
		.as-cat-col {
			flex: 0 0 calc(100% / 4);
			max-width: calc(100% / 4);
			@include media-breakpoint-down(lg) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
		}
	}
}

.as-categories-grid-5 {
	.as-category-row {
		.as-cat-col {
			flex: 0 0 calc(100% / 5);
			max-width: calc(100% / 5);
			@include media-breakpoint-down(lg) {
				flex: 0 0 calc(100% / 4);
				max-width: calc(100% / 4);
			}
			@include media-breakpoint-down(md) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
		}
	}
}

.as-categories-grid-6 {
	.as-category-row {
		.as-cat-col {
			flex: 0 0 calc(100% / 6);
			max-width: calc(100% / 6);
			@include media-breakpoint-down(lg) {
				flex: 0 0 calc(100% / 4);
				max-width: calc(100% / 4);
			}
			@include media-breakpoint-down(md) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
		}
	}
}