<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="coach_dashboard_template" name="Coach Dashboard">
        <t t-call="portal.portal_layout">
                <div id="se-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="se-dashboard">
                                    <h1 class="display-5 text-secondary se-dashboard__title">
                                        Coaches
                                    </h1>
                                    <div class="se-dashboard__right-action w-100">
                                        <div class="d-flex w-50 ml-auto se-input-group se-input-group--icon">
                                            <div class="sidebar"
                                                 style="margin-right: 8px;">
                                                <div class="wrapper">
                                                <div class="box">
                                                    <form class="o_wsale_products_searchbar_form example dropdown show"
                                                          method="get"
                                                          action="/my/coaches"
                                                          style="margin:auto;max-width:600px">
                                                        <div t-attf-class="input-group #{_classes}"
                                                             role="search">
                                                            <input type="search"
                                                                   name="search"
                                                                   id="myInput"
                                                                   class="search-query form-control se-input se-input--search mr-2 ml-auto"
                                                                   autocomplete="off"
                                                                   placeholder="Search.."
                                                                   onFocus="myFunction()"
                                                                   onBlur="setTimeout(myFunction, 300);"
                                                                   onkeyup="filterFunction()"/>
                                                            <button type="submit"
                                                                    class="btn btn-primary"
                                                                    style="background: #FF2905; border: none;">
                                                                <i class="fa fa-search se-input-group__icon"/>
                                                            </button>
                                                            <div id="myDropdown"
                                                                 class="dropdown-content">
                                                                <t t-set="total_coaches" t-value="request.env['organisation.coaches'].sudo().search([])"/>
                                                                <t t-foreach="total_coaches"
                                                                   t-as="coach">
                                                                    <a t-att-href="'/my/coach/%s' % coach.id">
                                                                        <img t-att-src="'/web/image/organisation.coaches/%s/img_coaches' % coach.id"
                                                                                 alt="Coach Image"
                                                                                 class="se-dashboard__profile-image"
                                                                                 style="width:50px;"/>
                                                                        <t t-esc="coach.name"/>
                                                                    </a>
                                                                </t>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <script>function
                                                        myFunction() {
                                                        document.getElementById("myDropdown").classList.toggle("show");
                                                        } function
                                                        filterFunction() {
                                                        var input, filter,
                                                        ul, li, a, i; input
                                                        =
                                                        document.getElementById("myInput");
                                                        filter =
                                                        input.value.toUpperCase();
                                                        div =
                                                        document.getElementById("myDropdown");
                                                        a =
                                                        div.getElementsByTagName("a");
                                                        for (i = 0; i
                                                        &lt; a.length
                                                        ; i++) { txtValue =
                                                        a[i].textContent ||
                                                        a[i].innerText; if
                                                        (txtValue.toUpperCase().indexOf(filter)
                                                        > -1) {
                                                        a[i].style.display =
                                                        ""; } else {
                                                        a[i].style.display =
                                                        "none"; } } }
                                                    </script>
                                                </div>
                                                </div>
                                            </div>
                                            <button class="btn se-btn se-btn--no-rounded se-btn--primary w-50"
                                                    data-toggle="modal"
                                                    data-target="#addCoachModal"
                                                    style="border-radius: 5px !important;">
                                                + Add A Coach
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <hr/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <ul class="se-dashboard__items">
                                    <t t-foreach="coaches" t-as="coach">
                                        <li class="se-dashbaord__item">
                                            <div class="se-dashbaord__record-line d-flex">
                                                <div class="se-dashboard__record-line-label">
                                                    <div class="se-dashboard__profile-container mr-3">
                                                        <img t-att-src="'/web/image/organisation.coaches/%s/img_coaches' % coach.id"
                                                             class="se-dashboard__profile-image"
                                                             alt="Coach Image"/>
                                                    </div>
                                                    <div>
                                                        <t t-esc="coach.name"/>
                                                    </div>
                                                </div>
                                                <div class="se-dashboard__record-line-action">
                                                    <a t-att-href="'/my/coach/%s' % coach.id"
                                                       class="se-dashboard__record-action">
                                                        <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                             width="32"
                                                             height="32"
                                                             class="se-dashboard__record-icon"/>
                                                    </a>
                                                    <a t-att-href="'/remove/coach/%s' % coach.id"
                                                       class="se-dashboard__record-action">
                                                        <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                             width="32"
                                                             height="32"
                                                             class="se-dashboard__record-icon"/>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </t>
                                </ul>
                                <div class="products_pager se-pagination">
                                    <div class="se-pagination__page-info">
                                        <strong>
                                            Page
                                            <span t-out="pager['page']['num']"/>
                                            of
                                            <t t-if="pager['page_count'] > 1">
                                                <span t-out="pager['pages'][-1]['num']"/>
                                            </t>
                                            <t t-else="">
                                                <span t-out="pager['page']['num']"/>
                                            </t>
                                        </strong>
                                    </div>
                                    <ul t-if="pager['page_count'] > 1"
                                        class="se-pagination__links">
                                        <t t-foreach="pager['pages']"
                                           t-as="page">
                                            <li t-attf-class="page-item #{'active' if page['num'] == pager['page']['num'] else ''}">
                                                <a t-att-href="page['url']"
                                                   t-attf-class="page-link #{extraLinkClass}"
                                                   t-out="page['num']"/>
                                            </li>
                                        </t>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="modal se-modal" id="addCoachModal" tabindex="-1"
                 role="dialog" aria-labelledby="addCoachLabel"
                 aria-hidden="true">
                <div class="modal-dialog se-modal__dialog" role="document">
                    <div class="modal-content se-modal__content">
                        <div class="modal-header">
                            <h5 class="modal-title se-modal__title"
                                id="addCoachModalLabel">Add New Coach
                            </h5>
                            <button type="button" class="close"
                                    data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="false">X</span>
                            </button>
                        </div>
                        <form action="/create/coach" method="post"
                              enctype="multipart/form-data">
                            <input type="hidden" name="csrf_token"
                                   t-att-value="request.csrf_token()"/>
                            <div class="modal-body">

                                <div class="row px-4">

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="coach_name">First Name
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="coach_name" name="coach_name"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <div>
                                            <label for="name">
                                                <img id="profile_picture"
                                                     src="/sports_erp_dashboard/static/src/images/ui/user.svg"
                                                     style="cursor: pointer;"
                                                     class="se-form__profile-img"/>
                                            </label>
                                            <input id="name"
                                                   style="margin-left: 50px;"
                                                   onchange="image_preview()"
                                                   type="file" name="photo"
                                                   class="file"
                                                   multiple="true"
                                                   data-show-upload="true"
                                                   data-show-caption="true"
                                                   lass="file"
                                                   data-show-preview="true"
                                                   hidden="true"
                                            />
                                        </div>
                                    </div>
                                    <script>
                                        function image_preview() {
                                        profile_picture.src=URL.createObjectURL(event.target.files[0]);
                                        }
                                        function ageCalculator() {
                                        var userinput =
                                        document.getElementById("dob").value;
                                        var dob = new Date(userinput);
                                        if(!userinput==null || !userinput=='') {

                                        var month_diff = Date.now() -
                                        dob.getTime();

                                        var age_dt = new Date(month_diff);

                                        var year = age_dt.getUTCFullYear();

                                        var age = Math.abs(year - 1970);

                                        document.getElementById("age").value =
                                        age
                                        }
                                        }
                                    </script>

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="last_name">Last Name
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="last_name" name="last_name"/>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="phone">Phone
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="phone" name="phone"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label" for="tags">
                                            Tags
                                        </label>
                                        <t t-set="tags"
                                           t-value="request.env['coaches.tags'].search([])"/>
                                        <select name="tags" id="tags"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Tags">
                                            <t t-foreach="tags or []"
                                               t-as="tag">
                                                <option t-att-value="tag.id">
                                                    <t t-esc="tag.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="email">Email
                                        </label>
                                        <input type="email"
                                               class="form-control se-form-control"
                                               id="email" name="email"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="otoPrice">One-to-one
                                            Sessions Price
                                        </label>
                                        <input type="number"
                                               class="form-control se-form-control"
                                               id="otoPrice" step="0.01"
                                               value="0.00" name="onetoprice"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="tsPrice">Team Sessions Price
                                        </label>
                                        <input type="number"
                                               class="form-control se-form-control"
                                               id="tsPrice" step="0.01"
                                               value="0.00" name="teamprice"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="booking">Booking Creation
                                        </label>
                                        <input type="checkbox"
                                               class="se-form-control ml-2"
                                               id="booking" name="booking"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="currency">Currency
                                        </label>
                                        <t t-set="currencies"
                                           t-value="request.env['res.currency'].search([])"/>

                                        <select class="form-control se-form-control"
                                                id="currency" name="currency">
                                            <option selected="1" disabled="1">
                                                Select one
                                            </option>
                                            <t t-foreach="currencies"
                                               t-as="currency">
                                                <option t-att-value="currency.id">
                                                    <t t-esc="currency.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="tsPrice">Responsible
                                        </label>
                                        <t t-set="users"
                                           t-value="request.env['res.users'].search([])"/>

                                        <select class="form-control se-form-control"
                                                id="currency"
                                                name="responsible">
                                            <option selected="1" disabled="1">
                                                Select one
                                            </option>
                                            <t t-foreach="users" t-as="user">
                                                <option t-att-value="user.id">
                                                    <t t-esc="user.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="organisations">
                                            Organisations
                                        </label>
                                        <t t-set="organisations"
                                           t-value="request.env['organisation.organisation'].search([])"/>
                                        <select name="organisations"
                                                id="organisations"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Organisations">
                                            <t t-foreach="organisations or []"
                                               t-as="organisation">
                                                <option t-att-value="organisation.id">
                                                    <t t-esc="organisation.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="athletes">
                                            Athletes
                                        </label>
                                        <t t-set="athletes"
                                           t-value="request.env['organisation.athletes'].search([])"/>
                                        <select name="athletes" id="athletes"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Athletes">
                                            <t t-foreach="athletes or []"
                                               t-as="athlete">
                                                <option t-att-value="athlete.id">
                                                    <t t-esc="athlete.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="groups">
                                            Groups
                                        </label>
                                        <t t-set="groups"
                                           t-value="request.env['athlete.groups'].search([])"/>
                                        <select name="groups" id="groups"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Groups">
                                            <t t-foreach="groups or []"
                                               t-as="group">
                                                <option t-att-value="group.id">
                                                    <t t-esc="group.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="disciplines">
                                            Disciplines
                                        </label>
                                        <t t-set="disciplines"
                                           t-value="request.env['organisation.discipline'].sudo().search([])"/>
                                        <select name="disciplines"
                                                id="disciplines"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Disciplines">
                                            <t t-foreach="disciplines or []"
                                               t-as="discipline">
                                                <option t-att-value="discipline.id">
                                                    <t t-esc="discipline.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="documents">
                                            Documents
                                        </label>
                                        <t t-set="documents"
                                           t-value="request.env['athletes.documents'].search([])"/>
                                        <select name="documents" id="documents"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Disciplines">
                                            <t t-foreach="documents or []"
                                               t-as="document">
                                                <option t-att-value="document.id">
                                                    <t t-esc="document.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>


                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-between align-items-center">
                                <a href="#"
                                   class="font-weight-bold se-link--unstyled text-muted">
                                    <i class="fa fa-cog mr-2"/>Advanced
                                    Details
                                </a>
                                <input type="submit"
                                       class="btn se-btn--primary se-btn--no-rounded px-5"
                                       style="border-radius: 5px !important;"
                                       value="Add Coach"/>
                            </div>
                            <script>
                                function hide_show_coaches() {
                                var element =
                                document.getElementById("se-sidebar");
                                 var main =  document.getElementById("main-container");
                                if (main.classList.contains("main-container--margin")){
                                main.classList.toggle("main-container--margin");
                                }
                                if
                                (element.classList.contains("se-sidebar--show")){
                                element.classList.toggle("se-sidebar--show"); }
                                };
                            </script>


                        </form>
                    </div>
                </div>
            </div>
        </t>
    </template>


    <template id="coach_dashboard_details_template" name="Coach">
        <t t-call="portal.portal_layout">
                <div id="se-wrapper">
                    <div class="container-fluid">
                        <form action="/update" method="post"
                              enctype="multipart/form-data">
                            <input type="hidden"
                                   name="csrf_token"
                                   t-att-value="request.csrf_token()"/>
                            <input type="hidden" name="coach"
                                   t-att-value="coach.id"/>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="se-dashboard">
                                    <div class="w-100">
                                        <h1 class="display-5 text-secondary mt-5 se-dashboard__title mb-2">
                                            Coach Profile
                                        </h1>
                                    </div>
                                    <div class="se-dashboard__right-action w-100">
                                        <div class="se-form__profile-img ml-auto">
                                            <label for="name">
                                                <img t-if="coach.img_coaches"
                                                     id="profile_picture"
                                                     t-att-src="image_data_uri(coach.img_coaches)"
                                                     width="36" height="36"
                                                     style="cursor: pointer;"
                                                     class="se-form__profile-img"/>
                                                <img id="profile_picture"
                                                     t-if="not coach.img_coaches"
                                                     src="/sports_erp_dashboard/static/src/images/ui/account.svg"
                                                     width="36" height="36"
                                                     style="cursor: pointer;"
                                                     class="se-form__profile-img"/>
                                            </label>
                                            <input id="name"
                                                   style="margin-left: 50px;"
                                                   onchange="image_preview()"
                                                   type="file" name="photo"
                                                   class="file"
                                                   multiple="true"
                                                   data-show-upload="true"
                                                   data-show-caption="true"
                                                   lass="file"
                                                   data-show-preview="true"
                                                   hidden="true"
                                            />
                                            <script>
                                                function image_preview() {
                                                profile_picture.src=URL.createObjectURL(event.target.files[0]);
                                                }
                                            </script>

                                        </div>
                                    </div>
                                </div>
                                <hr/>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <ul class="nav nav-tabs" id="myTab"
                                        role="tablist">
                                        <li class="nav-item"
                                            role="presentation">
                                            <button class="nav-link active"
                                                    id="home-tab"
                                                    data-toggle="tab"
                                                    data-target="#home"
                                                    type="button"
                                                    role="tab"
                                                    aria-controls="home"
                                                    aria-selected="true">
                                                Personal
                                                Information
                                            </button>
                                        </li>
                                        <li class="nav-item"
                                            role="presentation">
                                            <button class="nav-link"
                                                    id="profile-tab"
                                                    data-toggle="tab"
                                                    data-target="#profile"
                                                    type="button"
                                                    role="tab"
                                                    aria-controls="profile"
                                                    aria-selected="false">Health
                                                Details
                                            </button>
                                        </li>
                                        <li class="nav-item"
                                            role="presentation">
                                            <button class="nav-link"
                                                    id="contact-tab"
                                                    data-toggle="tab"
                                                    data-target="#contact"
                                                    type="button"
                                                    role="tab"
                                                    aria-controls="contact"
                                                    aria-selected="false">
                                                Organisations
                                            </button>
                                        </li>
                                        <li class="nav-item"
                                            role="presentation">
                                            <button class="nav-link"
                                                    id="athletes-tab"
                                                    data-toggle="tab"
                                                    data-target="#athletes"
                                                    type="button"
                                                    role="tab"
                                                    aria-controls="athelets"
                                                    aria-selected="false">
                                                Athletes
                                            </button>
                                        </li>
                                        <li class="nav-item"
                                            role="presentation">
                                            <button class="nav-link"
                                                    id="groups-tab"
                                                    data-toggle="tab"
                                                    data-target="#groups"
                                                    type="button"
                                                    role="tab"
                                                    aria-controls="groups"
                                                    aria-selected="false">Groups
                                            </button>
                                        </li>
                                        <li class="nav-item"
                                            role="presentation">
                                            <button class="nav-link"
                                                    id="discipline-tab"
                                                    data-toggle="tab"
                                                    data-target="#discipline"
                                                    type="button"
                                                    role="tab"
                                                    aria-controls="discipline"
                                                    aria-selected="false">
                                                Discipline
                                            </button>
                                        </li>
                                        <li class="nav-item"
                                            role="presentation">
                                            <button class="nav-link"
                                                    id="documents-tab"
                                                    data-toggle="tab"
                                                    data-target="#documents"
                                                    type="button"
                                                    role="tab"
                                                    aria-controls="contact"
                                                    aria-selected="false">
                                                Documents
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active"
                                             id="home" role="tabpanel"
                                             aria-labelledby="home-tab">
                                            <div class="row"
                                                 style="height:600px !important;">
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="name">Name
                                                        </label>
                                                        <input type="text"
                                                               class="form-control se-form-control"
                                                               id="name"
                                                               name="name"
                                                               t-att-value="coach.name"/>
                                                    </div>
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="email">Email
                                                        </label>
                                                        <input type="email"
                                                               class="form-control se-form-control"
                                                               id="email"
                                                               name="email"
                                                               t-att-value="coach.email"/>
                                                    </div>
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="phone">Phone
                                                        </label>
                                                        <input type="text"
                                                               class="form-control se-form-control"
                                                               id="phone"
                                                               name="phone"
                                                               t-att-value="coach.phone"/>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="employee">
                                                            Employee
                                                        </label>
                                                        <input type="text"
                                                               class="form-control se-form-control"
                                                               id="name"
                                                               name="name"
                                                               t-att-value="coach.name"/>
                                                    </div>
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="otoPrice">
                                                            One-to-one
                                                            Sessions Price
                                                        </label>
                                                        <input type="number"
                                                               class="form-control se-form-control"
                                                               id="otoPrice"
                                                               step="0.01"
                                                               t-att-value="coach.price_o2o"
                                                               name="onetoprice"/>
                                                    </div>
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="phone">Team
                                                            sessions
                                                            price
                                                        </label>
                                                        <input type="number"
                                                               class="form-control se-form-control"
                                                               id="tsPrice"
                                                               step="0.01"
                                                               t-att-value="coach.price_team"
                                                               name="teamprice"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="profile"
                                             role="tabpanel"
                                             aria-labelledby="profile-tab">
                                            <div class="row col-12 col-sm-12"
                                                 style="height:600px !important;">
                                                <div class="col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label class="se-form-label"
                                                               for="height">
                                                            Height
                                                        </label>
                                                        <p>
                                                            <input type="number"
                                                                   name="height"
                                                                   class="form-control se-form-control"
                                                                   t-att-value="coach.partner_id.height"/>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label class="se-form-label"
                                                               for="phone">
                                                            Weight
                                                        </label>
                                                        <p>
                                                            <input type="number"
                                                                   name="height"
                                                                   class="form-control se-form-control"
                                                                   t-att-value="coach.partner_id.height"/>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    <div class="tab-pane fade"
                                         id="contact"
                                         role="tabpanel"
                                         aria-labelledby="organisation-tab">
                                        <div>
                                            <span class="d-block text-muted"
                                                  style="margin-top:50px !important;">
                                                <select name="organisations"
                                                        id="organisations"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Organisations*">
                                                    <t t-if="coach.organisation_ids"
                                                       t-foreach="coach.organisation_ids or []"
                                                       t-as="organisation_id">
                                                        <option selected="selected"
                                                                t-att-value="organisation_id.id">
                                                            <t t-esc="organisation_id.name"/>
                                                        </option>
                                                    </t>
                                                    <t t-set="organisation_ids"
                                                       t-value="request.env['organisation.organisation'].sudo().search([])"/>
                                                    <t t-foreach="organisation_ids or []"
                                                       t-as="organisation_id">
                                                        <option t-att-value="organisation_id.id">
                                                            <t t-esc="organisation_id.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                        <div class="tab-pane fade"
                                         id="groups"
                                         role="tabpanel"
                                         aria-labelledby="groups-tab">
                                        <div>
                                            <span class="d-block text-muted"
                                                  style="margin-top:50px !important;">
                                                <select name="groups"
                                                        id="groups"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Groups*">
                                                    <t t-if="coach.group_ids"
                                                       t-foreach="coach.group_ids or []"
                                                       t-as="group_id">
                                                        <option selected="selected"
                                                                t-att-value="group_id.id">
                                                            <t t-esc="group_id.name"/>
                                                        </option>
                                                    </t>
                                                    <t t-set="group_ids"
                                                       t-value="request.env['athlete.groups'].sudo().search([])"/>
                                                    <t t-foreach="group_ids or []"
                                                       t-as="group_id">
                                                        <option t-att-value="group_id.id">
                                                            <t t-esc="group_id.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </span>
                                        </div>
                                    </div>

                                        <div class="tab-pane fade"
                                         id="athletes"
                                         role="tabpanel"
                                         aria-labelledby="athletes-tab">
                                        <div>
                                            <span class="d-block text-muted"
                                                  style="margin-top:50px !important;">
                                                <select name="athletes"
                                                        id="athletes"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Athletes*">
                                                    <t t-if="coach.athlete_ids"
                                                       t-foreach="coach.athlete_ids or []"
                                                       t-as="athlete_id">
                                                        <option selected="selected"
                                                                t-att-value="athlete_id.id">
                                                            <t t-esc="athlete_id.name"/>
                                                        </option>
                                                    </t>
                                                    <t t-set="athlete_ids"
                                                       t-value="request.env['organisation.athletes'].sudo().search([])"/>
                                                    <t t-foreach="athlete_ids or []"
                                                       t-as="athlete_id">
                                                        <option t-att-value="athlete_id.id">
                                                            <t t-esc="athlete_id.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                        <div class="tab-pane fade"
                                             id="documents"
                                             role="tabpanel"
                                             aria-labelledby="documents-tab">
                                            <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                                                 style="height:600px !important;">
                                                <img src="/sports_erp_dashboard/static/src/images/ui/robot.svg"
                                                     width="64" height="64"
                                                     class="se-dashboard__message-icon mb-3"/>
                                                <span class="d-block text-muted">
                                                    Documents
                                                </span>
                                            </div>
                                        </div>
                                    <div class="tab-pane fade"
                                         id="discipline"
                                         role="tabpanel"
                                         aria-labelledby="discipline-tab">
                                        <div>
                                            <span class="d-block text-muted"
                                                  style="margin-top:50px !important;">
                                                <select name="disciplines"
                                                        id="discipline"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Disciplines*">
                                                    <t t-if="coach.sudo().discipline_ids"
                                                       t-foreach="coach.sudo().discipline_ids or []"
                                                       t-as="discipline">
                                                        <option selected="selected"
                                                                t-att-value="discipline.id">
                                                            <t t-esc="discipline.name"/>
                                                        </option>
                                                    </t>
                                                    <t t-set="disciplines"
                                                       t-value="request.env['organisation.discipline'].sudo().search([])"/>
                                                    <t t-foreach="disciplines or []"
                                                       t-as="discipline">
                                                        <option t-att-value="discipline.id">
                                                            <t t-esc="discipline.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </span>
                                        </div>
                                    </div>


                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <input type="submit"
                                           class="btn se-btn se-btn--no-rounded se-btn--primary px-4"
                                           value="Update Profile"
                                           style="float:right !important; border-radius: 5px !important;"/>
                                </div>
                            </div>
                        </form>
                    </div>
            </div>
        </t>
    </template>
</odoo>