<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherit Form View to Modify it -->
    <record id="calculated_metric_view_form" model="ir.ui.view">
        <field name="name">calculated.metric.view.form</field>
        <field name="model">calculated.metric</field>

        <field name="arch" type="xml">
            <form string="Calculated Metrics">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="operand_1"/>
                            <field name="organisation_id"/>
                        </group>
                        <group>
                            <field name="operator"/>
                            <field name="operand_2"/>
                        </group>
                    </group>
                    <notebook>
                        <page>
                            <field name="visualization_configuration_ids">
                                <tree editable="bottom">
                                    <field name="start"/>
                                    <field name="end"/>
                                    <field name="level"/>
<!--                                    <field name="color" widget="badminto_color"/>-->
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_single_metric_2" model="ir.ui.view">
        <field name="name">calculated.metric.tree</field>
        <field name="model">calculated.metric</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>


    <record id="calculated_metric_search" model="ir.ui.view">
        <field name="name">calculated.metric.search</field>
        <field name="model">calculated.metric</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <filter string="Single Metric" name="no_operator" domain="[('operator', '=', False)]"/>
                <filter string="Calculated Metric" name="operator" domain="[('operator', '!=', False)]"/>
            </search>
        </field>
    </record>

    <record id="view_calculated_metric" model="ir.ui.view">
        <field name="name">calculated.metric.tree</field>
        <field name="model">calculated.metric</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="operator"/>
            </tree>
        </field>
    </record>


    <record id="calculated_metric_action"
            model="ir.actions.act_window">
        <field name="name">Calculated Metric</field>
        <field name="res_model">calculated.metric</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_calculated_metric"/>
        <field name="context">{'search_default_operator': 1}</field>
    </record>

    <record id="single_metric_action"
            model="ir.actions.act_window">
        <field name="name">Single Metric</field>
        <field name="res_model">calculated.metric</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_single_metric_2"/>
        <field name="domain">[('operator', '=', False)]</field>
    </record>

    <record id="calculated_metric_operator_view_form" model="ir.ui.view">
        <field name="name">calculated.metric.operator.view.form</field>
        <field name="model">calculated.metric.operator</field>

        <field name="arch" type="xml">
            <form string="department">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_calculated_metric_operator" model="ir.ui.view">
        <field name="name">calculated.metric.operator.tree</field>
        <field name="model">calculated.metric.operator</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="name"/>
                <field name="type"/>
            </tree>
        </field>
    </record>


    <record id="calculated_metric_operator_action"
            model="ir.actions.act_window">
        <field name="name">Calculated Operator</field>
        <field name="res_model">calculated.metric.operator</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem
            id="survey_menu_configuration"
            name="Configuration"
            parent="survey.menu_surveys"
            sequence="91"
    />
     <menuitem
            id="survey_calculated_metric"
            name="Calculated Metric"
            action="calculated_metric_action"
            parent="survey_menu_configuration"
    />
    <menuitem
            id="survey_single_calculated_metric"
            name="Single Metric"
            action="single_metric_action"
            parent="survey_menu_configuration"
    />
    <menuitem
            id="survey_calculated_operator"
            name="Calculated Operators"
            action="calculated_metric_operator_action"
            parent="survey_menu_configuration"
    />
</odoo>
