<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="metric_management_view_form" model="ir.ui.view">
        <field name="name">metric.management.view.form</field>
        <field name="model">metric.management</field>

        <field name="arch" type="xml">
            <form string="department">
                <sheet>
                    <group>
                        <field name="name"/>
                    <field name="survey_question_id"/>
                    <field name="calculated_metric_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_metric_management_tree" model="ir.ui.view">
        <field name="name">metric.management.tree</field>
        <field name="model">metric.management</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="name"/>
                <field name="survey_question_id"/>
                <field name="calculated_metric_id"/>
            </tree>
        </field>
    </record>


    <record id="metric_management_action"
            model="ir.actions.act_window">
        <field name="name">Metric Management</field>
        <field name="res_model">metric.management</field>
        <field name="view_mode">tree,form</field>
    </record>

     <menuitem
            id="survey_metric_management"
            name="Metric Management"
            action="metric_management_action"
            parent="survey_menu_configuration"
    />
</odoo>
