<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="organisation_view_form_inherited">
        <field name="name">organisation.form.view.inherited</field>
        <field name="model">organisation.organisation</field>
        <field name="inherit_id" ref="organisation.organisation_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Assessment Configuration" name="assessment_configuration">
                    <group>
                        <group string="Lifestyle Assessment">
                            <field name="lifestyle_assessment_data_id"/>
                        </group>
                        <group string="S &amp; C Assessment">
                            <field name="sc_assessment_data_id"/>
                        </group>
                        <group string="Mobility Assessment">
                            <field name="mobility_assessment_data_id"/>
                        </group>
                    </group>

                </page>
            </xpath>
        </field>
    </record>
</odoo>