<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- Inherit Form View to Modify it -->
    <record model="ir.ui.view" id="survey_question_view_form_inherited">
        <field name="name">survey.question.form.view.inherited</field>
        <field name="model">survey.question</field>
        <field name="inherit_id" ref="survey.survey_question_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook//page[@name='answers']" position="inside">
                <div>
                    <group>
                        <group>
                            <field name="organisation_id"/>
                            <field name="calculated_metric_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
