<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- wizard action on res.partner -->
        <record id="partner_wizard_action_create_athlete" model="ir.actions.server">
            <field name="name">Create Athlete</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="binding_model_id" ref="base.model_res_partner"/>
            <field name="state">code</field>
            <field name="code">action = records.action_create_athletes()</field>
        </record>

        <record id="partner_wizard_action_create_parent" model="ir.actions.server">
            <field name="name">Create Parent</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="binding_model_id" ref="base.model_res_partner"/>
            <field name="state">code</field>
            <field name="code">action = records.action_create_parents()</field>
        </record>

        <record id="res_partner_view_tree_inherit_organisation" model="ir.ui.view">
            <field name="name">res.partner.view.tree.inherit.organisation</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='display_name']" position="after">
                    <field name="org_group_selection"/>
                    <field name="create_booking"/>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="after">
                    <field name="dob" optional="show" force_save="1"/>
                    <field name="nationality_id" optional="show"/>
                    <field name="gender" optional="show"/>
                    <field name="vehicle_ids" optional="hide" widget="many2many_tags"/>
                    <field name="member_id" optional="show"/>
                </xpath>
            </field>
        </record>

        <record id="view_partner_form_inherit" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form//sheet" position="before">
                    <header>
                        <button name="action_create_athlete" string="Create Athlete" class="oe_highlight"
                                attrs="{'invisible': [('org_group_selection','!=', False)]}" type="object"/>
                        <button name="action_create_parent" string="Create Parent" class="oe_highlight"
                                attrs="{'invisible': [('org_group_selection','!=', False)]}" type="object"/>
                    </header>
                </xpath>
                <xpath expr="//div[hasclass('oe_title')]" position="after">
                    <div name="options" groups="base.group_user">
                        <div>
                            <label for="org_group_selection"/>
                            <field name="org_group_selection"/>
                        </div>
                    </div>
                    <div>
                        <label for="create_booking"/>
                        <field name="create_booking"/>
                    </div>
                </xpath>
                <xpath expr="//page[@name='internal_notes']" position='after'>
                    <page string="Personal Information">
                        <group>
                            <group>
                                <field name="athlete_id" invisible="1"/>
<!--                                <field name="athlete_id"/>-->
                                <field name="member_id"/>
                                <field name="dob"/>
                                <field name="age"/>
                            </group>
                            <group>
                                <field name="gender"/>
                                <field name="height"/>
                                <field name="nationality_id" options='{"no_open": True, "no_create": True}'/>
                            </group>
                            <field name="vehicle_ids">
                                <tree>
                                    <field name="name"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="res_partner_view_search" model="ir.ui.view">
            <field name="name">res.partner.search.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='inactive']" position="before">
                    <filter string="Can create booking" name="filter_create_booking"
                            domain="[('create_booking', '=', True)]"/>
                    <filter string="Can't create booking" name="filter_create_booking"
                            domain="[('create_booking', '=', False)]"/>
                    <filter string="Athletes" name="male" domain="[('org_group_selection','=', 'athletes')]"/>
                    <filter string="Coaches" name="female" domain="[('org_group_selection','=', 'ex_coaches')]"/>
                    <filter string="Parents" name="male" domain="[('org_group_selection','=', 'parents')]"/>
                    <filter string="Fans" name="female" domain="[('org_group_selection','=', 'fans')]"/>
                    <filter string="Male" name="male" domain="[('gender','=', 'male')]"/>
                    <filter string="Female" name="female" domain="[('gender','=', 'female')]"/>
                    <separator/>
                    <field string="Nationality" name="nationality_id"
                           filter_domain="[('nationality_id', 'ilike', self)]"/>
                    <field string="Member ID" name="member_id"
                           filter_domain="[('member_id', 'ilike', self)]"/>
                </xpath>
                <xpath expr="//group/filter[@name='group_country']" position="after">
                    <filter string="Organisation Group" name="org_group" domain="[]" context="{'group_by':'org_group_selection'}"/>
                    <filter string="Nationality" name="groupby_nationality" context="{'group_by': 'nationality_id'}"/>
                    <filter string="Gender" name="groupby_gender" context="{'group_by': 'gender'}"/>
                </xpath>
            </field>
        </record>

        <record id="survey_form" model="ir.ui.view">
            <field name="name">survey_form.form.inherit</field>
            <field name="model">survey.survey</field>
            <field name="inherit_id" ref="survey.survey_form"/>
            <field name="arch" type="xml">
                <field name="title" position="after">
                    <field name="start_url" invisible="1"/>
                </field>
            </field>
        </record>

        <record id="survey_answers_view_form" model="ir.ui.view">
        <field name="name">survey.user_input.line.view.form</field>
        <field name="model">survey.user_input.line</field>
        <field name="arch" type="xml">
            <form string="User input line details" create="false">
                <sheet>
                    <group col="4">
                        <field name="question_id"/>
                        <field name="partner_id"/>
                        <field name="create_date"/>
                        <field name="answer_type"/>
                        <field name="skipped" />
                        <field name="answer_score" groups="base.group_no_one"/>
                    </group>
                    <group>
                        <field name="value_char_box" colspan='2' attrs="{'invisible': [('answer_type','!=','char_box')]}"/>
                        <field name="value_numerical_box" colspan='2' attrs="{'invisible': [('answer_type','!=','numerical_box')]}"/>
                        <field name="value_date" colspan='2' attrs="{'invisible': [('answer_type','!=','date')]}"/>
                        <field name="value_datetime" colspan='2' attrs="{'invisible': [('answer_type','!=','datetime')]}"/>
                        <field name="value_text_box" colspan='2' attrs="{'invisible': [('answer_type','!=','text_box')]}"/>
                        <field name="matrix_row_id" colspan='2' />
                        <field name="suggested_answer_id" colspan='2' attrs="{'invisible': [('answer_type','!=','suggestion')]}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
        <record id="survey_answers_view_tree" model="ir.ui.view">
        <field name="name">survey.user_input.line.view.tree</field>
        <field name="model">survey.user_input.line</field>
        <field name="arch" type="xml">
            <tree string="Survey Answer Line" create="false">
                <field name="survey_id"/>
                <field name="partner_id"/>
                <field name="question_id"/>
<!--                <field name="user_input_id"/>-->
                <field name="answer_type" invisible="1"/>
                <field name="value_char_box" colspan='2' attrs="{'invisible': [('answer_type','!=','char_box')]}"/>
                <field name="value_numerical_box" colspan='2' attrs="{'invisible': [('answer_type','!=','numerical_box')]}"/>
                <field name="value_date" colspan='2' attrs="{'invisible': [('answer_type','!=','date')]}"/>
                <field name="value_datetime" colspan='2' attrs="{'invisible': [('answer_type','!=','datetime')]}"/>
                <field name="value_text_box" colspan='2' attrs="{'invisible': [('answer_type','!=','text_box')]}"/>
                <field name="matrix_row_id" colspan='2' />
                <field name="suggested_answer_id" colspan='2' attrs="{'invisible': [('answer_type','!=','suggestion')]}"/>
                <field name="skipped"/>
            </tree>
        </field>
    </record>
        <record id="survey_answers_view_search" model="ir.ui.view">
        <field name="name">survey.user_input.line.view.search</field>
        <field name="model">survey.user_input.line</field>
        <field name="arch" type="xml">
            <search string="Search User input lines">
                <field name="partner_id"/>
                <field name="survey_id"/>
                <group expand="1" string="Group By">
                    <filter name="group_by_partner_id" string="User" domain="[]"  context="{'group_by':'partner_id'}"/>
                    <filter name="group_by_survey_id" string="Survey" domain="[]"  context="{'group_by':'survey_id'}"/>
                    <filter name="group_by_question" string="Question" domain="[]"  context="{'group_by':'question_id'}"/>
                    <filter name="group_by_user_input" string="User Input" domain="[]"  context="{'group_by':'user_input_id'}"/>
                </group>
            </search>
        </field>
    </record>

                <!--        survey answers menu action-->
        <record id="action_survey_menu_answers" model="ir.actions.act_window">
            <field name="name">Answers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">survey.user_input.line</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('survey_answers_view_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('survey_answers_view_form')})]"/>
            <field name="search_view_id" ref="survey_answers_view_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Records Found!
                </p>
            </field>
        </record>

        <record id="hr_employee_view_search" model="ir.ui.view">
            <field name="name">hr.employee.view.search</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_filter"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='name']" position="before">
                        <field string="Badge ID" name="barcode" filter_domain="[('barcode', 'ilike', self)]"/>
                    </xpath>
                </data>
            </field>
        </record>

        <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit.hr</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='pin']" position="before">
                <field name="athlete_id"/>
                <field name="member_id"/>
            </xpath>
        </field>
        </record>

        <record id="view_attendance_tree_inherit" model="ir.ui.view">
        <field name="name">hr.attendance.tree.inherit.hr</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='check_out']" position="after">
                <field name="vehicle_id"/>
            </xpath>
        </field>
        </record>

        <record id="hr_attendance_view_form_inherit" model="ir.ui.view">
        <field name="name">hr.attendance.form.inherit.hr</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='check_out']" position="after">
                <field name="vehicle_id"/>
            </xpath>
        </field>
        </record>
        <!--        nationality form view-->
        <record model="ir.ui.view" id="nationality_form_view">
            <field name="name">Nationality</field>
            <field name="model">partner.nationality</field>
            <field name="arch" type="xml">
                <form string="Tags">
                    <sheet>
                        <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <notebook>
                        <page name="details" string="Details">
                            <group>
                                <group>
                                    <field name="country"/>
                                    <field name="country_code"/>
                                    <field name="person"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!--        nationality tree view-->
        <record model="ir.ui.view" id="nationality_tree_view">
            <field name="name">Nationality</field>
            <field name="model">partner.nationality</field>
            <field name="arch" type="xml">
                <tree string="Nationality" sample="1">
                    <field name="name"/>
                    <field name="country"/>
                    <field name="country_code"/>
                    <field name="person"/>
                </tree>
            </field>
        </record>
<!--        nationality menu action-->
        <record id="all_nationality_menu_action" model="ir.actions.act_window">
            <field name="name">Nationality</field>
            <field name="res_model">partner.nationality</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                No records found. Let's create one!
              </p>
              <p>
                  Simply create a new nationality record or import a set of records.
              </p>
            </field>
        </record>

    </data>
</odoo>