<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Tags -->
    <template id="product_detail_page_tags" name="Product Detail Page Tags">
        <div class="as-pro-tags" t-if="product.product_tags_ids">
            <div class="as-pro-tags-in">
                <t t-foreach="product.product_tags_ids" t-as="tag">
                    <span t-if="not tag.website_id or tag.website_id.id == request.website.id">
                        <a t-attf-href="/shop?tag={{tag.id}}"><t t-esc="tag.name"/></a>
                    </span>
                </t>
            </div>
        </div>
    </template>

    <!-- Product Labels -->
    <template id="product_detail_page_label" name="Product Detail Page Labels">
        <t t-set="get_temp_id" t-value="request.website.sudo().theme_id.name + '.as_product_detail_label'"/>
        <t t-if="request.website.viewref(get_temp_id).active">
            <t t-if="product.pro_label_line_ids">
                <t t-foreach="product.pro_label_line_ids" t-as="rec">
                    <t t-if="rec.website_id.id == website.id">
                        <div class="as-ribbon-tag">
                            <span t-attf-style="background-color:#{rec.label.label_color};color:#{rec.label.label_text_color}"> <i class="fa fa-tag"></i> <t t-esc="rec.label.name" /></span>
                        </div>
                    </t>
                </t>
            </t>
        </t>
    </template>

    <!-- Product Tabs -->
    <template id="as_html_content_tabs" name="Product Tabs">
        <section class="product-details-tabs">
            <div class="container">
                <!-- Tab Nav -->
                <ul id="as_product_tabs" class="nav nav-tabs" role="tablist">
                    <li class="nav-item"
                        t-if="product.product_tab_description or request.env.user._is_admin()">
                        <a class="nav-link  active show"
                           id="nav_tabs_link_1"
                           data-toggle="tab"
                           itemprop="description"
                           href="#nav_tabs_content_1"
                           role="tab"
                           aria-controls="nav_tabs_content_1"
                           aria-selected="true">Description
                        </a>
                    </li>
                    <t t-if="request.website.viewref('website_sale_comparison.product_attributes_body').active">
                    <t t-set="categories"
                       t-value="product.valid_product_template_attribute_line_ids._prepare_categories_for_display()"/>
                    <t t-if="categories">
                        <li class="nav-item specification_products_tab">
                            <a class="nav-link"
                               id="nav_tabs_link_2"
                               data-toggle="tab"
                               href="#nav_tabs_content_2"
                               role="tab"
                               aria-controls="nav_tabs_content_2"
                               aria-selected="false">Specification
                            </a>
                        </li>
                    </t>
                    <li t-if="product.is_active_doc" class="nav-item">
                        <a class="nav-link"
                            id="nav_tabs_doc_link"
                            data-toggle="tab"
                            role="tab"
                            aria-controls="product_doc_tab"
                            href="#product_doc_tab"
                            aria-selected="false">
                            <t t-esc="product.doc_name" />
                        </a>
                    </li>
                    </t>
                    <t t-if="request.website.viewref('website_sale.product_comment').active">
                        <li class="nav-item">
                            <a class="nav-link"
                               id="nav_tabs_link_3"
                               data-toggle="tab"
                               href="#nav_tabs_content_3"
                               role="tab"
                               aria-controls="nav_tabs_content_3"
                               aria-selected="false">Reviews
                            </a>
                        </li>
                    </t>
                    <t t-foreach="product.pro_tab_ids" t-as="tab">
                        <t t-if="request.env['product.tab.line'].getTab(website.id,tab.website_ids.ids)">
                            <li class="nav-item">
                                <a class="nav-link"
                                   t-att-id="'nav_tabs_link_%s_%s' % (product.id, tab.id)"
                                   data-toggle="tab"
                                   t-att-href="'#nav_tabs_content_%s_%s' % (product.id, tab.id)"
                                   role="tab"
                                   t-att-aria-controls="'nav_tabs_content_%s_%s' % (product.id, tab.id)"
                                   aria-selected="false">
                                    <div t-field="tab.tab_name"
                                         class="oe_structure"/>
                                </a>
                            </li>
                        </t>
                    </t>
                </ul>
                <!-- End Tab Nav -->
                <!-- Tab Content -->
                <div class="tab-content">
                    <div class="tab-pane fade show active"
                         id="nav_tabs_content_1"
                         role="tabpanel"
                         aria-labelledby="nav_tabs_link_1">
                        <div t-field="product.product_tab_description" class="oe_structure oe_empty mt16" t-attf-id="product-alan-description-{{product.id}}" />
                    </div>
                    <div class="tab-pane fade"
                         id="nav_tabs_content_2"
                         role="tabpanel"
                         aria-labelledby="nav_tabs_link_2">
                        <div class="product-specifications" id="product_full_spec">
                            <t t-set="categories"
                               t-value="product.valid_product_template_attribute_line_ids._prepare_categories_for_display()"/>
                            <t t-if="categories">
                                <h3 class="text-center mb32">Specifications for
                                    <t t-esc="product.name"/>
                                </h3>
                                <div class="row">
                                    <div class='col-lg-12' id='product_specifications'>
                                        <table class='table table-striped table-sm table-hover'>
                                            <t t-foreach="categories" t-as="category">
                                                <t t-if="len(categories) > 1">
                                                    <tr class="clickable" data-toggle="collapse"
                                                        t-att-data-target="'.o_ws_category_%d' % category.id">
                                                        <th class="text-left" t-att-colspan="2">
                                                            <span t-if="category" t-field="category.name"/>
                                                            <span t-else="">Uncategorized</span>
                                                        </th>
                                                    </tr>
                                                </t>
                                                <tr t-foreach="categories[category].filtered(lambda l: len(l.value_ids) > 1)"
                                                    t-as="ptal"
                                                    t-att-class="'collapse show o_ws_category_%d' % category.id">
                                                    <td>
                                                        <span t-field="ptal.attribute_id.name"/>
                                                    </td>
                                                    <td>
                                                        <t t-foreach="ptal.value_ids" t-as="pav">
                                                            <span t-field="pav.name"/>
                                                            <t t-if="not pav_last">or</t>
                                                        </t>
                                                    </td>
                                                </tr>
                                                <t t-set="single_value_attributes"
                                                   t-value="categories[category]._prepare_single_value_for_display()"/>
                                                <tr t-foreach="single_value_attributes" t-as="attribute"
                                                    t-att-class="'collapse show o_ws_category_%d' % category.id">
                                                    <td>
                                                        <span t-field="attribute.name"/>
                                                    </td>
                                                    <td>
                                                        <t t-foreach="single_value_attributes[attribute]"
                                                           t-as="ptal">
                                                            <span t-field="ptal.product_template_value_ids._only_active().name"/>
                                                            <t t-if="not ptal_last">,</t>
                                                        </t>
                                                    </td>
                                                </tr>
                                            </t>
                                        </table>
                                    </div>
                                </div>
                            </t>
                        </div>
                    </div>
                    <div t-if="product.is_active_doc"
                        class="tab-pane fade"
                        id="product_doc_tab"
                        aria-labelledby="nav_tabs_doc_link">
                        <div t-if="product.doc_attachments" class="as-pd-doc-tab">
                            <div class="row">
                                <t t-foreach="product.sudo().doc_attachments" t-as="attachment">
                                    <div class="col-6 col-md-3">
                                        <div class="as-pd-doc-download">
                                            <div class="o_image" t-att-data-mimetype="attachment.mimetype" />
                                            <div class="as-pd-doc-name">
                                                <div class="text-truncate mw-100 d-inline-block" t-esc="attachment.name" />
                                                <a class="btn btn-primary small badge"
                                                    t-attf-href="/web/content/#{attachment.id}?download=true"
                                                    t-att-title="attachment.name">
                                                    <i t-attf-class="fa fa-download" role="img" /> Download
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </t>
                            </div>
                        </div>
                        <div t-else="">
                            <div class="container">
                                No <t t-esc="product.doc_name" /> Uploaded
                            </div>
                        </div>
                    </div>
                    <t t-if="request.website.viewref('website_sale.product_comment').active">
                        <div class="tab-pane fade o_not_editable"
                             id="nav_tabs_content_3"
                             role="tabpanel"
                             aria-labelledby="nav_tabs_link_3">
                            <div class="o_shop_discussion_rating" data-anchor='true'>
                                <section id="o_product_page_reviews" class="container pt32 pb32" data-anchor='true'>
                                    <a class="o_product_page_reviews_title d-flex justify-content-between text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#o_product_page_reviews_content" aria-expanded="false" aria-controls="o_product_page_reviews_content">
                                        <h3 class="mb32">Customer Reviews</h3>
                                        <i class="fa align-self-start"/>
                                    </a>
                                    <div id="o_product_page_reviews_content" class="collapse">
                                        <t t-call="portal.message_thread">
                                            <t t-set="object" t-value="product"/>
                                            <t t-set="display_rating" t-value="True"/>
                                            <t t-set="message_per_page" t-value="5"/>
                                            <t t-set="two_columns" t-value="true"/>
                                        </t>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </t>
                    <t t-foreach="product.pro_tab_ids" t-as="tab">
                        <t t-if="request.env['product.tab.line'].getTab(website.id,tab.website_ids.ids)">
                            <div class="tab-pane fade"
                                 t-att-id="'nav_tabs_content_%s_%s' % (product.id, tab.id)"
                                 role="tabpanel"
                                 t-att-aria-labelledby="'nav_tabs_link_%s_%s' % (product.id, tab.id)">
                                <div t-field="tab.tab_content"
                                     class="oe_structure"/>
                            </div>
                        </t>
                    </t>
                </div>
                <!-- End Tab Content -->
            </div>
        </section>
    </template>

    <!-- Alternative Products Slider-->
    <template id="as_alternative_and_accessory_product" name="Accessory Products">
        <div class="as-pd-extra-slider-section">
            <div class="container">
                <div class="row">
                    <t t-if="request.website.viewref('website_sale.recommended_products').active">
                        <div class="col-lg-6 as-alternative-product as-pd-extra-slider" t-if="product.alternative_product_ids">
                            <div class="as-pd-title">
                                <h3>Alternative Products</h3>
                            </div>
                            <div class="swiper as-al-ass-swiper" id="as_alternative">
                                <div class="swiper-wrapper">
                                    <t t-foreach="product.alternative_product_ids" t-as="alt_product">
                                        <div class="swiper-slide">
                                            <div class="as-alt-product">
                                                <t t-set="combination_info" t-value="alt_product._get_combination_info()"/>
                                                <t t-set="product_variant" t-value="alt_product.env['product.product'].browse(combination_info['product_id'])"/>
                                                <div class="pro-img" t-if="product_variant" t-field="product_variant.image_512" t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'o_alternative_product' }" />
                                                <div class="pro-img" t-else="" t-field="alt_product.image_512" t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'o_alternative_product' }" />
                                                <div class="pro-info">
                                                    <h6>
                                                        <a t-att-href="alt_product.website_url" style="display: block">
                                                            <span t-att-title="alt_product.name" t-field="alt_product.name" class="o_text_overflow" style="display: block;" />
                                                        </a>
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                    </t>
                </div>
            </div>
        </div>
    </template>

    <!-- Accessories Products Slider-->
    <template id="accessories_products_slider" name="Access Product Slider">
        <div class="col-lg-6 as-accessory-product as-pd-extra-slider" t-if="product.accessory_product_ids">
            <div class="as-pd-title">
                <h3>Accessory Products</h3>
            </div>
            <div class="accessory_product as-al-ass-swiper swiper" id="as_accessory_product">
                <div class="swiper-wrapper">
                    <t t-foreach="product.accessory_product_ids" t-as="ace_product">
                        <div class="swiper-slide">
                            <div class="as-alt-product">
                                <div class="pro-img" t-field="ace_product.image_512" t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'o_accessory_product' }" />
                                <div class="pro-info">
                                    <h6>
                                        <a t-att-href="ace_product.website_url" style="display: block">
                                            <span t-att-title="ace_product.name" t-field="ace_product.name" class="o_text_overflow" style="display: block;" />
                                        </a>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </t>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </template>


  <!-- Product Sticky Cart -->
    <template id="as_stick_product_detail">
        <t t-if="product">
            <div class="as-product-sticky-cart as_prod_sticky">
                <div class="as-product-sticky-in">
                    <div class="media">
                        <div class="prod_img">
                            <img t-att-src="'/web/image/product.template/%s/image_256' % product.id"
                                 class="img img-fluid rounded" alt="Product Image"/>
                        </div>
                        <div class="media-body">
                            <h6 itemprop="name" t-field="product.name" class="te_product_name"/>
                            <t t-call="website_sale.product_price"/>
                        </div>
                        <div class="as_add_cart">
                            <form t-if="product._is_add_to_cart_possible()" action="/shop/cart/update" method="POST">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                <div class="js_product js_main_product">
                                    <t t-placeholder="select">
                                        <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id"/>
                                        <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id"/>
                                    </t>
                                    <t t-if="product.product_variant_count == 1">
                                        <t t-set="buy_now_show"
                                        t-value="request.website.viewref('website_sale.product_buy_now').active"/>
                                        <a role="button" id="add_to_cart_cp_btn"
                                        class="as-s-cart" href="#">
                                            <i class="fa fa-shopping-cart"/>
                                        </a>
                                        <t t-if="buy_now_show">
                                            <a role="button" id="buy_now_cp_btn"
                                            class="as-s-buynow"
                                            href="#">
                                                <i class="fa fa-bolt"/>
                                            </a>
                                        </t>
                                    </t>
                                    <t t-else="">
                                        <div id="as-scroll-top" class="as-s-scroll as-scroll-top"><span/></div>
                                    </t>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <!-- Product Image Gallary -->
    <template id="product_image_gallary" name="Product Image Gallary">
        <div class="carousel-inner h-100">
            <t t-foreach="product_images" t-as="product_image">
                <div t-attf-class="carousel-item h-100#{' active' if product_image_first else ''}">
                    <t t-if="product_image._name == 'product.image' and product_image.embed_code">
                        <a t-att-href="product_image.video_url" class="video-gallery-tag">
                            <div class="d-flex align-items-center justify-content-center h-100 embed-responsive embed-responsive-16by9">
                                <t t-out="product_image.embed_code"/>
                            </div>
                        </a>
                    </t>
                    <t t-else="">
                        <a t-att-href="website.image_url(product_image, 'image_1024')" class="img-gallery-tag">
                            <div t-field="product_image.image_1920" class="d-flex align-items-center justify-content-center h-100" t-options='{"widget": "image", "preview_image": "image_1024", "class": "product_detail_img mh-100", "alt-field": "name", "zoom": product_image.can_image_1024_be_zoomed and "image_1920"}'/>
                        </a>
                    </t>
                </div>
            </t>
        </div>
    </template>

     <!--  Brand Page -->
    <template id="product_brands" name="Brands">
        <t t-call="website.layout">
              <t t-set="additional_title">
            <t t-if="is_brand_page" t-esc="brand.name"/>
            <t t-else="">Brands</t>
        </t>
        <div id="wrap">
            <div class="container oe_website_sale">
                <div class="as-all-brand-page">
                    <h3 class="as-all-brand-title">Brands</h3>
                    <div class="as-brand-letters">
                        <t t-if="brand_letters">
                            <t t-foreach="initials" t-as="letter">
                                <a t-att-id="'brand-' + letter if letter in brand_letters else ''" t-att-style="'pointer-events: none;opacity: 0.4;' if letter not in brand_letters else ''">
                                    <t t-esc="letter"/>
                                </a>
                            </t>
                        </t>
                        <t t-else="">
                            <div id="no-brand-msg">
                                No Brands Available
                            </div>
                        </t>
                    </div>

                    <div class="as-letter-container-box">
                        <t t-foreach="brand_letters" t-as="letter">
                            <div class="as-letter-container" t-att-id="'%s' % letter">
                                <div class="as-letter">
                                    <span t-esc="letter"/>
                                </div>
                                <t t-set="brands" t-value="request.env['as.product.brand'].sudo().get_brands(letter)"/>
                                <div class="row as-letter-links">
                                    <t t-foreach="brands" t-as="brand">
                                        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                                            <div class="as-lp-brand-box">
                                                <span class="brand-img" t-field="brand.logo" t-options="{'widget': 'image', 'class': 'img-rounded'}" />
                                                <div class="as-lp-brand-info">
                                                    <h6>
                                                        <a t-att-href="'/shop?brand=%s' % brand.id" target="new">
                                                            <t t-esc="brand.name"/>
                                                        </a>
                                                    </h6>
                                                     <t t-set="product_ids" t-value="request.env['product.template'].sudo().search([('id','in',brand.brand_product_ids.ids),('is_published', '=', true)])"/>
                                                    <span class="brand-counte">
                                                        <t t-if="len(product_ids) == 1">
                                                            <t t-esc="len(product_ids)" /> Product
                                                        </t>
                                                        <t t-else="">
                                                            <t t-esc="len(product_ids)" /> Products
                                                        </t>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                </div>
                            </div>
                        </t>
                    </div>
                </div>
            </div>
        </div>
        </t>
    </template>
</odoo>