<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Alan Quick View  -->
    <template id="as_quick_view" name="AS Quick View">
        <t t-set="combination" t-value="product._get_first_possible_combination()"/>
        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
        <t t-set="additional_title" t-value="product.name" />
        <div itemscope="itemscope" itemtype="http://schema.org/Product" id="wrap" class="js_sale">
            <button type="button" class="close as_close" aria-label="Close">
                <span/>
            </button>
            <section t-attf-class="oe_website_sale #{'discount' if combination_info['has_discounted_price'] else ''}" id="product_detail"
                t-att-data-view-track="view_track and '1' or '0'"
                t-att-data-product-tracking-info="json.dumps(request.env['product.template'].get_google_analytics_data(combination_info))">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <t t-call="website_sale.shop_product_carousel"/>
                        <div class="as-quick-view-more-info">
                            <a t-att-href="product.website_url">
                                <i class="fa fa-info-circle"></i> Full Product Details
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6" id="product_details">
                        <h1 itemprop="name" t-field="product.name">Product Name</h1>
                        <span itemprop="url" style="display:none;" t-esc="product.website_url"/>
                        <t t-if="is_view_active('website_sale.product_comment')">
                            <a href="#o_product_page_reviews" class="o_product_page_reviews_link text-decoration-none">
                                <t t-call="portal_rating.rating_widget_stars_static">
                                    <t t-set="rating_avg" t-value="product.rating_avg"/>
                                    <t t-set="trans_text_plural">%s reviews</t>
                                    <t t-set="trans_text_singular">%s review</t>
                                    <t t-set="rating_count" t-value="(trans_text_plural if product.rating_count > 1 else trans_text_singular) % product.rating_count"/>
                                </t>
                            </a>
                        </t>
                        <p t-field="product.description_sale" class="text-muted my-2" placeholder="A short description that will also appear on documents." />
                        <form t-if="product._is_add_to_cart_possible()" action="/shop/cart/update" method="POST">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                            <div class="js_product js_main_product mb-3">
                                <div>
                                    <t t-call="website_sale.product_price" />
                                    <small class="ml-1 text-muted o_base_unit_price_wrapper d-none" groups="website_sale.group_show_uom_price">
                                        <t t-call='website_sale.base_unit_price'/>
                                    </small>
                                </div>
                                <div class="as-pd-offer-timer" id="as_product_offer"/>
                                <t t-placeholder="select">
                                    <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id" />
                                    <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id" />
                                    <input t-if="product.public_categ_ids.ids" type="hidden" class="product_category_id" name="product_category_id" t-att-value="product.public_categ_ids.ids[0]" />
                                    <t t-if="combination" t-call="sale.variants">
                                        <t t-set="ul_class" t-valuef="flex-column" />
                                        <t t-set="parent_combination" t-value="None" />
                                    </t>
                                    <t t-else="">
                                        <ul class="d-none js_add_cart_variants" t-att-data-attribute_exclusions="{'exclusions: []'}"/>
                                    </t>
                                </t>
                                <p t-if="True" class="css_not_available_msg alert alert-warning">This combination does not exist.</p>
                                <t t-if="request.website.is_view_active('website_sale.product_quantity')">
                                    <div t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b" class="css_quantity input-group d-inline-flex mr-2 my-1 align-middle" contenteditable="false">
                                        <div class="input-group-prepend">
                                            <a t-attf-href="#" class="btn btn-primary js_add_cart_json" aria-label="Remove one" title="Remove one">
                                                <i class="fa fa-minus"></i>
                                            </a>
                                        </div>
                                        <input type="text" class="form-control quantity" data-min="1" name="add_qty" t-att-value="add_qty or 1"/>
                                        <div class="input-group-append">
                                            <a t-attf-href="#" class="btn btn-primary float_left js_add_cart_json" aria-label="Add one" title="Add one">
                                                <i class="fa fa-plus"></i>
                                            </a>
                                        </div>
                                    </div>
                                </t>
                                <div id="add_to_cart_wrap" class="d-inline">
                                    <t t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b">
                                        <t t-if="product_variant.sudo().free_qty &lt; 1">
                                            <a role="button" id="add_to_cart" t-attf-class="btn btn-primary as-btn qk_check_product #{'' if product_variant.allow_out_of_stock_order else 'as-disabled'}" href="#"><i class="fa fa-shopping-cart mr-2"/>ADD TO CART</a>
                                        </t>
                                        <t t-else="">
                                            <a role="button" id="add_to_cart" class="btn btn-primary as-btn qk_check_product" href="#"><i class="fa fa-shopping-cart mr-2"/>ADD TO CART</a>
                                        </t>
                                        <t t-if="request.website.is_view_active('website_sale.product_buy_now')">
                                            <a role="button" class="btn btn-outline-primary as-btn btn-lg px-5 font-weight-bold o_we_buy_now" href="#"><i class="fa fa-bolt mr-2"/>BUY NOW</a>
                                        </t>
                                    </t>
                                </div>
                                <div class="availability_messages o_not_editable"/>
                            </div>
                        </form>
                        <p t-elif="not product.active" class="alert alert-warning">This product is no longer available.</p>
                        <p t-else="" class="alert alert-warning">This product has no valid combination.</p>
                        <div id="product_attributes_simple">
                            <t t-set="single_value_attributes" t-value="product.valid_product_template_attribute_line_ids._prepare_single_value_for_display()"/>
                            <table t-attf-class="table table-sm text-muted {{'' if single_value_attributes else 'd-none'}}">
                                <t t-foreach="single_value_attributes" t-as="attribute">
                                    <tr>
                                        <td>
                                            <span t-field="attribute.name"/>:
                                            <t t-foreach="single_value_attributes[attribute]" t-as="ptal">
                                                <span t-field="ptal.product_template_value_ids._only_active().name"/><t t-if="not ptal_last">, </t>
                                            </t>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                        </div>
                        <div id="o_product_terms_and_share"></div>

                    </div>
                </div>
            </section>
        </div>
    </template>

    <!-- Alan Quick Add To Cart View  -->
    <template id="as_quick_cart" name="AS Quick Cart">
        <t t-set="combination" t-value="product._get_first_possible_combination()"/>
        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
        <t t-set="additional_title" t-value="product.name" />
        <div itemscope="itemscope" itemtype="http://schema.org/Product" id="wrap" class="js_sale">
            <button type="button" class="close as_close" aria-label="Close">
                <span/>
            </button>
            <section t-attf-class="oe_website_sale #{'discount' if combination_info['has_discounted_price'] else ''}" id="product_detail"
                t-att-data-view-track="view_track and '1' or '0'"
                t-att-data-product-tracking-info="json.dumps(request.env['product.template'].get_google_analytics_data(combination_info))">
                <div class="row no-gutters">
                    <div class="col-12">
                        <t t-call="website_sale.shop_product_carousel"/>
                    </div>
                    <div class="col-12" id="product_details">
                        <h1 itemprop="name" t-field="product.name">Product Name</h1>
                        <span itemprop="url" style="display:none;" t-esc="product.website_url"/>
                        <t t-if="is_view_active('website_sale.product_comment')">
                            <a href="#o_product_page_reviews" class="o_product_page_reviews_link text-decoration-none">
                                <t t-call="portal_rating.rating_widget_stars_static">
                                    <t t-set="rating_avg" t-value="product.rating_avg"/>
                                    <t t-set="trans_text_plural">%s reviews</t>
                                    <t t-set="trans_text_singular">%s review</t>
                                    <t t-set="rating_count" t-value="(trans_text_plural if product.rating_count > 1 else trans_text_singular) % product.rating_count"/>
                                </t>
                            </a>
                        </t>
                        <p t-field="product.description_sale" class="text-muted as-pro-description" placeholder="A short description that will also appear on documents." />
                        <form t-if="product._is_add_to_cart_possible()" action="/shop/cart/update" method="POST">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                            <div class="js_product js_main_product">
                                <div>
                                    <t t-call="website_sale.product_price" />
                                    <small class="ml-1 text-muted o_base_unit_price_wrapper d-none" groups="website_sale.group_show_uom_price">
                                        <t t-call='website_sale.base_unit_price'/>
                                    </small>
                                </div>
                                <t t-placeholder="select">
                                    <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id" />
                                    <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id" />
                                    <input t-if="product.public_categ_ids.ids" type="hidden" class="product_category_id" name="product_category_id" t-att-value="product.public_categ_ids.ids[0]" />
                                    <t t-if="combination" t-call="sale.variants">
                                        <t t-set="ul_class" t-valuef="flex-column" />
                                        <t t-set="parent_combination" t-value="None" />
                                    </t>
                                    <t t-else="">
                                        <ul class="d-none js_add_cart_variants" t-att-data-attribute_exclusions="{'exclusions: []'}"/>
                                    </t>
                                </t>
                                <p t-if="True" class="css_not_available_msg alert alert-warning">This combination does not exist.</p>
                                <t t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b">
                                    <t t-if="request.website.is_view_active('website_sale.product_quantity')">
                                        <div class="css_quantity input-group d-inline-flex mr-2 my-1 align-middle" contenteditable="false">
                                            <div class="input-group-prepend">
                                                <a t-attf-href="#" class="btn btn-primary js_add_cart_json" aria-label="Remove one" title="Remove one">
                                                    <i class="fa fa-minus"></i>
                                                </a>
                                            </div>
                                            <input type="text" class="form-control quantity" data-min="1" name="add_qty" t-att-value="add_qty or 1"/>
                                            <div class="input-group-append">
                                                <a t-attf-href="#" class="btn btn-primary float_left js_add_cart_json" aria-label="Add one" title="Add one">
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </t>
                                </t>

                                <div t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b" id="add_to_cart_wrap" class="as-add-to-cart-wrap">
                                    <t t-if="product_variant.sudo().free_qty &lt; 1">
                                        <a role="button" id="add_to_cart" t-attf-class="btn btn-primary as-btn as-quick-cart #{'' if product_variant.sudo().allow_out_of_stock_order else 'as-disabled'}" href="#"><i class="fa fa-shopping-cart mr-2"/><span>ADD TO CART</span></a>
                                        <t t-if="request.website.is_view_active('website_sale.product_buy_now')">
                                            <a role="button" t-attf-class="btn btn-outline-primary as-btn o_we_buy_now #{'' if product_variant.sudo().allow_out_of_stock_order else 'as-disabled'}" href="#"><i class="fa fa-bolt mr-2"/><span>BUY NOW</span></a>
                                        </t>
                                    </t>
                                    <t t-else="">
                                        <a role="button" id="add_to_cart" class="btn btn-primary as-btn as-quick-cart" href="#"><i class="fa fa-shopping-cart mr-2"/><span>ADD TO CART</span></a>
                                        <t t-if="request.website.is_view_active('website_sale.product_buy_now')">
                                            <a role="button" class="btn btn-outline-primary as-btn o_we_buy_now" href="#"><i class="fa fa-bolt mr-2"/><span>BUY NOW</span></a>
                                        </t>
                                    </t>
                                </div>
                            </div>
                        </form>
                        <p t-elif="not product.active" class="alert alert-warning">This product is no longer available.</p>
                        <p t-else="" class="alert alert-warning">This product has no valid combination.</p>
                        <div id="product_attributes_simple">
                            <t t-set="single_value_attributes" t-value="product.valid_product_template_attribute_line_ids._prepare_single_value_for_display()"/>
                            <table t-attf-class="table table-sm text-muted {{'' if single_value_attributes else 'd-none'}}">
                                <t t-foreach="single_value_attributes" t-as="attribute">
                                    <tr>
                                        <td>
                                            <span t-field="attribute.name"/>:
                                            <t t-foreach="single_value_attributes[attribute]" t-as="ptal">
                                                <span t-field="ptal.product_template_value_ids._only_active().name"/><t t-if="not ptal_last">, </t>
                                            </t>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                        </div>
                        <div id="o_product_terms_and_share">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </template>

    <!-- Alan Quick Added View  -->
    <template id="as_quick_added_cart" name="AS Quick Added Cart">
        <button type="button" class="close as_close" aria-label="Close">
            <span/>
        </button>
        <div class="as-confirm-item-box">
            <div class="as-confirm-item-img">
                <img t-att-src="request.website.image_url(product,'image_1920')"/>
                <p class="card-text"> Added To Cart Successfully!</p>
                <span class="fa fa-check"></span>
            </div>
            <div class="as-confirm-item-info">
                <h5 class="card-title"><t t-esc="product.name"/></h5>
                <t t-if="int(cartQuant) > 1">
                    <p>There are <span><t t-esc="cartQuant"/></span> items in your cart.</p>
                </t>
                <t t-else="">
                    <p>There is <span><t t-esc="cartQuant"/></span> item in your cart.</p>
                </t>
                <div class="total"> Cart Total:<t t-out="totalAmount"/></div>
                <div class="btn-bar">
                    <button class="btn btn-primary as-btn" data-dismiss="modal" aria-label="Close"><i class="fa fa-shopping-cart"/> <span>Continue Shopping</span></button>
                    <a class="btn btn-secondary as-btn" href='/shop/cart'>View Cart</a>
                </div>
            </div>
        </div>
    </template>

    <!-- Alan Mini Cart -->
    <template id="cart_lines_popup_content" name="Cart Lines Popup Content">
        <div class="min-cart-head">
            <h5>Your Cart</h5>
            <button class="close as_close">
                <span />
            </button>
        </div>
        <div class="as-clear-mini-cart"><p>You have <span class="as-qty"> <t t-esc="website_sale_order.cart_quantity"/></span> <span class="as-qty-sigl-info"> <t t-if="website_sale_order.cart_quantity > 1">items</t> <t t-else="">item</t></span>
            in your cart </p><span t-if="len(request.website.sale_get_order())" class="as-cpt-clr-cart">Clear Cart</span></div>

        <t t-if="not website_sale_order or not website_sale_order.website_order_line">
            <div class="as-mini-cart-empty">
                <div>
                    <svg width="527" height="405" viewBox="0 0 527 405" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 200px;height: auto;">
                        <path d="M41.634 370.844C54.0624 393.893 80.44 403.787 80.44 403.787C80.44 403.787 86.6671 376.312 74.2387 353.263C61.8103 330.214 35.4327 320.319 35.4327 320.319C35.4327 320.319 29.2056 347.795 41.634 370.844Z" fill="#2F2E41" />
                        <path d="M419.647 297.511C400.271 315.126 397.022 343.11 397.022 343.11C397.022 343.11 425.188 342.535 444.565 324.921C463.941 307.306 467.19 279.321 467.19 279.321C467.19 279.321 439.024 279.896 419.647 297.511Z" fill="#2F2E41" />
                        <path d="M50.1765 363.261C72.6149 376.761 81.2567 403.575 81.2567 403.575C81.2567 403.575 53.5186 408.502 31.0802 395.002C8.64174 381.502 0 354.688 0 354.688C0 354.688 27.7381 349.761 50.1765 363.261Z" fill="var(--primary)" />
                        <path d="M429.065 303.975C421.368 329.005 397.425 343.852 397.425 343.852C397.425 343.852 385.962 318.117 393.659 293.087C401.356 268.058 425.298 253.211 425.298 253.211C425.298 253.211 436.762 278.946 429.065 303.975Z" fill="var(--primary)" />
                        <path d="M362.06 360.29H125.274V358.587H360.356V275.967H145.18L134.727 254.19L136.263 253.453L146.252 274.263H362.06V360.29Z" fill="#2F2E41" />
                        <path d="M156.789 402.026C166.667 402.026 174.675 394.018 174.675 384.139C174.675 374.26 166.667 366.252 156.789 366.252C146.91 366.252 138.902 374.26 138.902 384.139C138.902 394.018 146.91 402.026 156.789 402.026Z" fill="#3F3D56" />
                        <path d="M333.101 402.026C342.979 402.026 350.987 394.018 350.987 384.139C350.987 374.26 342.979 366.252 333.101 366.252C323.222 366.252 315.214 374.26 315.214 384.139C315.214 394.018 323.222 402.026 333.101 402.026Z" fill="#3F3D56" />
                        <path d="M387.385 247.859H121.237L63.6484 59.6227H446.693L446.344 60.7302L387.385 247.859ZM122.497 246.156H386.136L444.37 61.3262H65.9508L122.497 246.156Z" fill="#2F2E41" />
                        <path d="M366.61 238.064H132.842L82.26 71.121H418.701L418.395 72.104L366.61 238.064Z" fill="#F2F2F2" />
                        <path d="M451.465 42.806L449.818 42.369L461.059 0H526.448V1.70398H462.37L451.465 42.806Z" fill="#2F2E41" />
                        <path d="M427.552 116.69H82.2584V118.393H427.552V116.69Z" fill="#2F2E41" />
                        <path d="M407.777 179.45H101.459V181.153H407.777V179.45Z" fill="#2F2E41" />
                        <path d="M256.017 60.4744H254.314V247.007H256.017V60.4744Z" fill="#2F2E41" />
                        <path d="M332.286 60.421L320.057 246.949L321.758 247.061L333.986 60.5324L332.286 60.421Z" fill="#2F2E41" />
                        <path d="M178.081 60.419L176.38 60.5298L188.538 247.063L190.238 246.952L178.081 60.419Z" fill="#2F2E41" />
                    </svg>
                </div>
                <p>Your Shopping Cart is empty</p>
                <div class="button">
                    <a href="/shop" class="btn as-btn btn-primary">Shop Now</a>
                </div>
            </div>
        </t>
        <t t-if="website_sale_order and website_sale_order.website_order_line">
            <ul class="as-mini-cart-products">
                <t t-foreach="website_sale_order.website_order_line" t-as="line">
                    <li class="as-mc-media">
                        <div class="as-mc-img">
                            <t t-if="line.product_id.product_tmpl_id">
                                <span t-field="line.product_id.image_128" t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'rounded o_image_64_max mb-2'}" />
                            </t>
                        </div>
                        <div class="as-mc-info">
                            <h6>
                                <a t-attf-href="/shop/product/{{line.product_id.product_tmpl_id.id}}">
                                    <t t-esc="line.product_id.with_context(display_default_code=False).display_name"/>
                                </a>
                                <t t-call="website_sale.cart_line_description_following_lines">
                                    <t t-set="div_class" t-value="'d-none d-md-block'"/>
                                </t>
                            </h6>
                            <div class="m_c_prod_price">
                                <t t-set="combination"
                                    t-value="line.product_id.product_template_attribute_value_ids + line.product_no_variant_attribute_value_ids"/>
                                <t t-set="combination_info"
                                    t-value="line.product_id.product_tmpl_id._get_combination_info(combination)"/>
                                <div itemprop="offers" itemscope="itemscope"
                                        itemtype="http://schema.org/Offer"
                                        class="product_price">
                                    <h6 class="oe_price_h4 css_editable_mode_hidden">
                                        <span t-attf-class="text-danger oe_default_price te_shop_del {{'' if combination_info['has_discounted_price'] else 'd-none'}}"
                                                style="text-decoration: line-through; white-space: nowrap;"
                                                t-esc="combination_info['list_price']"
                                                t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                        <b class="oe_price" style="white-space: nowrap;"
                                            t-esc="combination_info['price']"
                                            t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                        <span itemprop="price" style="display:none;"
                                                t-esc="combination_info['price']"/>
                                        <span itemprop="priceCurrency" style="display:none;"
                                                t-esc="website.currency_id.name"/>
                                    </h6>
                                    <h6 class="css_non_editable_mode_hidden decimal_precision"
                                        t-att-data-precision="str(website.currency_id.decimal_places)">
                                        <span t-field="line.product_id.list_price"
                                                t-options='{"widget": "monetary","display_currency": line.product_id.currency_id,}'/>
                                    </h6>
                                </div>
                            </div>
                            <div class="m_c_qty">
                                <div class="css_quantity input-group">
                                    <div class="input-group-prepend">
                                        <a t-attf-href="#"
                                            class="btn btn-link js_add_cart_json d-none d-md-inline-block"
                                            aria-label="Remove one" title="Remove one">
                                            <i class="fa fa-minus"/>
                                        </a>
                                    </div>
                                    <input type="text"
                                            class="js_quantity form-control quantity p-1 text-center"
                                            t-att-data-line-id="line.id"
                                            t-att-data-product-id="line.product_id.id"
                                            t-att-value="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty"/>
                                    <div class="input-group-append">
                                        <a t-attf-href="#"
                                            class="btn btn-link float_left js_add_cart_json d-none d-md-inline-block"
                                            aria-label="Add one" title="Add one">
                                            <i class="fa fa-plus"/>
                                        </a>
                                    </div>
                                </div>
                                <a href='#' aria-label="Remove from cart" title="Remove from cart" class='js_delete_product no-decoration'><i class='fa fa-trash-o'></i></a>
                            </div>
                        </div>
                    </li>
                </t>
            </ul>
            <div class="as-cart-summary">
                <t t-call="website_sale.short_cart_summary"/>
            </div>
            <div class="as-cart-btn-bar">
                <a href="/shop/cart" class="btn as-btn btn-primary">View Cart</a>
                <a href="/shop/checkout" class="as-btn btn btn-secondary">Checkout</a>
            </div>
        </t>
    </template>
</odoo>