<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="as_product_detail" name="AS Product Detail" inherit_id="web.frontend_layout" priority="1">
        <xpath expr="//div[@id='wrapwrap']" position="attributes">
            <attribute name="t-attf-class" add="#{'as-product-detail' if as_product_detail else ''}" separator=" "/>
            <attribute name="t-attf-class" add="#{'as-shop' if as_shop else ''}" separator=" "/>
            <attribute name="t-attf-data-pwa" add="#{'1' if request.website.is_pwa_active else '0'}" />
        </xpath>
    </template>

    <!-- Dynamic FAQ Container START-->
    <template id="as_dynamic_faq_container" name="Dynamic FAQ Holder">
        <section class="as_dynamic_faq_content"/>
    </template>
    <!-- Dynamic FAQ Container END-->

    <!-- Rating -->
    <template id="shop_rating_detail" name="Shop Product Rating">
        <div t-set="rating_avg_val" t-value="round(product.sudo().rating_get_stats().get('avg') / 1 * 100) / 100"/>
        <div class="prod_rating">
            <t t-set="curr_rate" t-value="0"/>
            <t t-set="half_flag" t-value="0"/>
            <t t-as="each_rate" t-foreach="range(0, 5)">
                <t t-set="curr_rate" t-value="curr_rate + 1"/>
                <t t-if="curr_rate &lt;= int(rating_avg_val // 1)">
                    <i class="fa fa-star"/>
                </t>
                <t t-else="">
                    <t t-if="rating_avg_val % 1 == 0.01 and half_flag == 0">
                        <i class="fa fa-star-half-o"/>
                        <t t-set="half_flag" t-value="1"/>
                    </t>
                    <t t-else="">
                        <i class="fa fa-star-o"/>
                    </t>
                </t>
            </t>
            <t t-if="rating_avg_val % 1 == 0">
                <span t-esc="str(int(rating_avg_val)) + ' / 5'"/>
            </t>
            <t t-else="">
                <span t-esc="str(rating_avg_val) + ' / 5'"/>
            </t>
        </div>
    </template>

    <!-- Label Layouts -->
    <template id="as_label_layout">
        <div class="as-ribbon-wrpa">
            <div class="ribbon-style-1" t-att-id="labels.label.label_option" t-if="labels.label.label_option == 'option_1'">
                <span t-attf-style="background-color:#{labels.label.label_color}; color:#{labels.label.label_text_color}" t-field="labels.label.name"/>
            </div>
            <div class="ribbon-style-2" t-att-id="labels.label.label_option" t-attf-style="background-color:#{labels.label.label_color}" t-if="labels.label.label_option == 'option_2'">
                <span t-attf-style="background-color:#{labels.label.label_color}; color:#{labels.label.label_text_color}" t-field="labels.label.name"/>
            </div>
            <div class="ribbon-style-3" t-att-id="labels.label.label_option" t-attf-style="color:#{labels.label.label_color}" t-if="labels.label.label_option == 'option_3'">
                <span t-attf-style="background-color:#{labels.label.label_color}; color:#{labels.label.label_text_color}" t-field="labels.label.name"/>
            </div>
            <div class="ribbon-style-4" t-att-id="labels.label.label_option" t-if="labels.label.label_option == 'option_4'">
                <span t-attf-style="background-color:#{labels.label.label_color} ; color:#{labels.label.label_text_color}" t-field="labels.label.name"/>
            </div>
            <div class="ribbon-style-5" t-att-id="labels.label.label_option" t-if="labels.label.label_option == 'option_5'">
                <span t-attf-style="background-color:#{labels.label.label_color} ; color:#{labels.label.label_text_color}"><i class="fa fa-tag"/> <t t-esc="labels.label.name" /></span>
            </div>
        </div>
    </template>

    <!-- Shop Label -->
    <template id="shop_products_label" name="Shop Product Labels">
        <t t-set="get_temp_id" t-value="request.website.sudo().theme_id.name + '.as_shop_products_label'"/>
        <t t-if="request.website.viewref(get_temp_id).active">
            <t t-if="product.pro_label_line_ids">
                <t t-as="labels" t-foreach="product.pro_label_line_ids">
                    <t t-if="labels.website_id.id == website.id">
                        <t t-call="atharva_theme_base.as_label_layout"/>
                    </t>
                </t>
            </t>
        </t>
    </template>

    <!-- Shop Tags -->
    <template id="shop_page_tags" name="Shop Page Tags">
        <div class="as-pro-tags" t-if="product.product_tags_ids">
            <t t-foreach="product.product_tags_ids" t-as="tag">
                <span t-if="not tag.website_id or tag.website_id.id == request.website.id" t-esc="tag.name"/>
            </t>
        </div>
    </template>

    <!-- Shop Quick Product Load -->
    <template id="as_quick_products_load" name="Quick Product load">
        <tr t-foreach="bins" t-as="tr_product">
        <t t-foreach="tr_product" t-as="td_product">
            <t t-if="td_product">
                <t t-set="product" t-value="td_product['product']" />
                <td t-att-colspan="td_product['x'] != 1 and td_product['x']"
                    t-att-rowspan="td_product['y'] != 1 and td_product['y']"
                    t-attf-class="oe_product"
                    t-att-data-ribbon-id="td_product['ribbon'].id">
                    <div t-attf-class="o_wsale_product_grid_wrapper o_wsale_product_grid_wrapper_#{td_product['x']}_#{td_product['y']}">
                        <t t-call="website_sale.products_item">
                            <t t-set="product_image_big" t-value="td_product['x'] + td_product['y'] &gt; 2"/>
                        </t>
                    </div>
                </td>
            </t>
            <td t-else=""/>
        </t>
        </tr>
    </template>

    <!-- Category Count -->
    <template id="categorie_link_extend" name="Category Extend" inherit_id="website_sale.categorie_link">
        <xpath expr="." position="replace">
            <div t-attf-onclick="location.href='#{keep('/shop/category/' + slug(c), category=0)}';" class="custom-control custom-radio mb-1 d-inline-block">
                <input type="radio" style="pointer-events:none;" name="as_category" class="custom-control-input" t-att-id="c.id" t-att-value="c.id" t-att-checked="'true' if c.id == category.id else None" t-att-categ-name="c.name"/>
                <label class="custom-control-label font-weight-normal" t-att-for="c.id" t-field="c.name"/>
                <t t-if="is_view_active('atharva_theme_base.product_counter')">
                    <t t-if="str(c.id) in category_count">
                        <span class="as-count" t-esc="'(%s)' %(str(category_count[str(c.id)]))" />
                    </t>
                </t>
            </div>
        </xpath>
    </template>

    <!-- Category Tags -->
    <template id="category_tags" name="Shop Category Tag">
        <div class="as-shop-top-cat-slider swiper" t-if="category_tags">
            <t t-set="tag_image" t-value="is_view_active('theme_alan.as_category_tag_image')"/>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-wrapper">
                <t t-foreach="category_tags" t-as="cat_tag">
                    <a class="swiper-slide" t-attf-href="/shop/category/{{cat_tag.id}}"><span t-if="tag_image" itemprop="image" class="as-bc-img" t-field="cat_tag.image_128" t-options='{"widget": "image", "class": "sub-images", "alt-field": "cat_tag.name"}'/><span t-esc="cat_tag.name"/></a>
                </t>
            </div>
        </div>
    </template>

    <!-- Clear Filter  -->
    <template id="as_clear_filter_layout" name="Clear Filter Layout">
         <div class="as-shop-top-filter collapse show" id="as_shop_top_filter" t-if="len(sel_tag_list) or len(sel_brand_list or rating or attrib_set)">
            <div class="container">
                <a class="as-stf-arrow" data-toggle="collapse" href="#as_shop_top_filter" role="button" aria-expanded="false" aria-controls="as_shop_top_filter"><i></i> <span>Show Filter</span></a>
                <ul>
                    <li class="as-clear-filter-all" >
                        <a t-att-href="keep('/shop'+ ('/category/'+slug(category)) if category else None, attrib=0, rating=0, tag=0, brand=0)">Clear All Filter <b/></a>
                    </li>
                    <t t-foreach="attributes" t-as="a">
                        <t t-if="a.value_ids and len(a.value_ids) &gt; 1" t-foreach="a.value_ids" t-as="v">
                            <li t-if="v.id in attrib_set" data-name="attrib" t-att-data-value="'%s-%s' % (a.id,v.id)" class="as-clear-filter">
                                <i class="fa fa-cog"></i> <span t-esc="v.name"/><b/>
                            </li>
                        </t>
                    </t>
                    <t t-as="tag" t-foreach="all_tag_list">
                        <li t-if="str(tag.id) in sel_tag_list" class="as-clear-filter" data-name="tag" t-att-data-value="tag.id">
                            <i class="fa fa-tag"></i> <span t-esc="tag.name"/><b/>
                        </li>
                    </t>
                    <t t-as="brand" t-foreach="all_brand_list">
                        <li t-if="str(brand.id) in sel_brand_list" class="as-clear-filter" data-name="brand" t-att-data-value="brand.id">
                            <i class="fa fa-barcode"></i> <span t-esc="brand.name"/><b/>
                        </li>
                    </t>
                    <t t-as="rat" t-foreach="[0,1,2,3,4]">
                        <li t-if="str(rat) in rating" class="as-clear-filter" data-name="rating" t-attf-data-value="#{rat if rat != 0 else 0}">
                            <i class="fa fa-star"></i> <span>Rating <em t-esc="rat"/><b/></span>
                        </li>
                    </t>
                    <li t-if="max_price != available_max_price" class="as-clear-filter">
                       <i class="fa fa-sort-amount-asc"></i> <span>Max Price <a t-att-href="keep('/shop'+ ('/category/'+slug(category)) if category else None, max_price=0)"><t t-esc="max_price"/></a><b/></span>
                    </li>
                    <li t-if="min_price != available_min_price" class="as-clear-filter">
                        <i class="fa fa-sort-amount-desc"></i> <span> Min Price <a t-att-href="keep('/shop'+ ('/category/'+slug(category)) if category else None, min_price=0)"><t t-esc="min_price"/></a><b/></span>
                    </li>
                </ul>
            </div>
        </div>
    </template>

    <!-- Similar Product  -->
    <template id="similar_product_template" name="Similar Product">
        <div class="as-modal-header">
            <h5>Similar Products</h5>
            <button class="close as_close">
                <span></span>
            </button>
        </div>
        <div class="m_c_box as-similar-product-box as-modal-body">
            <div t-if="not products" class="as-similar-empty">
                <div class="img">
                    <svg width="527" height="405" viewBox="0 0 527 405" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 200px;height: auto;">
                        <path d="M41.634 370.844C54.0624 393.893 80.44 403.787 80.44 403.787C80.44 403.787 86.6671 376.312 74.2387 353.263C61.8103 330.214 35.4327 320.319 35.4327 320.319C35.4327 320.319 29.2056 347.795 41.634 370.844Z" fill="#2F2E41" />
                        <path d="M419.647 297.511C400.271 315.126 397.022 343.11 397.022 343.11C397.022 343.11 425.188 342.535 444.565 324.921C463.941 307.306 467.19 279.321 467.19 279.321C467.19 279.321 439.024 279.896 419.647 297.511Z" fill="#2F2E41" />
                        <path d="M50.1765 363.261C72.6149 376.761 81.2567 403.575 81.2567 403.575C81.2567 403.575 53.5186 408.502 31.0802 395.002C8.64174 381.502 0 354.688 0 354.688C0 354.688 27.7381 349.761 50.1765 363.261Z" fill="var(--primary)" />
                        <path d="M429.065 303.975C421.368 329.005 397.425 343.852 397.425 343.852C397.425 343.852 385.962 318.117 393.659 293.087C401.356 268.058 425.298 253.211 425.298 253.211C425.298 253.211 436.762 278.946 429.065 303.975Z" fill="var(--primary)" />
                        <path d="M362.06 360.29H125.274V358.587H360.356V275.967H145.18L134.727 254.19L136.263 253.453L146.252 274.263H362.06V360.29Z" fill="#2F2E41" />
                        <path d="M156.789 402.026C166.667 402.026 174.675 394.018 174.675 384.139C174.675 374.26 166.667 366.252 156.789 366.252C146.91 366.252 138.902 374.26 138.902 384.139C138.902 394.018 146.91 402.026 156.789 402.026Z" fill="#3F3D56" />
                        <path d="M333.101 402.026C342.979 402.026 350.987 394.018 350.987 384.139C350.987 374.26 342.979 366.252 333.101 366.252C323.222 366.252 315.214 374.26 315.214 384.139C315.214 394.018 323.222 402.026 333.101 402.026Z" fill="#3F3D56" />
                        <path d="M387.385 247.859H121.237L63.6484 59.6227H446.693L446.344 60.7302L387.385 247.859ZM122.497 246.156H386.136L444.37 61.3262H65.9508L122.497 246.156Z" fill="#2F2E41" />
                        <path d="M366.61 238.064H132.842L82.26 71.121H418.701L418.395 72.104L366.61 238.064Z" fill="#F2F2F2" />
                        <path d="M451.465 42.806L449.818 42.369L461.059 0H526.448V1.70398H462.37L451.465 42.806Z" fill="#2F2E41" />
                        <path d="M427.552 116.69H82.2584V118.393H427.552V116.69Z" fill="#2F2E41" />
                        <path d="M407.777 179.45H101.459V181.153H407.777V179.45Z" fill="#2F2E41" />
                        <path d="M256.017 60.4744H254.314V247.007H256.017V60.4744Z" fill="#2F2E41" />
                        <path d="M332.286 60.421L320.057 246.949L321.758 247.061L333.986 60.5324L332.286 60.421Z" fill="#2F2E41" />
                        <path d="M178.081 60.419L176.38 60.5298L188.538 247.063L190.238 246.952L178.081 60.419Z" fill="#2F2E41" />
                    </svg>
                </div>
                <p>No Similar Product Found!</p>
            </div>
            <div t-else="" class="as-similar-product-list">
                <t t-foreach="products" t-as="product">
                    <t t-set="combination_info"
                    t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
                    <div class="as-similar-product">
                        <a class="link-overlay" target='_blank' t-attf-href="/shop/product/#{slug(product)}"/>
                        <div class="sim-pro-img">
                            <img t-att-src="website.image_url(product, 'image_512')" title="" alt="" />
                        </div>
                        <div class="sim-pro-body">
                            <h4><t t-esc="product.name"/></h4>
                            <div t-if="product.product_variant_ids and (website.user_id != user_id or website.user_id == user_id and not website.active_b2b)" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer" class="product_price">
                                <del t-attf-class="text-danger mr-2 {{'' if combination_info['has_discounted_price'] else 'd-none'}}" style="white-space: nowrap;" t-esc="combination_info['list_price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}" />
                                <span t-if="combination_info['price']" t-esc="combination_info['price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                <span itemprop="price" style="display:none;" t-esc="combination_info['price']" />
                                <span itemprop="priceCurrency" style="display:none;" t-esc="website.currency_id.name" />
                            </div>
                        </div>
                    </div>
                </t>
            </div>
        </div>
    </template>
</odoo>