<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="as_collapse_extended" inherit_id="website_sale.products" name="AS category No collapse">
        <xpath expr="//div[hasclass('products_categories')]" position="attributes">
            <attribute name="t-attf-id">#{'as-cat-no-collapse' if is_view_active('atharva_theme_base.collapsible_attribute_list') else ''}</attribute>
        </xpath>
    </template>
    <!-- ecommerce categories quick search -->
    <template id="as_quick_ecommerce_category_search" inherit_id="website_sale.products_categories" name="Quick category search">
        <xpath expr="//strong[hasclass('o_categories_collapse_title')]" position="replace">
            <div class="as-grid-before-title">
                <strong class="o_categories_collapse_title h5">Categories</strong>
            </div>
        </xpath>
        <xpath expr="//ul/form/li" position="after">
            <t t-if="request.website and request.website.categ_search_active">
                <t t-set="set_active_categs" t-value="0"/>
            </t>
        </xpath>
        <xpath expr="//ul/form/t[@t-foreach]/t[@t-call]" position="before">
            <t t-if="request.website and request.website.categ_search_active">
                <t t-if="not c.parent_id">
                    <t t-set="set_active_categs" t-value="set_active_categs + 1"/>
                </t>
            </t>
        </xpath>
        <xpath expr="//ul/form" position="before">
            <t t-if="request.website and request.website.categ_search_active">
                <div id="qck_categ_search" class="as-qck-attr-src">
                    <div class="as-cat-search-form">
                        <input class="form-control as-categ-search" t-att-data-total-ele="request.website.categories_to_show" type="text" t-attf-placeholder="Search categories..." t-att-data-list="modal_cat_list"></input>
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="as-d-none as-no-record no_match_categ">
                        <p>No matches found...</p>
                    </div>
                </div>
            </t>
        </xpath>
        <xpath expr="//ul/form" position="after">
            <t t-if="request.website and request.website.categ_search_active">
                <t t-set="count_active" t-value="is_view_active('atharva_theme_base.product_counter')"/>
                <t t-set="no_prod_active" t-value="is_view_active('atharva_theme_base.no_product_attribute_hide')"/>
                <t t-if="set_active_categs &gt; request.website.categories_to_show">
                    <t t-set="len_categs" t-value="set_active_categs - request.website.categories_to_show"/>
                    <li class="view-more-attr">
                        <a t-if="len_categs > 0" href="#" data-title="All categories" class="quick_modal extra-eles" t-att-data-alphabets="alphabets" t-att-data-list="modal_cat_list" t-att-data-counter="count_active" t-att-prod-counter="category_count" t-att-no-prod="no_prod_active" data-dataType="category" t-att-data-selData="category.id">
                            <span class="as-view-more">View More</span>
                        </a>
                    </li>
                </t>
            </t>
        </xpath>
    </template>

    <template id="as_categories_recursive_inherited" inherit_id="website_sale.categories_recursive">
        <xpath expr="//li[hasclass('nav-item')]" position="attributes">
            <t t-if="request.website and request.website.categ_search_active">
                <attribute name="t-attf-data-default-show">#{'false' if set_active_categs and set_active_categs &gt; request.website.categories_to_show else 'true'}</attribute>
                <attribute name="t-attf-class">nav-item as_shop_categs #{'as-d-none ' if set_active_categs and set_active_categs &gt; request.website.categories_to_show else ''}</attribute>
                <attribute name="t-if">not c.website_id or (c.website_id.id == request.website.id)</attribute>
            </t>
        </xpath>
    </template>

    <template id="as_options_categories_recursive_inherited" inherit_id="website_sale.option_collapse_categories_recursive">
        <xpath expr="//li[hasclass('nav-item')]" position="attributes">
            <t t-if="request.website and request.website.categ_search_active">
                <attribute name="t-attf-data-default-show">#{'false' if set_active_categs and set_active_categs &gt; request.website.categories_to_show else 'true'}</attribute>
                <attribute name="t-attf-class">nav-item as_shop_categs #{'as-d-none ' if set_active_categs and set_active_categs &gt; request.website.categories_to_show else ''}</attribute>
                <attribute name="data-collapse">true</attribute>
                <attribute name="t-if">not c.website_id or (c.website_id.id == request.website.id)</attribute>
            </t>
        </xpath>
    </template>

    <!-- Attribute Filter -->
    <template id="as_product_attribute_layout" name="Product Attribute">
        <div class="collapse d-lg-block" id="wsale_products_attributes_collapse">
            <form class="js_attributes mb-2" method="get">
                <t t-set="collapsible" t-value="is_view_active('atharva_theme_base.collapsible_attribute_list')"/>
                <t t-if="theme_name == 'theme_laze'">
                    <t t-set="collapsible" t-value="False"/>
                </t>
                <input t-if="category" type="hidden" name="category" t-att-value="category.id" />
                <input type="hidden" name="search" t-att-value="search" />
                <ul class="nav flex-column">
                    <t t-foreach="attributes" t-as="a">
                        <li t-if="a.value_ids and len(a.value_ids) &gt; 1" class="nav-item mb-2">
                            <div class="as-grid-before-title">
                                <strong class="h5 o_products_attributes_title"><i class="fa fa-cog"></i> <span t-field="a.name"/> </strong>
                                <t t-if="collapsible">
                                    <button type="button" class="as-att-collapse-btn" t-attf-data-target="#as_shop_attribs_collapse_{{a.id}}" data-toggle="collapse" t-attf-aria-expanded="#{'true' if a.id in attributes_ids else 'false'}">
                                        <span></span>
                                    </button>
                                </t>
                            </div>
                            <t t-if="a.display_type == 'select'">
                                <div t-attf-class="as-select-attr as-collapse-attribute #{'collapse' if collapsible else ''} #{'show' if a.id in attributes_ids else ''}" t-attf-id="as_shop_attribs_collapse_{{a.id}}">
                                    <select class="custom-select css_attribute_select" name="attrib">
                                        <option value="" />
                                        <t t-foreach="a.value_ids" t-as="v">
                                            <t t-if="is_view_active('atharva_theme_base.no_product_attribute_hide') and variant_count.get(str(v.id),0) == 0">
                                                <t t-set="hide_attr_sel" t-value="1"/>
                                            </t>
                                            <t t-else="">
                                                <t t-set="hide_attr_sel" t-value="0"/>
                                            </t>
                                            <option t-if="hide_attr_sel != 1" t-att-value="'%s-%s' % (a.id,v.id)" t-att-selected="v.id in attrib_set">
                                                <span><t t-esc="v.name"/>
                                                    <span t-if="is_view_active('atharva_theme_base.product_counter')" class="as-count" t-esc="'(%s)' %(str(variant_count.get(str(v.id),0)))" />
                                                </span>
                                            </option>
                                        </t>
                                    </select>
                                </div>
                            </t>
                            <t t-if="a.display_type == 'radio' or a.display_type == 'pills'">
                                <div t-attf-class="flex-column as_shop_attribs as-collapse-attribute #{'collapse' if collapsible else ''} #{'show' if a.id in attributes_ids else ''}" t-attf-id="as_shop_attribs_collapse_{{a.id}}">
                                    <t t-if="request.website and request.website.attr_search_active">
                                        <t t-if="a.display_type == 'radio' or a.display_type == 'pills'">
                                            <div t-attf-id="search{{a.name}}" class="as-qck-attr-src">
                                                <div class="as-cat-search-form">
                                                    <input class="form-control as-attr-search" type="text" t-att-data-total-ele="request.website.attributes_to_show" t-attf-placeholder="Search {{a.name}}..."></input>
                                                    <i class="fa fa-search"></i>
                                                </div>
                                                <div class="as-d-none as-no-record no_match_attrib">
                                                    <p>No matches found...</p>
                                                </div>
                                            </div>
                                        </t>
                                    </t>
                                    <t t-if="request.website and request.website.attr_search_active">
                                        <t t-set="set_active_attrs" t-value="1"/>
                                    </t>
                                    <t t-foreach="a.value_ids" t-as="v">
                                        <t t-if="is_view_active('atharva_theme_base.no_product_attribute_hide') and variant_count.get(str(v.id),0) == 0">
                                            <t t-set="hide_attr_rad" t-value="1"/>
                                        </t>
                                        <t t-else="">
                                            <t t-set="hide_attr_rad" t-value="0"/>
                                        </t>
                                        <div t-if="hide_attr_rad != 1" t-attf-class="#{'as-d-none ' if set_active_attrs and set_active_attrs &gt; request.website.attributes_to_show else ''}custom-control custom-checkbox mb-1 shop-attribs-{{a.id}}" t-attf-data-default-show="#{'false' if set_active_attrs and set_active_attrs &gt; request.website.attributes_to_show else 'true'}">
                                            <input type="checkbox" t-att-attrib-name="v.name" name="attrib" class="custom-control-input" t-att-id="'%s-%s' % (a.id,v.id)" t-att-value="'%s-%s' % (a.id,v.id)" t-att-checked="'checked' if v.id in attrib_set else None"/>
                                            <label class="custom-control-label font-weight-normal" t-att-for="'%s-%s' % (a.id,v.id)" t-field="v.name"/>
                                            <span t-if="is_view_active('atharva_theme_base.product_counter')" class="as-count" t-esc="'(%s)' %(str(variant_count.get(str(v.id),0)))" />
                                        </div>
                                        <t t-if="request.website and request.website.attr_search_active and hide_attr_rad != 1">
                                            <t t-set="set_active_attrs" t-value="set_active_attrs + 1"/>
                                        </t>
                                    </t>
                                    <t t-if="request.website and request.website.attr_search_active">
                                        <t t-if="set_active_attrs &gt; request.website.attributes_to_show">
                                            <t t-set="len_attrs" t-value="set_active_attrs - request.website.attributes_to_show - 1"/>
                                            <div class="view-more-attr">
                                                <a t-if="len_attrs > 0" href="#" t-att-data-title="a.id" t-attf-class="quick_attr_list extra-{{a.id}} extra-eles">
                                                    <span class="as-view-more">View More</span>
                                                </a>
                                            </div>
                                        </t>
                                    </t>
                                </div>
                            </t>
                            <t t-if="a.display_type == 'color'">

                                <div t-attf-class="flex-column pro_color as-collapse-attribute #{'collapse' if collapsible else ''} #{'show' if a.id in attributes_ids else ''}" t-attf-id="as_shop_attribs_collapse_{{a.id}}">
                                    <t t-if="request.website and request.website.attr_search_active">
                                        <t t-set="set_active_attrs" t-value="1"/>
                                    </t>
                                    <t t-foreach="a.value_ids" t-as="v">
                                        <t t-if="is_view_active('atharva_theme_base.no_product_attribute_hide') and variant_count.get(str(v.id),0) == 0">
                                            <t t-set="hide_attr_col" t-value="1"/>
                                        </t>
                                        <t t-else="">
                                            <t t-set="hide_attr_col" t-value="0"/>
                                        </t>
                                        <label t-if="hide_attr_col != 1" t-attf-style="background-color:#{v.html_color or v.name}" t-attf-class="#{'as-d-none ' if set_active_attrs and set_active_attrs &gt; request.website.attributes_to_show else ''}css_attribute_color font-weight-normal #{'active' if v.id in attrib_set else ''} shop-attribs-{{a.id}}" t-attf-data-default-show="#{'false' if set_active_attrs and set_active_attrs &gt; request.website.attributes_to_show else 'true'}">
                                            <input type="checkbox" t-att-attrib-name="v.name" name="attrib" t-att-value="'%s-%s' % (a.id,v.id)" t-att-checked="'checked' if v.id in attrib_set else None" t-att-title="v.name" />
                                            <span t-if="is_view_active('atharva_theme_base.product_counter')" class="as-count ml-auto" t-esc="'(%s)' %(str(variant_count.get(str(v.id),0)))" />
                                        </label>
                                        <t t-if="request.website and request.website.attr_search_active and hide_attr_col != 1">
                                            <t t-set="set_active_attrs" t-value="set_active_attrs + 1"/>
                                        </t>
                                    </t>
                                    <t t-if="request.website and request.website.attr_search_active">
                                        <t t-if="set_active_attrs &gt; request.website.attributes_to_show">
                                            <t t-set="len_attrs" t-value="set_active_attrs - request.website.attributes_to_show - 1"/>
                                            <div class="view-more-attr">
                                                <a t-if="len_attrs > 0" href="#" t-att-data-title="a.id" t-attf-class="quick_attr_list extra-{{a.id}}">
                                                    <span class="as-view-more">View More</span>
                                                </a>
                                            </div>
                                        </t>
                                    </t>
                                </div>
                            </t>
                        </li>
                    </t>
                </ul>
            </form>
        </div>
    </template>

    <!-- Rating Filter -->
    <template id="rating_filter" name="Rating Filter">
        <t t-if="is_view_active('atharva_theme_base.no_product_attribute_hide')">
            <t t-set="show_rating" t-value="0"/>
            <t t-as="rat" t-foreach="[4,3,2,1]">
                <t t-if="rating_count.get(rat,0) != 0">
                    <t t-set="show_rating" t-value="1"/>
                </t>
            </t>
        </t>
        <t t-else="">
            <t t-set="show_rating" t-value="1"/>
        </t>
        <t t-set="collapsible" t-value="is_view_active('atharva_theme_base.collapsible_attribute_list')"/>
        <t t-if="theme_name == 'theme_laze'">
            <t t-set="collapsible" t-value="False"/>
        </t>
        <li t-if="show_rating == 1" class="nav-item rating-attr-box">
            <div id="rating-title" class="as-grid-before-title">
                <strong class="h5 o_products_attributes_title"><i class="fa fa-star"></i> Rating</strong>
                <t t-if="collapsible">
                    <button type="button" class="as-att-collapse-btn" data-target="#as_pro_rating_collapse" data-toggle="collapse" t-attf-aria-expanded="#{'true' if rating else 'false'}">
                        <span></span>
                    </button>
                </t>
            </div>
            <div t-attf-class="as-product-rating-attr as-collapse-attribute #{'collapse' if collapsible else ''} #{'show' if rating else ''}" id="as_pro_rating_collapse">
                <ul class="rating-attr-ul">
                    <t t-as="rat" t-foreach="[4,3,2,1]">
                        <t t-if="is_view_active('atharva_theme_base.no_product_attribute_hide') and rating_count.get(rat,0) == 0">
                            <t t-set="hide_attr_rat" t-value="1"/>
                        </t>
                        <t t-else="">
                            <t t-set="hide_attr_rat" t-value="0"/>
                        </t>
                        <li t-if="hide_attr_rat == 0">
                            <label t-attf-class="#{' active' if str(rat) in rating else ''}">
                                <input class="custom-control-input" type="checkbox" name="rating" t-attf-value="#{rat if rat != 0 else 0}" t-att-checked="'checked' if str(rat) in rating else None"/>
                                <t t-if="rat == 0">
                                    <span t-attf-class="star-{{rat}}"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
                                </t>
                                <t t-else="">
                                    <span t-attf-class="star-{{rat}}"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>  &amp; Up </span>
                                </t>
                                <span t-if="is_view_active('atharva_theme_base.product_counter')" class="as-count" t-esc="'(%s)' %(str(rating_count[rat]))" />
                            </label>
                        </li>
                    </t>
                </ul>
            </div>
        </li>
    </template>

    <!-- Brand Filter -->
    <template id="brand_filter" name="Brand Filter">
        <t t-if="is_view_active('atharva_theme_base.no_product_attribute_hide')">
            <t t-set="show_brand" t-value="0"/>
            <t t-as="brand" t-foreach="all_brand_list">
                <t t-if="brand_count.get(str(brand.id),0) != 0">
                    <t t-set="show_brand" t-value="1"/>
                </t>
            </t>
        </t>
        <t t-else="">
            <t t-set="show_brand" t-value="1"/>
        </t>
        <t t-set="collapsible" t-value="is_view_active('atharva_theme_base.collapsible_attribute_list')"/>
        <t t-if="theme_name == 'theme_laze'">
            <t t-set="collapsible" t-value="False"/>
        </t>
        <li class="nav-item" t-if="len(all_brand_list) and show_brand == 1">
            <div id="brand-title" class="as_attribute_name as-collapse-widget as-grid-before-title">
                <strong class="o_products_attributes_title h5"><i class="fa fa-barcode"></i> Brand</strong>
                <t t-if="collapsible">
                    <button type="button" class="as-att-collapse-btn" data-target="#as_pro_brand_collapse" data-toggle="collapse" t-attf-aria-expanded="#{'true' if sel_brand_list else 'false'}">
                        <span></span>
                    </button>
                </t>
            </div>
            <div t-attf-class="flex-column pro_brand as-collapse-attribute #{'collapse' if collapsible else ''} #{'show' if sel_brand_list else ''}" id="as_pro_brand_collapse">
                <t t-if="request.website and request.website.brand_search_active">
                    <div id="search_brands" class="as-qck-attr-src">
                        <div class=" as-cat-search-form">
                            <input class="form-control as-attr-search" type="text" t-att-data-total-ele="request.website.brands_to_show" t-attf-placeholder="Search Brands..."></input>
                            <i class="fa fa-search"></i>
                        </div>
                        <div class="as-d-none as-no-record no_match_attrib">
                            <p>No matches found...</p>
                        </div>
                    </div>
                </t>
                <t t-if="request.website and request.website.brand_search_active">
                    <t t-set="set_active_brands" t-value="0"/>
                </t>
                <t t-as="brand" t-foreach="all_brand_list">
                    <t t-if="is_view_active('atharva_theme_base.no_product_attribute_hide') and brand_count.get(str(brand.id),0) == 0">
                        <t t-set="hide_attr_brand" t-value="1"/>
                    </t>
                    <t t-else="">
                        <t t-set="hide_attr_brand" t-value="0"/>
                    </t>
                    <label t-if="hide_attr_brand == 0" t-attf-class="#{'as-d-none ' if set_active_brands and set_active_brands &gt;= request.website.brands_to_show else ''}custom-control custom-checkbox font-weight-normal mb-1 shop_brands #{' active' if str(brand.id) in sel_brand_list else ''}" t-attf-data-default-show="#{'false' if set_active_brands and set_active_brands &gt;= request.website.brands_to_show else 'true'}">
                        <input class="custom-control-input" type="checkbox" name="brand" t-att-value="brand.id" t-att-checked="'checked' if str(brand.id) in sel_brand_list else None" t-att-brand-name="brand.name"/>
                        <span class="custom-control-label font-weight-normal"><t t-esc="brand.name"/></span> <span t-if="is_view_active('atharva_theme_base.product_counter')" class="as-count" t-esc="'(%s)' %(str(brand_count[str(brand.id)]))" />
                    </label>
                    <t t-if="request.website and request.website.brand_search_active and hide_attr_brand == 0">
                        <t t-set="set_active_brands" t-value="set_active_brands + 1"/>
                    </t>
                </t>
                <t t-if="request.website and request.website.brand_search_active">
                    <t t-if="set_active_brands &gt; request.website.brands_to_show">
                        <t t-set="len_brands" t-value="set_active_brands - request.website.brands_to_show"/>
                        <t t-set="count_active" t-value="is_view_active('atharva_theme_base.product_counter')"/>
                        <t t-set="no_prod_active" t-value="is_view_active('atharva_theme_base.no_product_attribute_hide')"/>
                        <div class="view-more-attr">
                            <a href="#" data-title="All brands" class="quick_modal extra-eles" t-att-data-alphabets="alphabets" t-att-data-list="modal_brand_list" t-att-data-counter="count_active" data-dataType="brand" t-att-prod-counter="brand_count" t-att-no-prod="no_prod_active" t-att-data-selData="sel_brand_list">
                                <span class="as-view-more">View More</span>
                            </a>
                        </div>
                    </t>
                </t>
            </div>
        </li>
    </template>

    <!-- Tag Filter -->
    <template id="tag_filter" name="Tag Filter">
       <t t-if="is_view_active('atharva_theme_base.no_product_attribute_hide')">
            <t t-set="show_tag" t-value="0"/>
            <t t-as="tag" t-foreach="all_tag_list">
                <t t-if="tag_count.get(str(tag.id),0) != 0">
                    <t t-set="show_tag" t-value="1"/>
                </t>
            </t>
        </t>
        <t t-else="">
            <t t-set="show_tag" t-value="1"/>
        </t>
        <t t-set="collapsible" t-value="is_view_active('atharva_theme_base.collapsible_attribute_list')"/>
        <t t-if="theme_name == 'theme_laze'">
            <t t-set="collapsible" t-value="False"/>
        </t>
        <li class="nav-item" t-if="len(all_tag_list) and show_tag == 1">
            <div id="tag-title" class="as_attribute_name as-collapse-widget as-grid-before-title">
                <strong class="o_products_attributes_title h5"><i class="fa fa-tag"></i> Tags</strong>
                <t t-if="collapsible">
                    <button type="button" class="as-att-collapse-btn" data-target="#pro_tag_collapse" data-toggle="collapse" t-attf-aria-expanded="#{'true' if sel_tag_list else 'false'}">
                        <span></span>
                    </button>
                </t>
            </div>
            <div t-attf-class="as-collapse-attribute #{'collapse' if collapsible else ''} #{'show' if sel_tag_list else ''}" id="pro_tag_collapse">
                <t t-if="request.website and request.website.tag_search_active">
                    <div id="search_tags" class="as-qck-attr-src">
                        <div class="as-cat-search-form">
                            <input class="form-control as-attr-search" type="text" t-att-data-total-ele="request.website.tags_to_show" t-attf-placeholder="Search Tags..."></input>
                            <i class="fa fa-search"></i>
                        </div>
                        <div class="as-d-none as-no-record no_match_attrib">
                            <p>No matches found...</p>
                        </div>
                    </div>
                </t>
                <ul class="as-shop-tags pro_tag">
                    <t t-if="request.website and request.website.tag_search_active">
                        <t t-set="set_active_tags" t-value="0"/>
                    </t>
                    <t t-as="tag" t-foreach="all_tag_list">
                       <t t-if="is_view_active('atharva_theme_base.no_product_attribute_hide') and tag_count.get(str(tag.id),0) == 0">
                            <t t-set="hide_attr_tag" t-value="1"/>
                        </t>
                        <t t-else="">
                            <t t-set="hide_attr_tag" t-value="0"/>
                        </t>
                        <li t-if="hide_attr_tag == 0">
                            <label t-attf-class="#{'as-d-none ' if set_active_tags and set_active_tags &gt;= request.website.tags_to_show else ''}#{' active' if str(tag.id) in sel_tag_list else ''} shop_tags shop-attribs-Tags" t-attf-data-default-show="#{'false' if set_active_tags and set_active_tags &gt;= request.website.tags_to_show else 'true'}">
                                <input type="checkbox" t-att-tag-name="tag.name" name="tag" t-att-value="tag.id" t-att-checked="'checked' if str(tag.id) in sel_tag_list else None"/>
                                <span><t t-esc="tag.name"/><span t-if="is_view_active('atharva_theme_base.product_counter')" class="as-count" t-esc="'(%s)' %(str(tag_count[str(tag.id)]))" /></span>
                            </label>
                        </li>
                        <t t-if="request.website and request.website.tag_search_active and hide_attr_tag == 0">
                            <t t-set="set_active_tags" t-value="set_active_tags + 1"/>
                        </t>
                    </t>
                    <t t-if="request.website and request.website.tag_search_active">
                        <t t-if="set_active_tags &gt; request.website.tags_to_show">
                            <t t-set="len_tags" t-value="set_active_tags - request.website.tags_to_show"/>
                            <li class="view-more-attr">
                                <a href="#" data-title="Tags" class="quick_attr_list extra-Tags extra-eles" >
                                    <span class="as-view-more">View More</span>
                                </a>
                            </li>
                        </t>
                    </t>
                </ul>
            </div>
        </li>
    </template>

    <!-- Product Count -->
    <template id="product_counter" name="Product Count" inherit_id="atharva_theme_base.as_product_attribute_layout" customize_show="True">
        <xpath expr="." position="inside"/>
    </template>

    <!-- Hide No Product Attribute -->
    <template id="no_product_attribute_hide" name="Hide No Product" inherit_id="atharva_theme_base.as_product_attribute_layout" customize_show="True">
        <xpath expr="." position="inside"/>
    </template>

    <!-- Collapsible Product Attribute -->
    <template id="collapsible_attribute_list" name="Collapsible Attribute" inherit_id="atharva_theme_base.as_product_attribute_layout" customize_show="True">
        <xpath expr="//form" position="before">
            <t t-set="theme_name" t-value="request.website.sudo().theme_id.name"/>
        </xpath>
    </template>

    <template id="qck_search_modal">
        <section class="modal_selector">
            <div class="as-quick-search-header sticky-top">
                <h6>Search <t t-if="dataType == 'category'">Category</t><t t-if="dataType == 'brand'">Brand</t></h6>
                <button type="button" class="close as_close" aria-label="Close">
                    <span/>
                </button>
                <t t-set="new_alpha" t-value="dataList[0][0][0]"/>
                <input class="form-control as-datas-search" type="text" placeholder="Search..." t-att-data-dataType="dataType" ></input>
                <ul class="data_lst nav">
                    <li data-item="hash" t-attf-class="modal_lst_item #{'as-disabled' if new_alpha in alphabets or ('#' not in active_list and len(active_list) != 0) else ''}"><span class="as_alpha_find" data-alpha="hash"><span>#</span></span></li>
                    <t t-foreach="alphabets" t-as="alpha">
                        <li t-att-data-item="alpha" t-attf-class="modal_lst_item #{'as-disabled' if alpha not in curr_alpha or (alpha not in active_list and len(active_list) != 0) else ''}"><span class="as_alpha_find" t-attf-data-alpha="{{alpha}}"><span t-esc="alpha"/></span></li>
                    </t>
                </ul>
            </div>
            <div class="as-quick-search-body">
                <div class="as-quick-search-list" t-att-data-sel="selData">
                    <ul>
                        <t t-if="new_alpha in alphabets">
                            <li class="as-qs-alpha-title"><h5 t-attf-id="{{new_alpha}}" t-attf-class="{{new_alpha}} brandHead"><span t-esc="new_alpha"/></h5></li>
                        </t>
                        <t t-else="">
                            <li class="as-qs-alpha-title"><h5 id="hash" class="hash brandHead">#</h5></li>
                        </t>
                        <t t-foreach="dataList" t-as="dta">
                            <t t-if="no_prod and (prod_count[str(dta[1])] == 0)"></t>
                            <t t-else="">
                                <t t-if="dta[0][0] in alphabets">
                                    <t t-if="dta[0][0] != new_alpha">
                                        <t t-set="new_alpha" t-value="dta[0][0]"/>
                                        <li class="as-qs-alpha-title"><h5 t-attf-id="{{new_alpha}}" t-attf-class="{{new_alpha}} brandHead"><span t-esc="new_alpha"/></h5></li>
                                    </t>
                                </t>
                                <li t-if="dataType == 'category'" class="nav-item as-modal-categ">
                                    <div class="custom-control custom-radio brand_modal_item" style="cursor:pointer;">
                                        <t t-if="dta[1] == selData">
                                            <input type="radio" style="pointer-events:none;" class="custom-control-input item_modal" t-att-id="dta[1]" checked="checked" t-att-name="dataType" t-att-data-name="dta[0]" t-att-value="dta[1]" t-attf-data-item="#{dta[0][0] if dta[0][0] in alphabets else 'hash'}"/>
                                            <span class="custom-control-label font-weight-normal" t-att-for="dta[0]">
                                                <t t-esc="dta[0]"/>
                                            </span>
                                            <t t-if="counter">
                                                ( <span class="as-count" t-esc="prod_count[str(dta[1])]" /> )
                                            </t>
                                        </t>
                                        <t t-else="">
                                            <input type="radio" style="pointer-events:none;" class="custom-control-input item_modal" t-att-id="dta[1]" t-att-name="dataType" t-att-data-name="dta[0]" t-att-value="dta[1]" t-attf-data-item="#{dta[0][0] if dta[0][0] in alphabets else 'hash'}"/>
                                            <span class="custom-control-label font-weight-normal" t-att-for="dta[0]">
                                                <t t-esc="dta[0]"/>
                                            </span>
                                            <t t-if="counter">
                                                <span class="as-count"> ( <t t-esc="prod_count[str(dta[1])]"/> ) </span>
                                            </t>
                                        </t>
                                    </div>
                                </li>
                                <li t-if="dataType == 'brand'" class="nav-item as-modal-categ">
                                    <div class="custom-control custom-radio brand_modal_item" style="cursor:pointer;">
                                        <t t-if="str(dta[1]) in selData">
                                            <input type="checkbox" style="pointer-events:none;" class="custom-control-input item_modal" checked="checked" t-att-id="dta[1]" t-att-name="dataType" t-att-data-name="dta[0]" t-att-value="dta[1]" t-attf-data-item="#{dta[0][0] if dta[0][0] in alphabets else 'hash'}"/>
                                            <span class="custom-control-label font-weight-normal" t-att-for="dta[0]">
                                                <t t-esc="dta[0]"/>
                                            </span>
                                            <t t-if="counter">
                                                ( <span class="as-count" t-esc="prod_count[str(dta[1])]" /> )
                                            </t>
                                        </t>
                                        <t t-else="">
                                            <input type="checkbox" style="pointer-events:none;" class="custom-control-input item_modal" t-att-id="dta[1]" t-att-name="dataType" t-att-data-name="dta[0]" t-att-value="dta[1]" t-attf-data-item="#{dta[0][0] if dta[0][0] in alphabets else 'hash'}"/>
                                            <span class="custom-control-label font-weight-normal" t-att-for="dta[0]">
                                                <t t-out="dta[0]"/>
                                            </span>
                                            <t t-if="counter">
                                                <span class="as-count"> ( <t t-esc="prod_count[str(dta[1])]"/> ) </span>
                                            </t>
                                        </t>
                                    </div>
                                </li>
                            </t>
                        </t>
                    </ul>
                    <div class="no_data as-no-record as-d-none">
                        <p>No <span t-if="dataType == 'category'">category</span><span t-if="dataType == 'brand'">brand</span> found...</p>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="category_search_template" name="Category Search Template">
        <div class="extra-temp w-100">
            <t t-set="cat" t-value="request.env['product.public.category'].sudo().search([('id', 'in', category)], limit=10)"/>
            <t t-foreach="cat" t-as="c">
                <li class="nav-item">
                    <div t-attf-onclick="location.href='#{'/shop/category/' + str(c.id)}';" class="custom-control custom-radio mb-1 d-inline-block">
                        <input type="radio" style="pointer-events:none;" name="as_category" class="custom-control-input" t-att-id="c.id" t-att-value="c.id" t-att-categ-name="c.name"/>
                        <label class="custom-control-label font-weight-normal" t-att-for="c.id" t-field="c.name"/>
                    </div>
                </li>
            </t>
        </div>
    </template>
</odoo>
