.as-product-snippet {
	padding-top: 40px;
	padding-bottom: 40px;
	.as-product-box {
		.as-product-img {
			position: relative;
			&:after {
				content:"";
				padding-bottom: 100%;
				display: inline-block;
				vertical-align: top;
			}
			img {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom :0;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		.as-product-title {
			a {
				text-overflow: ellipsis;
			    white-space: nowrap;
			    display: inline-block;
			    vertical-align: top;
			    overflow: hidden;
			    max-width: 100%;
			}
		}
	}
}

/* Product Style 1
----------------------------------------------*/
.as-product-style1 {
	.as-product-box {
		.as-product-thumb {
			position: relative;
		}
		.as-p-btn {
			cursor: pointer;
			outline: none;
			.fa {
				background-repeat: no-repeat;
				width: 17px;
				height: 17px;
				box-shadow: none;
				&:before {
					display: none;
				}
			}
			.fa-exchange {
				background-image: $as-compare-icon-light;
			}
			.fa-eye {
				background-image: $as-eye-icon-light;
			}
			.fa-heart {
				background-image: $as-heart-icon-light;
			}
			.fa-shopping-cart {
				background-image: $as-cart-icon-light;
			}
			&.as-btn-loading {
				pointer-events: none;
				.fa {
					background-image: $as-loading-icon-light;
					animation: fa-spin 2s infinite linear;
				}
			}
		}
		.o_add_wishlist {
			width: 35px;
			height: 35px;
			border-radius: 3px;
			background: $primary;
			border: none;
			padding: 0;
		    display: inline-flex;
		    align-items: center;
		    justify-content: center;
		    position: absolute;
		    top: 10px;
		    right: 10px;
		    z-index: 1;
		    &:hover {
		    	background: $as-white;
		    	color: $as-dark;
		    	.fa-heart {
					background-image: $as-heart-icon-dark;
				}
		    }
		    &[disabled],
			&.disabled {	
				pointer-events: none;
				.fa-heart {
					background-image: $as-heart-icon-light-fill;
				}
			}
		}
		.as-btn-action {
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction: column;
		    background: rgba($as-black,0.8);
		    -webkit-backdrop-filter: saturate(180%) blur(5px);
		    backdrop-filter: saturate(180%) blur(5px);
		    opacity: 0;
		    transition: ease all 0.35s;
		    .as-p-btn {
	    	    padding: 0 10px;
			    background: $primary;
			    display: inline-flex;
			    border-radius: 3px;
			    align-items: center;
			    justify-content: center;
			    margin: 6px 0;
			    min-width: 130px;
			    font-size: 13px;
			    line-height: 35px;
			    font-weight: 600;
			    text-transform: uppercase;
			    color: $as-white;
			    .fa {
			    	margin-right: 5px;
			    }
			    &:hover {
			    	background: $as-white;
			    	color: $as-dark;
			    	.fa-exchange {
						background-image: $as-compare-icon-dark;
					}
					.fa-eye {
						background-image: $as-eye-icon-dark;
					}
			    }
		    }
		}
		.as-product-info {
			position: relative;
			padding: 15px 0 0;
		}
		.prod_rating {
            line-height: 15px;
            font-size: 15px;
            color: $as-dark;
            position: absolute;
            top: -30px;
            left: 7px;

            i {
                display: none;

                &.fa-star-half-o,
                &.fa-star {
                    ~span {
                        &:before {
                            color: #ffb300;
                        }
                    }
                }
            }

            span {
                font-size: 11px;
                color: #666;
                font-weight: 600;
                background: $as-white;
                padding: 3px 6px;
                border-radius: 3px;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                box-shadow: 5px 5px 5px rgba($as-black, 0.04);

                &:before {
                    content: "\f005";
                    font-family: FontAwesome;
                    margin-right: 5px;
                    color: #a7a7a7;
                }
            }
        }
        .as-product-title {
			padding: 0 0 7px;
			a {
			    color: $as-dark;
			    font-weight: 500;
			    font-size: 15px;
			    text-decoration: none;
			}
		}

		.as-product-price {
			color: $as-dark;
			b {
				font-weight: 500;
			}
		}

		.as-product-action {
			padding-top: 10px;
			.as-btn-cart {
			    background: $as-black;
			    padding: 6px 20px;
			    display: inline-block;
			    vertical-align: top;
			    color: $as-white;
			    font-weight: 400;
			    font-size: 14px;
			    border-radius: 3px;
			    text-transform: uppercase;
			    text-decoration: none;
			    .fa {
			    	display: none;
			    }
			    &:hover {
			    	background: $primary;
			    }
			}
		}

		&:hover {
			.as-btn-action {
				opacity: 1;
			}	
		}
	}
}

/* Product Style 2
----------------------------------------------*/
.as-product-style2 {
	.swiper-slide {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.as-product-box {
		transition: ease all 0.35s;
		box-shadow: $box-shadow-sm;
		overflow: hidden;
		.as-p-btn {
			cursor: pointer;
			outline: none;
			width: 35px;
			height: 35px;
			border-radius: 50%;
			border: none;
			background: $as-dark;
			display: inline-flex;
		    align-items: center;
		    justify-content: center;
		    position: relative;
		    transition: ease all 0.35s;
		    padding: 0;
		    &:after {
	    	    content: "";
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    border-radius: 50%;
			    transition: ease all 0.35s;
		    }
    		span {
    			display: none;
    		}
			.fa {
				background-repeat: no-repeat;
				width: 17px;
				height: 17px;
				box-shadow: none;
				&:before {
					display: none;
				}
			}
			.fa-exchange {
				background-image: $as-compare-icon-light;
			}
			.fa-eye {
				background-image: $as-eye-icon-light;
			}
			.fa-heart {
				background-image: $as-heart-icon-light;
			}
			.fa-shopping-cart {
				background-image: $as-cart-icon-light;
			}
			&:hover {
				background: $primary;
				box-shadow: 0px 0px 13px -1px rgba($as-black, 0.14);
				&:after {
				    border: 1px solid $primary;
				    top: -3px;
				    left: -3px;
				    right: -3px;
				    bottom: -3px;
				}
			}
			&.as-btn-cart {
				background: $primary;
				&:hover {
					background: $as-dark;
				}
			}
			&[disabled],
			&.disabled {	
				pointer-events: none;
				.fa-heart {
					background-image: $as-heart-icon-light-fill;
				}
			}
			&.as-btn-loading {
				pointer-events: none;
				background: $primary;
				.fa {
					background-image: $as-loading-icon-light;
					animation: fa-spin 2s infinite linear;
				}
			}
		}

		.as-product-thumb {
			position: relative;
			overflow: hidden;
			.as-product-img {
				img {
					transition: ease all 0.35s;
					transform: scale(1);
				}
			}
		}
		.o_add_wishlist {
			position: absolute;
			top: 5px;
			right: 5px;
			+ .as-btn-action {
				top: 46px;
			}
		}

		.as-btn-action {
		    position: absolute;
		    right: -55px;
		    transition: ease all 0.35s;
		    top: 5px;
		    display: flex;
		    flex-direction: column;
		    .as-p-btn {
				margin: 0 0 3px
			}
		}

		.as-product-info {
		    padding: 15px;
			text-align: center;
			position: relative;
		}

		.prod_rating {
            position: relative;
            margin-bottom: 5px;
            display: flex;
            letter-spacing: 2px;
            justify-content: center;
            font-size: 12px;
            i {
                color: #a7a7a7;
                display: inline-flex;
            }

            .fa-star {
                color: #ffb300;
            }

            span {
                display: none;
            }
        }

		.as-product-title {
			padding: 0 0 7px;
			a {
			    color: $as-dark;
			    font-weight: 500;
			    font-size: 15px;
			    text-decoration: none;
			}
		}

		.as-product-price {
			color: $primary;
			b {
				font-weight: 500;
			}
		}

		.as-product-action {
			position: absolute;
		    top: -20px;
		    right: -55px;
		    transition: ease all 0.35s;
		}
		&:hover {
			.as-btn-action {
				right: 5px;
			}
			.as-product-action {
				right: 5px;
			}

			.as-product-thumb {
				.as-product-img {
					img {					
						transform: scale(1.05);
					}
				}
			}
		}
	}

	.swiper-slide {
		display: flex;
	    flex-flow: column;
	    height: auto;
	    .as-product-box {
	    	min-height: 100%;
	    }
	}
}

/* Product Style 3
----------------------------------------------*/
.as-product-style3 {
	.as-product-box {
		border: 1px solid $as-gray-300;
		.as-p-btn {
			cursor: pointer;
			outline: none;
			.fa {
				background-repeat: no-repeat;
			}
			.fa-exchange {
				background-image: $as-compare-icon-light;
			}
			.fa-eye {
				background-image: $as-eye-icon-light;
			}
			.fa-heart {
				background-image: $as-heart-icon-dark;
			}
			&:hover {
				.fa-heart {
					background-image: $as-heart-icon-light;
				}
			}
			&[disabled],
			&.disabled {	
				pointer-events: none;
				.fa-heart {
					background-image: $as-heart-icon-light-fill;
				}
			}
			&.as-btn-loading {
				pointer-events: none;
				.fa {
					background-image: $as-loading-icon-light;
					animation: fa-spin 2s infinite linear;
				}
			}
		}

		.as-product-thumb {
			position: relative;
			overflow: hidden;
			.as-product-img {
				img {
					transition: ease all 0.35s;
					transform: scale(1);
				}
			}
		}

		.o_add_wishlist {
			position: absolute;
			top: 5px;
			right: 5px;
			width: 35px;
			height: 35px;
			border-radius: 50%;
			border: none;
			background: $as-white;
			display: inline-flex;
		    align-items: center;
		    justify-content: center;
    		box-shadow: 0px 0px 13px -1px rgba($as-black, 0.14);
		    &[disabled],
			&.disabled,
			&:hover {
				background: $primary;
			}
			.fa-heart {
			    width: 17px;
				height: 17px;
				box-shadow: none;
				&:before {
					display: none;
				}
			}
		}

		.as-btn-action {
			display: flex;
		    bottom: -35px;
		    position: absolute;
		    left: 0;
		    right: 0;
		    transition: ease all 0.35s;
			.as-p-btn {
				flex:1;
				background-color: $primary;
				color: $as-white;
				padding: 0 10px;
				text-align: center;
			    font-size: 12px;
			    text-transform: uppercase;
			    display: inline-flex;
			    align-items: center;
			    justify-content: center;
			    height: 35px;
				.fa {
				    width: 14px;
				    height: 14px;
				    box-shadow: none;
				    margin-right: 5px;
					&:before {
						display: none;
					}
				}
				&:hover {
					background: $as-dark;
					color: $as-white;
				}
				+ .as-p-btn {
					border-left: 1px solid rgba($as-white, 0.1);
				}
				section[data-datacount="6"] & {
					font-size: 10px;
				}
			}
		}

		.as-product-title {
			padding: 0 0 7px;
			a {
			    color: $as-dark;
			    font-weight: 500;
			    font-size: 15px;
			    text-decoration: none;
			}
		}

		.as-product-price {
			color: $as-dark;
			b {
				font-weight: 500;
			}
		}

		.as-btn-cart {
			height: 35px;
			display: inline-flex;
		    align-items: center;
			justify-content: center;
			background: $as-dark;
			color: $as-white;
		    text-decoration: none;
		    padding: 0 18px;
		    border-radius: 30px;
		    margin-top: 8px;
		    font-size: 14px;
		    font-weight: 500;
		    @include media-breakpoint-down(sm) {
		    	font-size: 12px;
		    	padding: 0 8px;
		    }
			.fa-shopping-cart {
				background-image: $as-cart-icon-light;
				height: 15px;
				width: 15px;
				margin-right: 5px; 
				&:before {
					display: none;
				}
			}
			&:hover {
				background: $primary;
			}
		}

		.as-product-info {
		    padding: 15px 10px;
			text-align: center;
			.prod_rating {
                position: relative;
                margin-bottom: 10px;
                display: flex;
                letter-spacing: 2px;
                justify-content: center;
                i {
                    color: #a7a7a7;
                    display: inline-flex;
                }

                .fa-star {
                    color: #ffb300;
                }

                span {
                    display: none;
                }
            }
		}

		&:hover {
			.as-btn-action {
				bottom: 0;
			}
			.as-product-thumb {
				.as-product-img {
					img {					
						transform: scale(1.05);
					}
				}
			}
		}
	}
	.swiper-slide {
		display: flex;
	    flex-flow: column;
	    height: auto;
	    .as-product-box {
	    	min-height: 100%;
	    }
	}
}

/* Product Style 4
----------------------------------------------*/
.as-product-style4 {
	.swiper-slide {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.as-product-box {
		transition: ease all 0.35s;
		margin-top: 5px;
		margin-bottom: 5px;
		overflow: hidden;
		.as-product-thumb {
			.as-p-btn {
				cursor: pointer;
				outline: none;
				width: 35px;
				height: 35px;
				border-radius: 50%;
				border: none;
				background: transparent;
				display: inline-flex;
			    align-items: center;
			    justify-content: center;
			    position: relative;
			    transition: ease all 0.35s;
			    padding: 0;
				.fa {
					background-repeat: no-repeat;
					width: 17px;
					height: 17px;
					box-shadow: none;
					&:before {
						display: none;
					}
				}
				.fa-exchange {
					background-image: $as-compare-icon-dark;
				}
				.fa-eye {
					background-image: $as-eye-icon-dark;
				}
				.fa-heart {
					background-image: $as-heart-icon-dark;
				}
				&:hover {
					background: $white;
					box-shadow: 0px 0px 13px -1px rgba($as-black, 0.14);
				}
				&[disabled],
				&.disabled {	
					pointer-events: none;
					.fa-heart {
						background-image: $as-heart-icon-dark-fill;
					}
				}
				&.as-btn-loading {
					pointer-events: none;
					background: $white;
					.fa {
						background-image: $as-loading-icon-dark;
						animation: fa-spin 2s infinite linear;
					}
				}
			}
			.o_add_wishlist {
				position: absolute;
				top: 5px;
				right: 5px;
				+ .as-btn-action {
					top: 46px;
				}
			}
		}

		.as-btn-action {
			.as-p-btn {
				span {
					display: none;
				}
			}
		}

		.as-product-thumb {
			position: relative;
			overflow: hidden;
			.as-product-img {
				img {
					transition: ease all 0.35s;
					transform: scale(1);
				}
			}
		}
		

		.as-btn-action {
		    position: absolute;
		    right: 5px;
		    transition: ease all 0.35s;
		    top: 5px;
		    display: flex;
		    flex-direction: column;
		    .as-p-btn {
				margin: 0 0 3px
			}
		}

		.as-product-info {
		    padding: 15px 15px 0;
			text-align: center;
			position: relative;
		}

		.prod_rating {
            position: relative;
            margin-bottom: 5px;
            display: flex;
            letter-spacing: 2px;
            justify-content: center;
            font-size: 12px;
            i {
                color: #a7a7a7;
                display: inline-flex;
            }

            .fa-star {
                color: #ffb300;
            }

            span {
                display: none;
            }
        }

		.as-product-title {
			padding: 0 0 2px;
			a {
			    color: $as-dark;
			    font-weight: 500;
			    font-size: 15px;
			    text-decoration: none;
			}
		}

		.as-product-price {
			color: $as-dark;
			b {
				font-weight: 500;
			}
		}

		.as-product-action {
			position: absolute;
			transition: ease all 0.35s;
			bottom: 100%;
			display: flex;
			justify-content: center;
			width: 100%;
			left: 0;
			opacity: 0;
			a {
				background: $white;
				color: $as-dark;
				padding: 10px 25px;
			    border-radius: 30px;
			    margin-bottom: 10px;
			    font-weight: 600;
			    text-transform: uppercase;
			    font-size: 14px;
		        display: inline-flex;
				align-items: center;
				text-decoration: none;
				transition: ease all 0.35s;
			    .fa-shopping-cart {
					background-image: $as-cart-icon-dark;
					background-repeat: no-repeat;
					width: 17px;
					height: 17px;
					box-shadow: none;
					margin-right: 8px;
					&:before {
						display: none;
					}
				}
				&:hover {
					background: $primary;
					color: $white;
					.fa-shopping-cart {
						background-image: $as-cart-icon-light;
					}
				}
			}
		}
		&:hover {
			.as-product-thumb {
				.as-product-img {
					img {					
						transform: scale(1.05);
					}
				}
			}
			.as-product-action {
				opacity: 1;
			}
		}
	}

	.swiper-slide {
		display: flex;
	    flex-flow: column;
	    height: auto;
	    .as-product-box {
	    	min-height: 100%;
	    }
	}
}

/* Product Style 5
----------------------------------------------*/
.as-product-style5 {
	.swiper {
		.swiper-button-next,
		.swiper-button-prev {
			width: 45px;
			height: 45px;
			transform: rotate(45deg);
			&:after {
				transform: rotate(-45deg);
			}
		}
		.swiper-button-prev {
			left: -22px !important;
			&:after {
			    margin-bottom: 15px;
			    margin-right: -15px;
			}
		}
		.swiper-button-next {
			right: -22px !important;
			&:after {
			    transform: rotate(-45deg);
			    margin-top: 15px;
			    margin-left: -15px;
			}
		}
	}
	.swiper-slide {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.as-product-box {
		transition: ease all 0.35s;
		margin-top: 5px;
		margin-bottom: 5px;
		overflow: hidden;
		.as-product-thumb {
			.as-p-btn {
				cursor: pointer;
				outline: none;
				width: 35px;
				height: 35px;
				background: $as-white;
				border: 1px solid $as-black;
				display: inline-flex;
			    align-items: center;
			    justify-content: center;
			    position: relative;
			    transition: ease all 0.35s;
			    padding: 0;
			    opacity: 0;
				.fa {
					background-repeat: no-repeat;
					width: 17px;
					height: 17px;
					box-shadow: none;
					&:before {
						display: none;
					}
				}
				.fa-exchange {
					background-image: $as-compare-icon-dark;
				}
				.fa-eye {
					background-image: $as-eye-icon-dark;
				}
				.fa-heart {
					background-image: $as-heart-icon-dark;
				}
				&:hover {
					background: $as-black;
					border: 1px solid $as-black;
					.fa-exchange {
						background-image: $as-compare-icon-light;
					}
					.fa-eye {
						background-image: $as-eye-icon-light;
					}
					.fa-heart {
						background-image: $as-heart-icon-light;
					}
				}
				&[disabled],
				&.disabled {	
					pointer-events: none;
					cursor: auto;
					.fa-heart {
						background-image: $as-heart-icon-dark-fill;
					}
				}
				&.as-btn-loading {
					pointer-events: none;
					background: $white;
					.fa {
						background-image: $as-loading-icon-dark;
						animation: fa-spin 2s infinite linear;
					}
				}
			}
			.o_add_wishlist {
				position: absolute;
				top: 15px;
				right: 15px;
				+ .as-btn-action {
					top: 54px;
				}
			}
		}

		.as-btn-action {
			.as-p-btn {
				span {
					display: none;
				}
			}
		}

		.as-product-thumb {
			position: relative;
			overflow: hidden;
			.as-product-img {
				img {
					transition: ease all 0.35s;
					transform: scale(1);
				}
			}
		}
		

		.as-btn-action {
		    position: absolute;
		    right: 15px;
		    transition: ease all 0.35s;
		    top: 15px;
		    display: flex;
		    flex-direction: column;
		    .as-p-btn {
				margin: 0 0 4px
			}
		}

		.as-product-info {
		    padding: 15px 0 0;
			position: relative;
		}

		.prod_rating {
            line-height: 15px;
            font-size: 15px;
            color: $as-dark;
            position: absolute;
            top: -30px;
            left: 7px;

            i {
                display: none;

                &.fa-star-half-o,
                &.fa-star {
                    ~span {
                        &:before {
                            color: #ffb300;
                        }
                    }
                }
            }

            span {
                font-size: 11px;
                color: #666;
                font-weight: 600;
                background: $as-white;
                padding: 3px 6px;
                border-radius: 3px;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                box-shadow: 5px 5px 5px rgba($as-black, 0.04);

                &:before {
                    content: "\f005";
                    font-family: FontAwesome;
                    margin-right: 5px;
                    color: #a7a7a7;
                }
            }
        }

		.as-product-title {
			padding: 0 0 2px;
			a {
			    color: $as-dark;
			    font-weight: 500;
			    font-size: 15px;
			    text-decoration: none;
			}
		}

		.as-product-price {
			color: $as-dark;
			b {
				font-weight: 500;
			}
		}

		.as-product-action {
			position: absolute;
			transition: ease all 0.35s;
			bottom: 100%;
			display: flex;
			justify-content: center;
			width: 100%;
			left: 0;
			opacity: 0;
			padding: 15px;
			a {
				background: $white;
				color: $as-black;
				border: 1px solid $as-black;
				padding: 10px;
				border-radius: 0;
			    width: 100%;
			    font-weight: 600;
			    text-transform: uppercase;
			    font-size: 14px;
		        display: inline-flex;
				align-items: center;
				text-decoration: none;
				transition: ease all 0.35s;
				justify-content: center;
				@include media-breakpoint-down(sm) {
					font-size: 13px;
				}
			    .fa-shopping-cart {
					background-image: $as-cart-icon-dark;
					background-repeat: no-repeat;
					width: 17px;
					height: 17px;
					box-shadow: none;
					margin-right: 8px;
					&:before {
						display: none;
					}
				}
				&:hover {
					background: $as-black;
					color: $as-white;
					border: 1px solid $as-black;
					.fa-shopping-cart {
						background-image: $as-cart-icon-light;
					}
				}
			}
		}
		&:hover {
			.as-product-thumb {
				.as-product-img {
					img {					
						transform: scale(1.05);
					}
				}
				.as-p-btn {
					opacity: 1;
				}
			}
			.as-product-action {
				opacity: 1;
			}
			.prod_rating {
				opacity: 0;
			}
		}
	}

	.swiper-slide {
		display: flex;
	    flex-flow: column;
	    height: auto;
	    .as-product-box {
	    	min-height: 100%;
	    }
	}
}


/* Product Style 6
----------------------------------------------*/
.as-product-style6 {
	
	.swiper-slide {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.as-product-box {
		transition: ease all 0.35s;
		margin-top: 5px;
		margin-bottom: 5px;
		overflow: hidden;
		box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
        border-radius: 6px;
        padding: 3px;
        border: 1px solid #EFECF3;
		.as-product-thumb {

			.as-p-btn {
				cursor: pointer;
				outline: none;
				width: 40px;
				height: 40px;
				display: inline-flex;
			    align-items: center;
			    justify-content: center;
			    position: relative;
			    transition: ease all 0.35s;
			    padding: 0;
			    border: 1px solid #EFECF3;
                background: $as-white;
                border-radius: 50%;
                box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
				.fa {
					background-repeat: no-repeat;
					width: 17px;
					height: 17px;
					box-shadow: none;
					&:before {
						display: none;
					}
				}
				.fa-exchange {
					background-image: $as-compare-icon-dark;
				}
				.fa-eye {
					background-image: $as-eye-icon-dark;
				}
				.fa-heart {
					background-image: $as-heart-icon-dark;
				}
				&:hover {
					background: $primary;
					.fa-exchange {
						background-image: $as-compare-icon-light;
					}
					.fa-eye {
						background-image: $as-eye-icon-light;
					}
					.fa-heart {
						background-image: $as-heart-icon-light;
					}
				}
				&[disabled],
				&.disabled {	
					pointer-events: none;
					.fa-heart {
						background-image: $as-heart-icon-dark-fill;
					}
				}
				&.as-btn-loading {
					pointer-events: none;
					background: $white;
					.fa {
						background-image: $as-loading-icon-dark;
						animation: fa-spin 2s infinite linear;
					}
					&:hover {
						background: $primary;
						.fa {
							background-image: $as-loading-icon-light;
						}
					}
				}
			}
			.o_add_wishlist {
				position: absolute;
				top: 5px;
				right: 5px;
				+ .as-btn-action {
					top: 54px;
				}
			}
		}

		.as-btn-action {
			.as-p-btn {
				span {
					display: none;
				}
			}
		}

		.as-product-thumb {
			position: relative;
			overflow: hidden;
			border-radius: 6px;
			.as-product-img {
				img {
					transition: ease all 0.35s;
					transform: scale(1);
				}
			}
		}
		

		.as-btn-action {
		    position: absolute;
		    transition: ease all 0.35s;
		    display: flex;
		    flex-direction: column;
		    top: 10px;
		    right: 10px;
		    opacity: 0;
		    .as-p-btn {
				margin: 0 0 6px
			}
		}

		.as-product-info {
		    padding: 15px 15px 0;
			text-align: center;
			position: relative;
		}

		.prod_rating {
            position: relative;
            margin-bottom: 5px;
            display: flex;
            letter-spacing: 2px;
            justify-content: center;
            font-size: 12px;
            i {
                color: #a7a7a7;
                display: inline-flex;
            }

            .fa-star {
                color: #ffb300;
            }

            span {
                display: none;
            }
        }

		.as-product-title {
			padding: 0 0 4px;
			a {
			    color: $as-dark;
			    font-weight: 500;
			    font-size: 15px;
			    text-decoration: none;
			}
		}

		.as-product-price {
			color: $primary;
			b {
				font-weight: 500;
			}
		}

		.as-product-action {
			transition: ease all 0.35s;
			opacity: 0;
		    bottom: calc(100% + 15px);
			display: flex;
			justify-content: center;
			width: 100%;
		    position: absolute;
		    left: 0;
		    right: 0;
			
			a {
				background: $white;
				color: $as-dark;
				padding: 8px 20px;
			    border-radius: 30px;
			    font-weight: 600;
			    text-transform: uppercase;
			    font-size: 14px;
		        display: inline-flex;
				align-items: center;
				text-decoration: none;
				transition: ease all 0.35s;
				border: 1px solid #EFECF3;
                box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
			    .fa-shopping-cart {
					background-image: $as-cart-icon-dark;
					background-repeat: no-repeat;
					width: 17px;
					height: 17px;
					box-shadow: none;
					margin-right: 8px;
					&:before {
						display: none;
					}
				}
				&:hover {
					background: $primary;
					border-color: $primary;
					color: $white;
					.fa-shopping-cart {
						background-image: $as-cart-icon-light;
					}
				}
			}
		}
		&:hover {
			.as-product-thumb {
				.as-product-img {
					img {					
						transform: scale(1.05);
					}
				}
			}
			.as-product-action {
				opacity: 1;
			    bottom: calc(100% + 10px);
			}
			.as-btn-action {
			    top: 5px;
			    right: 5px;
			    opacity: 1;
			}
		}
	}

	.swiper-slide {
		display: flex;
	    flex-flow: column;
	    height: auto;
	    .as-product-box {
	    	min-height: 100%;
	    }
	}
}

/* Columns
----------------------------------------------*/
.as-product-snippet {
	.as-product-row {
		display:  flex;
		flex-wrap: wrap;
		margin-right: -10px;
		margin-left: -10px;
		@include media-breakpoint-down(sm) {
			margin-right: -5px;
			margin-left: -5px;
		}
		.as-product-col {
			padding: 10px;
		    flex-basis: 0;
		    flex-grow: 1;
		    max-width: 100%;
		    display: flex;
    		flex-direction: column;
    		@include media-breakpoint-down(sm) {
    			padding: 5px;
    		}
    		.as-product-box {
    			height: 100%;
    		}
		}
	}
}

.as-product-grid-1 {
	.as-product-row {
		.as-product-col {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}

.as-product-grid-2 {
	.as-product-row {
		.as-product-col {
			flex: 0 0 calc(100% / 2);
			max-width: calc(100% / 2);
		}
	}
}


.as-product-grid-3 {
	.as-product-row {
		.as-product-col {
			flex: 0 0 calc(100% / 3);
			max-width: calc(100% / 3);
			@include media-breakpoint-down(md) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
		}
	}
}

.as-product-grid-4 {
	.as-product-row {
		.as-product-col {
			flex: 0 0 calc(100% / 4);
			max-width: calc(100% / 4);
			@include media-breakpoint-down(lg) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
		}
	}
}

.as-product-grid-5 {
	.as-product-row {
		.as-product-col {
			flex: 0 0 calc(100% / 5);
			max-width: calc(100% / 5);
			@include media-breakpoint-down(lg) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
		}
	}
}

.as-product-grid-6 {
	.as-product-row {
		.as-product-col {
			flex: 0 0 calc(100% / 6);
			max-width: calc(100% / 6);
			@include media-breakpoint-down(lg) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
		}
	}
}



/* Tab Style 1
----------------------------------------------*/
.as-product-style1 {
	.nav-tabs {
		margin: 0;
	    padding: 0;
	    display: flex;
	    flex-wrap: wrap;
	    list-style: none;
	    justify-content: center;
        border: none;
		margin-bottom: 40px;
	    li {
		    font-size: 15px;
		    font-weight: 600;
		    margin: 0 10px;
		    color: rgba($as-dark, .40);
		    position: relative;
		    cursor: pointer;
		    text-transform: uppercase;
		    a {
		    	color: $as-dark;
		    	text-decoration: none;
		    }
		    &:after {
		    	content:"";
		    	position: absolute;
		    	bottom: 0;
		    	left: auto;
		    	right: 0;
		    	height: 1px;
		    	width: 0px;
		    	transition: ease-in-out all 0.6s;
		    	background-color: currentColor;
		    }
		    &:hover {
		    	&:after {
		    		width: 100%;
		    		right: auto;
		    		left: 0;
		    		transition: ease-in-out all 10ms;
		    	}
		    }
		    &.active {
		    	color: $as-dark;
		    	&:after {
		    		width: 100%;
		    		right: auto;
		    		left: 0;
		    	}
		    }
		}
	}
}

/* Tab Style 2
----------------------------------------------*/
.as-product-style2 {
	.nav-tabs {
		margin: 0;
	    padding: 0;
	    display: flex;
	    flex-wrap: wrap;
	    list-style: none;
	    justify-content: center;
        border: none;
		margin-bottom: 40px;
	    li {
	    	margin-bottom: 8px;
	    	margin-top: 8px;
		    a {
		    	font-size: 15px;
			    margin: 0 4px;
			    font-weight: 500;
			    padding: 10px 20px;
			    border-radius: 40px;
			    border: 1px dashed $as-gray-300;
			    cursor: pointer;
			    position: relative;
			    color: $as-dark;
			    text-decoration: none;
			    background: $as-white;
			    display: inline-block;
			    vertical-align: top;
			    &:hover {
			    	border: 1px dashed $as-dark;
			    }
		    }

		    &.active {
		    	a {
			    	background: $as-dark;
			    	border: 1px solid $as-dark;
			    	color: $as-white;
		    	}
		    }
		}
	}

}

/* Tab Style 3
----------------------------------------------*/
.as-product-style3 {
	.nav-tabs {
		margin: 0;
	    padding: 0;
	    display: flex;
	    flex-wrap: wrap;
	    list-style: none;
	    justify-content: center;
        border: none;
		margin-bottom: 40px;
	    li {
		    a {
		    	font-size: 15px;
			    margin: 0 4px;
			    font-weight: 500;
			    padding: 6px 12px;
			    border-radius: 3px;
			    border: 1px solid $as-gray-300;
			    cursor: pointer;
			    position: relative;
			    color: $as-dark;
			    text-decoration: none;
			    background: $as-white;
			    &:hover {
			    	background: $as-gray-300;
			    }
		    }

		    &.active {
		    	a {
			    	background: $primary;
			    	border: 1px solid $primary;
			    	color: $as-white;
		    	}
		    }
		}
	}
}


/* Tab Style 4
----------------------------------------------*/
.as-product-style4 {
	.nav-tabs {
		margin: 0;
	    padding: 0;
	    display: flex;
	    flex-wrap: wrap;
	    list-style: none;
	    justify-content: center;
        border: none;
		margin-bottom: 40px;
	    li {
		    a {
		    	font-size: 17px;
			    margin: 0 8px;
			    font-weight: 500;
			    padding: 6px 0;
			    cursor: pointer;
			    position: relative;
			    color: lighten($as-dark, 20%);
			    text-decoration: none;
			    &:hover {
			    	color: $as-black;
			    }
		    }

		    &.active {
		    	a {
			    	color: $as-black;
		    	}
		    }
		}
	}
}

/* Tab Style 5
----------------------------------------------*/
.as-product-style5 {
	.nav-tabs {
		margin: 0;
	    padding: 0;
	    display: flex;
	    flex-wrap: wrap;
	    list-style: none;
	    justify-content: center;
        border: none;
		margin-bottom: 40px;
	    li {
		    a {
		    	font-size: 16px;
			    margin: 0 5px;
			    font-weight: 500;
			    padding: 10px 15px;
			    border: 1px solid $as-black;
			    cursor: pointer;
			    position: relative;
			    color: $as-black;
			    text-decoration: none;
			    background: $as-white;
			    text-transform: uppercase;
			    &:hover {
			    	background: $as-black;
			    	color: $as-white;
			    }
		    }

		    &.active {
		    	a {
			    	background: $as-black;
			    	border-color: $as-white;
			    	color: $as-white;
		    	}
		    }
		}
	}
}



/* Tab Style 6
----------------------------------------------*/

.as-product-style6 {
	.nav-tabs {
		margin: 0;
	    padding: 0;
	    display: flex;
	    flex-wrap: wrap;
	    list-style: none;
	    justify-content: center;
        border: none;
		margin-bottom: 40px;
	    li {
		    a {
		    	font-size: 15px;
			    margin: 0 5px;
			    font-weight: 500;
			    padding: 10px 22px;
			    border: 1px solid #EFECF3;
                box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
                border-radius: 6px;
			    cursor: pointer;
			    position: relative;
			    color: $as-black;
			    text-decoration: none;
			    background: $as-white;
			    text-transform: uppercase;
			    &:hover {
			    	background: $primary;
			    	border-color: $primary;
			    	color: $as-white;
			    }
		    }

		    &.active {
		    	a {
			    	background: $primary;
			    	border-color: $primary;
			    	color: $as-white;
		    	}
		    }
		}
	}
}