<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="lifestyle_assessment_visual_template"
              name="Lifestyle Assessment Visual">
        <t t-call="portal.portal_layout">
            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">
                                Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/badmintoo/assessment"
                               class="set-dashboard__breadcrumb-link">
                                Badminton Profiling(Assessment)
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a t-attf-href="/my/assessment?assessment={{assessment.id}}"
                               class="set-dashboard__breadcrumb-link">
                                General Assessment
                                <!--                                <t t-esc="asssessment.name"/>-->
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="#"
                               class="set-dashboard__breadcrumb-link">
                                Lifestyle
                                <!--                                <t t-esc="asssessment.name"/>-->
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12">
                <div class="set-dashboard__title-container">
                    <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                        <h2 class="set-dashboard__title mr-2">Badminton
                            Profile
                        </h2>
                    </div>
                </div>
                <!-- FILTER SECTION -->
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-3">
                        <select class="set-input__input my-3">
                            <option value="1">Athlete</option>
                            <option value="2">Parent</option>
                            <option value="3">Organization</option>
                        </select>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 d-flex">
                        <a href="#"
                           class="set-button set-button--sm set-button--dark w-50 my-3 mr-2"
                           style="width: 30% !important;">Date Range Filter
                        </a>
                        <input type="text"
                               class="set-input__input w-75 my-3"
                               style="width: 65% !important;"/>
                        <i class="fa fa-search badminto--search badminto-profile-search"/>
                    </div>
                    <div class="col-12 col-md-12 col-lg-3 d-flex align-items-center justify-content-start align-content-start flex-wrap">
                        <span class="set-tag set-tag--primary-light set-tag--close">
                            Athlete 1
                        </span>
                        <span class="set-tag set-tag--primary-light set-tag--close">
                            Athlete 2
                        </span>
                        <span class="set-tag set-tag--primary-light set-tag--close">
                            Athlete 3
                        </span>
                    </div>
                </div>
                <!-- END OF FILTER SECTION -->
                <!-- PROFILE SUMMARY SECTION -->
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="set-dashboard__client-profile d-flex align-items-center justify-content-between">
                            <div class="set-dashboard__profile-group">
                                <span class="set-dashboard__profile-label">
                                    Client
                                    Name:
                                </span>
                                <span class="set-dashboard__profile-value">
                                    <t t-esc="assessment.athlete_id.partner_id.name"/>&#160;&#160;<t
                                        t-esc="assessment.athlete_id.partner_id.last_name"/>
                                </span>
                            </div>
                            <div class="set-dashboard__profile-group">
                                <span class="set-dashboard__profile-label">
                                    Current
                                    BWF ranking:
                                </span>
                                <span class="set-dashboard__profile-value">
                                    <span class="set-dashboard__profile-flag-container">
                                        <img t-if="assessment.athlete_id.partner_id.country_id"
                                             t-att-src="assessment.athlete_id.partner_id.country_id.image_url"
                                             class="set-dashboard__profile-flag"
                                             alt="Country Flag"/>
                                    </span>
                                    <t t-esc="assessment.current_rank"/>
                                </span>
                            </div>
                            <div class="set-dashboard__profile-group">
                                <span class="set-dashboard__profile-label">
                                    Client
                                    Age:
                                </span>
                                <span class="set-dashboard__profile-value">
                                    <t t-esc="assessment.age"/>
                                </span>
                            </div>
                            <div class="set-dashboard__profile-group">
                                <span class="set-dashboard__profile-label">
                                    Playing
                                    hand:
                                </span>
                                <span class="set-dashboard__profile-value">
                                    <t t-if="assessment.hand"
                                       t-esc="dict(assessment.fields_get(allfields=['hand'])['hand']['selection'])[assessment.hand]"/>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END OF PROFILE SUMMARY SECTION -->
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="set-dashboard__title-container">
                            <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                                <h2 class="set-dashboard__title mr-2">
                                    Lifestyle Assessment - Dashboard
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <!-- CHART -->
                        <div class="set-dashboard__chart-container set-dashboard__chart-container--r-h">
                            <canvas id="chartLifestyle" width="450"
                                    height="450"></canvas>
                        </div>
                        <!-- END OF CHART -->
                    </div>
                </div>

                <div class="row">

                    <t t-foreach="lifestyle_assessment.question_and_page_ids.filtered(lambda x:x.question_type == 'calculated_metric')"
                       t-as="metric">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <div class="set-assessment-card">
                                <div class="set-assessment-card__header">
                                    <span class="set-assessment-card__title">
                                        <t t-esc="metric.title"/>
                                    </span>
                                </div>
                                <div class="set-assessment-card__body">
                                    <ul class="nav nav-pills set-assessment-card__nav-pills mb-3"
                                        id="pills-tab" role="tablist">
                                        <li class="nav-item"
                                            role="presentation">
                                            <button class="nav-link set-assessment-card__nav-link active"
                                                    id="pills-results-tab"
                                                    data-toggle="pill"
                                                    data-target="#pills-results"
                                                    type="button" role="tab"
                                                    aria-controls="pills-results"
                                                    aria-selected="true">Results
                                            </button>
                                        </li>
                                        <li class="nav-item"
                                            role="presentation">
                                            <button class="nav-link set-assessment-card__nav-link"
                                                    id="pills-trend-tab"
                                                    data-toggle="pill"
                                                    data-target="#pills-trend"
                                                    type="button" role="tab"
                                                    aria-controls="pills-trend"
                                                    aria-selected="false">Trend
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="set-assessment-card__tab-content tab-content"
                                         id="pills-tabContent">
                                        <div class="tab-pane fade show active"
                                             id="pills-results" role="tabpanel"
                                             aria-labelledby="pills-results-tab">
                                            <div class="set-assessment-card__graph">
                                                <span class="set-assessment-card__graph-bar set-assessment-card__graph-bar--low"></span>
                                                <span
                                                        class="set-assessment-card__graph-bar set-assessment-card__graph-bar--mid set-assessment-card__graph-bar--active"></span>
                                                <span class="set-assessment-card__graph-bar set-assessment-card__graph-bar--high"></span>
                                                <span class="set-assessment-card__graph-low-label">
                                                    Low
                                                </span>
                                                <span class="set-assessment-card__graph-meter"
                                                      style="left: 56%;"></span>
                                            </div>
                                            <div class="set-assessment-card__details">
                                                <div class="set-assessment-card__score">
                                                    <span class="set-assessment-card__score-num">
                                                        5.6
                                                    </span>
                                                    <span class="set-assessment-card__score-cat set-assessment-card__score-cat--mid">
                                                        Medium
                                                    </span>
                                                </div>
                                                <a href="#"
                                                   class="set-link set-link--arrow set-link--light set-link--small font-weight-bold">
                                                    See details
                                                </a>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade"
                                             id="pills-trend"
                                             role="tabpanel"
                                             aria-labelledby="pills-trend-tab">
                                            <div class="set-assessment-card__graph">
                                                <span
                                                        class="set-assessment-card__graph-bar set-assessment-card__graph-bar--low  set-assessment-card__graph-bar--active"></span>
                                                <span class="set-assessment-card__graph-bar set-assessment-card__graph-bar--mid"></span>
                                                <span class="set-assessment-card__graph-bar set-assessment-card__graph-bar--high"></span>
                                                <span class="set-assessment-card__graph-low-label">
                                                    Low
                                                </span>
                                                <span class="set-assessment-card__graph-meter"
                                                      style="left: 20%;"></span>
                                            </div>
                                            <div class="set-assessment-card__details">
                                                <div class="set-assessment-card__score">
                                                    <span class="set-assessment-card__score-num">
                                                        2.0
                                                    </span>
                                                    <span class="set-assessment-card__score-cat set-assessment-card__score-cat--low">
                                                        Low
                                                    </span>
                                                </div>
                                                <a href="#"
                                                   class="set-link set-link--arrow set-link--light set-link--small font-weight-bold">
                                                    See details
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="set-assessment-card__footer">
                                    <div class="set-assessment-card__footer-header">
                                        <img src="/badminto/static/src/images/ui/info.svg"
                                             width="16" height="16"
                                             class="set-assessment-card__footer-icon"/>
                                        <span class="set-assessment-card__footer-title">
                                            Improve your sleep:
                                        </span>
                                    </div>
                                    <p class="set-assessment-card__footer-text">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Erat ullamcorper diam
                                        quam
                                        nisi. Bibendum
                                        massa ut leo mi non. Laoreet ac aenean
                                        feugiat lacinia mi semper nec venenatis.
                                        Sit
                                        at vulputate quis
                                        pellentesque.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </t>

                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="set-assessment-card--light">
                            <div class="set-assessment-card__header">
                                <span class="set-assessment-card__title--light">Sleep
                                </span>
                            </div>
                            <div class="set-assessment-card__body">
                                <ul class="nav nav-pills set-assessment-card__nav-pills set-assessment-card__nav-pills--light mb-3"
                                    id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link set-assessment-card__nav-link set-assessment-card__nav-link--light active"
                                                id="pills-results-tab"
                                                data-toggle="pill"
                                                data-target="#pills-results"
                                                type="button" role="tab"
                                                aria-controls="pills-results"
                                                aria-selected="true">Results
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link set-assessment-card__nav-link set-assessment-card__nav-link--light"
                                                id="pills-trend-tab"
                                                data-toggle="pill"
                                                data-target="#pills-trend"
                                                type="button" role="tab"
                                                aria-controls="pills-trend"
                                                aria-selected="false">Trend
                                        </button>
                                    </li>
                                </ul>
                                <div class="set-assessment-card__tab-content tab-content"
                                     id="pills-tabContent">
                                    <div class="tab-pane fade show active"
                                         id="pills-results" role="tabpanel"
                                         aria-labelledby="pills-results-tab">
                                        <div class="set-assessment-card__graph">
                                            <span class="set-assessment-card__graph-bar set-assessment-card__graph-bar--low"></span>
                                            <span
                                                    class="set-assessment-card__graph-bar set-assessment-card__graph-bar--mid set-assessment-card__graph-bar--active"></span>
                                            <span class="set-assessment-card__graph-bar set-assessment-card__graph-bar--high"></span>
                                            <span class="set-assessment-card__graph-low-label--light">
                                                Low
                                            </span>
                                            <span class="set-assessment-card__graph-meter--light"
                                                  style="left: 56%;"></span>
                                        </div>
                                        <div class="set-assessment-card__details">
                                            <div class="set-assessment-card__score">
                                                <span class="set-assessment-card__score-num--light">
                                                    5.6
                                                </span>
                                                <span class="set-assessment-card__score-cat set-assessment-card__score-cat--mid">
                                                    Medium
                                                </span>
                                            </div>
                                            <a href="#"
                                               class="set-link set-link--arrow--light set-link--light set-link--small font-weight-bold">
                                                See details >
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-trend"
                                         role="tabpanel"
                                         aria-labelledby="pills-trend-tab">
                                        <div class="set-assessment-card__graph">
                                            <span class="set-assessment-card__graph-bar set-assessment-card__graph-bar--low"></span>
                                            <span
                                                    class="set-assessment-card__graph-bar set-assessment-card__graph-bar--mid set-assessment-card__graph-bar--active"></span>
                                            <span class="set-assessment-card__graph-bar set-assessment-card__graph-bar--high"></span>
                                            <span class="set-assessment-card__graph-low-label--light">
                                                Low
                                            </span>
                                            <span class="set-assessment-card__graph-meter--light"
                                                  style="left: 26%;"></span>
                                        </div>
                                        <div class="set-assessment-card__details">
                                            <div class="set-assessment-card__score">
                                                <span class="set-assessment-card__score-num--light">
                                                    3.2
                                                </span>
                                                <span class="set-assessment-card__score-cat set-assessment-card__score-cat--mid">
                                                    Medium
                                                </span>
                                            </div>
                                            <a href="#"
                                               class="set-link set-link--arrow--light set-link--light set-link--small font-weight-bold">
                                                See details >
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="set-assessment-card__footer--light">
                                <div class="set-assessment-card__footer-header">
                                    <img src="/badminto/static/src/images/ui/info-dark.svg"
                                         width="16" height="16"
                                         class="set-assessment-card__footer-icon"/>
                                    <span class="set-assessment-card__footer-title--light">
                                        Improve your sleep:
                                    </span>
                                </div>
                                <p class="set-assessment-card__footer-text--light">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Erat ullamcorper diam quam
                                    nisi. Bibendum
                                    massa ut leo mi non. Laoreet ac aenean
                                    feugiat lacinia mi semper nec venenatis. Sit
                                    at vulputate quis
                                    pellentesque.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script>

                var ctx = document.getElementById("chartLifestyle");
                const chartData = {
                labels: [
                'Overhead reach',
                'Knees rotation',
                'Trunc rotation',
                'Left foot reach',
                'Right foot reach'
                ],
                datasets: [{
                labels: [],
                data: [15, 18, 16, 20, 28],
                fill: true,
                backgroundColor: 'rgba(29, 180, 64, 0.2)',
                borderColor: 'rgb(29, 180, 64)',
                pointBackgroundColor: 'rgb(29, 180, 64)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgb(29, 180, 64)'
                }]
                };
                const config = {
                type: 'radar',
                data: chartData,
                options: {
                scales: {

                r: {
                angleLines: {
                display: true
                },
                suggestedMin: 5,
                suggestedMax: 35
                }
                },
                elements: {
                line: {
                borderWidth: 3
                }
                },
                plugins: {
                legend: {
                display: false
                },
                tooltip: true
                }
                },
                };
                const radarChart = new Chart(ctx, config)
            </script>

        </t>
    </template>
</odoo>