/* Style 1
----------------------------------------------*/
.as-thumb-product-style1 {
	.as-tp-title {
		h2 {
		    padding: 0;
		    font-size: 18px;
		    text-transform: uppercase;
		    font-weight: 600;
		    margin: 0 0 20px;
		}
	}
    .as-thumb-product-box {
        border: 1px solid $as-gray-300;
        background: $as-white;
        margin-bottom: 20px;

        form {
            display: flex;
        }

        .as-tp-left {
            flex: 0 0 110px;
            max-width: 110px;
            border-right: 1px solid $as-gray-300;
            .product-img {
            	display: flex;
            	width: 100%;
            	height: 100%;
            	a {
            		position: relative;
            		display: block;
            		width: 100%;
	            	&:after {
	            		content:"";
	            		padding-bottom: 100%;
	            		vertical-align: top;
	            		width: 100%;
	            		display: inline-block;
	            	}
            	}
            	img {
            		position: absolute;
            		top: 0;
            		left: 0;
            		right: 0;
            		bottom: 0;
            		margin:  auto;
            		width: 100%;
				    height: 100%;
				    object-fit: scale-down;
            	}
            }
        }

        .as-tp-right {
            flex: 0 0 calc(100% - 110px);
            max-width: calc(100% - 110px);
            padding: 10px;
        }

        .product-title {
            font-size: 14px;
            line-height: 1.2;
            padding-bottom: 8px;

            a {
                font-weight: 500;
                color: $as-dark;
                text-decoration: none;
            }
        }

        .product-price {
            font-weight: normal;
            color: $primary;
            font-size: 14px;
            b,
            strong {
                font-weight: normal;
            }
        }

        .product-action {
            padding-top: 10px;

            .as-btn-cart {
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 600;
                color: $as-dark;
                border: 1px solid $as-gray-300;
                padding: 2px 10px;
                display: inline-block;
                vertical-align: top;
                text-decoration: none;

                .fa {
                    display: none;
                }

                &:hover {
                    color: $as-white;
                    background: $as-dark;
                    border-color: $as-dark;
                }
            }
        }
    }
}


/* Style 2
----------------------------------------------*/
.as-thumb-product-style2 {
	.as-tp-title {
		h2 {
	        padding: 0;
		    font-size: 20px;
		    text-transform: uppercase;
		    font-weight: 600;
		    margin: 0 0 20px;
		    position: relative;
		    padding-bottom: 10px;
		    &:after {
	    	    content: "";
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    height: 2px;
			    width: 35px;
			    background: $primary;
		    }
		}
	}
    .as-thumb-product-box {       
        background: $as-white;
        margin-bottom: 20px;
        border: 1px dashed $as-gray-300;
	    padding: 5px;
	    border-radius: 5px;
        form {
            display: flex;
        }

        .as-tp-left {
            flex: 0 0 110px;
            max-width: 110px;
            .product-img {
            	display: flex;
            	width: 100%;
            	height: 100%;
            	border-radius: 5px;
    			overflow: hidden;
            	a {
            		position: relative;
            		display: block;
            		width: 100%;
	            	&:after {
	            		content:"";
	            		padding-bottom: 100%;
	            		vertical-align: top;
	            		width: 100%;
	            		display: inline-block;
	            	}
            	}
            	img {
            		position: absolute;
            		top: 0;
            		left: 0;
            		right: 0;
            		bottom: 0;
            		margin:  auto;
            		width: 100%;
				    height: 100%;
				    object-fit: scale-down;
            	}
            }
        }

        .as-tp-right {
            flex: 0 0 calc(100% - 110px);
            max-width: calc(100% - 110px);
            padding: 10px;
        }

        .product-title {
            font-size: 15px;
            line-height: 1.2;
            padding-bottom: 8px;

            a {
                font-weight: 600;
                color: $as-dark;
                text-decoration: none;
            }
        }

        .product-price {
            font-weight: normal;
            color: $as-dark;

            b,
            strong {
                font-weight: normal;
            }
        }

        .product-action {
            padding-top: 10px;

            .as-btn-cart {
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 600;
                color: $as-white;
                background: $as-dark;
                border: 1px solid $as-dark;
                padding: 2px 10px;
                display: inline-block;
                vertical-align: top;
                text-decoration: none;

                .fa {
                    display: none;
                }

                &:hover {
                    color: $as-dark;
                    background: $as-white;
                    border: 1px solid $as-dark;
                }
            }
        }
    }
}

/* Columns
----------------------------------------------*/
.as-thumb-product-grid-snippet {
	padding-top: 40px;
	padding-bottom: 40px;
	.as-tp-row {
		display:  flex;
		flex-wrap: wrap;
		margin-right: -10px;
		margin-left: -10px;
		@include media-breakpoint-down(sm) {
			margin-right: -5px;
			margin-left: -5px;
		}
		.as-tp-col {
			padding: 10px;
		    flex-basis: 0;
		    flex-grow: 1;
		    max-width: 100%;
		    display: flex;
    		flex-direction: column;
    		@include media-breakpoint-down(sm) {
    			padding: 5px;
    		}
    		.as-product-box {
    			height: 100%;
    		}
		}
	}
}

.as-thumb-product-grid-1 {
	.as-tp-row {
		.as-tp-col {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}

.as-thumb-product-grid-2 {
	.as-tp-row {
		.as-tp-col {
			flex: 0 0 calc(100% / 2);
			max-width: calc(100% / 2);
			@include media-breakpoint-down(sm) {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}


.as-thumb-product-grid-3 {
	.as-tp-row {
		.as-tp-col {
			flex: 0 0 calc(100% / 3);
			max-width: calc(100% / 3);
			@include media-breakpoint-down(md) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}

.as-thumb-product-grid-4 {
	.as-tp-row {
		.as-tp-col {
			flex: 0 0 calc(100% / 4);
			max-width: calc(100% / 4);
			@include media-breakpoint-down(lg) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}