/* Icon
------------------------------*/

.s-icon-30 {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.s-icon-40 {
	width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.s-icon-50 {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.s-icon-60 {
	width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.s-icon-70 {
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.s-icon-80 {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.s-icon-90 {
    width: 90px;
    height: 90px;
    line-height: 90px;
    font-size: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.s-icon-120 {
    width: 120px;
    height: 120px;
    line-height: 120px;
    font-size: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* List Type
------------------------------*/
.list-type1 {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		position: relative;
		padding: 2px 0 2px 20px;
		&:after {
			content:"";
			width: 10px;
			height: 10px;
			border: 2px solid $primary;
			position: absolute;
			top: 9px;
			left: 0;
			border-radius: 50%;
		}
	}
}

.list-type2 {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		position: relative;
		padding: 2px 0 2px 30px;
		&:after {
		    content: "";
		    width: 9px;
		    height: 15px;
		    border-right: 2px solid $primary;
		    border-bottom: 2px solid $primary;
		    position: absolute;
		    top: 6px;
		    left: 0;
		    transform: rotate(45deg);
		}
	}
	&.white {
		li {
			&:after {
				border-color: $as-white;
			}
		}
	}
}

.list-type3 {
    margin: 0;
	padding: 0;
	li {
	    position: relative;
	    list-style: none;
	    padding: 6px 0 6px 32px;
	    &:after {
		    content: "";
		    position: absolute;
		    top: 10px;
		    left: 7px;
		    width: 9px;
		    height: 16px;
		    border-right: 3px solid $primary;
		    border-bottom: 3px solid $primary;
		    transform: rotate(45deg);
	    }
	}
}

/*--------------------------------------------
	List Style Type
----------------------------------------------*/
.list-type-01 {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		position: relative;
	    padding-top: 12px;
	    padding-bottom: 12px;
	    padding-left: 20px;
		a {
			color: $as-dark;
			text-decoration: none;
			&:hover {
				color: $primary;
			}
		}
		+ li {
			border-top: 1px solid #eee;
		}
		&:before {
			color: $primary;
			content: "\f105";
			font-family: FontAwesome;
			position: absolute;
			top: 5px;
			left: 0;
			font-size: 22px;
		}
	}
	&.white {
		li {
			+ li {
				border-top: 1px solid rgba($as-white, 0.1);
			}
			&:before {
				color: $as-white;
			}
		}
	}
}

/*--------------------------------------------
	After 50
----------------------------------------------*/

.after-50 {
    position: relative;

    &:after {
        width: 50px;
        height: 2px;
        content: "";
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: 0;
    }
}

.after-50-left {
    position: relative;

    &:after {
        width: 50px;
        height: 2px;
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

.after-dark {
    &:after {
        background-color: $as-dark;
    }
}

.theme-after {
    &:after {
        background-color: $primary;
    }
}

.white-after {
    &:after {
        background-color: $as-white;
    }
}

.max-width-auto {
    max-width: none;
}

/*--------------------------------------------
	Video Button
----------------------------------------------*/

.video-btn {
    position: relative;
    width: 80px;
    height: 80px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    transition: ease all 0.55s;
    z-index: 1;
    border: none;
    font-size: 0px;
    padding: 0;
    white-space: nowrap;
    color: transparent !important;

    &:before,
    &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    &:before {
        color: $primary;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 20px solid currentcolor;
        width: 0px;
        height: 0px;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 50%;
        animation: pulse-border 1500ms ease-out infinite;
        pointer-events: none;
        z-index: -1;
        background-color: $as-white;
    }
}

/*	Border
---------------------------*/

.border-inline {
	border-inline: 1px solid $as-dark;
}

.border-3 {
	border:3px solid;
}

.border-10 {
    border: 10px solid;
}

.border-4 {
    border: 4px solid;
}


/*	Spacing
---------------------------*/

.spacing-30px {
    letter-spacing: 30px;
}

.spacing-2px {
    letter-spacing: 2px;
}


/*	Font Size
---------------------------*/

.fs-12 {
	font-size: 12px;
}

.fs-14 {
	font-size: 14px;
}


/*	Hover Style
---------------------------*/

.hover-scale {
    overflow: hidden;

    img {
        transition: ease-in-out all 0.2s;
        transform: scale(1);
    }

    &:hover img {
        transform: scale(1.1);
    }
}

.hover-shine {
    position: relative;
    overflow: hidden;

    &:after {
        content: '';
        position: absolute;
        top: -30%;
        left: -40%;
        width: 0;
        height: 200%;
        background-color: rgba(255, 255, 255, 0.4);
        pointer-events: none;
        transform: rotate(10deg);
    }

    &:hover:after {
        width: 140%;
        background-color: rgba(255, 255, 255, 0);
        transition: ease-in-out all 0.85s;
    }
}

.hover-top {
    position: relative;
    top: 0;
    transition: ease-in-out all 0.3s;

    &:hover {
        top: -10px;
    }
}

.hover-opacity {
    .hover-opacity-in {
        opacity: 0;
    }

    &:hover .hover-opacity-in {
        opacity: 1;
    }
}

.transition {
    transition: all .2s ease-in-out;
}

.box-shadow-hover {
    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);

    &:hover {
        box-shadow: 0px 30px 60px 0px rgba(38, 59, 94, 0.1);
    }
}

.gray-scale {
    position: relative;

    img {
        opacity: 1;
        transition: .3s ease-in-out;
    }

    &:hover img {
        filter: grayscale(100%);
    }
}

.grayscale-hover {
    img {
        filter: grayscale(100%);
    }

    &:hover img {
        filter: grayscale(0);
        opacity: 1;
    }
}

/*	Avatar
---------------------------*/


.avatar-60 {
    width: 60px;
    height: 60px;
    overflow: hidden;
    position: relative;

    img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
}

.avatar-80 {
    width: 80px;
    height: 80px;
    overflow: hidden;
    position: relative;

    img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
}

.avatar-90 {
    width: 90px;
    height: 90px;
    overflow: hidden;
    position: relative;

    img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
}

.avatar-100 {
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: relative;

    img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
}

.avtar-150 {
    width: 150px;
    height: 150px;
}

.si-30 {
    a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 13px;
    }
}

.bg-black-alt {
    background-color: rgba(0, 0, 0, 0.1);
}

.theme-bg-alt {
    background-color: rgba(211, 149, 51, 0.1);
}

/*---------------------------------  snippet-scss  --------------------------------------------------*/

.call-to-action-21 {
    .call-to-action-in {
        position: relative;

        &:after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 20px;
            right: 20px;
            top: 0px;
            border: 1px solid $as-white;
            pointer-events: none;
            border-top: 0;
            border-bottom: 0;
            transition-property: left, right;
            transition-duration: 0.8s, 0.8s;
            transition-timing-function: ease, ease;
            transition-delay: 0s, 0s;
            pointer-events: none;
        }

        .cta-link {
            overflow: hidden;

            &:after {
                border-top: 1px solid $as-white;
                border-bottom: 1px solid $as-white;
                bottom: 20px;
                content: '';
                left: 0;
                position: absolute;
                right: 0;
                top: 20px;
                z-index: 2;
                transition-property: top, bottom;
                transition-duration: 0.8s, 0.8s;
                transition-timing-function: ease, ease;
                transition-delay: 0s, 0s;
                pointer-events: none;
            }

            img {
                width: 100%;
                display: inline-block;
                max-width: 100%;
                height: auto;
                transition-property: transform, -webkit-transform, -o-transform;
                transition-duration: 15s, 15s, 15s;
                transition-timing-function: ease, ease, ease;
                transition-delay: 0s, 0s, 0s;
            }

            .banner-description {
                width: 100%;
                top: 50%;
                transform: translate(0, -50%);
                z-index: 3;
                .editor_enable & {
                    pointer-events: none;
                }
                * {
                    .editor_enable & {
                        pointer-events: auto;
                    }
                }
                h4 {
                    font-size: 1.5em;
                    font-weight: 400;
                }

                h5 {
                    font-size: 2em;
                    font-weight: 700;
                    margin-bottom: 15px;
                }
            }
        }




        &:hover {
            .cta-link:after {
                bottom: 0;
                top: 0;
            }
            &:after {
                left: 0;
                right: 0;
            }
        }

        &:hover .cta-link img {
            transform: scale(1.5);
        }
    }
}

.call-to-action-23 {
    .call-to-action-in {
        position: relative;
        border-radius: 10px;

        &:after {
            content: "";
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            top: 10px;
            border-radius: 10px;
            border: 2px dashed $as-white;
            pointer-events: none;
        }
    }
}

.category-snippet-10 {

    .cs-box {
        position: relative;
        height: 100%;
        min-height: 300px;
        z-index: 1;

        &:before {
            border: 2px solid rgba(0, 0, 0, 0.2);
            content: "";
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            z-index: 1;
            opacity: 0;
            -webkit-transition: ease all 0.35s;
            transition: ease all 0.35s;
            pointer-events: none;
        }

        &:hover:before {
            opacity: 1;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
        }
    }
}

.category-snippet-16 {

    .card {
        border: 0;
        background-color: transparent;
        position: relative;

        .card-img {
            position: relative;
            background: $as-white;

            img {
                transform: translateZ(0);
            }

            .img-relative {
                opacity: 1;
                transition: .3s ease-in-out;
            }

            .item-img {
                display: inline-block;
                position: relative;
                margin-bottom: 30px;

                img {
                    opacity: 1;
                    transition: .3s ease-in-out;
                }
            }

            .img-absolute {
                text-align: center;
                position: absolute;
                bottom: -50px;
                width: 100%;

                img {
                    margin: auto;
                    display: block;
                    width: 200px;
                    height: 200px;
                }
            }
        }

        .card-body {
            padding: 0;
            background-color: transparent;
            max-width: 150px;
            margin: auto;
            margin-top: 70px;

            a {
                font-size: 18px;
                line-height: 20px;
                font-weight: 700;
                color: #666;
                bottom: 20px;
                text-align: center;
                width: 100%;
                left: 0;
                bottom: 0;
                transition: all 0.2s linear;

                &:hover {
                    color: $as-dark;
                    transition: all 0.2s linear;
                }
            }
        }

        &:hover .card-img {
            .img-relative {
                filter: grayscale(100%);
            }

            .img-absolute {
                img {
                    animation-name: b;
                    animation-duration: 1s;
                    animation-timing-function: ease-in-out;
                    animation-iteration-count: 1;
                }
            }
        }

        @keyframes b {
            16.65% {
                transform: translateX(10px);
            }

            33.33% {
                transform: translateX(-8px);
            }

            49.95% {
                transform: translateX(6px);
            }

            66.6% {
                transform: translateX(-4px);
            }

            83.25% {
                transform: translateX(3px);
            }

            100% {
                transform: translateX(0);
            }
        }
    }
}

.category-snippet-18 {
	.card-body {
		background-color: transparent!important;
	}
}

.category-snippet-19 {

    .cs-category-box {
        position: relative;
        overflow: hidden;

        img {
            max-width: 100%;
            transition: .5s;
        }

        &:hover img {
            transform: scale(1.025);
        }

        &:hover .cs-category-content p,
        .cs-category-content .btn-bar {
            display: inline-block;
        }

        &:hover .cs-category-content .btn-bar {
            visibility: visible;
        }

        .cs-category-content {
            position: absolute;
            text-align: center;
            bottom: 0;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            /*margin-bottom: 30px;*/
            transition: ease all 0.35s;

            p {
                font-size: 14px;
                font-weight: 500;
                display: none;
                color: #000;
                margin-bottom: 10px;
                transition: ease all 0.35s;
            }

            .btn-bar {
                visibility: hidden;
            }
        }
    }
}

.category-snippet-20 {
    .main-img {
        margin: 0 30px;
        padding: 30px 0;

        .inner-img {
            margin: 0 -30px;

            @media(max-width: 991px) {
                margin: 0;
                text-align: center;
            }
        }

        &:hover .inner-img {

            img {
                animation-iteration-count: 1;
                animation: b 1s ease-in-out;
            }
        }

        .inner-text {
            text-align: center;
            padding-top: 20px;
        }

        @keyframes b {
            16.65% {
                transform: translateX(10px);
            }

            33.33% {
                transform: translateX(-8px);
            }

            49.95% {
                transform: translateX(6px);
            }

            66.6% {
                transform: translateX(-4px);
            }

            83.25% {
                transform: translateX(3px);
            }

            100% {
                transform: translateX(0);
            }
        }
    }
}

.category-snippet-22 {

    .card {
        border: 0;
        background-color: transparent;
        position: relative;

        .card-img {
            position: relative;

            .item-img {
                display: inline-block;
                position: relative;
                margin-bottom: 30px;

                img {
                    opacity: 1;
                    transition: .3s ease-in-out;
                }
            }

            .img-absolute {
                text-align: center;
                position: absolute;
                width: 100%;
                top: -100px;
                left: -10px;

                @media(max-width: 768px) {
                    position: absolute;
                    top: 0px;
                }

                img {
                    margin: auto;
                    display: block;
                    max-width: 100%;
                    width: 388px;
                }
            }

            .lamp1 {
                img {
                    height: 388px;
                    width: 330px;
                }
            }
        }

        .card-body {
            padding: 0;
            background-color: transparent;
            position: absolute;
            left: 185px;
            bottom: 120px;
            color: $as-dark;

            a {
                font-size: 24px;
                line-height: 50px;
                font-weight: 700;
                color: $as-dark;
                bottom: 20px;
                width: 100%;
                transition: all 0.2s linear;

                &:hover {
                    color: $as-dark;
                    transition: all 0.2s linear;
                }
            }
        }
    }
}

.category-snippet-23 {
    .cs-category-box {
        margin: 15px 5%;

        .cs-category-img {
            position: relative;

            &:after {
                content: "";
                padding-bottom: 100%;
                display: inline-block;
            }

            &:before {
                content: "";
                position: absolute;
                bottom: -3px;
                top: -3px;
                right: -3px;
                left: -3px;
                border: 2px dashed $primary;
                border-radius: 50%;
                transition: ease all 0.35s;
            }
        }

        .cs-category-label {

            a {
                text-decoration: none;
                color: $as-dark;
                transition: ease all 0.35s;

                &:after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    top: 0;
                    .editor_enable & {
                        display: none;
                    }
                }
            }
        }

        &:hover {
            .cs-category-img {
                &:before {
                    bottom: -8px;
                    top: -8px;
                    right: -8px;
                    left: -8px;
                }
            }

            .cs-category-label {
                a {
                    color: $primary;
                }
            }
        }
    }
}

.category-snippet-24 {

    .card {
        border-radius: 10px;
        overflow: hidden;

        .card-img {
            max-width: 100%;
        }
    }
}

.features-snippet-13 {

    .media-body {
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 1px;
            background: rgba(52, 58, 64, 0.2);
            height: 15px;
            margin: auto;

            @media (max-width: 991px) {
                display: none;
            }
        }
    }
}

.features-snippet-14 {
    .feature-box-2 {
        border: 1px dashed $primary;
        border-radius: 15px;
        padding: 20px;
    }
}

.features-snippet-26 {
    .s-icon-120 {
        top: -60px;
    }
}

.features-snippet-28 {

    .info-border {
        position: relative;
        cursor: crosshair;

        &:before {
            @media (min-width: 992px) {
                border-bottom: 1px dashed $as-black;
                position: absolute;
                content: '';
                right: 145px;
                left: 145px;
                top: 50px;
            }
        }
    }

    .card {
        background-color: transparent;

        .service-svg {
            display: inline-block;
            width: 105px;
            height: 100px;
            background-color: $as-white;
            padding-top: 26px;
            margin-bottom: 20px !important;
            border-radius: 5px;
            border: 1px dashed $as-black;
            transition: all 0.5s ease-in;

            .icon {
                font-size: 45px;
                line-height: 45px;
            }
        }

        &:hover .service-svg {
            background-color: $as-black;

            .icon {
                i {
                    color: $as-white;
                }
            }
        }

        &:hover .card-body {
            h4 {
                color: $as-black;
            }
        }
    }
}

.features-snippet-29 {
    .features-snippet-in {
        position: relative;
        padding: 20px;
        border-radius: 10px;
    }

    .features-box-01 {
        border: 2px dashed $as-dark;
        border-radius: 10px;
    }
}

.features-snippet-31 {

    .mrs-1 {
        border-right: 1px solid #E5E5E5;
        border-bottom: 1px solid #E5E5E5;
    }
}

.shop-banner-snippet-8 {
    .shop-banner-typo {
        .btn-bar {
            .editor_enable & {
                pointer-events: none;
            }
            a {
                .editor_enable & {
                    pointer-events: auto;
                }
            }
        }
    }
}

.shop-banner-snippet-33 {
	.sb-left {
		background-position: center left;
		min-height: 100%;
	}
	.sb-right-top {
		background-position: center left;
		min-height: calc(50vh - 15px);
		margin-bottom: 30px;
	}
	.sb-right-bottom {
		background-position: center right;
		min-height: calc(50vh - 15px);
	}
}

.shop-banner-snippet-47 {
    .shop-snippet-in {
        padding: 20px;

        .card {
            position: relative;
            .content-box {

                &:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 330px;
                    left: 0;
                    z-index: -1;
                    transform: skew(0deg,-20deg);
                    bottom: -113px;
                    border-top: 10px solid $as-dark;
                    background-color: $primary;
                }
            }
        }
    }
}

.shop-banner-snippet-37 {
    .img_discription {
        margin-top: 0;
        padding: 20% 0 0;
        width: 80%;
    }
}

.shop-banner-snippet-38 {
    .cs-box {
        position: relative;
        height: 100%;
        min-height: 700px;
        z-index: 1;
        cursor: pointer;

        &::before {
            border: 2px solid rgba(0, 0, 0, 0.2);
            content: "";
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            z-index: 1;
            opacity: 1;
            -webkit-transition: ease all 0.35s;
            -moz-transition: ease all 0.35s;
            transition: ease all 0.35s;
            pointer-events: none;
        }

        &:hover:before {
            opacity: 1;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
        }

        .content {
            padding: 40px;
            position: absolute;
            bottom: 25%;
        }
    }
}

.shop-banner-snippet-42 {
    .line-before {
        position: relative;

        &:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 50px;
            margin-left: 0;
            top: 0;
            background: #1a1a1a;
        }
    }
}

.shop-banner-snippet-43 {
    .shop-banner-in {
        position: relative;
        overflow: hidden;
        border-radius: 10px;

        &:after {
            content: "";
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            top: 10px;
            border-radius: 10px;
            border: 2px dashed $as-white;
            pointer-events: none;
        }
    }
}

.shop-banner-snippet-45 {
    .main-sb-snippet-45 {
        .main-sb-snippet-inner-45 {
            border-top-left-radius: 130px;
            border-bottom-right-radius: 130px;
        }
    }
}

.shop-banner-snippet-44 {
    .card-img-overlay {
        .editor_enable & {
            pointer-events: none;
        }
        * {
            .editor_enable & {
                pointer-events: auto;
            }
        }
    }
}

.shop-banner-49 {
    .logo-img {
        background-repeat: no-repeat;
        width: 125px;
        height: 125px;
        left: -12%;
        top: 5%;
    }
}

.shop-banner-27 {
    .feature-box-2 {
        background: $as-white;
        border: 1px dashed $primary;
        border-radius: 15px;
        padding: 20px;
    }
}

.slider-snippet-36 {

    .carousel-content {

        .upto {
            span {
                color: $primary;
                margin: 0;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 5px;
                    bottom: 5px;
                    left: 0;
                    background-color: #4E83AF;
                }
            }
        }
    }

    .carousel-control {
        width: 30px;
        height: 30px;
        position: absolute;
        opacity: 1;
        top: 0;
        bottom: 0;
        margin: auto;

        span {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

            &:after {
                cursor: pointer;
                background: $as-dark;
                color: $as-white;
                height: 48px;
                font-size: 30px;
                top: 35%;
                width: 30px;
                z-index: 10;
                box-shadow: 0;
                transition-property: left, right, box-shadow;
                transition-duration: 0.5s;
                transition-timing-function: ease;
            }

            &:hover::after {
                background-color: $primary;
            }
        }
    }

    .carousel-control-prev {
        left: 80px;

        span {
            &:after {
                content: '';
                display: block;
                line-height: 44px;
            }
        }
    }

    .carousel-control-next {
        right: 80px;

        span {
            &:after {
                content: '';
                display: block;
                line-height: 44px;
            }
        }
    }

    .carousel-indicators {
        li {
            width: 10px;
            height: 10px;
            background: $as-white;
            border: 2px solid $as-dark;
            border-radius: 50%;
            opacity: 1;

            &.active {
                background: $as-dark;
            }
        }
    }
}

.slider-snippet-41 {
    .carousel-control {
        width: 30px;
        height: 30px;
        position: absolute;
        opacity: 1;
        top: 0;
        bottom: 0;
        margin: auto;

        span {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 40px;
            height: 40px;
            color: $as-white;
            background: transparent;
            border: 2px dotted $as-white;
            border-radius: 50%;

            &:after {
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                border-bottom: 2px solid currentColor;
                border-right: 2px solid currentColor;
                content: "";
                width: 12px;
                height: 12px;
            }
        }
    }

    .carousel-control-prev {
        left: 20px;

        span {
            &:after {
                transform: rotate(135deg);
                left: 14px;
            }
        }
    }

    .carousel-control-next {
        right: 20px;

        span {
            &:after {
                transform: rotate(-45deg);
                right: 14px;
            }
        }
    }

    .carousel-indicators {
        li {
            width: 10px;
            height: 10px;
            background: transparent;
            border: 2px dotted $as-white;
            border-radius: 50%;
            opacity: 1;

            &.active {
                background: $as-white;
            }
        }
    }
}

.slider-snippet-42 {

    .carousel-content {

        .after-line {
            position: relative;

            &:after {
                content: '';
                position: absolute;
                right: 12px;
                width: 2px;
                height: 12px;
                top: 5px;
                background: currentColor;
            }
        }
    }

    .carousel-content-2 {

        h1 {
            font-size: 150px;
            line-height: 149px;

            @media(max-width: 1023px) {
                font-size: 100px;
                line-height: 130px;
            }

            @media(max-width: 540px) {
                font-size: 60px;
                line-height: 90px;
            }
        }
    }

    .carousel-control-next,
    .carousel-control-prev {
        font-size: 28px;
        opacity: 1;
        width: 10%;
    }
}

.slider-snippet-43 {

    .carousel-control {
        width: 8%;
        position: absolute;
        opacity: 1;
        top: 0;
        bottom: 0;
        margin: auto;
        overflow: hidden;

        span {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 45px;
            height: 45px;
            color: #000;
            background: #fff;
            transform: rotate(45deg);

            &:after {
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                border-bottom: 2px solid currentColor;
                border-right: 2px solid currentColor;
                content: "";
                width: 12px;
                height: 12px;
            }
        }
    }

    .carousel-control-prev {
        span {
            left: -100%;

            &:after {
                transform: rotate(90deg);
                top: -20px;
                left: 24px;

            }
        }
    }

    .carousel-control-next {
        span {
            right: -100%;

            &:after {
                transform: rotate(-90deg);
                top: 20px;
                right: 24px;
            }
        }
    }

    .carousel-indicators {
        li {
            width: 10px !important;
            height: 10px !important;
            background: transparent;
            border: 2px solid #fff !important;
            border-radius: 50% !important;
            opacity: 1;
            margin-bottom: 0.5rem;
            box-shadow: none;

            &.active {
                background: #fff;
            }
        }
    }
}

.ts-16 {
    border-top-left-radius: 220px;
    border-bottom-right-radius: 220px;
}

.testimonial-snippet-17 {


    .carousel-indicators {

        bottom: 4%;
        left: -3%;
        right: auto;

        li {
            width: 5px;
            height: 5px !important;
            border-radius: 50%;
            margin-right: 15px;
            margin-left: 3px;
            border: 0;
            background-color: #979c9d;
            transition: ease-all 0.6s;
            opacity: 1;
        }

        .active {
            width: 15px;
            height: 5px;
            border-radius: 30px;
            background-color: $as-dark;
        }
    }

    .carousel-control-next,
    .carousel-control-prev {
        color: $as-dark;
        opacity: 1;
        bottom: 30px;
        top: auto;

        i {
            font-weight: 300;
            font-size: 15px;
        }
    }

    .carousel-control-next {
        left: 12%;
    }

    .carousel-control-prev {
        left: 10%;
    }
}

/*-------title section --------*/

.section-title-01 {
    .h3,
    h3 {
        display: inline-block;
        vertical-align: top;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        margin: 0;

        &:after,
        &:before {
            content: "";
            height: 3px;
            width: 30px;
            background: $primary;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        &:after {
            left: 0;
        }

        &:before {
            right: 0;
        }
    }
}

.section-title-02 {
    .section__heading-subtitle {
        display: inline-block;
        position: relative;

        &:after,
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 12px;
            width: 15px;
            height: 1px;
            background-color: #222;
            opacity: .6;
        }

        &:after {
            right: -30px;
        }

        &:before {
            left: -30px;
        }
    }

    .h3,
    h3 {
        display: inline-block;
        vertical-align: top;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        margin: 0;
    }
}

.section-title-04 {

    .section__heading-subtitle {
        display: inline-block;
        position: relative;
    }

    .h3,
    h3 {
        display: inline-block;
        vertical-align: top;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        margin: 0;

        &:after {
            background: url('/theme_alan/static/src/img/snippets/title-icon.png') no-repeat;
            background-position: center;
            position: absolute;
            content: "";
            height: 30px;
            width: auto;
            margin: auto;
            z-index: -1;
            left: 0px;
            right: 0;
            bottom: -30px;
        }
    }
}

.section-title-05 {

    .section__heading-subtitle {
        display: inline-block;
        position: relative;
    }

    .h3,
    h3 {
        display: inline-block;
        vertical-align: top;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        margin: 0;

        &:after,
        &:before {
            content: '';
            background: #24273e none repeat scroll 0 0;
            height: 2px;
            margin: 0 auto;
            position: absolute;
            right: 0;
            left: 0;
            text-align: center;
        }

        &:after {
            background: #24273e none repeat scroll 0 0;
            bottom: -10px;
            width: 15px;
        }

        &:before {
            background: #24273e none repeat scroll 0 0;
            bottom: -2px;
            width: 40px;
        }
    }

    .sub-text {
        color: #908D8D;
        font-size: 16px;
    }
}

/* Edit Popup
------------------------------------------*/
.edit-snippet-builder-box {
    .e-sb-tab-col {
        position: sticky;
        top: -16px;
        z-index: 11;
        background: #fff;
        padding-top: 16px;
        margin-top: -16px;
        border-bottom: 1px solid #eee;
        margin-bottom: 16px;
    }
	.e-sb-tab {
	    margin: 0;
	    padding: 0;
	    height: 100%;
	    list-style: none;
        display: flex;
        flex-wrap: wrap;
        li {
            margin-right: 6px;
        }
	    label {
	    	padding: 6px 10px;
		    border: 1px solid #ddd;
		    width: 100%;
		    vertical-align: top;
		    font-size: 14px;
		    font-weight: 600;
		    margin: 0 0 7px 1px;
		    cursor: pointer;
		    &.e-sb-active {
		    	background: $primary;
		    	color: $as-white;
		    	border-color: $primary;
		    }
	    }
	}
	.e-sb-tab--content {
		> .row {
			margin-left: -4px;
			margin-right: -4px;
			> [class*='col-md'] {
				padding-right: 8px;
				padding-left: 8px;
				padding-bottom: 16px;
			}
		}
	}

	.e_sb_snnippet_box {
		background: $as-white;
	    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
	    position: relative;
	    padding: 5px;
	    > .img {
	    	position: relative;
	    	&:after {
    		    content: "";
			    padding-bottom: 67%;
			    display: inline-block;
			    vertical-align: top;
	    	}
	    	img {
		        position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    margin: auto;
			    max-width: 100%;
			    max-height: 100%;
	    	}
	    }
	    h6 {
    	    padding: 6px 10px;
		    text-align: center;
		    color: $as-white !important;
		    background: $primary;
		    font-weight: 500 !important;
		    font-size: 15px;
		    letter-spacing: 0.05rem;
		    margin: 0;
	    }
	    .e-sb-label {
    	    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    margin: 0;
		    cursor: pointer;
	    }
	    input[type="radio"] {
			opacity: 0;
			position: absolute;
			+ span {
				position: relative;
			    display: flex;
			    width: 100%;
			    height: 100%;
				&:before {
			        content: "\f00c";
				    font-family: FontAwesome;
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 28px;
				    height: 28px;
				    opacity: 0;
				    color: #fff;
				    background: #09bb65;
				    text-align: center;
				    line-height: 28px;
				    border-radius: 0 0 20px 0px;
				}
				&:after {
					content: "";
				    position: absolute;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    border: 2px solid #09bb65;
				    opacity: 0;
				}
			}
			&:checked {
				+ span {
					background: rgba(255,255,255,.2);
					&:after,
					&:before {
						opacity:1;
					}
				}
			}
		}
	}
}






/* Responsive Slider Snippet 1 
------------------------------------------*/
.responsive-slider-snippet-1 {
    @media(max-width: 1024px){
        .min-vh-75 {
            min-height: 450px;
        }
    }
    @media(max-width: 991px){
        .min-vh-75 {
            min-height: 360px;
            padding-top: 4rem !important;
            padding-bottom: 4rem !important;
            .btn-bar {
                padding-top: 1rem !important;
            }
        }
        .display-3 {
            font-size: 2.5rem;
        }
    }
    @media(max-width: 767px){
        .min-vh-75 {
            min-height: auto;
            .btn-bar {
                padding-top: 0.3rem !important;
            }
        }
        .display-3 {
            font-size: 1.8rem;
        }
    }
}