<div class="container">
    <div class="py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="shadow-lg my-4 p-5 bg-white rounded-lg text-center" style="border-radius: 20px !important;">
                    <h3 class="h1 font-weight-bold pb-2 pt-4">Atharva Theme Base</h3>
                    <p class="lead font-weight-normal col-xl-10 m-auto" style="color: #787980; line-height: 1.8;">Atharva Theme Base App required for run Atharva Themes.It's contains all basic feature to run Themes. Please not purchase this app directly without purchase Atharva themes.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <div class="text-center pt-4 pb-5">
            <h3 class="h1 font-weight-bold">You may also like</h3>
            <span class="d-inline-block rounded o_gradient_gamma" style="width: 70px; height: 4px;"></span>
        </div>
        <div class="p-5 shadow-lg">
            <div class="row">
                
                <div class="col-md-6 col-lg-4">
                    <a href="https://apps.odoo.com/apps/themes/14.0/theme_alan/" class="card">
                        <img class="card-img-top" src="alen.png">
                        <div class="card-body">
                            <h5 class="m-0"><b>Theme Alan</b></h5>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="https://apps.odoo.com/apps/themes/13.0/theme_flick/" class="card">
                        <img class="card-img-top" src="theme_flick.png">
                        <div class="card-body">
                            <h5 class="m-0"><b>Theme Flick</b></h5>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="https://apps.odoo.com/apps/themes/13.0/theme_neon/" class="card">
                        <img class="card-img-top" src="theme_neon.png">
                        <div class="card-body">
                            <h5 class="m-0"><b>Theme Neon</b></h5>
                        </div>
                    </a>
                </div>
                <div class="col-12 text-center mt-5">
                    <a class="btn btn-lg btn-primary" href="https://apps.odoo.com/apps/modules/browse?author=Atharva System">Other Apps</a>
                    <a class="btn btn-lg btn-primary" href="https://apps.odoo.com/apps/themes/browse?author=Atharva System">Other Themes</a>
                </div>
            </div>
        </div>
    </div>
    <div class="card shadow white-bg my-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="o_gradient p-5">
                    <h3 class="text-white display-3 mb-3">Technical Help, Queries &amp; Support</h3>
                    <p class="lead text-white">Please feel free to contact for any suggestion, issue &amp; queries</p>
                    <div class="mt-4">
                        <a href="mailto:support@atharvasystem.com" class="btn btn-lg btn-light text-dark py-3 px-5"><i class="fa fa-envelope"></i> Support</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>