.img-bg{
  width: 200px;
  height: 100%;
  background-color: #EDEDED;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.contact-img{
    width:80%;
    height: 90%;
    align: center;
}

.media-body{
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.media{
    border:2px solid #D3D3D3;

}
.help_tag{
    font-size: 17px;
    text-align: center;
    color: #00438b;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

