.se-input--search {
  padding-left: 30px;
}
.se-form-label{
  font-weight: bold;
}
.se-input-group {
  position: relative;
  // Medium devices (tablets, less than 992px)
  @media (max-width: 991.98px) {
    width: 100% !important;
    flex-wrap: wrap;
    padding-left: 25px;

    button {
      width: 96.5% !important;
      margin-top: 10px;
    }
  }
}
.se-input-group__icon {
  font-size: 16px;
  width: 20px;
  height: 20px;
  color: $black-200;
  position: absolute;
  left: 10px;
  top: 10px;
  // Medium devices (tablets, less than 992px)
  @media (max-width: 991.98px) {
    padding-left: 23px;
  }
}
.se-form__profile-img{
  height: 72px;
  width: 72px;
  border-radius: 50%;
  background-color: $grey-600;
  display: flex;
  justify-content: center;
  align-items: center;
}