<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="as_countdown_form_view" model="ir.ui.view">
        <field name="name">Product Countdown Form</field>
        <field name="model">product.pricelist.item</field>
        <field name="inherit_id" ref="product.product_pricelist_item_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='pricelist_rule_limits']" position="inside">
                <field name="show_timer" attrs="{'invisible': [('applied_on','not in',['1_product','0_product_variant'])]}" />
                <field name="offer_msg" attrs="{'invisible': [('show_timer','=',False)]}" />
                <field name="show_offers" attrs="{'invisible': [('show_timer','=',False)]}" />
                <field name="offer_alert_msg" placeholder="Special Charactor @ will replace with the left days  " attrs="{'invisible': [('show_offers','=',False)]}" />
            </xpath>
        </field>
    </record>
</odoo>