<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="as_document_tab_form_view" model="ir.ui.view">
        <field name="name">Document Tabs Form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='product_tags_page']" position="after">
                <page name="document_tab" string="Documents">
                    <group>
                        <group name="is_active" string="">
                            <field name="is_active_doc" />
                        </group>
                        <group name="document_name" string="">
                            <field name="doc_name" attrs="{'readonly': [('is_active_doc', '=', False)],'invisible': [('is_active_doc', '=', False)]}" />
                        </group>
                    </group>
                    <group>
                        <field name="doc_attachments" attrs="{'invisible': [('is_active_doc', '=', False)]}" class="oe_inline" colspan="4" widget="many2many_binary" />
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
