<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Menu Tags  -->
    <record id="website_menus_form_view_inherit_website" model="ir.ui.view">
        <field name="name">website.menu.view.form.inherit</field>
        <field name="model">website.menu</field>
        <field name="inherit_id" ref="website.website_menus_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//label[@for='child_id']" position="before">
                <group string="Menu Highlightor">
                    <field name="hlt_menu" />
                </group>
                <group>
                    <group>
                        <field name="hlt_menu_bg_color" widget="color" attrs="{'invisible':[('hlt_menu','=',False)],'required':[('hlt_menu','=',True)]}" />
                        <field name="hlt_menu_ft_col" widget="color" attrs="{'invisible':[('hlt_menu','=',False)],'required':[('hlt_menu','=',True)]}" />
                    </group>
                    <group>
                        <field name="hlt_menu_icon" widget="image" width="100" height="100" attrs="{'invisible':[('hlt_menu','=',False)],'required':[('hlt_menu','=',True)]}" />
                    </group>
                </group>
                <group string="Menu Tag">
                    <field name="is_tag_active" />
                </group>
                <group>
                    <group>
                        <field name="tag_text" attrs="{'invisible':[('is_tag_active','=',False)],'required':[('is_tag_active','=',True)]}" />
                    </group>
                    <group>
                        <field name="tag_text_color" widget="color" attrs="{'invisible':[('is_tag_active','=',False)],'required':[('is_tag_active','=',True)]}" />
                    <field name="tag_bg_color" widget="color" attrs="{'invisible':[('is_tag_active','=',False)],'required':[('is_tag_active','=',True)]}" />
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</odoo>