<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Label form view -->
    <record id="as_product_label_form_view" model="ir.ui.view">
        <field name="name">as.product.label.form</field>
        <field name="model">as.product_label</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="label_color" widget="color"/>
                        <field name="label_text_color" widget="color"/>
                        <field name="label_option" class="web_latabsbel_style d-block" widget="radio"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Label tree view -->
    <record id="as_product_label_tree_view" model="ir.ui.view">
        <field name="name">as.product.label.tree</field>
        <field name="model">as.product_label</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="label_color" widget="color"/>
                <field name="label_text_color" widget="color"/>
                <field name="label_option"/>
            </tree>
        </field>
    </record>

    <!-- Inherit Product template form view for label -->
    <record id="as_label_product_template_inherit" model="ir.ui.view">
        <field name="name">product.template.label.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
             <xpath expr="//page[@name='purchase']" position="after">
                <page name="product_lables" string="Labels">
                    <field name="pro_label_line_ids" widget="one2many_list" >
                        <tree string="Labels" editable="bottom">
                            <field name="website_id"/>
                            <field name="label"/>
                        </tree>
                 </field>
                </page>
            </xpath>
        </field>
    </record>

    <!-- Product label action view -->
    <record id="action_product_label_menu" model="ir.actions.act_window">
        <field name="name">Product Labels</field>
        <field name="res_model">as.product_label</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No Labels Available!
            </p>
        </field>
    </record>

    <!-- Product label menu-->
    <menuitem id="menu_action_product_label" name="Product Labels" action="action_product_label_menu" parent="website_sale.menu_catalog" sequence="5"/>
</odoo>