<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Brand search view -->
    <record id="product_brand_search_form_view" model="ir.ui.view">
        <field name="name">as.product.brand.search.form</field>
        <field name="model">as.product.brand</field>
        <field name="arch" type="xml">
            <search string="Product Brand">
                <field name="name"/>
            </search>
        </field>
    </record>

    <!-- Brand product action view  -->
    <record id="action_product_brand_kanban" model="ir.actions.act_window">
        <field name="name">Product Brand</field>
        <field name="res_model">as.product.brand</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="domain">[('brand_product_ids', 'in', active_id)]</field>
    </record>

    <!-- Brand form view -->
    <record id="view_product_brand_form" model="ir.ui.view">
        <field name="name">as.product.brand.form</field>
        <field name="model">as.product.brand</field>
        <field name="arch" type="xml">
            <form string="Product Brand">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="as_get_brand_product" class="oe_stat_button"
                            icon="fa-th-list" type="object" >
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value"><field name="products_count"/></span>
                                <span class="o_stat_text"> Products</span>
                            </div>
                        </button>
                    </div>
                    <field class="oe_avatar" name="logo" widget="image"/>
                    <div class="oe_title">
                        <h5>Brand Name</h5>
                        <h1>
                            <field name="name" placeholder="Brand Name"/>
                        </h1>
                        <div name="options">
                            <div>
                                <field name="active"/>
                                <label for="active"/>
                            </div>
                        </div>
                    </div>
                    <group>
                        <notebook>
                            <page name="description" string="Website Description">
                                <group string="Description">
                                    <field name="brand_description"/>
                                </group>
                                <group string="Website Brand Description">
                                    <field name="description"/>
                                </group>
                            </page>
                            <page name="Product" string="Products">
                                <field name="brand_product_ids"/>
                            </page>
                            <page name="Website" string="Website" groups="website.group_multi_website">
                                <group string="Website Filter">
                                    <field name="website_id" options="{'no_create': True}"/>
                                </group>
                            </page>
                        </notebook>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Brand tree view -->
    <record id="view_product_brand_tree" model="ir.ui.view">
        <field name="name">as.product.brand.tree</field>
        <field name="model">as.product.brand</field>
        <field name="arch" type="xml">
            <tree string="Brands">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="active"/>
                <field name="website_id"/>
            </tree>
        </field>
    </record>

    <!-- Inherit product template form view for brand -->
    <record id="product_template_form_brand_add" model="ir.ui.view">
        <field name="name">product.template.product.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <div class="d-flex align-items-center">
                    <field name="product_brand_id" class="badge as-custom-brand badge-pill bg-light border ml-3" placeholder="Brand"/>
                </div>
            </field>
        </field>
    </record>

    <!-- Inherit product template kanban view for brand -->
    <record id="view_product_template_kanban_brand" model="ir.ui.view">
        <field name="name">product.template.kanban.view.brand</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//templates//t//div//div[hasclass('oe_kanban_details')]//div[hasclass('mt-1')]" position="replace">
                <div class="d-flex align-items-center flex-wrap">
                    <div name="product_lst_price" class="mt-1">
                        Price: <field name="list_price" widget="monetary" options="{'currency_field': 'currency_id', 'field_digits': True}"></field>
                    </div>
                    <a attrs="{'invisible':[('product_brand_id','==',False)]}" name="%(action_product_brand_kanban)d" class="badge badge-pill bg-primary text-white align-self-start ml-3 text-wrap text-left ml-auto" type="action">
                        <span class="text-white h6">
                            <field name="product_brand_id"/>
                        </span>
                    </a>
                </div>
            </xpath>
        </field>
    </record>

    <!-- Inherit product template tree view for brand-->
    <record id="view_product_template_tree_brand" model="ir.ui.view">
        <field name="name">product.template.tree.view.brand</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="product_brand_id"/>
            </field>
        </field>
    </record>

    <!-- Inherit product variant tree view for brand-->
    <record id="view_product_variant_tree_brand" model="ir.ui.view">
        <field name="name">product.product.tree.view.brand</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_product_tree_view"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="product_brand_id"/>
            </field>
        </field>
    </record>

    <!-- Brand action -->
    <record id="action_product_brand" model="ir.actions.act_window">
        <field name="name">Brand</field>
        <field name="res_model">as.product.brand</field>
        <field name="view_mode">tree,kanban,form</field>
    </record>

    <!-- Brand menu -->
    <menuitem id="menu_product_brand" name="Product Brands" action="action_product_brand" parent="website_sale.menu_catalog" sequence="4"/>
</odoo>