<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!--      venues  form view-->
        <record id="venues_view_form" model="ir.ui.view">
        	<field name="name">venues.view.form</field>
        	<field name="model">organisation.venues</field>
			<field name="arch" type="xml">
                <form>
                    <header>
                    </header>
                <sheet>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <field name="active" invisible="1"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="company_id" invisible="1"/>
                            <field name="partner_id"/>
                            <field name="phone" options="{'enable_sms': True}"/>
                            <field name="email"  widget="email"/>
                            <field name="date"/>
                        </group>
                        <group>
                            <field name="responsible_user_id"/>
                            <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Organisations" name="organisations">
                            <field name="organisation_ids">
                                <tree string="Organisations" default_order='id'>
                                    <field name="name"/>
                                    <field name="partner_id"/>
                                    <field name="tag_ids"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </sheet>
                </form>
			</field>
        </record>
        <!--      venues  tree view-->
        <record id='venues_view_tree' model='ir.ui.view'>
            <field name="name">venues_tree</field>
            <field name="model">organisation.venues</field>
            <field name="arch" type="xml">
                <tree string="Coaches" sample="1">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="responsible_user_id"/>
                    <field name="tag_ids"/>
                </tree>
            </field>
        </record>
        <!--        venues menu action-->
        <record id="all_venues_menu_action" model="ir.actions.act_window">
            <field name="name">Venues</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">organisation.venues</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Records Found!
                </p>
            </field>
        </record>

        <!--        tags form view-->
        <record model="ir.ui.view" id="venues_tags_form_view">
            <field name="name">Tags</field>
            <field name="model">venues.tags</field>
            <field name="arch" type="xml">
                <form string="Tags">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="color" widget="color_picker"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!--        tags tree view-->
        <record model="ir.ui.view" id="venues_tags_tree_view">
            <field name="name">Tags</field>
            <field name="model">venues.tags</field>
            <field name="arch" type="xml">
                <tree string="Tags" editable="bottom" sample="1">
                    <field name="name"/>
                    <field name="color" widget="color_picker"/>
                </tree>
            </field>
        </record>
<!--        tags menu action-->
        <record id="venues_tags_menu_action" model="ir.actions.act_window">
            <field name="name">Tags</field>
            <field name="res_model">venues.tags</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                No tags found. Let's create one!
              </p>
              <p>
                  Tags are perfect to categorize your venues.
              </p>
            </field>
        </record>

    </data>
</odoo>
