<?xml version="1.0" encoding="utf-8"?>

<templates id="as_banner_templates">

<t t-name="theme_alan.banner_temp1">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-1.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="min-vh-70 row py-6 align-items-center justify-content-between">
                                <div class="col-lg-5 my-3">
                                    <h3 class="h1 fw-600 mb-3">Professional Online Courses Platform</h3>
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                    <div class="pt-2">
                                        <a class="btn btn-primary as-btn me-3 mb-3" href="#">Buy Now</a>
                                        <a class="btn btn-primary as-btn me-3 mb-3" href="#">Read More</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 my-3">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 1</h6>
                <label class="e-sb-label" for="e_banner_01"><input id="e_banner_01" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp2">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-2.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="min-vh-80 row py-6 align-items-center justify-content-center">
                                <div class="col-lg-8 my-3 text-white text-center">
                                    <h3 class="display-3 fw-300 mb-3">A passionate Forward thinking Design Agency</h3>
                                    <div class="text-white lead">
                                        <p>Graphic design | Passionate video art fan | Brand evangelist | UI/UX super hero</p>
                                    </div>
                                    <div class="pt-2">
                                        <a class="btn btn-primary as-btn" href="#">Call us now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 2</h6>
                <label class="e-sb-label" for="e_banner_02"><input id="e_banner_02" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp3">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-3.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="min-vh-80 row py-6 align-items-center justify-content-center">
                                <div class="col-lg-8 my-3 text-white text-center">
                                    <h6>Welcome to Alan Construction</h6>
                                    <h3 class="display-3 fw-300 mb-3">We Build Big Things For <span class="text-primary">Our Peoples!</span></h3>
                                    <div class="text-white lead">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                                    </div>
                                    <div class="pt-2">
                                        <a class="btn btn-primary as-btn" href="#">Buy Now</a>
                                        <a class="btn btn-primary as-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 3</h6>
                <label class="e-sb-label" for="e_banner_03"><input id="e_banner_03" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp4">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-4.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center pt-10 pb-5 alan-banner-3" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="row pb-8 align-items-center justify-content-between pt-lg-8">
                                <div class="col-lg-6 my-3">
                                    <h3 class="display-4 fw-300 mb-4 text-white">A passionate Forward thinking Design Agency</h3>
                                    <div>
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                    <div class="pt-3">
                                        <a class="btn btn-primary as-btn me-3" href="#">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 my-5">
                                    <a class="video-btn popup-youtube" href="#"></a>
                                </div>
                            </div>
                            <div class="row pt-4">
                                <div class="col-lg-3 my-3">
                                    <div class="media">
                                        <div class="s-icon-50 rounded-circle bg-white">
                                            <i class="fa fa-television"></i>
                                        </div>
                                        <div class="media-body pl-3">
                                            <h5 class="text-white">Creative</h5>
                                            <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="media">
                                        <div class="s-icon-50 rounded-circle bg-white">
                                            <i class="fa fa-object-ungroup"></i>
                                        </div>
                                        <div class="media-body pl-3">
                                            <h5 class="text-white">Strategy</h5>
                                            <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="media">
                                        <div class="s-icon-50 rounded-circle bg-white">
                                            <i class="fa fa-cogs"></i>
                                        </div>
                                        <div class="media-body pl-3">
                                            <h5 class="text-white">Design</h5>
                                            <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="media">
                                        <div class="s-icon-50 rounded-circle bg-white">
                                            <i class="fa fa-paint-brush"></i>
                                        </div>
                                        <div class="media-body pl-3">
                                            <h5 class="text-white">Development</h5>
                                            <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 4</h6>
                <label class="e-sb-label" for="e_banner_04"><input id="e_banner_04" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp5">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-5.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="min-vh-80 row py-6 align-items-center justify-content-center">
                                <div class="col-lg-7 my-3 text-center">
                                    <h3 class="display-4 text-white fw-600 mb-3">With Alan, You Can Create Anything.</h3>
                                    <div class="text-white ">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
                                    </div>
                                    <div class="pt-2">
                                        <a class="btn btn-primary as-btn mr-3 mb-3" href="#">Read More</a>
                                        <a class="btn btn-primary as-btn mb-3" href="#">Call us now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 5</h6>
                <label class="e-sb-label" for="e_banner_05"><input id="e_banner_05" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp6">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-6.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="min-vh-80 row py-6 align-items-center justify-content-center">
                                <div class="col-lg-7 my-3 text-center">
                                    <h3 class="display-4 text-white fw-600 mb-3">WE CARE ABOUT YOUR HEALTH</h3>
                                    <div class="text-white ">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
                                    </div>
                                    <div class="pt-2">
                                        <a class="btn btn-primary as-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 6</h6>
                <label class="e-sb-label" for="e_banner_06"><input id="e_banner_06" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp7">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-7.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="home-banner-7 oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="min-vh-80 row py-6 align-items-center justify-content-center">
                                <div class="col-lg-7 my-3 text-center pb-10">
                                    <h3 class="display-4 text-white fw-600 mb-3">Committed To Care &amp; Education</h3>
                                    <div class="text-white ">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
                                    </div>
                                    <div class="pt-2">
                                        <a class="btn btn-primary as-btn" href="#">ADMISSION OPEN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="home-banner-7-2nd mt-n10">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4" style="background-color: #8612dc;">
                                    <div class="px-4 py-5 text-center">
                                        <div class="s-icon-80 mb-4 rounded-circle text-white m-auto border-3">
                                            <span class="fa fa-book"></span>
                                        </div>
                                        <h5 class="text-white mt-4 mb-2">Programs</h5>
                                        <div class="text-white mb-3">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        </div>
                                        <a class="btn btn-primary as-btn btn-sm" href="#">More About</a>
                                    </div>
                                </div>
                                <div class="col-lg-4" style="background-color: #12b7dc;">
                                    <div class="px-4 py-5 text-center">
                                        <div class="s-icon-80 mb-4 rounded-circle text-white m-auto border-3">
                                            <span class="fa fa-book"></span>
                                        </div>
                                        <h5 class="text-white mt-4 mb-2">Programs</h5>
                                        <div class="text-white mb-3">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        </div>
                                        <a class="btn btn-primary as-btn btn-sm" href="#">More About</a>
                                    </div>
                                </div>
                                <div class="col-lg-4" style="background-color: #3845f9;">
                                    <div class="px-4 py-5 text-center">
                                        <div class="s-icon-80 mb-4 rounded-circle text-white m-auto border-3">
                                            <span class="fa fa-book"></span>
                                        </div>
                                        <h5 class="text-white mt-4 mb-2">Programs</h5>
                                        <div class="text-white mb-3">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        </div>
                                        <a class="btn btn-primary as-btn btn-sm" href="#">More About</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 7</h6>
                <label class="e-sb-label" for="e_banner_07"><input id="e_banner_07" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp8">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-8.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center" style="background: #eee1dd;">
                        <div class="container">
                            <div class="row pt-8 align-items-center justify-content-center">
                                <div class="col-lg-5 my-3 py-5">
                                    <h3 class="display-4 fw-600 mb-3">Alan Gives You A Reason To Smile</h3>
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
                                    </div>
                                    <div class="pt-2">
                                        <a class="btn btn-primary as-btn" href="#">Read More</a>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <img src="/theme_alan/static/src/img/snippets/1000x700.jpg" />
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 8</h6>
                <label class="e-sb-label" for="e_banner_08"><input id="e_banner_08" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp9">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-9.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="min-vh-80 row py-6 align-items-center">
                                <div class="col-lg-5 my-3">
                                    <h3 class="display-4 text-white fw-600 mb-3">CLASSIC BRANDS</h3>
                                    <div class="text-white">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
                                    </div>
                                    <div class="pt-2">
                                        <a class="btn btn-primary as-btn" href="#">View Features</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 9</h6>
                <label class="e-sb-label" for="e_banner_09"><input id="e_banner_09" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp10">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-10.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="min-vh-80 row py-6 align-items-center">
                                <div class="col-lg-5 my-3">
                                    <h3 class="h1 fw-600 mb-3">The Lifestyle That Keeps Your Energized</h3>
                                    <div class="">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    </div>
                                    <div class="pt-2">
                                        <a class="btn btn-primary as-btn" href="#">Book A Court</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 10</h6>
                <label class="e-sb-label" for="e_banner_10"><input id="e_banner_10" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp11">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-11.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="min-vh-80 row py-6 align-items-center">
                                <div class="col-lg-5 my-3">
                                    <div class="d-inline-block px-3 py-1 small bg-white rounded-pill mb-3">Moving Without The Hassle</div>
                                    <h3 class="h1 fw-600 mb-3">We Make It Simple</h3>
                                    <div class="">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    </div>
                                    <div class="pt-2">
                                        <a class="btn btn-primary as-btn" href="#">Call Us Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 11</h6>
                <label class="e-sb-label" for="e_banner_11"><input id="e_banner_11" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp12">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-12.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="min-vh-80 row py-6 align-items-center">
                                <div class="col-lg-5 my-3">
                                    <div class="d-inline-block px-3 py-1 small bg-white rounded-pill mb-3">Clean Your House</div>
                                    <h3 class="display-3 fw-600 mb-3">Like Never</h3>
                                    <h3 class="display-3 fw-600 mb-3"><span class="px-3 py-1 bg-warning text-white">Before</span></h3>
                                    <div class="pt-4">
                                        <a class="btn btn-primary as-btn" href="#">Call Us Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 12</h6>
                <label class="e-sb-label" for="e_banner_12"><input id="e_banner_12" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp13">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-13.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section style="background-color: #043b34;">
                        <div class="container">
                            <div class="row py-6 align-items-center">
                                <div class="col-lg-4 py-4">
                                    <h6 class="text-white mb-2">Women</h6>
                                    <div class="display-4 text-white mb-2 fw-600">New Arrival</div>
                                    <h3 class="text-white">$189.00</h3>
                                    <div class="pt-3">
                                        <a class="btn btn-primary as-btn" href="#">Browse All Products</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 py-4">
                                    <img src="/theme_alan/static/src/img/snippets/540x700.jpg" />
                                </div>
                                <div class="col-lg-4 py-4 text-right">
                                    <h6 class="text-white mb-2">Summer Sale</h6>
                                    <div class="display-4 text-white mb-2 fw-600">Get 50% Off</div>
                                    <h3 class="text-white">Start with $100.00</h3>
                                    <div class="pt-3">
                                        <a class="btn btn-primary as-btn" href="#">Browse All Products</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 13</h6>
                <label class="e-sb-label" for="e_banner_13"><input id="e_banner_13" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp14">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-14.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center pb-5 pt-lg-6" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="row pt-8 pb-6">
                                <div class="col-lg-5 my-3">
                                    <h3 class="display-3 text-white fw-600 mb-3">Check our collections</h3>
                                    <div class="lead text-white">Final Clearance Up to 80% Off</div>
                                    <div class="pt-4">
                                        <a class="btn btn-primary as-btn" href="#">SHOP NOW</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-gutters shadow-lg p-3 bg-white">
                                <section class="py-6 col-lg-4 d-flex align-items-center justify-content-center oe_img_bg o_bg_img_center" style="background-image: url(/theme_alan/static/src/img/snippets/1000x700.jpg;">
                                    <div class="w-100 p-4">
                                        <h3 class="text-white font-w-500 h4 mb-4">What's the best <br/>digital radio for you</h3>
                                        <div>
                                            <a class="btn btn-primary as-btn" href="#">Explore Now</a>
                                        </div>
                                    </div>
                                </section>
                                <section class="py-6 col-lg-4 d-flex align-items-center justify-content-center oe_img_bg o_bg_img_center" style="background-image: url(/theme_alan/static/src/img/snippets/1000x700.jpg);">
                                    <div class="w-100 p-4">
                                        <h3 class="text-white font-w-500 h4 mb-4">What's the best <br/>digital radio for you</h3>
                                        <div>
                                            <a class="btn btn-primary as-btn" href="#">Explore Now</a>
                                        </div>
                                    </div>
                                </section>
                                <section class="py-6 col-lg-4 d-flex align-items-center justify-content-center oe_img_bg o_bg_img_center" style="background-image: url(/theme_alan/static/src/img/snippets/1000x700.jpg);">
                                    <div class="w-100 p-4">
                                        <h3 class="text-white font-w-500 h4 mb-4">What's the best <br/>digital radio for you</h3>
                                        <div>
                                            <a class="btn btn-primary as-btn" href="#">Explore Now</a>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 14</h6>
                <label class="e-sb-label" for="e_banner_14"><input id="e_banner_14" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp15">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-15.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x620.jpg');">
                        <div class="container">
                            <div class="min-vh-80 row py-6 align-items-center">
                                <div class="col-lg-5 my-3">
                                    <h3 class="display-3 text-white fw-600 mb-3">Get all the good stuff</h3>
                                    <div class="lead text-white">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                    </div>
                                    <div class="pt-2">
                                        <a class="btn btn-primary as-btn" href="#">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 15</h6>
                <label class="e-sb-label" for="e_banner_15"><input id="e_banner_15" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp16">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-16.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x620.jpg');">
                        <div class="container">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-4 my-3 text-center min-vh-60 py-6 bg-white d-flex align-items-center justify-content-center">
                                    <div class="w-100">
                                        <h5 class="fw-600 text-primary">BIG</h5>
                                        <h1 class="fw-600 m-0">INTERIOR</h1>
                                        <div class="display-2 fw-700 mb-2">SALE</div>
                                        <div class="lead">Up to 50% off</div>
                                        <div class="pt-4">
                                            <a class="btn btn-primary as-btn" href="#">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 16</h6>
                <label class="e-sb-label" for="e_banner_16"><input id="e_banner_16" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp17">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-17.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center s_comparisons" style="background-image: url(/theme_alan/static/src/img/snippets/1920x620.jpg);">
                        <div class="container">
                            <div class="row align-items-center min-vh-70">
                                <div class="col-lg-5">
                                    <div class="card bg-white">
                                        <div class="p-5">
                                            <h2 class="display-4 fw-600 mb-4">Get all the good stuff</h2>
                                            <div class="lead">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                            </div>
                                            <div class="pt-4">
                                                <a class="btn btn-primary as-btn" href="#">Shop Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 17</h6>
                <label class="e-sb-label" for="e_banner_17"><input id="e_banner_17" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp18">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-18.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center s_comparisons" style="background-image: url('/theme_alan/static/src/img/snippets/1920x620.jpg');">
                        <div class="container">
                            <div class="row align-items-center min-vh-70">
                                <div class="o_colored_level col-lg-5 offset-lg-7">
                                    <div class="card bg-o-color-2" style="border-width: 0px !important;">
                                        <div class="p-5">
                                            <h2 class="display-4 fw-600 mb-4">Get all the good stuff</h2>
                                            <div class="lead">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                            </div>
                                            <div class="pt-4">
                                                <a class="btn btn-primary as-btn" href="#">Shop Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 18</h6>
                <label class="e-sb-label" for="e_banner_18"><input id="e_banner_18" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp19">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-19.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x620.jpg');">
                        <div class="container">
                            <div class="row align-items-center justify-content-between min-vh-50 py-5">
                                <div class="col-lg-5">
                                    <div class="h3 text-white">MacBook Pro</div>
                                    <h2 class="display-3 fw-600 mb-4 text-white">Power. Moves.</h2>
                                    <div class="lead text-white">Starting from $1,200.</div>
                                    <div class="pt-4">
                                        <a class="btn btn-primary as-btn" href="#">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 19</h6>
                <label class="e-sb-label" for="e_banner_19"><input id="e_banner_19" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp20">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-20.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center pt120 pb120" style="background-image: url(/theme_alan/static/src/img/snippets/1920x800.jpg);">
                        <div class="container">
                            <div class="row align-items-center justify-content-center py-5">
                                <div class="col-lg-6 text-center">
                                    <h2 class="display-4 fw-600 mb-4">Get all the good stuff</h2>
                                    <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>
                                    <div class="pt-4">
                                        <a class="btn btn-primary as-btn" href="#">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 20</h6>
                <label class="e-sb-label" for="e_banner_20"><input id="e_banner_20" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp21">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-21.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                   <section class="oe_img_bg o_bg_img_center py-9" style="background-image: url('/theme_alan/static/src/img/snippets/1920x800.jpg');">
                        <div class="container">
                            <div class="position-relative">
                                <div class="containe">
                                    <div class="row">
                                        <div class="col-lg-7 my-3">
                                        </div>
                                        <div class="col-lg-5 my-3 ml-auto">
                                            <div class="text-left">
                                                <h1 class="text-white display-4 mb-5">Brand Mordern<br /> Furniture.</h1>
                                                <p class="text-white">Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum is simply dummy text of the printing </p>
                                                <div class="btn-bar mt-5">
                                                    <a href="#" class="btn btn-outline-light as-btn">ADD TO CART</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section> 
                </textarea>
                <h6>Banner 21</h6>
                <label class="e-sb-label" for="e_banner_21"><input id="e_banner_21" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp22">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-22.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center py-9 home-banner-22" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="row content min-vh-90 align-items-center">
                                <div class="col-12 d-flex justify-content-center">
                                    <div class="carousel-content text-center">
                                        <h1 class="upto display-4 fw-600"><span class="fw-100">modern</span> furniture</h1>
                                        <p class="spacing-30px">store</p>
                                        <div class="btn-bar">
                                            <a href="#" class="btn btn-primary as-btn">Discover Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 22</h6>
                <label class="e-sb-label" for="e_banner_22"><input id="e_banner_22" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp23">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-23.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center py-9 home-banner-23" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="row content min-vh-90 align-items-center">
                                <div class="col-12 d-flex justify-content-center">
                                    <div class="carousel-content text-center">
                                        <h1 class="upto display-4 fw-600"><span class="fw-100">modern</span> furniture</h1>
                                        <p class="spacing-30px text-uppercase">store</p>
                                        <div class="btn-bar">
                                            <a href="#" class="btn btn-primary as-btn">Discover Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 23</h6>
                <label class="e-sb-label" for="e_banner_23"><input id="e_banner_23" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp24">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-24.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="bg-light">
                        <div class="container">
                            <div class="row min-vh-80 align-items-center">
                                <div class="col-lg-5">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <div class="carousel-content text-center">
                                            <h1 class="fw-600 display-1"><span class="fw-100">modern</span><br /> furniture</h1>
                                            <p class="text-uppercase spacing-30px">store</p>
                                            <div class="btn-bar">
                                                <a href="#" class="btn btn-outline-primary as-btn">Discover Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 24</h6>
                <label class="e-sb-label" for="e_banner_24"><input id="e_banner_24" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp25">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-25.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-9" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="text-center py-5 col-lg-8 card" style="background-color: rgba(255,255,255,0.4);">
                                    <h6 class="font-weight-light text-primary">Get Discount 30% off For All Product</h6>
                                    <h1 class="display-3">Morden Furniture <br /> Special Offer </h1>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</p>
                                    <div class="mt-4">
                                        <a href="" class="btn btn-primary as-btn ">Discover Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 25</h6>
                <label class="e-sb-label" for="e_banner_25"><input id="e_banner_25" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp26">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-26.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center py-9" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-lg-4 col-lg-7">
                                    <div class="card rounded-0 bg-white border-0 p-5 text-center">
                                        <span class="h4 font-weight-normal">Get Upto</span>
                                        <h1 class="after-before border-top border-dark border-bottom py-2 display-4 font-weight-bold"><span class="text-danger">50%</span> OFF</h1>
                                        <p>Limited Period Offer</p>
                                        <div class="btn-bar">
                                            <a href="#" class="btn btn-danger as-btn rounded-pill w-100">Start Shopping <i class="fa fa-arrow-right ml-2 font-weight-bold"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 26</h6>
                <label class="e-sb-label" for="e_banner_26"><input id="e_banner_26" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.banner_temp27">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-27.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="as-banner-snippet-27 oe_img_bg o_bg_img_center pt80 pb80" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-5 my-3">
                                    <h6 class="fw-500 px-3 py-1 bg-primary rounded d-inline-block mb-3 text-white">Top Collection</h6>
                                    <h3 class="display-3 fw-700 mb-3">Designed for your Comfort</h3>
                                    <div class="lead">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                    <div class="btn-bar pt-2">
                                        <a class="btn btn-primary as-btn" href="#">Explore All Products </a>
                                    </div>
                                </div>
                                <div class="col-lg-7 my-3">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 27</h6>
                <label class="e-sb-label" for="e_banner_27"><input id="e_banner_27" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>

<t t-name="theme_alan.banner_temp28">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-28.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="as-banner-snippet-28 s_text_image oe_snippet_body pt80 pb80" style="background-image: linear-gradient(90deg, rgb(255, 240, 240) 0%, rgb(255, 240, 240) 77%, rgb(255, 255, 255) 77%, rgb(255, 255, 255) 100%) !important;">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6 pt16 pb16">
                                    <h3 class="h1">Choose The Modern Furniture For Better Living</h3>
                                    <div class="lead">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-6 col-lg-6 pb16">
                                            <div class="media">
                                                <div class="s-icon-80">
                                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                                </div>
                                                <div class="media-body pl-3">
                                                    <h6>Sofa Collections</h6>
                                                    <p class="m-0">18 Items</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-lg-6 pb16">
                                            <div class="media">
                                                <div class="s-icon-80">
                                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                                </div>
                                                <div class="media-body pl-3">
                                                    <h6>Sofa Collections</h6>
                                                    <p class="m-0">18 Items</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-lg-6 pb16">
                                            <div class="media">
                                                <div class="s-icon-80">
                                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                                </div>
                                                <div class="media-body pl-3">
                                                    <h6>Sofa Collections</h6>
                                                    <p class="m-0">18 Items</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-lg-6 pb16">
                                            <div class="media">
                                                <div class="s-icon-80">
                                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                                </div>
                                                <div class="media-body pl-3">
                                                    <h6>Sofa Collections</h6>
                                                    <p class="m-0">18 Items</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-bar pt-3">
                                        <a class="btn btn-primary as-btn" href="#">Explore All Products </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 pt16 pb16">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 27</h6>
                <label class="e-sb-label" for="e_banner_28"><input id="e_banner_28" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>

<t t-name="theme_alan.banner_temp29">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/banner-29.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="as-banner-snippet-29 oe_img_bg o_bg_img_center pt80 pb80" style="background-image: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 14%, rgb(255, 240, 240) 14%, rgb(255, 240, 240) 100%) !important;">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-8 py-3">
                                    <img src="/theme_alan/static/src/img/snippets/1000x400.jpg" />
                                </div>
                                <div class="col-lg-4 py-3">
                                    <h3 class="h2 fw-700 mb-3">Choose <br/>The Mordern <br/>Furniture.</h3>
                                    <div class="lead">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                    <div class="btn-bar pt-2">
                                        <a class="btn btn-primary as-btn" href="#">New Collections</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Banner 29</h6>
                <label class="e-sb-label" for="e_banner_29"><input id="e_banner_29" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>

</templates>
