<?xml version="1.0" encoding="utf-8"?>

<templates id="as_contact_us_templates">

<t t-name="theme_alan.cont_us_temp1">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/contact_us-1.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section style="background-color: #f5f5f5;">
                        <div class="container-fluid">
                            <div class="row">
                                <section class="col-lg-6 oe_img_bg o_bg_img_center min-h-350" style="background-image: url('/theme_alan/static/src/img/snippets/1000x1000.jpg'); ">
                                </section>
                                <div class="col-lg-6">
                                    <div class="px-lg-8 px-5 py-lg-8 py-5">
                                        <div class="row justify-content-center mb-lg-5 mb-4">
                                            <div class="col-lg-10 text-center">
                                                <div class="h1 mb-3">Contact Us</div>
                                                <p class="lead m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 my-3">
                                                <div class="p-4 rounded bg-white shadow-lg">
                                                    <div class="text-primary mb-3">
                                                        <i class="fa-3x fa fa-phone"></i>
                                                    </div>
                                                    <div class="h5 fw-600 mb-3">Address</div>
                                                    <p class="m-0">Level 13, 2 Elizabeth St,Melbourne, Victoria 3000, USA.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 my-3">
                                                <div class="p-4 rounded bg-white shadow-lg">
                                                    <div class="text-primary mb-3">
                                                        <i class="fa-3x fa fa-envelope-o"></i>
                                                    </div>
                                                    <div class="h5 fw-600 mb-3">E-mail</div>
                                                    <p class="m-0">info@yourdomain.com<br />support@yourdomain.com</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 my-3">
                                                <div class="p-4 rounded bg-white shadow-lg">
                                                    <div class="text-primary mb-3">
                                                        <i class="fa-3x fa fa-map-o"></i>
                                                    </div>
                                                    <div class="h5 fw-600 mb-3">Call us</div>
                                                    <p class="m-0">+01 000 0000 000(USA)<br />+44 000 0000 000(UK)</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 my-3">
                                                <div class="p-4 rounded bg-white shadow-lg">
                                                    <div class="text-primary mb-3">
                                                        <i class="fa-3x fa fa-clock-o"></i>
                                                    </div>
                                                    <div class="h5 fw-600 mb-3">Our office</div>
                                                    <p class="m-0">Monday - Friday: 8:00 - 16:00 Saturday: 8:00 - 15:00.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Contact Us 1</h6>
                <label class="e-sb-label" for="e_contact_us_01"><input id="e_contact_us_01" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.cont_us_temp2">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/contact_us-2.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="contact-us-2-snippet pt80 pb80" style="background-color: #f5f5f5;">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-4">
                                    <label class="text-primary fw-600">Technology expert people analysis</label>
                                    <div class="h4 fw-600 mb-3">Feel free to get in touch<br />with us any convenient way</div>
                                    <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <div class="media border-bottom mb-3 pb-3">
                                        <div class="s-icon-50 text-white bg-primary text-center rounded">
                                            <i class="fa fa-map-o"></i>
                                        </div>
                                        <div class="pl-3 media-body">
                                            <div class="dark-color h5 fw-600">Postal Address</div>
                                            <p class="m-0">301 The Greenhouse, Custard,<br /> Factory, London, E2 8DY.</p>
                                        </div>
                                    </div>
                                    <div class="media border-bottom mb-3 pb-3">
                                        <div class="s-icon-50 text-white bg-primary text-center rounded">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="pl-3 media-body">
                                            <div class="dark-color h5 fw-600">Business Phone</div>
                                            <p class="m-0">+01 0000 0000 000,<br /> +44 000 0000 0000</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="s-icon-50 text-white bg-primary text-center rounded">
                                            <i class="fa fa-envelope-o"></i>
                                        </div>
                                        <div class="pl-3 media-body">
                                            <div class="dark-color h5 fw-600">General Enquiries</div>
                                            <p class="m-0">no-reply@domain.com,<br /> sales@domain.com</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 text-center mt-4 mt-lg-0">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Contact Us 2</h6>
                <label class="e-sb-label" for="e_contact_us_02"><input id="e_contact_us_02" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.cont_us_temp3">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/contact_us-3.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="pt80 pb80" style="background-color: #f5f5f5;">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 my-3">
                                    <div class="position-relative shadow-lg border border-color-white p-2">
                                        <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg"/>
                                        <div class="position-absolute bottom-0 left-0 right-0 p-4">
                                            <div class="border border-light p-3" style="background: rgba(0,0,0,.6);">
                                                <div class="h5 fw-600 text-white mb-3">Report a stray dog</div>
                                                <div class="text-white">call us @<br/>+22 018 888 9999</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="position-relative shadow-lg border border-color-white p-2">
                                        <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg"/>
                                        <div class="position-absolute bottom-0 left-0 right-0 p-4">
                                            <div class="border border-light p-3" style="background: rgba(0,0,0,.6);">
                                                <div class="h5 fw-600 text-white mb-3">Want to join us?</div>
                                                <div class="text-white">Mail us @<br/>join@domain.com</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="position-relative shadow-lg border border-color-white p-2">
                                        <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg"/>
                                        <div class="position-absolute bottom-0 left-0 right-0 p-4">
                                            <div class="border border-light p-3" style="background: rgba(0,0,0,.6);">
                                                <div class="h5 fw-600 text-white mb-3">Report animal harassment</div>
                                                <div class="text-white">24 x 7<br/>18/00 018 888 9999</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Contact Us 3</h6>
                <label class="e-sb-label" for="e_contact_us_03"><input id="e_contact_us_03" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
</templates>
