<?xml version="1.0" encoding="utf-8"?>

<templates id="as_our_team_templates">

<t t-name="theme_alan.our_team_temp1">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/our_team-1.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 team-snippet-1">
                        <div class="container">
                            <div class="row justify-content-center mb-4 mb-md-5">
                                <div class="col-lg-7 text-center">
                                    <h1 class="h1 after-50 theme-after fw-400 mb-3 mb-md-4">Meet the team</h1>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale position-relative">
                                        <div>
                                            <img src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="p-4 bg-white text-center position-absolute bottom-0 left-0 right-0 shadow rounded m-2">
                                            <h5 class="h5 fw-600 mb-2">Jennifer Lutheran</h5>
                                            <div class="small">Media Manager</div>
                                            <div class="nav si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale position-relative">
                                        <div>
                                            <img src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="p-4 bg-white text-center position-absolute bottom-0 left-0 right-0 shadow rounded m-2">
                                            <h5 class="h5 fw-600 mb-2">Jennifer Lutheran</h5>
                                            <div class="small">Media Manager</div>
                                            <div class="nav si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale position-relative">
                                        <div>
                                            <img src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="p-4 bg-white text-center position-absolute bottom-0 left-0 right-0 shadow rounded m-2">
                                            <h5 class="h5 fw-600 mb-2">Jennifer Lutheran</h5>
                                            <div class="small">Media Manager</div>
                                            <div class="nav si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale position-relative">
                                        <div>
                                            <img src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="p-4 bg-white text-center position-absolute bottom-0 left-0 right-0 shadow rounded m-2">
                                            <h5 class="h5 fw-600 mb-2">Jennifer Lutheran</h5>
                                            <div class="small">Media Manager</div>
                                            <div class="nav si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                            </div> <!-- row -->
                        </div>
                    </section>                            
                </textarea>
                <h6>Our Team 1</h6>
                <label class="e-sb-label" for="e_our_team_01"><input id="e_our_team_01" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.our_team_temp2">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/our_team-2.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 team-snippet-2">
                        <div class="container">
                            <div class="row mb-4 mb-md-5">
                                <div class="col-lg-7">
                                    <h1 class="h1 fw-600 mb-4">Meet the team</h1>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale border border-gray p-2 rounded">
                                        <div class="overflow-hidden">
                                            <img src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="pt-4 pb-2 bg-white text-center">
                                            <h5 class="h5 fw-600 mb-2">Jennifer Lutheran</h5>
                                            <div class="small">Media Manager</div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale border border-gray p-2 rounded">
                                        <div class="overflow-hidden">
                                            <img src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="pt-4 pb-2 bg-white text-center">
                                            <h5 class="h5 fw-600 mb-2">Jennifer Lutheran</h5>
                                            <div class="small">Media Manager</div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale border border-gray p-2 rounded">
                                        <div class="overflow-hidden">
                                            <img src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="pt-4 pb-2 bg-white text-center">
                                            <h5 class="h5 fw-600 mb-2">Jennifer Lutheran</h5>
                                            <div class="small">Media Manager</div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale border border-gray p-2 rounded">
                                        <div class="overflow-hidden">
                                            <img src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="pt-4 pb-2 bg-white text-center">
                                            <h5 class="h5 fw-600 mb-2">Jennifer Lutheran</h5>
                                            <div class="small">Media Manager</div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                            </div> <!-- row -->
                        </div>
                    </section>       
                </textarea>
                <h6>Our Team 2</h6>
                <label class="e-sb-label" for="e_our_team_02"><input id="e_our_team_02" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.our_team_temp3">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/our_team-3.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 team-snippet-3">
                        <div class="container">
                            <div class="row mb-4">
                                <div class="col-lg-6">
                                    <label class="text-uppercase text-primary mb-2">What We Do</label>
                                    <h1 class="fw-700 h1 text-uppercase mb-4">Meet Our Super<br /><span class="border-bottom border-primary font-italic">Creative</span> <span class="text-primary">Team</span></h1>
                                    <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 my-3">
                                    <div class="hover-opacity position-relative hover-scale">
                                        <div class="at-team-img">
                                            <img class="w-100" src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="hover-opacity-in position-absolute bottom-0 w-100 bg-white-50 p-2 text-center">
                                            <div class="fw-700 mb-2">Jennifer Lutheran</div>
                                            <div class="mb-3">Media Manager</div>
                                            <div class="nav si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="hover-opacity position-relative hover-scale">
                                        <div class="at-team-img">
                                            <img class="w-100" src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="hover-opacity-in position-absolute bottom-0 w-100 bg-white-50 p-2 text-center">
                                            <div class="fw-700 mb-2">Jennifer Lutheran</div>
                                            <div class="mb-3">Media Manager</div>
                                            <div class="nav si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="hover-opacity position-relative hover-scale">
                                        <div class="at-team-img">
                                            <img class="w-100" src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="hover-opacity-in position-absolute bottom-0 w-100 bg-white-50 p-2 text-center">
                                            <div class="fw-700 mb-2">Jennifer Lutheran</div>
                                            <div class="mb-3">Media Manager</div>
                                            <div class="nav si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="hover-opacity position-relative hover-scale">
                                        <div class="at-team-img">
                                            <img class="w-100" src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="hover-opacity-in position-absolute bottom-0 w-100 bg-white-50 p-2 text-center">
                                            <div class="fw-700 mb-2">Jennifer Lutheran</div>
                                            <div class="mb-3">Media Manager</div>
                                            <div class="nav si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                            </div>
                        </div>
                    </section>       
                </textarea>
                <h6>Our Team 3</h6>
                <label class="e-sb-label" for="e_our_team_03"><input id="e_our_team_03" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.our_team_temp4">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/our_team-4.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 team-snippet-4">
                        <div class="container">
                            <div class="row justify-content-center mb-4 mb-md-5">
                                <div class="col-lg-7 text-center">
                                    <div class="h1 fw-700 mb-4">Meet the team</div>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 my-3">
                                    <div class="position-relative hover-opacity">
                                        <div class="hover-scale">
                                            <img src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="p-4 bg-white text-center position-absolute bottom-0 left-0 right-0 shadow rounded m-2 hover-opacity-in-down">
                                            <div class="h5 fw-600 mb-2">Jennifer Lutheran</div>
                                            <div class="small">Media Manager</div>
                                            <div class="nav social-icon si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="position-relative hover-opacity">
                                        <div class="hover-scale">
                                            <img src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="p-4 bg-white text-center position-absolute bottom-0 left-0 right-0 shadow rounded m-2 hover-opacity-in-down">
                                            <div class="h5 fw-600 mb-2">Jennifer Lutheran</div>
                                            <div class="small">Media Manager</div>
                                            <div class="nav social-icon si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="position-relative hover-opacity">
                                        <div class="hover-scale">
                                            <img src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="p-4 bg-white text-center position-absolute bottom-0 left-0 right-0 shadow rounded m-2 hover-opacity-in-down">
                                            <div class="h5 fw-600 mb-2">Jennifer Lutheran</div>
                                            <div class="small">Media Manager</div>
                                            <div class="nav social-icon si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="position-relative hover-opacity">
                                        <div class="hover-scale">
                                            <img src="/theme_alan/static/src/img/snippets/540x700.jpg" title="" alt="" />
                                        </div>
                                        <div class="p-4 bg-white text-center position-absolute bottom-0 left-0 right-0 shadow rounded m-2 hover-opacity-in-down">
                                            <div class="h5 fw-600 mb-2">Jennifer Lutheran</div>
                                            <div class="small">Media Manager</div>
                                            <div class="nav social-icon si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                            </div> <!-- row -->
                        </div>
                    </section>            
                </textarea>
                <h6>Our Team 4</h6>
                <label class="e-sb-label" for="e_our_team_04"><input id="e_our_team_04" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.our_team_temp5">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/our_team-5.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 team-snippet-5">
                        <div class="container">
                            <div class="row justify-content-center mb-4 mb-md-5">
                                <div class="col-lg-6 text-center">
                                    <h5 class="h5 fw-500 text-primary">Lorem ipsum dolor</h5>
                                    <h1 class="h1 fw-700">TRAINERS</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale border border-gray">
                                        <div class="overflow-hidden">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="p-4 text-center">
                                            <h5 class="h5 fw-600 mb-2">Carol Dawson</h5>
                                            <p class="m-0">Gym Trainer</p>
                                            <div class="nav social-icon si-30 dark radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale border border-gray">
                                        <div class="overflow-hidden">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="p-4 text-center">
                                            <h5 class="h5 fw-600 mb-2">Carol Dawson</h5>
                                            <p class="m-0">Gym Trainer</p>
                                            <div class="nav social-icon si-30 dark radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale border border-gray">
                                        <div class="overflow-hidden">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="p-4 text-center">
                                            <h5 class="h5 fw-600 mb-2">Carol Dawson</h5>
                                            <p class="m-0">Gym Trainer</p>
                                            <div class="nav social-icon si-30 dark radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale border border-gray">
                                        <div class="overflow-hidden">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="p-4 text-center">
                                            <h5 class="h5 fw-600 mb-2">Carol Dawson</h5>
                                            <p class="m-0">Gym Trainer</p>
                                            <div class="nav social-icon si-30 dark radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>            
                </textarea>
                <h6>Our Team 5</h6>
                <label class="e-sb-label" for="e_our_team_05"><input id="e_our_team_05" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.our_team_temp6">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/our_team-6.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 team-snippet-6" style="background-color: #f6f6f6;">
                        <div class="container">
                            <div class="row justify-content-center mb-4 mb-md-5">
                                <div class="col-lg-7 text-center">
                                    <h1 class="h1 fw-600">OUR MEDICAL SPECIALISTS</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 my-3">
                                    <div class="box-shadow-hover transition hover-top bg-white">
                                        <div>
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="p-4 text-center">
                                            <h5 class="h5 fw-600 mb-2">Carol Dawson</h5>
                                            <p class="m-0">Gym Trainer</p>
                                            <div class="nav social-icon si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="box-shadow-hover transition hover-top bg-white">
                                        <div>
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="p-4 text-center">
                                            <h5 class="h5 fw-600 mb-2">Carol Dawson</h5>
                                            <p class="m-0">Gym Trainer</p>
                                            <div class="nav social-icon si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="box-shadow-hover transition hover-top bg-white">
                                        <div>
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="p-4 text-center">
                                            <h5 class="h5 fw-600 mb-2">Carol Dawson</h5>
                                            <p class="m-0">Gym Trainer</p>
                                            <div class="nav social-icon si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="box-shadow-hover transition hover-top bg-white">
                                        <div>
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="p-4 text-center">
                                            <h5 class="h5 fw-600 mb-2">Carol Dawson</h5>
                                            <p class="m-0">Gym Trainer</p>
                                            <div class="nav social-icon si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>            
                </textarea>
                <h6>Our Team 6</h6>
                <label class="e-sb-label" for="e_our_team_06"><input id="e_our_team_06" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.our_team_temp7">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/our_team-7.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 team-snippet-7">
                        <div class="container">
                            <div class="row justify-content-center mb-4 mb-md-5">
                                <div class="col-lg-6 text-center">
                                    <i class="fa fa-3x text-primary fa-paw"></i>
                                    <h1 class="h1 fw-600 mt-2 mb-4">Our Team</h1>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 my-3">
                                    <div class="shadow-lg p-2 bg-dark hover-top">
                                        <div class="alan-img-hover">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="pt-4 pb-2 text-center">
                                            <h5 class="h5 text-white fw-600 mb-2">Carol Dawson</h5>
                                            <p class="m-0">Gym Trainer</p>
                                            <div class="nav social-icon si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="shadow-lg p-2 bg-dark hover-top">
                                        <div class="alan-img-hover">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="pt-4 pb-2 text-center">
                                            <h5 class="h5 text-white fw-600 mb-2">Carol Dawson</h5>
                                            <p class="m-0">Gym Trainer</p>
                                            <div class="nav social-icon si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="shadow-lg p-2 bg-dark hover-top">
                                        <div class="alan-img-hover">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="pt-4 pb-2 text-center">
                                            <h5 class="h5 text-white fw-600 mb-2">Carol Dawson</h5>
                                            <p class="m-0">Gym Trainer</p>
                                            <div class="nav social-icon si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="shadow-lg p-2 bg-dark hover-top">
                                        <div class="alan-img-hover">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="pt-4 pb-2 text-center">
                                            <h5 class="h5 text-white fw-600 mb-2">Carol Dawson</h5>
                                            <p class="m-0">Gym Trainer</p>
                                            <div class="nav social-icon si-30 theme radius mt-3 justify-content-center">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>       
                </textarea>
                <h6>Our Team 7</h6>
                <label class="e-sb-label" for="e_our_team_07"><input id="e_our_team_07" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.our_team_temp8">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/our_team-8.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 team-snippet-8">
                        <div class="container">
                            <div class="row justify-content-center mb-5 mb-md-7">
                                <div class="col-lg-6 text-center">
                                    <h1 class="h1 fw-300 mb-2">Team of Professionals</h1>
                                    <p class="m-0 font-1 fw-400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 my-3">
                                    <div class="shadow-lg bg-white p-3 hover-top">
                                        <div class="alan-img-hover">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="pt-3">
                                            <h5 class="h5 fw-600 mb-2">John Hagensy, PhD</h5>
                                            <p class="fw-500 m-0 pb-2">Professor</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                            <div class="nav social-icon si-30 dark mt-3">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="shadow-lg bg-white p-3 hover-top">
                                        <div class="alan-img-hover">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="pt-3">
                                            <h5 class="h5 fw-600 mb-2">John Hagensy, PhD</h5>
                                            <p class="fw-500 m-0 pb-2">Professor</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                            <div class="nav social-icon si-30 dark mt-3">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="shadow-lg bg-white p-3 hover-top">
                                        <div class="alan-img-hover">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="pt-3">
                                            <h5 class="h5 fw-600 mb-2">John Hagensy, PhD</h5>
                                            <p class="fw-500 m-0 pb-2">Professor</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                            <div class="nav social-icon si-30 dark mt-3">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="shadow-lg bg-white p-3 hover-top">
                                        <div class="alan-img-hover">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="pt-3">
                                            <h5 class="h5 fw-600 mb-2">John Hagensy, PhD</h5>
                                            <p class="fw-500 m-0 pb-2">Professor</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                            <div class="nav social-icon si-30 dark mt-3">
                                                <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>                            
                </textarea>
                <h6>Our Team 8</h6>
                <label class="e-sb-label" for="e_our_team_08"><input id="e_our_team_08" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.our_team_temp9">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/our_team-9.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="pt-8 team-snippet-9">
                        <div class="container">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-5 pb-4">
                                    <h1 class="h1 fw-600">Will Buoyega</h1>
                                    <p class="text-primary fw-500">Tennis Instructor</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="mt-4">
                                        <div class="nav social-icon si-30 theme mt-3">
                                            <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                            <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                            <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                            <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <img src="/theme_alan/static/src/img/snippets/1000x800.jpg" />
                                </div>
                            </div>
                        </div>
                    </section>                       
                </textarea>
                <h6>Our Team 9</h6>
                <label class="e-sb-label" for="e_our_team_09"><input id="e_our_team_09" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.our_team_temp10">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/our_team-10.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 team-snippet-10" style="background-color: #f6f6f6;">
                        <div class="container">
                            <div class="row mb-5 mb-md-6">
                                <div class="col-lg-4">
                                    <h2 class="h2 fw-600 mb-4">Finance Faculty</h2>
                                </div>
                                <div class="col-lg-8">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 my-3">
                                    <div class="shadow p-3 bg-white">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="pt-4">
                                                    <h5 class="h5 fw-600 mb-2">John Hagensy, PhD</h5>
                                                    <p class="small fw-500">Professor</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                    <div class="nav social-icon si-30 dark mt-3">
                                                        <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                        <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 my-3">
                                    <div class="shadow p-3 bg-white">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="pt-4">
                                                    <h5 class="h5 fw-600 mb-2">Carol Dawson, PhD</h5>
                                                    <p class="small fw-500">Professor</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                    <div class="nav social-icon si-30 dark mt-3">
                                                        <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                        <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 my-3">
                                    <div class="shadow p-3 bg-white">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="pt-4">
                                                    <h5 class="h5 fw-600 mb-2">Angelina Jones, PhD</h5>
                                                    <p class="small fw-500">Professor</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                    <div class="nav social-icon si-30 dark mt-3">
                                                        <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                        <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 my-3">
                                    <div class="shadow p-3 bg-white">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="pt-4">
                                                    <h5 class="h5 fw-600 mb-2">Steve Cook, PhD</h5>
                                                    <p class="small fw-500">Professor</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                    <div class="nav social-icon si-30 dark mt-3">
                                                        <a class="mr-1" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="mx-1" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="mx-1" href="#"><i class="fa fa-instagram"></i></a>
                                                        <a class="ml-1" href="#"><i class="fa fa-linkedin"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>                            
                </textarea>
                <h6>Our Team 10</h6>
                <label class="e-sb-label" for="e_our_team_10"><input id="e_our_team_10" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.our_team_temp11">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/our_team-11.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 team-snippet-11">
                        <div class="container">
                            <div class="row justify-content-center mb-4 mb-md-5">
                                <div class="col-lg-6 text-center">
                                    <h1 class="h1 fw-600 mb-2">Meet Our Team</h1>
                                    <p class="m-0 lead">Where nature meets bliss</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale">
                                        <img class="w-100 rounded-circle" src="/theme_alan/static/src/img/snippets/1000x1000.jpg" title="" alt="" />
                                    </div>
                                    <div class="text-center mt-4">
                                        <h5 class="h5 fw-700">Jennifer Lutheran</h5>
                                        <span>Media Manager</span>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale">
                                        <img class="w-100 rounded-circle" src="/theme_alan/static/src/img/snippets/1000x1000.jpg" title="" alt="" />
                                    </div>
                                    <div class="text-center mt-4">
                                        <h5 class="h5 fw-700">Jennifer Lutheran</h5>
                                        <span>Media Manager</span>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale">
                                        <img class="w-100 rounded-circle" src="/theme_alan/static/src/img/snippets/1000x1000.jpg" title="" alt="" />
                                    </div>
                                    <div class="text-center mt-4">
                                        <h5 class="h5 fw-700">Jennifer Lutheran</h5>
                                        <span>Media Manager</span>
                                    </div>
                                </div> <!-- col -->
                                <div class="col-lg-3 my-3">
                                    <div class="hover-scale">
                                        <img class="w-100 rounded-circle" src="/theme_alan/static/src/img/snippets/1000x1000.jpg" title="" alt="" />
                                    </div>
                                    <div class="text-center mt-4">
                                        <h5 class="h5 fw-700">Jennifer Lutheran</h5>
                                        <span>Media Manager</span>
                                    </div>
                                </div> <!-- col -->
                            </div>
                        </div>
                    </section>            
                </textarea>
                <h6>Our Team 11</h6>
                <label class="e-sb-label" for="e_our_team_11"><input id="e_our_team_11" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>

</templates>
