<?xml version="1.0" encoding="utf-8"?>

<templates id="as_portfolio_templates">

<t t-name="theme_alan.portfolio_temp_1">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/portfolio-1.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 portfolio-snippet-1 alan-our-works">
                        <div class="container">
                            <div class="row justify-content-center mb-4 mb-md-5 mb-lg-7">
                                <div class="col-lg-6 text-center">
                                    <h2 class="h2 fw-300 text-uppercase letter-spacing-2 m-0 mb-3 font-alt">Our Works</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 my-3">
                                    <div class="hover-scale position-relative">
                                        <img src="/theme_alan/static/src/img/snippets/1000x800.jpg" />
                                        <div class="position-absolute bottom-0 w-100 p-4 bg-black-alt">
                                            <h5 class="text-white h5 fw-600">OUR NEW WORKS</h5>
                                            <a class="btn btn-primary as-btn btn-sm" href="#">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="hover-scale position-relative">
                                        <img src="/theme_alan/static/src/img/snippets/1000x800.jpg" />
                                        <div class="position-absolute bottom-0 w-100 p-4 bg-black-alt">
                                            <h5 class="text-white h5 fw-600">OUR NEW WORKS</h5>
                                            <a class="btn btn-primary as-btn btn-sm" href="#">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="hover-scale position-relative">
                                        <img src="/theme_alan/static/src/img/snippets/1000x800.jpg" />
                                        <div class="position-absolute bottom-0 w-100 p-4 bg-black-alt">
                                            <h5 class="text-white h5 fw-600">OUR NEW WORKS</h5>
                                            <a class="btn btn-primary as-btn btn-sm" href="#">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Portfolio 1</h6>
                <label class="e-sb-label" for="e_portfolio_01"><input id="e_portfolio_01" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.portfolio_temp_2">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/portfolio-2.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 portfolio-snippet-2">
                        <div class="container">
                            <div class="row justify-content-center mb-4 mb-md-5">
                                <div class="col-lg-6 text-center">
                                    <h1 class="fw-600 h1 mb-4">Our Latest Work</h1>
                                    <p class="fw-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid p-0">
                            <div class="row no-gutters">
                                <div class="col-lg-3 position-relative hover-opacity grayscale-hover hover-scale">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                    <div class="position-absolute top-0 bottom-0 left-0 right-0 d-flex flex-column justify-content-center p-4 hover-opacity-in">
                                        <div class="bg-white px-3 py-4 text-center shadow-lg rounded">
                                            <h5 class="h5 fw-600 mb-2">Recent Projects</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                            <a class="btn btn-link p-0" href="#">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 position-relative hover-opacity grayscale-hover hover-scale">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                    <div class="position-absolute top-0 bottom-0 left-0 right-0 d-flex flex-column justify-content-center p-4 hover-opacity-in">
                                        <div class="bg-white px-3 py-4 text-center shadow-lg rounded">
                                            <h5 class="h5 fw-600 mb-2">Recent Projects</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                            <a class="btn btn-link p-0" href="#">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 position-relative hover-opacity grayscale-hover hover-scale">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                    <div class="position-absolute top-0 bottom-0 left-0 right-0 d-flex flex-column justify-content-center p-4 hover-opacity-in">
                                        <div class="bg-white px-3 py-4 text-center shadow-lg rounded">
                                            <h5 class="h5 fw-600 mb-2">Recent Projects</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                            <a class="btn btn-link p-0" href="#">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 position-relative hover-opacity grayscale-hover hover-scale">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                    <div class="position-absolute top-0 bottom-0 left-0 right-0 d-flex flex-column justify-content-center p-4 hover-opacity-in">
                                        <div class="bg-white px-3 py-4 text-center shadow-lg rounded">
                                            <h5 class="h5 fw-600 mb-2">Recent Projects</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                            <a class="btn btn-link p-0" href="#">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 position-relative hover-opacity grayscale-hover hover-scale">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                    <div class="position-absolute top-0 bottom-0 left-0 right-0 d-flex flex-column justify-content-center p-4 hover-opacity-in">
                                        <div class="bg-white px-3 py-4 text-center shadow-lg rounded">
                                            <h5 class="h5 fw-600 mb-2">Recent Projects</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                            <a class="btn btn-link p-0" href="#">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 position-relative hover-opacity grayscale-hover hover-scale">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                    <div class="position-absolute top-0 bottom-0 left-0 right-0 d-flex flex-column justify-content-center p-4 hover-opacity-in">
                                        <div class="bg-white px-3 py-4 text-center shadow-lg rounded">
                                            <h5 class="h5 fw-600 mb-2">Recent Projects</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                            <a class="btn btn-link p-0" href="#">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 position-relative hover-opacity grayscale-hover hover-scale">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                    <div class="position-absolute top-0 bottom-0 left-0 right-0 d-flex flex-column justify-content-center p-4 hover-opacity-in">
                                        <div class="bg-white px-3 py-4 text-center shadow-lg rounded">
                                            <h5 class="h5 fw-600 mb-2">Recent Projects</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                            <a class="btn btn-link p-0" href="#">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 position-relative hover-opacity grayscale-hover hover-scale">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                    <div class="position-absolute top-0 bottom-0 left-0 right-0 d-flex flex-column justify-content-center p-4 hover-opacity-in">
                                        <div class="bg-white px-3 py-4 text-center shadow-lg rounded">
                                            <h5 class="h5 fw-600 mb-2">Recent Projects</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                            <a class="btn btn-link p-0" href="#">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- row -->
                        </div> <!-- container -->
                    </section>
                </textarea>
                <h6>Portfolio 2</h6>
                <label class="e-sb-label" for="e_portfolio_02"><input id="e_portfolio_02" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.portfolio_temp_3">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/portfolio-3.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 portfolio-snippet-3">
                        <div class="container">
                            <div class="row mb-4 mb-md-5">
                                <div class="col-lg-8">
                                    <h1 class="h1 after-50 theme-after fw-700 mb-4 pb-4">OUR RECENT PROJECTS</h1>
                                    <p class="w-75 mw-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                </div> <!-- col -->
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-3 my-3">
                                    <div class="rounded hover-scale shadow">
                                        <a href=""> <img class="rounded" src="/theme_alan/static/src/img/snippets/1000x1000.jpg" /> </a>
                                    </div>
                                    <div class="bg-white p-4 mt-n5 position-relative mx-3 shadow rounded">
                                        <h5 class="h5 fw-600 mb-3">Recent Projects</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                        <a class="btn btn-link p-0" href="#">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="rounded hover-scale shadow">
                                        <a href=""> <img class="rounded" src="/theme_alan/static/src/img/snippets/1000x1000.jpg" /> </a>
                                    </div>
                                    <div class="bg-white p-4 mt-n5 position-relative mx-3 shadow rounded">
                                        <h5 class="h5 fw-600 mb-3">Recent Projects</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                        <a class="btn btn-link p-0" href="#">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="rounded hover-scale shadow">
                                        <a href=""> <img class="rounded" src="/theme_alan/static/src/img/snippets/1000x1000.jpg" /> </a>
                                    </div>
                                    <div class="bg-white p-4 mt-n5 position-relative mx-3 shadow rounded">
                                        <h5 class="h5 fw-600 mb-3">Recent Projects</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                        <a class="btn btn-link p-0" href="#">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="rounded hover-scale shadow">
                                        <a href=""> <img class="rounded" src="/theme_alan/static/src/img/snippets/1000x1000.jpg" /> </a>
                                    </div>
                                    <div class="bg-white p-4 mt-n5 position-relative mx-3 shadow rounded">
                                        <h5 class="h5 fw-600 mb-3">Recent Projects</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                        <a class="btn btn-link p-0" href="#">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="rounded hover-scale shadow">
                                        <a href=""> <img class="rounded" src="/theme_alan/static/src/img/snippets/1000x1000.jpg" /> </a>
                                    </div>
                                    <div class="bg-white p-4 mt-n5 position-relative mx-3 shadow rounded">
                                        <h5 class="h5 fw-600 mb-3">Recent Projects</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                        <a class="btn btn-link p-0" href="#">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="rounded hover-scale shadow">
                                        <a href=""> <img class="rounded" src="/theme_alan/static/src/img/snippets/1000x1000.jpg" /> </a>
                                    </div>
                                    <div class="bg-white p-4 mt-n5 position-relative mx-3 shadow rounded">
                                        <h5 class="h5 fw-600 mb-3">Recent Projects</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                        <a class="btn btn-link p-0" href="#">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="rounded hover-scale shadow">
                                        <a href=""> <img class="rounded" src="/theme_alan/static/src/img/snippets/1000x1000.jpg" /> </a>
                                    </div>
                                    <div class="bg-white p-4 mt-n5 position-relative mx-3 shadow rounded">
                                        <h5 class="h5 fw-600 mb-3">Recent Projects</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                        <a class="btn btn-link p-0" href="#">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-lg-3 my-3">
                                    <div class="rounded hover-scale shadow">
                                        <a href=""> <img class="rounded" src="/theme_alan/static/src/img/snippets/1000x1000.jpg" /> </a>
                                    </div>
                                    <div class="bg-white p-4 mt-n5 position-relative mx-3 shadow rounded">
                                        <h5 class="h5 fw-600 mb-3">Recent Projects</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                        <a class="btn btn-link p-0" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div> <!-- row -->
                        </div> <!-- container -->
                    </section>
                </textarea>
                <h6>Portfolio 3</h6>
                <label class="e-sb-label" for="e_portfolio_03"><input id="e_portfolio_03" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.portfolio_temp_4">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/portfolio-4.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 portfolio-snippet-4 alan-our-works">
                        <div class="container">
                            <div class="row justify-content-center mb-4 mb-md-5">
                                <div class="col-lg-6 text-center">
                                    <h1 class="h1 fw-600">Our Works</h1>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 my-3">
                                    <div id="portfolio_slider_01" class="carousel s_carousel s_carousel_default s_carousel_alan slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="hover-scale">
                                                    <img src="/theme_alan/static/src/img/snippets/1000x800.jpg" />
                                                    <div class="bg-dark position-relative p-3">
                                                        <div class="text-white mb-2">
                                                            Our New Works
                                                        </div>
                                                        <a class="btn btn-primary as-btn btn-sm" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="hover-scale">
                                                    <img src="/theme_alan/static/src/img/snippets/1000x800.jpg" />
                                                    <div class="bg-dark position-relative p-3">
                                                        <div class="text-white mb-2">
                                                            Our New Works
                                                        </div>
                                                        <a class="btn btn-primary as-btn btn-sm" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#portfolio_slider_01" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#portfolio_slider_01" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col-lg-4 my-3">
                                    <div id="portfolio_slider_02" class="carousel s_carousel s_carousel_default s_carousel_alan slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="hover-scale">
                                                    <img src="/theme_alan/static/src/img/snippets/1000x800.jpg" />
                                                    <div class="bg-dark position-relative p-3">
                                                        <div class="text-white mb-2">
                                                            Our New Works
                                                        </div>
                                                        <a class="btn btn-primary as-btn btn-sm" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="hover-scale">
                                                    <img src="/theme_alan/static/src/img/snippets/1000x800.jpg" />
                                                    <div class="bg-dark position-relative p-3">
                                                        <div class="text-white mb-2">
                                                            Our New Works
                                                        </div>
                                                        <a class="btn btn-primary as-btn btn-sm" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#portfolio_slider_02" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#portfolio_slider_02" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col-lg-4 my-3">
                                    <div id="portfolio_slider_03" class="carousel s_carousel s_carousel_default s_carousel_alan slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="hover-scale">
                                                    <img src="/theme_alan/static/src/img/snippets/1000x800.jpg" />
                                                    <div class="bg-dark position-relative p-3">
                                                        <div class="text-white mb-2">
                                                            Our New Works
                                                        </div>
                                                        <a class="btn btn-primary as-btn btn-sm" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="hover-scale">
                                                    <img src="/theme_alan/static/src/img/snippets/1000x800.jpg" />
                                                    <div class="bg-dark position-relative p-3">
                                                        <div class="text-white mb-2">
                                                            Our New Works
                                                        </div>
                                                        <a class="btn btn-primary as-btn btn-sm" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#portfolio_slider_03" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#portfolio_slider_03" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- col -->
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Portfolio 4</h6>
                <label class="e-sb-label" for="e_portfolio_04"><input id="e_portfolio_04" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
</templates>
