<?xml version="1.0" encoding="utf-8"?>

<templates id="as_promotion.templates">

<t t-name="theme_alan.pro_temp1">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/promotion-1.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section>
                        <div class="container">
                            <section class="oe_img_bg o_bg_img_center px-3 pt80 pb80" style="background-image: url(/theme_alan/static/src/img/snippets/1920x900.jpg);">
                                <div class="row">
                                    <div class="col-lg-4 offset-lg-4">
                                        <div class="bg-white px-4 py-5 text-center">
                                            <h6>New In Trend On This Week Only/- </h6>
                                            <h4 class="h1 fw-600">Buy 1 Get 1 Free</h4>
                                            <div class="pt-2">
                                                <a class="btn btn-primary as-btn" href="#">Discover Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                </textarea>
                <h6>Promotion 1</h6>
                <label class="e-sb-label" for="e_promotion_01"><input id="e_promotion_01" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.pro_temp2">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/promotion-2.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="oe_img_bg o_bg_img_center pt200 pb200" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <h6>NEW SUMMER</h6>
                                    <h4 class="display-3 fw-600">COLLECTIONS</h4>
                                    <div class="pt-2">
                                        <a class="btn btn-primary as-btn" href="#">Discover Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Promotion 2</h6>
                <label class="e-sb-label" for="e_promotion_02"><input id="e_promotion_02" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.pro_temp3">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/promotion-3.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 my-3">
                                    <section class="oe_img_bg o_bg_img_center min-h-250 p-4" style="background-image: url('/theme_alan/static/src/img/snippets/1000x500.jpg');">
                                        <h6 class="text-white">Get up to</h6>
                                        <h3 class="h2 fw-600 text-white">50% Off</h3>
                                        <div class="pt-2">
                                            <a class="btn btn-primary as-btn" href="#">Shop Now</a>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-lg-6 my-3">
                                    <section class="oe_img_bg o_bg_img_center min-h-250 p-4" style="background-image: url('/theme_alan/static/src/img/snippets/1000x500.jpg');">
                                        <h6 class="text-white">Get up to</h6>
                                        <h3 class="h2 fw-600 text-white">50% Off</h3>
                                        <div class="pt-2">
                                            <a class="btn btn-primary as-btn" href="#">Shop Now</a>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Promotion 3</h6>
                <label class="e-sb-label" for="e_promotion_03"><input id="e_promotion_03" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.pro_temp4">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/promotion-4.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section>
                        <div class="container">
                            <section class="oe_img_bg o_bg_img_center px-3 pt80 pb80" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                                <div class="row">
                                    <div class="col-lg-4 offset-lg-4 text-center">
                                        <h6 class="text-white">Latest Sport Shoes</h6>
                                        <h4 class="h1 fw-600 text-white">Just Keep Running</h4>
                                        <div class="pt-2">
                                            <a class="btn btn-primary as-btn" href="#">Discover Now</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                </textarea>
                <h6>Promotion 4</h6>
                <label class="e-sb-label" for="e_promotion_04"><input id="e_promotion_04" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.pro_temp5">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/promotion-5.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 my-3">
                                    <section class="oe_img_bg o_bg_img_center min-h-250 p-4" style="background-image: url('/theme_alan/static/src/img/snippets/1000x1000.jpg');">
                                        <h6 class="text-white">Top 10 Tips</h6>
                                        <h3 class="h4 fw-600 text-white">How to clean?</h3>
                                        <div class="pt-1">
                                            <a class="btn btn-primary as-btn btn-sm" href="#">Shop Now</a>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <section class="oe_img_bg o_bg_img_center min-h-250 p-4" style="background-image: url('/theme_alan/static/src/img/snippets/1000x1000.jpg');">
                                        <h6 class="text-white">Top 10 Tips</h6>
                                        <h3 class="h4 fw-600 text-white">How to clean?</h3>
                                        <div class="pt-1">
                                            <a class="btn btn-primary as-btn btn-sm" href="#">Shop Now</a>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <section class="oe_img_bg o_bg_img_center min-h-250 p-4" style="background-image: url('/theme_alan/static/src/img/snippets/1000x1000.jpg');">
                                        <h6 class="text-white">Top 10 Tips</h6>
                                        <h3 class="h4 fw-600 text-white">How to clean?</h3>
                                        <div class="pt-1">
                                            <a class="btn btn-primary as-btn btn-sm" href="#">Shop Now</a>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Promotion 5</h6>
                <label class="e-sb-label" for="e_promotion_05"><input id="e_promotion_05" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.pro_temp6">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/promotion-6.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 text-center">
                                    <div class="hover-shine">
                                        <img src="/theme_alan/static/src/img/snippets/800x400.jpg" />
                                    </div>
                                    <div>
                                        <div class="h5">PORTABLE SPEAKERS</div>
                                        <div class="text-primary display-4 fw-300">MUSI BOOM</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Promotion 6</h6>
                <label class="e-sb-label" for="e_promotion_06"><input id="e_promotion_06" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.pro_temp7">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/promotion-7.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="pt80 pb80">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 text-center">
                                    <div class="pb-4">
                                        <div class="h5">PORTABLE SPEAKERS</div>
                                        <div class="text-primary display-4 fw-300">BEST OF BEST PRODUCTS</div>
                                    </div>
                                    <div class="hover-shine">
                                        <img src="/theme_alan/static/src/img/snippets/800x400.jpg" />
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Promotion 7</h6>
                <label class="e-sb-label" for="e_promotion_07"><input id="e_promotion_07" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.pro_temp8">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/promotion-8.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="pt80 pb80">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-4 my-3">
                                    <div class="position-relative hover-shine hovers hover-scale">
                                        <div>
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg"/>
                                        </div>
                                        <div class="position-absolute top-0 left-0 pt-4">
                                            <h3 class="text-dark h5 bg-white px-4 py-2 fw-600">EARPHONES</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="position-relative hover-shine hovers hover-scale">
                                        <div>
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg"/>
                                        </div>
                                        <div class="position-absolute top-0 left-0 pt-4">
                                            <h3 class="text-dark h5 bg-white px-4 py-2 fw-600">EARPHONES</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="position-relative hover-shine hovers hover-scale">
                                        <div>
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg"/>
                                        </div>
                                        <div class="position-absolute top-0 left-0 pt-4">
                                            <h3 class="text-dark h5 bg-white px-4 py-2 fw-600">EARPHONES</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Promotion 8</h6>
                <label class="e-sb-label" for="e_promotion_08"><input id="e_promotion_08" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.pro_temp9">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/promotion-9.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="pt80 pb80" style="background-color: #000;">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6 my-3">
                                    <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                </div>
                                <div class="col-lg-5 my-3">
                                    <h4 class="display-3 text-white fw-600">Powerbeats3 Wireless</h4>
                                    <div>
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                    <div class="d-flex align-items-center pt-2">
                                        <div class="h5 font-w-700 text-white mr-3 mb-0">$199.00</div>
                                        <a class="btn btn-primary as-btn" href="#">BUY <i class="fa fa-apple ml-3"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Promotion 9</h6>
                <label class="e-sb-label" for="e_promotion_09"><input id="e_promotion_09" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.pro_temp10">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/promotion-10.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 my-3">
                                    <section class="min-h-250 oe_img_bg o_bg_img_center d-flex align-items-center justify-content-center" style="background-image: url('/theme_alan/static/src/img/snippets/1000x1000.jpg'); background-position: right;">
                                        <div class="p-5 text-center">
                                            <h6 class="text-white">Get up to</h6>
                                            <div class="h1 text-white fw-700">50% Off</div>
                                            <div class="pt-1">
                                                <a class="btn btn-sm btn-primary as-btn" href="#">Shop Now</a>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-lg-8 my-3">
                                    <section class="min-h-250 oe_img_bg o_bg_img_center d-flex align-items-center justify-content-end" style="background-image: url('/theme_alan/static/src/img/snippets/1000x800.jpg'); background-position: left;">
                                        <div class="p-5 text-right">
                                            <h6 class="text-white">Get up to</h6>
                                            <div class="h1 text-white fw-700">50% Off</div>
                                            <div class="pt-1">
                                                <a class="btn btn-sm btn-primary as-btn" href="#">Shop Now</a>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Promotion 10</h6>
                <label class="e-sb-label" for="e_promotion_10"><input id="e_promotion_10" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.pro_temp11">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/promotion-11.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 my-3">
                                    <section class="min-h-250 oe_img_bg o_bg_img_center d-flex align-items-center" style="background-image: url('/theme_alan/static/src/img/snippets/1000x800.jpg'); background-position: left;">
                                        <div class="p-5">
                                            <h6 class="text-white">Get up to</h6>
                                            <div class="h1 text-white fw-700">50% Off</div>
                                            <div class="pt-1">
                                                <a class="btn btn-sm btn-primary as-btn" href="#">Shop Now</a>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <section class="min-h-250 oe_img_bg o_bg_img_center d-flex align-items-center justify-content-center" style="background-image: url('/theme_alan/static/src/img/snippets/1000x1000.jpg'); background-position: right;">
                                        <div class="p-5 text-center">
                                            <h6 class="text-white">Get up to</h6>
                                            <div class="h1 text-white fw-700">50% Off</div>
                                            <div class="pt-1">
                                                <a class="btn btn-sm btn-primary as-btn" href="#">Shop Now</a>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Promotion 11</h6>
                <label class="e-sb-label" for="e_promotion_11"><input id="e_promotion_11" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
</templates>
