<?xml version="1.0" encoding="utf-8"?>

<templates id="as_testimonial_templates">

<t t-name="theme_alan.testimonial_temp1">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-1.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="s_carousel_wrapper oe_snippet_body" data-vxml="001" data-snippet="s_carousel" data-name="Carousel">
                        <div id="alan-testimonial-v12-1" class="s_carousel s_carousel_default carousel slide" data-ride="carousel" style="background-color: #000;">
                            <ol class="carousel-indicators">
                                <li data-target="#alan-testimonial-v12-1" data-slide-to="0" class="active"></li>
                                <li data-target="#alan-testimonial-v12-1" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="container">
                                        <div class="row slider align-items-center justify-content-center pt-8 pb-6">
                                            <div class="col-lg-6 text-center">
                                                <div class="mb-4"><i class="fa fa-quote-right text-white fa-2x"></i></div>
                                                <p class="m-0 text-white-50 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <p class="text-white h4 m-0 pt-4">Martin Luthar, CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->
                                <div class="carousel-item">
                                    <div class="container">
                                        <div class="row slider align-items-center justify-content-center pt-8 pb-6">
                                            <div class="col-lg-6 text-center">
                                                <div class="mb-4"><i class="fa fa-quote-right text-white fa-2x"></i></div>
                                                <p class="m-0 text-white-50 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <p class="text-white h4 m-0 pt-4">Martin Luthar, CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 1</h6>
                <label class="e-sb-label" for="e_testimonial_01"><input id="e_testimonial_01" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp2">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-2.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 testimonial-snippet-2">
                        <div class="container">
                            <div class="row justify-content-center mb-4 mb-md-5">
                                <div class="col-lg-8 text-center">
                                    <h1 class="h1 after-50 theme-after fw-500 mb-4 pb-4">Over 10,000 customers</h1>
                                    <p class="lead m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 my-3">
                                    <div class="border border-gray px-4 py-5 rounded shadow">
                                        <div class="pb-3 text-primary"><i class="fa fa-2x fa-quote-left"></i></div>
                                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600 pt-2 text-right">- Jennifer Lutheran</div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="border border-gray px-4 py-5 rounded shadow">
                                        <div class="pb-3 text-primary"><i class="fa fa-2x fa-quote-left"></i></div>
                                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600 pt-2 text-right">- Jennifer Lutheran</div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="border border-gray px-4 py-5 rounded shadow">
                                        <div class="pb-3 text-primary"><i class="fa fa-2x fa-quote-left"></i></div>
                                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600 pt-2 text-right">- Jennifer Lutheran</div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="border border-gray px-4 py-5 rounded shadow">
                                        <div class="pb-3 text-primary"><i class="fa fa-2x fa-quote-left"></i></div>
                                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600 pt-2 text-right">- Jennifer Lutheran</div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="border border-gray px-4 py-5 rounded shadow">
                                        <div class="pb-3 text-primary"><i class="fa fa-2x fa-quote-left"></i></div>
                                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600 pt-2 text-right">- Jennifer Lutheran</div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="border border-gray px-4 py-5 rounded shadow">
                                        <div class="pb-3 text-primary"><i class="fa fa-2x fa-quote-left"></i></div>
                                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600 pt-2 text-right">- Jennifer Lutheran</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 2</h6>
                <label class="e-sb-label" for="e_testimonial_02"><input id="e_testimonial_02" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp3">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-3.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8" style="background-color: #f6f6f6;">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="p-4 text-center">
                                        <div class="text-primary pb-4"><i class="fa fa-3x fa-quote-left"></i></div>
                                        <p class="lead font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600 pt-2">Jennifer Lutheran</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="p-4 text-center">
                                        <div class="text-primary pb-4"><i class="fa fa-3x fa-quote-left"></i></div>
                                        <p class="lead font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600 pt-2">Jennifer Lutheran</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="p-4 text-center">
                                        <div class="text-primary pb-4"><i class="fa fa-3x fa-quote-left"></i></div>
                                        <p class="lead font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600 pt-2">Jennifer Lutheran</div>
                                    </div>
                                </div>
                            </div> <!-- row -->
                        </div>
                    </section> 
                </textarea>
                <h6>Testimonial 3</h6>
                <label class="e-sb-label" for="e_testimonial_03"><input id="e_testimonial_03" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp4">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-4.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 bg-primary">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="p-4 text-center">
                                        <div class="text-white pb-4"><i class="fa fa-3x fa-quote-left"></i></div>
                                        <p class="text-white lead font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                        <h5 class="text-white h5 fw-600 pt-2">Jennifer Lutheran</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 4</h6>
                <label class="e-sb-label" for="e_testimonial_04"><input id="e_testimonial_04" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp5">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-5.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 testimonial-snippet-5">
                        <div class="container">
                            <div class="row justify-content-center mb-4 mb-md-5">
                                <div class="col-lg-9 text-center">
                                    <h1 class="h1 after-50 theme-after fw-400 mb-4 pb-4">What They Said.</h1>
                                    <p class="lead m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="my-3 border border-gray p-4">
                                        <h5 class="border-bottom border-gray pb-3 mb-3 h5 fw-600">
                                            Best Support
                                        </h5>
                                        <div class="text-primary mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600">Dustin</div>
                                        <div class="small">CEO, Alan</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="my-3 border border-gray p-4">
                                        <h5 class="border-bottom border-gray pb-3 mb-3 h5 fw-600">
                                            Best Support
                                        </h5>
                                        <div class="text-primary mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600">Dustin</div>
                                        <div class="small">CEO, Alan</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="my-3 border border-gray p-4">
                                        <h5 class="border-bottom border-gray pb-3 mb-3 h5 fw-600">
                                            Best Support
                                        </h5>
                                        <div class="text-primary mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600">Dustin</div>
                                        <div class="small">CEO, Alan</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="my-3 border border-gray p-4">
                                        <h5 class="border-bottom border-gray pb-3 mb-3 h5 fw-600">
                                            Best Support
                                        </h5>
                                        <div class="text-primary mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600">Dustin</div>
                                        <div class="small">CEO, Alan</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="my-3 border border-gray p-4">
                                        <h5 class="border-bottom border-gray pb-3 mb-3 h5 fw-600">
                                            Best Support
                                        </h5>
                                        <div class="text-primary mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600">Dustin</div>
                                        <div class="small">CEO, Alan</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="my-3 border border-gray p-4">
                                        <h5 class="border-bottom border-gray pb-3 mb-3 h5 fw-600">
                                            Best Support
                                        </h5>
                                        <div class="text-primary mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="fw-600">Dustin</div>
                                        <div class="small">CEO, Alan</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 5</h6>
                <label class="e-sb-label" for="e_testimonial_05"><input id="e_testimonial_05" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp6">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-6.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="testimonial-snippet-6 oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x800.jpg');">
                        <div id="testiminail_slider_2" class="s_carousel s_carousel_default carousel slide oe_snippet_body carousel-dots-dark" data-ride="carousel">
                            <ol class="carousel-indicators light">
                                <li data-target="#testiminail_slider_2" data-slide-to="0" class="active"></li>
                                <li data-target="#testiminail_slider_2" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-6">
                                                <div class="p-4 text-center mb-4">
                                                    <div class="avatar-100 d-inline-block rounded-circle shadow">
                                                        <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                                    </div>
                                                    <div class="lead my-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                                    </div>
                                                    <div class="h5 fw-600">Will Bayers / <span class="font-13">CEO, Steady</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->
                                <div class="carousel-item">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-6">
                                                <div class="p-4 text-center mb-4">
                                                    <div class="avatar-100 d-inline-block rounded-circle shadow">
                                                        <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                                    </div>
                                                    <div class="lead my-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                                    </div>
                                                    <div class="h5 fw-600">Will Bayers / <span class="font-13">CEO, Steady</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 6</h6>
                <label class="e-sb-label" for="e_testimonial_06"><input id="e_testimonial_06" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp7">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-7.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 bg-light testimonial-snippet-7">
                        <div class="container">
                            <div class="row justify-content-center mb-4 mb-md-5">
                                <div class="col-lg-6 text-center">
                                    <h5 class="h5 text-primary">FITNESS EXPERT</h5>
                                    <h1 class="h1 fw-700">CLIENT TESTIMONIALS</h1>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-4 my-3">
                                    <div class="bg-white box-shadow-hover hover-top">
                                        <div class="p-4">
                                            <div class="s-icon-70 bg-primary-alt text-primary text-center rounded mb-4">
                                                <i class="fa fa-quote-right"></i>
                                            </div>
                                            <p class="m-0 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                        <div class="px-4 py-3 border-top border-gray">
                                            <p class="fw-600 m-0">Martin Luthar, Expert</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="bg-white box-shadow-hover hover-top">
                                        <div class="p-4">
                                            <div class="s-icon-70 bg-primary-alt text-primary text-center rounded mb-4">
                                                <i class="fa fa-quote-right"></i>
                                            </div>
                                            <p class="m-0 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                        <div class="px-4 py-3 border-top border-gray">
                                            <p class="fw-600 m-0">Martin Luthar, Expert</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="bg-white box-shadow-hover hover-top">
                                        <div class="p-4">
                                            <div class="s-icon-70 bg-primary-alt text-primary text-center rounded mb-4">
                                                <i class="fa fa-quote-right"></i>
                                            </div>
                                            <p class="m-0 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                        <div class="px-4 py-3 border-top border-gray">
                                            <p class="fw-600 m-0">Martin Luthar, Expert</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 7</h6>
                <label class="e-sb-label" for="e_testimonial_07"><input id="e_testimonial_07" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp8">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-8.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="pt-8" style="background-color: #f6f6f6;">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-5 shadow bg-white border-1">
                                    <div class="card border-0 bg-transparent py-6 px-4">
                                        <div id="health_testimonial_v12_1" class="s_carousel s_carousel_default carousel slide oe_snippet_body carousel-dots-left carousel-dots-dark" data-ride="carousel">
                                            <ol class="carousel-indicators light">
                                                <li data-target="#health_testimonial_v12_1" data-slide-to="0" class="active"></li>
                                                <li data-target="#health_testimonial_v12_1" data-slide-to="1"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="carousel-item active pb40 text-center">
                                                    <div class="text-primary mb-4"><i class="fa fa-3x fa-quote-right"></i></div>
                                                    <p class="m-0 mb-4 font-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    <p class="fw-600 h5 m-0 my-2">Martin Luthar, CEO</p>
                                                </div>
                                                <!-- item -->
                                                <div class="carousel-item pb40 text-center">
                                                    <div class="text-primary mb-4"><i class="fa fa-3x fa-quote-right"></i></div>
                                                    <p class="m-0 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    <p class="fw-600 h5 m-0 my-2">Martin Luthar, CEO</p>
                                                </div>
                                                <!-- item -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 text-center">
                                    <img src="/theme_alan/static/src/img/snippets/520x640.jpg" title="" alt="" />
                                </div>
                            </div>
                        </div>
                    </section> 
                </textarea>
                <h6>Testimonial 8</h6>
                <label class="e-sb-label" for="e_testimonial_08"><input id="e_testimonial_08" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp9">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-9.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="s_carousel_wrapper oe_snippet_body" data-vxml="001" data-snippet="s_carousel" data-name="Carousel">
                        <div id="ahealth_testimonial_v12_2" class="s_carousel s_carousel_default carousel slide carousel-dots-dark" data-ride="carousel" style="background-color: #f6f6f6;">
                            <ol class="carousel-indicators">
                                <li data-target="#ahealth_testimonial_v12_2" data-slide-to="0" class="active"></li>
                                <li data-target="#ahealth_testimonial_v12_2" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="container">
                                        <div class="row slider align-items-center justify-content-center py-8">
                                            <div class="col-lg-6 text-center">
                                                <div class="mb-4"><i class="fa fa-quote-right text-dark fa-2x"></i></div>
                                                <p class="m-0 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <p class="h4 m-0 pt-4">Martin Luthar, CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->
                                <div class="carousel-item">
                                    <div class="container">
                                        <div class="row slider align-items-center justify-content-center py-8">
                                            <div class="col-lg-6 text-center">
                                                <div class="mb-4"><i class="fa fa-quote-right text-dark fa-2x"></i></div>
                                                <p class="m-0 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <p class="h4 m-0 pt-4">Martin Luthar, CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 9</h6>
                <label class="e-sb-label" for="e_testimonial_09"><input id="e_testimonial_09" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp10">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-10.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 testimonial-snippet-10 s_parallax parallax s_parallax_is_fixed">
                        <span class="s_parallax_bg oe_img_bg oe_custom_bg" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg'); background-position: 50% 75%;"></span>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 py-md-2">
                                    <div class="mb-4 s-icon-70 bg-primary text-white text-center rounded">
                                        <span class="fa fa-quote-left"></span>
                                    </div>
                                    <div class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                    <h5 class="text-primary h5 mt-4">DAVIT HOVHANI</h5>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 10</h6>
                <label class="e-sb-label" for="e_testimonial_10"><input id="e_testimonial_10" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>

<t t-name="theme_alan.testimonial_temp11">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-11.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 testimonial-snippet-11 s_parallax parallax s_parallax_is_fixed">
                        <span class="s_parallax_bg oe_img_bg oe_custom_bg" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg'); background-position: 50% 75%;"></span>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <div id="testiminail_slider_3" class="s_carousel s_carousel_default carousel slide oe_snippet_body carousel-dots-dark" data-ride="carousel">
                                        <ol class="carousel-indicators light">
                                            <li data-target="#testiminail_slider_3" data-slide-to="0" class="active"></li>
                                            <li data-target="#testiminail_slider_3" data-slide-to="1"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="p-4 text-center mb-4">
                                                    <div class="avatar-100 d-inline-block rounded-circle shadow">
                                                        <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                                    </div>
                                                    <div class="lead ny-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                                    </div>
                                                    <h5 class="h5 fw-600">Will Bayers / <span class="font-13">CEO, Steady</span></h5>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="carousel-item">
                                                <div class="p-4 text-center mb-4">
                                                    <div class="avatar-100 d-inline-block rounded-circle shadow">
                                                        <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                                    </div>
                                                    <div class="lead my-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                                    </div>
                                                    <h5 class="h5 fw-600">Will Bayers / <span class="font-13">CEO, Steady</span></h5>
                                                </div>
                                            </div>
                                            <!-- item -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 11</h6>
                <label class="e-sb-label" for="e_testimonial_11"><input id="e_testimonial_11" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp12">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-12.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 bg-light testimonial-snippet-12">
                        <div class="container">
                            <div class="row justify-content-center mb-4 mb-md-5">
                                <div class="col-lg-6 text-center">
                                    <label class="fw-600 h5 text-primary">Testimonials</label>
                                    <div class="h1 fw-600">What Customers Say?</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 my-3">
                                    <div class="px-4 text-center">
                                        <div class="avatar-90 rounded-circle d-inline-block">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="mt-3">
                                            <h5 class="fw-600 h5 mb-2">Will Byers</h5>
                                            <p class="font-18 font-italic m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="px-4 text-center">
                                        <div class="avatar-90 rounded-circle d-inline-block">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="mt-3">
                                            <h5 class="fw-600 h5 mb-2">Will Byers</h5>
                                            <p class="font-18 font-italic m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-3">
                                    <div class="px-4 text-center">
                                        <div class="avatar-90 rounded-circle d-inline-block">
                                            <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="mt-3">
                                            <h5 class="fw-600 h5 mb-2">Will Byers</h5>
                                            <p class="font-18 font-italic m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 12</h6>
                <label class="e-sb-label" for="e_testimonial_12"><input id="e_testimonial_12" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp13">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-13.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8 oe_img_bg o_bg_img_center" style="background-image: url('/theme_alan/static/src/img/snippets/1920x620.jpg');">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 text-center">
                                    <p class="h2 fw-600 text-white">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT, SED DO EIUSMOD.</p>
                                    <p class="lead text-light fw-600 pt-2">Martin Garrix / User</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 13</h6>
                <label class="e-sb-label" for="e_testimonial_13"><input id="e_testimonial_13" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp14">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-14.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="testimonial-snippet-14 oe_img_bg o_bg_img_center py-6 s_carousel_wrapper oe_snippet_body" data-vxml="001" data-snippet="s_carousel" data-name="Carousel" style="background-image: url('/theme_alan/static/src/img/snippets/1920x620.jpg');">
                        <div id="testimonial_14" class="s_carousel s_carousel_default carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#testimonial_14" data-slide-to="0" class="active"></li>
                                <li data-target="#testimonial_14" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-10">
                                                <div class="testimon-content">
                                                    <div class="text-center avtar-150 m-auto">
                                                        <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" class="img-circle img-responsive" />
                                                    </div>
                                                    <figure class="text-center text-white my-5">
                                                        <blockquote class="blockquote">
                                                            dolorem magnadw aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                            ex ea commodog consequat. Duis
                                                        </blockquote>
                                                        <figcaption class="blockquote-footer">
                                                            Someone famous in <cite title="Source Title">Source Title</cite>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-10">
                                                <div class="testimon-content">
                                                    <div class="text-center avtar-150 m-auto">
                                                        <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" class="img-circle img-responsive" />
                                                    </div>
                                                    <figure class="text-center text-white my-5">
                                                        <blockquote class="blockquote">
                                                            dolorem magnadw aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                            ex ea commodog consequat. Duis
                                                        </blockquote>
                                                        <figcaption class="blockquote-footer">
                                                            Someone famous in <cite title="Source Title">Source Title</cite>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev o_not_editable" href="#testimonial_14" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                                <span class="sr-only o_default_snippet_text">Previous</span>
                            </a>
                            <a class="carousel-control-next o_not_editable" href="#testimonial_14" role="button" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                                <span class="sr-only o_default_snippet_text">Next</span>
                            </a>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 14</h6>
                <label class="e-sb-label" for="e_testimonial_14"><input id="e_testimonial_14" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp15">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-15.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="testimonial-snippet-15 py-5 bg-dark">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 py-4">
                                    <div id="testimonial" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-indicators">
                                            <button type="button" data-bs-target="#testimonial" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                            <button type="button" data-bs-target="#testimonial" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                            <button type="button" data-bs-target="#testimonial" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                        </div>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="testimon-content">
                                                            <div class="avtar-150 text-center m-auto">
                                                                <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" class="rounded-circle" />
                                                            </div>
                                                            <figure class="text-center text-white my-5">
                                                                <blockquote class="blockquote border-0">
                                                                    "dolorem magnadw aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                                    ex ea commodog consequat. Duis “
                                                                </blockquote>
                                                                <figcaption class="blockquote-footer">
                                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                                </figcaption>
                                                            </figure>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="testimon-content">
                                                            <div class="avtar-150 text-center m-auto">
                                                                <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" class="rounded-circle" />
                                                            </div>
                                                            <figure class="text-center text-white my-5">
                                                                <blockquote class="blockquote border-0">
                                                                    "dolorem magnadw aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                                    ex ea commodog consequat. Duis “
                                                                </blockquote>
                                                                <figcaption class="blockquote-footer">
                                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                                </figcaption>
                                                            </figure>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="testimon-content">
                                                            <div class="avtar-150 text-center m-auto">
                                                                <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" class="rounded-circle" />
                                                            </div>
                                                            <figure class="text-center text-white my-5">
                                                                <blockquote class="blockquote border-0">
                                                                    "dolorem magnadw aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                                    ex ea commodog consequat. Duis “
                                                                </blockquote>
                                                                <figcaption class="blockquote-footer">
                                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                                </figcaption>
                                                            </figure>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="testimon-content">
                                                            <div class="avtar-150 text-center m-auto">
                                                                <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" class="rounded-circle" />
                                                            </div>
                                                            <figure class="text-center text-white my-5">
                                                                <blockquote class="blockquote border-0">
                                                                    "dolorem magnadw aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                                    ex ea commodog consequat. Duis “
                                                                </blockquote>
                                                                <figcaption class="blockquote-footer">
                                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                                </figcaption>
                                                            </figure>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="testimon-content">
                                                            <div class="avtar-150 text-center m-auto">
                                                                <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" class="rounded-circle" />
                                                            </div>
                                                            <figure class="text-center text-white my-5">
                                                                <blockquote class="blockquote border-0">
                                                                    "dolorem magnadw aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                                    ex ea commodog consequat. Duis “
                                                                </blockquote>
                                                                <figcaption class="blockquote-footer">
                                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                                </figcaption>
                                                            </figure>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="testimon-content">
                                                            <div class="avtar-150 text-center m-auto">
                                                                <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" class="rounded-circle" />
                                                            </div>
                                                            <figure class="text-center text-white my-5">
                                                                <blockquote class="blockquote border-0">
                                                                    "dolorem magnadw aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                                    ex ea commodog consequat. Duis “
                                                                </blockquote>
                                                                <figcaption class="blockquote-footer">
                                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                                </figcaption>
                                                            </figure>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev d-none" href="#testimonial" data-bs-target="#testimonial" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                        </a>
                                        <a class="carousel-control-next d-none" href="#testimonial" data-bs-target="#testimonial" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 15</h6>
                <label class="e-sb-label" for="e_testimonial_15"><input id="e_testimonial_15" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp16">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-16.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="testimonial-snippet-16 py-5">
                        <div class="container position-relative">
                            <div class="s-icon-50 position-absolute left-0">
                                <span class="fa fa-quote-left"></span>
                            </div>
                            <div class="s-icon-50 position-absolute right-0">
                                <span class="fa fa-quote-right"></span>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <section class="ts-16 py-4" style="background-color:#ff4545;">
                                        <div class="avatar-100 text-center m-auto">
                                            <img class="rounded-circle" src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                                        </div>
                                        <div class="text-center bg-transparent p-5">
                                            <p class="lead font-italic text-white-50">
                                                "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur."
                                            </p>
                                            <h4 class="text-white text-center mt-4">Petrik Wilson</h4>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 16</h6>
                <label class="e-sb-label" for="e_testimonial_16"><input id="e_testimonial_16" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.testimonial_temp17">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/testimonial-17.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="s_carousel_wrapper oe_snippet_body testimonial-snippet-17" data-vxml="001" data-snippet="s_carousel" data-name="Carousel">
                        <div id="customer-slider" class="s_carousel s_carousel_default carousel slide" data-interval="10000">
                            <ol class="carousel-indicators">
                                <li data-target="#customer-slider" data-slide-to="0" class="active"></li>
                                <li data-target="#customer-slider" data-slide-to="1"></li>
                                <li data-target="#customer-slider" data-slide-to="2"></li>
                                <li data-target="#customer-slider" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <section class="carousel-item oe_img_bg o_bg_img_center pt100 pb100 active" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');" data-name="Slider">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-10">
                                                <div class="">
                                                    <h2 class="mb80 fw-500">Customer Diary</h2>
                                                    <p class="h4 fw-400 mb30">“We Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry. Lorem Ipsum has been the industry's standard dummy text
                                                        ever since the 1500s, when an unknown printer took a galley of type and
                                                        scrambled it to make”
                                                    </p>
                                                    <h6 class="fw-700 mb80">- Suhan Tereca</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="carousel-item oe_img_bg o_bg_img_center pt100 pb100" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');" data-name="Slider">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-10">
                                                <div class="">
                                                    <h2 class="mb80 fw-500">Customer Diary</h2>
                                                    <p class="h4 fw-400 mb30">“We Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry. Lorem Ipsum has been the industry's standard dummy text
                                                        ever since the 1500s, when an unknown printer took a galley of type and
                                                        scrambled it to make”
                                                    </p>
                                                    <h6 class="fw-700 mb80">- Suhan Tereca</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="carousel-item oe_img_bg o_bg_img_center pt100 pb100" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');" data-name="Slider">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-10">
                                                <div class="">
                                                    <h2 class="mb80 fw-500">Customer Diary</h2>
                                                    <p class="h4 fw-400 mb30">“We Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry. Lorem Ipsum has been the industry's standard dummy text
                                                        ever since the 1500s, when an unknown printer took a galley of type and
                                                        scrambled it to make”
                                                    </p>
                                                    <h6 class="fw-700 mb80">- Suhan Tereca</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="carousel-item oe_img_bg o_bg_img_center pt100 pb100" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');" data-name="Slider">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-10">
                                                <div class="">
                                                    <h2 class="mb80 fw-500">Customer Diary</h2>
                                                    <p class="h4 fw-400 mb30">“We Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry. Lorem Ipsum has been the industry's standard dummy text
                                                        ever since the 1500s, when an unknown printer took a galley of type and
                                                        scrambled it to make”
                                                    </p>
                                                    <h6 class="fw-700 mb80">- Suhan Tereca</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <a class="carousel-control carousel-control-prev o_not_editable" contenteditable="false" href="#customer-slider" data-slide="prev" role="img" aria-label="Previous" title="Previous">
                                <span class="prev-icon"><i class="fa fa-arrow-left"></i></span>
                            </a>
                            <a class="carousel-control carousel-control-next o_not_editable" contenteditable="false" href="#customer-slider" data-slide="next" role="img" aria-label="Next" title="Next">
                                <span class="next-icon"><i class="fa fa-arrow-right"></i></span>
                            </a>
                        </div>
                    </section>
                </textarea>
                <h6>Testimonial 17</h6>
                <label class="e-sb-label" for="e_testimonial_17"><input id="e_testimonial_17" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>

</templates>
