<?xml version="1.0" encoding="utf-8"?>

<templates id="as_video_popup_templates">

<t t-name="theme_alan.video_temp1">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/video_popup-1.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="section oe_img_bg o_bg_img_center pt104 pb104" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-6 text-center">
                                    <div class="text-white h1 mb-4 fw-600">Video Tour Alan Academy</div>
                                    <p class="text-white lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                    <div class="pt-4">
                                        <a class="video-btn text-white bg-primary popup-youtube" href="https://www.youtube.com/watch?v=1jtbGjqiYmI"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Video Popup 1</h6>
                <label class="e-sb-label" for="e_video_popup_01"><input id="e_video_popup_01" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.video_temp2">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/video_popup-2.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="py-8">
                        <div class="container">
                            <div class="video-in">
                                <div class="row">
                                    <div class="col-lg-4 align-self-center my-3">
                                        <section class="bg-white right shadow p-4 mr-lg-n9 z-index-1 position-relative">
                                            <span class="text-primary">Check the Product Life</span>
                                            <h3 class="h2 mt-2">Make you comfortable in Regular Practices</h3>
                                            <p class="font-2 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <div class="mt-4">
                                                <a class="btn btn-primary as-btn" href="#">MORE DETAILS</a>
                                            </div>
                                        </section>
                                    </div>
                                    <div class="col-lg-8 my-3">
                                        <section class="overflow-hidden position-relative oe_img_bg o_bg_img_center min-vh-50 pt224 pb224 d-flex align-items-center justify-content-center" style="background-image: url('/theme_alan/static/src/img/snippets/1000x500.jpg');">
                                            <a href="https://www.youtube.com/watch?v=1jtbGjqiYmI" class="video-btn m-auto">
                                                <span></span>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Video Popup 2</h6>
                <label class="e-sb-label" for="e_video_popup_02"><input id="e_video_popup_02" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
<t t-name="theme_alan.video_temp3">
    <div class="col-md-3">
        <div class="e_sb_snnippet_box">
            <div class="img">
                <img src="/theme_alan/static/src/img/snippets/snippets_icon/video_popup-3.jpg" />
            </div>
            <div class="snippet-as">
                <textarea class="sr-only snippet-textarea">
                    <section class="as-video-snippet-02 oe_img_bg o_bg_img_center d-flex justify-content-end flex-column min-vh-70" style="background-image: url('/theme_alan/static/src/img/snippets/1920x900.jpg');">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7 mb-5">
                                    <div class="video-content">
                                        <span class="text-uppercase">WATCH THE VIDEO FROM THE FACTORY</span>
                                        <h1 class="fw-400 mt-3">The excellent tradition of <br/>handmade and design</h1>
                                    </div>
                                </div>
                                <div class="col-lg-5 mb-5">
                                    <div class="text-center">
                                        <a class="video-btn text-white bg-primary popup-youtube" href="https://www.youtube.com/watch?v=1jtbGjqiYmI"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </textarea>
                <h6>Video Popup 3</h6>
                <label class="e-sb-label" for="e_video_popup_03"><input id="e_video_popup_03" name="radio-snippet" type="radio" /><span /></label>
            </div>
        </div>
    </div>
</t>
</templates>
