.as-blog-snippet {
	padding-top: 40px;
	padding-bottom: 40px;
}

.as-blog-snippet {
	.swiper-slide{
		height: auto;
	}
}

/* Blog Style 1
----------------------------------------------*/
.as-blog-style1 {
	.as-blog-post {
		height: 100%;
	    display: flex;
	    flex-direction: column;
		.as-b-img-bg {
			background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center;
		    &:after {
		    	content: "";
			    padding-bottom: 65%;
			    display: inline-block;
			    vertical-align: top;
		    }
		}
		.as-b-info {
		    padding: 15px;
		    margin: -30px 10px 0;
		    position: relative;
		    z-index: 1;
		    background: $as-white;
		    box-shadow: $box-shadow-sm;
		    flex: 1;
		    .as-b-time {
	    	    margin-top: -30px;
				margin-bottom: 15px;
				span {
					background: $primary;
				    display: inline-block;
				    padding: 6px 20px;
				    border-radius: 30px;
				    color: $as-white;
				    font-size: 13px;
				}
		    }
		    .as-b-title {
		    	margin-bottom: 10px;
		    	a {
		    		font-weight: 600;
				    font-size: 16px;
				    color: $as-dark;
				    text-decoration: none;
		    	}
		    }
		    .as-b-desc {
		    	margin-bottom: 10px;
		    }
		    .as-b-link {
		    	font-weight: 600;
		    	text-transform: uppercase;
		    	letter-spacing: 1px;
		    	font-size: 12px;
		    	color: $primary;
		    	text-decoration: none;
		    }
		}
	}
}


/* Blog Style 2
----------------------------------------------*/
.as-blog-style2 {
	.as-blog-post {
		border: 1px solid $as-gray-300;
		position: relative;
		height: 100%;
		.as-b-img {
			overflow: hidden;
		}
		.as-b-img-bg {
			background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center;
		    transition: ease all 0.35s;
		    transform: scale(1);
		    &:after {
		    	content: "";
			    padding-bottom: 65%;
			    display: inline-block;
			    vertical-align: top;
		    }
		}
		.as-b-info {
		    padding: 15px;
		    background: $as-white;
		    .as-b-time {
	    	    position: absolute;
	    	    left: 10px;
	    	    top: 10px;
				span {
					background: $primary;
				    display: inline-block;
				    padding: 6px 20px;
				    border-radius: 30px;
				    color: $as-white;
				    font-size: 13px;
				}
		    }
		    .as-b-title {
		    	margin-bottom: 10px;
		    	a {
		    		font-weight: 600;
				    font-size: 20px;
				    color: $as-dark;
				    text-decoration: none;
		    	}
		    }
		    .as-b-desc {
		    	margin-bottom: 10px;
		    }
		    .as-b-link {
		    	font-weight: 600;
		    	text-transform: uppercase;
		    	letter-spacing: 1px;
		    	font-size: 12px;
		    	color: $primary;
		    	text-decoration: none;
		    }
		}
		&:hover {
			.as-b-img-bg {
				transform: scale(1.05);
			}
		}
	}
}

/* Blog Style 3
----------------------------------------------*/
.as-blog-style3 {
	.as-blog-post {
		position: relative;
		padding: 50% 30px 30px;
		border-radius: 10px;
		overflow: hidden;
		display: flex;
	    flex-direction: column;
	    height: 100%;
	    justify-content: flex-end;
		.as-b-img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			&:after {
				content:"";
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    background: linear-gradient(to bottom, rgba($as-dark, 0) 0%, rgba($as-black, 0.8) 70%);
			}
			.as-b-img-bg  {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-size: cover;
			    background-repeat: no-repeat;
			    background-position: center;
			}
		}
		.as-b-info {
		    .as-b-time {
	    	    margin-bottom: 10px;
				span {
					background: $as-white;
				    display: inline-block;
				    padding: 6px 20px;
				    border-radius: 3px;
				    color: $as-dark;
				    font-size: 13px;
				}
		    }
		    .as-b-title {
		    	margin-bottom: 10px;
		    	a {
		    		font-weight: 600;
				    font-size: 20px;
				    color: $as-white;
				    text-decoration: none;
		    	}
		    }
		    .as-b-desc {
		    	margin-bottom: 10px;
		    	color: rgba($as-white, 0.8);
		    }
		    .as-b-link {
		    	font-weight: 600;
		    	text-transform: uppercase;
		    	letter-spacing: 1px;
		    	font-size: 12px;
		    	color: $as-white;
		    	text-decoration: none;
		    	&:after {
		    		content:"";
		    		position: absolute;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    z-index: 1;
		    	}
		    }
		}
		&:hover {
			.as-b-img {
				&:after {
					-webkit-backdrop-filter: saturate(180%) blur(5px);
		    		backdrop-filter: saturate(180%) blur(5px);
				}
			}
		}
	}
}

/* Blog Style 4
----------------------------------------------*/
.as-blog-style4 {
	.as-blog-post {
		.as-b-img {
			.as-b-img-bg {
				background-position: center;
    			background-size: cover;
				&:after {
					content: "";
					display: inline-block;
					vertical-align: top;
					padding-bottom: 70%;

				}
			}
		}
		.as-b-info {
			text-align: center;
		    display: flex;
		    flex-direction: column;
		    padding: 20px 15px 0;
		    .as-b-link {
		    	display: none;
		    }
		    .as-b-time {
		    	order: 4;
			    font-size: 13px;
			    opacity: 0.8;
		    }
		    .as-b-title {
		    	a {
	    		    font-size: 20px;
				    color: inherit !important;
				    font-weight: 600;
				    text-decoration: none;
		    	}
		    }
		    .as-b-desc {
		    	opacity: 0.8;
			    font-size: 15px;
			    font-weight: 400;
			    margin-bottom: 10px;
		    }
		}
	}
}


/* Blog Style 5
----------------------------------------------*/
.as-blog-style5 {
	.swiper {
		.swiper-button-next,
		.swiper-button-prev {
			width: 45px;
			height: 45px;
			transform: rotate(45deg);
			&:after {
				transform: rotate(-45deg);
			}
		}
		.swiper-button-prev {
			left: -22px !important;
			&:after {
			    margin-bottom: 15px;
			    margin-right: -15px;
			}
		}
		.swiper-button-next {
			right: -22px !important;
			&:after {
			    transform: rotate(-45deg);
			    margin-top: 15px;
			    margin-left: -15px;
			}
		}
	}

	.as-blog-post {
		.as-b-img {
			.as-b-img-bg {
				background-position: center;
    			background-size: cover;
				&:after {
					content: "";
					display: inline-block;
					vertical-align: top;
					padding-bottom: 125%;

				}
			}
		}
		.as-b-info {
		    padding: 15px 0 0;
		    .as-b-title {
	    		font-size: 17px;
		    	a {
				    color: inherit !important;
				    font-weight: 600;
				    text-decoration: none;
		    	}
		    }
		    .as-b-link {
		    	display: none;
		    }
		    .as-b-desc {
		    	display: none;
		    }
		}
	}
}

/* Blog Style 6
----------------------------------------------*/
.as-blog-style6 {
	.as-blog-post {
		position: relative;
		box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
        border: 1px solid #EFECF3;
        border-radius: 6px;
        background: $as-white;
        margin-top: 5px;
        margin-bottom: 5px;
        height: calc(100% - 10px);
	    display: flex;
	    flex-direction: column;
		.as-b-time {
			position: absolute;
			top: 12px;
			left: 12px;
			span {
				box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
	        	border: 1px solid #EFECF3;
	        	display: inline-block;
	        	vertical-align: top;
	        	color: $as-dark;
	        	padding: 7px 16px;
	        	border-radius: 30px;
	        	font-weight: 700;
	        	font-size: 14px;
	        	background: $as-white;
			}
		}
		.as-b-img {
			.as-b-img-bg {
				background-position: center;
    			background-size: cover;
				&:after {
					content: "";
					display: inline-block;
					vertical-align: top;
					padding-bottom: 70%;

				}
			}
		}
		.as-b-info {
			padding: 15px;
			.as-b-title {
				font-size: 18px;
				color: $as-dark;
				font-weight: 600;
				a {
					color: $as-dark;
				}
			}
		}
		.as-b-desc {
			margin-bottom: 15px;
		}
		.as-b-link {
			display: inline-block;
			vertical-align: top;
			padding: 6px 15px;
			background: rgba($primary, 0.1);
			color: $primary;
			font-size: 14px;
			border-radius: 30px;
			text-decoration: none;
			&:hover {
				background: $primary;
				color: $as-white;
			}
		}
	}
}



/* Columns
----------------------------------------------*/
.as-blog-grid-snippet {
	.as-category-row {
		display:  flex;
		flex-wrap: wrap;
		margin-right: -10px;
		margin-left: -10px;
		@include media-breakpoint-down(sm) {
			margin-right: -5px;
			margin-left: -5px;
		}
		.as-blog-col {
			padding: 10px;
		    flex-basis: 0;
		    flex-grow: 1;
		    max-width: 100%;
		    display: flex;
    		flex-direction: column;
    		@include media-breakpoint-down(sm) {
    			padding: 5px;
    		}
		}
	}
}

.as-blog-grid-1 {
	.as-category-row {
		.as-blog-col {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}

.as-blog-grid-2 {
	.as-category-row {
		.as-blog-col {
			flex: 0 0 calc(100% / 2);
			max-width: calc(100% / 2);
			@include media-breakpoint-down(sm) {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}


.as-blog-grid-3 {
	.as-category-row {
		.as-blog-col {
			flex: 0 0 calc(100% / 3);
			max-width: calc(100% / 3);
			@include media-breakpoint-down(md) {
				flex: 0 0 calc(100% / 2);
				max-width: calc(100% / 2);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}

.as-blog-grid-4 {
	.as-category-row {
		.as-blog-col {
			flex: 0 0 calc(100% / 4);
			max-width: calc(100% / 4);
			@include media-breakpoint-down(lg) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}

.as-blog-grid-5 {
	.as-category-row {
		.as-blog-col {
			flex: 0 0 calc(100% / 5);
			max-width: calc(100% / 5);
			@include media-breakpoint-down(lg) {
				flex: 0 0 calc(100% / 4);
				max-width: calc(100% / 4);
			}
			@include media-breakpoint-down(md) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}

.as-blog-grid-6 {
	.as-category-row {
		.as-blog-col {
			flex: 0 0 calc(100% / 6);
			max-width: calc(100% / 6);
			@include media-breakpoint-down(lg) {
				flex: 0 0 calc(100% / 4);
				max-width: calc(100% / 4);
			}
			@include media-breakpoint-down(md) {
				flex: 0 0 calc(100% / 3);
				max-width: calc(100% / 3);
			}
			@include media-breakpoint-down(sm) {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}
