<odoo>
    <data>

        <!--        TECHNICAL CFG TREE-->
        <record model="ir.ui.view"
                id="badminto_assessment_configuration_tree">
            <field name="name">technical.assessment.configuration.view.tree
            </field>
            <field name="model">technical.assessment.configuration</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="technical_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <!--        TECHNICAL CFG FORM-->
        <record id="badminto_assessment_configuration_view_form"
                model="ir.ui.view">
            <field name="name">technical.assessment.configuration.view.form
            </field>
            <field name="model">technical.assessment.configuration</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <field name="technical_ids">
                            <tree editable="bottom">
                                <field name="start"/>
                                <field name="end"/>
                                <field name="color"/>
                                <field name="level"/>
                                <field name="comments"/>
                            </tree>
                        </field>
                    </sheet>

                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>

                </form>
            </field>
        </record>

        <!--        ASSESSMENT CONFIGURATION DATA-->
        <!--        <record model="ir.ui.view" id="badminto_assessment_configuration_data_tree">-->
        <!--            <field name="name">technical.assessment.configuration.data.view.tree-->
        <!--            </field>-->
        <!--            <field name="model">technical.assessment.configuration.data</field>-->
        <!--            <field name="arch" type="xml">-->
        <!--                <tree>-->
        <!--                    <field name="start"/>-->
        <!--                    <field name="end"/>-->
        <!--                    <field name="color"/>-->
        <!--                    <field name="level"/>-->
        <!--                    <field name="comments"/>-->
        <!--                </tree>-->
        <!--            </field>-->
        <!--        </record>-->




    </data>
</odoo>