<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="technical_sr_template"
              name="SR Assessment Visual">
        <t t-call="portal.portal_layout">

            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">
                                Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/badmintoo/assessment"
                               class="set-dashboard__breadcrumb-link">
                                Badminton Profiling(Assessment)
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a t-attf-href="/my/assessment?assessment={{assessment.id}}"
                               class="set-dashboard__breadcrumb-link">
                                <t t-if="assessment.name"
                                   t-esc="assessment.name"/>
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a t-attf-href="/my/technical/assessment/sr?assessment={{assessment.id}}"
                               class="set-dashboard__breadcrumb-link">
                                SR Assessment
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-12">
                <div class="set-dashboard__title-container">
                    <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                        <h2 class="set-dashboard__title mr-2">
                            SR Assessment
                        </h2>
                    </div>
                </div>
                <!-- FILTER SECTION -->
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-3">
                        <select class="set-input__input my-3">
                            <option value="1">Athlete</option>
                            <option value="2">Parent</option>
                            <option value="3">Organization</option>
                        </select>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 d-flex">
                        <a href="#"
                           class="set-button set-button--sm set-button--dark w-50 my-3 mr-2"
                           style="width: 30% !important;">Date Range Filter
                        </a>
                        <input type="text"
                               class="set-input__input w-75 my-3"
                               style="width: 65% !important;"/>
                        <i class="fa fa-search badminto--search badminto-profile-search"/>
                    </div>
                    <div class="col-12 col-md-12 col-lg-3 d-flex align-items-center justify-content-start align-content-start flex-wrap">
                        <span class="set-tag set-tag--primary-light set-tag--close">
                            Athlete 1
                        </span>
                        <span class="set-tag set-tag--primary-light set-tag--close">
                            Athlete 2
                        </span>
                        <span class="set-tag set-tag--primary-light set-tag--close">
                            Athlete 3
                        </span>
                    </div>
                </div>
                <!-- END OF FILTER SECTION -->
                <!-- PROFILE SUMMARY SECTION -->
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="set-dashboard__client-profile d-flex align-items-center justify-content-between">
                            <div class="set-dashboard__profile-group">
                                <span class="set-dashboard__profile-label">
                                    Client
                                    Name:
                                </span>
                                <span class="set-dashboard__profile-value">
                                    <t t-esc="assessment.athlete_id.partner_id.name"/>&#160;&#160;<t
                                        t-esc="assessment.athlete_id.partner_id.last_name"/>
                                </span>
                            </div>
                            <div class="set-dashboard__profile-group">
                                <span class="set-dashboard__profile-label">
                                    Current
                                    BWF ranking:
                                </span>
                                <span class="set-dashboard__profile-value">
                                    <span class="set-dashboard__profile-flag-container">
                                        <img t-if="assessment.athlete_id.partner_id.country_id"
                                             t-att-src="assessment.athlete_id.partner_id.country_id.image_url"
                                             class="set-dashboard__profile-flag"
                                             alt="Country Flag"/>
                                    </span>
                                    <t t-esc="assessment.current_rank"/>
                                </span>
                            </div>
                            <div class="set-dashboard__profile-group">
                                <span class="set-dashboard__profile-label">
                                    Client
                                    Age:
                                </span>
                                <span class="set-dashboard__profile-value">
                                    <t t-esc="assessment.age"/>
                                </span>
                            </div>
                            <div class="set-dashboard__profile-group">
                                <span class="set-dashboard__profile-label">
                                    Playing
                                    hand:
                                </span>
                                <span class="set-dashboard__profile-value">
                                    <t t-if="assessment.hand"
                                       t-esc="dict(assessment.fields_get(allfields=['hand'])['hand']['selection'])[assessment.hand]"/>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="set-dashboard__title-container">
                            <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                                <h2 class="set-dashboard__title mr-2">
                                    SR Assessment - Dashboard
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <!-- CHART -->
                        <div class="set-dashboard__chart-container set-dashboard__chart-container--r-h">
                            <canvas id="chartLifestyle" width="450"
                                    height="450"/>
                        </div>
                        <!-- END OF CHART -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-16 col-lg-6">
                        <div class="set-dashboard__title-container-technical">
                            <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                                <h2 class="set-dashboard__subtitle mr-2">
                                    IN: Service
                                </h2>
                            </div>
                        </div>

                        <div t-if="service_complete == false">

                            <h2 class="incomplete-assessment">
                                This assessment is not completed yet...
                            </h2>
                        </div>

                        <div t-else=""
                             class="set-assessment-card--light">
                            <div class="set-assessment-card__header">
                                <span class="set-assessment-card__title--light">
                                    Service
                                </span>
                            </div>

                            <t t-if="in_service.configuration_ids">
                                <t t-set="in_service_low_start"
                                   t-value="in_service.configuration_ids.filtered(
                                lambda x: x.level == 'low').start"/>
                                <t t-set="in_service_low_end"
                                   t-value="in_service.configuration_ids.filtered(
                                lambda x: x.level == 'low').end"/>

                                <t t-set="in_service_medium_start"
                                   t-value="in_service.configuration_ids.filtered(
                                lambda x: x.level == 'medium').start"/>
                                <t t-set="in_service_medium_end"
                                   t-value="in_service.configuration_ids.filtered(
                                lambda x: x.level == 'medium').end"/>

                                <t t-set="in_service_high_start"
                                   t-value="in_service.configuration_ids.filtered(
                                lambda x: x.level == 'high').start"/>
                                <t t-set="in_service_high_end"
                                   t-value="in_service.configuration_ids.filtered(
                                lambda x: x.level == 'high').end"/>
                            </t>
                            <t t-else="">
                                <t t-set="in_service_low_start"
                                   t-value="0.00"/>
                                <t t-set="in_service_low_end"
                                   t-value="33.33"/>

                                <t t-set="in_service_medium_start"
                                   t-value="33.33"/>
                                <t t-set="in_service_medium_end"
                                   t-value="66.66"/>

                                <t t-set="in_service_high_start"
                                   t-value="66.66"/>
                                <t t-set="in_service_high_end"
                                   t-value="100.00"/>
                            </t>


                            <div class="set-assessment-card__body">
                                <ul class="nav nav-pills set-assessment-card__nav-pills set-assessment-card__nav-pills--light mb-3"
                                    id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link set-assessment-card__nav-link set-assessment-card__nav-link--light active"
                                                id="pills-results-tab"
                                                data-toggle="pill"
                                                data-target="#pills-results"
                                                type="button" role="tab"
                                                aria-controls="pills-results"
                                                aria-selected="true">Results
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link set-assessment-card__nav-link set-assessment-card__nav-link--light"
                                                id="pills-trend-tab"
                                                data-toggle="pill"
                                                data-target="#pills-trend"
                                                type="button" role="tab"
                                                aria-controls="pills-trend"
                                                aria-selected="false">Trend
                                        </button>
                                    </li>
                                </ul>
                                <div class="set-assessment-card__tab-content tab-content"
                                     id="pills-tabContent">
                                    <div class="tab-pane fade show active"
                                         id="pills-results" role="tabpanel"
                                         aria-labelledby="pills-results-tab">
                                        <div class="set-assessment-card__graph">

                                            <span t-if="10 &lt;= assessment.service_grip &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    Grips
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.service_grip &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    Grips
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.service_grip &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    Grips
                                                </div>
                                            </span>

                                            <span t-if="10 &lt;= assessment.service_sp &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    SP
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.service_sp &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    SP
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.service_sp &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    SP
                                                </div>
                                            </span>

                                            <span t-if="10 &lt;= assessment.service_bp &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    BP
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.service_bp &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    BP
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.service_bp &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    BP
                                                </div>
                                            </span>

                                            <span t-if="10 &lt;= assessment.service_be &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    BE
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.service_be &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    BE
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.service_be &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    BE
                                                </div>
                                            </span>

                                            <span t-if="10 &lt;= assessment.service_fs &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    FS
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.service_fs &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    FS
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.service_fs &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    FS
                                                </div>
                                            </span>

                                            <span t-if="10 &lt;= assessment.service_toi &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    TI
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.service_toi &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    TI
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.service_toi &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    TI
                                                </div>
                                            </span>

                                            <span t-if="10 &lt;= assessment.service_ft &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    FT
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.service_ft &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    FT
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.service_ft &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    FT
                                                </div>
                                            </span>

                                        </div>
                                        <div class="set-assessment-card__details">
                                            <div class="set-assessment-card__score">
                                                <span class="set-assessment-card__score-num--light">
                                                    <t t-esc="round((assessment.overall_in_service), 2)"/>
                                                </span>
                                                <t t-if="in_service_low_start &lt;= assessment.overall_in_service &lt; in_service_low_end">
                                                    <span t-att-class="'set-assessment-card__score-cat set-assessment-card__score-cat--' + in_service.configuration_ids.filtered(
                                                        lambda x: x.level == 'low').color if in_service.configuration_ids.filtered(
                                                        lambda x: x.level == 'low').color else 'set-assessment-card__score-cat set-assessment-card__score-cat--red'">
                                                        Low
                                                    </span>
                                                </t>
                                                <t t-if="in_service_medium_start &lt;= assessment.overall_in_service &lt; in_service_medium_end">
                                                    <span t-att-class="'set-assessment-card__score-cat set-assessment-card__score-cat--' + in_service.configuration_ids.filtered(
                                                        lambda x: x.level == 'medium').color if in_service.configuration_ids.filtered(
                                                        lambda x: x.level == 'medium').color else 'set-assessment-card__score-cat set-assessment-card__score-cat--yellow'">
                                                        Medium
                                                    </span>
                                                </t>
                                                <t t-if="in_service_high_start &lt;= assessment.overall_in_service &lt;= in_service_high_end">
                                                    <span t-att-class="'set-assessment-card__score-cat set-assessment-card__score-cat--' + in_service.configuration_ids.filtered(
                                                        lambda x: x.level == 'high').color if in_service.configuration_ids.filtered(
                                                        lambda x: x.level == 'high').color else 'set-assessment-card__score-cat set-assessment-card__score-cat--high'">
                                                        High
                                                    </span>
                                                </t>
                                            </div>
                                            <a href="#"
                                               class="set-link set-link--arrow--light set-link--light set-link--small font-weight-bold">
                                                See details
                                                <i class="arrow right"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-trend"
                                         role="tabpanel"
                                         aria-labelledby="pills-trend-tab">

                                    </div>
                                </div>
                            </div>
                            <div class="set-assessment-card__footer--light-technical">
                                <div class="set-assessment-card__footer-header">
                                    <img src="/badminto/static/src/images/ui/info-dark.svg"
                                         width="16" height="16"
                                         class="set-assessment-card__footer-icon"/>
                                    <span class="set-assessment-card__footer-title--light">
                                        Comment:
                                    </span>
                                </div>
                                <p class="set-assessment-card__footer-text--light">

                                    <t t-if="in_service_low_start &lt;= assessment.overall_in_service &lt; in_service_low_end">
                                        <t t-esc="in_service.configuration_ids.filtered(
                                                        lambda x: x.level == 'low').comments if in_service.configuration_ids.filtered(
                                                        lambda x: x.level == 'low').comments else 'No Comments...'">
                                        </t>
                                    </t>
                                    <t t-if="in_service_medium_start &lt;= assessment.overall_in_service &lt; in_service_medium_end">
                                        <t t-esc="in_service.configuration_ids.filtered(
                                                        lambda x: x.level == 'medium').comments if in_service.configuration_ids.filtered(
                                                        lambda x: x.level == 'medium').comments else 'No Comments...'">
                                        </t>
                                    </t>
                                    <t t-if="in_service_high_start &lt;= assessment.overall_in_service &lt;= in_service_high_end">
                                        <t t-esc="in_service.configuration_ids.filtered(
                                                        lambda x: x.level == 'high').comments if in_service.configuration_ids.filtered(
                                                        lambda x: x.level == 'high').comments else 'No Comments...'">
                                        </t>
                                    </t>


                                </p>
                                <div class="row">
                                    <video class="col drill-video--container"
                                           controls="controls">
                                        <source src="/badminto/static/src/video/DJ_Blurred.mov"
                                                type="video/mp4"/>
                                    </video>
                                    <video class="col drill-video--container"
                                           controls="controls">
                                        <source src="/badminto/static/src/video/DJ_Blurred.mov"
                                                type="video/mp4"/>
                                    </video>
                                    <video class="col drill-video--container"
                                           controls="controls">
                                        <source src="/badminto/static/src/video/DJ_Blurred.mov"
                                                type="video/mp4"/>
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-16 col-lg-6">
                        <div class="set-dashboard__title-container-technical">
                            <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                                <h2 class="set-dashboard__subtitle mr-2">
                                    IN: Receiving
                                </h2>
                            </div>
                        </div>

                        <div t-if="receiving_complete == false">

                            <h2 class="incomplete-assessment">
                                This assessment is not completed yet...
                            </h2>
                        </div>

                        <div t-else=""
                             class="set-assessment-card--light">
                            <div class="set-assessment-card__header">
                                <span class="set-assessment-card__title--light">
                                    Receiving
                                </span>
                            </div>

                            <t t-if="in_receiving.configuration_ids">
                                <t t-set="in_receiving_low_start"
                                   t-value="in_receiving.configuration_ids.filtered(
                                lambda x: x.level == 'low').start"/>
                                <t t-set="in_receiving_low_end"
                                   t-value="in_receiving.configuration_ids.filtered(
                                lambda x: x.level == 'low').end"/>

                                <t t-set="in_receiving_medium_start"
                                   t-value="in_receiving.configuration_ids.filtered(
                                lambda x: x.level == 'medium').start"/>
                                <t t-set="in_receiving_medium_end"
                                   t-value="in_receiving.configuration_ids.filtered(
                                lambda x: x.level == 'medium').end"/>

                                <t t-set="in_receiving_high_start"
                                   t-value="in_receiving.configuration_ids.filtered(
                                lambda x: x.level == 'high').start"/>
                                <t t-set="in_receiving_high_end"
                                   t-value="in_receiving.configuration_ids.filtered(
                                lambda x: x.level == 'high').end"/>
                            </t>
                            <t t-else="">
                                <t t-set="in_receiving_low_start"
                                   t-value="0.00"/>
                                <t t-set="in_receiving_low_end"
                                   t-value="33.33"/>

                                <t t-set="in_receiving_medium_start"
                                   t-value="33.33"/>
                                <t t-set="in_receiving_medium_end"
                                   t-value="66.66"/>

                                <t t-set="in_receiving_high_start"
                                   t-value="66.66"/>
                                <t t-set="in_receiving_high_end"
                                   t-value="100.00"/>
                            </t>


                            <div class="set-assessment-card__body">
                                <ul class="nav nav-pills set-assessment-card__nav-pills set-assessment-card__nav-pills--light mb-3"
                                    id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link set-assessment-card__nav-link set-assessment-card__nav-link--light active"
                                                id="pills-results-tab"
                                                data-toggle="pill"
                                                data-target="#pills-results"
                                                type="button" role="tab"
                                                aria-controls="pills-results"
                                                aria-selected="true">Results
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link set-assessment-card__nav-link set-assessment-card__nav-link--light"
                                                id="pills-trend-tab"
                                                data-toggle="pill"
                                                data-target="#pills-trend"
                                                type="button" role="tab"
                                                aria-controls="pills-trend"
                                                aria-selected="false">Trend
                                        </button>
                                    </li>
                                </ul>
                                <div class="set-assessment-card__tab-content tab-content"
                                     id="pills-tabContent">
                                    <div class="tab-pane fade show active"
                                         id="pills-results" role="tabpanel"
                                         aria-labelledby="pills-results-tab">
                                        <div class="set-assessment-card__graph">

                                            <span t-if="10 &lt;= assessment.receiving_grip &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    Grips
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.receiving_grip &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    Grips
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.receiving_grip &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    Grips
                                                </div>
                                            </span>

                                            <span t-if="10 &lt;= assessment.receiving_sp &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    SP
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.receiving_sp &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    SP
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.receiving_sp &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    SP
                                                </div>
                                            </span>

                                            <span t-if="10 &lt;= assessment.receiving_bp &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    BP
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.receiving_bp &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    BP
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.receiving_bp &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    BP
                                                </div>
                                            </span>

                                            <span t-if="10 &lt;= assessment.receiving_be &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    BE
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.receiving_be &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    BE
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.receiving_be &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    BE
                                                </div>
                                            </span>

                                            <span t-if="10 &lt;= assessment.receiving_fs &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    FS
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.receiving_fs &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    FS
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.receiving_fs &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    FS
                                                </div>
                                            </span>

                                            <span t-if="10 &lt;= assessment.receiving_toi &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    TI
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.receiving_toi &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    TI
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.receiving_toi &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    TI
                                                </div>
                                            </span>

                                            <span t-if="10 &lt;= assessment.receiving_ft &lt;= 30"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--low">
                                                <div class="arrange_assessment-bar">
                                                    FT
                                                </div>
                                            </span>
                                            <span t-if="40 &lt;= assessment.receiving_ft &lt;= 70"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--mid">
                                                <div class="arrange_assessment-bar">
                                                    FT
                                                </div>
                                            </span>
                                            <span t-if="80 &lt;= assessment.receiving_ft &lt;= 100"
                                                  class="set-assessment-card__graph-bar technical_assessment-bar set-assessment-card__graph-bar--high">
                                                <div class="arrange_assessment-bar">
                                                    FT
                                                </div>
                                            </span>

                                        </div>
                                        <div class="set-assessment-card__details">
                                            <div class="set-assessment-card__score">
                                                <span class="set-assessment-card__score-num--light">
                                                    <t t-esc="round((assessment.overall_in_receiving), 2)"/>
                                                </span>
                                                <t t-if="in_receiving_low_start &lt;= assessment.overall_in_receiving &lt; in_receiving_low_end">
                                                    <span t-att-class="'set-assessment-card__score-cat set-assessment-card__score-cat--' + in_receiving.configuration_ids.filtered(
                                                        lambda x: x.level == 'low').color if in_service.configuration_ids.filtered(
                                                        lambda x: x.level == 'low').color else 'set-assessment-card__score-cat set-assessment-card__score-cat--red'">
                                                        Low
                                                    </span>
                                                </t>
                                                <t t-if="in_receiving_medium_start &lt;= assessment.overall_in_receiving &lt; in_receiving_medium_end">
                                                    <span t-att-class="'set-assessment-card__score-cat set-assessment-card__score-cat--' + in_receiving.configuration_ids.filtered(
                                                        lambda x: x.level == 'medium').color if in_receiving.configuration_ids.filtered(
                                                        lambda x: x.level == 'medium').color else 'set-assessment-card__score-cat set-assessment-card__score-cat--yellow'">
                                                        Medium
                                                    </span>
                                                </t>
                                                <t t-if="in_receiving_high_start &lt;= assessment.overall_in_receiving &lt;= in_receiving_high_end">
                                                    <span t-att-class="'set-assessment-card__score-cat set-assessment-card__score-cat--' + in_receiving.configuration_ids.filtered(
                                                        lambda x: x.level == 'high').color if in_receiving.configuration_ids.filtered(
                                                        lambda x: x.level == 'high').color else 'set-assessment-card__score-cat set-assessment-card__score-cat--high'">
                                                        High
                                                    </span>
                                                </t>
                                            </div>
                                            <a href="#"
                                               class="set-link set-link--arrow--light set-link--light set-link--small font-weight-bold">
                                                See details
                                                <i class="arrow right"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-trend"
                                         role="tabpanel"
                                         aria-labelledby="pills-trend-tab">

                                    </div>
                                </div>
                            </div>
                            <div class="set-assessment-card__footer--light-technical">
                                <div class="set-assessment-card__footer-header">
                                    <img src="/badminto/static/src/images/ui/info-dark.svg"
                                         width="16" height="16"
                                         class="set-assessment-card__footer-icon"/>
                                    <span class="set-assessment-card__footer-title--light">
                                        Comments:
                                    </span>
                                </div>
                                <p class="set-assessment-card__footer-text--light">
                                    <t t-if="in_receiving_low_start &lt;= assessment.overall_in_receiving &lt; in_receiving_low_end">
                                        <t t-esc="in_receiving.configuration_ids.filtered(
                                                        lambda x: x.level == 'low').comments if in_receiving.configuration_ids.filtered(
                                                        lambda x: x.level == 'low').comments else 'No Comments...'">
                                        </t>
                                    </t>
                                    <t t-if="in_receiving_medium_start &lt;= assessment.overall_in_receiving &lt; in_receiving_medium_end">
                                        <t t-esc="in_receiving.configuration_ids.filtered(
                                                        lambda x: x.level == 'medium').comments if in_receiving.configuration_ids.filtered(
                                                        lambda x: x.level == 'medium').comments else 'No Comments...'">
                                        </t>
                                    </t>
                                    <t t-if="in_receiving_high_start &lt;= assessment.overall_in_receiving &lt;= in_receiving_high_end">
                                        <t t-esc="in_receiving.configuration_ids.filtered(
                                                        lambda x: x.level == 'high').comments if in_receiving.configuration_ids.filtered(
                                                        lambda x: x.level == 'high').comments else 'No Comments...'">
                                        </t>
                                    </t>
                                </p>
                                <div class="row">
                                    <video class="col drill-video--container"
                                           controls="controls">
                                        <source src="/badminto/static/src/video/DJ_Blurred.mov"
                                                type="video/mp4"/>
                                    </video>
                                    <video class="col drill-video--container"
                                           controls="controls">
                                        <source src="/badminto/static/src/video/DJ_Blurred.mov"
                                                type="video/mp4"/>
                                    </video>
                                    <video class="col drill-video--container"
                                           controls="controls">
                                        <source src="/badminto/static/src/video/DJ_Blurred.mov"
                                                type="video/mp4"/>
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>


            <script src="https://cdn.jsdelivr.net/npm/chart.js"/>
            <script>

                var ctx = document.getElementById("chartLifestyle");
                const chartData = {
                labels: [
                'Overhead reach',
                'Knees rotation',
                'Trunc rotation',
                'Left foot reach',
                'Right foot reach'
                ],
                datasets: [{
                labels: [],
                data: [15, 18, 16, 20, 28],
                fill: true,
                backgroundColor: 'rgba(29, 180, 64, 0.2)',
                borderColor: 'rgb(29, 180, 64)',
                pointBackgroundColor: 'rgb(29, 180, 64)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgb(29, 180, 64)'
                }]
                };
                const config = {
                type: 'radar',
                data: chartData,
                options: {
                scales: {

                r: {
                angleLines: {
                display: true
                },
                suggestedMin: 5,
                suggestedMax: 35
                }
                },
                elements: {
                line: {
                borderWidth: 3
                }
                },
                plugins: {
                legend: {
                display: false
                },
                tooltip: true
                }
                },
                };
                const radarChart = new Chart(ctx, config)
            </script>
        </t>
    </template>
</odoo>