/*--------------------------------------------
	Faq Page
----------------------------------------------*/
.as_faq_slider {
    padding-top: 50px;
    padding-bottom: 50px;
}

.faq-slider-items {
    .faq-col {
        border: 1px solid $as-gray-300;
        margin-bottom: 15px;

        .faq-label {
            border: none;
            background: $as-white;

            a {
                padding: 10px 20px;
                display: inline-block;
                vertical-align: top;
                width: 100%;
                font-weight: 500;
                text-decoration: none;
                color: $as-dark;
                position: relative;

                &:after {
                    content: "\f107";
                    font-family: FontAwesome;
                    border: 0;
                    vertical-align: initial;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    font-size: 26px;
                    width: 40px;
                    height: 25px;
                    text-align: center;
                    line-height: 1;
                    margin: auto;
                }
            }
        }

        .faq-desc {
            border-top: 1px solid $as-gray-300;
            padding: 15px;
        }
    }
}