<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="groups_template" name="Groups">
        <t t-call="portal.portal_layout">
            <div id="se-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="se-dashboard">
                                <h1 class="display-5 text-secondary se-dashboard__title">
                                    Groups
                                </h1>
                                <div class="se-dashboard__right-action w-100">
                                    <div class="d-flex w-50 ml-auto se-input-group se-input-group--icon">
                                        <div class="sidebar"
                                             style="margin-right: 8px;">
                                            <div class="wrapper">
                                                <div class="box">
                                                    <form class="o_wsale_products_searchbar_form example dropdown show"
                                                          method="get"
                                                          action="/my/groups"
                                                          style="margin:auto;max-width:600px">
                                                        <div t-attf-class="input-group #{_classes}"
                                                             role="search">
                                                            <input type="search"
                                                                   name="search"
                                                                   id="myInput"
                                                                   class="search-query form-control se-input se-input--search mr-2 ml-auto"
                                                                   autocomplete="off"
                                                                   placeholder="Search.."
                                                                   onFocus="myFunction()"
                                                                   onBlur="myFunction()"
                                                                   onkeyup="filterFunction()"/>
                                                            <button type="submit"
                                                                    class="btn btn-primary"
                                                                    style="background: #FF2905; border: none;">
                                                                <i class="fa fa-search se-input-group__icon"/>
                                                            </button>
                                                            <div id="myDropdown"
                                                                 class="dropdown-content">
                                                                <t t-set="groups"
                                                                   t-value="request.env['athlete.groups'].search([])"/>
                                                                <t t-foreach="groups"
                                                                   t-as="group">
                                                                    <a t-att-href="'/group/%s' % group.id">
                                                                        <t t-esc="group.name"/>
                                                                    </a>
                                                                </t>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <script>function myFunction() {
                                            document.getElementById("myDropdown").classList.toggle("show");
                                            } function filterFunction()
                                            {
                                            var input, filter, ul, li,
                                            a, i;
                                            input =
                                            document.getElementById("myInput");
                                            filter =
                                            input.value.toUpperCase();
                                            div =
                                            document.getElementById("myDropdown");
                                            a =
                                            div.getElementsByTagName("a");
                                            for (i = 0; i &lt; a.length;
                                            i++) {
                                            txtValue = a[i].textContent
                                            ||
                                            a[i].innerText; if
                                            (txtValue.toUpperCase().indexOf(filter)
                                            > -1) { a[i].style.display =
                                            "";
                                            } else { a[i].style.display
                                            =
                                            "none"; } } }
                                        </script>
                                        <button class="btn se-btn se-btn--no-rounded se-btn--primary w-50"
                                                data-toggle="modal"
                                                onclick="hide_show_venues()"
                                                data-target="#addGroupModal"
                                                style="border-radius: 5px !important;"
                                        >
                                            + Add A Group
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                        </div>
                    </div>
                    <div class="row">
                        <t t-if="groups" t-foreach="groups"
                           t-as="group">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 my-2">
                                <a t-att-href="'/group/%s' % group.id"
                                   style="color: rgb(82 72 70);">
                                    <div class="se-dashbaord__record-block se-dashbaord__record-block--lg"
                                         style="cursor: pointer;">
                                        <div class="se-dashboard__record-block-details">
                                            <span class="d-block">
                                                <t t-esc="group.name"/>
                                            </span>
                                            <span class="small">
                                                <t t-esc="group.phone"/>
                                            </span>
                                            <br/>
                                            <span class="small">
                                                <t t-esc="group.email"/>
                                            </span>
                                        </div>
                                        <div class="se-dashboard__record-line-action">
                                            <a t-att-href="'/group/%s' % group.id"
                                               class="se-dashboard__record-action">
                                                <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                     width="32"
                                                     height="32"
                                                     class="se-dashboard__record-icon"/>
                                            </a>
                                            <a t-att-href="'/remove/group/%s' % group.id"
                                               class="se-dashboard__record-action">
                                                <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                     width="32"
                                                     height="32"
                                                     class="se-dashboard__record-icon"/>
                                            </a>
                                        </div>

                                    </div>

                                </a>
                            </div>
                        </t>

                    </div>
                    <div class="products_pager se-pagination">
                        <div class="se-pagination__page-info">
                            <strong>
                                Page
                                <span t-out="pager['page']['num']"/>
                                of
                                <t t-if="pager['page_count'] > 1">
                                    <span t-out="pager['pages'][-1]['num']"/>
                                </t>
                                <t t-else="">
                                    <span t-out="pager['page']['num']"/>
                                </t>
                            </strong>
                        </div>
                        <ul t-if="pager['page_count'] > 1"
                            class="se-pagination__links">
                            <t t-foreach="pager['pages']"
                               t-as="page">
                                <li t-attf-class="page-item #{'active' if page['num'] == pager['page']['num'] else ''}">
                                    <a t-att-href="page['url']"
                                       t-attf-class="page-link #{extraLinkClass}"
                                       t-out="page['num']"/>
                                </li>
                            </t>
                        </ul>
                    </div>

                    <div class="modal se-modal" id="addGroupModal"
                         tabindex="-1" role="dialog"
                         aria-labelledby="addGroupLabel"
                         aria-hidden="true">
                        <div class="modal-dialog se-modal__dialog"
                             role="document">
                            <div class="modal-content se-modal__content">
                                <div class="modal-header">
                                    <h5 class="modal-title se-modal__title"
                                        id="addCoachModalLabel">Add New
                                        Group
                                    </h5>
                                    <button type="button" class="close"
                                            data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="false">X
                                        </span>
                                    </button>
                                </div>
                                <form action="/create/group"
                                      method="post"
                                      enctype="multipart/form-data">
                                    <input type="hidden"
                                           name="csrf_token"
                                           t-att-value="request.csrf_token()"/>
                                    <div class="modal-body">
                                        <div class="row px-4">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="name">First
                                                    Name
                                                </label>
                                                <input type="text"
                                                       class="form-control se-form-control"
                                                       id="name"
                                                       name="name"/>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <div>
                                                    <label for="name">
                                                        <img id="profile_picture"
                                                             src="/sports_erp_dashboard/static/src/images/ui/user.svg"
                                                             style="cursor: pointer;"
                                                             class="se-form__profile-img"/>
                                                    </label>
                                                    <input id="photo"
                                                           style="margin-left: 50px;"
                                                           onchange="image_preview()"
                                                           type="file"
                                                           name="photo"
                                                           class="file"
                                                           multiple="true"
                                                           data-show-upload="true"
                                                           data-show-caption="true"
                                                           lass="file"
                                                           data-show-preview="true"
                                                           hidden="true"
                                                    />
                                                </div>
                                            </div>
                                            <script>
                                                function image_preview() {
                                                profile_picture.src=URL.createObjectURL(event.target.files[0]);
                                                }

                                            </script>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="last_name">Last Name
                                                </label>
                                                <input type="text"
                                                       class="form-control se-form-control"
                                                       id="last_name"
                                                       name="last_name"/>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="responsible_user">
                                                    Responsible
                                                </label>
                                                <t t-set="users"
                                                   t-value="request.env['res.users'].search([])"/>
                                                <select class="form-control se-form-control"
                                                        id="responsible_user"
                                                        name="responsible_user">
                                                    <option selected="1"
                                                            disabled="1">
                                                        Select one
                                                    </option>
                                                    <t t-foreach="users"
                                                       t-as="user">
                                                        <option t-att-value="user.id">
                                                            <t t-esc="user.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="phone">Phone
                                                </label>
                                                <input type="text"
                                                       class="form-control se-form-control"
                                                       id="phone"
                                                       name="phone"/>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="tags">Tags
                                                </label>
                                                <t t-set="tags"
                                                   t-value="request.env['group.tags'].search([])"/>
                                                <select name="tags"
                                                        id="tags"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Choose Tags">
                                                    <t t-foreach="tags or []"
                                                       t-as="tag">
                                                        <option t-att-value="tag.id">
                                                            <t t-esc="tag.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="email">Email
                                                </label>
                                                <input type="email"
                                                       class="form-control se-form-control"
                                                       id="email"
                                                       name="email"/>
                                            </div>
<!--                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">-->
<!--                                                <label class="se-form-label"-->
<!--                                                       for="organisations">-->
<!--                                                    Organisations-->
<!--                                                </label>-->
<!--                                                <t t-set="organisations"-->
<!--                                                   t-value="request.env['organisation.organisation'].search([])"/>-->
<!--                                                <select name="organisations"-->
<!--                                                        id="organisations"-->
<!--                                                        class="form-control se-form-control sports-erp-dashbaord-select"-->
<!--                                                        multiple="multiple"-->
<!--                                                        placeholder="Choose Organisations">-->
<!--                                                    <t t-foreach="organisations or []"-->
<!--                                                       t-as="organisation">-->
<!--                                                        <option t-att-value="organisation.id">-->
<!--                                                            <t t-esc="organisation.name"/>-->
<!--                                                        </option>-->
<!--                                                    </t>-->
<!--                                                </select>-->
<!--                                            </div>-->
                                             <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="athletes">
                                                    Athletes
                                                </label>
                                                <t t-set="athletes"
                                                   t-value="request.env['organisation.athletes'].search([])"/>
                                                <select name="athletes"
                                                        id="athletes"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Choose Athletes">
                                                    <t t-foreach="athletes or []"
                                                       t-as="athlete">
                                                        <option t-att-value="athlete.id">
                                                            <t t-esc="athlete.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer d-flex justify-content-between align-items-center">
                                        <a href="#"
                                           class="font-weight-bold se-link--unstyled text-muted">
                                            <i class="fa fa-cog mr-2"/>
                                            Advanced Details
                                        </a>
                                        <input type="submit"
                                               class="btn se-btn--primary se-btn--no-rounded px-5"
                                               value="Add Group"
                                               style="border-radius: 5px !important;"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>function hide_show_venues()
                { var element =
                document.getElementById("se-sidebar");
                var main =
                document.getElementById("main-container");
                if
                (main.classList.contains("main-container--margin")){
                main.classList.toggle("main-container--margin");
                }
                if
                (element.classList.contains("se-sidebar--show")){
                element.classList.toggle("se-sidebar--show");
                } };
            </script>
        </t>
    </template>
    <template id="group_dashboard_details_template" name="Group Details">
        <t t-call="portal.portal_layout">
            <div class="container py-5">
                <div id="se-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="se-dashboard">
                                    <div class="w-100">
                                        <h1 class="display-5 text-secondary mt-5 se-dashboard__title mb-2">
                                            Group :
                                            <span>
                                                <t t-esc="group.name"/>
                                            </span>
                                        </h1>
                                    </div>
                                </div>
                                <hr/>
                            </div>
                        </div>
                        <form action="/update/group" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="group" t-att-value="group.id"/>

                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <ul class="nav nav-tabs" id="myTab"
                                        role="tablist">
                                        <li class="nav-item"
                                            role="presentation">
                                            <button class="nav-link active"
                                                    id="home-tab"
                                                    data-toggle="tab"
                                                    data-target="#home"
                                                    type="button" role="tab"
                                                    aria-controls="home"
                                                    aria-selected="true">Group
                                                Details
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active"
                                             id="home" role="tabpanel"
                                             aria-labelledby="home-tab">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="name">Name
                                                        </label>
                                                        <input type="text"
                                                               class="form-control se-form-control"
                                                               id="name"
                                                               t-att-value="group.partner_id.name" name="name"/>
                                                    </div>
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="email">Email
                                                        </label>
                                                        <input type="email"
                                                               class="form-control se-form-control"
                                                               id="email"
                                                               t-att-value="group.email" name="email"/>
                                                    </div>
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="phone">Phone
                                                        </label>
                                                        <input type="text"
                                                               class="form-control se-form-control"
                                                               id="phone"
                                                               t-att-value="group.phone" name="phone"/>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="name">Last Name
                                                        </label>
                                                        <input type="text"
                                                               class="form-control se-form-control"
                                                               id="name"
                                                               t-att-value="group.partner_id.last_name" name="last_name"/>
                                                    </div>
<!--                                                    <div class="form-group py-3">-->
<!--                                                        <label class="se-form-label"-->
<!--                                                               for="email">Email-->
<!--                                                        </label>-->
<!--                                                        <input type="email"-->
<!--                                                               class="form-control se-form-control"-->
<!--                                                               id="email"-->
<!--                                                               t-att-value="group.email"/>-->
<!--                                                    </div>-->
<!--                                                    <div class="form-group py-3">-->
<!--                                                        <label class="se-form-label"-->
<!--                                                               for="phone">Phone-->
<!--                                                        </label>-->
<!--                                                        <input type="text"-->
<!--                                                               class="form-control se-form-control"-->
<!--                                                               id="phone"-->
<!--                                                               t-att-value="group.phone"/>-->
<!--                                                    </div>-->
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-5">
                                    <input type="submit"
                                           style="float:right !important; border-radius: 5px !important;"
                                           class="btn se-btn se-btn--no-rounded se-btn--primary px-4"
                                           value="Update Profile"/>
                            </div>
                        </div>

                        </form>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
