<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="sports_erp_portal"
              name="My Portal">
        <t t-call="portal.portal_layout">
            <div id="se-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="se-dashboard">
                                <h1 class="display-5 text-secondary se-dashboard__title">
                                    Home
                                </h1>
                            </div>
                            <hr/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="wrap" class="oe_structure oe_empty"/>
        </t>
    </template>
</odoo>
