// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------
// @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

// @font-face {
//   font-family: "Dinot";
//   src: url("/webfonts/DINOT.woff2") format("woff2"),
//     url("/webfonts/DINOT.woff") format("woff");
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }

/// Regular font family
/// @type List
$text-font-stack: "Roboto", "Helvetica Neue Light", "Helvetica Neue", "Helvetica",
  "Arial", sans-serif !default;

/// Icon font family
/// @type List
$icon-font-stack: "FontAwesome" !default;

/// Code (monospace) font family
/// @type List
$code-font-stack: "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
  "Monaco", monospace !default;

/// Text Color
/// @type Color
$text-color: rgb(1, 1, 1) !default;

/// Text Color - Muted
/// @type Color
$text-color-muted: rgb(145, 145, 145) !default;

/// Main brand color
/// @type Color
$primary-200: rgb(254, 239, 240) !default;

/// Main brand color
/// @type Color
$primary-500: rgb(255, 41, 5) !default;

/// Secondary brand color
/// @type Color
$secondary-500: rgb(1, 8, 19) !default;

/// Ternary brand color
/// @type Color
$ternary-500: rgb(255, 193, 36) !default;


/// Red
/// @type Color
$red-500: rgb(231, 76, 60) !default;


/// Green
/// @type Color
$green-500: rgb(39, 174, 96) !default;


/// Footer Background
/// @type Color
$footer-bg: rgb(232, 232, 232) !default;

/// Light

/// White-100
/// @type Color
$white-100: rgb(255, 255, 255) !default;

/// Dark

/// Black-100
/// @type Color
$black-100: rgb(0, 0, 0) !default;

/// Black-100
/// @type Color
$black-200: rgb(60, 60, 60) !default;

/// Black-400
/// @type Color
$black-400: rgb(85, 79, 79) !default;

/// Black-300
/// @type Color
$black-300: rgb(99, 99, 99) !default;

/// Greys
/// @type Color

/// Grey 300
$grey-300: rgb(250, 250, 250) !default;

/// Grey 400
$grey-400: rgb(245, 245, 245) !default;

/// Grey 500
$grey-500: rgb(230, 230, 230) !default;

/// Grey 600
$grey-600: rgb(216, 214, 216) !default;

/// grey-800
$grey-800: rgb(127, 126, 127) !default;

/// Alert Colors
/// @type Color

/// Warning 500
$warning-500: rgb(255, 243, 205) !default;

/// Warning 700
$warning-700: rgb(255, 238, 186) !default;

/// Breakpoints map
/// @prop {String} keys - Keys are identifiers mapped to a given length
/// @prop {Map} values - Values are actual breakpoints expressed in pixels
$breakpoints: (
  "small": 320px,
  "medium": 768px,
  "large": 1024px,
) !default;

/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'https://cdn.example.com/assets/';
$base-url: "/" !default;

/// Maximum Width
/// @type Number
$max-width: 1200px;

/// Paddings
/// @type Number
$page-margin: 60px;
