$-menu-color: o-color('menu-custom') or o-color('menu');


/* -------------------------------------------------------------------------------------------------
*   All Menu Style Mixin
-------------------------------------------------------------------------------------------------*/

// it's common mixin for all header styles

// Pill Menu
@mixin as-pill-menu($m-line-height, $m-margin-y, $m-margin-x, $m-padding-x, $m-padding-y, $m-font-weight) {
    >.nav-item {
        >.nav-link {
            line-height: $m-line-height;
            margin: $m-margin-y $m-margin-x;
            padding: $m-padding-y $m-padding-x;
            font-weight: $m-font-weight;
            position: relative;
        }
        &.as-ht-menu {
            > .nav-link {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}


// Fill Menu
@mixin as-fill-menu($m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius) {
    >.nav-item {
        >.nav-link {
            line-height: $m-line-height;
            margin: $m-margin-y $m-margin-x;
            padding: $m-padding-y $m-padding-x;
            font-weight: $m-font-weight;
            border-radius: $m-border-radius;
            position: relative;
        }
        &.as-ht-menu {
            > .nav-link {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}

// Nav Style outline
@mixin as-outline-menu($m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius) {
    >.nav-item {
        >.nav-link {
            line-height: $m-line-height;
            margin: $m-margin-x $m-margin-y;
            padding: $m-padding-x $m-padding-y;
            font-weight: $m-font-weight;
            border-radius: $m-border-radius;
            position: relative;

            &:hover {
                border-color: currentColor;
            }
        }

        &:hover {
            >.nav-link {
                border-color: currentColor;
            }
        }
        &.as-ht-menu {
            > .nav-link {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}


// Nav Style block
@mixin as-block-menu($m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius) {
    >.nav-item {
        border: none !important;

        >.nav-link {
            line-height: $m-line-height;
            margin: $m-margin-x $m-margin-y;
            padding: $m-padding-x $m-padding-y;
            font-weight: $m-font-weight;
            border-radius: $m-border-radius;
            position: relative;
        }
        &.as-ht-menu {
            > .nav-link {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}

// Nav Style Border Bottom
@mixin as-border-menu($m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border) {
    >.nav-item {
        >.nav-link {
            line-height: $m-line-height;
            margin: $m-margin-x $m-margin-y;
            padding: $m-padding-x $m-padding-y;
            font-weight: $m-font-weight;
            border: $m-border;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                bottom: 0;
                left: auto;
                right: 0;
                height: 2px;
                width: 0px;
                background-color: currentColor;
                transition: ease all 0.35s;
            }
            &.active {
                &:before {
                    width: 100%;
                    left: 0;
                    right: auto;
                }
            }
        }
        &:hover,
        &.active,
        &.show {
            >.nav-link {
                &:before {
                    width: 100%;
                    left: 0;
                    right: auto;
                }
            }
        }
        &.as-ht-menu {
            > .nav-link {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}

/* -------------------------------------------------------------------------------------------------
*   All Menu Style Mixin End
-------------------------------------------------------------------------------------------------*/



// Navbar Links Styles
.as-main-header {
    &#top {
        z-index: 1061;
    }

    .navbar-toggler {
        outline: none !important;
        box-shadow: none !important;
    }

    .navbar-nav {

        // Dropdown Style
        .dropdown-menu {
            border: none;
            border-radius: 0px;
            margin: 0;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            background: $as-white;
            box-shadow: $box-shadow;
            > li  {
                > .dropdown-item {
                    padding: 0.55rem 1rem;
                    background: transparent;
                    color: $as-dark;

                    &:hover {
                        background: rgba($primary, 0.05);
                        color: $primary;
                    }

                    &:focus {
                        background: rgba($primary, 0.08);
                        color: $primary !important;
                    }

                    &.active {
                        background: transparent !important;
                        color: $primary !important;
                    }
                }
            }
        }

        .nav-link {

            // Dropdown arrow
            &.dropdown-toggle {
                &:after {
                    content: "\f107";
                    font-family: FontAwesome;
                    border: 0;
                    vertical-align: top;
                }
            }
        }
    }
}



// Mobile Header
.as-main-header {
    @if $-hamburger-center {
        .collapsing,
        .show {
            #top_menu {
                padding-top: 0;
                padding-bottom: 0;
                text-align: left;
            }
        }
    }
}


/* -------------------------------------------------------------------------------------------------
*   Mobile menu design Default + hamburger
-------------------------------------------------------------------------------------------------*/
@include media-breakpoint-up(lg) {
    .as-main-header {
        .navbar-collapse {
            background: inherit !important;
        }
    }
}
@if not $-off-canvas-hamburger {
    .as-main-header {
        .navbar-collapse {
            background: $header-color;
            @include o-add-gradient('menu-gradient');
            @include o-apply-colors('menu-custom');
        }
    }
}

@include media-breakpoint-down(md) {
    .as-main-header {
        &:not(.o_header_affixed) {
            position: relative;
        }

        .navbar-nav {

            >.nav-item {
                padding-left: 0 !important;
                padding-right: 0 !important;

                +.nav-item {
                    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                        border-top: 1px solid rgba($as-white, 0.1);
                    }

                    @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                        border-top: 1px solid rgba($as-dark, 0.1);
                    }
                }

                >.nav-link {
                    padding: 0.7rem 1rem !important;

                    &.dropdown-toggle {
                        padding-right: .8rem;
                        position: relative;

                        &:after {
                            content: "\f107" !important;
                            font-family: FontAwesome;
                            border: 0;
                            vertical-align: top;
                            display: inline-block !important;
                            position: absolute;
                            top: 0px;
                            right: 12px;
                            bottom: 0;
                            margin: auto;
                            height: 23px;
                            line-height: 23px;
                            font-size: 23px;
                        }
                    }
                }
            }

            .dropdown-menu {
                border-top: 1px solid #eee !important;
                box-shadow: none;

                &:not(.o_mega_menu) {
                    background: $as-white !important;
                }

                &:not(.show) {
                    display: none !important;
                }

                &.show {
                    display: block !important;
                }

                .dropdown-item {
                    padding: 0.5rem 1rem !important;
                    font-size: 15px;
                }
            }
        }
        

        @if not $-off-canvas-hamburger {
            .navbar {
                box-shadow: none !important;

                .navbar-collapse {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;

                    &.show {
                        max-height: 58vh;
                    }
                }

            }
        }

        @if $-off-canvas-hamburger {
            .navbar {
                .navbar-collapse {
                    position: fixed;
                    //background: $header-color;
                    

                    &.show {
                        position: fixed !important;
                        top: 0 !important;
                        padding: 0 !important;
                        height: 100% !important;
                        max-height: 100% !important;
                        min-height: 100vh;
                        .o_offcanvas_menu_toggler {
                            position: absolute;
                            top: 5px;
                            right: 5px;
                            z-index: 11;
                            padding: 0;
                            display: inline-flex !important;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            width: 40px;
                            height: 40px;

                            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                border: 1px solid rgba($as-white, 0.1) !important;
                            }

                            @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                                border: 1px solid rgba($as-dark, 0.2) !important;
                            }

                            a {
                                padding: 0 !important;
                                text-align: center;
                                line-height: 40px;

                                span {
                                    line-height: 1;
                                    font-size: 25px;
                                }
                            }
                        }

                        .navbar-nav {
                            width: 100%;
                            padding-top: 45px;
                            max-width: 320px !important;
                            li.o_offcanvas_logo_container {
                                padding-bottom: 80px !important;
                            }
                        }
                    }

                    .o_offcanvas_menu_backdrop {
                        background: $as-black;
                        opacity: 0.4;
                    }
                }
            }
        }

    }

    // overflow issue
    @if $-off-canvas-hamburger {
        body.overflow-hidden {
            header {
                &.o_header_affixed {
                    transform: inherit !important;
                }
            }
        }
    }

    .as-main-header {
        .navbar-nav {
            // Nav Style pills
            @if o-website-value('header-links-style')=='pills' {
                margin: 0 15px;
            }
            // Nav Style Fill
            @if o-website-value('header-links-style')=='fill' {
                margin: 0 15px;
            }

            // Nav Style outline
            @if o-website-value('header-links-style')=='outline' {
                margin: 0 15px;
            }

            // Nav Block Style
            @if o-website-value('header-links-style')=='block' {
                margin: 0 15px;
            }

            // Border Bottom
            @if o-website-value('header-links-style')=='border-bottom' {

                >.nav-item {
                    >.nav-link {
                        margin: 0;
                        border: none;
                        position: relative;
                        &:before {
                            content: "";
                            position: absolute;
                            bottom: 0;
                            left: auto;
                            right: 0;
                            height: 1px;
                            width: 0px;
                            background-color: currentColor;
                            transition: ease all 0.35s;
                            opacity: 0.5;
                        }
                        &.active {
                            &:before {
                                width: 100%;
                                left: 0;
                                right: auto;
                            }
                        }
                    }
                    &:hover,
                    &.active,
                    &.show {
                        >.nav-link {
                            &:before {
                                width: 100%;
                                left: 0;
                                right: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* -------------------------------------------------------------------------------------------------
*   End Mobile menu design Default + hamburger
-------------------------------------------------------------------------------------------------*/



/* -------------------------------------------------------------------------------------------------
*   Search side modal 
-------------------------------------------------------------------------------------------------*/

.modal {
    &.header-search-modal {
        .modal-header {
            position: relative;
        }

        .close {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 20px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: $as-dark;
            color: $as-white;
            margin: auto;
            transform: rotate(45deg);
            opacity: 1;
            outline: none !important;

            span {
                width: 30px;
                height: 30px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;

                &:after,
                &:before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    top: 0;
                    margin: auto;
                    background: currentColor;
                }

                &:after {
                    width: 18px;
                    height: 2px;
                }

                &:before {
                    width: 2px;
                    height: 18px;
                }
            }
        }

        .as-modal-vertical {
            transform: translateX(100%);
            height: 100%;
            max-width: 400px;
            margin: 0 0 0 auto;
            transition: transform .3s ease-out;
            padding: 0;

            .modal-content {
                height: inherit;
                overflow-y: auto;
                border: none;
                border-radius: 0;
                box-shadow: none;
            }
        }

        &.show {
            padding-right: 0 !important;
            z-index: 9999;

            .as-modal-vertical {
                transform: translateX(0);
            }
        }
    }
}

.header-search-modal {
    .o_searchbar_form {
        .form-control {
            border-radius: 0;
            box-shadow: none !important;
            -webkit-appearance: none;
           -moz-appearance:    none;
           appearance:         none;
        }

        .oe_search_button {
            border-radius: 0;
            box-shadow: none !important;
        }
    }
}

/* -------------------------------------------------------------------------------------------------
*   End Search side modal 
-------------------------------------------------------------------------------------------------*/


/* -------------------------------------------------------------------------------------------------
*   Menu Label
-------------------------------------------------------------------------------------------------*/
.as-main-header {
    .navbar-nav {
        > .nav-item {
            > .nav-link {
                position: relative;
                .as-menu-tags {
                    position: absolute;
                    top: -5px;
                    display: inline-block;
                    right: 7px;
                    line-height: 1;
                    font-size: 10px;
                    padding: 4px 5px 3px;
                    border-radius: 2px;
                    @include media-breakpoint-down(sm) {
                        right: auto;
                        left: 0;
                        top: -2px;
                        padding: 3px 5px;
                    }
                    &:after {
                        content: "";
                        background: inherit;
                        position: absolute;
                        width: 5px;
                        height: 5px;
                        bottom: -3px;
                        left: 8px;
                        transform: rotate(45deg);
                    }
                }
            }
            &.as-ht-menu {
                > a {
                    img {
                        width: 16px;
                        height: 16px;
                        object-fit: contain;
                    }
                }
            }
        }
        .dropdown-menu {
            > li {
                > a {
                    position: relative;
                    .as-menu-tags {
                        position: absolute;
                        top: -5px;
                        display: inline-block;
                        left: 7px;
                        line-height: 1;
                        font-size: 10px;
                        padding: 4px 5px 3px;
                        border-radius: 2px;
                        &:after {
                            content: "";
                            background: inherit;
                            position: absolute;
                            width: 5px;
                            height: 5px;
                            bottom: -3px;
                            left: 8px;
                            transform: rotate(45deg);
                        }
                    }
                }
            }
        }
    }
}


/* -------------------------------------------------------------------------------------------------
*   Default Mini Cart
-------------------------------------------------------------------------------------------------*/
.mycart-popover {
    border-radius: 0;
    border: 1px solid $as-gray-300;
    .popover-header {
        border-bottom: 1px solid $as-gray-300;
        background: $as-white;
    }
    .cart_line {
        a {
            color: $as-dark;
            text-decoration: none;
        }
    }
}


/* -------------------------------------------------------------------------------------------------
*   Header Search
-------------------------------------------------------------------------------------------------*/
.as-search-result-dropdown {
    padding: 10px;
    background: $as-white;
    box-shadow: 0 5px 21px rgba(0, 0, 0, 0.15);
    border: none;
    max-height: 65vh;
    overflow-y: auto;
    margin: 0;
    .as-search-title {
        border-bottom: 1px solid $as-gray-300;
        width: 100%;
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 12px;
        margin-bottom: 8px;
        padding-bottom: 8px;
        line-height: normal;
        .fa {
            margin-right: 7px;
        }
    }
    .as-search-result {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding-bottom: 15px;
        a {
            padding: 2px 11px;
            border: 1px solid $as-gray-300;
            color: #4B566B;
            font-weight: 400;
            border-radius: 4px;
            background: #F5F4F8;
            margin-right: 5px;
            margin-bottom: 5px;
            text-decoration: none;
            font-size: 13px;
            &:hover {
                background: $primary;
                color: rgba($as-white, 0.80);
                border-color: $primary;
                .text-primary {
                    color: $as-white !important;
                }
            }
        }
    }
    .as-product-result {
        border: 1px solid $as-gray-300;
        border-radius: 5px;
        margin-bottom: 9px;
    }

    .dropdown-item {
        .o_search_result_item {
            .o_image_64_contain {
                width: 45px;
                height: 45px;
            }
            .media-body {
                padding-left: 8px !important;
                padding-right: 8px !important;
                .h6 {
                    font-size: 14px;
                    font-weight: 500 !important; 
                }
                .btn-link {
                    padding: 0;
                }
            }
            b.text-nowrap {
                font-size: 14px;
            }
        }
    }

    .no-results-box {
        text-align: center;
        padding: 30px 0;
        .no-results-ai {
            width: 220px;
            max-width: 100%;
            display: inline-block;
            svg {
                width: 100%;
                height: auto;
            }
        }
        .dropdown-item-text {
            font-size: 15px;
            padding: 30px 0 20px;
            font-weight: 500;
        }
        .no-results-btn {
            a {
                padding: 7px 20px;
                border: 1px solid $primary;
                display: inline-block;
                text-transform: uppercase;
                font-size: 13px;
                font-weight: 500;
                letter-spacing: 1px;
                color: $primary;
                transition: ease all 0.35s;
                text-decoration: none;
                &:hover {
                    background: $primary;
                    color: $as-white;
                }
            }
        }
    }
}