@if o-website-value('header-template')=='alan_header3' {

    $header-color:          color('menu');
    $header-color-custom:   color('menu-custom');
    $header-color-gradient: color('menu-gradient');
    $footer-color:          color('footer');
    
    $-menu-color: o-color('menu-custom') or o-color('menu');


    $header3_search: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)' class='bi bi-search' viewBox='0 0 16 16'><path d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/></svg>");

    $header3_cart: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)' class='bi bi-cart' viewBox='0 0 16 16'><path d='M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z'/></svg>");
    $header3_wishlist: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)' class='bi bi-heart' viewBox='0 0 16 16'><path d='m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z'/></svg>");
    $header3_user: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)' class='bi bi-person' viewBox='0 0 16 16'><path d='M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z'/></svg>");
    $header3_shop: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)' class='bi bi-cart' viewBox='0 0 16 16'><path d='M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z'/></svg>");
    $header3_home: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)' viewBox='0 0 16 16'><path d='M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z'/></svg>");
    $header3-loading: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");
    


    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
        $header3_cart: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(52, 58, 64)' class='bi bi-cart' viewBox='0 0 16 16'><path d='M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z'/></svg>");
        $header3_wishlist: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(52, 58, 64)' class='bi bi-heart' viewBox='0 0 16 16'><path d='m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z'/></svg>");
        $header3_user: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(52, 58, 64)' class='bi bi-person' viewBox='0 0 16 16'><path d='M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z'/></svg>");
        $header3_shop: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(52, 58, 64)' class='bi bi-cart' viewBox='0 0 16 16'><path d='M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z'/></svg>");
        $header3_home: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(52, 58, 64)' viewBox='0 0 16 16'><path d='M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z'/></svg>");
        $header3-loading: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(0,0,0)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");
    }



    .header-top {
        >.container {
            max-width: 100%;
        }

        .phone-number {
            color: inherit;

            a {
                color: inherit !important;
                font-size: 13px;
                text-decoration: none;
            }
        }

        .o_pricelist_dropdown {
            border-left: 1px solid rgba($as-white, .2);
            padding-left: 10px;
            margin-left: 10px;

            .btn {
                color: inherit !important;
                padding: 0;
                line-height: 35px;
                font-size: 13px;
                text-transform: uppercase;
                background: transparent !important;
                box-shadow: none !important;
            }
        }
        .js_language_selector {
            border-left: 1px solid rgba($as-white, .2);
            padding-left: 10px;
            margin-left: 10px;

            .btn {
                color: inherit !important;
                padding: 0;
                line-height: 35px;
                font-size: 13px;
                text-transform: uppercase;
                background: transparent !important;
                box-shadow: none !important;
            }
            .list-inline-item {
                padding: 0;
                line-height: 35px;
                font-size: 13px;
                text-transform: uppercase;
                background: transparent !important;
                box-shadow: none !important;
                font-weight: 500;
                text-decoration: none !important;
                color: $as-white !important;
                span {
                    text-decoration: none !important;
                }
            }
        }

        .dropdown-menu {
            border: none;
            border-radius: 0px;
            margin: 0;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            box-shadow: $box-shadow;
            .dropdown-item {
                padding: 0.55rem 1.7rem;
                font-size: 15px;
                text-decoration: none;
                font-weight: 400;
                color: $as-dark !important;
                background: $as-white !important;

                span {
                    text-decoration: none;
                }

                &:hover,
                &.active {
                    background: none !important;
                    color: $primary !important;

                    &:hover {
                        background: none !important;
                        color: $primary !important;
                    }

                    &:before {
                        position: absolute;
                        top: 0;
                        left: 8px;
                        bottom: 0;
                        right: auto;
                        transform: none;
                        font-size: 13px;
                        margin: auto;
                        height: 12px;
                    }
                }
            }
        }

        .ht-right {
            display: flex;
            justify-content: flex-end;
            position: relative;
        }

        .ht-search {
            @include media-breakpoint-down(sm) {
                margin-right: auto;
            }

            .ht-icon {
                height: 35px;
                width: 30px;
                text-align: center;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: $as-white;

                .ht-search-icon {
                    width: 18px;
                    height: 18px;
                    background-image: $header3_search;
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }

        .header-search {
            position: absolute;
            top: 100%;
            right: 0;
            border: 1px solid $gray-300;
            background: $as-white;
            padding: 0;
            min-height: inherit;
            box-shadow: $box-shadow-sm;
            max-width: 500px;
            z-index: 1;
            width: 100%;

            @include media-breakpoint-down(sm) {
                max-width: 100%;
                left: 0;
            }

            form {
                padding: 20px;
            }

            .form-control {
                border-radius: 0;
                box-shadow: none !important;
            }

            .oe_search_button {
                border-radius: 0;
                box-shadow: none !important;
            }
        }
    }


    .as-main-header {
        .navbar {
            padding: 0;

            @include media-breakpoint-down(md) {
                padding: 15px;
            }

            @include media-breakpoint-down(md) {
                padding: 15px 15px 10px;
            }

            >.container {
                max-width: 100%;
            }

            @include media-breakpoint-down(sm) {
                .navbar-brand {
                    margin: 0 auto;
                }
            }

            .hm-right {
                justify-content: flex-end;
                display: flex;
                flex: 0 0 280px;
                max-width: 280px;

                @include media-breakpoint-down(md) {
                    margin-left: auto;
                }

                @include media-breakpoint-down(sm) {
                    flex: 0 0 100%;
                    max-width: 100%;
                    padding-top: 20px;

                    .nav {
                        width: 100%;

                        li {
                            margin-left: 0;
                            margin-right: 15px;
                        }

                        .hm-navbar-toggler {
                            margin-left: auto;
                            margin-right: 0;
                        }
                    }
                }

                li {
                    +li {
                        margin-left: 20px;
                    }

                    a {
                        text-decoration: none;

                        @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                            color: $as-white;
                        }

                        @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                            color: $as-dark;
                        }
                    }

                    .hm-icon {
                        position: relative;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        padding: 0;

                        sup {
                            position: absolute;
                            top: -6px;
                            right: 7px;
                            border-radius: 50%;
                            font-weight: 400;
                            font-size: 11px;
                            border: 1px solid $as-white;
                        }

                        .fa {
                            width: 22px;
                            height: 22px;
                            display: inline-block;
                            vertical-align: top;
                            margin: 0 auto;

                            &:before {
                                display: none;
                            }
                        }

                        span {
                            width: 100%;
                            display: inline-block;
                            vertical-align: top;
                            font-size: 12px;
                            text-transform: uppercase;
                            line-height: 1;
                            padding-top: 5px;
                        }
                    }

                    .hm-icon-user {
                        font-size: 12px;
                        text-transform: uppercase;
                        cursor: pointer;
                        &:before {
                            content: "";
                            width: 25px;
                            height: 25px;
                            display: inline-block;
                            vertical-align: top;
                            margin: 0 auto;
                            position: relative;
                            top: -2px;
                            background-image: $header3_user;
                        }

                        &.as-btn-loading {
                            pointer-events: none;
                            &:before {
                                animation: fa-spin 2s infinite linear;
                                background-image: $header3-loading;
                            }
                        }
                    }

                    .hm-icon-cart {
                        cursor: pointer;
                        .fa-shopping-cart {
                            background-image: $header3_cart;
                        }
                    }

                    &.as-btn-loading {
                        pointer-events: none;
                        .hm-icon-cart {
                            .fa-shopping-cart {
                                background-image: $header3-loading;
                                animation: fa-spin 2s infinite linear;
                            }
                        }
                    }

                    .hm-icon-wishlist {
                        .fa-heart {
                            background-image: $header3_wishlist;
                        }
                    }

                    &.hm-user {
                        a {
                            display: inline-block;
                            vertical-align: top;
                        }

                        .dropdown-toggle {
                            &:after {
                                display: none;
                            }

                            img {
                                width: 35px;
                                height: 35px;
                            }
                        }

                        .dropdown-menu {
                            border-radius: 0;
                            border: none;
                            box-shadow: $box-shadow;
                        }
                    }
                }
            }
        }

        // Default Nav Style
        @include media-breakpoint-up(lg) {
            .navbar-nav {
                >.nav-item {
                    padding-top: 15px;
                    padding-bottom: 15px;


                    @if o-website-value('header-links-style')=='default' {
                        > .nav-link {
                            padding: 0 10px;
                            line-height: 50px;
                            font-weight: 500;

                            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                color: $as-white;
                            }

                            @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                                color: $as-dark;
                            }

                            &.active {
                                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                    color: rgba($as-white, 0.8);
                                }

                                @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                                    color: rgba($as-dark, 0.8);
                                }
                            }
                        }

                        &:hover {
                            >.nav-link {
                                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                    color: rgba($as-white, 0.8);
                                }

                                @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                                    color: rgba($as-dark, 0.8);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Large Screen Style
    .as-main-header {

        // Menu Styles
        // All mixin mentioned in common_header.scss
        @include media-breakpoint-up(lg) {
            .navbar-nav {

                // Nav Style pills
                @if o-website-value('header-links-style')=='pills' {
                    //$m-line-height, $m-margin-y, $m-margin-x, $m-padding-x, $m-padding-y, $m-font-weight
                    @include as-pill-menu(35px, 5px, 2px, 15px, 0px, 500);
                }

                // Nav Style Fill
                @if o-website-value('header-links-style')=='fill' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-fill-menu(40px, 0, 0, 17px, 0px, 500, 3px);
                }

                // Nav Style outline
                @if o-website-value('header-links-style')=='outline' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-outline-menu(30px, 5px, 2px, 0, 10px, 500, 0px);
                }

                // Nav Block Style
                @if o-website-value('header-links-style')=='block' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-block-menu(45px, 0, 0, 0, 10px, 500, 0px);
                }

                // Border Bottom
                @if o-website-value('header-links-style')=='border-bottom' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border
                    @include as-border-menu(50px, 0, 10px, 0, 0px, 500, 0px);
                }
            }
        }
    }

}
