@if o-website-value('header-template')=='alan_header5' {

    $header-color:          color('menu');
    $header-color-custom:   color('menu-custom');
    $header-color-gradient: color('menu-gradient');


    $-menu-color: o-color('menu-custom') or o-color('menu');

    $header5_cart: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='9' cy='21' r='1'></circle><circle cx='20' cy='21' r='1'></circle><path d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'></path></svg>");
    $header5_wishlist: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-heart'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
    $header5_search: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'><circle cx='11' cy='11' r='8'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>");
    $header5_user: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-user'><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'></path><circle cx='12' cy='7' r='4'></circle></svg>");
    $header5_home: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-home'><path d='M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'></path><polyline points='9 22 9 12 15 12 15 22'></polyline></svg>");
    $header5-loading: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(0,0,0)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");

    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
        $header5_cart: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='9' cy='21' r='1'></circle><circle cx='20' cy='21' r='1'></circle><path d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'></path></svg>");
        $header5_wishlist: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-heart'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
        $header5_search: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'><circle cx='11' cy='11' r='8'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>");
        $header5_user: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-user'><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'></path><circle cx='12' cy='7' r='4'></circle></svg>");
        $header5_home: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-home'><path d='M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'></path><polyline points='9 22 9 12 15 12 15 22'></polyline></svg>");
        $header5-loading: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");
    }

    // Header Top
    .header-top {
        background: $header-color;
        background: $header-color-custom;
        @include o-add-gradient('menu-gradient')
        border-bottom: 1px solid rgba($as-dark, 0.1);
        @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
            border-bottom: 1px solid rgba($as-white, 0.1);
        }
        .oe_structure_solo {
            font-size: 14px;
            a {
                color: inherit;
            }
            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                color: $as-white;
            }

            @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                color: $as-dark;
            }
        }
        .js_language_selector,
        .o_pricelist_dropdown {
            .dropdown-toggle {
                background: none !important;
                border-radius: 0 !important;
                padding: 0 10px;
                line-height: 35px;
                font-weight: 500;
                font-size: 13px;
                &:after {
                    content: "\f107";
                    font-family: FontAwesome;
                    border: 0;
                    vertical-align: top;
                }
                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                    color: $as-white !important;
                }

                @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                    color: $as-dark !important;
                }
            }
            span {
                &.list-inline-item{
                    opacity: 0.2;
                }
            }
            .list-inline-item {
                line-height: 35px;
                font-weight: 500;
                font-size: 13px;
                padding: 0;
                display: inline-flex;
                align-items: center;
                span {
                    text-decoration: none;
                }
                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                    color: $as-white !important;
                }

                @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                    color: $as-dark !important;
                }   
            }
            .dropdown-menu {
                border: none;
                border-radius: 0px;
                margin: 0;
                padding-top: 0.6rem;
                padding-bottom: 0.6rem;
                box-shadow: $box-shadow;
                .dropdown-item {
                    padding: 0.55rem 1.7rem;
                    font-size: 15px;
                    text-decoration: none;
                    font-weight: 400;
                    color: $as-dark !important;
                    background: $as-white !important;
                    span {
                        text-decoration: none;
                    }

                    &:hover,
                    &.active {
                        background: none !important;
                        color: $primary !important;

                        &:hover {
                            background: none !important;
                            color: $primary !important;
                        }

                        &:before {
                            position: absolute;
                            top: 0;
                            left: 8px;
                            bottom: 0;
                            right: auto;
                            transform: none;
                            font-size: 13px;
                            margin: auto;
                            height: 12px;
                        }
                    }
                }
            }
        }
    }

    // Header Middle
    .header-middle {
        padding-top: 15px;
        padding-bottom: 15px;
        background: $header-color;
        background: $header-color-custom;
        @include o-add-gradient('menu-gradient')
        border-bottom: 1px solid rgba($as-dark, 0.1);

        @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
            border-bottom: 1px solid rgba($as-white, 0.1);
        }

        @include media-breakpoint-down(md) {
            padding-top: 10px;
            padding-bottom: 10px;

            .as-logo {
                display: flex;
                width: 100%;

                .navbar-toggler {
                    margin-left: auto;
                }
            }
        }

        button.navbar-toggler {
            padding: 0;
            width: 42px;
            height: 42px;
            position: relative;
            outline: none !important;
            box-shadow: none !important;
            overflow: hidden;
            color: $as-dark; 
            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                color: $as-white;
            }

            .navbar-toggler-icon {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                background: currentColor;
                height: 2px;
                box-shadow: 0 -10px 0 0px currentColor, 0px 10px 0 0px currentColor;
                width: 30px;
                transition: ease transform 0.35s;
            }
        }

        >.container {
            display: flex;
            align-items: center;
        }

        .header-search {
            @include media-breakpoint-up(lg) {
                flex: 1;
                padding-left: 30px;
                padding-right: 30px;
                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                    .form-control {
                        background: rgba($as-white,0.1);
                        border: 1px solid rgba($as-white,0.1);
                        color: $as-white;
                        &::-webkit-input-placeholder {
                          color: $as-white;
                        }
                        &::-moz-placeholder {
                          color: $as-white;
                        }
                        &:-ms-input-placeholder {
                          color: $as-white;
                        }
                        &:-moz-placeholder {
                          color: $as-white;
                        }
                    }
                }

                @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                    .form-control {
                        background: rgba($as-dark,0.03);
                        border: 1px solid rgba($as-dark,0.1);
                        color: $as-dark;
                        &::-webkit-input-placeholder {
                          color: $as-dark;
                        }
                        &::-moz-placeholder {
                          color: $as-dark;
                        }
                        &:-ms-input-placeholder {
                          color: $as-dark;
                        }
                        &:-moz-placeholder {
                          color: $as-dark;
                        }
                    }
                }
            }

            @include media-breakpoint-down(md) {
                position: absolute;
                left: 0;
                right: 0;
                width: 100%;
                z-index: 1;
                background: $as-white;
                top: 0;
                box-shadow: $box-shadow;

                form {
                    padding: 20px;
                }
            }

            .form-control {
                border-radius: 0;
                box-shadow: none !important;
            }

            .oe_search_button {
                border-radius: 0;
                box-shadow: none !important;
            }
        }

        .header-right {
            .nav {
                justify-content: flex-end;

                li {
                    +li {
                        margin-left: 12px;
                    }
                }

                .navbar-toggler {
                    outline: none;
                    box-shadow: none;
                }
            }

            .hm-icon {
                width: 50px;
                height: 50px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: relative;
                border-radius: 50%;
                border: 1px solid rgba($as-dark, 0.1);
                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                    border: 1px solid rgba($as-white, 0.1);
                }

                sup {
                    position: absolute;
                    border-radius: 50%;
                    top: 0;
                    right: 0;
                    font-weight: 500;
                    font-size: 12px;
                    padding: 0;
                    min-width: 18px;
                    min-height: 18px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid $as-white;
                }

                .fa {
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 auto;
                    background-repeat: no-repeat;

                    &:before {
                        display: none;
                    }
                }

                .fa-shopping-cart {
                    background-image: $header5_cart;
                    cursor: pointer;
                }

                .fa-heart {
                    background-image: $header5_wishlist;
                }

                .ht-search-icon {
                    background-image: $header5_search;
                }

                &.hm-icon-user {
                    font-size: 0;

                    &:before {
                        content: "";
                        width: 25px;
                        height: 25px;
                        display: inline-block;
                        vertical-align: top;
                        margin: 0 auto;
                        position: relative;
                        top: -2px;
                        background-image: $header5_user;
                    }
                    &.as-btn-loading {
                        pointer-events: none;
                        &:before {
                            animation: fa-spin 2s infinite linear;
                            background-image: $header5-loading;
                        }
                    }
                }
            }
            .as-btn-loading {
                pointer-events: none;
                .hm-icon-cart {
                    .fa-shopping-cart {
                        background-image: $header5-loading;
                        animation: fa-spin 2s infinite linear;
                    }
                }
            }
        }

        .dropdown-menu {
            border: none;
            border-radius: 0px;
            margin: 0;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            box-shadow: $box-shadow;
            .dropdown-item {
                padding: 0.55rem 1.7rem;
                font-size: 15px;
                text-decoration: none;
                font-weight: 400;
                color: $as-dark !important;
                background: $as-white !important;

                span {
                    text-decoration: none;
                }

                &:hover,
                &.active {
                    background: none !important;
                    color: $primary !important;

                    &:hover {
                        background: none !important;
                        color: $primary !important;
                    }

                    &:before {
                        position: absolute;
                        top: 0;
                        left: 8px;
                        bottom: 0;
                        right: auto;
                        transform: none;
                        font-size: 13px;
                        margin: auto;
                        height: 12px;
                    }
                }
            }
        }
    }

    // Main navbar
    .as-main-header {
        .navbar {
            padding: 0;
        }
        @include media-breakpoint-up(lg) {
            .navbar-nav {
                >.nav-item {
                    @if o-website-value('header-links-style')=='default' {
                        +.nav-item {
                            border-left: 1px solid rgba($as-dark, 0.1);
                            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                border-left: 1px solid rgba($as-white, 0.1);
                            }
                        }

                        .nav-link {
                            padding: 0 1rem;
                            line-height: 50px;
                            font-weight: 500;
                            color: $as-dark;
                            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                color: $as-white;
                            }

                            &.active {
                                color: $primary;
                                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                    color: rgba($as-white, 0.8);
                                }
                            }
                        }

                        &:hover {
                            >.nav-link {
                                color: $primary;
                                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                    color: rgba($as-white, 0.8);
                                }
                            }
                        }
                    }

                    .dropdown-menu {
                        border-top: 1px solid $gray-300;
                    }
                }
            }
        }
    }

    // Large Screen Style
    .as-main-header {

        // Menu Styles
        // All mixin mentioned in common_header.scss
        @include media-breakpoint-up(lg) {
            .navbar-nav {

                // Nav Style pills
                @if o-website-value('header-links-style')=='pills' {
                    //$m-line-height, $m-margin-y, $m-margin-x, $m-padding-x, $m-padding-y, $m-font-weight
                    @include as-pill-menu(35px, 5px, 2px, 15px, 0px, 500);
                }

                // Nav Style Fill
                @if o-website-value('header-links-style')=='fill' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-fill-menu(50px, 2px, 0, 15px, 0px, 500, 3px);
                }

                // Nav Style outline
                @if o-website-value('header-links-style')=='outline' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-outline-menu(30px, 8px, 2px, 0, 10px, 500, 0px);
                }

                // Nav Block Style
                @if o-website-value('header-links-style')=='block' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-block-menu(45px, 0, 0, 0, 10px, 500, 0px);
                }

                // Border Bottom
                @if o-website-value('header-links-style')=='border-bottom' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border
                    @include as-border-menu(50px, 0, 10px, 0, 0px, 500, 0px);
                }
            }
        }
    }

    // Mobile fixed menu
    .mobile-header-5 {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 111;
        background: $header-color;
        background: $header-color-custom;
        @include o-add-gradient('menu-gradient')
        padding: 10px;
        box-shadow: 0 -2px 11px -2px rgba($as-black, 0.3);
        .nav {
            width: 100%;
            justify-content: space-around;
        }

        .hm-icon {
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border-radius: 50%;
            border: 1px solid rgba($as-dark, 0.1);
            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                border: 1px solid rgba($as-white, 0.1);
            }

            sup {
                position: absolute;
                border-radius: 50%;
                top: 0;
                right: 0;
                font-weight: 500;
                font-size: 12px;
                padding: 0;
                min-width: 18px;
                min-height: 18px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border: 1px solid $as-white;
            }

            .fa {
                width: 25px;
                height: 25px;
                display: inline-block;
                vertical-align: top;
                margin: 0 auto;
                background-repeat: no-repeat;

                &:before {
                    display: none;
                }
            }

            .fa-shopping-cart {
                background-image: $header5_cart;
            }

            .fa-heart {
                background-image: $header5_wishlist;
            }

            .ht-search-icon {
                background-image: $header5_search;
            }

            &.hm-icon-user {
                font-size: 0;
                cursor: pointer;
                &:before {
                    content: "";
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 auto;
                    position: relative;
                    top: -2px;
                    background-image: $header5_user;
                }
                &.as-btn-loading {
                    pointer-events: none;
                    &:before {
                        animation: fa-spin 2s infinite linear;
                        background-image: $header5-loading;
                    }
                }
            }
        }

        .ht-lang {
            .dropdown-toggle {
                width: 40px;
                height: 40px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: relative;
                border-radius: 50%;
                background: none !important;
                box-shadow: none !important;
                border: 1px solid rgba($as-dark, 0.1) !important;
                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                    border: 1px solid rgba($as-white, 0.1) !important;
                }
                .o_lang_flag {
                    width: 30px;
                    height: 30px;
                    margin: 0;
                }

                .align-middle {
                    display: none;
                }

                &:after {
                    display: none;
                }
            }
        }

        .dropdown-menu {
            border: none;
            border-radius: 0px;
            margin: 0;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;

            .dropdown-item {
                padding: 0.55rem 1.7rem;
                font-size: 15px;
                text-decoration: none;
                font-weight: 400;
                color: $as-dark !important;
                background: $as-white !important;

                span {
                    text-decoration: none;
                }

                &:hover,
                &.active {
                    background: none !important;
                    color: $primary !important;

                    &:hover {
                        background: none !important;
                        color: $primary !important;
                    }

                    &:before {
                        position: absolute;
                        top: 0;
                        left: 8px;
                        bottom: 0;
                        right: auto;
                        transform: none;
                        font-size: 13px;
                        margin: auto;
                        height: 12px;
                    }
                }
            }
        }
    }

    @include media-breakpoint-down(md) {
        #wrapwrap {
            padding-bottom: 60px;
        }
    }
    @if o-website-value('clear-filter-layout')=='alan_clear_filter_bottom' {
        @media(max-width: 991px) {
            .as-shop-top-filter {
                bottom: 55px;
            }
        }
    }
    // Shop page
    @include media-breakpoint-down(md) {
        .as-product-sticky-cart {
            bottom: 70px;
        }
    }

}
