@if o-website-value('header-template')=='alan_header7' {
    $header-color:          color('menu');
    $header-color-custom:   color('menu-custom');
    $header-color-gradient: color('menu-gradient');
    $footer-color:          color('footer');
    
    $-menu-color: o-color('menu-custom') or o-color('menu');

    $header7_cart: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(52, 58, 64)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='9' cy='21' r='1'></circle><circle cx='20' cy='21' r='1'></circle><path d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'></path></svg>");
    $header7_wishlist: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(52, 58, 64)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-heart'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
    $header7_search: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(52, 58, 64)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'><circle cx='11' cy='11' r='8'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>");
    $header7_user: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(52, 58, 64)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-user'><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'></path><circle cx='12' cy='7' r='4'></circle></svg>");
    $header7_home: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(52, 58, 64)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-home'><path d='M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'></path><polyline points='9 22 9 12 15 12 15 22'></polyline></svg>");
    $header7-loading: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(0,0,0)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");

    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
        $header7_cart: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='9' cy='21' r='1'></circle><circle cx='20' cy='21' r='1'></circle><path d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'></path></svg>");
        $header7_wishlist: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-heart'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
        $header7_search: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'><circle cx='11' cy='11' r='8'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>");
        $header7_user: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-user'><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'></path><circle cx='12' cy='7' r='4'></circle></svg>");
        $header7_home: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-home'><path d='M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'></path><polyline points='9 22 9 12 15 12 15 22'></polyline></svg>");
        $header7-loading: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");
    }

    .header-top {
        >.container {
            max-width: 1600px;
        }
        @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
            border-bottom: 1px solid rgba($as-white, 0.1);
        }
        @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
            border-bottom: 1px solid rgba($as-dark, 0.1);
        }
        .oe_structure_solo {
            font-size: 14px;
            a {
                color: inherit;
            }
            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                color: $as-white;
            }

            @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                color: $as-dark;
            }
        }

        .js_language_selector,
        .o_pricelist_dropdown {
            .dropdown-toggle {
                background: none !important;
                border-radius: 0 !important;
                padding: 0 10px;
                line-height: 35px;
                font-weight: 500;
                font-size: 13px;
                &:after {
                    content: "\f107";
                    font-family: FontAwesome;
                    border: 0;
                    vertical-align: top;
                }
                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                    color: $as-white !important;
                }

                @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                    color: $as-dark !important;
                }
            }
            span {
                &.list-inline-item{
                    opacity: 0.2;
                }
            }
            .list-inline-item {
                line-height: 35px;
                font-weight: 500;
                font-size: 13px;
                padding: 0;
                display: inline-flex;
                align-items: center;
                span {
                    text-decoration: none;
                }
                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                    color: $as-white !important;
                }

                @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                    color: $as-dark !important;
                }   
            }
            .dropdown-menu {
                border: none;
                border-radius: 0px;
                margin: 0;
                padding-top: 0.6rem;
                padding-bottom: 0.6rem;
                box-shadow: $box-shadow;
                .dropdown-item {
                    padding: 0.55rem 1.7rem;
                    font-size: 15px;
                    text-decoration: none;
                    font-weight: 400;
                    color: $as-dark !important;
                    background: $as-white !important;
                    span {
                        text-decoration: none;
                    }

                    &:hover,
                    &.active {
                        background: none !important;
                        color: $primary !important;

                        &:hover {
                            background: none !important;
                            color: $primary !important;
                        }

                        &:before {
                            position: absolute;
                            top: 0;
                            left: 8px;
                            bottom: 0;
                            right: auto;
                            transform: none;
                            font-size: 13px;
                            margin: auto;
                            height: 12px;
                        }
                    }
                }
            }
        }
    }

    .header-middle {
        padding-top: 20px;
        padding-bottom: 20px;
        @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
            border-bottom: 1px solid rgba($as-white, 0.1);
        }
        @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
            border-bottom: 1px solid rgba($as-dark, 0.1);
        }
        @include media-breakpoint-down(md) {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        >.container {
            max-width: 1600px;
            display: flex;
            align-items: center;
        }

        .logo-bar {
            display: flex;
            flex: 0 0 250px;
            max-width: 250px;

            @include media-breakpoint-down(lg) {
                flex: 0 0 200px;
                max-width: 200px;
            }

            @include media-breakpoint-down(md) {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        button.navbar-toggler {
            padding: 0;
            margin-left: auto;
            width: 42px;
            height: 42px;
            position: relative;
            outline: none !important;
            box-shadow: none !important;
            overflow: hidden;
            color: $as-dark;

            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                color: $as-white;
            }

            .navbar-toggler-icon {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                background: currentColor;
                height: 2px;
                box-shadow: 0 -10px 0 0px currentColor, 0px 10px 0 0px currentColor;
                width: 30px;
                transition: ease transform 0.35s;
            }
        }

        .header-search {
            flex: 1;
            padding-left: 30px;
            padding-right: 30px;

            @include media-breakpoint-down(md) {
                padding: 0;
                position: absolute;
                left: 0;
                right: 0;
                width: 100%;
                z-index: 1;
                background: $as-white;
                top: 0;
                box-shadow: $box-shadow;

                form {
                    padding: 20px;
                }
            }

            .form-control {
                border-radius: 30px 0px 0px 30px;
                box-shadow: none !important;
            }

            .oe_search_button {
                border-radius: 0 30px 30px 0;
                box-shadow: none !important;
            }
        }

        .header-right {
            margin-left: auto;

            .nav {
                >li {
                    +li {
                        margin-left: 20px;
                    }
                }
            }

            .hm-icon {
                display: flex;
                align-items: center;
                line-height: 24px;
                text-decoration: none !important;
                cursor: pointer;
                .fa {
                    width: 18px;
                    height: 18px;
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 8px 0px 0px;
                    background-repeat: no-repeat;

                    &:before {
                        display: none;
                    }
                }

                .fa-shopping-cart {
                    background-image: $header7_cart;
                }

                .fa-heart {
                    background-image: $header7_wishlist;
                }

                .ht-search-icon {
                    background-image: $header7_search;
                }

                span {
                    font-size: 14px;
                    text-transform: uppercase;
                    color: $as-dark;
                    top: 0;
                    font-weight: 500;

                    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                        color: $as-white;
                    }

                    @include media-breakpoint-down(lg) {
                        display: none;
                    }
                }

                sup {
                    font-size: 14px;
                    background: none;
                    color: $as-dark;
                    padding: 0;
                    top: 0;
                    margin-left: 5px;

                    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                        color: $as-white;
                    }

                    &:after {
                        content: ")";
                    }

                    &:before {
                        content: "(";
                    }
                }

                &.hm-icon-user {
                    font-size: 14px;
                    text-transform: uppercase;
                    color: $as-dark;
                    top: 0;
                    font-weight: 500;

                    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                        color: $as-white;
                    }
                    &.as-btn-loading {
                        position: relative;
                        pointer-events: none;
                        &:before {
                            content: "";
                            width: 13px;
                            height: 13px;
                            display: inline-block;
                            vertical-align: middle;
                            margin: 0 auto;
                            position: absolute;
                            top: 6px;
                            animation: fa-spin 2s infinite linear;
                            background-image: $header7-loading;
                            left: -15px;
                        }
                    }
                }

                &.hm-admin-icon-user {
                    color: $as-dark;

                    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                        color: $as-white;
                    }

                    span {
                        max-width: 95px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
            .as-btn-loading {
                pointer-events: none;
                .fa-shopping-cart {
                    background-image: $header7-loading;
                    animation: fa-spin 2s infinite linear;
                }
            }

            .dropdown-toggle {
                &:after {
                    content: "\f107";
                    font-family: FontAwesome;
                    border: 0;
                    vertical-align: top;
                    color: currentColor;
                }
            }

            .dropdown-menu {
                border: none;
                border-radius: 0px;
                margin: 0;
                padding-top: 0.6rem;
                padding-bottom: 0.6rem;
                box-shadow: $box-shadow;
                .dropdown-item {
                    padding: 0.55rem 1.7rem;
                    font-size: 15px;
                    text-decoration: none;
                    font-weight: 400;
                    color: $as-dark !important;
                    background: $as-white !important;

                    span {
                        text-decoration: none;
                    }

                    &:hover,
                    &.active {
                        background: none !important;
                        color: $primary !important;

                        &:hover {
                            background: none !important;
                            color: $primary !important;
                        }

                        &:before {
                            position: absolute;
                            top: 0;
                            left: 8px;
                            bottom: 0;
                            right: auto;
                            transform: none;
                            font-size: 13px;
                            margin: auto;
                            height: 12px;
                        }
                    }
                }
            }

        }

    }

    .as-main-header {
        background: $header-color;
        @include o-add-gradient('menu-gradient');
        @include o-apply-colors('menu-custom');

        .navbar {
            padding: 0;

            >.container {
                max-width: 1600px;
            }
        }

        @include media-breakpoint-up(lg) {
            .navbar-nav {
                >.nav-item {
                    @if o-website-value('header-links-style')=='default' {
                        .nav-link {
                            padding: 0 1rem;
                            line-height: 50px;
                            font-weight: 500;
                            color: $as-dark;

                            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                color: $as-white;
                            }

                            &.active {
                                color: $primary;

                                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                    color: rgba($as-white, 0.8);
                                }
                            }
                        }

                        &:hover {
                            >.nav-link {
                                color: $primary;

                                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                    color: rgba($as-white, 0.8);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Large Screen Style
    .as-main-header {

        // Menu Styles
        // All mixin mentioned in common_header.scss
        @include media-breakpoint-up(lg) {
            .navbar-nav {

                // Nav Style pills
                @if o-website-value('header-links-style')=='pills' {
                    //$m-line-height, $m-margin-y, $m-margin-x, $m-padding-x, $m-padding-y, $m-font-weight
                    @include as-pill-menu(35px, 5px, 2px, 15px, 0px, 500);
                }

                // Nav Style Fill
                @if o-website-value('header-links-style')=='fill' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-fill-menu(50px, 2px, 0, 15px, 0px, 500, 3px);
                }

                // Nav Style outline
                @if o-website-value('header-links-style')=='outline' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-outline-menu(30px, 8px, 2px, 0, 10px, 500, 0px);
                }

                // Nav Block Style
                @if o-website-value('header-links-style')=='block' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-block-menu(45px, 0, 0, 0, 10px, 500, 0px);
                }

                // Border Bottom
                @if o-website-value('header-links-style')=='border-bottom' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border
                    @include as-border-menu(50px, 0, 10px, 0, 0px, 500, 0px);
                }
            }
        }
    }

    // Mobile fixed menu
    .mobile-header-7 {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 111;
        background: $header-color;
        @include o-add-gradient('menu-gradient');
        @include o-apply-colors('menu-custom');
        padding: 10px;
        box-shadow: 0 -2px 11px -2px rgba($as-black, 0.3);

        .nav {
            width: 100%;
            justify-content: space-around;
        }

        .hm-icon {
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border-radius: 50%;
            border: 1px solid rgba($as-dark, 0.1);

            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                border: 1px solid rgba($as-white, 0.1);
            }

            sup {
                position: absolute;
                border-radius: 50%;
                top: 0;
                right: 0;
                font-weight: 500;
                font-size: 12px;
                padding: 0;
                min-width: 18px;
                min-height: 18px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border: 1px solid $as-white;
            }

            .fa {
                width: 25px;
                height: 25px;
                display: inline-block;
                vertical-align: top;
                margin: 0 auto;
                background-repeat: no-repeat;

                &:before {
                    display: none;
                }
            }

            .fa-shopping-cart {
                background-image: $header7_cart;
            }

            .fa-heart {
                background-image: $header7_wishlist;
            }

            .ht-search-icon {
                background-image: $header7_search;
            }

            &.hm-icon-user {
                font-size: 0;

                &:before {
                    content: "";
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 auto;
                    position: relative;
                    top: -2px;
                    background-image: $header7_user;
                }
                &.as-btn-loading {
                    pointer-events: none;
                    &:before {
                        animation: fa-spin 2s infinite linear;
                        background-image: $header7-loading;
                    }
                }
            }
        }

        .ht-lang {
            .dropdown-toggle {
                width: 40px;
                height: 40px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: relative;
                border-radius: 50%;
                background: none !important;
                box-shadow: none !important;
                border: 1px solid rgba($as-dark, 0.1) !important;

                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                    border: 1px solid rgba($as-white, 0.1) !important;
                }

                .o_lang_flag {
                    width: 30px;
                    height: 30px;
                    margin: 0;
                }

                .align-middle {
                    display: none;
                }

                &:after {
                    display: none;
                }
            }
        }

        .dropdown-menu {
            border: none;
            border-radius: 0px;
            margin: 0;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;

            .dropdown-item {
                padding: 0.55rem 1.7rem;
                font-size: 15px;
                text-decoration: none;
                font-weight: 400;
                color: $as-dark !important;
                background: $as-white !important;

                span {
                    text-decoration: none;
                }

                &:hover,
                &.active {
                    background: none !important;
                    color: $primary !important;

                    &:hover {
                        background: none !important;
                        color: $primary !important;
                    }

                    &:before {
                        position: absolute;
                        top: 0;
                        left: 8px;
                        bottom: 0;
                        right: auto;
                        transform: none;
                        font-size: 13px;
                        margin: auto;
                        height: 12px;
                    }
                }
            }
        }
    }

    @include media-breakpoint-down(md) {
        #wrapwrap {
            padding-bottom: 60px;
        }
    }

    @if o-website-value('clear-filter-layout')=='alan_clear_filter_bottom' {
        @media(max-width: 991px) {
            .as-shop-top-filter {
                bottom: 57px;
            }
        }
    }

    // Shop page
    @include media-breakpoint-down(md) {
        .as-product-sticky-cart {
            bottom: 70px;
        }
    }

}