@if o-website-value('header-template')=='alan_header11' {

    $header-color: color('menu');
    $header-color-custom: color('menu-custom');
    $header-color-gradient: color('menu-gradient');


    $header11_cart: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(51,51,51)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='9' cy='21' r='1'></circle><circle cx='20' cy='21' r='1'></circle><path d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'></path></svg>");
    $header11_wishlist: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(51,51,51)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-heart'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
    $header11_search: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(51,51,51)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'><circle cx='11' cy='11' r='8'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>");
    $header11-loading: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(51,51,51)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");
    $header11_user: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(51,51,51)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-user'><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'></path><circle cx='12' cy='7' r='4'></circle></svg>");
    $header11_grid: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(51,51,51)'  viewBox='0 0 16 16'><path d='M4 2v2H2V2h2zm1 12v-2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm5 10v-2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zM9 2v2H7V2h2zm5 0v2h-2V2h2zM4 7v2H2V7h2zm5 0v2H7V7h2zm5 0h-2v2h2V7zM4 12v2H2v-2h2zm5 0v2H7v-2h2zm5 0v2h-2v-2h2zM12 1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zm-1 6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zm1 4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-2z'/></svg>");


    $-menu-color: o-color('menu-custom') or o-color('menu');

    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
        $header11_cart: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='9' cy='21' r='1'></circle><circle cx='20' cy='21' r='1'></circle><path d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'></path></svg>");
        $header11_wishlist: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-heart'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
        $header11_search: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'><circle cx='11' cy='11' r='8'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>");
        $header11-loading: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");
        $header11_user: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-user'><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'></path><circle cx='12' cy='7' r='4'></circle></svg>");
        $header11_grid: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)'  viewBox='0 0 16 16'><path d='M4 2v2H2V2h2zm1 12v-2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm5 10v-2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zM9 2v2H7V2h2zm5 0v2h-2V2h2zM4 7v2H2V7h2zm5 0v2H7V7h2zm5 0h-2v2h2V7zM4 12v2H2v-2h2zm5 0v2H7v-2h2zm5 0v2h-2v-2h2zM12 1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zm-1 6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zm1 4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-2z'/></svg>");
    }

    $header11_cart_light: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='9' cy='21' r='1'></circle><circle cx='20' cy='21' r='1'></circle><path d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'></path></svg>");
    $header11_wishlist_light: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-heart'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
    $header11_search_light: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'><circle cx='11' cy='11' r='8'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>");
    $header11-loading-light: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");
    $header11_user_light: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-user'><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'></path><circle cx='12' cy='7' r='4'></circle></svg>");
    $header11_grid_light: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)'  viewBox='0 0 16 16'><path d='M4 2v2H2V2h2zm1 12v-2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm5 10v-2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zM9 2v2H7V2h2zm5 0v2h-2V2h2zM4 7v2H2V7h2zm5 0v2H7V7h2zm5 0h-2v2h2V7zM4 12v2H2v-2h2zm5 0v2H7v-2h2zm5 0v2h-2v-2h2zM12 1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zm-1 6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zm1 4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-2z'/></svg>");

    #wrapwrap.o_header_overlay {

        >header {

            &.bg-black-50,
            &.bg-black-75 {
                &:not(.o_header_affixed):not(.o_top_menu_collapse_shown) {
                    .header-right {
                        .hm-icon {

                            .fa-search {
                                background-image: $header11_search_light;
                            }

                            .fa-heart {
                                background-image: $header11_wishlist_light;
                            }

                            .fa-shopping-cart {
                                background-image: $header11_cart_light;
                            }
                        }

                        .language-icon {
                            .hm-icon-bars {
                                &:before {
                                    background-image: $header11_grid_light;
                                }
                            }
                        }

                        .hm-icon-user,
                        .as-login {
                            &:before {
                                background-image: $header11_user_light;
                            }
                        }
                    }
                    .as-btn-loading {
                        pointer-events: none;

                        .hm-icon {
                            .fa-shopping-cart {
                                background-image: $header11-loading-light !important;
                                animation: fa-spin 3s infinite linear;
                            }
                        }

                        &.as-login {
                            &:before {
                                background-image: $header11-loading-light !important;
                                animation: fa-spin 3s infinite linear;
                            }
                        }
                    }
                    .navbar-toggler-icon {
                        filter: invert(1);
                        opacity: 1;
                    }
                }
            }
            &.bg-black-50 {
                backdrop-filter: saturate(180%) blur(20px);
            }
        }
    }

    //Header Main
    .as-main-header {
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            .header-logo {
                @include media-breakpoint-up(lg) {
                    max-width: 100%;
                    width: 230px;
                }
            }

            .header-right {
                margin-left: auto;
                .nav {
                    li {
                        + li {
                            margin-left: 12px;
                        }

                        .nav-link {
                            color: $as-white !important;
                            padding: 0;
                            line-height: 35px;
                            font-size: 13px;
                            text-transform: uppercase;
                            background: transparent !important;
                            box-shadow: none !important;
                            cursor: pointer;
                        }
                    }

                    .dropdown {
                        .dropdown-menu.js_usermenu {
                            top: 100%;
                            border-radius: 0;
                            box-shadow: $box-shadow;
                            border: 0;
                        }
                    }
                }

                .hm-icon {
                    position: relative;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 40px;
                    height: 40px;
                    cursor: pointer;

                    sup {
                        position: absolute;
                        top: 0;
                        right: 0;
                        border-radius: 50%;
                        min-width: 18px;
                        min-height: 18px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .badge-primary {
                        border: 1px solid $as-white;
                    }

                    >.fa {
                        &:before {
                            display: none;
                        }
                    }

                    i {
                        width: 25px;
                        height: 25px;
                    }

                    .fa-search {
                        background-image: $header11_search;
                    }

                    .fa-heart {
                        background-image: $header11_wishlist;
                    }

                    .fa-shopping-cart {
                        background-image: $header11_cart;
                    }


                }

                .as-btn-loading {
                    pointer-events: none;

                    .hm-icon {
                        .fa-shopping-cart {
                            background-image: $header11-loading !important;
                            animation: fa-spin 3s infinite linear;
                        }
                    }

                    &.as-login {
                        &:before {
                            background-image: $header11-loading !important;
                            animation: fa-spin 3s infinite linear;
                        }
                    }
                }

                .language-icon {
                    position: relative;
                    .hm-icon-bars {
                        height: 40px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        &:before {
                            content: '';
                            display: block;
                            width: 25px;
                            height: 25px;
                            background-image: $header11_grid;
                        }
                    }

                    .hm-language-select {
                        position: absolute;
                        right: 0;
                        top: 100%;
                        background: $as-white;
                        box-shadow: $box-shadow;

                        .show {
                            > .btn-outline-secondary.dropdown-toggle {
                                background-color: transparent !important;
                                color: $as-dark !important;
                            }
                        }
                    }

                    .dropdown {
                        width: 200px;
                        border-bottom: 1px solid #e8e5e5 !important;
                        transition: all 0.3s ease;

                        .dropdown-toggle {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }

                        .btn {
                            padding: 15px !important;

                            &:hover {
                                color: $primary !important;
                                border-color: inherit;
                            }
                        }

                        .text-muted {
                            color: $as-dark !important;
                        }

                        .dropdown-menu {
                            position: relative;
                            width: 100%;
                            border: 0;
                            border-radius: 0;
                            background-color: #f3f3f3;
                            float: none !important;
                        }
                    }

                    .js_language_selector {

                        .list-inline {
                            padding: 15px;

                            .js_change_lang,
                            .o_add_language {

                                color: $as-dark !important;

                                &:hover {

                                    color: $primary !important;

                                    span {
                                        text-decoration: none !important;
                                    }
                                }
                            }
                        }

                        .dropdown-toggle {
                            width: 100%;
                        }

                        .dropdown-menu-right {

                            .js_change_lang,
                            .o_add_language {
                                &:hover span {
                                    text-decoration: none !important;
                                }
                            }
                        }

                        .btn-outline-secondary {
                            color: $as-dark !important;

                            &:hover {
                                background-color: transparent !important;
                                color: $primary !important;
                            }
                        }

                        .btn-sm {
                            font-size: inherit !important;
                        }
                    }

                    .o_pricelist_dropdown {
                        margin: 0 !important;

                        .btn-light {
                            background-color: transparent;
                            color: $as-dark !important;
                        }
                    }
                }

                .as-login {
                    font-size: 0;
                }

                .hm-icon-user,
                .as-login {

                    &:after {
                        display: none;
                    }

                    &:before {
                        content: '';
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        background-image: $header11_user;
                    }
                }
            }

            .navbar-nav {
                .nav-item {
                    .nav-link {
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    //Mobile Menu
    .as-main-header {
        @include media-breakpoint-down(sm) {
            .navbar {
                .header-right {
                    order: 4;
                    width: 100%;
                    padding-top: 12px;

                    .language-icon {
                        margin-left: auto !important;
                    }
                }
            }
        }
    }

    // Large Screen Style
    .as-main-header {

        // Menu Styles
        // All mixin mentioned in common_header.scss
        @include media-breakpoint-up(lg) {
            .navbar-nav {
                justify-content: center !important;
                > .nav-item {
                    > .nav-link  {
                        padding: 0 12px;
                        line-height: 70px;
                    }
                    + .nav-item {
                        margin-left: 15px;
                    }
                }
                // Nav Style pills
                @if o-website-value('header-links-style')=='pills' {
                    //$m-line-height, $m-margin-y, $m-margin-x, $m-padding-x, $m-padding-y, $m-font-weight
                    @include as-pill-menu(35px, 5px, 2px, 15px, 0px, 500);
                }

                // Nav Style Fill
                @if o-website-value('header-links-style')=='fill' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-fill-menu(45px, 2px, 0, 15px, 0px, 500, 3px);
                }

                // Nav Style outline
                @if o-website-value('header-links-style')=='outline' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-outline-menu(30px, 5px, 2px, 0, 10px, 500, 0px);
                }

                // Nav Block Style
                @if o-website-value('header-links-style')=='block' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-block-menu(45px, 0, 0, 0, 10px, 500, 0px);
                }

                // Border Bottom
                @if o-website-value('header-links-style')=='border-bottom' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border
                    @include as-border-menu(50px, 0, 10px, 0, 0px, 500, 0px);
                }
            }
        }
    }
}