@if o-website-value('header-template')=='alan_header9' {
    $-menu-color: o-color('menu-custom') or o-color('menu');
    $header-color:          color('menu');
    $header-color-custom:   color('menu-custom');
    $header-color-gradient: color('menu-gradient');

    $header9_cart: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(52, 58, 64)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='9' cy='21' r='1'></circle><circle cx='20' cy='21' r='1'></circle><path d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'></path></svg>");
    $header9_wishlist: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(52, 58, 64)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-heart'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");

    $header9_search: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'><circle cx='11' cy='11' r='8'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>");
    $header9_user: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-user'><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'></path><circle cx='12' cy='7' r='4'></circle></svg>");

    $header9-loading: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(52, 58, 64)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");
    $header9-loading-light: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255, 255, 255)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");

    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
        $header9_cart: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='9' cy='21' r='1'></circle><circle cx='20' cy='21' r='1'></circle><path d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'></path></svg>");
        $header9_wishlist: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-heart'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
        $header9-loading: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255, 255, 255)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");
    }


    .header-top {
        background: $as-dark;
        color: $as-white;

        >.container {
            @include media-breakpoint-up(lg) {
                max-width: 1800px;
            }
        }

        .phone-number {
            color: inherit;

            a {
                color: inherit !important;
                font-size: 13px;
                text-decoration: none;
            }
        }

        .nav {
            justify-content: flex-end;

            >li {
                +li {
                    margin-left: 20px;
                }
            }
            li {
                .nav-link {
                    color: $as-white !important;
                    padding: 0;
                    line-height: 35px;
                    font-size: 13px;
                    text-transform: uppercase;
                    background: transparent !important;
                    box-shadow: none !important;
                    cursor: pointer;
                    &.as-btn-loading {
                        pointer-events: none;
                        &:before {
                            content: "";
                            width: 15px;
                            height: 15px;
                            display: inline-block;
                            vertical-align: middle;
                            margin: 0 auto;
                            position: relative;
                            top: -2px;
                            background-image: $header9-loading-light;
                            animation: fa-spin 2s infinite linear;
                        }
                    }
                }
            }
        }

        .dropdown {
            .dropdown-toggle {
                color: $as-white !important;
                padding: 0;
                line-height: 35px;
                font-size: 13px;
                text-transform: uppercase;
                background: transparent !important;
                box-shadow: none !important;

                &:after {
                    content: "\f107";
                    font-family: FontAwesome;
                    border: 0;
                    vertical-align: top;
                    color: currentColor;
                }
            }
        }

        @include media-breakpoint-down(md) {
            .ht-user-login {
                >.nav-link {
                    span {
                        max-width: 95px;
                        overflow: hidden;
                        display: inline-block;
                        vertical-align: middle;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }

        .js_language_selector {
            border-left: 1px solid rgba($as-white, .2);
            padding-left: 10px;
            margin-left: 10px;

            .btn {
                color: inherit !important;
                padding: 0;
                line-height: 35px;
                font-size: 13px;
                text-transform: uppercase;
                background: transparent !important;
                box-shadow: none !important;
                color: $as-white;
            }
            .list-inline-item {
                padding: 0;
                line-height: 35px;
                font-size: 13px;
                text-transform: uppercase;
                background: transparent !important;
                box-shadow: none !important;
                font-weight: 500;
                text-decoration: none !important;
                color: $as-white;
                span {
                    text-decoration: none !important;
                }
            }
        }

        .ht-search {
            margin-left: auto;

            @include media-breakpoint-down(md) {
                margin-left: 0;
                margin-right: auto;
            }

            .ht-icon {
                height: 35px;
                width: 30px;
                text-align: center;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: $as-white;

                .ht-search-icon {
                    width: 18px;
                    height: 18px;
                    background: $header9_search;
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }

        .dropdown-menu {
            border: none;
            border-radius: 0px;
            margin: 0;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            box-shadow: $box-shadow;
            .dropdown-item {
                padding: 0.55rem 1.7rem;
                font-size: 15px;
                text-decoration: none;
                font-weight: 400;
                color: $as-dark !important;
                background: $as-white !important;

                span {
                    text-decoration: none;
                }

                &:hover,
                &.active {
                    background: none !important;
                    color: $primary !important;

                    &:hover {
                        background: none !important;
                        color: $primary !important;
                    }
                }
            }
        }
    }

    .as-main-header {
        .navbar {
            >.container {
                @include media-breakpoint-up(lg) {
                    max-width: 1800px;
                }
            }

            @include media-breakpoint-down(md) {
                padding: 15px;
            }

            @include media-breakpoint-up(lg) {
                padding: 15px 0;
            }
        }

        @include media-breakpoint-up(lg) {
            .navbar-nav {
                >.nav-item {
                    @if o-website-value('header-links-style')=='default' {
                        .nav-link {
                            padding: 0 1rem;
                            line-height: 65px;
                            font-weight: 500;
                            color: $as-dark;

                            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                color: $as-white;
                            }

                            &.active {
                                color: $primary;

                                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                    color: rgba($as-white, 0.8);
                                }
                            }
                        }

                        &:hover {
                            >.nav-link {
                                color: $primary;

                                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                    color: rgba($as-white, 0.8);
                                }
                            }
                        }
                    }
                }
            }
        }

        .header-right {
            flex: 0 0 400px;
            max-width: 400px;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            @include media-breakpoint-down(lg) {
                flex: 0 0 150px;
                max-width: 150px;
                margin-left: auto;
                .nav {
                    li {
                        margin-right: 8px;

                        &.ht-toggle {
                            margin-right: 0;
                        }
                    }
                }
            }

            .hm-icon {
                position: relative;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0;
                width: 40px;
                height: 40px;

                sup {
                    position: absolute;
                    top: 0;
                    right: 4px;
                    border-radius: 50%;
                    font-weight: 400;
                    font-size: 11px;
                    min-width: 15px;
                    height: 15px;
                    line-height: 15px;
                    padding: 0;
                    background: $as-dark;

                    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                        background: $primary;
                    }
                }

                .fa {
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 auto;

                    &:before {
                        display: none;
                    }
                }
            }

            .hm-icon-cart {
                cursor: pointer;
                .fa-shopping-cart {
                    background-image: $header9_cart;
                }
            }
            .as-btn-loading {
                pointer-events: none;
                .hm-icon-cart {
                    .fa-shopping-cart {
                        background-image: $header9-loading;
                        animation: fa-spin 2s infinite linear;
                    }
                }
            }

            .hm-icon-wishlist {
                .fa-heart {
                    background-image: $header9_wishlist;
                }
            }

            button.navbar-toggler {
                padding: 0;
                margin-left: auto;
                width: 42px;
                height: 42px;
                position: relative;
                outline: none !important;
                box-shadow: none !important;
                overflow: hidden;
                color: $as-dark;

                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                    color: $as-white;
                }

                .navbar-toggler-icon {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    background: currentColor;
                    height: 2px;
                    box-shadow: 0 -10px 0 0px currentColor, 0px 10px 0 0px currentColor;
                    width: 30px;
                    transition: ease transform 0.35s;
                }
            }

            .header-search {
                margin-right: 40px;
                flex: 1;
                @include media-breakpoint-down(lg) {
                    margin-right: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    background: $as-white;
                    z-index: 1;
                    box-shadow: $box-shadow;
                    form {
                        padding: 20px;
                    }
                    .form-control {
                        background: rgba($as-dark, 0.2) !important;
                        color: $as-dark  !important;
                         &::-webkit-input-placeholder {
                            color: $as-dark  !important;
                        }

                        &::-moz-placeholder {
                            color: $as-dark  !important;
                        }

                        &:-ms-input-placeholder {
                            color: $as-dark  !important;
                        }

                        &:-moz-placeholder {
                            color: $as-dark  !important;
                        }
                    }
                    .oe_search_button {
                        color: $as-dark  !important;
                    }
                }

                .form-control {
                    border-radius: 30px;
                    box-shadow: none !important;
                    border: none;
                    background: rgba($as-dark, 0.2);
                    color: $as-dark;
                    padding-right: 45px;

                    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                        background: rgba($as-white, 0.2);
                        color: $as-white;

                        &::-webkit-input-placeholder {
                            color: $as-white;
                        }

                        &::-moz-placeholder {
                            color: $as-white;
                        }

                        &:-ms-input-placeholder {
                            color: $as-white;
                        }

                        &:-moz-placeholder {
                            color: $as-white;
                        }
                    }
                }

                .input-group-append {
                    margin-left: -1px;
                    position: absolute;
                    top: 0;
                    right: 0;
                }

                .oe_search_button {
                    background: none !important;
                    border: none !important;
                    box-shadow: none !important;
                    color: $as-dark;

                    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                        color: $as-white;
                    }
                }
            }
        }
    }

    // Large Screen Style
    .as-main-header {

        // Menu Styles
        // All mixin mentioned in common_header.scss
        @include media-breakpoint-up(lg) {
            .navbar-nav {

                // Nav Style pills
                @if o-website-value('header-links-style')=='pills' {
                    //$m-line-height, $m-margin-y, $m-margin-x, $m-padding-x, $m-padding-y, $m-font-weight
                    @include as-pill-menu(35px, 5px, 2px, 15px, 0px, 500);
                }

                // Nav Style Fill
                @if o-website-value('header-links-style')=='fill' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-fill-menu(45px, 2px, 0, 15px, 0px, 500, 3px);
                }

                // Nav Style outline
                @if o-website-value('header-links-style')=='outline' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-outline-menu(30px, 8px, 2px, 0, 10px, 500, 0px);
                }

                // Nav Block Style
                @if o-website-value('header-links-style')=='block' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-block-menu(45px, 0, 0, 0, 10px, 500, 0px);
                }

                // Border Bottom
                @if o-website-value('header-links-style')=='border-bottom' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border
                    @include as-border-menu(50px, 0, 10px, 0, 0px, 500, 0px);
                }
            }
        }
    }


    // rtl 
    .o_rtl {
        .header-top {
            .dropdown-menu[x-placement^="top"], 
            .dropdown-menu[x-placement^="right"], 
            .dropdown-menu[x-placement^="bottom"], 
            .dropdown-menu[x-placement^="left"] {
                right: auto !important;
            }
        }
    }

}
