@if o-website-value('header-template')=='alan_header4' {
    $header-color:          color('menu');
    $header-color-custom:   color('menu-custom');
    $header-color-gradient: color('menu-gradient');

    
    $-menu-color: o-color('menu-custom') or o-color('menu');


    $header4_cart: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(52, 58, 64)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='9' cy='21' r='1'></circle><circle cx='20' cy='21' r='1'></circle><path d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'></path></svg>");
    $header4_wishlist: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(52, 58, 64)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-heart'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
    $header4_search: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(52, 58, 64)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'><circle cx='11' cy='11' r='8'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>");
    $header4_user: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(52, 58, 64)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-user'><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'></path><circle cx='12' cy='7' r='4'></circle></svg>");
    $header4_home: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(52, 58, 64)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-home'><path d='M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'></path><polyline points='9 22 9 12 15 12 15 22'></polyline></svg>");
    $header4-loading: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(52,58,64)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");

    
    .header-top {
    	padding-top: 15px;
    	padding-bottom: 15px;
    	background: $as-white;
    	@include media-breakpoint-down(sm) {
    		padding-bottom: 0;
    		.container {
    			max-width: 100%;
    		}
    		.navbar-brand {
		        flex: inherit;
			    max-width: inherit;
			    margin: 0 auto;
			    display: block;
				img {
					margin: 0 auto;
				}
    		}
    	}
        .dropdown-menu {
            border: none;
            border-radius: 0px;
            margin: 0;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            box-shadow: $box-shadow;
            .dropdown-item {
                padding: 0.55rem 1.7rem;
                font-size: 15px;
                text-decoration: none;
                font-weight: 400;
                color: $as-dark !important;
                background: $as-white !important;
                span {
                    text-decoration: none;
                }

                &:hover,
                &.active {
                    background: none !important;
                    color: $primary !important;

                    &:hover {
                        background: none !important;
                        color: $primary !important;
                    }

                    &:before {
                        position: absolute;
                        top: 0;
                        left: 8px;
                        bottom: 0;
                        right: auto;
                        transform: none;
                        font-size: 13px;
                        margin: auto;
                        height: 12px;
                    }
                }
            }
        }

        .header-right {
        	@include media-breakpoint-down(sm) {
        		padding-top: 10px;
		    	border-top: 1px solid $gray-300;
		    	margin-top: 15px;
		    	padding-bottom: 10px;
        	}
            .header-search {
                position: absolute;
                top: 100%;
                right: 0;
                border: 1px solid $gray-300;
                background: $as-white;
                padding: 0;
                min-height: inherit;
                box-shadow: $box-shadow-sm;
                max-width: 300px;
                z-index: 1;
                @include media-breakpoint-down(sm) {
                    max-width: 100%;
                    left: 0;
                }

                form {
                    padding: 20px;
                }

                .form-control {
                    border-radius: 0;
                    box-shadow: none !important;
                }

                .oe_search_button {
                    border-radius: 0;
                    box-shadow: none !important;
                }
            }

            .nav {
                justify-content: flex-end;

                @include media-breakpoint-down(sm) {
                    width: 100%;
                }

                li {
                    + li {
                        margin-left: 12px;
                    }
                    @include media-breakpoint-down(sm) {
                    	&.ht-toggle {
                    		margin-left: auto;
                    	}
                    }
                }

                .navbar-toggler {
                    outline: none;
                    box-shadow: none;
                }
            }

            .hm-icon {
                width: 50px;
                height: 50px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: relative;
                border: 1px solid $gray-300;
                border-radius: 50%;
                cursor: pointer;
                sup {
                    position: absolute;
                    border-radius: 50%;
                    top: 0;
                    right: 0;
                    font-weight: 500;
                    font-size: 12px;
                    padding: 0;
                    min-width: 18px;
                    min-height: 18px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid $as-white;
                }

                .fa {
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 auto;
                    background-repeat: no-repeat;

                    &:before {
                        display: none;
                    }
                }

                .fa-shopping-cart {
                    background-image: $header4_cart;
                }

                .fa-heart {
                    background-image: $header4_wishlist;
                }

                .ht-search-icon {
                    background-image: $header4_search;
                }
                &.hm-icon-user {
                	font-size: 0;
                    cursor: pointer;
                	&:before {
	                    content: "";
	                    width: 25px;
	                    height: 25px;
	                    display: inline-block;
	                    vertical-align: top;
	                    margin: 0 auto;
	                    position: relative;
	                    top: -2px;
	                    background-image: $header4_user;
                	}
                    &.as-btn-loading {
                        pointer-events: none;
                        &:before {
                            animation: fa-spin 2s infinite linear;
                            background-image: $header4-loading;
                        }
                    }
                }
            }
            .as-btn-loading {
                pointer-events: none;
                .hm-icon-cart {
                    .fa-shopping-cart {
                        background-image: $header4-loading;
                        animation: fa-spin 2s infinite linear;
                    }
                }
            }
        }

        button.navbar-toggler {
	        padding: 0;
	        width: 50px;
	        height: 50px;
	        position: relative;
	        outline: none !important;
	        box-shadow: none !important;
	        color: $as-black;
	        overflow: hidden;
	        border: 1px solid $gray-300;
	        border-radius: 50%;
	        .navbar-toggler-icon {
	            position: absolute;
	            top: 0;
	            left: 0;
	            right: 0;
	            bottom: 0;
	            margin: auto;
	            background: currentColor;
	            height: 2px;
	            box-shadow: 0 -8px 0 0px currentColor, 0px 8px 0 0px currentColor;
	            width: 24px;
	            transition: ease transform 0.35s;
	        }
	    }
    }

    .as-main-header {
    	background: transparent;
    	.navbar {
    		padding: 0;
            .js_language_selector,
            .o_pricelist_dropdown {
                @include media-breakpoint-down(md) {
                    margin: 0 !important;
                }
                .dropdown-toggle {
                    background: none !important;
                    border-radius: 0 !important;
                    padding: 0 10px;
                    line-height: 50px;
                    font-weight: 500;
                    font-size: 14px;
                    @include media-breakpoint-down(md) {
                        padding: 0.7rem 1rem !important;
                        line-height: normal;
                        width: 100%;
                        text-align: left;
                        position: relative;
                        @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                            border-top: 1px solid rgba($as-white, 0.1) !important;
                        }

                        @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                            border-top: 1px solid rgba($as-dark, 0.1)!important;
                        }
                        
                    }
                    &:after {
                        content: "\f107";
                        font-family: FontAwesome;
                        border: 0;
                        vertical-align: top;
                    }
                    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                        color: $as-white !important;
                    }

                    @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                        color: $as-dark !important;
                    }
                }
                .dropdown-menu {
                    border: none;
                    border-radius: 0px;
                    margin: 0;
                    padding-top: 0.6rem;
                    padding-bottom: 0.6rem;
                    box-shadow: $box-shadow;
                    @include media-breakpoint-down(md) {
                        position: relative;
                        box-shadow: none;
                        top: auto;
                        margin: 0;
                        float: none;
                    }
                    .dropdown-item {
                        padding: 0.55rem 1.7rem;
                        font-size: 15px;
                        text-decoration: none;
                        font-weight: 400;
                        color: $as-dark !important;
                        background: $as-white !important;
                        span {
                            text-decoration: none;
                        }

                        &:hover,
                        &.active {
                            background: none !important;
                            color: $primary !important;

                            &:hover {
                                background: none !important;
                                color: $primary !important;
                            }

                            &:before {
                                position: absolute;
                                top: 0;
                                left: 8px;
                                bottom: 0;
                                right: auto;
                                transform: none;
                                font-size: 13px;
                                margin: auto;
                                height: 12px;
                            }
                        }
                    }
                }
            }

            .js_language_selector {
                .list-inline {
                    @include media-breakpoint-down(md) {
                        padding: 0.7rem 1rem !important;
                        line-height: normal;
                        width: 100%;
                        text-align: left;
                        @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                            border-top: 1px solid rgba($as-white, 0.1) !important;
                        }

                        @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                            border-top: 1px solid rgba($as-dark, 0.1)!important;
                        }
                        
                    }   
                }
                .list-inline-item {
                    background: none !important;
                    border-radius: 0 !important;
                    line-height: 50px;
                    font-weight: 500;
                    font-size: 14px;
                    @include media-breakpoint-down(md) {
                        line-height: normal;
                    }
                    span {
                        text-decoration: none !important;
                    }
                    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                        color: $as-white !important;
                    }

                    @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                        color: $as-dark !important;
                    }
                }
            }
    	}
    	// Default Nav Style
	    @include media-breakpoint-up(lg) {
	    	.navbar {
	    		position: relative;
	    		top: 6px;
	    	}
	    	#top_menu_container {
	    		border-radius: 0px 0px 10px 10px;
	    	}
            .navbar-nav {
                >.nav-item {
                    @if o-website-value('header-links-style')=='default' {
                        >.nav-link {
                            padding: 0 10px;
                            line-height: 50px;
                            font-weight: 500;
                            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                color: $as-white;
                            }

                            @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                                color: $as-dark;
                            }
                            &.active {
                                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                    color: rgba($as-white, 0.8);
                                }

                                @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                                    color: rgba($as-dark, 0.8);
                                }
                            }
                        }

                        &:hover {
                            >.nav-link {
                                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                                    color: rgba($as-white, 0.8);
                                }

                                @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                                    color: rgba($as-dark, 0.8);
                                }
                            }
                        }
                    }
                }
            }

	    }

        @include media-breakpoint-down(md) {
            .navbar-collapse {
                .js_language_selector,
                .o_pricelist_dropdown {
                    .dropdown-toggle {
                        &:after {
                            content: "\f107" !important;
                            font-family: FontAwesome;
                            border: 0;
                            vertical-align: top;
                            display: inline-block !important;
                            position: absolute;
                            top: 0px;
                            right: 12px;
                            bottom: 0;
                            margin: auto;
                            height: 23px;
                            line-height: 23px;
                            font-size: 23px;
                        }
                    }
                    .dropdown-menu {
                        width: 100%;
                    }
                }
            }
            @if $-off-canvas-hamburger {
                .navbar-collapse {
                    #top_menu {
                        padding-bottom: 40px;
                    }
                    .o_pricelist_dropdown,
                    .js_language_selector {
                        position: absolute;
                        bottom: 0;
                        background: #fff;
                        width: 160px;
                        left: 0;
                        min-height: 45px;
                        .dropdown-toggle {
                            color: $as-dark !important;
                        }
                        .dropdown-menu {
                            position: absolute;
                            top: auto;
                            bottom: 100%;
                        }
                    }
                    .o_pricelist_dropdown {
                        + .js_language_selector {
                            left: 160px;
                        }    
                    }
                    
                }
            }
        }
    }

    // Large Screen Style
    .as-main-header {

        // Menu Styles
        // All mixin mentioned in common_header.scss
        @include media-breakpoint-up(lg) {
            .navbar-nav {

                // Nav Style pills
                @if o-website-value('header-links-style')=='pills' {
                    //$m-line-height, $m-margin-y, $m-margin-x, $m-padding-x, $m-padding-y, $m-font-weight
                    @include as-pill-menu(35px, 5px, 2px, 15px, 0px, 500);
                }

                // Nav Style Fill
                @if o-website-value('header-links-style')=='fill' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-fill-menu(45px, 2px, 0, 15px, 0px, 500, 3px);
                }

                // Nav Style outline
                @if o-website-value('header-links-style')=='outline' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-outline-menu(30px, 5px, 2px, 0, 10px, 500, 0px);
                }

                // Nav Block Style
                @if o-website-value('header-links-style')=='block' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-block-menu(45px, 0, 0, 0, 10px, 500, 0px);
                }

                // Border Bottom
                @if o-website-value('header-links-style')=='border-bottom' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border
                    @include as-border-menu(50px, 0, 10px, 0, 0px, 500, 0px);
                }
            }
        }
    }

}
