@if o-website-value('header-template')=='alan_header2' {
    $header-color:          color('menu');
    $header-color-custom:   color('menu-custom');
    $header-color-gradient: color('menu-gradient');
    
    
    $header2_cart: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='9' cy='21' r='1'></circle><circle cx='20' cy='21' r='1'></circle><path d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'></path></svg>");
    $header2_wishlist: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-heart'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
    $header2_search: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'><circle cx='11' cy='11' r='8'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>");
    $header2-loading: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(0,0,0)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");

    $-menu-color: o-color('menu-custom') or o-color('menu');

    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
        $header2_cart: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='9' cy='21' r='1'></circle><circle cx='20' cy='21' r='1'></circle><path d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'></path></svg>");
        $header2_wishlist: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-heart'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
        $header2_search: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'><circle cx='11' cy='11' r='8'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>");
        $header2-loading: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)' viewBox='0 0 16 16'><path d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/><path fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/></svg>");
    }


    // Header Top
    .header-top {
        background: $header-color;
        @include o-add-gradient('menu-gradient');
        @include o-apply-colors('menu-custom');
        @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
            border-bottom: 1px solid rgba($as-white, 0.1);
        }

        @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
            border-bottom: 1px solid rgba($as-dark, 0.1);
        }

        .dropdown-toggle {
            padding: 0;
            line-height: 35px;
            font-size: 13px;
            text-transform: uppercase;
            background: transparent !important;
            box-shadow: none !important;
            font-weight: 500;
            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                color: $as-white !important;
            }

            @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                color: $as-dark !important;
            }
        }

        .js_language_selector {
            .list-inline-item {
                padding: 0;
                line-height: 35px;
                font-size: 13px;
                text-transform: uppercase;
                background: transparent !important;
                box-shadow: none !important;
                font-weight: 500;
                text-decoration: none !important;
                span {
                    text-decoration: none !important;
                }
                @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                    color: $as-white !important;
                }

                @else if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-light) {
                    color: $as-dark !important;
                }
            }
        }


        .ht-login-link {
            color: $as-dark;
            padding: 0;
            line-height: 35px;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 500;
            cursor: pointer;
            @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                color: $as-white;
            }
            &.as-btn-loading {
                pointer-events: none;
                &:before {
                    content: "";
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0 auto;
                    position: relative;
                    top: -2px;
                    background-image: $header2-loading;
                    animation: fa-spin 2s infinite linear;
                }
            }
        }

        .dropdown-menu {
            border: none;
            border-radius: 0px;
            margin: 0;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            box-shadow: $box-shadow;
            .dropdown-item {
                padding: 0.35rem 1rem;
                font-size: 15px;
                text-decoration: none;
                font-weight: 400;
                color: $as-dark !important;
                background: $as-white !important;

                span {
                    text-decoration: none;
                }

                &:hover,
                &.active {
                    background: none !important;
                    color: $primary !important;

                    &:hover {
                        background: none !important;
                        color: $primary !important;
                    }

                    &:before {
                        position: absolute;
                        top: 0;
                        left: 8px;
                        bottom: 0;
                        right: auto;
                        transform: none;
                        font-size: 13px;
                        margin: auto;
                        height: 12px;
                    }
                }
            }
        }
    }

    .as-main-header {
        .container {
            max-width: 100%;
            padding-left: 50px;
            padding-right: 50px;

            @include media-breakpoint-down(md) {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        @include media-breakpoint-up(lg) {
            .navbar-nav {
                >.nav-item {
                    >.nav-link {
                        padding: 0 10px;
                        line-height: 50px;
                        font-weight: 500;
                    }
                }
            }
        }

        .navbar {
            padding: 15px 0;

            @include media-breakpoint-down(sm) {
                padding-bottom: 0;
            }

            @include media-breakpoint-up(lg) {
                .navbar-collapse {
                    flex: 0 0 calc(50% - 125px);
                    max-width: calc(50% - 125px);
                }
            }

            .as-logo {
                margin: 0;
                @include media-breakpoint-up(lg) {
                    justify-content: center;
                    display: flex;
                    width: 250px;
                }
                @include media-breakpoint-down(sm) {
                    margin: 0 auto;
                }
            }

            .header-right {
                position: relative;
                margin-left: auto;

                @include media-breakpoint-up(lg) {
                    flex: 0 0 calc(50% - 125px);
                    max-width: calc(50% - 125px);
                }

                @include media-breakpoint-down(sm) {
                    width: 100%;
                    border-top: 1px solid rgba($as-dark, 0.1);
                    padding-top: 8px;
                    padding-bottom: 8px;
                    margin-top: 5px;
                    @if ($-menu-color and color-yiq($-menu-color) !=$yiq-text-dark) {
                        border-top: 1px solid rgba($as-white, 0.1);
                    }
                    .ht-toggle {
                        margin-left: auto !important;
                    }
                }

                .header-search {
                    position: absolute;
                    top: 100%;
                    right: 0;
                    border: 1px solid $gray-300;
                    background: $as-white;
                    padding: 0;
                    min-height: inherit;
                    box-shadow: $box-shadow-sm;
                    max-width: 300px;
                    min-width: 280px;

                    @include media-breakpoint-down(sm) {
                        max-width: 100%;
                        min-width: 100%;
                        left: 0;
                    }

                    form {
                        padding: 20px;
                    }

                    .form-control {
                        border-radius: 0;
                        box-shadow: none !important;
                    }

                    .oe_search_button {
                        border-radius: 0;
                        box-shadow: none !important;
                    }
                }

                .nav {
                    justify-content: flex-end;

                    @include media-breakpoint-down(sm) {
                        width: 100%;
                    }

                    li {
                        +li {
                            margin-left: 12px;
                        }
                    }

                    .navbar-toggler {
                        outline: none;
                        box-shadow: none;
                    }
                }

                .hm-icon {
                    width: 40px;
                    height: 40px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    cursor: pointer;
                    padding: 0;
                    sup {
                        position: absolute;
                        border-radius: 50%;
                        top: 0;
                        right: 0;
                        font-weight: 500;
                        font-size: 12px;
                        padding: 0;
                        min-width: 18px;
                        min-height: 18px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid $as-white;
                    }

                    .fa {
                        width: 27px;
                        height: 27px;
                        display: inline-block;
                        vertical-align: top;
                        margin: 0 auto;
                        background-repeat: no-repeat;

                        &:before {
                            display: none;
                        }
                    }

                    .fa-shopping-cart {
                        background-image: $header2_cart;
                    }

                    .fa-heart {
                        background-image: $header2_wishlist;
                    }

                    .ht-search-icon {
                        background-image: $header2_search;
                    }
                }

                .as-mini-cart {
                    &.as-btn-loading {
                        pointer-events: none;
                        .fa-shopping-cart {
                            animation: fa-spin 2s infinite linear;
                            background-image: $header2-loading;
                        }
                    }
                }
                
            }
        }

    }


    // Large Screen Style
    .as-main-header {

        // Menu Styles
        // All mixin mentioned in common_header.scss
        @include media-breakpoint-up(lg) {
            .navbar-nav {

                // Nav Style pills
                @if o-website-value('header-links-style')=='pills' {
                    //$m-line-height, $m-margin-y, $m-margin-x, $m-padding-x, $m-padding-y, $m-font-weight
                    @include as-pill-menu(35px, 5px, 2px, 15px, 0px, 500);
                }

                // Nav Style Fill
                @if o-website-value('header-links-style')=='fill' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-fill-menu(50px, 0, 0, 17px, 0px, 500, 0px);
                }

                // Nav Style outline
                @if o-website-value('header-links-style')=='outline' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-outline-menu(30px, 5px, 2px, 0, 10px, 500, 0px);
                }

                // Nav Block Style
                @if o-website-value('header-links-style')=='block' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border-radius
                    @include as-block-menu(45px, 0, 0, 0, 10px, 500, 0px);
                }

                // Border Bottom
                @if o-website-value('header-links-style')=='border-bottom' {
                    //$m-line-height, $m-margin-x, $m-margin-y, $m-padding-x, $m-padding-y, $m-font-weight, $m-border
                    @include as-border-menu(50px, 0, 10px, 0, 0px, 500, 0px);
                }
            }
        }
    }


}
