.o_action_manager{
overflow: auto !important;
}

.oh_dashboards{
    padding-top :15px;
    background-color: #f8faff !important;
}

.oh-card h4 {
    font-size: 1.1rem;
}
.breadcrumbs {
    margin-top: 0;
}

.buttons button {
  margin: 2px 0; }

/* Button Reset */
.btn, .button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  transition: all .15s ease-in-out;
  border-radius: 0;
  cursor: pointer; }


/*    Widget One
---------------------------*/
.stat-content {
    display: inline-block;
    width: 66%;
}
.stat-icon{
    display: inline-block;
}

.stat-widget-one .stat-icon {
    vertical-align: top;
    margin: auto;
    width: 100%;
    color: #01c490;
}

.stat-widget-one .stat-icon i {
  font-size: 30px;
  font-weight: 900;
  display: inline-block;
  color: #01c490;}

.stat-widget-one .stat-text {
    font-size: 14px;
    color: #868e96;
    font-weight: bold;

}

.stat-widget-one .stat-digit {
  font-size: 24px;
  color: #02448b; }

.stat-count {
  font-size: 20px;
  text-align: center;
  color: #00438b;}

.stat-title {
  font-size: 17px;
  text-align: center;
  color: #00438b; }

.mb-0{
    font-size: 20px;
    position: relative;
    text-align: center;
}
.mb-0 .dash-title {
    font-size: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.81);
}
.hr_birthday {
    font-size: 28px;
    text-align: center;
    padding: 20px 0;
    color: #00438b;
    font-weight: 600;
}
body .text-color {
    color: #5f1cb0;
}
.slice {
    stroke: #fff;
    stroke-width: 0px;
}

/* Leave graph */

path {  stroke: #fff; }
path:hover {  opacity:0.9; }
rect:hover {  fill:#934da5; }
.axis {  font: 10px sans-serif; }
.legend tr{    border-bottom:1px solid grey; }
.legend tr:first-child{    border-top:1px solid grey; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {  display: none; }
.legend{
    border-collapse: collapse;
    border-spacing: 0px;
    display: inline-block;
}
.monthly_leave_graph_view .legend{
    height: 250px;
    overflow: scroll;
    margin-left: 112px;
    margin-top: 77px;
    margin-bottom: -97px

}
.legend td, .legend .legend_col{
    padding:4px 5px;
    vertical-align:bottom;
}
.legendFreq, .legendPerc{
    align:right;
    width:50px;
}

/* Leave broadfactor graph */

.broad_factor_graph .axis path,
.broad_factor_graph .axis line {
	fill: none;
	stroke: black;
	shape-rendering: crispEdges;
}
.broad_factor_graph .axis text {
	font-family: sans-serif;
	font-size: 11px;
}

.broad_factor_graph rect {
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.broad_factor_graph rect:hover{
	fill: #ff618a;
}

#broad_factor_pdf {
    background-color: #ffffff;
    border: 0;
    color : #000000;
    float: right;
}
#broad_factor_pdf i {
    color: red;
}

.leave_broad_factor{
    overflow-x: auto !important;
    overflow-y: hidden !important;
    height: auto;
}

/*=====================New Dashboard===========================*/

.oh_dashboards {
    background-color: #f8faff !important;
    padding: 0px !important;

}
.container-fluid.o_hr_dashboard {
    padding: 0px !important;
}
.employee-prof {

    padding: 0px;
    height: 100%;
    background-color: #3e6282;
    /*background-image: linear-gradient(180deg, #3e6282, #41666f);*/
    position: fixed;
    /*z-index: 999;*/
}
.employee-prof .oh-card:hover {

    transform:none !important;
    box-shadow: none !important;

}

/*.dummy{
    height:130vh;
}*/
.oh-card {

    padding-top: 0px;
    padding: 0px;
    margin-bottom: 1.5rem;
    border-radius: 0px;
    box-shadow: none;
    background: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;

}
.oh-card:hover {

    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;

}
.employee-prof .employee-icon {

    float: left;
    padding-right: 0px;
    width: 100%;
    height: 185px;
    overflow: hidden;
    background: #999999;

}
.employee-prof .employee-icon img{
    width: 100%;
    background: #fff;
}

.employee-prof .employee-name h2 {

    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 17px;
    margin-top: 12px;
    margin-bottom: 2px;
    color: #fff;

}
.media-body.employee-name {

    background: #466b8d;
    float: left;
    margin: 0;
    width: 100%

}
.employee-prof .employee-name p {

    margin: 0 0 9px;
    text-align: center;
    font-size: 12px;
    color: #f3f3f3;

}
.employee-prof p {
    margin: 0 0 9px;
    color: #fff;
}
.employee-gender {
    width: 40%;
    margin-left: 10%;
    padding: 8% 10% 4%;
    text-align: center;
    border-right: 1px solid #4d769b;
    margin-top: 14%;
    float: left;
    border-bottom: 1px solid #4d769b;
}
.employee-gender p {
    margin: 0px 0 4px !important;
    color: #fff;
}
.employee-age {
    width: 40%;
    margin-right: 10%;
    padding: 4% 10% 7%;
    text-align: center;
    margin-top: 18%;
    float: left;
    border-bottom: 1px solid #4d769b;
}
.employee-age p {
    margin: 0 0 1px;
    color: #fff;
}
.employee-experience {

    width: 100%;
    text-align: center;
    padding-top: 8%;
    float: left;
    padding-bottom: 3%;

}
.employee-country {
    width: 40%;
    margin-left: 10%;
    padding: 9% 0% 4%;
    text-align: center;
    border-right: 1px solid #4d769b;
    margin-top: 2%;
    float: left;
    border-top: 1px solid #4d769b;

}
.employee-country p {
    margin: 0px 0 1px !important;
    color: #fff;
}
.employee-mobile {
    width: 40%;
    margin-right: 10%;
    padding: 9% 0% 7%;
    text-align: center;
    margin-top: 2%;
    float: left;
    border-top: 1px solid #4d769b;
}
.employee-mobile p {
    margin: 0 0 1px;
    color: #fff;
}
.oh-payslip {

    margin-top: 1.5%;

}
.oh-payslip .stat-icon {

    width: 30%;
    height: 85px;
    text-align: center;
    padding-top: 15%;
    background: #ff8762;
    color: #fff;

}
.oh-payslip .oh-card {

    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);

}
.stat-widget-one .stat-text {

    font-size: 14px;
    color: #ff8762;
    margin-top: 2.3rem;
    margin-left: 1rem;

}
.stat-widget-one .stat-digit {

    font-size: 17px;
    color: #000;
    margin-left: 1rem;
    padding-left: 26px;

}

.stat-widget-one .stat-icon i {

    font-size: 25px;
    font-weight: 900;
    display: inline-block;
    color: #fff;

}
.stat-widget-one {

    background-color: white;
    text-align: inherit !important;

}
.stat-widget-one {
    width: 100%;
}
.oh-payslip .stat-icon {

    width: 30%;
    height: 85px;
    text-align: center;
    padding-top: 15%;

}
.oh-timesheets .stat-icon{
    background: #5ebade !important;
}
.oh-contracts .stat-icon{
    background: #b298e1 !important;
}
.oh-broad-factor .stat-icon{
    background: #70cac1 !important;
}
.oh-timesheets .stat-widget-one .stat-text {
    color: #5ebade;
}
.oh-contracts .stat-widget-one .stat-text {
    color: #b298e1;
}
.oh-broad-factor .stat-widget-one .stat-text {
    color: #70cac1;
}
.leave-manager {

    background-color: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
    padding: 0px;
    margin: 15px;

}
.hr_leave_request_approve {
    padding: 0;
    padding-bottom: 0em;
    padding-top: 0em;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
}
.leaves_request_month {
    padding: 0;
        padding-top: 0px;
        padding-bottom: 0px;
    padding-bottom: 0em;
    padding-top: 0em;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    border-bottom: 1px solid #f1f1f133;
}
.leaves_request_today{
    padding: 0;
    padding-bottom: 0em;
    padding-top: 0em;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;

}
.hr_leave_request_approve:hover, .leaves_request_month:hover, .leaves_request_today:hover{
    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;
}
.hr_leave_request_approve p {
    font-size: 14px;
    color: #ff8762;
    margin-left: 1rem;
    margin-bottom: 0px;
    text-align: left;
    width: 64%;
    font-weight: bold;
    float: left;
    text-align: center !important;
}
.leaves_request_today p {
    font-size: 14px;
    color: #5ebade;
    margin-left: 1rem;
    margin-bottom: 0px;
    text-align: left;
    width:64%;
    float:left;
    font-weight: bold;
    text-align: center;
    text-align: center !important;
}
.leaves_request_month p{
    font-size: 14px;
    color: #b298e1;
    margin-left: 1rem;
    margin-bottom:0px;
    text-align: left;
    width:64%;
    float:left;
    font-weight: bold;
    text-align: center !important;
}
h4 .stat-count {
    font-size: 17px;
    text-align: center;
    color: #000 !important;
    margin-top: 0px;
    width: 100%;
    float: left;
    margin: 0;
}
.leave-manager h4 {
    float: left;
    width: 23%;

}
.hr_leave_request_approve h4 {

    padding: 5.2rem 0;
    margin: 0;
    background: #ff8762;
    color: #fff;

}
.leaves_request_today h4 {

    padding: 2.2rem 0;
    margin: 0 !important;
    background: #5ebade;
    color: #fff;

}
.leaves_request_month h4 {

    padding: 2.1rem 0;
    margin: 0 !important;
    background: #b298e1;
    color: #fff;

}
.leaves_request_today  h4 .stat-count ,.leaves_request_month h4 .stat-count , .hr_leave_request_approve h4 .stat-count
{
    color:#fff !important;
}
.graph_view .legend {
    margin-bottom: -49px !important;
    display: inline-block;
    border-collapse: collapse;
    border-spacing: 0px;
    margin-left: 90px !important;
    margin-top: 77px !important;
}
.hr-chart-1{
    margin: 15px 0px;
    background: #fff;
    padding: 0px !important;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
}
.hr-chart-1:hover{
    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;
}
.stat-head {
    text-align: left !important;
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 25px;
    margin-left: 24px;
    width: 100%;
}
.emp_graph {
    padding-left: 90px;
    height: auto;
    padding-bottom: 65px;
    text-align: center !important;
}
.hr_leave_allocations_approve p {
    font-size: 14px;
    color: #ff8762;
    margin-left: 1rem;
    margin-bottom: 0px;
    text-align: left;
    width: 70%;
    float: left;
    font-weight: bold;
    text-align: center !important;
}
.hr_leave_allocations_approve h4 {

    padding: 2.5rem 0;
    margin: 0;
    background: #ff8762;
    color: #fff;
    width: 26%;
    float: left;
}
.hr_leave_allocations_approve .stat-count {

    font-size: 17px;
    text-align: center;
    color: #fff !important;
    margin-top: 0px;
    width: 100%;
    float: left;
    margin: 0;

}
.hr_leave_allocations_approve {

    padding: 0;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-bottom: 0em;
    padding-top: 0em;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    background: #fff;
    height: 80px;

}
.hr_leave_allocations_approve:hover{
    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;
}
.leave-manager {

    background-color: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
    padding: 0px;
    margin: 15px;
        margin-right: 15px;
    margin-right: 0px;
    width: 95% !important;
    padding: 0;

}
.hr_job_application_approve {
    padding: 0;
        padding-top: 0px;
        padding-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-bottom: 0em;
    padding-top: 0em;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    background: #fff;
    margin-top: 15px;
    height: 80px;

}
.hr_job_application_approve p {
    font-size: 14px;
    color: #70cac1;
    margin-left: 1rem;
    margin-bottom: 0px;
    text-align: left;
    width: 70%;
    float: left;
    font-weight: bold;
    text-align: center !important;
}
.hr_job_application_approve h4 {

    padding: 2.5rem 0;
    margin: 0;
    background: #70cac1;
    color: #fff;
    width: 26%;
    float: left;

}
.hr_job_application_approve .stat-count {

    font-size: 17px !important;
    color: #fff !important;
    margin-top: 0px !important;
    width: 100%;
    float: left;
    margin: 0;
    margin: 0px !important;
    text-align: center !important;
    width: 100% !important;

}
.hr_job_application_approve:hover{
    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;
}
.hr_attendance_login .oh-card {
    margin: 0;
        margin-bottom: 0px;
    margin-bottom: 0px;
    background: #134c8a;
    padding-bottom: 7px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
}
.hr_attendance_login .stat-widget-one {
    background: none;
}
.hr_attendance_login .stat-widget-one .stat-icon {
    text-align: center;
    padding-top: 9px;
}
.hr_attendance_login .stat-content {
    width: 100%;
    color: #fff !important;
}
.hr_attendance_login .stat-widget-one .stat-text {
    margin: 0;
    text-align: center;
    width: 100% !important;
    padding: 0;
    color: #fff;
}
.hr_attendance_login .stat-widget-one .stat-icon .fa {
    font-size: 50px;
}
.hr_attendance_login .stat-widget-one .stat-icon .fa {
    font-size: 50px;
    margin: 0px;
    box-shadow: none;
}
.hr_attendance_login {
    margin-top: 1.5%;
}
.monthly_leave_graph_view .oh-card {
    background: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
    padding: 15px;
}
.broad_factor_graph .oh-card {
    padding: 15px !important;
    background: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
    padding: 15px;
}
.leave_broad_factor {
    overflow-x: auto !important;
    overflow-y: hidden !important;
    height: 336px;
    padding: 0px;
        padding-left: 0px;
}
#broad_factor_pdf {

    background-color: #ffffff;
    float: right;
    border-radius: 30px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
    border: 1px solid #4ec3b7;
    color: #757575;
    padding-top: 9px;
    color: #4ec3b7;

}
#broad_factor_pdf:hover{
    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;
}
.hr_birthday {
    font-size: 17px;
    text-align: center;
    padding: 20px 0;
    color: #00438b;
    font-weight: 300;
}
.hr_notification img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.hr_notification {
    background: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
    height: 316px;
    overflow-y: auto;
    margin-bottom: 15px;
}
.hr_notification .media {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 6px;
    margin-bottom: 10px;
}
.hr_notification .text-color.display-6 {
    margin: 0px 0 3px;
    color: #2d2d2d;
}
.hr_notification p {
    margin: 0 0 1px;
    color: #666;
    font-size: 10px;
}
.hr_notification_head {
    font-size: 17px;
    text-align: center;
    padding: 12px 0;
    color: #fff;
    font-weight: 300;
    background: #5ebade;
    margin-bottom: 9px;
}
.monthly_leave_trend .oh-card{
    background: #fff;
    transition: none !important;
    will-change: none !important;
    box-shadow: none !important;
    margin-bottom: 5px;
}

.monthly_leave_trend path {
    stroke: #70cac1;
    stroke-width: 2;
    fill: none;
}

.monthly_leave_trend .axis path,
.monthly_leave_trend .axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
.monthly_leave_trend circle{
    fill: #ffffff;
    stroke: #44b7ac;
    stroke-width: 1.5;
}
.hr-chart-1 {
    margin: 15px 0px;
    background: #fff;
    padding: 0px !important;
        padding-top: 0px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
    padding-top: 3px !important;
}
.monthly_leave_trend {
    background: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
}
.monthly_leave_trend:hover{
    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;
}


/*----------------------*/
.monthly_join_resign_trend{
    padding-right: 0px !important;
}

.monthly_join_resign_trend .oh-card {
    background: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
    padding: 15px;
}

.monthly_join_resign_trend .axis path,
.monthly_join_resign_trend .axis line {
      fill: none;
      shape-rendering: crispEdges;
    }

.monthly_join_resign_trend .line {
      fill: none;
      stroke-width: 3px;

    }

.monthly_join_resign_trend .area {
      fill: steelblue;
      opacity: 0.5;
    }

.monthly_join_resign_trend .dot {
      fill: steelblue;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

/*----------------------------------------*/


.monthly_attrition_rate path {
    stroke: #70cac1;
    stroke-width: 2;
    fill: none;
}

.monthly_attrition_rate .axis path,
.monthly_attrition_rate .axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
.monthly_attrition_rate circle{
    fill: #ffffff;
    stroke: #44b7ac;
    stroke-width: 1.5;
}

.monthly_attrition_rate .oh-card {
    background: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
    padding: 15px;
}

.monthly_attrition_rate .oh-card:hover{
    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;
}


.row.main-section {
    margin-right: 0px; !important;
}
/* width */
.hr_notification::-webkit-scrollbar {
  width: 4px;
}

/* Track */
.hr_notification::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.hr_notification::-webkit-scrollbar-thumb {
  background: #5ebade;
}

/* Handle on hover */
.hr_notification::-webkit-scrollbar-thumb:hover {
  background: #598da1;
}

.oh-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.oh-ribbon {
  position: absolute;
  left: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 150px; height: 150px;
  text-align: right;
}
.oh-ribbon span {
    font-size: 10px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 200px;
    display: block;
    background: #79A70A;
    background: linear-gradient(#2989d8 0%, #1e5799 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 56px;
    left: -35px;
}
.oh-ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #1e5799;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #1e5799;
}
.oh-ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #1e5799;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #1e5799;
}
.text-align {
  margin-left: 17px;
}


.tile-container {
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 0.5rem;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: right;
        }

.video-container {
  padding-right: 15px;
  padding-left: 15px;
  width: 400px;
  height: 500px;

}
.child-card {
  border:1px solid #D3D3D3

}

.img-bg{
  width: 200px;
  height: 100%;
  background-color: #EDEDED;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.child-img{
    width:80%;
    height: 90%;
    align: center;
}

.image-container {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;

}

.image-block {
  width: 50%;
  height: 50%;

}

.media-body{
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.clear-btn {
  padding-top:20px;
  width: 70px;
  height: 30px;
}

.child-name{
    font-size: 100%;
    color: #5f1cb0;
}

.child-detail{
    font-size: 80%;
    color: #5f1cb0;
}

.tab-col {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
  max-height: 16.666667%;
  min-width: 16.666667%;
  min-height: 16.666667%;
  border-radius: 0.5rem;
}

.data-col {
  padding-top: 5px;
  border:3px solid #D3D3D3;
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;

}

#tabs {
    display: flex;
    justify-content: center;
}
.tab-item {
    margin:0.5rem;
}
@media only screen and (max-width: 768px) {
    #tabs {
        position: relative;
        flex-wrap: nowrap;
        justify-content: start;
        white-space: nowrap;
        overflow-x: auto;
        margin-left: -2.2rem;
    }
    .tab-col {
        width: 170px
    }
    .tab-item {
        width: 300px;
        display: inline-block;
    }
    .tab-title{
        width: 180px;
    }
}

.tab-title {
    font-size: .8rem;
    font-align: center;
    font-weight: 600;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    border-radius: 0.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: right;
    width: 170px;
}

.title-container__icon-container {
    padding: 1.3rem 1rem;
    border-radius: 0.5rem;
}

.title-container__icon {
    font-size: 2rem;
}

.title-container__count {
    font-size: 1.6rem;
    font-weight: 500;
}

.title-container__count2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.title-container__title2 {
    font-size: 1.0rem;
    font-weight: 600;
    text-align: center;
    padding-top: 10px;
}
.title-container__title {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Colors */
.white-bkg {
    background-color: ffffff;
}

.red-font {
    color: #E8565E;
}

.blue-bkg {
    background-color: #ad79ec;
}
.dark-blue-bkg {
    background-color: #5f1cb0;
}

.blue-font {
    color: #230a42;
}

.lite-pink-bkg {
    background-color: #dfdfdf;
}

.pink-bkg {
    background-color: #ff80c3
}
.dark-pink-bkg {
    background-color: #ff0088
}

.pink-font {
    color: #990052;
}

.white-font {
    color: #FFFFFF;
}


/* dashboard table chart */
.center-container {
    display: flex;
    justify-content: center;
    width: 100%;
}
.dashboard-filter-label{
    font-size: .8rem;
    font-weight: 600;
    color: #3b215d;
}

.card-contianer__header {
    background-color: #37274B;
    padding: 0.4rem;
    border-top: 3px solid #D84315;
}

.card-container__content {
    padding: 1rem;
}

.card-container__normal-header {
    font-size: 1.2rem;
    color: #000000;
    font-weight: 600;
}

.card-container__header-text {
    font-size: 1.2rem;
    color: #FFFFFF;
    font-weight: 400;
    text-align: center;
}
/*Contains section header and filter*/
.section-header-container{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d0d0d0;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
}
.section-header-container > select{
    width: 20%;
}
.section-header-container > h2 {
    color: #000;
    font-weight: bolder;
    font-size: 2rem;
}

#canvas{
    height: 450px
}

.chart-card{
    background: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
}
.fg-dial {
    font-size: 150%;
    font-weight: bold;
    left: 0;
    position: absolute;
    text-align: center;
    top: 100px;
    width: 100%;
}
.fg-dial-label {
    font-size: 150%;
    font-weight: bold;
    left: 0;
    position: absolute;
    text-align: center;
    top: 160px;
    width: 100%;
}

/* Variables */
:root {
  --color-blue: #103ac7;
  --color-red: #d63031;
  --color-light-hover: #e5e5e5;
  --color-border: #c8c8c8;
  --color-placeholder: #959595;
  --color-dark: #4d4d4d;
  --color-card-title: #5e5e5e;
  --color-stat-card-bkg: #f5f5f5;
}

/* Navigation */
.db-nav-link {
  position: relative;
  color: black;
  padding: 0.5rem 1.5rem;
}
.db-nav-link:hover {
  position: relative;
  color: var(--color-blue);
}
.db-nav-link:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: 35%;
  left: 0;
  border: 2px solid var(--color-blue);
  border-radius: 50%;
}
.db-nav-link.active {
  background-color: transparent !important;
  color: var(--color-blue) !important;
}
/* User Section */
.db-greeting {
  font-size: 18px;
  color: black;
  font-weight: 600;
  line-height: 12px;
}
.db-username {
  color: var(--color-dark);
  font-weight: 600;
  font-size: 32px;
}
.db-top-label {
  color: #3b215d;
  font-weight: 600;
  font-size: 12px;
  display: block;
}
.db-btn-clear {
  color: var(--color-red);
  font-weight: 600;
  font-size: 12px;
  background-color: var(--color-stat-card-bkg);
  border: none;
  height: 22px;
  border-radius: 2px;
}
.db-btn-clear:hover {
  cursor: pointer;
  background-color: var(--color-light-hover);
  transition: all 0.6s ease-in-out;
}
.db-form-control {
  width: 100%;
  border: 1px solid var(--color-border);
  padding: 5px;
  height: 40px;
  color: var(--color-placeholder);
}
.db-form-control:focus {
  outline: none;
}
.db-form-control::placeholder {
  color: var(--color-placeholder);
}

/* Subsection */
.db-subsection {
  padding: 2rem 0 1rem;
}
.db-subsection__head {
  font-size: 26px;
  color: black;
  font-weight: 600;
}

/* Video */

.db-video-facade {
  position: relative;
  width: 100%;
  height: 350px;
  border-radius: 0.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 7px 26px 0px rgba(217, 217, 217, 0.75);
  -webkit-box-shadow: 2px 7px 26px 0px rgba(217, 217, 217, 0.75);
  -moz-box-shadow: 2px 7px 26px 0px rgba(217, 217, 217, 0.75);
  margin: 2rem 0;
  cursor: pointer;
}
.db-video-facade::after {
  content: "";
  position: absolute;
  border-radius: 0.5rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: -moz-linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
}
.db-video-facade > i.fa {
  color: white;
  font-size: 5rem;
  z-index: 3;
}
.db-video-title {
  font-size: 24px;
  font-weight: 600;
  color: black;
}
.db-video-description {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-placeholder);
}

/* Statistics Card */
.db-stats-card {
  background-color: var(--color-stat-card-bkg);
  border-radius: 0.5rem;
  border: 1px solid var(--color-border);
  padding: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 250px;
  margin: 1rem 0;
}
.db-stats-card:hover {
  cursor: pointer;
  filter: brightness(96%);
  transition: all 0.4s ease-in;
}

.db-stats-card__details {
    position: relative;
}

/*.list-group-item {
    background: rgb(217, 217, 217);
    height: 100px;
    display: flex;
    border: solid 1px #8c8c8c;
}*/

.db-stats-card__item-title {
  color: var(--color-card-title);
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  text-align: right;
}
.db-stats-card__item-value {
  color: black;
  font-weight: 600;
  font-size: 90px;
  line-height: 100px;
  text-align: right;
}
.db-stats-card__item-unit {
  color: black;
  font-weight: 600;
  font-size: 20px;
  text-align: right;
}

/* Tutorial */
.db-tutorial-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 25px;
  border: 1px solid var(--color-border);
  height: 60px;
  margin: -0.1rem 0;
}
.db-tutorial-item:hover {
  cursor: pointer;
  background-color: var(--color-stat-card-bkg);
  transition: 0.4s all ease-in;
}
.db-tutorial-item__info {
  display: flex;
  align-items: center;
}
.db-tutorial-item__name {
  padding-left: 10px;
  font-weight: 600;
  word-break: break-word;
  padding-top: 15px;
}

/* Video Controls */
.video-js {
  border-radius: 0.5rem;
  margin: 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vjs-poster {
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
}
.video-js .vjs-big-play-button {
  position: relative;
  border: none;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  z-index: 2;
}
.video-js .vjs-big-play-button .vjs-icon-placeholder::before {
  position: absolute;
  font-size: 3rem;
  top: 20%;
}
.vjs-has-started .vjs-control-bar {
  background: transparent;
}
.video-js {
  position: relative;
}

/* Expanded Card */
.db-card-toggler.margin-bottom {
  margin-bottom: 620px;
}

.db-card-expand {
  border: 1px solid var(--color-border);
  border-radius: 10px;
  /* Desktops only */
  position: absolute;
}
.db-card-expand.show {
  display: block;
  position: absolute;
  background-color: white;
  top: 280px;
  left: 13px;
  right: 0;
  bottom: 0;
  padding: 2rem;
  width: 98%;
  height: auto;
}
.db-card-expand.hide {
  display: none;
  width: 0px;
  height: 0px;
}
.db-card-expand__image {
  width: 100%;
  height: auto;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 34px 0px rgba(194, 194, 194, 1);
  -moz-box-shadow: 10px 10px 34px 0px rgba(194, 194, 194, 1);
  box-shadow: 10px 10px 34px 0px rgba(194, 194, 194, 1);
}
.db-card-expand__section-head {
  font-size: 20px;
  font-weight: bold;
}
.db-card-expand__container {
  padding: 0 10px;
}

/* Shuffle Card */
.db-expand-slide.show {
  display: flex;
}
.db-expand-slide.hide {
  display: none;
}
.db-stats-card-container{
    position: static !important;
}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .db-stats-card-container,
  .db-card-expand {
    position: relative !important;
  }
  .db-card-expand.show {
    position: absolute !important;
    top: auto;
    left: 0;
    right: 0;
    width: 100%;
  }
  .db-tutorial-item {
    height: auto;
  }
  .db-stats-card {
    height: auto;
  }
  .db-card-expand {
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
  }
  .db-card-toggler.margin-bottom {
    margin-bottom: 0px;
  }
  .db-card-expand__image {
    margin-bottom: 2rem;
  }
}
* {
  box-sizing: border-box;
}

.legality-container {
  background-color: #2c3e50;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 15px 0;
  height: 200px;
  width: 70px;
}

.circle {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 100%;
  position: relative;
  height: 40px;
  width: 40px;
}

.circle::after {
  border-right: 4px solid rgba(255, 255, 255, 0.6);
  border-radius: 100%;
  content: ' ';
  position: absolute;
  top: 5px;
  left: 0px;
  width: 30px;
  height: 30px;
}

.circle.red {
  background-color: #c0392b;
  box-shadow: 0 0 20px 5px #c0392b;
}

.circle.yellow {
  background-color: #f1c40f;
  box-shadow: 0 0 20px 5px #f1c40f;
}

.circle.green {
  background-color: #2ecc71;
  box-shadow: 0 0 20px 5px #2ecc71;
}

.tile{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.4s linear;
    border-radius: 10px;
    background : linear-gradient(135deg, rgb(226, 51, 255) 0%, rgb(226, 51, 255) 100%);
    box-shadow: 0 1px 3px rgba(211, 21, 227, 0.86), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.tile:hover{
    filter: brightness(90%);
    filter: hue-rotate(30deg);
    transition: all 0.4s linear;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.28);
}

/* Profile Image */
.custom-profile-image{
    width: 200px !important;
    height: 200px !important;
    object-fit: cover !important;
    border-radius: 5px !important;
}

.db-section-header{
    padding: 1.15rem;
    border: 1px solid var(--color-border);
    width: 97.7%;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 1.6px;
}
@media (max-width: 575.98px) {
    .db-section-header{
        width: 95.4%;
        margin-bottom: 1.6px;
    }
}