.assess_button {
    background-color:#3b215d;
    margin-left:auto;
    margin-top:8px;
    color:#FFFFFF !important;
    width: 150px;
    border-radius: 5px;
}

.iframe_load {
    z-index: 10001;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    box-shadow: rgb(0 0 0 / 82%) 0px 0px 20px 7px;
}

.iframe_div {
    position: fixed;
    width: 95%;
    height: 100%;
    top: 5%;
    z-index: 100;
    background: rgba(0, 0, 0, 0.7)
}

.close_overlay {
    float: left;
    position: absolute;
    top: 1px;
    width: 25px;
    right: 17px;
    z-index: 99999999;
}