.nav-tabs .nav-link {
	 border-top-left-radius: 0;
	 border-top-right-radius: 0;
	 font-size: 14px;
	 color: #7F7E7F;
}
.nav-tabs .nav-link.active {
    color: #3b215d;
}
 .tab-pane {
	 padding: 15px 0;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    font-family: 'Poppins', sans-serif !important;
}
 .tab-pane--comments {
	 max-height: 400px;
	 overflow-y: auto;
}
 .tab-pane--comments::after {
	 content: "
	"
	;
	 position: absolute;
	 pointer-events: none;
	 background: #fff;
	 background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
	 background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
	 background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
	 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="
	#ffffff"
	,endColorstr="
	#ffffff"
	,GradientType=1);
	 height: 100px;
	 width: 100%;
	 left: 0;
	 bottom: 0;
}
 .tab-pane--comments .paceflow-comment__footer {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
}
 .tab-pane--comments .paceflow-comment__profile {
	 width: 30px;
	 height: 30px;
	 margin-right: 10px;
}
 .tab-pane--comments .paceflow-comment__profile-image {
	 object-fit: cover;
	 width: 100%;
	 height: 100%;
	 border-radius: 50%;
}
 .tab-pane--comments .paceflow-comment__user {
	 display: flex;
	 align-items: center;
}
 .tab-pane--comments .paceflow-comment__author {
	 font-size: 14px;
	 color: #554f4f;
}
 .tab-pane--comments .paceflow-comment__timestamp {
	 color: #7f7e7f;
	 font-size: 12px;
}
 .tab-pane--comments .paceflow-comments {
	 list-style: none;
	 padding-left: 0;
}
 .tab-pane--comments .paceflow-comment {
	 padding: 30px 20px;
	 font-size: 14px;
	 border-bottom: 1px dashed #e6e6e6;
}
 .tab-pane--comments .paceflow-comment:last-child {
	 border-bottom: none;
}
#summary_show_image_popup{
  position: absolute;
  top: 20%;
  left: -100%;
  z-index: 1000;
}
#legality_show_image_popup{
  position: absolute;
  top: 20%;
  left: -100%;
  z-index: 1000;
}
#momentum_show_image_popup{
  position: absolute;
  top: 20%;
  left: -100%;
  z-index: 1000;
}
#stability_show_image_popup{
  position: absolute;
  top: 20%;
  left: -100%;
  z-index: 1000;
}
#paceflow_show_image_popup{
  position: absolute;
  top: 20%;
  left: -100%;
  z-index: 1000;
}
.select-one{
    width:100%;
    height:100%;
    margin:5px auto;
    border: 2px solid rgb(230,230,230);
    padding: 3px 2px 4px;
    cursor: text;
    overflow: hidden;
    background-color: #fff;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 0px -100px inset,
                rgb(0 0 0 / 30%) 0px 13px 8px -15px inset;
}
.select-one:focus{
    border: 2px solid rgb(230,230,230);
    padding: 3px 2px 10px;
    cursor: pointer;
    box-shadow: rgb(50 50 93 / 25%) 1px 0px 4px 1px,
                rgb(0 0 0 / 30%) 0px 13px 8px -15px inset;
}
.select-one option{
    height: 10px;
    padding: 3px 2px 10px;
}
select:required:invalid {
    color: #999;
}
option[value=""][disabled] {
    display: none;
}
option {
    color: #000;
}
.paceflow-card__quick-links{
    padding-left:0px;
    list-style:none
    }
.paceflow-card__quick-link{
    padding-top:10px;
    padding-bottom:10px;
    border-bottom:1px dotted rgb(216,214,216)
    }
.paceflow-card__quick-link:last-child{
    border-bottom:none;
    }
.btn-clear{
    background-color: rgb(183,30,97);
    color: white;
    border-radius: 5px;
}
.ass_miss{
    float: left;
    color: rgb(183,30,97);
    position: fixed;
    margin-left: -65px;
}
.select2-container-multi .select2-choices .select2-search-field input {
    font-family: inherit !important;
}
.select2-container-multi .select2-choices {
    border: 2px solid rgb(230,230,230);
    border-radius: 5px !important;
}
select:required:invalid {
    color: rgb(99 99 99) !important;
}
.select2-default {
    color: rgb(99 99 99) !important;
}
.select2-container-multi .select2-choices .select2-search-choice{
    margin: 5px 0 3px 5px;
}
.paceflow-section-header__right-action{
    position: absolute;
    right: 300px;
    top: 15px;
}
@media (max-width:767px){
    .paceflow-section-header__right-action {
        right: 10px !important;
    }
}@media (max-width:991px){
    .paceflow-section-header__right-action {
        right: 35px !important;
    }
}