.paceflow-alert--wide {
	 width: 104%;
}
@media only screen and (min-width: 500px) {
    .assessment_div{
        display: flex;
        flex-wrap: wrap;
    }
}
@media only screen and (max-width: 500px) {
    .assessment_h1{
        max-width: 150px;
        margin-left: auto;
        margin-right: auto;
    }
    .home_icon {
        margin-left: 45px !important;
    }
}
 .paceflow-btn {
	 border-radius: 25px;
	 border: none;
	 padding: 10px 25px;
	 margin: 5px auto;
	 display: inline-block;
}
 .paceflow-btn--primary {
	 background: #3b215d;
	 color: #fff;
}
 .paceflow-btn--primary:hover, .paceflow-btn--primary:focus, .paceflow-btn--primary:focus-visible {
	 color: #fff;
}
 .paceflow-btn--primary:focus, .paceflow-btn--primary:focus-visible {
	 border: 1px solid #b71e61;
}
 .paceflow-onboarding__step {
	 display: flex;
	 position: relative;
	 height: 148px;
}
 .paceflow-onboarding__step--line::after {
	 content: "
	"
	;
	 position: absolute;
	 width: 2px;
	 height: 100px;
	 background-color: #7f7e7f !important;
	 left: 24px;
	 top: 48px;
}
 .paceflow-onboarding__icon-container {
	 border: 2px solid #7f7e7f;
	 border-radius: 50%;
	 height: 48px;
	 width: 48px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .paceflow-onboarding--active {
	 border-color: #b71e61 !important;
	 color: #b71e61 !important;
}
 .paceflow-onboarding__title {
	 font-size: 18px;
	 color: #7f7e7f;
	 height: 48px;
	 display: flex;
	 align-items: center;
}
 @media (max-width: 768px) {
	 .paceflow-onboarding {
		 display: flex;
		 justify-content: center;
		 flex-wrap: wrap;
		 margin-bottom: 1.2rem;
	}
	 .paceflow-onboarding__title {
		 font-size: 12px;
	}
	 .paceflow-onboarding__step {
		 height: auto;
		 flex-direction: column;
		 align-items: center;
		 margin-right: 15px;
	}
	 .paceflow-onboarding__step--line::after {
		 content: none;
	}
}
 .paceflow-alert--info .paceflow-alert--info {
	 background: #e6e6e6;
	 color: #554f4f;
	 font-size: 1.2rem;
	 padding: 20px;
}
 .paceflow-alert {
	 border-width: 1px;
	 border-style: solid;
	 border-radius: 5px;
	 width: 100%;
	 padding: 25px;
}
 .paceflow-alert--warning {
	 background-color: #fff3cd;
	 border-color: #ffeeba;
}
 .paceflow-alert__icon {
	 width: 48px;
	 height: 44px;
}
 .paceflow-alert__h2 {
	 color: #b71e61;
	 font-size: 1.25rem;
	 line-height: 20px;
}
 .paceflow-alert__content {
	 font-size: 0.9rem;
	 margin-bottom: 0;
	 margin-top: 0;
}
 .paceflow-card__dialog {
	 width: 100%;
	 background-color: #e6e6e6;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 min-height: 150px;
}
 .paceflow-card__dialog-icon {
	 color: #636363;
	 font-size: 1.5rem;
}
 .paceflow-card__dialog-title {
	 margin-top: 0.75rem;
	 text-align: center;
	 color: #636363;
	 max-width: 55%;
}

 