<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Add Alan Class -->
    <template id="as_cart" inherit_id="website_sale.cart">
        <xpath expr="//div[hasclass('oe_cart')]//a[hasclass('btn-secondary')]" position="attributes">
            <attribute name="class" separator=" " add="as-btn"/>
        </xpath>
        <xpath expr="//div[hasclass('oe_cart')]//a[hasclass('btn-primary')]" position="attributes">
            <attribute name="class" separator=" " add="as-btn"/>
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="as_short_cart_summary" name="Cart Alan Class" inherit_id="website_sale.short_cart_summary">
        <xpath expr="//div[hasclass('card-body')]//a[hasclass('btn-secondary')]" position="attributes">
            <attribute name="class" separator=" " add="as-btn"/>
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="login_extend" name="Login Alan Class" inherit_id="web.login">
        <xpath expr="//div[last()]/button" position="attributes">
            <attribute name="class" separator=" " add="as-btn"/>
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="signup_extend" name="Signup Alan Class" inherit_id="auth_signup.signup">
        <xpath expr="//div[last()]/button" position="attributes">
            <attribute name="class" separator=" " add="as-btn"/>
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="reset_password_extend" name="Reset Alan Class" inherit_id="auth_signup.reset_password">
        <xpath expr="//div[last()]/button" position="attributes">
            <attribute name="class" separator=" " add="as-btn"/>
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="portal_my_details_extend" name="Portal Alan Class" inherit_id="portal.portal_my_details">
        <xpath expr="//div[hasclass('clearfix')]/button[@type='submit']" position="attributes">
            <attribute name="class" separator=" " add="as-btn"/>
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="address_extend" name="Address Alan Class" inherit_id="website_sale.address">
        <xpath expr="//div[hasclass('oe_cart')]/div/t/h2/a" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
        <xpath expr="//a[hasclass('a-submit-loading')]" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
        <xpath expr="//div[hasclass('justify-content-between')]/a" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="extra_info_extend" name="Extra Info Alan Class" inherit_id="website_sale.extra_info">
        <xpath expr="//div[hasclass('s_website_form_no_submit_options')]/a[@href='/shop/checkout']" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
        <xpath expr="//div[hasclass('s_website_form_no_submit_options')]/a[hasclass('s_website_form_send')]" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="checkout_extends" name="Checkout Alan Classes" inherit_id="website_sale.checkout">
        <xpath expr="//div[hasclass('all_shipping')]//a[hasclass('a-submit')]" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
        <xpath expr="//div[hasclass('justify-content-between')]/a" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
        <xpath expr="//div[hasclass('justify-content-between')]/a[hasclass('btn-primary')]" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="as_btn_payment_footer" name="Payment Alan Class" inherit_id="website_sale.payment_footer">
        <xpath expr="//a[@href='/shop/cart']" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
        <xpath expr="//button[@name='o_payment_submit_button']" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="as_btn_confirmation" name="Confirm Alan Class" inherit_id="website_sale.confirmation">
        <xpath expr="//p[@role='status']/a" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="as_btn_product_wishlist_cmp" name="Wishlist Compare  Alan Class" inherit_id="website_sale_comparison_wishlist.product_wishlist">
        <xpath expr="//button[hasclass('o_add_to_compare')]" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="as_btn_portal_my_security" name="Portal Alan Class" inherit_id="portal.portal_my_security">
        <xpath expr="//button[@type='submit']" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="as_btn_totp_portal_hook" name="Topt Alan Class" inherit_id="auth_totp_portal.totp_portal_hook">
        <xpath expr="//button[@id='auth_totp_portal_enable']" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
    </template>

    <!-- Add Alan Class -->
    <template id="as_btn_footer" name="Payment Footer Alan button" inherit_id="payment.footer">
        <xpath expr="//button[@name='o_payment_submit_button']" position="attributes">
            <attribute name="class" separator=" " add="as-btn" />
        </xpath>
    </template>

    <template id="snippet_lazy_load" name="Snippet Lazy Button" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-selector=".as_snippet">
                <we-checkbox string="Lazy Load" data-select-class="as-load" />
            </div>
        </xpath>
    </template>
</odoo>