<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="product_wishlist" inherit_id="website_sale_wishlist.product_wishlist">
        <xpath expr="//section[hasclass('wishlist-section')]" position="replace">
            <section class="container wishlist-section">
                <h3>My Wishlist</h3>
                <div class="checkbox" t-if="is_view_active('website_sale.products_add_to_cart') and (website.user_id != user_id or website.user_id == user_id and not website.active_b2b)">
                    <label class='text-muted'><input type="checkbox" id='b2b_wish' value="1" class="mr8"/>Add product to my cart but keep it in my wishlist</label>
                </div>

                <div class="form-row as-product-style-wishlist">
                    <t t-foreach="wishes" t-as="wish">
                        <t t-set="combination_info" t-value="wish.product_id._get_combination_info_variant()"/>
                        <div class="col-6 col-lg-3 col-md-4 my-2 d-flex flex-row" t-att-data-wish-id='wish.id' t-att-data-product-id='wish.product_id.id'
                                t-att-data-product-tracking-info="json.dumps(request.env['product.template'].get_google_analytics_data(combination_info))">
                            <div class="as-product-box" >
                                <div class="as-product-thumb">
                                    <a href="#" class="as-wishlst-rm"><i class="fa fa-trash-o"></i></a>
                                    <img class="card-img-top img img-fluid" t-attf-src="/web/image/product.product/#{wish.product_id.id}/image_512" alt="Product image"/>
                                </div>
                                <div class="as-product-info">
                                    <div class="as-product-title">
                                        <a t-att-href="wish.product_id.website_url"><t t-esc="wish.product_id.display_name" /></a>
                                    </div>
                                    <small class='d-none d-md-block'><p t-field="wish.product_id.description_sale" class="text-muted"/></small>
                                    <div t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b" class="as-product-price">
                                        <t t-esc="combination_info['price']" t-options="{'widget': 'monetary', 'display_currency': website.pricelist_id.currency_id}"/>
                                        <b t-if="wish.product_id.base_unit_price" class="cart_product_base_unit_price d-block text-muted" groups="website_sale.group_show_uom_price">
                                            <t t-call='website_sale.base_unit_price'><t t-set='product' t-value='wish.product_id' /></t>
                                        </b>
                                    </div>
                                    <div class="as-btn-action">
                                        <a href="#" t-if="is_view_active('website_sale_comparison.add_to_compare')" class="o_add_to_compare d-none d-md-inline-flex as-btn" t-att-data-product-id="wish.product_id.id"><i class="fa fa-exchange"></i> Compare</a>
                                        <a href="#" t-if="is_view_active('website_sale.products_add_to_cart') and (website.user_id != user_id or website.user_id == user_id and not website.active_b2b)" class="as-wishlst-add as-btn"><i class="fa fa-shopping-cart"></i> Add To cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </div>
            </section>
        </xpath>
    </template>

</odoo>
