<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Admin view: START -->
    <record id="res_config_settings_inherit_b2b2" model="ir.ui.view" >
        <field name="name">res.config.settings.b2b.mode</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='webmaster_settings']" position="after">
                <h2>B2B Configuration</h2>
                <div class="row mt16 o_settings_container" id="website_hide_price">
                    <div class="col-12 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="active_b2b"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="active_b2b"/>
                            <div class="text-muted">
                                B2B mode helps you to hide price and add to cart for guest user.
                            </div>
                        </div>

                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <!-- Admin view: END -->
    <!-- Templates: START -->
    <template id="hide_shop_page_price" inherit_id="website_sale.products_item">
        <xpath expr="//div[hasclass('product_price')]" position="attributes">
            <attribute name="t-if">website.user_id != user_id or website.user_id == user_id and not website.active_b2b</attribute>
        </xpath>
    </template>
    <template id="show_b2b_logins" inherit_id="website_sale.products_item">
        <xpath expr="//div[hasclass('product_price')]" position="after">
            <t t-if="not (website.user_id != user_id or website.user_id == user_id and not website.active_b2b)">
                <span class="as-product-login-require"> <a href="/web/login"> Login / Register </a> for price</span>
            </t>
        </xpath>
    </template>

    <template id="hide_product_price" inherit_id="website_sale.product_price">
        <xpath expr="//div[hasclass('product_price')]" position="attributes">
            <attribute name="t-if">website.user_id != user_id or website.user_id == user_id and not website.active_b2b</attribute>
        </xpath>
    </template>

    <template id="hide_price_product_compare" inherit_id="website_sale_comparison.product_compare">
        <xpath expr="//div[hasclass('product_summary')]/span" position="attributes">
            <attribute name="t-if">website.user_id != user_id or website.user_id == user_id and not website.active_b2b</attribute>
        </xpath>
        <xpath expr="//div[hasclass('product_summary')]/form[hasclass('text-center')]" position="attributes">
            <attribute name="t-if">website.user_id != user_id or website.user_id == user_id and not website.active_b2b</attribute>
        </xpath>
    </template>

    <template id="hide_price_product_product" inherit_id="website_sale_comparison.product_product">
        <xpath expr="//div[hasclass('col-8')]//h6" position="replace">
            <h6>
                <a t-att-href="product.website_url">
                    <t t-esc="combination_info['display_name']" />
                </a>
                <br />
                <t t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b">
                    <del t-attf-class="text-danger mr8 {{'' if combination_info['has_discounted_price'] else 'd-none'}}" style="white-space: nowrap;" t-esc="combination_info['list_price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}" />
                    <span t-esc="combination_info['price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"></span>
                </t>
            </h6>
        </xpath>
    </template>

    <template id="filter_products_price" name="Filter by Prices" inherit_id="website_sale.filter_products_price">
        <xpath expr="//div[@id='o_wsale_price_range_option']" position="attributes">
            <attribute name="t-if">available_min_price != available_max_price and (website.user_id != user_id or website.user_id == user_id and not website.active_b2b)</attribute>
        </xpath>
    </template>

    <template id="product_detail_b2b" name="Product Detail B2B" inherit_id="website_sale.product">
        <xpath expr="//div[@id='add_to_cart_wrap']" position="attributes">
            <attribute name="t-if">website.user_id != user_id or website.user_id == user_id and not website.active_b2b</attribute>
        </xpath>
        <xpath expr="//div[hasclass('css_quantity')]" position="attributes">
            <attribute name="t-if">website.user_id != user_id or website.user_id == user_id and not website.active_b2b</attribute>
        </xpath>
        <xpath expr="//div[@id='add_to_cart_wrap']" position="after">
             <t t-if="not (website.user_id != user_id or website.user_id == user_id and not website.active_b2b)">
                <span class="as-product-login-require"> <a href="/web/login"> Login / Register For Price  </a> </span>
            </t>
        </xpath>
    </template>

    <!-- Templates: END -->

</odoo>
