<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Alan buttons -->
    <template id="snippet_options" name="Alan button" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-js='OptionsTab']//we-select[@data-variable='btn-secondary-outline']" position="after">
            <we-select string="Alan button" data-variable="custom-buttom">
            <we-button title="Alan Button 1"
                data-name="button_alan1_opt"
                data-customize-website-variable="'alan_btn_1'">Alan Button 1</we-button>
            <we-button title="Alan Button 2"
                data-name="button_alan2_opt"
                data-customize-website-variable="'alan_btn_2'">Alan Button 2</we-button>
            <we-button title="Alan Button 3"
                data-name="button_alan3_opt"
                data-customize-website-variable="'alan_btn_3'">Alan Button 3</we-button>
            <we-button title="Alan Button 4"
                data-name="button_alan4_opt"
                data-customize-website-variable="'alan_btn_4'">Alan Button 4</we-button>
            <we-button title="Alan Button 5"
                data-name="button_alan5_opt"
                data-customize-website-variable="'alan_btn_5'">Alan Button 5</we-button>
            <we-button title="Alan Button 6"
                data-name="button_alan6_opt"
                data-customize-website-variable="'alan_btn_6'">Alan Button 6</we-button>
            <we-button title="Alan Button 7"
                data-name="button_alan7_opt"
                data-customize-website-variable="'alan_btn_7'">Alan Button 7</we-button>
            <we-button title="Alan Button 8"
                data-name="button_alan8_opt"
                data-customize-website-variable="'alan_btn_8'">Alan Button 8</we-button>
            <we-button title="Alan Button 9"
                data-name="button_alan9_opt"
                data-customize-website-variable="'alan_btn_9'">Alan Button 9</we-button>
            <we-button title="Alan Button 10"
                data-name="button_alan10_opt"
                data-customize-website-variable="'alan_btn_10'">Alan Button 10</we-button>
            <we-button title="Alan Button 11"
                data-name="button_alan11_opt"
                data-customize-website-variable="'alan_btn_11'">Alan Button 11</we-button>
            <we-button title="Alan Button 12"
                data-name="button_alan12_opt"
                data-customize-website-variable="'alan_btn_12'">Alan Button 12</we-button>
            </we-select>
        </xpath>
    </template>
</odoo>