<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_attribute_value_view_form_inherit" model="ir.ui.view">
        <field name="name">product.template.attribute.value.view.form.</field>
        <field name="model">product.template.attribute.value</field>
        <field name="inherit_id" ref="product.product_template_attribute_value_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ptav_active']" position="before">
                <field class="oe_avatar"  name="pv_thumbnail" attrs="{'invisible': [('display_type','!=','color')]}"
                widget="image"/>
            </xpath>
        </field>
    </record>
    <record id="product_template_attribute_value_view_tree_inherit" model="ir.ui.view">
        <field name="name">product.template.attribute.value.view.tree</field>
        <field name="model">product.template.attribute.value</field>
        <field name="inherit_id" ref="product.product_template_attribute_value_view_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="before">
                <field name="pv_thumbnail" attrs="{'invisible': [('display_type', '!=', 'color')]}"
                widget="image" width="50" optional="show"/>
            </xpath>
        </field>
    </record>
</odoo>