<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Login Template -->
    <template id="as_login" name="Alan Login">
        <button class="close as_close">
            <span></span>
        </button>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="as-login" data-toggle="tab" href="#as-login-tab" role="tab" aria-controls="as-login-tab" aria-selected="true">Login</a>
            </li>
            <li class="nav-item" t-if="signup_enabled">
                <a class="nav-link" id="as-signup" data-toggle="tab" href="#as-signup-tab" role="tab" aria-controls="as-signup-tab" aria-selected="false">Signup</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="as-login-tab" role="tabpanel" aria-labelledby="as-login">
                <form class="oe_login_form" role="form" t-attf-action="/web/login" method="post" onsubmit="this.action = '/web/login' + location.hash">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <div class="form-group field-login">
                        <label for="login">Email</label>
                        <input type="text" placeholder="Email" name="login" t-att-value="login" id="login" t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required" />
                    </div>
                    <div class="form-group field-password">
                        <label for="password">Password</label>
                        <input type="password" placeholder="Password" name="password" id="password" t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required" autocomplete="current-password" t-att-autofocus="'autofocus' if login else None" maxlength="4096"/>
                    </div>
                    <p class="alert alert-danger" id="errormsg" role="alert" style="display:none"></p>
                    <div t-attf-class="clearfix oe_login_buttons text-center mb-1 {{'pt-2' if form_small else 'pt-3'}}">
                        <button type="submit" class="btn btn-primary btn-block loginbtn as-btn">Log in</button>
                        <div class="justify-content-between mt-2 d-flex small">
                            <a t-if="reset_password_enabled" href="/web/reset_password" style="cursor:pointer"><span>Reset Password</span></a>
                        </div>
                        <div class="o_login_auth">
                            <t t-if="len(providers) &gt; 0" t-call="auth_oauth.providers"/>
                        </div>
                    </div>
                </form>
            </div>
            <div t-if="signup_enabled" class="tab-pane fade" id="as-signup-tab" role="tabpanel" aria-labelledby="as-signup">
                <form class="oe_signup_form" role="form" method="post" t-if="not message">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <t t-set="only_passwords" t-value="bool(token and not invalid_token)"/>
                    <div class="form-group field-login">
                        <label for="login">Your Email</label>
                        <input type="text" name="login" t-att-value="login" id="logins" class="form-control form-control-sm" autofocus="autofocus"
                            autocapitalize="off" required="required" t-att-readonly="'readonly' if only_passwords else None"/>
                    </div>
                    <div class="form-group field-name">
                        <label for="name">Your Name</label>
                        <input type="text" name="name" t-att-value="name" id="names" class="form-control form-control-sm" placeholder="e.g. John Doe"
                            required="required" t-att-readonly="'readonly' if only_passwords else None"
                            t-att-autofocus="'autofocus' if login and not only_passwords else None" />
                    </div>
                    <div class="form-group field-password pt-2">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="passwords" class="form-control form-control-sm"
                            required="required" t-att-autofocus="'autofocus' if only_passwords else None"/>
                    </div>
                    <div class="form-group field-confirm_password">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" name="confirm_password" id="confirm_passwords" class="form-control form-control-sm" required="required"/>
                    </div>
                    <p class="alert alert-danger" id="errors" style="display:none;" ></p>
                    <div class="text-center oe_login_buttons pt-3">
                        <button type="submit" class="btn btn-primary btn-block signupbtn as-btn"> Sign up</button>
                        <span class="btn btn-link btn-sm haveAccount">Already have an account?</span>
                        <div class="o_login_auth">
                            <t t-if="len(providers) &gt; 0" t-call="auth_oauth.providers"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="as-login-logo text-center">
           <img t-attf-src="{{website_logo}}" />
        </div>
    </template>

    <!-- Login Popup Swtich-->
    <template id="user_sign_in_extend" name="Quick Login" inherit_id="portal.user_sign_in" customize_show="True">
        <xpath expr="." position="replace">
            <li groups="base.group_public" t-attf-class="#{_item_class} o_no_autohide_item">
                <span t-attf-href="/web/login" t-attf-class="#{_link_class} as-login">Sign in<span t-if="request.session.profile_session" class="fa fa-circle"/></span>
            </li>
        </xpath>
    </template>
</odoo>