<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Megamenu Options -->
    <template id="snippet_options_extend" name="Snippets Option" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-js='MegaMenuLayout']/we-select" position="inside">
            <t t-set="_label">Product Grid</t>
            <we-button t-att-data-select-label="_label"
                data-select-template="atharva_theme_base.as_mm_product_grid"
                data-img="/theme_alan/static/src/img/megamenu_icon/product-grid.svg" t-out="_label"/>
            <t t-set="_label">Category Grid</t>
            <we-button t-att-data-select-label="_label" data-select-template="atharva_theme_base.as_mm_category_grid"
                data-img="/theme_alan/static/src/img/megamenu_icon/category-grid.svg" t-out="_label" />
            <t t-set="_label">Product List</t>
            <we-button t-att-data-select-label="_label"
                data-select-template="atharva_theme_base.as_mm_product_list"
                data-img="/theme_alan/static/src/img/megamenu_icon/product-list.svg" t-out="_label" />
            <t t-set="_label">Category List</t>
            <we-button t-att-data-select-label="_label"
                data-select-template="atharva_theme_base.as_mm_category_list"
                data-img="/theme_alan/static/src/img/megamenu_icon/category-list.svg" t-out="_label" />
            <t t-set="_label">Category Static 1 </t>
            <we-button t-att-data-select-label="_label"
                data-select-template="atharva_theme_base.as_mm_categ_1"
                data-img="/theme_alan/static/src/img/megamenu_icon/as_mm_categ_1.svg" t-out="_label" />
            <t t-set="_label">Category Static 2 </t>
            <we-button t-att-data-select-label="_label"
                data-select-template="atharva_theme_base.as_mm_categ_2"
                data-img="/theme_alan/static/src/img/megamenu_icon/as_mm_categ_2.svg" t-out="_label" />
            <t t-set="_label">Category Static 3 </t>
            <we-button t-att-data-select-label="_label"
                data-select-template="atharva_theme_base.as_mm_categ_3"
                data-img="/theme_alan/static/src/img/megamenu_icon/as_mm_categ_3.svg" t-out="_label" />

        </xpath>
        <xpath expr="//div[@data-js='MegaMenuLayout']" position="after">
            <div data-js="AsDynamicMegaMenu" data-selector="section.as-dynamic-megamenu">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_menu" data-select-class="activate" class="fa fa-cog w-100 set-mega-config" data-no-preview="true"/>
                </we-row>
            </div>
        </xpath>
    </template>

</odoo>