<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Menu Tags  -->
    <template id="menu_tags_sw" name="Menu Tags" inherit_id="website.submenu">
        <xpath expr="//li" position="replace">
            <li t-if="(submenu.is_visible and not (submenu.child_id or submenu.is_mega_menu)) and submenu.hlt_menu" t-attf-class="#{item_class or ''} as-ht-menu">
                <a t-att-href="submenu.clean_url()"
                    t-attf-class="#{link_class or ''} #{'active' if submenu.clean_url() and unslug_url(request.httprequest.path) == unslug_url(submenu.clean_url()) else ''}"
                    role="menuitem"
                    t-ignore="true"
                    t-att-target="'_blank' if submenu.new_window else None"
                    t-attf-style="background-color:#{submenu.hlt_menu_bg_color if submenu.hlt_menu else '' };color:#{submenu.hlt_menu_ft_col if submenu.hlt_menu else ''}">
                    <span t-if="submenu.sudo().is_tag_active"
                    class="as-menu-tags" t-field="submenu.sudo().tag_text"
                    t-attf-style="background-color:#{submenu.sudo().tag_bg_color};color:#{submenu.sudo().tag_text_color}"/>
                    <img t-att-src="website.image_url(submenu, 'hlt_menu_icon')"/>
                    <span t-field="submenu.name"/>
                </a>
            </li>
            <li t-elif="(submenu.is_visible and not (submenu.child_id or submenu.is_mega_menu)) and not submenu.hlt_menu" t-attf-class="#{item_class or ''}">
                <a t-att-href="submenu.clean_url()"
                    t-attf-class="#{link_class or ''} #{'active' if submenu.clean_url() and unslug_url(request.httprequest.path) == unslug_url(submenu.clean_url()) else ''}"
                    role="menuitem"
                    t-ignore="true"
                    t-att-target="'_blank' if submenu.new_window else None">
                    <span t-if="submenu.sudo().is_tag_active"
                    class="as-menu-tags" t-field="submenu.sudo().tag_text"
                    t-attf-style="background-color:#{submenu.sudo().tag_bg_color};color:#{submenu.sudo().tag_text_color}"/>
                    <span t-field="submenu.name"/>
                </a>
            </li>
        </xpath>
        <xpath expr="//li[@t-elif='show_dropdown']" position="replace">
            <li t-elif="show_dropdown and submenu.hlt_menu" t-attf-class="#{item_class or ''} dropdown #{
                (submenu.clean_url() and submenu.clean_url() != '/' and any(request.httprequest.path == child.url for child in submenu.child_id if child.url) or
                (submenu.clean_url() and request.httprequest.path == submenu.clean_url())) and 'active'
                } #{submenu.is_mega_menu and 'position-static'} #{' as-ht-menu' if submenu.hlt_menu else ''}">
                <a t-attf-class="#{link_class or ''} dropdown-toggle #{submenu.is_mega_menu and 'o_mega_menu_toggle'}" data-toggle="dropdown" href="#"
                t-attf-style="background-color:#{submenu.hlt_menu_bg_color if submenu.hlt_menu else '' };color:#{submenu.hlt_menu_ft_col if submenu.hlt_menu else ''}">
                    <span t-if="submenu.is_tag_active"
                    class="as-menu-tags" t-field="submenu.tag_text"
                    t-attf-style="background-color:#{submenu.tag_bg_color};color:#{submenu.tag_text_color}"/>
                    <img t-if="submenu.hlt_menu" t-att-src="website.image_url(submenu, 'hlt_menu_icon')"/>
                    <span t-field="submenu.name"/>
                </a>
                <div t-if="submenu.is_mega_menu"
                    t-attf-class="dropdown-menu o_mega_menu #{submenu.mega_menu_classes}"
                    data-name="Mega Menu"
                    t-field="submenu.mega_menu_content"/>
                <ul t-else="" class="dropdown-menu" role="menu">
                    <t t-foreach="submenu.child_id" t-as="submenu">
                        <t  t-call="website.submenu" >
                            <t t-set="item_class" t-value="None"/>
                            <t t-set="link_class" t-valuef="dropdown-item"/>
                        </t>
                    </t>
                </ul>
            </li>
            <li t-elif="show_dropdown and not submenu.hlt_menu" t-attf-class="#{item_class or ''} dropdown #{
                (submenu.clean_url() and submenu.clean_url() != '/' and any(request.httprequest.path == child.url for child in submenu.child_id if child.url) or
                (submenu.clean_url() and request.httprequest.path == submenu.clean_url())) and 'active'
                } #{submenu.is_mega_menu and 'position-static'}">
                <a t-attf-class="#{link_class or ''} dropdown-toggle #{submenu.is_mega_menu and 'o_mega_menu_toggle'}" data-toggle="dropdown" href="#">
                    <span t-if="submenu.is_tag_active"
                    class="as-menu-tags" t-field="submenu.tag_text"
                    t-attf-style="background-color:#{submenu.tag_bg_color};color:#{submenu.tag_text_color}"/>
                    <span t-field="submenu.name"/>
                </a>
                <div t-if="submenu.is_mega_menu"
                    t-attf-class="dropdown-menu o_mega_menu #{submenu.mega_menu_classes}"
                    data-name="Mega Menu"
                    t-field="submenu.mega_menu_content"/>
                <ul t-else="" class="dropdown-menu" role="menu">
                    <t t-foreach="submenu.child_id" t-as="submenu">
                        <t  t-call="website.submenu" >
                            <t t-set="item_class" t-value="None"/>
                            <t t-set="link_class" t-valuef="dropdown-item"/>
                        </t>
                    </t>
                </ul>
            </li>
        </xpath>
        <!-- <xpath expr="//span[@t-field='submenu.name']" position="before">
            <span t-if="submenu.is_tag_active"
            class="as-menu-tags" t-field="submenu.tag_text"
            t-attf-style="background-color:#{submenu.tag_bg_color};color:#{submenu.tag_text_color}"/>
            <img t-if="submenu.hlt_menu" t-att-src="website.image_url(submenu, 'hlt_menu_icon')"/>
        </xpath>
        <xpath expr="//li[@t-elif='show_dropdown']//span[@t-field='submenu.name']" position="before">
            <span t-if="submenu.is_tag_active"
            class="as-menu-tags" t-field="submenu.tag_text"
            t-attf-style="background-color:#{submenu.tag_bg_color};color:#{submenu.tag_text_color}"/>
            <img t-if="submenu.hlt_menu" t-att-src="website.image_url(submenu, 'hlt_menu_icon')"/>
        </xpath> -->
    </template>
</odoo>
