<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Product Label -->
    <template id="as_product_detail_label" name="Product Label" inherit_id="website_sale.product" customize_show="True" priority="23">
        <xpath expr="//div[@id='product_details']/h1" position="before">
            <t t-call="atharva_theme_base.product_detail_page_label"/>
        </xpath>
    </template>

    <!-- Shop Product Label -->
    <template id="as_shop_products_label" name="Product Label" inherit_id="website_sale.products_item" customize_show="True" priority="23">
        <xpath expr="//div[hasclass('oe_product_image')]" position="inside">
            <t t-call="atharva_theme_base.shop_products_label"/>
        </xpath>
    </template>
</odoo>