<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Shop Page Tags-->
    <template id="product_shop_page_tags" name="Products Tags" inherit_id="website_sale.products_item" customize_show="True">
        <xpath expr="//div[hasclass('as-btn-actions')]" position="inside">
            <button t-if="len(product.product_tags_ids)" type="button" class="btn btn-secondary as-shop-tags" data-toggle="tooltip" data-html="true" t-att-title="request.env['product.template'].sudo()._getTags(product)">
                <i class="fa fa-tags"/>
            </button>
        </xpath>
    </template>

    <!-- Product Detail Page Tags -->
    <template id="product_detail_page_tags" name="Product Tags" inherit_id="website_sale.product" customize_show="True">
        <xpath expr="//div[@id='o_product_terms_and_share']" position="before">
            <t t-call="atharva_theme_base.product_detail_page_tags"/>
        </xpath>
    </template>

    <!-- Shop Page Tag Filter -->
    <template id="alan_tag_filter" name="Tag Filter" inherit_id="atharva_theme_base.as_product_attribute_layout" customize_show="True">
        <xpath expr="//form/ul" position="inside">
            <t t-call="atharva_theme_base.tag_filter" />
        </xpath>
    </template>
</odoo>