<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Shop Ratings Datails -->
    <template id="as_average_rating" name="Product Rating" inherit_id="website_sale.products_item" customize_show="True">
        <xpath expr="//h6[hasclass('o_wsale_products_item_title')]" position="before">
            <t t-call="atharva_theme_base.shop_rating_detail"/>
        </xpath>
    </template>

    <!-- Shop Ratings Filter -->
    <template id="as_rating_filter" name="Rating Filter" inherit_id="atharva_theme_base.as_product_attribute_layout" customize_show="True">
        <xpath expr="//form/ul" position="inside">
            <t t-call="atharva_theme_base.rating_filter"/>
        </xpath>
    </template>
</odoo>