<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Remove Default Alternative Product -->
    <template id="as_recommended_products" inherit_id="website_sale.recommended_products">
        <xpath expr="//div[@t-if='alternative_products']" position="replace"/>
    </template>

    <!-- Remove Default Attribute Product -->
    <template id="as_product_attributes_body" inherit_id="website_sale_comparison.product_attributes_body" >
        <xpath expr="//t[@t-if='categories']" position="replace"/>
    </template>

    <!-- Remove Default Product Rating -->
    <template id="as_product_comment" inherit_id="website_sale.product_comment">
        <xpath expr="//div[hasclass('o_shop_discussion_rating')]" position="replace"/>
    </template>

    <!-- Alan Product Detail Layout -->
    <template id="as_product_detail_layout" name="Product Layout" inherit_id="website_sale.product">
        <xpath expr="//div[@id='product_full_description']" position="attributes">
            <attribute name="class"></attribute>
        </xpath>
        <xpath expr="//div[@id='oe_structure_website_sale_product_2']" position="replace">
            <t t-call="atharva_theme_base.as_html_content_tabs"/>
            <t t-call="atharva_theme_base.as_alternative_and_accessory_product"/>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[2] " position="replace"/>
        <xpath expr="//a[@id='add_to_cart']" position="attributes">
            <attribute name="class" add="as-btn" separator=" "/>
        </xpath>
    </template>

    <template id="as_offer_countdown_template" inherit_id="website_sale.product_price">
        <xpath expr="." position="inside">
            <div class="as-pd-offer-timer" id="as_product_offer">
            </div>
        </xpath>
    </template>

    <!-- Alan Product Brand Logo -->
    <template id="product_brand_log" name="Brand Logo" inherit_id="website_sale.product" customize_show="True">
         <xpath expr="//div[hasclass('js_main_product')]" position="after">
            <div class="as-pd-brand" t-if="product.product_brand_id">
                <t t-set="brand_image" t-value="request.website.image_url(product.product_brand_id,'logo')"/>
                <div class="as-pd-brand-img" t-att-style="'background-image:url('+ brand_image + ');'" />
                <div class="as-pd-brand-info">
                    <h6 t-esc="product.product_brand_id.name"/>
                    <div class="desc" t-esc="product.product_brand_id.brand_description"/>
                </div>
            </div>
        </xpath>
    </template>

    <!-- Product Offers -->
    <template id="product_offers" name="Product Offers" inherit_id="website_sale.product" priority="15">
        <xpath expr="//div[@id='o_product_terms_and_share']" position="before">
        	<div class="as-pd-offers-box">
        		<ul>
		            <t t-foreach="product.product_offer_ids" t-as="offer">
		                <li t-if="offer.types == 'offer'">
		                    <div class="as-offer-icon"><span t-attf-class="fa fa-{{offer.icon}}"/></div>
		                    <div class="as-offer-text"><p><strong t-esc="offer.name"/> <t t-esc="offer.short_description"/></p> <span class="show-extra-prod-info" t-att-data-info_id="offer.id"> Detail <i class="fa fa-angle-right" /> </span></div>
		                </li>
		            </t>
        		</ul>
        	</div>
        </xpath>
    </template>


    <template id="variants_extend" name="Variant Extenda" inherit_id="sale.variants">
        <xpath expr="//strong[hasclass('attribute_name')]" position="replace">
            <strong class="attribute_name"><t t-esc="ptal.attribute_id.name"/><span t-if="ptal.attribute_id.attribute_extra_info_id" class="show-extra-prod-info" t-att-data-info_id="ptal.attribute_id.attribute_extra_info_id.id"><t t-esc="ptal.attribute_id.attribute_extra_info_id.name"/> <i class="fa fa-angle-right"></i> </span> </strong>
        </xpath>
    </template>

    <!-- Buy Button Class -->
    <template id="product_buy_now_extend" name="Product Buy Btn Class" inherit_id="website_sale.product_buy_now">
        <xpath expr="//a[hasclass('o_we_buy_now')]" position="attributes">
            <attribute name="class" add="as-btn" separator=" "/>
        </xpath>
    </template>

    <!-- Product Sticky Cart -->
    <template id="as_product_sticky_cart" name="Product Sticky Cart" inherit_id="website_sale.product"  customize_show="True">
        <xpath expr="//div[@id='wrap']" position="after">
            <t t-call="atharva_theme_base.as_stick_product_detail"/>
        </xpath>
        <xpath expr="//div[@id='wrap']" position="attributes">
            <attribute name="class" add=" as-sticky-cart-active" separator=" "/>
        </xpath>
    </template>

    <!-- Product Image Gallary -->
     <template id="product_image_gallery" inherit_id="website_sale.shop_product_carousel" name="Product Image Gallery" customize_show="True" priority="1">
        <xpath expr="//div[hasclass('carousel-inner')]" position="replace">
            <t t-call="atharva_theme_base.product_image_gallary"/>
        </xpath>
    </template>

    <!-- Accessory Product -->
    <template id="accessories_products" name="Accessory Products" inherit_id="atharva_theme_base.as_alternative_and_accessory_product" customize_show="True">
        <xpath expr="//div[hasclass('row')]" position="inside">
            <t t-call="atharva_theme_base.accessories_products_slider"/>
        </xpath>
    </template>

    <template id="offers_design" name="Offer Design">
        <t t-call="website.layout">
            <div class="wrap js_sale">
                <div t-field="layout.detail_description"/>
            </div>
        </t>
    </template>

     <template id="product_discount_percentage" name="Product Discount" inherit_id="website_sale.product_price">
        <xpath expr="//span[contains(@t-attf-class, 'oe_default_price')]" position="after">
            <span id="product_discount_percent"/>
        </xpath>
    </template>
</odoo>