<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Alan Div For Custom Icons -->
    <template id="as_btn_container" name="AS Buttom Custom" inherit_id="website_sale.products_item" priority="10">
        <xpath expr="//div[hasclass('oe_product_image')]" position="inside">
            <div class="as-btn-actions"/>
        </xpath>
        <xpath expr="//form//div[hasclass('oe_product_image')]//span[@t-field='image_holder.image_1920']" position="replace">
            <span t-field="image_holder.image_1920"
                t-options="{'widget': 'image', 'preview_image': 'image_1024' if product_image_big else 'image_512', 'itemprop': 'image'}"
                class="d-flex h-100 justify-content-center align-items-center"/>
        </xpath>
    </template>

    <!-- Quick View Icon -->
    <template id="as_quick_view" inherit_id="website_sale.products_item" customize_show="True" name="Quick View">
        <xpath expr="//div[hasclass('as-btn-actions')]" position="inside">
            <t t-set="product_variant_id" t-value="product._get_first_possible_variant_id()"/>
            <input name="product_id" t-att-value="product_variant_id" type="hidden"/>
            <t t-if="product_variant_id">
                <a href="#" role="button" class="btn btn-primary as-quick-view" aria-label="Quick View" title="Quick View"
                t-att-data-product-id="product.id">
                    <span class="fa fa-eye"/>
                </a>
            </t>
        </xpath>
    </template>

    <!-- Quick View Template -->
    <template id="quick_view" name="Quick view">
        <t t-call="atharva_theme_base.as_quick_view"/>
    </template>
    <template id="quick_view_brand_info" name="Quick View Brand Logo" inherit_id="atharva_theme_base.as_quick_view">
        <xpath expr="//div[hasclass('js_main_product')]" position="after">
            <div class="as-pd-brand" t-if="product.product_brand_id">
               <t t-set="brand_image" t-value="request.website.image_url(product.product_brand_id,'logo')"/>
               <div class="as-pd-brand-img" t-att-style="'background-image:url('+ brand_image + ');'" />
               <div class="as-pd-brand-info">
                   <h6 t-esc="product.product_brand_id.name"/>
                   <div class="desc" t-esc="product.product_brand_id.brand_description"/>
               </div>
            </div>
            <div class="as-pd-offers-box">
        		<ul>
		            <t t-foreach="product.product_offer_ids" t-as="offer">
		                <li t-if="offer.types == 'offer'">
		                    <div class="as-offer-icon"><span t-attf-class="fa fa-{{offer.icon}}"/></div>
		                    <div class="as-offer-text"><p><strong t-esc="offer.name"/> <t t-esc="offer.short_description"/></p> <span class="show-extra-prod-info" t-att-data-info_id="offer.id"> Detail <i class="fa fa-angle-right" /> </span></div>
		                </li>
		            </t>
        		</ul>
        	</div>
            <t t-call="atharva_theme_base.product_detail_page_tags"/>
       </xpath>
   </template>
</odoo>