<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Quick Load Product -->
    <template id="alan_json_product_load" name="Infinite Products Scroll" inherit_id="website_sale.products" customize_show="True">
        <xpath expr="//table/tbody/tr" position="after">
            <tr t-if="pager['page_count'] != pager['page']['num']" class="load_next_product" style="visibility: hidden;">
                <td t-attf-colspan="{{ ppr }}" class="text-center">
                    <button class="as-btn btn btn-primary as_load_product"
                        t-attf-page="{{ pager['page']['num'] }}"
                        t-attf-attrval="{{ attrib_values }}"
                        t-attf-ppg="{{ ppg }}"
                        t-attf-max_page="{{ pager['page_count'] }}"
                        t-att-sel_tag_list="sel_tag_list"
                        t-att-sel_brand_list="sel_brand_list"
                        t-att-rating="rating"
                        t-att-order="order"
                        t-att-min_price="min_price"
                        t-att-max_price="max_price"
                        t-att-categ="category.id">
                        <i class="as-load-icon"></i> Load More
                    </button>
                </td>
            </tr>
        </xpath>
    </template>
</odoo>