<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Quick Add To Cart Icon -->
    <template id="quick_add_to_cart" name="Quick Add To Cart" inherit_id="website_sale.products_add_to_cart" customize_show="True">
        <xpath expr="//a[hasclass('a-submit')]" position="replace">
            <t t-set="combination" t-value="product._get_first_possible_combination()"/>
            <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
            <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
            <t t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b">
                <t t-if="product_variant.sudo().free_qty &lt; 1">
                    <a href="#" role="button" t-attf-class="btn btn-primary as-quick-submit #{'' if product_variant.allow_out_of_stock_order else 'as-disabled'}" aria-label="Quick Cart" title="Quick Cart"
                    t-attf-data-has-variant="#{'True' if product.product_variant_count > 1 else 'False' }"
                    t-attf-data-product-id="#{product.id if product.product_variant_count > 1 else product_variant_id}">
                        <span class="fa fa-shopping-cart"/>
                    </a>
                </t>
                <t t-else="">
                    <a href="#" role="button" class="btn btn-primary as-quick-submit" aria-label="Quick Cart" title="Quick Cart"
                    t-attf-data-has-variant="#{'True' if product.product_variant_count > 1 else 'False' }"
                    t-attf-data-product-id="#{product.id if product.product_variant_count > 1 else product_variant_id}">
                        <span class="fa fa-shopping-cart"/>
                    </a>
                </t>
            </t>
        </xpath>
    </template>

    <template id="add_to_cart_extend" name="Add To Cart Extend" inherit_id="website_sale.products_add_to_cart" priority="1">
        <xpath expr="//a[hasclass('a-submit')]" position="attributes">
            <attribute name="t-if">website.user_id != user_id or website.user_id == user_id and not website.active_b2b</attribute>
        </xpath>
    </template>

    <!-- Quick Add To Cart -->
    <template id="quick_cart" name="Quick Add To Cart">
        <t t-call="atharva_theme_base.as_quick_cart"/>
    </template>

    <!-- Added cart-->
    <template id="addedCart" name="Quick Cart Detail">
        <t t-call="atharva_theme_base.as_quick_added_cart"/>
    </template>
</odoo>