<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- scroll top button -->
    <template id="as_scroll_top_btn" inherit_id="web.frontend_layout">
        <xpath expr="//div[@id='wrapwrap']" position="inside">
            <a href="#" class="as-scroll-to-top as-scroll-top">
                <i class="fa fa-chevron-up"/>
            </a>
        </xpath>
    </template>
    <!-- Dynamic Clear Filter -->
    <template id="as_clear_filter" name="Clear Filter" inherit_id="website_sale.products" customize_show="True">
        <xpath expr="//div[@id='products_grid_before']" position="before">
            <t t-call="atharva_theme_base.as_clear_filter_layout"/>
        </xpath>
    </template>

    <!-- Dynamic Sho offers -->
    <template id="as_shop_offer_snippet" name="Shop Offer" inherit_id="website_sale.products" priority="1000">
        <xpath expr="//div[@id='products_grid_before']" position="inside">
            <div class="oe_structure" t-field="request.website.shop_special_offer" data-editor-message="Drag and drop the snippet to show special offer"/>
        </xpath>
        <xpath expr="//t[@t-else='']/div" position="replace">
            <div class="shop-no-results">
                <svg width="527" height="405" viewBox="0 0 527 405" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 200px;height: auto;">
                    <path d="M41.634 370.844C54.0624 393.893 80.44 403.787 80.44 403.787C80.44 403.787 86.6671 376.312 74.2387 353.263C61.8103 330.214 35.4327 320.319 35.4327 320.319C35.4327 320.319 29.2056 347.795 41.634 370.844Z" fill="#2F2E41" />
                    <path d="M419.647 297.511C400.271 315.126 397.022 343.11 397.022 343.11C397.022 343.11 425.188 342.535 444.565 324.921C463.941 307.306 467.19 279.321 467.19 279.321C467.19 279.321 439.024 279.896 419.647 297.511Z" fill="#2F2E41" />
                    <path d="M50.1765 363.261C72.6149 376.761 81.2567 403.575 81.2567 403.575C81.2567 403.575 53.5186 408.502 31.0802 395.002C8.64174 381.502 0 354.688 0 354.688C0 354.688 27.7381 349.761 50.1765 363.261Z" fill="var(--primary)" />
                    <path d="M429.065 303.975C421.368 329.005 397.425 343.852 397.425 343.852C397.425 343.852 385.962 318.117 393.659 293.087C401.356 268.058 425.298 253.211 425.298 253.211C425.298 253.211 436.762 278.946 429.065 303.975Z" fill="var(--primary)" />
                    <path d="M362.06 360.29H125.274V358.587H360.356V275.967H145.18L134.727 254.19L136.263 253.453L146.252 274.263H362.06V360.29Z" fill="#2F2E41" />
                    <path d="M156.789 402.026C166.667 402.026 174.675 394.018 174.675 384.139C174.675 374.26 166.667 366.252 156.789 366.252C146.91 366.252 138.902 374.26 138.902 384.139C138.902 394.018 146.91 402.026 156.789 402.026Z" fill="#3F3D56" />
                    <path d="M333.101 402.026C342.979 402.026 350.987 394.018 350.987 384.139C350.987 374.26 342.979 366.252 333.101 366.252C323.222 366.252 315.214 374.26 315.214 384.139C315.214 394.018 323.222 402.026 333.101 402.026Z" fill="#3F3D56" />
                    <path d="M387.385 247.859H121.237L63.6484 59.6227H446.693L446.344 60.7302L387.385 247.859ZM122.497 246.156H386.136L444.37 61.3262H65.9508L122.497 246.156Z" fill="#2F2E41" />
                    <path d="M366.61 238.064H132.842L82.26 71.121H418.701L418.395 72.104L366.61 238.064Z" fill="#F2F2F2" />
                    <path d="M451.465 42.806L449.818 42.369L461.059 0H526.448V1.70398H462.37L451.465 42.806Z" fill="#2F2E41" />
                    <path d="M427.552 116.69H82.2584V118.393H427.552V116.69Z" fill="#2F2E41" />
                    <path d="M407.777 179.45H101.459V181.153H407.777V179.45Z" fill="#2F2E41" />
                    <path d="M256.017 60.4744H254.314V247.007H256.017V60.4744Z" fill="#2F2E41" />
                    <path d="M332.286 60.421L320.057 246.949L321.758 247.061L333.986 60.5324L332.286 60.421Z" fill="#2F2E41" />
                    <path d="M178.081 60.419L176.38 60.5298L188.538 247.063L190.238 246.952L178.081 60.419Z" fill="#2F2E41" />
                </svg>
                <div class="as-shop-no-record">
            		<p>No Product found.</p>
            	</div>
            </div>
        </xpath>
    </template>

    <!-- Customize Filter -->
    <template id="as_product_attribute" name="Product Attribute" inherit_id="website_sale.products_attributes">
        <xpath expr="//div[@id='wsale_products_attributes_collapse']" position="replace">
            <t t-call="atharva_theme_base.as_product_attribute_layout"/>
        </xpath>
    </template>

    <!-- Category Tag -->
    <template id="as_category_tag" name="Bubble Category Tags" inherit_id="website_sale.products_categories" customize_show="True">
        <xpath expr="." position="inside"/>
    </template>

    <!-- Category Tags -->
    <template id="as_category_tag_image" name="Bubble Category Image" inherit_id="website_sale.products_categories" customize_show="True">
        <xpath expr="." position="inside"/>
    </template>

    <!-- Category Tag Shop -->
    <template id="shop_page_category_tags" name="Shop Category Tags" inherit_id="website_sale.products" >
        <xpath expr="//div[@id='products_grid_before']" position="before">
            <t t-if="is_view_active('theme_alan.as_category_tag')">
                <t t-call="atharva_theme_base.category_tags"/>
            </t>
        </xpath>
    </template>

    <!-- Mobile Toggle -->
    <template id="as_mobile_category_toggle" name="Mobile Filter Toggle" inherit_id="website_sale.products" customize_show="True">
        <xpath expr="//div[hasclass('o_sortby_dropdown')]" position="before">
            <button class="as-shop-filter-toggle" type="button" data-toggle="collapse" data-target="#products_grid_before" aria-expanded="false" aria-controls="products_grid_before"><i class="fa fa-sliders"></i><span>Filter</span></button>
        </xpath>
        <xpath expr="//div[@id='products_grid_before']" position="inside">
            <button class="as-shop-filter-toggle" type="button" data-toggle="collapse" data-target="#products_grid_before" aria-expanded="false" aria-controls="products_grid_before">
                <span/>
            </button>
        </xpath>
    </template>

    <!-- Dynamic Clear Filter -->
    <template id="shop_custom" name="Shop Custom" inherit_id="website_sale.products" priority="1">
        <xpath expr="//div[@id='products_grid_before']/div" position="replace">
            <div t-if="is_view_active('website_sale.products_categories')" class="products_categories"/>
        </xpath>
        <xpath expr="//div[hasclass('oe_website_sale')]" position="attributes">
            <attribute name="class" add=" as-full-shop" separator=" "/>
        </xpath>
    </template>

    <template id="ajax_products_attributes" name="Ajax Filter" inherit_id="atharva_theme_base.as_product_attribute_layout"
    customize_show="True" priority="100">
        <xpath expr="//div[@id='wsale_products_attributes_collapse']//form" position="attributes">
            <attribute name="class" add=" as_attributes" separator=" "/>
        </xpath>
    </template>

    <template id="hover_image" inherit_id="website_sale.products_item" customize_show="True" name="Image Hover">
        <xpath expr="//div[hasclass('oe_product_image')]//a[hasclass('d-block')]" position="inside">
            <t t-if="product.hover_image">
                <span t-field="product.hover_image" t-options='{"class":"product-hover-img","widget":"image","resize":"800x800", "itemprop":"image"}' t-att-alt="product.name"/>
            </t>
        </xpath>
    </template>

    <template id="out_stock_product" inherit_id="website_sale.products_item" customize_show="True" name="Show No Stock">
        <xpath expr="//div[hasclass('oe_product_image')]" position="after">
            <div t-if="product.product_variant_id.sudo().free_qty &lt; 1 and not product.product_variant_id.sudo().allow_out_of_stock_order" class="as-product-no-stock">
                <span><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-x" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6.146 8.146a.5.5 0 0 1 .708 0L8 9.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 10l1.147 1.146a.5.5 0 0 1-.708.708L8 10.707l-1.146 1.147a.5.5 0 0 1-.708-.708L7.293 10 6.146 8.854a.5.5 0 0 1 0-.708z"/><path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/></svg></i>Out of stock</span>
            </div>
        </xpath>
    </template>

    <!-- Shop color tags Tags-->
     <template id="shop_page_color_tag" name="Product Color Tags" inherit_id="website_sale.products_item" customize_show="True">
      <xpath expr="//div[hasclass('o_wsale_product_btn')]" position="before">
            <t t-if="product.valid_product_template_attribute_line_ids">
                <t t-set="is_color_tag" t-value="0"/>
                <t t-foreach="product.valid_product_template_attribute_line_ids" t-as="ptal">
                    <t t-if="ptal.attribute_id.display_type == 'color'">
                        <t t-set="is_color_tag" t-value="1"/>
                    </t>
                </t>

                <ul t-if="is_color_tag" t-attf-class="list-unstyled as-color-tag-list #{ul_class}" t-att-data-attribute_exclusions="json.dumps(attribute_exclusions)">
                    <t t-foreach="product.valid_product_template_attribute_line_ids" t-as="ptal">
                        <li t-if="ptal.attribute_id.display_type == 'color'" t-att-data-attribute_id="ptal.attribute_id.id" t-attf-class="variant_attribute #{'d-none' if len(ptal.product_template_value_ids._only_active()) == 1 and not ptal.product_template_value_ids._only_active()[0].is_custom else ''}">
                            <t t-if="ptal.attribute_id.display_type == 'color'">
                                <ul t-att-data-attribute_id="ptal.attribute_id.id" t-attf-class="list-inline  #{'d-none' if single_and_custom else ''}">
                                    <li t-foreach="ptal.product_template_value_ids._only_active()" t-as="ptav" class="list-inline-item mr-1">
                                        <t t-set="ptals" t-value="ptal.product_template_value_ids._only_active()"/>
                                        <t t-set="products" t-value="ptav.ptav_product_variant_ids"/>
                                        <t t-if="len(products)">
                                            <t t-if="ptav.pv_thumbnail != False">
                                                <label t-attf-style="background-image: url(/web/image/product.template.attribute.value/#{ptav.id}/pv_thumbnail); background-size: cover;" t-attf-class="css_attribute_color_tag">
                                                    <span t-attf-product_image="/web/image/product.template/#{product.id}/image_1024"
                                                       t-attf-data-src="/web/image/product.product/#{products[0].id}/image_1024" />
                                                </label>
                                            </t>
                                            <t t-else="">
                                                <label t-attf-style="background-color:#{ptav.html_color or ptav.product_attribute_value_id.name}" t-attf-class="css_attribute_color_tag">
                                                    <span t-attf-product_image="/web/image/product.template/#{product.id}/image_1024"
                                                    t-attf-data-src="/web/image/product.product/#{products[0].id}/image_1024" />
                                                </label>
                                            </t>
                                        </t>
                                    </li>
                                </ul>
                            </t>
                        </li>
                    </t>
                </ul>
            </t>
        </xpath>
    </template>

</odoo>