<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Similar Product View -->
    <template id="quick_view_alternative" name="Similar Products" inherit_id="website_sale.products_item" customize_show="True">
        <xpath expr="//div[hasclass('as-btn-actions')]" position="inside">
            <a href="#" role="button" class="btn o_alter_view btn btn-primary" t-att-data-product-product-id="product.product_variant_ids[0].id" t-att-data-product_template_id="product.id" title="Similar Products" type="button">
                <i class="fa fa-search"/>
            </a>
        </xpath>
    </template>

    <!-- Similar Product View Template -->
    <template id="quick_alter_prod_template" name="Quick Alternative Product Template">
        <t t-call="atharva_theme_base.similar_product_template"/>
    </template>
</odoo>