/* Brand Page
-----------------------------------*/
.as-all-brand-page {
	padding-top: 40px;
	padding-bottom: 40px;
	.as-all-brand-title {
		font-size: 28px;
	    font-weight: 600;
	    margin-bottom: 25px;
	    position: relative;
	}
	.as-brand-letters {
        border: 1px solid $as-gray-300;
        display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    max-width: 100%;
	    overflow-y: auto;
	    margin-bottom: 45px;
        a {
			font-size: 18px;
			font-weight: 600;
			padding: 7px 17px;
			display: inline-block;
			vertical-align: top;
			color: $as-dark;
			text-decoration: none;
			transition: ease all 0.35s;
			&:hover {
				text-decoration: none;
				background: $primary;
				color: $as-white;
			}
			+ a {
				border-left: 1px solid $as-gray-300;
			}
        }
	}

	.as-letter-container-box {
		.as-letter {
			border-bottom: 1px solid $as-gray-300;
			font-size: 20px;
			position: relative;
			margin-bottom: 25px;
			span {
			    font-weight: 600;
			    background: lighten($as-gray-300, 8%);
			    padding: 6px 16px;
			    display: inline-block;
			    vertical-align: top;
			    border-bottom: 3px solid $primary;
			    color: $as-dark;
			}
		}
		.as-letter-container {
			margin-bottom: 40px;
		}
	}
	.as-lp-brand-box {
		box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
        border: 1px solid #EFECF3;
        margin-bottom: 24px;
        position: relative;
        .brand-img {
        	width: 100%;
        	display: inline-block;
        	vertical-align: top;
        	position: relative;
        	&:after {
        		content: "";
        		display: inline-block;
        		vertical-align: top;
        		padding-bottom: 120px;
        	}
        	img {
    		    position: absolute;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    top: 0;
			    margin: auto;
			    height: 100%;
			    width: 100%;
			    object-fit: contain;
        	}
        }
        .as-lp-brand-info {
        	text-align: center;
        	padding: 10px;
        	border-top: 1px solid #EFECF3;
        	h6 {
        		font-size: 17px;
        		margin-bottom: 5px;
        		a {
        			color: $as-dark;
        			text-decoration: none;
        			&:after {
        				content: "";
					    position: absolute;
					    top: 0;
					    left: 0;
					    right: 0;
					    bottom: 0;
        			}
        		}
        	}
        	.brand-counte {
        		font-size: 14px;
        	}
        }
	}
}