@if o-website-value('product-bubble-category')=='alan_product_bubble_category_layout_1' {
	.as-shop-top-cat-slider {
		flex: 0 0 100%;
	    max-width: 100%;
	    padding: 0 35px;
	    margin-bottom: 20px;
	    margin-top: 10px;
	    > .swiper-button-disabled {
			+ .swiper-button-disabled {
				+ .swiper-wrapper {
					flex: 0 0 calc(100% + 30px);
	    			max-width: calc(100% + 30px);
					margin-left: -15px;
				}
			}
		}
	    &:not(.swiper-initialized) {
	    	opacity: 0;
	    }
	    .swiper-button-lock {
	    	~ .swiper-wrapper {
	    	}
	    }
	    a {
		    border: 1px solid $as-gray-300;
		    color: $as-dark;
		    padding: 5px;
		    border-radius: 5px;
		    text-decoration: none;
		    width: auto;
		    display: flex;
		    align-items: center;
		    &:hover {
		    	background-color: $primary;
		    	color: $as-white;
		    	border-color: $primary;
		    }
		    span {
		    	&.as-bc-img {
	    		    width: 40px;
				    height: 40px;
				    flex: 0 0 40px;
				    padding: 0;
		    		border: 1px solid $as-gray-300;
		    		border-radius: 3px;
		    		overflow: hidden;
		    		background-color: $as-white;
		    		img {
	    			    width: 100%;
					    height: 100%;
					    object-fit: cover;
		    		}

			    	~ span {
			    		flex: 0 0 calc(100% - 40px);
			    		max-width: calc(100% - 40px);
			    		padding-right: 15px;
						padding-left: 10px;
						padding-top: 0;
						padding-bottom: 0;
			    	}
		    	}
		    }
		    span {
		    	padding-left: 8px;
		    	padding-right: 8px;
		    	padding-top: 3px;
		    	padding-bottom: 3px;
		    }
	    }
	    .swiper-button-prev,
	    .swiper-button-next{
	    	width: 20px;
	    	height: 100%;
	    	position: absolute;
	    	top:0;
	    	margin: 0;
	    	background-color: $as-white !important;
	    	opacity: 1 !important;
	    	box-shadow: 0 0px 18px -4px rgba($as-black, 0.34);
	    	z-index: 2;
	    	&:after {
			    font-size: 18px;
				color: $as-dark;
	    	}
	    	&.swiper-button-disabled {
	    		opacity: .5 !important;
	    		color: $as-dark;
	    	}
	    }
	    .swiper-button-prev {
	    	left: 0;
	    }
	    .swiper-button-next {
	    	right: 0;
	    }
	}
}



@if o-website-value('product-bubble-category')=='alan_product_bubble_category_layout_2' {
	.as-shop-top-cat-slider {
		flex: 0 0 100%;
	    max-width: 100%;
	    padding: 0 35px;
	    margin-bottom: 20px;
	    margin-top: 10px;
	    > .swiper-button-disabled {
			+ .swiper-button-disabled {
				+ .swiper-wrapper {
					flex: 0 0 calc(100% + 30px);
	    			max-width: calc(100% + 30px);
					margin-left: -15px;
				}
			}
		}
	    &:not(.swiper-initialized) {
	    	opacity: 0;
	    }
	    .swiper-button-lock {
	    	~ .swiper-wrapper {
	    	}
	    }
	    a {
		    border: 1px solid $as-gray-300;
		    color: $as-dark;
		    padding: 5px;
		    text-decoration: none;
		    width: auto;
		    position: relative;
		    display: flex;
	        display: flex;
		    align-items: center;
		    border-radius: 40px;
		    overflow: hidden;
		    span {
		    	position: relative;
		    	z-index: 1;
		    }
		    &:after {
		    	content: "";
		    	position: absolute;
		    	bottom: 0;
		    	left: auto;
		    	right: 0;
		    	top: 0;
		    	bottom: 0;
		    	width: 0px;
		    	transition: ease all 0.35s;
		    	background-color: $primary;
		    }
		    &:hover {
		    	&:after {
		    		width: 100%;
		    		left: 0;
		    		right: auto;
		    	}
		    	color: $as-white;
		    	border-color: $primary;
		    }
		    span {
		    	&.as-bc-img {
	    		    width: 40px;
				    height: 40px;
				    flex: 0 0 40px;
				    padding: 0;
		    		border: 1px solid $as-gray-300;
		    		border-radius: 50%;
		    		overflow: hidden;
		    		background-color: $as-white;
		    		img {
	    			    width: 100%;
					    height: 100%;
					    object-fit: cover;
		    		}
			    	~ span {
			    		flex: 0 0 calc(100% - 40px);
			    		max-width: calc(100% - 40px);
			    		padding-right: 15px;
						padding-left: 10px;
						padding-top: 0;
						padding-bottom: 0;
			    	}
		    	}
		    }
		    span {
		    	padding-left: 8px;
		    	padding-right: 8px;
		    	padding-top: 3px;
		    	padding-bottom: 3px;
		    }
	    }
	    .swiper-button-prev,
	    .swiper-button-next{
	    	width: 30px;
	    	height: 30px;
	    	border-radius: 50%;
	    	position: absolute;
	    	top:0;
	    	bottom: 0;
	    	margin: auto;
	    	background-color: $dark !important;
	    	opacity: 1 !important;
	    	z-index: 2;
	    	&:hover {
	    		background-color: $primary !important;
	    	}
	    	&:after {
			    font-size: 14px;
				color: $as-white;
	    	}
	    	&.swiper-button-disabled {
	    		opacity: .5 !important;
	    		color: $as-white;
	    	}
	    }
	    .swiper-button-prev {
	    	left: 0;
	    }
	    .swiper-button-next {
	    	right: 0;
	    }
	}
}



@if o-website-value('product-bubble-category')=='alan_product_bubble_category_layout_3' {
	.as-shop-top-cat-slider {
		flex: 0 0 100%;
	    max-width: 100%;
	    padding: 0 35px;
	    margin-bottom: 20px;
	    margin-top: 10px;
	    > .swiper-button-disabled {
			+ .swiper-button-disabled {
				+ .swiper-wrapper {
					flex: 0 0 calc(100% + 30px);
	    			max-width: calc(100% + 30px);
					margin-left: -15px;
				}
			}
		}
	    &:not(.swiper-initialized) {
	    	opacity: 0;
	    }
	    .swiper-button-lock {
	    	~ .swiper-wrapper {
	    	}
	    }
	    a {
		    color: $as-dark;
		    text-decoration: none;
		    width: auto;
		    position: relative;
		    text-align: center;
		    border: 1px solid $as-gray-300;
		    padding: 10px;
		    border-radius: 3px;
		    box-shadow: 2px 2px 0 0 $as-gray-300;
		    height: calc(100% - 10px);
		    margin-top: 5px;
		    margin-bottom: 5px;
		    transition: ease all 0.35s;
		    span {
		    	&.as-bc-img {
	    		    width: 70px;
				    height: 70px;
		    		border: 1px solid $as-gray-300;
		    		border-radius: 50%;
		    		overflow: hidden;
		    		background-color: $as-white;
		    		display: inline-block;
	    		    vertical-align: top;
					padding: 0;
		    		img {
	    			    width: 100%;
					    height: 100%;
					    object-fit: cover;
		    		}
			    	~ span {
			    		width: 100%;
						padding-top: 10px;
						padding-bottom: 0;
						width: 100%;
						display: block;
			    	}
		    	}
		    }
		    span {
		    	padding: 3px 8px;
		    }
		    &:hover {
		    	box-shadow: 0 0 0 0 $as-gray-300;
		    	color: $primary;
		    } 
	    }
	    .swiper-button-prev,
	    .swiper-button-next{
	    	width: 20px;
	    	height: 100%;
	    	position: absolute;
	    	top:0;
	    	margin: 0;
	    	background-color: $as-white !important;
	    	opacity: 1 !important;
	    	box-shadow: 0 0px 18px -4px rgba($as-black, 0.34);
	    	z-index: 2;
	    	&:after {
			    font-size: 18px;
				color: $as-dark;
	    	}
	    	&.swiper-button-disabled {
	    		opacity: .5 !important;
	    		color: $as-dark;
	    	}
	    }
	    .swiper-button-prev {
	    	left: 0;
	    }
	    .swiper-button-next {
	    	right: 0;
	    }
	}
}