@if o-website-value('clear-filter-layout')=='alan_clear_filter_bottom' {
	.as-shop-top-filter {
	    flex: 0 0 100%;
	    max-width: 100%;
	    padding: 12px 0;
	    position: fixed;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    background: rgba($as-white, 0.90);
	    -webkit-backdrop-filter: saturate(150%) blur(8px);
	    backdrop-filter: saturate(150%) blur(8px);
	    z-index: 11;
	    box-shadow: 1px -5px 15px 0 rgba($as-black, 0.15);
	    transition: ease all 0.35s;
	    transform: translateY(0);
	    display: block !important;
	    height: inherit !important;
	    overflow: inherit !important;
	    &.collapseing:not(.show), 
	    &.collapse:not(.show) {
	    	transform: translateY(100%);
	    }
	    .container {
	    	position: relative;
	    }
	    .as-stf-arrow {
		    position: absolute;
		    top: -47px;
		    right: 0;
		    background: $as-dark;
		    padding: 0 16px;
		    border-radius: 4px 4px 0 0;
		    font-size: 12px;
		    color: $as-white;
		    font-weight: 600;
		    text-transform: uppercase;
		    letter-spacing: 1px;
		    text-decoration: none;
	        height: 35px;
		    display: inline-flex;
		    align-items: center;
		    i {
				width: 10px;
				height: 10px;
				display: inline-block;
				vertical-align: top;
				position: relative;
				margin-top: -2px;
				&:after {
				    content: "";
				    position: absolute;
				    top: 0;
				    left: 0;
				    bottom: 0;
				    right: 0;
				    margin: auto;
				    border-top: 2px solid #fff;
				    border-right: 2px solid #fff;
				    transform: rotate(135deg);
				}
		    }
		    span {
		    	margin-left: 12px;
		    	display: none;
		    }
		    &.collapsed {
		    	i {
		    		top: 5px;
		    		&:after {
		    			transform: rotate(-45deg);
		    		}
		    	}
		    	span {
		    		display: block;
		    	}
		    }
	    }

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			@include media-breakpoint-down(sm) {
			    overflow-x: auto;
			    flex-wrap: nowrap;
			    white-space: nowrap;
			    padding: 7px 10px;
			    -ms-overflow-style: none;
		    	overflow: -moz-scrollbars-none;
			}
			li{
				margin-top: 5px;
				margin-bottom: 5px;
				margin-left: 10px;
				em {
					font-style: normal;
				}
				b {
					width: 8px;
				    height: 8px;
				    display: inline-flex;
				    align-items: center;
				    justify-content: center;
				    overflow: hidden;
				    position: relative;
				    margin-left: 7px;
				    transform: rotate(45deg);
				    &:before,
				    &:after {
			    	    content: "";
					    position: absolute;
					    top: 0;
					    left: 0;
					    right: 0;
					    bottom: 0;
					    margin: auto;
					    background: currentColor;
				    }
				    &:before {
				    	width: 8px;
	    				height: 2px;
				    }
				    &:after {
				    	height: 8px;
	    				width: 2px;
				    }
				}
			}
			.as-clear-filter-all {
				a {
					font-size: 13px;
				    text-transform: uppercase;
				    font-weight: 500;
				    color: $as-white;
				    text-decoration: none;
				    background: $primary;
				    padding: 4px 10px;
				    border-radius: 30px;
				    display: inline-flex;
				    align-items: center;
				    &:hover {
				    	background: $as-dark;
				    }
				}
			}
			.as-clear-filter {
			    border: 1px solid darken($as-gray-300, 8%);
			    padding: 3px 10px;
			    font-size: 13px;
			    color: $body-color;
			    border-radius: 40px;
			    position: relative;
			    cursor: pointer;
			    i {
			    	color: $primary;
			    }
			    a {
			    	color: $primary;
			    	text-decoration: none;
			    }
			    &:hover {
			    	background: $primary;
			    	border-color: $primary;
			    	color: $as-white;
			    	i {
			    		color: $as-white;
			    	}
			    	a {
			    		color: $as-white;
			    	}
			    }
			}
		}
	}
}



@if o-website-value('clear-filter-layout')=='alan_clear_filter_top' {
	.as-shop-top-filter {
		flex: 0 0 100%;
    	max-width: 100%;
    	padding-left: 15px;
    	padding-right: 15px;
    	.container {
    		border-bottom: 1px solid $as-gray-300;
    	}
	    .as-stf-arrow {
	    	display: none !important;
	    }

		ul {
			display: flex;
			flex-wrap: wrap;
			margin: 0;
			padding: 0 0 7px;
			list-style: none;
			@include media-breakpoint-down(sm) {
			    overflow-x: auto;
			    flex-wrap: nowrap;
			    white-space: nowrap;
			    padding: 7px 10px;
			    -ms-overflow-style: none;
		    	overflow: -moz-scrollbars-none;
			}
		}
		li {
			border: 1px solid $as-gray-300;
			padding: 5px 10px;
			margin-bottom: 8px;
    		margin-right: 8px;
    		font-size: 13px;
    		text-transform: uppercase;
    		cursor: pointer;
    		&:not(.as-clear-filter-all) {
    			&:hover {
    				border-color: $primary;
    				background: $primary;
    				color: $as-white;
    			}
    		}
    		.fa {
    			display: none;
    		}
			em {
				font-style: normal;
			}
			b {
				width: 8px;
			    height: 8px;
			    display: inline-flex;
			    align-items: center;
			    justify-content: center;
			    overflow: hidden;
			    position: relative;
			    margin-left: 7px;
			    transform: rotate(45deg);
			    &:before,
			    &:after {
		    	    content: "";
				    position: absolute;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    margin: auto;
				    background: currentColor;
			    }
			    &:before {
			    	width: 7px;
    				height: 1px;
			    }
			    &:after {
			    	height: 7px;
    				width: 1px;
			    }
			}
		}
		.as-clear-filter-all {
			padding: 0;
			border: none;
    		display: inline-flex;
			a {
				font-size: 13px;
			    text-transform: uppercase;
			    font-weight: 500;
			    color: $as-white;
			    text-decoration: none;
			    background: $primary;
			    padding: 4px 10px;
			    display: inline-flex;
			    align-items: center;
			    &:hover {
			    	background: $as-dark;
			    }
			}
		}
	}

	// Shop Style 3
	@if o-website-value('shop-template')=='alan_shop0' {
		.as-shop-top-filter {
			margin-bottom: 15px;
		}
	}
	@if o-website-value('shop-template')=='alan_shop1' {
		.as-shop-top-filter {
			margin-bottom: 15px;
			padding: 0;
			.container {
				border: none !important;
			}
		}
	}

	@if o-website-value('shop-template')=='alan_shop2' {
		.as-shop-top-filter {
			.container {
				border: 1px solid $as-gray-300;
                box-shadow: 7px 7px 1px -3px rgba($as-dark, 0.11);
                padding: 12px 12px 0;
				margin-bottom: 20px;
			}
		}
	}

	@if o-website-value('shop-template')=='alan_shop3' {
		.o_wsale_products_main_row {
			.as-shop-top-filter {
				~ #products_grid_before {
					padding-top: 15px;
				}
				~ #products_grid {
					padding-top: 15px;	
				}
			}
		}
	}

	@if o-website-value('shop-template')=='alan_shop4' {
		.o_wsale_products_main_row {
			.as-shop-top-filter {
				~ #products_grid_before {
					padding-top: 15px;
				}
				~ #products_grid {
					padding-top: 15px;	
				}
			}
		}
	}
}