

/* ui-sortable
-------------------------------*/
@mixin as_ui_sortable {
	.as-core-modal-body {
		.as-ui-sortable {
		    .ui-sortable {
				margin: 0 -5px;
			    padding: 0;
			    list-style: none;
		    	display: flex;
		    	flex-wrap: wrap;
		    }
			.ui-sortable-handle {
				position: relative;
			    padding: 5px;
			    background-color: #fff;
			    margin: 0;
			    flex: 0 0 calc(100% / 3);
			    max-width: calc(100% / 3);
			    &.ui-sortable-helper {
			    	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08);
			    	transform: scale(1.05);
			    }

			    &.ui-sortable-placeholder {
			    	border: 2px dashed #dee2e6;
			    	width: 100%;
			    	visibility: visible !important;
			    }

			    .as-remove-btn,
			    .as-record-rm-btn {
	    	        font-size: 13px;
				    font-weight: 400;
				    padding: 0.275rem 0.55rem;
				    border-radius: 30px;
				    position: absolute;
				    top: 10px;
				    right: 10px;
				    z-index: 1;
				    background: #ffdfe3;
    				color: #ef233c;
    				&:hover {
    					background: #ef233c;
    					color: #ffdfe3;
    				}
			    }
			    .as-e-img {
			    	flex: 0 0 40px;
			    	max-width: 40px;
			    	.o_image_64_contain {
			    		height: 40px;
    					width: 40px;
			    	}
			    }
			    .media-body {
			    	padding-left: 10px;
			    	flex: 0 0 calc(100% - 40px);
    				max-width: calc(100% - 40px);
			    }
			    .as-e-name {
		    	    margin: 0;
				    font-size: 14px;
				    width: 100%;
				    vertical-align: top;
				    display: inline-block;
				    white-space: nowrap;
				    text-overflow: ellipsis;
				    overflow: hidden;
				    font-weight: 500;
			    }
			    .as-e-price {
			    	font-size: 13px;
			    }
			    .as-add-sub-cat-btn {
			    	color: #456eff;
				    font-weight: 500;
				    font-size: 12px;
				    text-decoration: underline;
			    }
			    .media {
			    	position: relative;
			    	padding: 10px 37px 10px 25px;
			    	border: 1px solid #ced4da;
			    	min-height: 50px;
			    	&:before {
			    		content: "";
					    position: absolute;
					    top: 0;
					    left: 6px;
					    bottom: 0;
					    margin: auto;
					    width: 4px;
					    height: 4px;
					    background: #ced4da;
					    border-radius: 50%;
					    box-shadow: 0 -7px 0 0 #ced4da, 0 7px 0 0 #ced4da;
			    	}
			    	&:after {
			    		content: "";
					    position: absolute;
					    top: 0;
					    bottom: 0;
					    width: 15px;
					    left: 0;
					    border-right: 1px solid #ced4da;
			    	}
			    }
			}
			&.as-ui-sortable-100 {
				.ui-sortable-handle {
					flex: 0 0 100%;
    				max-width: 100%;
				}	
			}
		}
	}
}

/* Mixin
-------------------------------*/
@mixin as_admin_popup {

	.as-edit-btn {
		border-radius: 0;
		text-transform: none;
		padding: 0.475rem 1.25rem;
		border: none;
		font-size: 0.8rem;
		line-height: 1.5;
		font-weight: 600;
		outline: none;
		cursor: pointer;
		&.as-edit-btn-primary {
			background: #456eff;
			color: #fff;
			&:hover {
				background-color: #3762fb;
			}
		}
		&.as-edit-btn-green {
			background: #06d6a0;
			color: #fff;
			&:hover {
				background-color: #00c18f;
			}
		}
		&.as-edit-btn-secondary {
			background: #cddafd;
			color: #000;
			&:hover {
				background-color: #c3d3fd;
			}
		}
		&.as-edit-btn-red {
			background: #ef233c;
			color: #fff;
			&:hover {
				background: #d90429;
			}
		}
		&.as-edit-btn-gray {
			background: #e9ecef;
			border: 1px solid #ced4da;
			&:hover {
				background: #fff;
			}
		}
	}

	.as-edit-popup-header {
		background-color: #456EFF;
		padding: 50px 20px 10px;
		position: relative;
		border: none;
		box-shadow: 0 11px 10px -10px rgba(0, 0, 0, 0.1);
		&:after {
		    content: "";
		    position: absolute;
		    top: 0;
		    right: 0;
			width: 80px;
		    height: 83px;

		    background-size: 100%;
		    background-repeat: no-repeat;
		}
		h1 {
			margin: 0;
			color: #fff;
			font-size: 20px;
			font-weight: 500;
		}
	}
	.as-edit-popup-body {
		padding: 20px 20px 40px;
		.nav-tabs {
		    background-color: #456EFF;
		    padding: 15px 20px 0;
		    margin: -20px -20px 30px;
		    position: sticky;
		    top: 0;
		    z-index: 3;
			> li {
				> a {
					border: none;
					border-radius: 0;
					color: #000;
					font-weight: 600;
					font-size: 16px;
					background-color: #FCA311;
					padding: 8px 25px;
					&.active {
						background-color: #fff;
					}
				}
			}
		}
	}
	.as-edit-popup-footer {
		position: sticky;
	    bottom: 0;
	    background: #fff;
	    padding: 20px;
	    z-index: 3;
	    box-shadow: 0 -11px 10px -10px rgba(0, 0, 0, 0.1);
	}
}


/* Ui Layout
-------------------------------*/
@mixin as_admin_ui_layout {
	.as-edit-layout-tabs {
		.as-edit-layout-box {
			+ .as-edit-layout-box {
				padding-top: 25px;
			}
			.custom-radio {
				margin-bottom: 7px;
			}
		}
		.as-edit-sub-label {
			font-size: 16px;
		}
		.custom-control-input {
			&:checked {
				~ .custom-control-label {
					&:before {
						background: #456eff;
						border-color: #456eff;
					}
				}
			}
			.custom-control-label {
				line-height: 1.9;
			}
		}
		.as-edit-col-list {
			display: flex;
			flex-wrap: wrap;
			.custom-control {
			    margin: 0 10px 0 0px;
			    padding: 0;
			    font-weight: 600;
				.custom-control-label {
				    border: 1px solid #ced4da;
					padding: 8px 16px 8px 35px;
					cursor: pointer;
					margin-bottom: 5px;
					line-height: normal;
					&:after {
						position: absolute;
						top: 0.45rem;
						left: 0.1rem;
						display: block;
						width: 1.2rem;
						height: 1.2rem;
						content: "";
					}
					&:before {
						position: absolute;
						top: -1px;
						left: -1px;
						display: block;
						width: 1.4rem;
						pointer-events: none;
						content: "";
						border: none !important;
						border-radius: 0 !important;
						background: #ced4da;
						bottom: -1px;
						height: inherit;
					}
				}
				.custom-control-input {
					&:checked {
						~ .custom-control-label {
							&:before {
								background: #456eff;
							}
						}
					}
				}
			}
		}

		.as-edit-col-list-equal {
			.custom-control {
				.custom-control-label {
					min-width: 148px;
				    font-size: 13px;
				    padding: 8px 10px 8px 30px;
				    .fa {
				    	margin-right: 4px;
				    }
				}
			}
		}

		.as-edit-layout-preview {
			display: flex;
			border: 1px solid #ced4da;
			top: 80px;
			align-items: center;
			justify-content: center;
			position: sticky;
		}
	}
}

/* Core Modal
-------------------------------*/
@mixin as_core_modal {
	.as-core-modal-header {
		padding: 20px;
		border-bottom: 1px solid #ced4da;
	}
	.as-core-modal-body {
		padding: 20px;
	}
	.as-core-modal-footer{
		padding: 20px;
		border-top: 1px solid #ced4da;
	}
}



body .modal {
	&.o_technical_modal {
		.modal-content {
			.as-edit-selector-modal {
				padding: 0;
			}
			&.as-full-modal {
				border: none !important;
				font-size: 0.9rem;
				.as-core-modal-body {
					padding: 0;
				}
			}
			@include as_admin_popup();
			@include as_ui_sortable();
			@include as_admin_ui_layout();
			@include as_core_modal();
		}
	}
}





/* Select 2
---------------------------*/
.select2-results {
	.as-s2-media {
		border-bottom: 1px solid rgba(0,0,0,0.1);
	    padding-top: 10px;
	    padding-bottom: 10px;
	    display: flex;
	    .as-s2-img {
	    	flex: 0 0 50px;
    		max-width: 50px;
    		.o_image_64_contain {
    			width: 50px;
    			height: 50px;
    		}
	    }
	    .as-s2-media-body {
	    	padding-left: 15px;
	    	flex: 0 0 calc(100% - 50px);
	    	max-width: calc(100% - 50px);
	    }
	}
	.select2-highlighted {
		.as-s2-media {
			border-color: transparent;
		}
	}
}


.as-edit-gallery-popup-row {
    border: 1px dashed #ddd;
    padding: 17px;
    margin-bottom: 25px;
    background: #fff;
    .tabInput {
    	.form-control {
    		min-height: 38px;
    	}
    }
}

.as-edit-gallery-popup-container {
	.as-img-div {
	    display: inline-block;
		vertical-align: top;
	    margin-right: 10px;
		margin-bottom: 10px;
		position: relative;
		.as-img-remove {
		    width: 25px;
		    height: 25px;
		    position: absolute;
		    top: 2px;
		    right: 2px;
		    background: #fff;
		    display: inline-flex;
		    align-items: center;
		    justify-content: center;
		    border-radius: 50%;
		    color: var(--danger);
		    cursor: pointer;
			&:after {
				content: "\f1f8";
				font-family: "FontAwesome" !important;
			}
		}
	}
	.as-img-gallery {
		width: 100px;
	    height: 100px;
	    object-fit: cover;
	    object-position: center;
	}
}