@if o-website-value('cart-layout')=='alan_min_cart_default' {
    /* -------------------------------------------------------------------------------------------------
    *   Mini Cart Default
    -------------------------------------------------------------------------------------------------*/
    .as-mini-cart {
        &.modal {
            &.show {
                .modal-dialog {
                    transform: translateX(0);
                }   
            }
            .modal-dialog {
                transform: translateX(100%);
                min-height: 100%;
                max-width: 400px;
                width: 100%;
                margin: 0 0 0 auto;
                transition: transform .3s ease-out;
                padding: 0;
                background: $as-white;
                .modal-body {
                    padding: 0;
                }
            }
            .modal-content {
                border: none;
                border-radius: 0;
                box-shadow: none;
                height: 100%;
            }
        }

        .min-cart-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-bottom: 1px solid $as-gray-300;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            background: $as-white;
            z-index: 3;
            h5 {
                margin: 0;
            }
        }

        .as-mini-cart-products {
            margin: 0;
            padding: 20px;
            list-style-type: none;
            .as-mc-media {
                display: flex;
                + li {
                    margin-top: 20px;
                    padding-top: 20px;
                    border-top: 1px solid $as-gray-300;
                }
                .as-mc-img{
                    max-width: 65px;
                    flex: 0 0 65px;
                }
                .as-mc-info {
                    flex: 0 0 calc(100% - 65px);
                    max-width: calc(100% - 65px);
                    padding-left: 15px;
                    h6 {
                        a {
                            text-decoration: none;
                            color: $as-dark;
                        }
                    }
                    .text-muted {
                        display: -webkit-box !important;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        padding-top: 5px;
                        margin-bottom: 10px;
                        font-size: 13px;
                        line-height: 1.3;
                    }
                }
                .m_c_qty {
                    display: flex;
                    align-items: center;
                    .css_quantity {
                        margin: 0;
                        width: 80px;
                        .js_quantity {
                            height: 30px;
                        }
                        .btn {
                            padding: 0 10px;
                        }
                    }
                }
                .js_delete_product {
                    margin-left: auto;
                    width: 30px;
                    height: 30px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid var(--danger);
                    color: var(--danger);
                }
            }
        }
        .as-cart-btn-bar {
            position: sticky;
            bottom: 0;
            z-index: 3;
            background: $as-white;
            padding: 20px;
            display: flex;
            border-top: 1px solid $as-gray-300;
            .btn {
                margin: 0 2px;
                flex: 1;
            }
        }
        .as-cart-summary {
            .card {
                border-radius: 0;
                border: none;
                h4 {
                    font-size: 18px;
                    font-weight: 600;
                    margin: 0;
                }
                .card-body {
                    padding: 20px;
                }
            }
            #cart_total {
                table {
                    margin: 0;
                }
                td {
                    padding: 8px 0;
                    text-align: left !important;
                }
                tr {
                    &:last-child {
                        &:not([id*="order_"]) {
                            display: none;
                        }
                    }
                }
            }
            a.btn.btn-secondary {
                display: none !important;
            }
        }
        .as-mini-cart-empty {
            padding: 20px;
            text-align: center;
            img {
                max-width: 250px;
            }
            p {
                font-size: 14px;
                margin-top: 15px;
            }
        }
        .as-clear-mini-cart {
            padding: 6px 20px;
            background: lighten($as-gray-300, 10%);
            border: 1px solid $as-gray-300;
            text-align: center;
            display: flex;
            margin: 14px 20px 0;
            border-radius: 30px;
            font-size: 14px;
            p {
                margin: 0;
                span {
                    color: $as-dark;
                    font-weight: 500;
                }
            }
            .as-cpt-clr-cart {
                font-weight: 600;
                margin-left: auto;
                color: $primary;
                cursor: pointer;
                &:hover {
                    color: $dark;
                }
            }
        }
    }
}


@if o-website-value('cart-layout')=='alan_min_cart_modern' {
    /* -------------------------------------------------------------------------------------------------
    *   Mini Cart Default
    -------------------------------------------------------------------------------------------------*/
    .as-mini-cart {
        &.modal {
            &.show {
                .modal-dialog {
                    transform: translateX(0);
                }   
            }
            .modal-dialog {
                transform: translateX(100%);
                min-height: 100%;
                max-width: 400px;
                width: 100%;
                margin: 0 0 0 auto;
                transition: transform .3s ease-out;
                padding: 0;
                background: $as-white;
                height: 100%;
                .modal-body {
                    padding: 0;
                    background: #F5F4F8;
                    display: flex;
                    flex-direction: column;
                }
            }
            .modal-content {
                border: none;
                border-radius: 0;
                box-shadow: none;
                height: 100%;
            }
        }

        .min-cart-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-bottom: 1px solid $as-gray-300;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            background: $as-white;
            z-index: 3;
            h5 {
                margin: 0;
            }
        }

        .as-mini-cart-products {
            margin: 0;
            padding: 20px;
            list-style-type: none;
            .as-mc-media {
                display: flex;
                background: $as-white;
                box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
                border-radius: 6px;
                padding: 10px;
                + li {
                    margin-top: 10px;
                }
                .as-mc-img{
                    max-width: 65px;
                    flex: 0 0 65px;
                }
                .as-mc-info {
                    flex: 0 0 calc(100% - 65px);
                    max-width: calc(100% - 65px);
                    padding-left: 15px;
                    display: flex;
                    flex-wrap: wrap;
                    position: relative;
                    padding-right: 30px;
                    h6 {
                        flex: 0 0 100%;
                        max-width: 100%;
                        a {
                            text-decoration: none;
                            color: $as-dark;
                        }
                    }
                    .text-muted {
                        display: -webkit-box !important;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        padding-top: 5px;
                        margin-bottom: 0;
                        font-size: 13px;
                        line-height: 1.3;
                    }
                }
                .m_c_qty {
                    display: flex;
                    align-items: center;
                    flex: 0 0 42%;
                    max-width: 42%;
                    .css_quantity {
                        margin: 0;
                        width: 80px;
                        .js_quantity {
                            height: 30px;
                        }
                        .btn {
                            padding: 0 10px;
                        }
                    }
                }
                .m_c_prod_price {
                    order: 1;
                    flex: 0 0 58%;
                    max-width: 58%;
                    display: flex;
                    align-items: center;
                    h6 {
                        margin: 0;
                    }
                    .text-danger {
                        font-size: 72%;
                    }
                }
                .js_delete_product {
                    margin-left: auto;
                    width: 30px;
                    height: 30px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    color: var(--danger);
                    background: rgba($danger, 0.1);
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    right: 0;
                    &:hover {
                        background: $danger;
                        color: $as-white;
                    }
                }
            }
        }
        .as-cart-btn-bar {
            position: sticky;
            bottom: 0;
            z-index: 3;
            background: $as-white;
            padding: 20px;
            display: flex;
            border-top: 1px solid $as-gray-300;
            .btn {
                margin: 0 2px;
                flex: 1;
            }
        }
        .as-cart-summary {
            margin-top: auto;
            box-shadow: 0px -2px 3px rgba(19, 16, 34, 0.1), 0px -2px 2px -1px rgba(19, 16, 34, 0.1);
            .card {
                border-radius: 0;
                border: none;
                h4 {
                    font-size: 18px;
                    font-weight: 600;
                    margin: 0;
                }
                .card-body {
                    padding: 20px;
                }
            }
            #cart_total {
                table {
                    margin: 0;
                }
                td {
                    padding: 8px 0;
                    text-align: left !important;
                }
                tr {
                    &:last-child {
                        &:not([id*="order_"]) {
                            display: none;
                        }
                    }
                }
            }
            a.btn.btn-secondary {
                display: none !important;
            }
        }
        .as-mini-cart-empty {
            padding: 20px;
            text-align: center;
            img {
                max-width: 250px;
            }
            p {
                font-size: 14px;
                margin-top: 15px;
            }
        }
        .as-clear-mini-cart {
            padding: 10px 15px;
            box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
            border-radius: 6px;
            background: $as-white;
            text-align: center;
            display: flex;
            margin: 14px 20px 0;
            font-size: 14px;
            p {
                margin: 0;
                span {
                    color: $primary;
                    font-weight: 500;
                }
            }
            .as-cpt-clr-cart {
                font-weight: 600;
                margin-left: auto;
                color: $danger;
                cursor: pointer;
                &:hover {
                    color: $dark;
                }
            }
        }
    }
}
