.modal {
	.as-full-modal {
		.modal-body {
			padding: 0 !important;
		}
	}
	.modal-body {
		&.as-core-selector-modal {
			padding: 0;
		}
	}
}




.modal {
	&.as-modal {
		cursor: $as-close-icon-light, auto;
	}
	.modal-content {
		cursor: auto;
	}
}


/* Side modal
------------------------------*/
.modal {
	.as_close {
		position: relative;
	    width: 35px;
	    height: 35px;
	    background: #fff;
	    overflow: hidden;
	    opacity: 1 !important;
	    border: 1px solid $as-gray-300;
	    border-radius: 50%;
	    outline: none;
	    &:hover {
	    	background: $as-dark;
	    	border-color: $as-dark;
	    	span {
	    		background-image: $as-close-icon-light;
	    	}
	    }
	    span {
    	    width: 14px;
		    height: 14px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    margin: auto;
		    background-image: $as-close-icon-dark;
	        background-size: 100%;
			background-repeat: no-repeat;
	    }
	}
}
.modal.as-side-modal {
	&.show {
		.modal-dialog {
			transform: translateX(0);
		}	
	}
	.modal-dialog {
	    transform: translateX(100%);
	    height: 100%;
	    max-width: 600px;
	    width: 100%;
	    margin: 0 0 0 auto;
	    transition: transform .3s ease-out;
	    padding: 0;
	    .modal-body {
	    	padding: 0;
	    }
	}
	.modal-content {
	    border: none;
	    border-radius: 0;
	    box-shadow: none;
	}
}



/* Login modal
------------------------------*/
.as-login-modal {
	&.modal {
		.modal-dialog {
			max-width: 350px;
		}
		.modal-content {
			min-height: 100%;
		}
	}
	.modal-body {
	    display: flex;
		flex-direction: column;
		overflow-x: hidden;
	}
	.nav-tabs {
		max-width: 100%;
	}
	.close {
		position: absolute;
		top: 10px;
		right: 10px;
	}
	.oe_login_form, 
	.oe_signup_form, 
	.oe_reset_password_form {
	    max-width: 100%;
	    position: relative;
	    margin: 0;
	}
	.nav-tabs {
		border: none;
		background: $as-gray-300;
		.nav-item {
			.nav-link {
				border: none;
				font-weight: 600;
				text-transform: uppercase;
			    padding: 0 35px;
				line-height: 55px;
				border-radius: 0;
				color: $as-dark;
				&.active {
					color: $primary;
					box-shadow: 9px -9px 19px 0 rgba($as-black, 0.08);
				}
			}
		}
	}
	.tab-content {
		.tab-pane {
			padding: 30px;
		}
	}
	.form-group {
		margin-bottom: 15px;
		label {
		    text-transform: uppercase;
		    font-size: 14px;
		    font-weight: 500;
		}
		.form-control {
			height: calc(1.5em + 0.75rem + 2px);
		    font-size: 1rem;
		    border-radius: 0;
		}
	}
	.as-login-logo {
		img {
			max-width: 170px;
		}
	}
}


// Header z-index issue 
#wrap {
	.modal {
		z-index: 1061;
	}
}