// common quantity box
.css_quantity {
	@include as_css_quantity;
}


// Product Details Images
#product_detail {
	.breadcrumb {
		background: none;
    	padding: 0;
    	margin: 0 !important;
    	a {
    		font-weight: 400;
    	}
	}
	#o-carousel-product {
		.carousel-outer {
			height: 640px;
			margin-bottom: 10px;
			@include media-breakpoint-down(lg) {
				height: 440px;
			}
			@include media-breakpoint-down(md) {
				height: auto;
			}
		}
		.o_carousel_product_indicators {
			.carousel-indicators {
				justify-content: center !important;
				@include media-breakpoint-up(lg) {
					li {
						height: auto;
	    				flex: none;
	    				opacity: 1;
	    				border: 1px solid transparent;
	    				&.active {
	    					box-shadow: none !important;
	    					border-color: $primary;
	    				}
					}
				}
			}
		}
		.carousel-control-next,
		.carousel-control-prev {
			opacity: 1;
			width: 45px;
			span {
				color: $as-dark;
			    background: white;
			    font-size: 0.85rem;
			    border: none;
			    border-radius: 0;
			    box-shadow: 0px 0px 8px 0px rgba($as-black, 0.13);
			}
		}
		.swiper-button-prev,
		.swiper-button-next {
		    width: 25px;
		    height: 25px;
		    top: 0;
		    bottom: 0;
		    margin: auto;
		    background: #fff;
		    border-radius: 3px;
		    box-shadow: 0px 0px 8px 0px rgba($as-black, 0.37);
		    &:after {
		    	font-size: 13px;
		    	font-weight: 600;
		    	color: $primary;
		    }
		}
	}
}


// Product Details Info

#product_details {
	.as-ribbon-tag {
		margin: 0 0 8px;
		span {
			background-color: $primary;
		    color: $as-white;
		    display: inline-block;
		    padding: 3px 10px;
		    font-size: 12px;
	    }
	}
    h1[itemprop="name"] {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 7px;
    }

    .o_website_rating_static {
    	padding-bottom: 2px;
    	display: flex;
    	align-items: center;
	    border-bottom: 1px solid $as-gray-300;
	    padding-bottom: 10px;
	    margin-bottom: 10px;
    	i {
    		margin-right: 2px;
    		font-size: 13px;
    	}
    }

    .product_price {
    	margin: 0 !important;
    	padding: 10px 0 15px !important;
        h3 {
            font-size: 21px;
            font-weight: 500;
            margin: 0;
            .h5 {
            	font-size: 75%;
            	&.d-none {
            		~ #product_discount_percent {
            			display: none !important;
            		}
            	}
            }
        }
        #product_discount_percent {
        	border: 1px solid rgba(255, 0, 0, 0.10);
		    font-size: 12px;
		    padding: 4px 10px;
		    display: inline-flex;
		    align-items: center;
		    background: rgba(255, 0, 0, 0.06);
		    color: var(--danger);
		    border-radius: 3px;
		    position: relative;
		    top: -3px;
		    margin-left: 14px;
		    &:after {
		    	content: "";
			    position: absolute;
			    top: 5px;
			    left: -8px;
			    border-top: 7px solid transparent;
			    border-right: 7px solid rgba(255, 0, 0, 0.40);
		    }
        }
    }

    .css_attribute_select {
        border-radius: 0;
    }

    .js_add_cart_variants {
    	margin: 0;
    	ul.list-inline {
    		&.list-unstyled {
    			.col-form-label {
    				padding: 0;
    			}
    		}
    	}
    }

    .css_quantity {
    	width: 145px;
    	.btn {
    		padding: 0 18px;
    	}
    }

    .variant_attribute {
        .attribute_name {
    	    text-transform: none;
			font-weight: 500;		
			color: $as-dark;
            &:after {
                border: none;
            }
            .show-extra-prod-info {
        	    color: $primary;
			    margin-left: 7px;
			    text-transform: uppercase;
			    font-size: 80%;
			    cursor: pointer;
            }
        }

        .css_attribute_color {
        	margin-bottom: 3px;
        }

        .o_variant_pills {
            border-radius: 0;
            padding: 0.5rem 0.8rem;
            font-size: 15px;
            box-shadow: none !important;
        }
    }

    #add_to_cart_wrap {
        display: inline-flex !important;
        align-items: center;
        width: 100%;
		padding-top: 10px;
		flex-wrap: wrap;
        .qk_check_product,
        .js_check_product {
            font-size: 15px !important;
            padding: 0 15px !important;
            font-weight: normal !important;
            margin: 3px 10px 3px 0px !important;
            line-height: 40px;
            flex: inherit !important;
            @include media-breakpoint-down(xs) {
            	width: 100%;
            }
        }

        .o_we_buy_now {
            font-size: 15px !important;
		    padding: 0 25px !important;
		    font-weight: normal !important;
		    margin: 3px 10px 3px 0px !important;
		    line-height: 40px;
	        background: $as-dark;
		    color: $as-white;
		    border-color: $as-dark;
		    &:hover {
		    	background-color: $primary;
		    	border-color: $primary;
		    	color: $as-white;
		    }
        }
        .o_add_wishlist_dyn {
        	width: 50px;
		    height: 42px;
		    line-height: 40px;
		    margin: 0 !important;
		    display: inline-flex;
		    align-items: center;
		    justify-content: center;
		    transform: scale(1);
		    .fa {
		    	font-size: 20px;
		    }
        }

    }

    #o_product_terms_and_share {
        .h4 {
            &.justify-content-end {
                justify-content: flex-start !important;
            }
        }

        .s_share {
            display: flex;

            a {
                width: 38px;
                height: 38px;
                font-size: 17px;
                background-color: $as-white;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
                border: 1px solid #DEE2E6 !important;
                margin: 0 10px 0px 0px !important;
                text-decoration: none;
                position: relative;
                transition: ease all 0.35s;
                top: 0;
                &:after {
                	content: "";
				    position: absolute;
				    bottom: -3px;
				    width: 22px;
				    box-shadow: 0px 1px 6px 1px $as-dark;
				    opacity: 0;
                }
                &:hover {
                	top: -2px;
                	&:after {
                		opacity: 0.3;
                	}
                }
            }
        }
    }

    .as-pro-tags {
    	display: flex;
    	padding-top: 25px;
    	font-size: 14px;
    	align-items: flex-start;
	    border-top: 1px solid $as-gray-300;
		margin-top: 25px;
    	span {
    		margin-right: 6px;
    		margin-bottom: 5px;
    	}
    	.as-pro-tags-in {
    		display: flex;
    		flex-wrap: wrap;
    	}
    	a {
		    color: $body-color;
		    text-decoration: none;
		    border: 1px solid $as-gray-300;
		    padding: 3px 10px;
		    display: inline-block;
		    vertical-align: top;
		    border-radius: 3px;
		    &:before {
	    	    font: normal normal normal 12px/1 FontAwesome;
				content: "\f02b";
				margin-right: 6px;
		    }
    		&:hover {
    			background-color: $primary;
    			border-color: $primary;
    			color: $as-white;
    		}
    	}
    }

    .js_product {
    	margin-bottom: 10px;
    }

    .as-pd-brand {
    	display: flex;
    	padding-top: 25px;
    	border-top: 1px solid $as-gray-300;
    	.as-pd-brand-img {
			width: 70px;
			height: 70px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			border: 1px solid $as-gray-300;
			border-radius: 5px;
    	}
    	.as-pd-brand-info {
		    padding-left: 15px;
			flex: 0 0 calc(100% - 70px);
			max-width: calc(100% - 70px);
			h6 {
				color: $as-dark;
			    margin: 0 0 5px;
				font-weight: 600;
			}
			.desc {
				font-size: 14px;
    			line-height: 1.5;
			}
    	}
    }
    .o_add_compare_dyn {
	    text-transform: uppercase;
	    font-size: 13px;
	    color: $as-dark;
	    &:hover {
	    	color: $primary;
	    }
    }
}



// Product Details tabs
.product-details-tabs {
    padding: 0 0 40px;
    margin: 60px 0 30px;
    border-top: 1px solid $as-gray-300;
    border-bottom: 1px solid $as-gray-300;
    @include media-breakpoint-down(md) {
    	margin: 20px 0;
    }
	.nav-tabs {
		justify-content: center;
		border: none;
		margin-top: -25px;
		@include media-breakpoint-down(md) {
		    flex-wrap: nowrap;
		    justify-content: flex-start;
		    white-space: nowrap;
		    overflow-y: auto;
		    -ms-overflow-style: none;
		    overflow: -moz-scrollbars-none;
		    padding-bottom: 15px;
		    &::-webkit-scrollbar {
		        width: 0 !important;
		        display: none;
		    }
		}
		.nav-item {
			padding: 0 15px;
    		position: relative;
    		margin: 0;
			.nav-link {
				box-shadow: none;
				border-radius: 3px;
				color: $body-color;
				padding: 8px 22px;
				margin: 0;
				background: $as-white !important;
				position: relative;
				font-size: 16px;
				font-weight: 500;
				border: 1px solid $as-gray-300;
				text-decoration: none;
				&:after {
				    content: "";
				    position: absolute;
				    bottom: -10px;
				    left: 0;
				    right: 0;
				    width: 0px;
				    border-top: 10px solid $primary;
				    border-left: 10px solid transparent;
				    border-right: 10px solid transparent;
				    margin: auto;
				    opacity: 0;
				}
				&.active {
					background-color: $primary !important;
					border-color: $primary;
					color: $as-white;
					&:after {
						opacity: 1;
					}
				}
			}
		}
	}
	.tab-content {
		padding-top: 40px;
	}

	#product_full_spec {
		border: none;
		> h3 {
			display: none;
		}
		.table {
			border: 1px solid $as-gray-300;
			th,
			td {
				border-color: $as-gray-300;
				padding: 7px 15px;
			}
			tr {
				background-color: $as-white !important;
				&.clickable {
					background-color: #f5f5f5 !important;
					color: $as-dark;
					font-weight: 500;
				}
			}
		}
	}
	.o_shop_discussion_rating {
		border: none !important;
		#o_product_page_reviews {
			padding: 0 !important;
			.o_product_page_reviews_title {
				display: none !important;
			}
		}
		#o_product_page_reviews_content {
			display: block !important;
		}
	}

	.as-pd-doc-tab {
		.as-pd-doc-download {
			display: flex;
		    border: 1px solid $as-gray-300;
		    padding: 10px;
		    border-radius: 5px;
		    &:hover {
		    	box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
		    }
		    .o_image {
		    	flex: 0 0 38px;
		    	max-width: 38px;
		    }
		    .as-pd-doc-name {
		    	flex: 0 0 calc(100% - 38px);
		    	max-width: calc(100% - 38px);
		    	padding-left: 10px;
	    	    display: flex;
			    flex-direction: column;
			    align-items: flex-start;
			    .text-truncate {
			    	padding-bottom: 4px;
			    }
		    }
		}
	}
}


//Alternative Products & Accessory Products
.as-pd-extra-slider-section {
	padding: 40px 0;
}

.as-pd-extra-slider {
	.as-pd-title {
	    border-bottom: 1px solid $as-gray-300;
	    margin-bottom: 25px;
	    position: relative;
	    padding: 0 0 10px;
	    &:after {
    	    content: "";
		    position: absolute;
		    bottom: -2px;
		    left: 0;
		    width: 40px;
		    height: 3px;
		    background: $primary;
	    }
	    h3 {
    	    margin: 0;
		    padding: 0;
		    font-size: 18px;
		    color: $as-dark;
		    font-weight: 600;
	    }
	}
	.swiper-button-prev,
	.swiper-button-next {
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 20px;
		height: 40px;
		text-align: center;
		background: $as-dark;
		outline: none;
		&:after {
			color: $as-white;
			font-size: 15px;
		}
	}
	.as-alt-product {
		border: 1px solid $as-gray-300;
		margin-top: 5px;
		margin-bottom: 5px;
		.pro-img {
			position: relative;
			&:after {
				content:"";
				padding-bottom: 100%;
				display: inline-block;
				vertical-align: top;
			}
			img {
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    margin: auto;
			    height: 100%;
			    width: 100%;
			    object-fit: scale-down;
			}
		}
		.pro-info {
			padding: 15px 10px;
			text-align: center;
			border-top: 1px solid $as-gray-300;
			h6 {
				margin: 0;
				font-size: 14px;
			}
			a {
				color: $as-dark;
				text-decoration: none;
			}
		}
	}
}


// Cart Page
.oe_cart {
	@include media-breakpoint-down(sm) {
		.css_quantity {
			width: 70px;
		    border-right: none;
		    border-left: none;
		}
	}
	#cart_products {
		border: 1px solid $as-gray-300;
		&.table-striped {
			tbody {
				tr {
					&:nth-of-type(even) {
						background-color: $as-white;
					}
				}
			}
		}
		thead {
			th {
			    background: #f5f5f5;
    			border-bottom: 1px;
			}
		}
		tr {

			th,
			td {
				padding: 0.8rem;
				@include media-breakpoint-down(sm) {
					padding: 0.3rem;
				}
			}
		}
		.td-product_name {
			a {
				color: $as-dark;
				strong {
					font-weight: 500;
				}
				&:hover {
					color: $primary;
				}
			}
		}
	}
	h5.js_cart_lines {
	    font-weight: 600 !important;
	    color: $as-dark !important;
	    padding-top: 25px !important;
	}
	#suggested_products {
		border: 1px solid $as-gray-300;
		&.table-striped {
			tbody {
				tr {
					&:nth-of-type(even) {
						background-color: $as-white;
					}
				}
			}
		}
		thead {
			th {
			    background: #f5f5f5;
    			border-bottom: 1px;
			}
		}
		tr {

			th,
			td {
				padding: 0.8rem;
			}
		}
		.td-product_name {
			a {
				color: $as-dark;
				strong {
					font-weight: 500;
				}
				&:hover {
					color: $primary;
				}
			}
		}
	}
}

.toggle_summary_div {
	#cart_products	{
		&.table-striped {
			tbody {
				tr {
					&:nth-of-type(even) {
						background-color: $as-white;
					}
				}
			}
		}
		thead {
			th {
			    border-bottom: 1px;
			}
		}
		.td-product_name {
			color: $as-dark;
			strong {
				font-weight: 500;
			}
		}
	}
	#cart_total {
		border-top: 1px solid $as-gray-300;
		.table {
			td,
			th {
				padding: 0.5rem 0.3rem;
			}
		}
	}
}

// Offer Timer 
#product_detail {
	.as-pd-offer-timer {
		.as_offer_text {
			font-weight: 500;
			margin-bottom: 15px;
			background: rgba($primary, 0.1);
			display: inline-flex;
			padding: 6px 18px;
			border-radius: 50px;
			color: $as-dark;
			border: 1px solid rgba($primary, 0.15);
		}
		#as_countdown_div {
			margin-bottom: 15px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
		}
		li {
			box-shadow: 0px 1px 3px rgba(19, 16, 34, 0.1), 0px 1px 2px -1px rgba(19, 16, 34, 0.1);
	        border: 3px solid $as-white;
	        border-radius: 6px;
	        background: #f1f1f1;
	        display: flex;
	        flex-direction: column;
	        text-align: center;
	        padding: 8px 10px;
	        line-height: normal;
	        + li {
	        	margin-left: 8px;
	        }
	        label {
	        	font-size: 20px;
	        	color: $as-dark;
	        	margin: 0;
	        	padding: 0 0 5px;
	        	list-style: none;
	        }
	        span {
	        	font-size: 12px;
	        	text-transform: uppercase;
	        }
		}
		.as_pre_offer {
			font-weight: 600;
			margin-bottom: 20px;
			color: var(--danger);
		}
	}
}


// Offer Box
#product_detail {
	.as-pd-offers-box {
		margin-top: 25px;
		~ .as-pro-tags {
		    border-top: none;
			margin-top: 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			display: flex;
		    border: 1px solid $as-gray-300;
		    margin-top: -1px;
		    padding: 10px;
		    &:first-child {
	    	    border-top-left-radius: 5px;
				border-top-right-radius: 5px;
		    }
		    &:last-child {
	    	    border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
		    }
		}
		.as-offer-icon {
			flex: 0 0 35px;
		    max-width: 35px;
		    height: 35px;
		    border-radius: 50%;
		    display: inline-flex;
		    align-items: center;
		    justify-content: center;
		    background: rgba($primary, 0.1);
		    color: $primary;
		}
		.as-offer-text {
			flex: 0 0 calc(100% - 35px);
		    max-width: calc(100% - 35px);
		    padding-left: 10px;
		    strong {
		    	color: $dark;
		    }
		    p {
		    	margin: 0;
			    display: inline-block;
			    width: 100%;
			    vertical-align: top;
		    }
		    .show-extra-prod-info {
	    	    font-weight: 600;
			    text-transform: uppercase;
			    font-size: 12px;
			    color: $primary;
			    cursor: pointer;
		    }
		}
	}
}


// wishlist section
.wishlist-section {
	padding-top: 40px;
	padding-bottom: 40px;
	.as-product-style-wishlist {
		.as-product-box {
			border: 1px solid #DEE2E6;
			width: 100%;
			display: flex;
    		flex-direction: column;
			.as-product-thumb {
			    position: relative;
				overflow: hidden;
				img {
					position: absolute;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    width: 100%;
				    height: 100%;
				    object-fit: contain;
				}
				&:after {
				    content: "";
				    padding-bottom: 100%;
				    display: inline-block;
				    vertical-align: top;
				}
			}
			.as-wishlst-rm {
			    position: absolute;
			    top: 5px;
			    right: 5px;
			    width: 35px;
			    height: 35px;
			    border-radius: 50%;
			    border: none;
			    background: #fff;
			    color: var(--danger);
			    text-decoration: none;
			    display: inline-flex;
			    align-items: center;
			    justify-content: center;
			    box-shadow: 0px 0px 13px -1px rgba(0, 0, 0, 0.14);
			    z-index: 1;
			    &:hover {
			    	color: #fff;
			    	background: var(--danger);
			    }
			}
			.as-product-info {
				padding: 15px 10px;
    			text-align: center;
    			margin-top: auto;
    			.as-product-title {
    				padding: 0 0 7px;
    				a {
					    color: $as-dark;
					    font-weight: 500;
					    font-size: 15px;
					    text-decoration: none;
    				}
    			}
    			small {
    				p {
					    display: -webkit-box;
					    max-width: 100%;
					    -webkit-line-clamp: 2;
					    -webkit-box-orient: vertical;
					    overflow: hidden;
					    margin: 0 0 10px;
    				}
    			}
    			.as-product-price {
				    color: $as-dark;
				    font-weight: 600;
				    font-size: 15px;
    			}
			}
			.as-btn-action {
				display: flex;
			    justify-content: center;
			    padding-top: 10px;
			    a {
		    	    padding: 5px 10px;
				    display: inline-flex;
				    align-items: center;
				    flex: 1;
				    justify-content: center;
				    text-decoration: none;
				    font-weight: 500;
				    &:first-child {
    					margin-right: 10px;
					}
					.fa {
						margin-right: 8px;
					}
			    }
			    .o_add_to_compare {
			    	background: rgba($primary, 0.3);
			    	color: $primary;
			    	&:hover {
			    		background: $primary;
			    		color: $as-white;
			    	}
			    }

			    .as-wishlst-add {
			    	background: $primary;
			    	color: $as-white;
			    	&:hover {
			    		background: darken($primary, 10%);
			    		color: $as-white;
			    	}
			    }
			}
		}
	}
}


#wrapwrap {
	&.o_portal {
		background-color: transparent !important;
	}
}

// B2B
#product_details {
	.as-product-login-require {
		a {
		    display: inline-flex;
		    padding: 8px 20px;
		    background: rgba($primary, 0.12);
		    color: $primary;
		    border-radius: 3px;
		    text-shadow: 1px 1px $as-white;
		    font-weight: 500;
		    text-decoration: none;
		    &:hover {
		    	background: $primary;
		    	color: $as-white;
		    	text-shadow: none;
		    }
		}
	}
}

// Modal
.as-product-detail {
	.modal {
		.modal-content {
			cursor: auto;
		    border: none;
		    border-radius: 0;
		}
	}
}


// Deal
.as-product-sticky-cart {
	.as-pd-offer-timer {
		display: none !important;
	}
}
