/* Common Shop
------------------------------*/
.o_wsale_products_main_row {
    #products_grid {
        .oe_product {
            .o_wsale_product_grid_wrapper {
                padding-top: 0 !important;

                >* {
                    position: inherit;
                    top: inherit;
                    left: inherit;
                    bottom: inherit;
                    right: inherit;
                }

                .card {
                    border: none;
                }
            }

            .as-product-no-stock {
        	    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    pointer-events: none;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    span {
		    	    background: var(--danger);
				    padding: 10px 20px;
				    display: inline-flex;
				    align-items: center;
				    color: #fff;
				    font-weight: 600;
				    border-radius: 30px;
				    line-height: 20px;
				    @include media-breakpoint-down(md) {
				    	padding: 7px 13px;
				    	line-height: 16px;
    					font-size: 11px;
				    }
				    i {
				    	margin-right: 8px;
				    	@include media-breakpoint-down(md) {
				    		margin-right: 5px;
				    	}
				    }
				    svg {
				    	height: 22px;
    					width: 22px;
    					@include media-breakpoint-down(md) {
						    height: 15px;
							width: 15px;
    					}
				    }
			    }
            }

            // Color
            .as-color-tag-list {
	            .css_attribute_color_tag {
	    	        height: 32px;
				    width: 32px;
				    margin-bottom: 0.2rem;
				    position: relative;
				    display: inline-block;
				    border: 3px solid #DEE2E6;
				    border-radius: 50%;
				    text-align: center;
				    transition: border 200ms;
				    cursor: pointer;
				    &.active {
				    	border: 3px solid $primary;
				    }
				    &:before {
			    	    content: "";
					    display: block;
					    position: absolute;
					    top: -1px;
					    left: -1px;
					    bottom: -1px;
					    right: -1px;
					    border: 3px solid white;
					    border-radius: 50%;
					    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.30);
				    }
				    input {
			    	    margin: 8px;
					    height: 13px;
					    width: 13px;
					    opacity: 0;
					    cursor: pointer;
				    }
	            }
            }
        }

        &.o_wsale_layout_list {
        	.oe_product {
	        	.as-product-no-stock {
	        		align-items: end;
	    			justify-content: flex-start;
	    			span {
	    				padding: 6px 10px;
    				    line-height: 16px;
						font-size: 12px;
						border-radius: 3px;
	    				svg {
	    					height: 16px;
							width: 16px;
	    				}
	    			}
	        	}
        	}
        }
    }
    #products_grid_before {
    	font-size: 0.95rem;
    }
    .o_shop_collapse_category {
    	.nav-item {
    		.custom-control {
    			display: flex !important;
    			width: calc(100% - 25px);
    			.as-count {
    				margin-left: auto;
    			}
    		}
    	}
    }
}


/* Product Label
------------------------------*/
.as-ribbon-wrpa {
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
	.ribbon-style-1 {
		position: relative;
        top: 6px;
		left: 6px;
	    &:after {
			content: "";
			position: absolute;
			top: 0px;
			right: -6px;
			border-bottom: 6px solid $as-dark;
			border-right: 6px solid transparent;
	    }
	    span {
    	    background-color: $primary;
    	    color: $as-white;
	        padding: 5px 12px;
		    position: relative;
		    display: inline-block;
		    vertical-align: top;
		    text-align: center;
		    font-weight: 500;
		    box-shadow: 3px 3px 5px 0 rgba($as-black, 0.15);
		    font-size: 12px;
		    line-height: 1;
	    }
	}

	.ribbon-style-2 {
		position: relative;
		top: 10px;
		left: 10px;
		padding: 1px;
		border-radius: 40px;
	    background-color: $primary;
	    span {
			padding: 3px 7px 3px 15px;
			position: relative;
			display: flex;
			text-align: center;
			font-weight: 500;
			font-size: 12px;
			border: 1px dashed currentColor;
			border-radius: 40px;
			line-height: 1;
		    color: $as-white;
		    &:after {
				content: "";
				position: absolute;
				top: 0;
				left: 6px;
				bottom: 0;
				margin: auto;
				width: 4px;
				height: 4px;
				background: currentColor;
				border-radius: 50%;
		    }
	    }
	}
	.ribbon-style-3 {
		position: relative;
	    top: 10px;
	    left: 10px;
	    z-index: 1;
	    box-shadow: -3px 2px 4px 0 rgba($as-dark, 0.1);
	    color: $primary;
	    &:before,
	    &:after {
	    	content: "";
    		position: absolute;
    		width: 10px;
    		right: -2px;
    		z-index: -1;
    		background: currentColor;
	    }
	    &:before {
	    	top: 0;
	    	bottom: 0;
	    	transform: skew( -33deg, 0deg);
	    }
	    &:after {
	    	bottom: 0;
	    	top: 0;
	    	transform: skew( 33deg, 0deg);
	    }
	    span {
	    	background-color: $primary;
	    	color: $as-white;
		    display: flex;
		    text-align: center;
		    font-weight: 500;
		    font-size: 12px;
		    line-height: 23px;
		    padding-left: 10px;
		    padding-right: 10px;
		    position: relative;
		    text-transform: uppercase;
	    }
	}
	.ribbon-style-4 {
	    position: relative;
	    top: 0;
	    left: 0;
	    z-index: 1;
	    overflow: hidden;
	    width: 100px;
	    height: 100px;
	    span {
	    	background-color: $primary;
		    color: $as-white;
		    display: inline-block;
		    text-align: center;
		    font-weight: 500;
		    font-size: 12px;
		    line-height: 28px;
		    padding-left: 10px;
		    padding-right: 10px;
		    text-transform: uppercase;
		    transform: rotate(-45deg);
		    width: 140px;
		    position: relative;
		    top: 24px;
		    left: -32px;
	    }
	}
	.ribbon-style-5 {
	    span {
	    	background-color: $primary;
		    color: $as-white;
		    position: relative;
		    padding: 6px 15px 6px 5px;
		    display: inline-block;
		    margin: 6px 0 0;
		    font-weight: 500;
		    font-size: 12px;
		    .owl-item & {
		    	margin-left: 5px;
		    }
		    i {
		    	margin-right: 5px;
		    }
		    &:after {
	    	    content: "";
			    position: absolute;
			    top: -6px;
			    left: 0;
			    border-bottom: 6px solid $as-dark;
			    border-left: 6px solid transparent;
			    .owl-item & {
			    	display: none;
			    }
		    }
	    }
	}
}


/* products header
------------------------------*/
.products_header {
	@include media-breakpoint-down(md) {
		margin: 0 0 10px !important;
	}
	.as-shop-filter-toggle {
		background: $as-white;
		border: 1px solid $as-gray-300;
		padding: 0 15px;
		line-height: 38px;
		margin-right: 12px;
		font-size: 14px;
		outline: none;
		display: none;
		@include media-breakpoint-up(lg) {
			display: none;
		}
		.fa {
			margin-right: 5px;
		}
	}
    .o_sortby_dropdown {
        margin: 0 auto 0 0 !important;
        padding: 0 !important;
        border: 1px solid $as-gray-300;
        font-size: 14px;
        @include media-breakpoint-down(md) {
        	margin: 0 0 0  auto  !important;
        	border-left: none;
        }
        >span {
            padding: 0 15px;
            color: $as-dark !important;
            font-weight: 500 !important;
        }

        .dropdown-toggle {
            padding: 0 15px !important;
            line-height: 38px;
            border-left: 1px solid $as-gray-300 !important;
            border-radius: 0;

            &:after {
                content: "\f107";
                font-family: FontAwesome;
                border: 0;
                vertical-align: top;
            }
        }
    }

    .dropdown-menu {
        border: 1px solid $as-gray-300;
        border-radius: 0px;
        margin: 0;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        min-width: 100%;

        .dropdown-item {
            padding: 8px 15px;
            font-size: 15px;
            text-decoration: none;
            font-weight: 400;
            color: $as-dark !important;
            background: $as-white !important;

            span {
                text-decoration: none;
            }

            &:hover,
            &.active {
                background: none !important;
                color: $primary !important;

                &:hover {
                    background: none !important;
                    color: $primary !important;
                }

                &:before {
                    position: absolute;
                    top: 0;
                    left: 8px;
                    bottom: 0;
                    right: auto;
                    transform: none;
                    font-size: 13px;
                    margin: auto;
                    height: 12px;
                }
            }
        }
    }

    .o_wsale_apply_layout {
        .btn {
            border: 1px solid $as-gray-300 !important;
            border-radius: 0;
            padding: 0;
            width: 38px;
            height: 38px;
            &.active {
                background: $primary !important;
                color: $as-white !important;
                border-color: $primary !important;
            }
        }
    }
}


/* Hide Shop Filter button when no attribute
-------------------------------------------------------*/
#products_grid_before {
	+ #products_grid {
		.as-shop-filter-toggle {
			display: block;
			@include media-breakpoint-up(lg) {
				display: none;
			}
		}
	}
}


/* Products Pager
------------------------------*/
#products_grid {
	.products_pager {
		margin-top: 30px;
		.pagination {
			.page-item {
				.page-link {
					border-radius: 0 !important;
				}
			}
		}
	}
}

/* Color
------------------------------*/
#wsale_products_attributes_collapse {
	.css_attribute_color {
		.as-count {
			position: absolute;
			top: -100%;
			right: -6px;
			background: $as-white;
			color: $as-dark;
			padding: 3px 6px;
			border: 1px solid $as-gray-300;
			border-radius: 5px;
			opacity: 0;
			pointer-events: none;
			box-shadow: 0px 0px 7px -1px rgba($as-dark, .14);
			font-size: 12px;
			min-width: 36px;
			margin-top: -4px;
			&:after {
				content: "";
			    border-top: 5px solid $as-gray-300;
			    border-left: 5px solid transparent;
			    border-right: 5px solid transparent;
			    position: absolute;
			    bottom: -5px;
			    left: 0;
			    right: 0;
			    width: 0px;
			    margin: auto;
			}
		}
		&:hover {
			.as-count {
				opacity: 1;
			}
		}
	}
}

/* Product Tags
------------------------------*/
.as-tooltip-white {
	&.show {
		opacity: 1;
	}
	&[x-placement^="top"] {
		.arrow:before {
			border-top-color: $as-white;
		}
	}
	&[x-placement^="right"] {
		.arrow:before {
			border-right-color: $as-white;
		}
	}
	&[x-placement^="left"] {
		.arrow:before {
			border-left-color: $as-white;
		}
	}
	&[x-placement^="bottom"] {
		.arrow:before {
			border-bottom-color: $as-white;
		}
	}
	.tooltip-inner {
		background-color: $as-white;
		box-shadow: $box-shadow;
		opacity: 1;
	}
	.as-parent-tag {
		background: $primary;
		color: $as-white;
		border-radius: 30px;
		display: inline-block;
		padding: 1px 12px;
		margin: 2px;
		&:hover {
			background: $as-dark;
			color: $as-white;
		}
	}
}


/* Breadcrumb
------------------------------*/
#products_grid {
	.breadcrumb {
		background: transparent;
		padding: 0;
		a {
			font-weight: 400;
		}
	}
}

#products_grid_before {
	#o_wsale_price_range_option {
		position: relative;
		z-index: 1;
	}
}


/* Product Load More
------------------------------*/
.load_next_product {
	.as_load_product {
		&.as-load-product {
			.as-load-icon {
				animation: fa-spin 2s infinite linear;
	            background-image: $as-loading-icon-light;
	            width: 17px;
			    height: 17px;
			    display: inline-block;
			    vertical-align: middle;
            }
		}
	}
}


/* Mobile Sidebarview
------------------------------*/
@include media-breakpoint-up(lg) {
	#products_grid_before {
		&.collapse {
			display: block;
		}
		.as-shop-filter-toggle {
			display: none;
		}
	}
}
@include media-breakpoint-down(md) {
	#products_grid_before {
		position: fixed;
		top: 0;
		left: -450px;
		bottom: 0;
		z-index: 1111;
		background: $as-white;
		padding: 20px !important;
		overflow-y: auto;
		height: 100%;
		width: 300px;
		box-shadow: $box-shadow;
		transition: ease all 0.35s;
		.as-shop-filter-toggle {
			position: absolute;
			top: 10px;
			right: 10px;
		    width: 35px;
		    height: 35px;
		    background: $as-white;
		    overflow: hidden;
		    opacity: 1 !important;
		    border: 1px solid $as-gray-300;
		    border-radius: 50%;
		    outline: none;
		    &:hover {
		    	background: $as-dark;
		    	border-color: $as-dark;
		    	span {
		    		color: $as-white;
		    	}
		    }
		    span {
	    	    width: 18px;
			    height: 18px;
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    margin: auto;
			    color: $as-dark;
			    transform: rotate(45deg);
			    &:after,
			    &:before {
		    	    content: "";
				    position: absolute;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    margin: auto;
				    background: currentColor;
			    }
			    &:after {
		    	    width: 100%;
					height: 2px;
			    }
			    &:before {
			    	height: 100%;
	    			width: 2px;
			    }
		    }
		}
		.products_categories {
			margin-bottom: 30px;
			.btn {
				&[data-target="#wsale_products_categories_collapse"] {
					display: none !important;
				}
			}
			#wsale_products_categories_collapse {
				display: block !important;
			}
		}
		.products_attributes_filters {
			.btn {
				&[data-target="#wsale_products_attributes_collapse"] {
					display: none !important;
				}
			}
			#wsale_products_attributes_collapse {
				display: block !important;
			}
		}
		&.show {
			left:0;
		}
	}
}


/* Mobile two col
------------------------------*/
@include media-breakpoint-down(sm) {
	#products_grid {
		.o_wsale_products_grid_table_wrapper {
			> .table {
				display: inline-block;
				vertical-align: top;
				tbody {
					tr {
						td.oe_product {
							width: 50%;
						    float: left;
						    margin: 0;
						}
						&.load_next_product {
							td {
								float: left;
							}
						}
					}
				}
			}
		}
		.oe_product {
			.oe_product_cart {
				.o_wsale_products_item_title {
					a {
						white-space: nowrap;
					    overflow: hidden;
					    text-overflow: ellipsis;
					    max-width: 100%;
					    display: inline-block;
					    vertical-align: top;
					    font-size: 13px;
					}
				}
				.o_wsale_product_information  {
					.o_wsale_product_information_text  {
						font-size: 14px;
						.product_price  {
							.h5 {
								font-size: 13px;
							}
						}
					}
				}
			}
		}
	}
}



/* Similar Product Popup
------------------------------*/
.as-similar-product-modal {
	.modal-content {
		min-height: 100%;
	}
	.as-similar-empty {
		text-align: center;
		.img {
			img {
				max-width: 250px;
			    margin: 0 auto;
			    display: block;
			}
		}
		p {
			display: inline-block;
			margin: 30px 0 0;
			font-weight: 500;
		}
	}
	.as-modal-header {
	    position: sticky;
	    top: 0;
	    background: $as-white;
	    padding: 10px 20px;
	    border-bottom: 1px solid $as-gray-300;
        display: flex;
	    justify-content: space-between;
	    align-items: center;
	    z-index: 1;
	    h5 {
		    margin: 0;
		    font-weight: 600;
		    font-size: 18px;
	    }
	}
	.as-modal-body {
		padding: 20px;
	}
	.as-similar-product-list {
		display: flex;
    	flex-wrap: wrap;
    	margin: 0 -5px;
    	.as-similar-product {
    		flex: 0 0 calc((100% / 2) - 10px);
		    max-width: calc((100% / 2) - 10px);
		    display: flex;
		    border: 1px solid $as-gray-300;
		    margin: 5px;
		    transition: ease all 0.35s;
		    position: relative;
		    .link-overlay {
		    	position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
		    }
		    &:hover {
		    	box-shadow: $box-shadow;
		    }
		    .sim-pro-img {
		    	flex: 0 0 80px;
		    	max-width: 80px;
		    	img {
	    		    width: 80px;
				    height: 80px;
				    object-fit: contain;
		    	}
		    }
		    .sim-pro-body {
	    	    flex: 0 0 calc(100% - 80px);
			    max-width: calc(100% - 80px);
			    padding: 10px;
			    border-left: 1px solid $as-gray-300;
			    h4 {
			    	font-size: 15px;
				    font-weight: 500;
				    margin: 0 0 5px;
				    color: $as-dark;
			    }
			    .product_price {
			    	font-size: 14px;
			    }
		    }
    	}
	}
}



/* Quick Product Modal
------------------------------*/
.as-quick-product-modal {
	.modal-dialog {
		display: flex;
		flex-direction: column;
    	justify-content: center;
	}
	.as_close.close {
	    position: absolute;
	    top: 10px;
	    right: 10px;
	    z-index: 1;
	}
	.modal-content {
	    border: none;
		border-radius: 0;
	}
	.modal-body {
		padding: 0;
	}
	#product_details {
	    padding: 20px;
		font-size: 0.94rem;
		h1[itemprop="name"] {
			font-size: 1.35rem;
		}
	}
	#product_detail {
		#o-carousel-product {
			margin: 0 !important;
		    top: 0 !important;
		    position: static !important;
			.carousel-outer {
				height: 490px;
				margin: 0;
			}
			.o_carousel_product_indicators {
				//display: none !important;
			}
			.carousel-item {
				pointer-events: none;
			}
		}
		@media(min-width: 768px){
			.row.no-gutters {
				align-items: flex-start;
				.col-md-6 {
					&:not(#product_details) {
						position: sticky;
	    				top: 0;
					}
				}
			}
		}
	}
	.as-quick-view-more-info {
	    text-align: center;
		padding-top: 15px;
		padding-bottom: 15px;
		a {
			background: rgba($primary, 0.1);
			padding: 8px 25px;
			display: inline-block;
			border-radius: 50px;
			color: $primary;
			font-weight: 500;
			font-size: 13px;
			text-decoration: none;
			transition: cubic-bezier(0.4, 0, 1, 1) all 0.35s;
			.fa {
				margin-right: 5px;
			}
			&:hover {
				background: $primary;
				color: $as-white;
			}
		}
	}
}



/* Quick Attribute Modal
------------------------------*/
.as-quick-product-attribute-modal {
	&.show {
		.modal-dialog {
			transform: translateX(0) !important;
		}
	}
	.modal-dialog {
	    transform: translateX(-100%) !important;
	    height: 100%;
	    margin: 0 auto 0 0;
	    transition: transform .3s ease-out;
	    padding: 0;
	    @include media-breakpoint-up(md) {
	    	max-width: 400px;
	    	min-width: 300px;
	    }
	    @include media-breakpoint-down(sm) {
	    	max-width: 300px;
	    	width: 100%;
	    }
	}
	.as_close.close {
	    position: absolute;
	    top: 10px;
	    right: 10px;
	    z-index: 1;
	}
	.modal-content {
	    border: none;
		border-radius: 0;
		min-height: 100%;
	}
	.modal-body {
		padding: 0;
	}
	#product_details {
		padding: 20px 20px 0;
		.o_product_page_reviews_link {
			pointer-events: none;
			cursor: default;
		}
		.as-pro-description {
			display: -webkit-box;
		    max-width: 100%;
		    -webkit-line-clamp: 2;
		    -webkit-box-orient: vertical;
		    overflow: hidden;
		    margin-top: 10px;
		}
		#add_to_cart_wrap {
		    position: sticky;
		    bottom: 0;
		    background: $as-white;
		    width: calc(100% + 40px);
		    padding: 20px 16px;
		    margin: 0 -20px;
		    z-index: 11;
		    a.btn {
				padding: 0 !important;
				line-height: 40px;
				margin: 0 2px !important;
				flex: 1;
				@include media-breakpoint-down(sm) {
					span {
						display: none;
					}
				}
		    }
		    .as-quick-cart {
		    	.fa {
					margin: 0 !important;
				    width: 20px;
				    height: 20px;
				}
				&.as-btn-loading {
					.fa {
						animation: fa-spin 2s infinite linear;
	                    background-image: $as-loading-icon-light;
	                    &:before {
	                    	color: transparent;
	                    }
					}
				}
				span {
					margin-left: 5px;
				}
		    }
		}
	}
	#product_detail {
		#o-carousel-product {
			margin: 0 !important;
		    top: 0 !important;
		    position: static !important;
			.carousel-outer {
				height: auto;
	    		max-height: 400px;
			}
			.carousel-item {
				pointer-events: none;
			}
			.o_carousel_product_indicators {
				display: none !important;
			}
		}

	}

}


/* Confirm Modal
------------------------------*/
.as-quick-product-attribute-modal {
	.as-confirm-item-box {
		.as-confirm-item-img {
			position: relative;
			height: 400px;
			@include media-breakpoint-down(sm) {
				height: 280px;
			}
			img {
			    width: 100%;
			    height: 100%;
			    object-fit: contain;
		    }
			.fa-check {
		        display: inline-flex;
			    vertical-align: top;
			    width: 50px;
			    height: 50px;
			    background: #2ec4b6;
			    border-radius: 50%;
			    align-items: center;
			    justify-content: center;
			    color: #fff;
			    position: absolute;
			    bottom: -20px;
			    left: 0;
			    margin: auto;
			    z-index: 1;
			    right: 0;
			    &:after {
		            content: "";
				    position: absolute;
				    top: 0;
				    bottom: 0;
				    left: 0;
				    right: 0;
				    margin: auto;
				    border-radius: 50%;
				    animation: pulse-border 1500ms ease-out infinite;
				    pointer-events: none;
				    z-index: -1;
				    background: #2ec4b6;
			    }
			}
			.card-text {
				text-align: center;
			    padding: 10px 10px;
			    border: 1px solid #2ec4b6;
			    margin-top: 12px;
			    color: #2ec4b6;
			    font-weight: 600;
		        position: absolute;
			    left: 20px;
			    right: 20px;
			    bottom: 25px;
			    background: $as-white;
			    &:after {
					content: "";
					bottom: -8px;
					left: 0;
					right: 0;
					border-top: 8px solid #2ec4b6;
					border-left: 8px solid transparent;
					border-right: 8px solid transparent;
					position: absolute;
					width: 0;
					margin: auto
			    }
			}
		}
		.as-confirm-item-info {
			padding: 40px 20px 20px;
			text-align: center;
			.card-title {
				font-size: 18px;
			}
			.total {
				font-size: 18px;
			    font-weight: 600;
			    margin-bottom: 10px;
			    color: $as-dark;
			}
			.btn-bar {
			    display: flex;
				margin-top: 18px;
				.btn {
					flex: auto;
    				margin: 3px;
    				font-size: 14px;
					@include media-breakpoint-up(md) {
						.fa {
							display: none;
						}
					}
					@include media-breakpoint-down(sm) {
						span {
							display: none;
						}
					}
				}
			}
		}
	}
}



.o_product_feature_panel {
	background: #fff;
	color: #343a40;
	border: none;
	left: 60px;
	right: auto;
	bottom: 90px;
	padding: 10px 6px;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
	border-radius: 0;
	transform: none;
}

.as-d-none{
	display:none !important;
}


/* Quick Search fomr
----------------------*/
#products_grid_before {
	.as-cat-search-form {
	    position: relative;
	    margin-bottom: 15px;
	    .form-control {
	        font-size: 14px;
	        height: calc(1.1em + 0.75rem + 2px);
	        border-radius: 0;
	    }
	    .fa-search {
	        position: absolute;
	        top: 0;
	        right: 7px;
	        font-size: 12px;
	        bottom: 0;
	        height: 12px;
	        margin: auto;
	        color: $as-dark !important;
	    }
	}
}

/* Quick Search Modal
----------------------*/
#products_grid_before {
	.oe_structure {
		margin-top: 20px;
	}
}


/* Quick Search Modal
----------------------*/
.as-cat-quick-search-modal {

	&.show {
		.modal-dialog {
			transform: translateX(0) !important;
		}
	}
	.modal-dialog {
	    transform: translateX(-100%) !important;
	    height: 100%;
	    margin: 0 auto 0 0;
	    transition: transform .3s ease-out;
	    padding: 0;

	    @include media-breakpoint-up(lg) {
	    	max-width: 750px;
	    	min-width: 300px;
	    }
	    @include media-breakpoint-down(md) {
	    	max-width: 500px;
	    	min-width: 300px;
	    }
	    @include media-breakpoint-down(sm) {
	    	max-width: 300px;
	    	width: 100%;
	    }
	}
	.as_close.close {
	    position: absolute;
	    top: 6px;
	    right: 20px;
	    z-index: 1;
	}
	.modal-content {
	    border: none;
		border-radius: 0;
		min-height: 100%;
	}
	.modal-body {
		padding: 0;
		overflow: hidden;
		.modal_selector {
			position: inherit;
    		min-height: 100vh;
		}
		.as-quick-search-body {
		    padding: 20px;
		    position: absolute;
		    top: 197px;
		    bottom: 0;
		    height: calc(100% - 197px);
		    width: 100%;
		    overflow-y: auto;
		    @include media-breakpoint-down(md) {
		    	height: calc(100% - 159px);
		    	top: 159px;
		    }
		}
	}



	.as-quick-search-header {
		background: $as-white;
    	padding: 20px 20px 16px;
    	border-bottom: 1px solid $as-gray-300;
    	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    	h6 {
		    font-size: 17px;
			margin-bottom: 12px;
    	}
    	.form-control {
    		border-radius: 0;
    	}
    	.nav {
    		padding-top: 15px;
    		@include media-breakpoint-down(md) {
    			flex-wrap: nowrap;
    			overflow-x: auto;
    		}
			li {
				> span,
				a {
					padding: 4px 8px;
					border: 1px solid $as-gray-300;
					font-weight: 600;
					margin-right: 5px;
					margin-bottom: 5px;
					cursor: pointer;
					font-size: 0.9375rem;
					color: $as-dark;
				    min-width: 32px;
					text-align: center;
					text-decoration: none;
					display: block;
				}
				&:hover {
					> span,
					a {
						background: $primary;
						border-color: $primary;
						color: $as-white;
					}
				}
			}
    	}
	}

	.as-quick-search-list {
		font-size: 0.9375rem;
		.custom-control {
			display: flex;
		}
		.as-count {
		    white-space: nowrap;
		    opacity: 0.8;
			font-size: 90%;
		    margin-left: 5px;
			line-height: 18px;
		}
		ul {
			display: flex;
		    flex-wrap: wrap;
		    margin: 0;
		    padding: 0;
		    list-style: none;
		}
		li {
	        flex: 0 0 calc(100% / 3);
		    max-width: calc(100% / 3);
		    padding: 3px 15px 3px 0px;
		    @include media-breakpoint-down(md) {
		    	flex: 0 0 calc(100% / 2);
		    	max-width: calc(100% / 2);
		    }
		    @include media-breakpoint-down(sm) {
		    	flex: 0 0 100%;
		    	max-width: 100%;
		    }
			&.as-qs-alpha-title {
				flex: 0 0 100%;
			    max-width: 100%;
			   	padding: 0;
			    h5 {
				    font-weight: 600;
				    border-bottom: 1px solid $as-gray-300;
				    padding-bottom: 8px;
				    margin-bottom: 15px;
				    padding-top: 20px;
				    color: $as-dark;
				    font-size: 16px;
			    }
			    &:first-child {
			    	h5 {
			    		padding-top: 0;
			    	}
			    }
			}
		}
	}


	.as-quick-filter-blur {
		opacity: 0.5;
		transition: ease opacity 0.35s;
	}

}

/* Shop No products
----------------------*/
#products_grid {
	.shop-no-results {
		text-align: center;
		svg {
		    max-width: 270px;
			height: auto;
		}
		.as-shop-no-record {
			margin-top: 35px;
		}
	}
}


/* General no record
----------------------*/
.as-no-record {
	p {
	    margin: 0 0 15px;
	    padding: 8px 15px;
	    font-size: 13px;
	    background: #ffe5e5;
	    margin-top: 10px;
	    color: #ff4545;
	    border-radius: 5px;
	    font-weight: 500;
	}
}


/* Shop Loader
----------------------*/
.o_wsale_products_grid_table_wrapper {
	tr.load_next_product {
		position: relative;
		.as_load_product {
			position: absolute;
		}
	}
}
.products_pager {
	display: flex;
    flex-direction: column;
    .spinner-border {
    	margin-bottom: 20px;
    }
}


#as-loader {
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0, .5);
    z-index: 11111;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-backdrop-filter: saturate(150%) blur(3px);
    backdrop-filter: saturate(150%) blur(3px);
    color: $as-white;
}


// B2B
#products_grid {
	.oe_product {
		.as-product-login-require {
		    background: rgba($as-gray-300, 0.6);
		    display: inline-flex;
		    padding: 4px 13px;
		    border-radius: 2px;
		    font-size: 12px;
		    text-shadow: 1px 1px $as-white;
		    margin: 4px 0;
		    flex-wrap: wrap;
		    a {
		    	text-transform: uppercase;
			    margin-right: 8px;
			    font-weight: 500;
			    color: $primary;
			    text-decoration: none;
		    }
		}
	}
}


// Edit Mode
.editor_enable {
	#products_grid {
		.oe_product_cart {
			.oe_product_image {
				> a.d-block {
					> span.o_editable {
						position: static;
					}
				}
			}
		}
	}
}

// Default  ribbon
#products_grid {
	.oe_product_cart {
		.o_ribbon {
			padding: 6px 20px;
			transform: none;
			transform-origin: inherit;
		}
	}
}



// Header Overlop when modal open
body.modal-open {
	header {
		&.as-main-header {
			~ main {
				#products_grid  {
					.oe_product_cart {
						&:hover {
							z-index: inherit;
						}
					}
				}
			}
		}
	}
}