@if o-website-value('product-sticky-cart')=='alan_product_sticky_cart_layout_1' {
	.as-product-sticky-cart {
		position: fixed;
		left: 0;
		bottom: 30px;
		right: 0;
		margin: auto;
		max-width: 400px;
		z-index: 11;
		transform: translateY(20px);
		opacity:0;
		transition: ease all 0.35s;
		pointer-events: none;
		&.as-stikcy-show {
			transform: translateY(0px);
			opacity:1;
			pointer-events: auto;
		}
	    .as-product-sticky-in {
		    background: rgba($as-white, 0.90);
		    -webkit-backdrop-filter: saturate(150%) blur(8px);
		    backdrop-filter: saturate(150%) blur(8px);
		    border-radius: 5px;
		    padding: 10px;
		    box-shadow: $box-shadow;
	    }
		.media {
			.prod_img {
			    width: 60px;
				height: 60px;
				img {
					width: 100%;
					height: 100%;
					object-fit: scale-down;
				}
			}
			.media-body {
				padding-left: 10px;
				h6 {
					color: $as-dark;
				    margin: 0 0 6px;
				    font-size: 16px;
				}
				.product_price {
				    margin: 0 !important;
					h3 {
						margin: 0;
	    				font-size: 15px;
	    				color: $primary;
					}
					.h5 {
						font-size: 12px;
					}
				}
			}
		}
		.as_add_cart {
			align-self: center;
		}
		.as-s-buynow,
		.as-s-scroll,
		.as-s-cart {
			width: 40px;
			height: 40px;
			border-radius: 50%;
		    display: inline-flex;
		    align-items: center;
		    justify-content: center;
		    text-decoration: none;
		}
		.as-s-scroll,
		.as-s-buynow {
			background-color: $as-dark;
			color: $as-white;

			&:hover {
				background-color: $primary;
				color: $as-white;
			}
		}
		.as-s-scroll {
			position: relative;
			cursor: pointer;
			span {
			    border-top: 2px solid $as-white;
			    border-right: 2px solid $as-white;
			    position: absolute;
			    top: 7px;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    margin: auto;
			    width: 12px;
			    height: 12px;
			    transform: rotate(-45deg);
			    pointer-events: none;
			}
		}
		.as-s-cart {
			background-color: $primary;
			color: $as-white;
			&:hover {
				background-color: $as-dark;
				color: $as-white;
			}
		}
	}
}


@if o-website-value('product-sticky-cart')=='alan_product_sticky_cart_layout_2' {
	.as-product-sticky-cart {
		position: fixed;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 11;
		transform: translateY(20px);
		opacity:0;
		transition: ease all 0.35s;
		pointer-events: none;
	    background: $as-white;
		box-shadow: 0 -2px 9px -2px rgba(0, 0, 0, 0.15);
		&.as-stikcy-show {
			transform: translateY(0px);
			opacity:1;
			pointer-events: auto;
		}
	    .as-product-sticky-in {
		    padding: 10px 15px;
	        max-width: 1320px;
			margin: 0 auto;
	    }
		.media {
			.prod_img {
			    width: 60px;
				height: 60px;
				img {
					width: 100%;
					height: 100%;
					object-fit: scale-down;
				}
			}
			.media-body {
				padding-left: 10px;
				h6 {
					color: $as-dark;
				    margin: 0 0 6px;
				    font-size: 16px;
				}
				.product_price {
				    margin: 0 !important;
					h3 {
						margin: 0;
	    				font-size: 15px;
	    				color: $primary;
					}
					.h5 {
						font-size: 12px;
					}
				}
			}
		}
		.as_add_cart {
			align-self: center;
		}
		.as-s-buynow,
		.as-s-scroll,
		.as-s-cart {
			width: 45px;
			height: 45px;
			border-radius: 3px;
		    display: inline-flex;
		    align-items: center;
		    justify-content: center;
		    text-decoration: none;
		    .fa {
		    	font-size: 20px;
		    }
		}
		.as-s-scroll,
		.as-s-buynow {
			background-color: $as-dark;
			color: $as-white;

			&:hover {
				background-color: $primary;
				color: $as-white;
			}
		}
		.as-s-scroll {
			position: relative;
			cursor: pointer;
			span {
			    border-top: 2px solid $as-white;
			    border-right: 2px solid $as-white;
			    position: absolute;
			    top: 7px;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    margin: auto;
			    width: 12px;
			    height: 12px;
			    transform: rotate(-45deg);
			    pointer-events: none;
			}
		}
		.as-s-cart {
			background-color: $primary;
			color: $as-white;
			&:hover {
				background-color: $as-dark;
				color: $as-white;
			}
		}
	}
}



@if o-website-value('product-sticky-cart')=='alan_product_sticky_cart_layout_3' {
	.as-product-sticky-cart {
		position: fixed;
		left: 20px;
		bottom: 30px;
		width: 320px;
		z-index: 11;
		transform: translateY(20px);
		opacity:0;
		transition: ease all 0.35s;
		pointer-events: none;
		&.as-stikcy-show {
			transform: translateY(0px);
			opacity:1;
			pointer-events: auto;
		}
	    .as-product-sticky-in {
		    background: $as-white;
		    padding: 10px;
		    box-shadow: 0 0px 23px -1px rgba(0, 0, 0, 0.22);
	    }
		.media {
			.prod_img {
			    width: 60px;
				height: 60px;
				border: 1px solid $as-gray-300;
				img {
					width: 100%;
					height: 100%;
					object-fit: scale-down;
				}
			}
			.media-body {
				padding-left: 10px;
				padding-right: 10px;
				h6 {
					color: $as-dark;
				    margin: 0 0 6px;
				    font-size: 16px;
				}
				.product_price {
				    margin: 0 !important;
					h3 {
						margin: 0;
	    				font-size: 15px;
	    				color: $primary;
					}
					.h5 {
						font-size: 12px;
					}
				}
			}
		}
		.as_add_cart {
			align-self: center;
		}
		.as-s-buynow,
		.as-s-scroll,
		.as-s-cart {
			width: 40px;
			height: 40px;
			border-radius: 0;
		    display: inline-flex;
		    align-items: center;
		    justify-content: center;
		    text-decoration: none;
		}
		.as-s-scroll,
		.as-s-buynow {
			background-color: $as-dark;
			color: $as-white;

			&:hover {
				background-color: $primary;
				color: $as-white;
			}
		}
		.as-s-scroll {
			position: relative;
			cursor: pointer;
			span {
			    border-top: 2px solid $as-white;
			    border-right: 2px solid $as-white;
			    position: absolute;
			    top: 7px;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    margin: auto;
			    width: 12px;
			    height: 12px;
			    transform: rotate(-45deg);
			    pointer-events: none;
			}
		}
		.as-s-cart {
			background-color: $primary;
			color: $as-white;
			&:hover {
				background-color: $as-dark;
				color: $as-white;
			}
		}
	}
}