<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="sport_erp_layout" inherit_id="web.layout"
              name="Sport ERP Layout">
        <xpath expr="//meta[@content='IE=edge,chrome=1']" position="after">
            <meta name="viewport"
                  content="width=device-width, initial-scale=1, user-scalable=no"/>
            <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&amp;display=swap"
                  rel="stylesheet"/>
        </xpath>
    </template>
</odoo>
