.o_footer {
	$-footer-color: o-color('footer-custom') or o-color('footer');
	.o_footer_copyright {
		@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
			border-top: 1px solid rgba($as-dark,.1);
		}
		@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
			border-top: 1px solid rgba($as-white,.1);
		}
        font-size: 14px;
        @include media-breakpoint-down(md) {
            .col-sm {
                &.text-sm-left {
                    text-align: center !important;
                    padding-bottom: 10px;
                }
            }
        }
	}
    .o_pricelist_dropdown {
        .dropdown-toggle {
            background: none !important; 
            font-size: 14px;
            border-radius: 0;
        }
    }
    .js_language_selector {
        .dropdown-toggle {
            background: none !important; 
            font-size: 14px;
            border-radius: 0;
            color: inherit !important;
        }   
    }
    .dropdown,
	.dropup {
		.dropdown-menu {
            border: none;
            border-radius: 0px;
            margin: 0;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            box-shadow: $box-shadow;
            .dropdown-item {
                padding: 0.55rem 1.7rem;
                font-size: 15px;
                text-decoration: none;
                font-weight: 400;
                color: $as-dark !important;
                background: $as-white !important;

                span {
                    text-decoration: none;
                }

                &:before {
                	top: 7px;
                }

                &:hover,
                &.active {
                    background: none !important;
                    color: $primary !important;

                    &:hover {
                        background: none !important;
                        color: $primary !important;
                    }
                }
            }
        }

        // Dropdown arrow
        .dropdown-toggle {
            &:after {
                content: "\f107";
                font-family: FontAwesome;
                border: 0;
                vertical-align: top;
            }
        }
	}
}