@if o-website-value('footer-template')=='alan_footer5' {
	$-footer-color: o-color('footer-custom') or o-color('footer');
	
	.o_footer {
		font-size: 0.9rem;
		// General A tag
		a:not(.btn) {
			text-decoration: none;
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
				color: $as-dark;
			}
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
				color: rgba($as-white, 0.8);
			}
			&:hover {
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
					color: $primary;
				}
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
					color: $as-white;
				}
			}
		}

		// Heading
		.footer-title {
		    position: relative;
		    margin-bottom: 25px;
		    padding-bottom: 15px;
		    @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
				color: $as-dark;
			}
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
				color: rgba($as-white, 0.8);
			}
		    &:after {
		    	content: "";
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    width: 100%;
			    height: 1px;

			    @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
					background: rgba($as-dark, 0.2);
				}
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
					background: rgba($as-white, 0.2);
				}
		    }

		    &:before {
		    	content: "";
			    position: absolute;
			    bottom: -1px;
			    left: 0;
			    width: 10%;
			    background: currentColor;
			    height: 3px;
		    }

		    h5 {
		    	font-weight: 500;
			    font-size: 18px;
			    margin: 0;
		    }
		}

		// Footer Link Style
		.footer-link {
			li {
				+ li {
					padding-top: 10px;
				}
				a {
					position: relative;
					text-decoration: none;
					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
						color: $as-dark;
					}
					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
						color: rgba($as-white, 0.8);
					}
					&:after {
					    position: absolute;
					    top: 100%;
					    left: 0;
					    width: 100%;
					    height: 1px;
					    background: currentColor;
					    content: '';
					    opacity: 0;
					    transition: height 0.3s, opacity 0.3s, transform 0.3s;
					    transform: translateY(-10px);
					}
					&:hover {
						@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
							color: $primary;
						}
						@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
							color: $as-white;
						}
						&:after {
						    height: 2px;
						    opacity: 1;
						    transform: translateY(0px);
						}
					}
				}
			}
		}

		// Footer Address
		.footer-play-btns {
			a {
			    text-decoration: none;
			    display: inline-flex;
			    align-items: center;
			    justify-content: center;
			    padding: 8px 12px;
			    border-radius: 3px;
			    transition: ease-in-out all 0.2s;
		        margin-right: 10px;
				margin-bottom: 5px;
			    .fa {
			    	margin-right: 8px;
			    }
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
					background: rgba($primary, 0.1);
				    border: 1px solid $primary;
				    color: $primary;
				}
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
					background: rgba($as-white, 0.1);
				    border: 1px solid $as-white;
				    color: $as-white;
				}
			}
		}

	}
}