@if o-website-value('footer-template')=='alan_footer6' {
	$-footer-color: o-color('footer-custom') or o-color('footer');
	
	.o_footer {
		font-size: 0.9rem;
		// General A tag
		a:not(.btn) {
			text-decoration: none;
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
				color: $as-dark;
			}
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
				color: rgba($as-white, 0.8);
			}
			&:hover {
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
					color: $primary;
				}
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
					color: $as-white;
				}
			}
		}

		// Heading
		.footer-title {
		    position: relative;
		    margin-bottom: 15px;
		    padding-bottom: 15px;
		    
		    h5 {
		    	font-weight: 500;
			    font-size: 18px;
			    margin: 0;
		    }
		}

		// Footer Link Style
		.footer-link {
			li {
				+ li {
					padding-top: 10px;
				}
				a {
					position: relative;
					text-decoration: none;
					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
						color: $as-dark;
					}
					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
						color: rgba($as-white, 0.8);
					}
					&:after {
					    content: "";
					    position: absolute;
					    opacity: 0;
					    left: 0;
					    right: 0;
					    bottom: -3px;
					    background: currentColor;
					    height: 1px;
					    transform: translateY(4px);
					    transition-property: transform;
					    transition-duration: 0.3s;
					    transition-timing-function: ease-out;
					}
					
					&:hover {
						@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
							color: $primary;
						}
						@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
							color: $as-white;
						}
						&:after {
							transform: translateY(0);
							opacity: 1;
						}
					}
				}
			}
		}

	}
}