@if o-website-value('footer-template')=='alan_footer11' {
	$-footer-color: o-color('footer-custom') or o-color('footer');
	.footer-top {
		padding-top: 25px;
		padding-bottom: 25px;
		@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
            border-bottom: 1px solid rgba($as-dark, 0.1);
        }

        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
        	border-bottom: 1px solid rgba($as-white, 0.1);
        }
		p {
			margin: 0;
		}
		h3 {
		    font-size: 20px;
			text-transform: uppercase;
			margin: 0 0 5px;
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
	            color: $as-dark;
	        }

	        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
	        	color: $as-white;
	        }
		}
		p {
			font-size: 13px;
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
	            color: rgba($as-dark, 0.8);
	        }

	        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
	        	color: rgba($as-white, 0.8);
	        }
		}
		.footer-subscribe {
			font-size: 0px;
			margin: 0;
			padding: 0;
		}
		.s_newsletter_subscribe_form {
			.js_subscribe_email {
				border-radius: 0;
			}
			.btn {
				border-radius: 0;
			}
		}
		.s_share {
			a {
				text-decoration: none;
			}
			@include media-breakpoint-down(md) {
				text-align: left !important; 
			}
		}
	}
	.footer-middle {
		padding-top: 40px;
		padding-bottom: 40px;
		.footer-title {
			padding-bottom: 30px;
			h5 {
				text-transform: uppercase;
				font-size: 18px;
				font-weight: 400;
				letter-spacing: 2px;
				margin: 0;
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
		            color: $as-dark;
		        }

		        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
		        	color: $as-white;
		        }
			}
		}
		.footer-link {
			li {
				+ li {
					padding-top: 10px;
				}
				a {
					font-size: 15px;
					position: relative;
					display: inline-block;
					vertical-align: top;
					text-decoration: none;
					&:after {
						content: "";
						position: absolute;
						bottom: 0;
						width: 0;
						height: 1px;
						background: currentColor;
						transition: ease all 0.35s;
						left: 0;
					}
					&:hover {
						&:after {
							width: 100%;
						}
					}
					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
			            color: rgba($as-dark, 0.8);
			            &:hover {
			            	color: $as-dark;
			            }
			        }

			        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
			        	color: rgba($as-white, 0.7);
			        	&:hover {
			            	color: $as-white;
			            }
			        }
				}
			}
		}
	}
}