@if o-website-value('footer-template')=='alan_footer9' {
    $-footer-color: o-color('footer-custom') or o-color('footer');

    .o_footer {
        font-size: 0.9rem;

        // General A tag
        a:not(.btn) {
            text-decoration: none;

            @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
                color: $as-dark;
            }

            @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
                color: rgba($as-white, 0.8);
            }

            &:hover {
                @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
                    color: $primary;
                }

                @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
                    color: $as-white;
                }
            }
        }

        .feature-icon {
            border: 1px solid;

            @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
                border-color: rgba($as-dark, 0.2);
            }

            @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
                border-color: rgba($as-white, 0.2);
            }

            .icon-30 {
                font-size: 30px;
            }

            .f-text {
                font-size: 18px;
            }
        }

        // Heading
        .footer-title {
            position: relative;
            margin-bottom: 25px;
            padding-bottom: 15px;

            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 25px;
                background: currentColor;
                height: 2px;
            }

            h5 {
                font-weight: 500;
                font-size: 18px;
                margin: 0;
            }
        }

        // Footer Link Style
        .footer-link {
            list-style-type: circle;
            padding-left: 15px;

            li {

                @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
                    color: $as-dark;
                }

                @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
                    color: rgba($as-white, 0.8);
                }

                +li {
                    padding-top: 10px;

                }

                +li:last-child {
                    border-bottom: 0;
                }

                a {
                    position: relative;
                    text-decoration: none;

                    @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
                        color: $as-dark;
                    }

                    @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
                        color: rgba($as-white, 0.8);
                    }

                    &:hover {
                        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
                            color: $primary;
                        }

                        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
                            color: $as-white;
                        }

                        font-style:italic;
                    }
                }
            }
        }

    }
}