@if o-website-value('footer-template')=='alan_footer10' {
    $-footer-color: o-color('footer-custom') or o-color('footer');

    .o_footer {
        font-size: 0.9rem;

        // General A tag
        a:not(.btn) {
            text-decoration: none;

            @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
                color: $as-dark;
            }

            @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
                color: rgba($as-white, 0.8);
            }

            &:hover {
                @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
                    color: $primary;
                }

                @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
                    color: $as-white;
                }
            }
        }


        // Heading
        .footer-title {
            position: relative;
            padding-bottom: 25px;

            h5 {
                font-weight: 600;
                font-size: 16px;
                margin: 0;
                text-transform: uppercase;

                @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
                    color: $as-dark;
                }

                @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
                    color: rgba($as-white, 0.8);
                }
            }
        }

        // Footer Link Style
        .footer-link {

            li {

                @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
                    color: $as-dark;
                }

                @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
                    color: rgba($as-white, 0.8);
                }

                +li {
                    padding-top: 10px;

                }

                +li:last-child {
                    border-bottom: 0;
                }

                a {
                    position: relative;
                    text-decoration: none;
                    transition: ease-out all 0.3s;
                    padding-left: 0;

                    @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
                        color: $as-dark;
                    }

                    @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
                        color: rgba($as-white, 0.8);
                    }

                    &:after {
                        content: "";
                        position: absolute;
                        opacity: 0;
                        left: 0;
                        bottom: 0;
                        top: 5px;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        background: currentColor;
                        transition: ease-out all 0.3s;
                    }

                    &:hover {

                        padding-left:15px;

                        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
                            color: $primary;
                        }

                        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
                            color: $as-white;
                        }

                        &:after {
                            opacity: 1;
                        }
                    }
                }
            }
        }


        .s_share {
            .fa {
                font-size: 18px;
                margin-right: 15px;
            }
        }
    }
}