@if o-website-value('footer-template')=='alan_footer12' {
	$-footer-color: o-color('footer-custom') or o-color('footer');
	.footer-top {
		padding-top: 25px;
		padding-bottom: 25px;
		@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
            border-bottom: 1px solid rgba($as-dark, 0.1);
            .editor_enable & {
				border-bottom: none !important;
			}
        }

        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
        	border-bottom: 1px solid rgba($as-white, 0.1);
        	.editor_enable & {
				border-bottom: none !important;
			}
        }
		p {
			margin: 0;
		}
		h3 {
		    font-size: 20px;
			text-transform: uppercase;
			margin: 0 0 5px;
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
	            color: $as-dark;
	        }

	        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
	        	color: $as-white;
	        }
		}
		p {
			font-size: 13px;
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
	            color: rgba($as-dark, 0.8);
	        }

	        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
	        	color: rgba($as-white, 0.8);
	        }
		}
		.footer-subscribe {
			font-size: 0px;
			margin: 0;
			padding: 0;
		}
		.s_newsletter_subscribe_form {
			.js_subscribe_email {
				border-radius: 0;
			}
			.btn {
				border-radius: 0;
			}
		}
	}

	.footer-middle {
		
		.footer-middle-row {
			> [class^="col-lg-"] {
				padding-top: 20px;
				padding-bottom: 20px;
			}
			@include media-breakpoint-up(md) {
				> [class^="col-lg-"] {
				    padding-top: 40px;
					padding-bottom: 40px;
					+ [class^="col-lg-"] {
						padding-left: 25px;
						@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
							border-left: 1px solid rgba($as-dark,.1);
							.editor_enable & {
								border-left: none !important;
							}
				        }

				        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
				        	border-left: 1px solid rgba($as-white,.1);
				        	.editor_enable & {
								border-left: none !important;
							}
				        }
					}
				}
			}
		}

		.footer-logo {
			padding-bottom: 25px;
		}

		.s_share {
			padding-top: 20px;
			a {
			    width: 30px;
			    height: 30px;
			    display: inline-flex;
			    align-items: center;
			    justify-content: center;
			    border-radius: 3px;
			    margin: 0 3px 0 0px;
			    text-decoration: none;
			    @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
			    	background: $as-dark;
			    	color: $as-white;
		        }

		        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
		        	background: $as-white;
			    	color: $as-dark;
		        }
			}
		}

		.footer-address {
			p {
				margin: 0;
			}
			[class^="col-lg-"] {
				+ [class^="col-lg-"] {
					padding-top: 8px;
				}
			}
			a {
				text-decoration: none;
				border-bottom: 1px solid $primary;
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
		            color: $as-dark;
		            &:hover {
		            	color: rgba($as-dark, 0.7);
		            }
		        }

		        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
		        	color: $as-white;
		        	&:hover {
		            	color: rgba($as-white, 0.7);
		            }
		        }
			}
		}

		.footer-title {
			padding-bottom: 20px;
			h5 {
				text-transform: uppercase;
				font-size: 15px;
				font-weight: 400;
				letter-spacing: 2px;
				margin: 0;
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
		            color: $as-dark;
		        }

		        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
		        	color: $as-white;
		        }
			}
		}
		.footer-link {
			li {
				+ li {
					padding-top: 10px;
				}
				a {
					font-size: 15px;
					position: relative;
					display: inline-block;
					vertical-align: top;
					text-decoration: none;
					&:after {
						content: "";
						position: absolute;
						bottom: 0;
						width: 0;
						height: 1px;
						background: currentColor;
						transition: ease all 0.35s;
						left: 0;
					}
					&:hover {
						&:after {
							width: 100%;
						}
					}
					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
			            color: rgba($as-dark, 0.8);
			            &:hover {
			            	color: $as-dark;
			            }
			        }

			        @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
			        	color: rgba($as-white, 0.7);
			        	&:hover {
			            	color: $as-white;
			            }
			        }
				}
			}
		}
	}
}