@if o-website-value('footer-template')=='alan_footer1' {
	$-footer-color: o-color('footer-custom') or o-color('footer');
	
	.o_footer {
		font-size: 0.9rem;
		// General A tag
		a:not(.btn) {
			text-decoration: none;
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
				color: $as-dark;
			}
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
				color: rgba($as-white, 0.8);
			}
			&:hover {
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
					color: $primary;
				}
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
					color: $as-white;
				}
			}
		}

		// Heading
		.footer-title {
		    position: relative;
		    margin-bottom: 25px;
		    padding-bottom: 15px;
		    &:after {
		    	content: "";
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    width: 25px;
			    background: currentColor;
			    height: 2px;
		    }
		    h5 {
		    	font-weight: 500;
			    font-size: 18px;
			    margin: 0;
		    }
		}

		// Footer Link Style
		.footer-link {
			li {
				+ li {
					padding-top: 10px;
				}
				a {
					position: relative;
					text-decoration: none;
					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
						color: $as-dark;
					}
					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
						color: rgba($as-white, 0.8);
					}
					&:after {
					    content: "";
					    position: absolute;
					    background-color: currentColor;
					    width: 0px;
					    height: 1px;
					    left: auto;
					    right: 0;
					    bottom: 0;
					    transition: ease all 0.35s;
					}
					&:hover {
						@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
							color: $primary;
						}
						@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
							color: $as-white;
						}
						&:after {
							left: 0;
						    right: auto;
						    width: 100%;
						}
					}
				}
			}
		}

		// Footer Address
		.footer-address {
			li {
				align-items: center;
				+ li {
					margin-top: 14px;
				}
			}
			.f-icon {
				flex: 0 0 30px;
			    height: 30px;
			    border-radius: 50%;
			    align-self: flex-start;
			    display: inline-flex;
			    align-items: center;
			    justify-content: center;
			    @if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
					background: $as-dark;
		    		color: $as-white;
				}
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
					background: $as-white;
		    		color: $as-dark;
				}
			}
			.f-text {
				padding-left: 12px;
			}
		}

	}
}