@if o-website-value('footer-template')=='alan_footer2' {
	$-footer-color: o-color('footer-custom') or o-color('footer');
	$footer-color: color('footer');
	.o_footer {
		font-size: 0.9rem;

		// Header Top
		.footer-top {
			.f-icon {
				width: 50px;
			    height: 50px;
			    display: inline-flex;
			    align-items: center;
			    justify-content: center;
			    border-radius: 50%;
			    font-size: 27px;
			}
			.media-body {
				padding-left: 15px;
				h5 {
					font-size: 18px;
    				margin: 0 0 4px;
				}
				p {
				    margin: 0;
				    font-size: 13px;
				}
			}

			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
				border-bottom: 1px solid rgba($as-dark, 0.15);
				.f-icon {
					background: $primary;
			    	color: $as-white;
				}
				p {
					color: rgba($as-dark,.7);
				}
			}
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
				border-bottom: 1px solid rgba($as-white, 0.15);
				.f-icon {
					background: $as-white;
			    	color: $as-dark;
				}
				p {
					color: rgba($as-white,.7);
				}
			}
		}

		// General A tag
		a:not(.btn) {
			text-decoration: none;
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
				color: $as-dark;
			}
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
				color: rgba($as-white, 0.8);
			}
			&:hover {
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
					color: $primary;
				}
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
					color: $as-white;
				}
			}
		}

		// Heading
		.footer-title {
		    position: relative;
		    margin-bottom: 30px;
		    &:after {
		    	content: "";
			    position: absolute;
			    bottom: 0;
			    left: -10px;
			    top: 4px;
			    width: 3px;
			    background: currentColor;
			    height: 16px;
		    }
		    h5 {
		    	font-weight: 500;
			    font-size: 18px;
			    margin: 0;
		    }
		}

		// Footer Link Style
		.footer-link {
			li {
				+ li {
					padding-top: 10px;
				}
				a {
					position: relative;
					text-decoration: none;
					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
						color: $as-dark;
					}
					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
						color: rgba($as-white, 0.8);
					}
					&:after, &:before {
						content: '';
    					position: absolute;
    					transition: transform .5s ease;
					}

					&:before {
					    background-color: currentColor;
					    left: 0;
					    bottom: -5px;
					    width: 100%;
					    height: 1px;
					    transform: scaleX(0);

					}
					&:hover {
						@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
							color: $primary;
						}
						@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
							color: $as-white;
						}
						&:before {
						    transform: scaleX(1);
						}
					}
				}
			}
		}

	}
}