@if o-website-value('footer-template')=='alan_footer3' {
	$-footer-color: o-color('footer-custom') or o-color('footer');
	
	.o_footer {
		font-size: 0.9rem;

		// General A tag
		a:not(.btn) {
			text-decoration: none;
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
				color: $as-dark;
			}
			@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
				color: rgba($as-white, 0.8);
			}
			&:hover {
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
					color: $primary;
				}
				@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
					color: $as-white;
				}
			}
		}

		.s_share {
			.s_share_title {
				position: relative;
			    margin-bottom: 30px;
			    font-weight: 500;
    			font-size: 16px;
    			text-transform: uppercase;
			    &:after, 
			    &:before {
					position: absolute;
					content: '';

					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
						background-color: $as-dark;
					}
					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
						background-color: $as-white;
					}
				}
			    
			    &:after {
				    top: -5px;
				    bottom: 0;
				    left: -10px;
				    width: 2px;
				    height: 16px;
				}

				&:before {
				    top: -5px;
				    left: -8px;
				    width: 13px;
				    height: 2px;
				}
			    h5 {
			    	font-weight: 500;
				    font-size: 18px;
				    margin: 0;
			    }	
			}
		}

		// Heading
		.footer-title {
		    position: relative;
		    margin-bottom: 30px;

		    &:after, &:before {
				position: absolute;
				background-color: currentColor;
				content: '';
			}
		    
		    &:after {
			    top: -5px;
			    bottom: 0;
			    left: -10px;
			    width: 2px;
			    height: 16px;
			}

			&:before {
			    top: -5px;
			    left: -8px;
			    width: 13px;
			    height: 2px;
			}

		    h5 {
		    	font-weight: 500;
			    font-size: 16px;
			    margin: 0;
			    text-transform: uppercase;
		    }
		}

		// Footer Link Style
		.footer-link {
			li {
				+ li {
					padding-top: 10px;
				}
				a {
					position: relative;
					text-decoration: none;
					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
						color: $as-dark;
					}
					@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
						color: rgba($as-white, 0.8);
					}
					&:before {
					    position: absolute;
					    top: 0;
					    left: 0;
					    overflow: hidden;
					    padding: 10px 0;
					    width: 0;
					    border-bottom: 2px solid currentColor;
					    color: currentColor;
					    content: "";
					    transition: width 0.5s;
					}
					&:hover {
						@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-light) {
							color: $primary;
						}
						@if ($-footer-color and color-yiq($-footer-color) !=$yiq-text-dark) {
							color: $as-white;
						}
						&:before {
						    width: 100%;
						}
					}
				}
			}
		}

	}
}