<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="alan_best_seller_product_slider_layout" name="Alan Best Seller Product Layout">
        <section t-attf-class="s_best_seller_products as-product-snippet as-product-{{styleUI}} js_sale">
            <div class="container">
                <t t-if="products">
                    <div class="swiper as-Swiper as-our-product">
                        <div class="swiper-wrapper">
                            <t t-foreach="products" t-as="product">
                                <div class="swiper-slide">
                                    <div class="as-product-box">
                                        <form action="/shop/cart/update" method="post">
                                            <t t-set="combination" t-value="product._get_first_possible_combination()"/>
                                            <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
                                            <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
                                            <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id"/>
                                            <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id"/>
                                            <div class="as-product-thumb">
                                                <t t-if="prod_label == True">
                                                    <!-- Product label option -->
                                                    <t t-call="theme_alan.as_product_label_option"/>
                                                </t>
                                                <div class="as-product-img">
                                                    <a t-attf-href="/shop/product/#{slug(product)}">
                                                        <img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','300x300')" t-att-title="product.name"/>
                                                    </a>
                                                </div>
                                                <t t-if="wish_list == True">
                                                    <!-- Product wishlist option -->
                                                    <t t-call="theme_alan.as_product_wishlist_option"/>
                                                </t>
                                                <div class="as-btn-action">
                                                    <t t-if="prod_compare == True">
                                                        <!-- Product compare option -->
                                                        <t t-call="theme_alan.as_product_compare_option"/>
                                                    </t>
                                                    <t t-if="quickView == True">
                                                        <!-- Product quickview option -->
                                                        <t t-call="theme_alan.as_product_quickview_option"/>
                                                    </t>
                                                </div>
                                            </div>
                                            <div class="as-product-info">
                                                <t t-if="prod_rating == True">
                                                    <!-- Product rating option -->
                                                    <t t-call="theme_alan.as_product_rating_option"/>
                                                </t>
                                                <div class="as-product-title">
                                                    <a t-attf-href="/shop/product/#{slug(product)}" t-att-title="product.name">
                                                        <t t-esc="product.name" />
                                                    </a>
                                                </div>
                                                <div class="as-product-price">
                                                    <!-- Product price -->
                                                    <t t-call="theme_alan.as_product_price"/>
                                                </div>
                                                <div class="as-product-action">
                                                    <t t-if="prod_cart == True">
                                                        <!-- Product Add to cart option -->
                                                        <t t-call="theme_alan.as_product_cart_option"/>
                                                    </t>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </t>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                        <div t-attf-class="#{'swiper-scrollbar' if sliderType == 7 else 'd-none'}"></div>
                    </div>
                </t>
                <t t-else="">
                    <span> No Product available </span>
                </t>
            </div>
        </section>
    </template>

    <template id="alan_best_seller_product_grid_layout" name="Alan Best Seller Product Grid Layout">
        <section t-attf-class="as-product-snippet as-product-grid-{{dataCount}} as-product-{{styleUI}} js_sale">
            <div class="container">
                <!-- <div class="section-title">
                    <h3>Best Seller Product Grid View</h3>
                </div> -->
                <t t-if="products">
                    <div class="as-product-row">
                        <t t-foreach="products" t-as="product">
                            <div class="as-product-col">
                                <div class="as-product-box">
                                    <form action="/shop/cart/update" method="post">
                                        <t t-set="combination" t-value="product._get_first_possible_combination()"/>
                                        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
                                        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
                                        <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id"/>
                                        <div class="as-product-thumb">
                                            <t t-if="prod_label == True">
                                                <!-- Product label option -->
                                                <t t-call="theme_alan.as_product_label_option"/>
                                            </t>
                                            <div class="as-product-img">
                                                <a t-attf-href="/shop/product/#{slug(product)}">
                                                    <img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','300x300')" t-att-title="product.name"/>
                                                </a>
                                            </div>
                                            <t t-if="wish_list == True">
                                                <!-- Product wishlist option -->
                                                <t t-call="theme_alan.as_product_wishlist_option"/>
                                            </t>
                                            <div class="as-btn-action">
                                                <t t-if="prod_compare == True">
                                                    <!-- Product compare option -->
                                                    <t t-call="theme_alan.as_product_compare_option"/>
                                                </t>
                                                <t t-if="quickView == True">
                                                    <!-- Product quickview option -->
                                                    <t t-call="theme_alan.as_product_quickview_option"/>
                                                </t>
                                            </div>
                                        </div>
                                        <div class="as-product-info">
                                            <t t-if="prod_rating == True">
                                                <!-- Product rating option -->
                                                <t t-call="theme_alan.as_product_rating_option"/>
                                            </t>
                                            <div class="as-product-title">
                                                <a t-attf-href="/shop/product/#{slug(product)}" t-att-title="product.name">
                                                    <t t-esc="product.name" />
                                                </a>
                                            </div>
                                            <div class="as-product-price">
                                                <!-- Product price -->
                                                <t t-call="theme_alan.as_product_price"/>
                                            </div>
                                            <div class="as-product-action">
                                                <t t-if="prod_cart == True">
                                                    <!-- Product Add to cart option -->
                                                    <t t-call="theme_alan.as_product_cart_option"/>
                                                </t>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </t>
                    </div>
                </t>

                <t t-else="">
                    <span> No Product available </span>
                </t>
            </div>
        </section>
    </template>
</odoo>