<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<template id="alan_blog_slider_layout" name="Alan Blog Slider Layout">
		<section t-attf-class="as-blog-snippet as-blog-{{styleUI}}">
            <div class="container">
                <!-- <div class="section-title">
                    <h3>Blog Slider</h3>
                </div> -->
                <t t-if="blogs">
	                <div class="swiper as-Swiper as-our-blog">
	                	<div class="swiper-wrapper">
				            <t t-foreach="blogs" t-as="blog">
				            	<div class="swiper-slide">
					                <div class="as-blog-post">
					                	<div class="as-b-img">
						                    <a t-attf-href="/blog/#{slug(blog.blog_id)}/post/#{slug(blog)}" title="">
						                        <t t-set="cover_property" t-value="json.loads(blog.cover_properties)" />
						                        <t t-set="getimg" t-value="cover_property.get('background-image', 'none')"/>
						                        <t t-if="getimg != 'none'">
						                            <t t-set="getimg" t-value="getimg[4:-1]"/>
						                            <t t-if="getimg[0] != '/' and getimg[0] != 'h'">
						                                <t t-set="getimg" t-value="getimg[1:-1]"/>
						                            </t>
						                        </t>
						                        <div class="as-b-img-bg lazyload" t-att-data-bgset="getimg" t-attf-style="background-image: url('{{getimg}}')"></div>
						                    </a>
					                    </div>
					                    <div class="as-b-info">
					                        <div class="as-b-time">
					                        	<span>
					                            	<time t-field="blog.write_date" t-options='{"format": "MMM d, yyyy"}' />
					                            </span>
					                        </div>
					                        <h4 class="as-b-title">
					                            <a t-attf-href="/blog/#{slug(blog.blog_id)}/post/#{slug(blog)}" t-field="blog.name"></a>
					                        </h4>
					                        <div class="as-b-desc" t-field="blog.subtitle"></div>
					                        <a t-attf-href="/blog/#{slug(blog.blog_id)}/post/#{slug(blog)}" title="" class="as-b-link">Read more</a>
					                    </div>
					                </div>
					            </div>
				            </t>
				        </div>
                    	<div class="swiper-button-next"></div>
					    <div class="swiper-button-prev"></div>
					    <div class="swiper-pagination"></div>
					    <div t-attf-class="#{'swiper-scrollbar' if sliderType == 7 else 'd-none'}"></div>
	                </div>
	            </t>
	            <t t-else="">
                    <span> No Blogs available </span>
                </t>
            </div>
        </section>
	</template>

	<template id="alan_blog_grid_layout" name="Alan Blog Grid Layout">
		<section t-attf-class="as-blog-grid-snippet as-blog-grid-{{dataCount}} as-blog-{{styleUI}}">
            <div class="container">
                <!-- <div class="section-title">
                    <h3>Blog Grid View</h3>
                </div> -->
                <t t-if="blogs">
	                <div class="as-category-row">
			            <t t-foreach="blogs" t-as="blog">
			            	<div class="as-blog-col">
				                <div class="as-blog-post">
				                	<div class="as-b-img">
					                    <a t-attf-href="/blog/#{slug(blog.blog_id)}/post/#{slug(blog)}" title="">
					                        <t t-set="cover_property" t-value="json.loads(blog.cover_properties)" />
					                        <t t-set="getimg" t-value="cover_property.get('background-image', 'none')"/>
					                        <t t-if="getimg != 'none'">
					                            <t t-set="getimg" t-value="getimg[4:-1]"/>
					                            <t t-if="getimg[0] != '/' and getimg[0] != 'h'">
					                                <t t-set="getimg" t-value="getimg[1:-1]"/>
					                            </t>
					                        </t>
					                        <div class="as-b-img-bg lazyload" t-att-data-bgset="getimg" t-attf-style="background-image: url('{{getimg}}')"></div>
					                    </a>
				                    </div>
				                    <div class="as-b-info">
				                        <div class="as-b-time">
				                            <span t-field="blog.write_date" />
				                        </div>
				                        <h4 class="as-b-title">
				                            <a t-attf-href="/blog/#{slug(blog.blog_id)}/post/#{slug(blog)}" t-field="blog.name"></a>
				                        </h4>
				                        <div class="as-b-desc" t-field="blog.subtitle"></div>
				                        <a t-attf-href="/blog/#{slug(blog.blog_id)}/post/#{slug(blog)}" title="" class="as-b-link">Read more</a>
				                    </div>
				                </div>
			                </div>
			            </t>
	                </div>
	            </t>
	            <t t-else="">
                    <span> No Blogs available </span>
                </t>
            </div>
        </section>
	</template>
</odoo>