<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="alan_brand_slider_layout" name="Alan Brand Layout">
		<section t-attf-class="as-brand-snippet as-brand-{{styleUI}}">
            <div class="container">
                <!-- <div class="section-title">
                    <h3>Brand Slider</h3>
                </div> -->
                <t t-if="brands">
	                <div class="swiper as-Swiper as-our-brand">
	                	<div class="swiper-wrapper">
	                    	<t t-foreach="brands" t-as="brand">
	                    		<div class="swiper-slide">
	                    			<div class="as-brand-logo-box">
	                                    <div class="as-brand-icon">
		                                    <t t-if="recordLink">
		                                        <a t-attf-href="/shop?brand={{brand.id}}">
		                                            <span class="brand_img_span">
		                                                <img t-att-alt="brand.name" t-att-src="website.image_url(brand,'logo','300x300')" t-att-title="brand.name"/>
		                                            </span>
		                                        </a>
		                                        <t t-if="recordName">
			                                        <div class="as-brand-name">
														<a t-attf-href="/shop?brand={{brand.id}}">
															<span><t t-esc="brand.name"/></span>
														</a>
													</div>
												</t>
		                                    </t>
		                                    <t t-else="">
		                                    	<span class="brand_img_span">
	                                                <img t-att-alt="brand.name" t-att-src="website.image_url(brand,'logo','300x300')" t-att-title="brand.name"/>
	                                            </span>
	                                            <t t-if="recordName">
		                                            <div class="as-brand-name">
														<span><t t-esc="brand.name"/></span>
													</div>
												</t>
		                                    </t>
	                                    </div>
	                                </div>
	                    		</div>
	                    	</t>
	                    </div>
                    	<div class="swiper-button-next"></div>
					    <div class="swiper-button-prev"></div>
					    <div class="swiper-pagination"></div>
					    <div t-attf-class="#{'swiper-scrollbar' if sliderType == 7 else 'd-none'}"></div>
	                </div>
	            </t>
	            <t t-else="">
	            	<div class="as-no-record">
                    	<span>No Brand available </span>
                    </div>
                </t>
            </div>
        </section>
	</template>

	<template id="alan_brand_column_layout" name="Alan Brand Column Layout">
		<section t-attf-class="as-brand-snippet as-brand-grid-{{dataCount}} as-brand-{{styleUI}}">
            <div class="container">
                <!-- <div class="section-title">
                    <h3>Brand Column View</h3>
                </div> -->
                <t t-if="brands">
	                <div class="as-brand-row">
                    	<t t-foreach="brands" t-as="brand">
                    		<div class="as-brand-col">
                    			<div class="as-brand-logo-box">
                                    <div class="as-brand-icon">
	                                    <t t-if="recordLink">
	                                        <a t-attf-href="/shop?brand={{brand.id}}">
	                                            <span class="brand_img_span">
	                                                <img t-att-alt="brand.name" t-att-src="website.image_url(brand,'logo','300x300')" t-att-title="brand.name"/>
	                                            </span>
	                                        </a>
	                                        <t t-if="recordName">
		                                        <div class="as-brand-name">
													<a t-attf-href="/shop?brand={{brand.id}}">
														<span><t t-esc="brand.name"/></span>
													</a>
												</div>
											</t>
	                                    </t>
	                                    <t t-else="">
	                                    	<span class="brand_img_span">
                                                <img t-att-alt="brand.name" t-att-src="website.image_url(brand,'logo','300x300')" t-att-title="brand.name"/>
                                            </span>
                                            <t t-if="recordName">
	                                            <div class="as-brand-name">
													<span><t t-esc="brand.name"/></span>
												</div>
											</t>
	                                    </t>
                                    </div>
                                </div>
                    		</div>
                    	</t>
	                </div>
	            </t>
	            <t t-else="">
                    <div class="as-no-record">
                    	<span>No Brand available </span>
                    </div>
                </t>
            </div>
        </section>
	</template>

	<template id="alan_brand_product_slider_layout" name="Alan Brand Product Layout">
		<section t-attf-class="as-product-snippet as-brand-product-snippet as-product-{{styleUI}}">
            <div class="container">
                <!-- <div class="section-title">
                    <h3>Brand Product Slider</h3>
                </div> -->
                <div t-if="tabOption == 'multiple'">
	  				<ul class="nav nav-tabs">
						<t t-set="set_active_brand" t-value="0"/>
					    <t t-foreach="brands" t-as="brand">
					    	<li t-attf-class="brand_tabs #{'active' if set_active_brand == 0 else ''}">
					    		<a data-toggle="tab" t-attf-href="##{brand.name}_#{brand.id}">
	    							<span t-esc="brand.name" />
	    						</a>
					    	</li>
					    	<t t-set="set_active_brand" t-value="1"/>
					    </t>
	  				</ul>
	  				<t t-if="products">
		    			<div class="tab-content">
		    				<t t-set="show_content" t-value="0"/>
		    				<t t-foreach="brands" t-as="brand">
		    					<div t-attf-data-info="{{brand.name}}_{{brand.id}}" t-attf-class="swiper as-Swiper tab-pane fade in #{'active show' if show_content == 0 else ''}">
			    					<t t-set="prods" t-value="request.env['product.template'].sudo().search([('product_brand_id.id', '=', brand.id),('is_published','=',True),('sale_ok','=',True)] + request.website.website_domain())"/>
			    					<t t-if="prods">

				    					<div class="swiper-wrapper">
				    						<t t-foreach="prods" t-as="product">
					    						<div class="swiper-slide">
					    							<div class="as-product-box">
				    	                    			<form action="/shop/cart/update" method="post">
				    	                    				<t t-set="combination" t-value="product._get_first_possible_combination()"/>
				    								        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
				    								        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
				                                            <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id"/>
				    	                    				<input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id"/>
				    		                    			<div class="as-product-thumb">
				    	                                    	<t t-if="prod_label == True">
				    		                                    	<!-- Product label option -->
                                                    				<t t-call="theme_alan.as_product_label_option"/>
				                                                </t>
				                                                <t t-if="recordLink">
					                                                <div class="as-product-img">
					        	                                        <a t-attf-href="/shop/product/#{slug(product)}">
					        	                                            <img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','300x300')" t-att-title="product.name"/>
					        	                                        </a>
					                                                </div>
					                                            </t>
					                                            <t t-else="">
					                                                <div class="as-product-img">
					        	                                        <img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','300x300')" t-att-title="product.name"/>
					                                                </div>
					                                            </t>
						                                        <t t-if="wish_list == True">
						                                        	<!-- Product wishlist option -->
                                                    				<t t-call="theme_alan.as_product_wishlist_option"/>
						                                        </t>
				    	                                        <div class="as-btn-action">
				    		                                        <t t-if="prod_compare == True">
				    		                                        	<!-- Product compare option -->
                                                        				<t t-call="theme_alan.as_product_compare_option"/>
				    		                                        </t>
				    		                                        <t t-if="quickView == True">
				    		                                        	<!-- Product quickview option -->
                                                        				<t t-call="theme_alan.as_product_quickview_option"/>
				    		                                        </t>
				    		                                    </div>
				    		                                </div>
				    		                                <div class="as-product-info">
				    		                                	<t t-if="prod_rating == True">
				    		                                		<!-- Product rating option -->
                                                    				<t t-call="theme_alan.as_product_rating_option"/>
				    		                                	</t>
				    		                                	<t t-if="recordLink">
					    		                                	<div class="as-product-title">
					                                                    <a t-attf-href="/shop/product/#{slug(product)}" t-att-title="product.name">
					                                                        <t t-esc="product.name" />
					                                                    </a>
					                                                </div>
					                                            </t>
					                                            <t t-else="">
					    		                                	<div class="as-product-title" t-att-title="product.name">
					                                                    <t t-esc="product.name" />
					                                                </div>
					                                            </t>
				                                                <div class="as-product-price">
				                                                	<!-- Product price -->
				                                                	<t t-call="theme_alan.as_product_price"/>
				                                                </div>
				                                                <div class="as-product-action">
				                                                	<t t-if="prod_cart == True">
				                                                		<!-- Product Add to cart option -->
                                                        				<t t-call="theme_alan.as_product_cart_option"/>
				                                                	</t>
				                                                	<!-- <t t-if="prod_buy == True">
		                                                        		Product Buy now option
                                                        				<t t-call="theme_alan.as_product_buyNow_option"/>
			                                            			</t> -->
				                                                </div>
				    		                                </div>
				    		                            </form>
				                                    </div>
												</div>
											</t>
										</div>
									</t>
									<t t-else="">
										<div class="as-no-record">
	                    					<span> No products available </span>
	                    				</div>
									</t>
									<div class="swiper-button-next"></div>
					    			<div class="swiper-button-prev"></div>
					    			<div class="swiper-pagination"></div>
					    			<div t-attf-class="#{'swiper-scrollbar' if sliderType == 7 else 'd-none'}"></div>
		    					</div>
		    					<t t-set="show_content" t-value="1"/>
		    				</t>
		  				</div>
		  			</t>
		            <t t-else="">
		            	<div class="as-no-record">
	                    	<span> No products available </span>
	                    </div>
	                </t>
            	</div>
            	<div t-if="tabOption == 'single'">
            		<t t-if="products">
		  				<div class="swiper as-Swiper as-our-brand">
		                	<div class="swiper-wrapper">
		                    	<t t-foreach="products" t-as="product">
		                    		<div class="swiper-slide">
		                    			<div class="as-product-box">
	    	                    			<form action="/shop/cart/update" method="post">
	    	                    				<t t-set="combination" t-value="product._get_first_possible_combination()"/>
	    								        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
	    								        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
	                                            <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id"/>
	    	                    				<input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id"/>
	    		                    			<div class="as-product-thumb">
	    	                                    	<t t-if="prod_label == True">
	    		                                    	<!-- Product label option -->
                                                    	<t t-call="theme_alan.as_product_label_option"/>
	                                                </t>
	                                                <t t-if="recordLink">
		                                                <div class="as-product-img">
		        	                                        <a t-attf-href="/shop/product/#{slug(product)}">
		        	                                            <img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','300x300')" t-att-title="product.name"/>
		        	                                        </a>
		                                                </div>
		                                            </t>
		                                            <t t-else="">
		                                                <div class="as-product-img">
		        	                                        <img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','300x300')" t-att-title="product.name"/>
		                                                </div>
		                                            </t>
			                                        <t t-if="wish_list == True">
			                                        	<!-- Product wishlist option -->
                                                    	<t t-call="theme_alan.as_product_wishlist_option"/>
			                                        </t>
	    	                                        <div class="as-btn-action">
	    		                                        <t t-if="prod_compare == True">
	    		                                        	<!-- Product compare option -->
                                                        	<t t-call="theme_alan.as_product_compare_option"/>
	    		                                        </t>
	    		                                        <t t-if="quickView == True">
	    		                                        	<!-- Product quickview option -->
                                                        	<t t-call="theme_alan.as_product_quickview_option"/>
	    		                                        </t>
	    		                                    </div>
	    		                                </div>
	    		                                <div class="as-product-info">
	    		                                	<t t-if="prod_rating == True">
	    		                                		<!-- Product rating option -->
                                                    	<t t-call="theme_alan.as_product_rating_option"/>
	    		                                	</t>
	    		                                	<t t-if="recordLink">
		    		                                	<div class="as-product-title">
		                                                    <a t-attf-href="/shop/product/#{slug(product)}" t-att-title="product.name">
		                                                        <t t-esc="product.name" />
		                                                    </a>
		                                                </div>
														<!-- <a t-attf-href="/shop?brand={{product.product_brand_id.id}}">
															<t t-esc="product.product_brand_id.name"/>
														</a> -->
		                                            </t>
		                                            <t t-else="">
		    		                                	<div class="as-product-title" t-att-title="product.name">
		                                                    <t t-esc="product.name" />
		                                                </div>
														<!-- <t t-esc="product.product_brand_id.name"/> -->
		                                            </t>
	                                                <div class="as-product-price">
	                                                    <!-- Product price -->
				                                        <t t-call="theme_alan.as_product_price"/>
	                                                </div>
	                                                <div class="as-product-action">
	                                                	<t t-if="prod_cart == True">
	                                                		<!-- Product Add to cart option -->
                                                        	<t t-call="theme_alan.as_product_cart_option"/>
	                                                	</t>
	                                                	<!-- <t t-if="prod_buy == True">
                                                    		Product Buy now option
                                            				<t t-call="theme_alan.as_product_buyNow_option"/>
                                            			</t> -->
	                                                </div>
	    		                                </div>
	    		                            </form>
	                                    </div>
		                    		</div>
		                    	</t>
		                    </div>
	                    	<div class="swiper-button-next"></div>
						    <div class="swiper-button-prev"></div>
						    <div class="swiper-pagination"></div>
						    <div t-attf-class="#{'swiper-scrollbar' if sliderType == 7 else 'd-none'}"></div>
		                </div>
		  			</t>
		  			<t t-else="">
	                    <div class="as-no-record">
        					<span> No products available </span>
        				</div>
	                </t>
            	</div>
            </div>
        </section>
	</template>

	<template id="alan_brand_product_column_layout" name="Alan Brand Product Column Layout">
		<section t-attf-class="as-product-snippet as-brand-product-snippet as-product-grid-{{dataCount}} as-product-{{styleUI}}">
            <div class="container">
                <!-- <div class="section-title">
                    <h3>Brand Product Column View</h3>
                </div> -->
                <div t-if="tabOption == 'multiple'">
	  				<ul class="nav nav-tabs">
						<t t-set="set_active_brand" t-value="0"/>
					    <t t-foreach="brands" t-as="brand">
					    	<li t-attf-class="brand_tabs #{'active' if set_active_brand == 0 else ''}">
					    		<a data-toggle="tab" t-attf-href="##{brand.name}_#{brand.id}">
	    							<span t-esc="brand.name" />
	    						</a>
					    	</li>
					    	<t t-set="set_active_brand" t-value="1"/>
					    </t>
	  				</ul>
		            <t t-if="products">
		    			<div class="tab-content">
		    				<t t-set="show_content" t-value="0"/>
		    				<t t-foreach="brands" t-as="brand">
		    					<div t-attf-data-info="{{brand.name}}_{{brand.id}}" t-attf-class="tab-pane fade in #{'active show' if show_content == 0 else ''}">
		    						<div class="as-product-row">
				    					<t t-set="prods" t-value="request.env['product.template'].sudo().search([('product_brand_id.id', '=', brand.id),('is_published','=',True),('sale_ok','=',True)] + request.website.website_domain())"/>
										<t t-if="prods">
											<t t-foreach="prods" t-as="product">
												<div class="as-product-col">
													<div class="as-product-box">
														<form action="/shop/cart/update" method="post">
															<t t-set="combination" t-value="product._get_first_possible_combination()"/>
															<t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
															<t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
															<input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id"/>
															<div class="as-product-thumb">
																<t t-if="prod_label == True">
																	<!-- Product label option -->
                                                    				<t t-call="theme_alan.as_product_label_option"/>
																</t>
																<t t-if="recordLink">
																	<div class="as-product-img">
																		<a t-attf-href="/shop/product/#{slug(product)}">
																			<img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','300x300')" t-att-title="product.name"/>
																		</a>
																	</div>
																</t>
																<t t-else="">
																	<div class="as-product-img">
																		<img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','300x300')" t-att-title="product.name"/>
																	</div>
																</t>
																<t t-if="wish_list == True">
																	<!-- Product wishlist option -->
                                                    				<t t-call="theme_alan.as_product_wishlist_option"/>
																</t>
																<div class="as-btn-action">
																	<t t-if="prod_compare == True">
																		<!-- Product compare option -->
                                                       	 				<t t-call="theme_alan.as_product_compare_option"/>
																	</t>
																	<t t-if="quickView == True">
																		<!-- Product quickview option -->
                                                        				<t t-call="theme_alan.as_product_quickview_option"/>
																	</t>
																</div>
															</div>
															<div class="as-product-info">
																<t t-if="prod_rating == True">
																	<!-- Product rating option -->
                                                    				<t t-call="theme_alan.as_product_rating_option"/>
																</t>
																<t t-if="recordLink">
																	<div class="as-product-title">
																		<a t-attf-href="/shop/product/#{slug(product)}" t-att-title="product.name">
																			<t t-esc="product.name" />
																		</a>
																	</div>
																</t>
																<t t-else="">
																	<div class="as-product-title" t-att-title="product.name">
																		<t t-esc="product.name" />
																	</div>
																</t>
																<div class="as-product-price">
																	<!-- Product price -->
				                                                	<t t-call="theme_alan.as_product_price"/>
																</div>
																<div class="as-product-action">
																	<t t-if="prod_cart == True">
																		<!-- Product Add to cart option -->
                                                        				<t t-call="theme_alan.as_product_cart_option"/>
																	</t>
																	<!-- <t t-if="prod_buy == True">
					                                            		Product Buy now option
					                                    				<t t-call="theme_alan.as_product_buyNow_option"/>
					                                    			</t> -->
																</div>
															</div>
														</form>
													</div>
												</div>
											</t>
										</t>
										<t t-else="">
											<div class="as-no-record">
	                    						<span> No products available </span>
	                    					</div>
										</t>
									</div>
		    					</div>
		    					<t t-set="show_content" t-value="1"/>
		    				</t>
		  				</div>
		  			</t>
		            <t t-else="">
	                    <div class="as-no-record">
	                    	<span> No products available </span>
	                    </div>
	                </t>
	            </div>
	            <t t-if="tabOption == 'single'">
	            	<t t-if="products">
		                <div class="as-product-row">
	                    	<t t-foreach="products" t-as="product">
                                <div class="as-product-col">
	                                <div class="as-product-box">
	                        			<form action="/shop/cart/update" method="post">
	                        				<t t-set="combination" t-value="product._get_first_possible_combination()"/>
	        						        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
	        						        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
	                        				<input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id"/>
	                            			<div class="as-product-thumb">
	                                        	<t t-if="prod_label == True">
	                                            	<!-- Product label option -->
                                                	<t t-call="theme_alan.as_product_label_option"/>
	                                            </t>
	                                            <t t-if="recordLink">
		                                            <div class="as-product-img">
		                                                <a t-attf-href="/shop/product/#{slug(product)}">
		                                                    <img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','300x300')" t-att-title="product.name"/>
		                                                </a>
		                                            </div>
		                                        </t>
		                                        <t t-else="">
		                                            <div class="as-product-img">
		                                                <img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','300x300')" t-att-title="product.name"/>
		                                            </div>
		                                        </t>
	                                            <t t-if="wish_list == True">
	                                            	<!-- Product wishlist option -->
                                                	<t t-call="theme_alan.as_product_wishlist_option"/>
	                                            </t>
	                                            <div class="as-btn-action">
	                                                <t t-if="prod_compare == True">
	                                                	<!-- Product compare option -->
                                                		<t t-call="theme_alan.as_product_compare_option"/>
	                                                </t>
	                                                <t t-if="quickView == True">
	                                                	<!-- Product quickview option -->
                                                    	<t t-call="theme_alan.as_product_quickview_option"/>
	                                                </t>
	                                            </div>
	                                        </div>
	                                        <div class="as-product-info">
	                                        	<t t-if="prod_rating == True">
	                                        		<!-- Product rating option -->
                                                	<t t-call="theme_alan.as_product_rating_option"/>
	                                        	</t>
	                                        	<t t-if="recordLink">
		                                        	<div class="as-product-title">
		                                                <a t-attf-href="/shop/product/#{slug(product)}" t-att-title="product.name">
		                                                    <t t-esc="product.name" />
		                                                </a>
		                                            </div>
		                                            <!-- <a t-attf-href="/shop?brand={{product.product_brand_id.id}}">
														<t t-esc="product.product_brand_id.name"/>
													</a> -->
		                                        </t>
		                                        <t t-else="">
		                                        	<div class="as-product-title" t-att-title="product.name">
		                                                <t t-esc="product.name" />
		                                            </div>
		                                            <!-- <t t-esc="product.product_brand_id.name"/> -->
		                                        </t>
	                                            <div class="as-product-price">
	                                                <!-- Product price -->
				                                    <t t-call="theme_alan.as_product_price"/>
	                                            </div>
	                                            <div class="as-product-action">
	                                            	<t t-if="prod_cart == True">
	                                            		<!-- Product Add to cart option -->
                                                    	<t t-call="theme_alan.as_product_cart_option"/>
	                                            	</t>
	                                            	<!-- <t t-if="prod_buy == True">
	                                            		Product Buy now option
	                                    				<t t-call="theme_alan.as_product_buyNow_option"/>
	                                    			</t> -->
	                                            </div>
	                                        </div>
	                                    </form>
	                                </div>
	                            </div>
	                    	</t>
		                </div>
		            </t>
		            <t t-else="">
		            	<div class="as-no-record">
	                    	<span> No products available </span>
	                    </div>
		            </t>
	            </t>
            </div>
        </section>
	</template>
</odoo>