<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<template id="alan_cat_prod_slider_layout" name="Alan Product Category Layout">
		<div t-attf-class="as-single-cat-product-snippet as-product-{{styleUI}}">
			<div class="container">
				<div class="row">
					<div class="col-md-6 my-3">
						<div class="as-single-cat-box" t-attf-style="background-image:url({{website.image_url(category, 'image_1920')}})">
                            <div class="as-cat-info">
	                            <div class="as-cat-name">
	                                <t t-esc="category.name"/>
	                            </div>
	                            <div class="as-cat-count">
		                            <t t-if="prodCount == 1">
		                            	<span t-esc="prodCount"/> Product
		                            </t>
		                            <t t-else="">
		                            	<span t-esc="prodCount"/> Products
		                            </t>
	                            </div>
                            </div>
                            <div class="btn-bar">
                            	<a class="btn as-btn as-btn-white" t-attf-href="/shop?category={{category.id}}"> SHOP MORE </a>
                            </div>
                        </div>
					</div>
					<div class="col-md-6 my-3 as-product-snippet">
						<t t-if="products">
		                    <div class="swiper as-Swiper as-our-product">
		                        <div class="swiper-wrapper">
		                            <t t-foreach="products" t-as="product">
		                                <div class="swiper-slide">
		                                    <div class="as-product-box">
		                                        <form action="/shop/cart/update" method="post">
		                                            <t t-set="combination" t-value="product._get_first_possible_combination()"/>
		                                            <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
		                                            <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
		                                            <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id"/>
		                                            <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id"/>
		                                            <div class="as-product-thumb">
		                                                <t t-if="prod_label == True">
		                                                    <!-- Product label option -->
		                                                    <t t-call="theme_alan.as_product_label_option"/>
		                                                </t>
		                                                <div class="as-product-img">
		                                                    <a t-attf-href="/shop/product/#{slug(product)}">
		                                                        <img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','512x512')" t-att-title="product.name"/>
		                                                    </a>
		                                                </div>
		                                                <t t-if="wish_list == True">
		                                                    <!-- Product wishlist option -->
		                                                    <t t-call="theme_alan.as_product_wishlist_option"/>
		                                                </t>
		                                                <div class="as-btn-action">
		                                                    <t t-if="prod_compare == True">
		                                                        <!-- Product compare option -->
		                                                        <t t-call="theme_alan.as_product_compare_option"/>
		                                                    </t>
		                                                    <t t-if="quickView == True">
		                                                        <!-- Product quickview option -->
		                                                        <t t-call="theme_alan.as_product_quickview_option"/>
		                                                    </t>
		                                                </div>
		                                            </div>
		                                            <div class="as-product-info">
		                                                <t t-if="prod_rating == True">
		                                                    <!-- Product rating option -->
		                                                    <t t-call="theme_alan.as_product_rating_option"/>
		                                                </t>
		                                                <div class="as-product-title">
		                                                    <a t-attf-href="/shop/product/#{slug(product)}" t-att-title="product.name">
		                                                        <t t-esc="product.name" />
		                                                    </a>
		                                                </div>
		                                                <div class="as-product-price">
		                                                    <!-- Product price -->
		                                                    <t t-call="theme_alan.as_product_price"/>
		                                                </div>
		                                                <div class="as-product-action">
		                                                    <t t-if="prod_cart == True">
		                                                        <!-- Product Add to cart option -->
		                                                        <t t-call="theme_alan.as_product_cart_option"/>
		                                                    </t>
		                                                    <!-- <t t-if="prod_buy == True">
		                                                        Product Buy now option
		                                                        <t t-call="theme_alan.as_product_buyNow_option"/>
		                                                    </t> -->
		                                                </div>
		                                            </div>
		                                        </form>
		                                    </div>
		                                </div>
		                            </t>
		                        </div>
		                        <div class="swiper-button-next"></div>
		                        <div class="swiper-button-prev"></div>
		                        <div class="swiper-pagination"></div>
		                        <div t-attf-class="#{'swiper-scrollbar' if sliderType == 7 else 'd-none'}"></div>
		                    </div>
		                </t>
		                <t t-else="">
		                    <span> No Product available </span>
		                </t>
					</div>
				</div>
			</div>
		</div>
	</template>
</odoo>