<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<template id="alan_cat_prod_grid_layout" name="Category Grid Snippet Layout">
		<section t-attf-class="as-thumb-product-grid-snippet as-thumb-product-grid-{{dataCount}} as-thumb-product-{{styleUI}}">
			<div class="container">
				<div class="as-tp-row">
					<t t-foreach="data.keys()" t-as="category">
						<div class="as-tp-col">
							<div class="as-tp-title">
								<h2><t t-esc="category.name"/></h2>
							</div>
							<div t-attf-class="as-thumb-product-col">
				                <!-- <div class="swiper as-Swiper our-product"> -->
                    				<!-- <div class="swiper-wrapper"> -->
					                    <t t-foreach="data[category]" t-as="product">
					                        <!-- <div class="swiper-slide"> -->
					                            <div class="as-thumb-product-box">
					                                <form action="/shop/cart/update" method="post">
					                                    <t t-set="combination" t-value="product._get_first_possible_combination()"/>
					                                    <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
					                                    <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
					                                    <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id"/>
					                                    <div class="as-tp-left">
					                                        <div class="product-img">
					                                            <a t-attf-href="/shop/product/#{slug(product)}">
					                                                <img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','300x300')" t-att-title="product.name"/>
					                                            </a>
					                                        </div>
					                                    </div>
					                                    <div class="as-tp-right">
					                                        <div class="product-title">
					                                            <a t-attf-href="/shop/product/#{slug(product)}" t-att-title="product.name">
					                                                <t t-esc="product.name" />
					                                            </a>
					                                        </div>
					                                        <div class="product-price">
					                                            <!-- Product price -->
					                                            <t t-call="theme_alan.as_product_price"/>
					                                        </div>
					                                        <div class="product-action">
					                                            <!-- Product Add to cart option -->
					                                            <t t-call="theme_alan.as_product_cart_option"/>
					                                        </div>
					                                    </div>
					                                </form>
					                            </div>
					                        <!-- </div> -->
					                    </t>
					                <!-- </div> -->
				                <!-- </div> -->
							</div>
						</div>
					</t>
				</div>
			</div>
		</section>
	</template>
</odoo>