<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="alan_image_gallery_layout" name="AS Image Gallery Snippet Layout">
		<div class="container">
			<div>
				<ul class="nav nav-tabs">
	                <t t-set="set_active_tab" t-value="0"/>
	                <t t-foreach="tabs" t-as="imgTab">
	                	<t t-set="data" t-value="tabs[imgTab]"/>
	                    <li class="img_tabs nav-item" role="presentation">
	                        <a t-attf-class="nav-link #{'active' if set_active_tab == 0 else ''}" data-toggle="tab" t-attf-href="##{data['title'].replace(' ', '_')}_p">
	                            <span t-esc="data['title']" />
	                        </a>
	                    </li>
	                    <t t-set="set_active_tab" t-value="1"/>
	                </t>
	            </ul>
	            <div class="tab-content">
	            	<t t-set="show_content" t-value="0"/>
	            	<t t-foreach="tabs" t-as="imgTab">
	            		<t t-set="data" t-value="tabs[imgTab]"/>
	            		<div t-attf-data-info="#{data['title'].replace(' ', '_')}_p" t-attf-class="swiper as-Swiper tab-pane fade in #{'active show' if show_content == 0 else ''}">
	            			<div class="swiper-wrapper">
	                            <t t-foreach="data['images']" t-as="image">
	                                <div class="swiper-slide">
	                                	<a class="img-gallery-tag" t-att-href="image">
		                                	<div class="as-gallery-box">
	                                			<img class="img img-fluid" t-att-src="image" alt="Image"/>
	                                			<span class="zoom-icon"><span/></span>
		                                	</div>
	                                	</a>
	                                </div>
	                            </t>
	                        </div>
	                        <div class="swiper-button-next"></div>
	                        <div class="swiper-button-prev"></div>
	                        <div class="swiper-scrollbar"></div>
	            		</div>
	            		<t t-set="show_content" t-value="1"/>
	            	</t>
	            </div>
	        </div>
		</div>
	</template>
</odoo>