<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="alan_product_banner_slider_layout" name="Alan Product Banner Layout">
        <div class="as-product-banner-snippet as-product-banner-style-1 js_sale">
            <t t-if="products">
                <div class="swiper as-Swiper as-our-product">
                    <div class="swiper-wrapper">
                        <t t-foreach="products" t-as="product">
                            <div class="swiper-slide">
                                <div class="container">
                                    <div class="row">
                                        <div t-attf-class="col-md-6 my-3 order-{{imgPosition}}">
                                            <t t-set="combination" t-value="product._get_first_possible_combination()"/>
                                            <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
                                            <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
                                            <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id"/>
                                            <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id"/>
                                            <div class="as-product-info">
                                                <t t-if="prod_label == True">
                                                    <!-- Product label option -->
                                                    <t t-if="request.website.viewref('theme_alan.as_shop_products_label').active">
                                                        <t t-if="product.pro_label_line_ids">
                                                            <t t-as="labels" t-foreach="product.pro_label_line_ids">
                                                                <t t-if="labels.website_id.id == website.id">
                                                                    <t t-call="atharva_theme_base.product_detail_page_label"/>
                                                                </t>
                                                            </t>
                                                        </t>
                                                    </t>
                                                </t>
                                                <div class="as-product-title">
                                                    <a t-attf-href="/shop/product/#{slug(product)}" t-att-title="product.name">
                                                        <t t-esc="product.name" />
                                                    </a>
                                                </div>
                                                <t t-if="prod_rating == True">
                                                    <t t-if="is_view_active('website_sale.product_comment')">
                                                        <a href="#o_product_page_reviews" class="o_product_page_reviews_link text-decoration-none">
                                                            <t t-call="portal_rating.rating_widget_stars_static">
                                                                <t t-set="rating_avg" t-value="product.rating_avg"/>
                                                                <t t-set="trans_text_plural">%s reviews</t>
                                                                <t t-set="trans_text_singular">%s review</t>
                                                                <t t-set="rating_count" t-value="(trans_text_plural if product.rating_count > 1 else trans_text_singular) % product.rating_count"/>
                                                            </t>
                                                        </a>
                                                    </t>
                                                </t>
                                                <div class="short-desc">
                                                    <p t-field="product.description_sale" class="my-2" placeholder="A short description that will also appear on documents." />
                                                    <div id="product_attributes_simple">
                                                        <hr t-if="sum([(1 if len(l.value_ids)==1 else 0) for l in product.attribute_line_ids])"/>
                                                        <p>
                                                            <t t-set="single_value_attributes" t-value="product.valid_product_template_attribute_line_ids._prepare_single_value_for_display()"/>
                                                            <t t-foreach="single_value_attributes" t-as="attribute">
                                                                <span t-field="attribute.name"/>:
                                                                <t t-foreach="single_value_attributes[attribute]" t-as="ptal">
                                                                    <span t-field="ptal.product_template_value_ids._only_active().name"/><t t-if="not ptal_last">, </t>
                                                                </t>
                                                                <br/>
                                                            </t>
                                                        </p>
                                                    </div>
                                                </div>
                                                <form t-if="product._is_add_to_cart_possible()" action="/shop/cart/update" method="POST">
                                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                                                    <div class="js_product js_main_product">
                                                        <div>
                                                            <t t-call="website_sale.product_price" />
                                                            <small class="ml-1 text-muted o_base_unit_price_wrapper d-none" groups="website_sale.group_show_uom_price">
                                                                <t t-call='website_sale.base_unit_price'/>
                                                            </small>
                                                        </div>
                                                        <t t-placeholder="select">
                                                            <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id" />
                                                            <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id" />
                                                            <input t-if="product.public_categ_ids.ids" type="hidden" class="product_category_id" name="product_category_id" t-att-value="product.public_categ_ids.ids[0]" />
                                                            <t t-if="combination" t-call="sale.variants">
                                                                <t t-set="ul_class" t-valuef="flex-column" />
                                                                <t t-set="parent_combination" t-value="None" />
                                                            </t>
                                                            <t t-else="">
                                                                <ul class="d-none js_add_cart_variants" t-att-data-attribute_exclusions="{'exclusions: []'}"/>
                                                            </t>
                                                        </t>
                                                        <p t-if="True" class="css_not_available_msg alert alert-warning">This combination does not exist.</p>
                                                        <div t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b" id="add_to_cart_wrap" class="d-flex flex-wrap">
                                                            <t t-if="prod_cart == True">
                                                                <t t-if="product_variant.sudo().free_qty &lt; 1">
                                                                    <a role="button" id="add_to_cart" t-attf-class="as-btn as-btn-cart btn btn-primary js_check_product a-submit mr-2 mb-1 #{'' if product_variant.sudo().allow_out_of_stock_order else 'as-disabled'}" href="#"><i class="fa fa-shopping-cart mr-2"/>ADD TO CART</a>
                                                                </t>
                                                                <t t-else="">
                                                                    <a role="button" id="add_to_cart" class="as-btn as-btn-cart btn btn-primary js_check_product a-submit mr-2 mb-1" href="#"><i class="fa fa-shopping-cart mr-2"/>ADD TO CART</a>
                                                                </t>
                                                            </t>
                                                            <t t-if="prod_buy == True">
                                                                <t t-if="product_variant.sudo().free_qty &lt; 1">
                                                                    <a role="button" t-attf-class="as-btn btn btn-secondary o_we_buy_now mb-1 #{'' if product_variant.sudo().allow_out_of_stock_order else 'as-disabled'}" href="#"><i class="fa fa-bolt mr-2"/>BUY NOW</a>
                                                                </t>
                                                                <t t-else="">
                                                                    <a role="button" class="as-btn btn btn-secondary o_we_buy_now mb-1" href="#"><i class="fa fa-bolt mr-2"/>BUY NOW</a>
                                                                </t>
                                                            </t>
                                                             <!-- <div id="product_option_block" class="d-inline-block align-middle"/> -->
                                                        </div>
                                                        <div t-if="product_variant.sudo().free_qty &lt; 1 and product_variant.sudo().allow_out_of_stock_order == False" t-attf-class="text-success mt8">
                                                            This product is out of stock.
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-md-6 my-3">
                                            <div class="product-img">
                                                <a t-attf-href="/shop/product/#{slug(product)}">
                                                    <img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512')" t-att-title="product.name"/>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                    <div t-attf-class="#{'swiper-scrollbar' if sliderType == 7 else 'd-none'}"></div>
                </div>
            </t>
            <t t-else="">
                <span> No Product available </span>
            </t>
        </div>
    </template>
</odoo>