<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="alan_product_offer_layout" name="Alan Product Offer Snippet Layout">
        <section t-attf-class="as-product-offer-snippet as-product-offer-style-{{pos}}">
            <t t-if="product">
                <t t-set="combination" t-value="product._get_first_possible_combination()"/>
                <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
                <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>

                <t t-set="additional_title" t-value="product.name" />
                <div class="container js_sale">
                    <section t-attf-class="oe_website_sale #{'discount' if combination_info['has_discounted_price'] else ''}">
                        <div class="row no-gutters">
                            <div class="col-lg-6 as-po-image">
                                <t t-call="website_sale.shop_product_carousel"/>
                            </div>
                            <div class="col-lg-6 as-po-info">
                                <t t-if="prod_label == True">
                                    <t t-if="request.website.viewref('theme_alan.as_shop_products_label').active">
                                        <t t-if="product.pro_label_line_ids">
                                            <t t-as="labels" t-foreach="product.pro_label_line_ids">
                                                <t t-if="labels.website_id.id == website.id">
                                                    <t t-call="atharva_theme_base.product_detail_page_label"/>
                                                </t>
                                            </t>
                                        </t>
                                    </t>
                                </t>
                                <h1 itemprop="name" t-field="product.name">Product Name</h1>
                                <span itemprop="url" style="display:none;" t-esc="product.website_url"/>
                                <t t-if="prod_rating == True">
                                    <t t-if="is_view_active('website_sale.product_comment')">
                                        <a href="#o_product_page_reviews" class="o_product_page_reviews_link text-decoration-none">
                                            <t t-call="portal_rating.rating_widget_stars_static">
                                                <t t-set="rating_avg" t-value="product.rating_avg"/>
                                                <t t-set="trans_text_plural">%s reviews</t>
                                                <t t-set="trans_text_singular">%s review</t>
                                                <t t-set="rating_count" t-value="(trans_text_plural if product.rating_count > 1 else trans_text_singular) % product.rating_count"/>
                                            </t>
                                        </a>
                                    </t>
                                </t>
                                <p t-field="product.description_sale" class="text-muted my-2" placeholder="A short description that will also appear on documents." />
                                <div class="timerDiv"/>
                                <form t-if="product._is_add_to_cart_possible()" action="/shop/cart/update" method="POST">
                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                                    <div class="js_product js_main_product mb-3">
                                        <div>
                                            <t t-call="website_sale.product_price" />
                                            <small class="ml-1 text-muted o_base_unit_price_wrapper d-none" groups="website_sale.group_show_uom_price">
                                                <t t-call='website_sale.base_unit_price'/>
                                            </small>
                                        </div>
                                        <t t-placeholder="select">
                                            <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id" />
                                            <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id" />
                                            <input t-if="product.public_categ_ids.ids" type="hidden" class="product_category_id" name="product_category_id" t-att-value="product.public_categ_ids.ids[0]" />
                                            <t t-if="combination" t-call="sale.variants">
                                                <t t-set="ul_class" t-valuef="flex-column" />
                                                <t t-set="parent_combination" t-value="None" />
                                            </t>
                                            <t t-else="">
                                                <ul class="d-none js_add_cart_variants m-0" t-att-data-attribute_exclusions="{'exclusions: []'}"/>
                                            </t>
                                        </t>
                                        <p t-if="True" class="css_not_available_msg alert alert-warning">This combination does not exist.</p>
                                        <t t-if="prod_cart == True">
                                            <div t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b" id="add_to_cart_wrap" class="d-inline">
                                                <t t-if="product_variant.sudo().free_qty &lt; 1">
                                                    <a role="button" id="add_to_cart" t-attf-class="as-btn btn btn-primary js_check_product a-submit #{'' if product_variant.sudo().allow_out_of_stock_order else 'as-disabled'}" href="#"><i class="fa fa-shopping-cart mr-2"/>ADD TO CART</a>
                                                    <t t-if="prod_buy == True">
                                                        <a role="button" t-attf-class="as-btn btn btn-secondary o_we_buy_now #{'' if product_variant.sudo().allow_out_of_stock_order else 'as-disabled'}" href="#"><i class="fa fa-bolt mr-2"/>BUY NOW</a>
                                                    </t>
                                                </t>
                                                <t t-else="">
                                                    <a role="button" id="add_to_cart" class="as-btn btn btn-primary js_check_product a-submit" href="#"><i class="fa fa-shopping-cart mr-2"/>ADD TO CART</a>
                                                    <t t-if="prod_buy == True">
                                                        <a role="button" class="as-btn btn btn-secondary o_we_buy_now" href="#"><i class="fa fa-bolt mr-2"/>BUY NOW</a>
                                                    </t>
                                                </t>
                                                <div id="product_option_block" class="d-inline-block align-middle"/>
                                            </div>
                                        </t>
                                    </div>
                                    <div t-if="product_variant.sudo().free_qty &lt; 1 and product_variant.sudo().allow_out_of_stock_order == False" t-attf-class="text-success mt8">
                                        This product is out of stock.
                                    </div>
                                </form>
                                <p t-elif="not product.active" class="alert alert-warning">This product is no longer available.</p>
                                <p t-else="" class="alert alert-warning">This product has no valid combination.</p>
                            </div>
                        </div>
                    </section>
                </div>
            </t>
        </section>
    </template>
</odoo>