<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="alan_product_variant_slider_layout" name="Alan Product Variant Layout">
        <section t-attf-class="as-product-snippet as-product-{{styleUI}} js_sale">
            <div class="container">
                <!-- <div class="section-title">
                    <h3>Product Variant Slider</h3>
                </div> -->
                <t t-if="products">
                    <div class="swiper as-Swiper as-our-product">
                        <div class="swiper-wrapper">
                            <t t-foreach="products" t-as="product">
                                <div class="swiper-slide">
                                    <div class="as-product-box">
                                        <form action="/shop/cart/update" method="post">
                                            <t t-set="combination" t-value="product.sudo().product_tmpl_id._get_first_possible_combination()"/>
                                            <t t-set="combination_info" t-value="product.product_tmpl_id._get_combination_info(first_possible_combination, add_qty=add_qty or 1)"/>
                                            <input name="product_id" t-att-value="product.id" type="hidden"/>
                                            <div class="as-product-thumb">
                                                <t t-if="prod_label == True">
                                                    <!-- Product label option -->
                                                    <t t-if="request.website.viewref('theme_alan.as_shop_products_label').active">
                                                        <t t-if="product.pro_label_line_ids">
                                                            <t t-as="labels" t-foreach="product.pro_label_line_ids">
                                                                <t t-if="labels.website_id.id == website.id">
                                                                    <t t-call="atharva_theme_base.as_label_layout"/>
                                                                </t>
                                                            </t>
                                                        </t>
                                                    </t>
                                                </t>
                                                <t t-set="attr_ids" t-value="[ str(attr.id) for attr in product.product_template_attribute_value_ids ]"/>
                                                <t t-set="attr_ids" t-value="','.join(attr_ids)"/>
                                                <div class="as-product-img">
                                                    <a class="asp-img" t-attf-href="/shop/product/#{slug(product.product_tmpl_id)}/#attr=#{attr_ids}">
                                                        <img t-att-src="website.image_url(product, 'image_512')" title="" alt="" />
                                                    </a>
                                                </div>
                                                <t t-if="wish_list == True">
                                                    <!-- Product wishlist option -->
                                                    <t t-if="request.website.viewref('website_sale_wishlist.add_to_wishlist').active">
                                                        <t t-set="in_wish" t-value="product._is_in_wishlist()" />
                                                        <button type="button" role="button" class="as-p-btn o_add_wishlist" t-att-disabled="in_wish or None" title="Add to Wishlist" t-att-data-product-template-id="product.id" t-att-data-product-product-id="product.product_variant_ids[0].id" data-action="o_wishlist">
                                                            <i class="fa fa-heart" role="img" aria-label="Add to wishlist"></i>
                                                        </button>
                                                    </t>
                                                </t>
                                                <div class="as-btn-action">
                                                    <t t-if="prod_compare == True">
                                                        <!-- Product compare option -->
                                                        <t t-if="request.website.viewref('website_sale_comparison.add_to_compare').active and product.product_variant_ids">
                                                            <a class="d-none d-md-inline-flex as-p-btn o_add_compare" title="Compare" t-att-data-product-product-id="product.product_variant_ids[0].id" data-action="o_comparelist">
                                                                <i class="fa fa-exchange"></i> <span>Compare</span>
                                                            </a>
                                                        </t>
                                                    </t>
                                                    <t t-if="quickView == True">
                                                        <!-- Product quickview option -->
                                                        <t t-if="request.website.viewref('theme_alan.quick_view').active and product.product_variant_ids">
                                                            <a type="button"
                                                            title="Quick View"
                                                            class="as-p-btn as-quick-view"
                                                            t-att-data-product-id="product.product_tmpl_id.id">
                                                                <i class="fa fa-eye" /> <span>Quick View</span>
                                                            </a>
                                                        </t>
                                                    </t>
                                                </div>
                                            </div>
                                            <div class="as-product-info">
                                                <t t-if="prod_rating == True">
                                                    <!-- Product rating option -->
                                                    <t t-if="request.website.viewref('theme_alan.as_average_rating').active">
                                                        <div t-set="rating_avg_val" t-value="round(product.product_tmpl_id.sudo().rating_get_stats().get('avg') / 1 * 100) / 100" />
                                                        <div class="prod_rating">
                                                            <t t-set="curr_rate" t-value="0" />
                                                            <t t-set="half_flag" t-value="0" />
                                                            <t t-foreach="range(0, 5)" t-as="each_rate">
                                                                <t t-set="curr_rate" t-value="curr_rate + 1" />
                                                                <t t-if="curr_rate &lt;= int(rating_avg_val // 1)">
                                                                    <i class="fa fa-star" />
                                                                </t>
                                                                <t t-else="">
                                                                    <t t-if="rating_avg_val % 1 == 0.5 and half_flag == 0">
                                                                        <i class="fa fa-star-half-o" />
                                                                        <t t-set="half_flag" t-value="1" />
                                                                    </t>
                                                                    <t t-else="">
                                                                        <i class="fa fa-star-o" />
                                                                    </t>
                                                                </t>
                                                            </t>
                                                             <t t-if="rating_avg_val % 1 == 0">
                                                                <span t-esc="str(int(rating_avg_val)) + ' / 5'"/>
                                                            </t>
                                                            <t t-else="">
                                                                <span t-esc="str(rating_avg_val) + ' / 5'"/>
                                                            </t>
                                                        </div>
                                                    </t>
                                                </t>
                                                <div class="as-product-title">
                                                    <a t-attf-href="/shop/product/#{slug(product.product_tmpl_id)}/#attr=#{attr_ids}" t-att-title="product.display_name" t-esc="product.display_name"/>
                                                </div>
                                                <div t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b" class="as-product-price">
                                                    <!-- Product price -->
                                                    <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer" class="product_price" t-if="product.product_variant_ids">
                                                        <b>
                                                            <del t-attf-class="text-danger mr-2 {{'' if combination_info['has_discounted_price'] else 'd-none'}}" style="white-space: nowrap;" t-esc="product.lst_price" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}" />
                                                            <span t-esc="product.lst_price" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                                        </b>
                                                    </div>
                                                </div>
                                                <div t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b" class="as-product-action">
                                                    <t t-if="prod_cart == True">
                                                        <!-- Product Add to cart option -->
                                                        <t t-if="request.website.viewref('website_sale.products_add_to_cart').active and product.product_variant_ids">
                                                            <t t-if="product.sudo().free_qty &lt; 1">
                                                                <a href="#" role="button" t-attf-class="as-p-btn as-btn-cart addToCart #{'' if product.sudo().allow_out_of_stock_order else 'as-disabled'}" aria-label="Shopping cart" title="Shopping cart" t-att-data-product-product-id="product.id">
                                                                    <i class="fa fa-shopping-cart"/> <span>Add to Cart</span>
                                                                </a>
                                                            </t>
                                                            <t t-else="">
                                                                <a href="#" role="button" class="as-p-btn as-btn-cart addToCart" aria-label="Shopping cart" title="Shopping cart" t-att-data-product-product-id="product.id">
                                                                    <i class="fa fa-shopping-cart"/> <span>Add to Cart</span>
                                                                </a>
                                                            </t>
                                                        </t>
                                                    </t>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </t>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                        <div t-attf-class="#{'swiper-scrollbar' if sliderType == 7 else 'd-none'}"></div>
                    </div>
                </t>
                <t t-else="">
                    <span> No Product available </span>
                </t>
            </div>
        </section>
    </template>

    <template id="alan_product_variant_grid_layout" name="Alan Product Variant Grid Layout">
        <section t-attf-class="as-product-snippet as-product-grid-{{dataCount}} as-product-{{styleUI}} js_sale">
            <div class="container">
                <!-- <div class="section-title">
                    <h3>Product Variant Grid</h3>
                </div> -->
                <t t-if="products">
                    <div class="as-product-row">
                        <t t-foreach="products" t-as="product">
                            <div class="as-product-col">
                                <div class="as-product-box">
                                    <form action="/shop/cart/update" method="post">
                                        <t t-set="combination" t-value="product.sudo().product_tmpl_id._get_first_possible_combination()"/>
                                        <t t-set="combination_info" t-value="product.product_tmpl_id._get_combination_info(first_possible_combination, add_qty=add_qty or 1)"/>
                                        <input name="product_id" t-att-value="product.id" type="hidden"/>
                                        <div class="as-product-thumb">
                                            <t t-if="prod_label == True">
                                                <!-- Product label option -->
                                                <t t-if="request.website.viewref('theme_alan.as_shop_products_label').active">
                                                    <t t-if="product.pro_label_line_ids">
                                                        <t t-as="labels" t-foreach="product.pro_label_line_ids">
                                                            <t t-if="labels.website_id.id == website.id">
                                                                <t t-call="atharva_theme_base.as_label_layout"/>
                                                            </t>
                                                        </t>
                                                    </t>
                                                </t>
                                            </t>
                                            <t t-set="attr_ids" t-value="[ str(attr.id) for attr in product.product_template_attribute_value_ids ]"/>
                                            <t t-set="attr_ids" t-value="','.join(attr_ids)"/>
                                            <div class="as-product-img">
                                                <a class="asp-img" t-attf-href="/shop/product/#{slug(product.product_tmpl_id)}/#attr=#{attr_ids}">
                                                    <img t-att-src="website.image_url(product, 'image_512')" title="" alt="" />
                                                </a>
                                            </div>
                                            <t t-if="wish_list == True">
                                                <!-- Product wishlist option -->
                                                <t t-if="request.website.viewref('website_sale_wishlist.add_to_wishlist').active">
                                                    <t t-set="in_wish" t-value="product._is_in_wishlist()" />
                                                    <button type="button" role="button" class="as-p-btn o_add_wishlist" t-att-disabled="in_wish or None" title="Add to Wishlist" t-att-data-product-template-id="product.id" t-att-data-product-product-id="product.product_variant_ids[0].id" data-action="o_wishlist">
                                                        <i class="fa fa-heart" role="img" aria-label="Add to wishlist"></i>
                                                    </button>
                                                </t>
                                            </t>
                                            <div class="as-btn-action">
                                                <t t-if="prod_compare == True">
                                                    <!-- Product compare option -->
                                                    <t t-if="request.website.viewref('website_sale_comparison.add_to_compare').active and product.product_variant_ids">
                                                        <a class="d-none d-md-inline-flex as-p-btn o_add_compare" title="Compare" t-att-data-product-product-id="product.product_variant_ids[0].id" data-action="o_comparelist">
                                                            <i class="fa fa-exchange"></i> <span>Compare</span>
                                                        </a>
                                                    </t>
                                                </t>
                                                <t t-if="quickView == True">
                                                    <!-- Product quickview option -->
                                                    <t t-if="request.website.viewref('theme_alan.quick_view').active and product.product_variant_ids">
                                                        <a type="button"
                                                        title="Quick View"
                                                        class="as-p-btn as-quick-view"
                                                        t-att-data-product-id="product.product_tmpl_id.id">
                                                            <i class="fa fa-eye" /> <span>Quick View</span>
                                                        </a>
                                                    </t>
                                                </t>
                                            </div>
                                        </div>
                                        <div class="as-product-info">
                                            <t t-if="prod_rating == True">
                                                <!-- Product rating option -->
                                                <t t-if="request.website.viewref('theme_alan.as_average_rating').active">
                                                    <div t-set="rating_avg_val" t-value="round(product.product_tmpl_id.sudo().rating_get_stats().get('avg') / 1 * 100) / 100" />
                                                    <div class="prod_rating">
                                                        <t t-set="curr_rate" t-value="0" />
                                                        <t t-set="half_flag" t-value="0" />
                                                        <t t-foreach="range(0, 5)" t-as="each_rate">
                                                            <t t-set="curr_rate" t-value="curr_rate + 1" />
                                                            <t t-if="curr_rate &lt;= int(rating_avg_val // 1)">
                                                                <i class="fa fa-star" />
                                                            </t>
                                                            <t t-else="">
                                                                <t t-if="rating_avg_val % 1 == 0.5 and half_flag == 0">
                                                                    <i class="fa fa-star-half-o" />
                                                                    <t t-set="half_flag" t-value="1" />
                                                                </t>
                                                                <t t-else="">
                                                                    <i class="fa fa-star-o" />
                                                                </t>
                                                            </t>
                                                        </t>
                                                         <t t-if="rating_avg_val % 1 == 0">
                                                            <span t-esc="str(int(rating_avg_val)) + ' / 5'"/>
                                                        </t>
                                                        <t t-else="">
                                                            <span t-esc="str(rating_avg_val) + ' / 5'"/>
                                                        </t>
                                                    </div>
                                                </t>
                                            </t>
                                            <div class="as-product-title">
                                                <a t-attf-href="/shop/product/#{slug(product.product_tmpl_id)}/#attr=#{attr_ids}" t-att-title="product.display_name" t-esc="product.display_name" />
                                            </div>
                                            <div t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b" class="as-product-price">
                                                <!-- Product price -->
                                                <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer" class="product_price" t-if="product.product_variant_ids">
                                                    <b>
                                                        <del t-attf-class="text-danger mr-2 {{'' if combination_info['has_discounted_price'] else 'd-none'}}" style="white-space: nowrap;" t-esc="product.lst_price" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}" />
                                                        <span t-esc="product.lst_price" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                                    </b>
                                                </div>
                                            </div>
                                            <div t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b" class="as-product-action">
                                                <t t-if="prod_cart == True">
                                                    <!-- Product Add to cart option -->
                                                    <t t-if="request.website.viewref('website_sale.products_add_to_cart').active and product.product_variant_ids">
                                                        <t t-if="product.sudo().free_qty &lt; 1">
                                                            <a href="#" role="button" t-attf-class="as-p-btn as-btn-cart addToCart #{'' if product.sudo().allow_out_of_stock_order else 'as-disabled'}" aria-label="Shopping cart" title="Shopping cart" t-att-data-product-product-id="product.id">
                                                                <i class="fa fa-shopping-cart"/> <span>Add to Cart</span>
                                                            </a>
                                                        </t>
                                                        <t t-else="">
                                                            <a href="#" role="button" class="as-p-btn as-btn-cart addToCart" aria-label="Shopping cart" title="Shopping cart" t-att-data-product-product-id="product.id">
                                                                <i class="fa fa-shopping-cart"/> <span>Add to Cart</span>
                                                            </a>
                                                        </t>
                                                    </t>
                                                </t>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </t>
                    </div>
                </t>
                <t t-else="">
                    <span> No Product available </span>
                </t>
            </div>
        </section>
    </template>
</odoo>