<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="alan_product_offer_slider_layout" name="Alan Product Offer Slider Layout">
        <section t-attf-class="as-product-timer-snippet as-product-offer-style-{{pos}} js_sale"  t-att-data-timeSet="prod">
            <div class="container">
                <t t-if="products">
                    <div class="swiper as-Swiper">
                        <div class="swiper-wrapper">
                            <t t-foreach="products" t-as="product">
                                <t t-set="timeData" t-value="prod.get(product.id)"/>
                                <div t-attf-class="swiper-slide offer-product-{{product.id}} flex-column as-product-offer-box">
                                    <form action="/shop/cart/update" method="post">
                                        <t t-set="combination" t-value="product._get_first_possible_combination()"/>
                                        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
                                        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
                                        <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id"/>
                                        <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id"/>
                                        <div class="as-product-thumb">
                                            <t t-if="prod_label == True">
                                                <!-- Product label option -->
                                                <t t-call="theme_alan.as_product_label_option"/>
                                            </t>
                                            <a t-attf-href="/shop/product/#{slug(product)}">
                                                <img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','300x300')" t-att-title="product.name"/>
                                            </a>
                                            <div t-attf-class="timerdiv timer-division-{{product.id}}" t-att-data-prodId="product.id" t-att-data-timer="timeData"/>
                                        </div>
                                        <div class="as-product-info">
                                            <div class="as-product-title">
                                                <div class="as-cat-title">
                                                     <!-- <t t-if="product.public_categ_ids.name">
                                                        <t t-if="len(product.public_categ_ids.name) > 1"  t-esc="product.public_categ_ids[0].name"/>
                                                        <t t-else=""  t-esc="product.public_categ_ids.name"/>
                                                    </t> -->
                                                </div>
                                                <a t-attf-href="/shop/product/#{slug(product)}" t-att-title="product.name">
                                                    <t t-esc="product.name" />
                                                </a>
                                            </div>
                                            <t t-if="prod_rating == True">
                                                <!-- Product rating option -->
                                                <t t-call="theme_alan.as_product_rating_option"/>
                                            </t>
                                            <div class="as-product-price">
                                                <!-- Product price -->
                                                <t t-call="theme_alan.as_product_price"/>
                                            </div>
                                            <div class="short-desc">
                                                <p t-field="product.description_sale" class="my-2" placeholder="A short description that will also appear on documents." />
                                            </div>
                                            <div class="as-btn-action">
                                                <t t-if="prod_cart == True">
                                                    <!-- Product Add to cart option -->
                                                    <t t-call="theme_alan.as_product_cart_option"/>
                                                </t>
                                                <t t-if="wish_list == True">
                                                    <!-- Product wishlist option -->
                                                    <t t-call="theme_alan.as_product_wishlist_option"/>
                                                </t>
                                                <t t-if="prod_compare == True">
                                                    <!-- Product compare option -->
                                                    <t t-call="theme_alan.as_product_compare_option"/>
                                                </t>
                                                <t t-if="quickView == True">
                                                    <!-- Product quickview option -->
                                                    <t t-call="theme_alan.as_product_quickview_option"/>
                                                </t>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </t>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                        <div t-attf-class="#{'swiper-scrollbar' if sliderType == 7 else 'd-none'}"></div>
                    </div>
                </t>
                <t t-else="">
                    <span> No Product available </span>
                </t>
            </div>
        </section>
    </template>

    <template id="alan_product_offer_grid_layout" name="Alan Product Offer Grid Layout">
        <section t-attf-class="as-product-offer-snippet as-product-offer-grid-{{dataCount}} as-product-offer-style-{{pos}} js_sale">
            <div class="container">
                <t t-if="products">
                    <div class="as-product-row">
                        <t t-foreach="products" t-as="product">
                            <t t-set="timeData" t-value="prod.get(product.id)"/>
                            <div class="as-product-col">
                                <div t-attf-class="offer-product-{{product.id}} as-product-offer-box d-none">
                                    <form action="/shop/cart/update" method="post">
                                        <t t-set="combination" t-value="product._get_first_possible_combination()"/>
                                        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
                                        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
                                        <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id"/>
                                        <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id"/>
                                        <div class="as-product-thumb as-po-img">
                                            <t t-if="prod_label == True">
                                                <!-- Product label option -->
                                                <t t-call="theme_alan.as_product_label_option"/>
                                            </t>
                                            <a t-attf-href="/shop/product/#{slug(product)}">
                                                <img t-att-alt="product.name" t-att-src="website.image_url(product,'image_512','300x300')" t-att-title="product.name"/>
                                            </a>
                                            <div t-attf-class="timerdiv timer-division-{{product.id}}" t-att-data-prodId="product.id" t-att-data-timer="timeData"/>
                                        </div>
                                        <div class="as-product-info">
                                            <div class="as-product-title">
                                                <div class="as-cat-title">

                                                    <!-- <t t-if="product.public_categ_ids.name">
                                                        <t t-if="len(product.public_categ_ids.name) > 1"  t-esc="product.public_categ_ids[0].name"/>
                                                        <t t-else=""  t-esc="product.public_categ_ids.name"/>
                                                    </t> -->

                                                </div>
                                                <a t-attf-href="/shop/product/#{slug(product)}" t-att-title="product.name">
                                                    <t t-esc="product.name" />
                                                </a>
                                            </div>
                                            <t t-if="prod_rating == True">
                                                <!-- Product rating option -->
                                                <t t-call="theme_alan.as_product_rating_option"/>
                                            </t>
                                            <div class="as-product-price">
                                                <!-- Product price -->
                                                <t t-call="theme_alan.as_product_price"/>
                                            </div>
                                            <div class="short-desc">
                                                <p t-field="product.description_sale" class="my-2" placeholder="A short description that will also appear on documents." />
                                            </div>
                                            <div class="as-btn-action">
                                                <t t-if="prod_cart == True">
                                                    <!-- Product Add to cart option -->
                                                    <t t-call="theme_alan.as_product_cart_option"/>
                                                </t>
                                                <t t-if="wish_list == True">
                                                    <!-- Product wishlist option -->
                                                    <t t-call="theme_alan.as_product_wishlist_option"/>
                                                </t>
                                                <t t-if="prod_compare == True">
                                                    <!-- Product compare option -->
                                                    <t t-call="theme_alan.as_product_compare_option"/>
                                                </t>
                                                <t t-if="quickView == True">
                                                    <!-- Product quickview option -->
                                                    <t t-call="theme_alan.as_product_quickview_option"/>
                                                </t>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </t>
                    </div>
                </t>
                <t t-else="">
                    <span> No Product available </span>
                </t>
            </div>
        </section>
    </template>
</odoo>