<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Template for product label option in all product snippets -->
    <template id="as_product_label_option" name="Product Label Option">
        <t t-if="request.website.viewref('theme_alan.as_shop_products_label').active">
            <t t-if="product.pro_label_line_ids">
                <t t-as="labels" t-foreach="product.pro_label_line_ids">
                    <t t-if="labels.website_id.id == website.id">
                        <t t-call="atharva_theme_base.as_label_layout"/>
                    </t>
                </t>
            </t>
        </t>
    </template>

    <!-- Template for product whishlist option in all product snippets -->
    <template id="as_product_wishlist_option" name="Product Wishlist Option">
        <t t-if="request.website.viewref('website_sale_wishlist.add_to_wishlist').active">
            <t t-set="in_wish" t-value="product._is_in_wishlist()" />
            <button type="button" role="button" class="as-p-btn o_add_wishlist" t-att-disabled="in_wish or None" title="Add to Wishlist" t-att-data-product-template-id="product.id" t-att-data-product-product-id="product.product_variant_ids[0].id" data-action="o_wishlist">
                <i class="fa fa-heart" role="img" aria-label="Add to wishlist"></i>
            </button>
        </t>
    </template>

    <!-- Template for product compare option in all product snippets -->
    <template id="as_product_compare_option" name="Product Compare Option">
        <t t-if="request.website.viewref('website_sale_comparison.add_to_compare').active and product.product_variant_ids">
            <a class="d-none d-md-inline-flex as-p-btn o_add_compare" title="Compare" t-att-data-product-product-id="product.product_variant_ids[0].id" data-action="o_comparelist">
                <i class="fa fa-exchange"></i> <span>Compare</span>
            </a>
        </t>
    </template>

    <!-- Template for product quickview option in all product snippets -->
    <template id="as_product_quickview_option" name="Product Quickview Option">
        <t t-if="request.website.viewref('theme_alan.quick_view').active and product.product_variant_ids">
            <a type="button" title="Quick View" class="as-p-btn as-quick-view" t-att-data-product-id="product.id">
                <i class="fa fa-eye" /> <span>Quick View</span>
            </a>
        </t>
    </template>

    <!-- Template for product rating option in all product snippets -->
    <template id="as_product_rating_option" name="Product Rating Option">
        <t t-if="request.website.viewref('theme_alan.as_average_rating').active">
            <div t-set="rating_avg_val" t-value="round(product.sudo().rating_get_stats().get('avg') / 1 * 100) / 100" />
            <div class="prod_rating">
                <t t-set="curr_rate" t-value="0" />
                <t t-set="half_flag" t-value="0" />
                <t t-foreach="range(0, 5)" t-as="each_rate">
                    <t t-set="curr_rate" t-value="curr_rate + 1" />
                    <t t-if="curr_rate &lt;= int(rating_avg_val // 1)">
                        <i class="fa fa-star" />
                    </t>
                    <t t-else="">
                        <t t-if="rating_avg_val % 1 == 0.5 and half_flag == 0">
                            <i class="fa fa-star-half-o" />
                            <t t-set="half_flag" t-value="1" />
                        </t>
                        <t t-else="">
                            <i class="fa fa-star-o" />
                        </t>
                    </t>
                </t>
                 <t t-if="rating_avg_val % 1 == 0">
                    <span t-esc="str(int(rating_avg_val)) + ' / 5'"/>
                </t>
                <t t-else="">
                    <span t-esc="str(rating_avg_val) + ' / 5'"/>
                </t>
            </div>
        </t>
    </template>

    <!-- Template for product add to cart option in all product snippets -->
    <template id="as_product_cart_option" name="Product Add to Cart Option">
        <t t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b">
            <t t-if="request.website.viewref('website_sale.products_add_to_cart').active and product.product_variant_ids">
                <t t-if="product_variant.sudo().free_qty &lt; 1">
                    <a href="#" role="button" t-attf-class="as-p-btn as-btn-cart addToCart #{'' if product_variant.sudo().allow_out_of_stock_order else 'as-disabled'}" aria-label="Shopping cart" title="Shopping cart" t-att-data-product-product-id="product_variant.id">
                        <i class="fa fa-shopping-cart"/> <span>Add to Cart</span>
                    </a>
                </t>
                <t t-else="">
                    <a href="#" role="button" class="as-p-btn as-btn-cart addToCart" aria-label="Shopping cart" title="Shopping cart" t-att-data-product-product-id="product_variant.id">
                        <i class="fa fa-shopping-cart"/> <span>Add to Cart</span>
                    </a>
                </t>
            </t>
        </t>
    </template>

    <!-- Template for product buy now option in all product snippets -->
    <template id="as_product_buyNow_option" name="Product Buy now Option">
        <t t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b">
            <t t-if="product_variant.sudo().free_qty &lt; 1">
                <a href="#" role="button" id="buy_now" t-attf-class="as-btn btn-seconday d-block d-sm-inline-block o_we_buy_now #{'' if product_variant.sudo().allow_out_of_stock_order else 'as-disabled'}" aria-label="Buy Now" title="Buy Now" t-att-data-product-product-id="product_variant.id">
                    <i class="fa fa-bolt"/> <span>Buy Now</span>
                </a>
            </t>
            <t t-else="">
                <a href="#" role="button" id="buy_now" class="as-btn btn-seconday d-block d-sm-inline-block o_we_buy_now" aria-label="Buy Now" title="Buy Now" t-att-data-product-product-id="product_variant.id">
                    <i class="fa fa-bolt"/> <span>Buy Now</span>
                </a>
            </t>
        </t>
    </template>

    <!-- Template for product price in all product snippets -->
    <template id="as_product_price" name="AS Product Price">
        <div t-if="product.product_variant_ids and (website.user_id != user_id or website.user_id == user_id and not website.active_b2b)" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer" class="product_price">
            <b>
                <del t-attf-class="text-danger mr-2 {{'' if combination_info['has_discounted_price'] else 'd-none'}}" style="white-space: nowrap;" t-esc="combination_info['list_price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}" />
                <span t-if="combination_info['price']" t-esc="combination_info['price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                <span itemprop="price" style="display:none;" t-esc="combination_info['price']" />
                <span itemprop="priceCurrency" style="display:none;" t-esc="website.currency_id.name" />
            </b>
        </div>
    </template>
</odoo>