<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_create_athlete_form" model="ir.ui.view">
            <field name="name">athlete.create.form</field>
            <field name="model">athlete.creation</field>
            <field name="arch" type="xml">
                <form string="Create Athlete">
                    <!-- Invisible fields -->

                    <group>
                        <field name="partner_id" invisible="1"/>
                        <field name="partner_ids" invisible="1"/>
                        <field name="organisation_ids" widget="many2many_tags"/>
                    </group>
                    <group>
                        <field name="parent_ids" widget="many2many_tags"/>
                    </group>
                    <group>
                        <field name="group_ids" widget="many2many_tags"/>
                    </group>
                    <group>
                        <field name="coach_ids" widget="many2many_tags"/>
                    </group>
                    <group>
                        <field name="in_portal"/>
                    </group>
                    <footer>
                        <button string="Create Athlete" name="action_create_athlete" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="view_create_athlete" model="ir.ui.view">
            <field name="name">athlete.create.form.view</field>
            <field name="model">athlete.creation</field>
            <field name="arch" type="xml">
                <form string="Create Athlete">
                    <!-- Invisible fields -->

                    <group>
                        <field name="partner_id" invisible="1"/>
                        <field name="partner_ids" invisible="1"/>
                        <field name="organisation_ids" widget="many2many_tags"/>
                    </group>
                    <footer>
                        <button string="Create Athlete" name="action_create_athlete" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>
