<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Alan Builder Snippet -->
    <template id="website_snippet_builder" name="Alan Snippet Builder">
        <section class="as-alan-snippet-builder as_snippet as-load">
            Alan Snippet Builder
        </section>
    </template>

    <!-- Alan Builder Snippet Options -->
    <template id="s_website_snippet_builder_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="js_alan_snippet_builder" data-selector=".as-alan-snippet-builder">
                <we-button data-webisite_snippet_configure="" data-no-preview="true">Change Collection</we-button>
            </div>
        </xpath>
    </template>

    <!-- Alan Builder Snippet Thumbnail -->
    <template id="alan_snippets_builder" name="Snippet builder" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_alan.website_snippet_builder" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/alan-snippetbuilder.jpg"/>
        </xpath>
    </template>

    <!-- Alan Builder Snippet SCSS -->
    <record id="theme_alan.s_snippet_builder_000_scss" model="ir.asset">
        <field name="key">theme_alan.s_snippet_builder_scss</field>
        <field name="name">Snippet Builder SCSS</field>
        <field name="bundle">web.assets_frontend</field>
        <field name="active" eval="True"/>
        <field name="sequence">22</field>
        <field name="path">theme_alan/static/src/js/snippets/s_snippet_builder/000.scss</field>
    </record>
</odoo>
