<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Best Seller Product Slider Snippet -->
	<template id="as_best_seller_product" name="Best Seller Product Snippet">
        <section class="as_best_seller_product as_snippet as-load" data-snippet-type="best_product" data-mainUI="slider" data-styleUI="style1" data-dataCount="" data-slider="1" data-autoSlider="" data-sTimer="" data-totalCount="1" data-cart="" data-quickView="" data-compare="" data-wishList="" data-prodLabel="" data-rating="" data-infinity="">
        	Best Seller Product Snippet
        </section>
    </template>

    <!-- Best Seller Product Slider Snippet Options -->
    <template id="s_best_seller_product_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsBestSellerProduct" data-selector=".as_best_seller_product">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_menu" data-select-class="activate" class="fa fa-cog w-100 set-best-prod-config" data-no-preview="true"/>
                </we-row>
            </div>

        </xpath>
    </template>

    <!-- Best Seller Product Slider Snippet Thumbnail -->
    <template id="s_best_seller_product_slider_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_best_seller_product" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/best-seller-product-slider.jpg" />
        </xpath>
    </template>

    <!-- Best Seller Product Slider Snippet SCSS -->
    <record id="theme_alan.s_best_seller_product_000_scss" model="ir.asset">
        <field name="key">theme_alan.s_best_seller_product_scss</field>
        <field name="name">Best Seller Product Builder SCSS</field>
        <field name="bundle">web.assets_frontend</field>
        <field name="active" eval="True"/>
        <field name="sequence">22</field>
        <field name="path">theme_alan/static/src/js/snippets/s_best_seller_product/000.scss</field>
    </record>
</odoo>