<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Blog Slider Snippet -->
    <template id="as_blog_slider" name="Blog Snippet">
        <section class="as-latest-blog as_blog_slider as_snippet as-load" data-snippet-type="blog" data-blog-ids="" data-mainUI="slider" data-styleUI="style1" data-dataCount="" data-autoSlider="" data-sTimer="" data-slider="1">
            Blog Snippet
        </section>
    </template>

    <!-- Blog Slider Snippet Options-->
    <template id="s_blog_slider_options" name="Blog slider Options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsBlogSlider" data-selector=".as_blog_slider">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_prod_menu" data-select-class="activate" class="fa fa-cog w-100 set-blog-config" data-no-preview="true"/>
                </we-row>
            </div>
        </xpath>
    </template>

    <!-- Blog Slider Snippet Thumbnail-->
    <template id="s_blog_slider_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_blog_slider" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/blog-slider.jpg" />
        </xpath>
    </template>

    <!-- Blog Slider Snippet SCSS-->
    <record id="theme_alan.s_blog_slider_000_scss" model="ir.asset">
        <field name="key">theme_alan.s_blog_slider_scss</field>
        <field name="name">Blog Slider SCSS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="sequence">22</field>
        <field name="path">theme_alan/static/src/js/snippets/s_blog_slider/000.scss</field>
    </record>

    <!-- Blog Slider Snippet JS -->
    <record id="theme_alan.s_blog_slider_000_js" model="ir.asset">
        <field name="key">theme_alan.s_blog_js</field>
        <field name="active" eval="True"/>
        <field name="name">Blog JS</field>
        <field name="bundle">web.assets_frontend</field>
        <field name="path">theme_alan/static/src/js/snippets/s_blog_slider/000.js</field>
    </record>
</odoo>