<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Brand Product Slider Snippet -->
	<template id="as_brand_product_slider" name="Brand Product Snippet">
        <section class="as_brand_product_slider as_snippet as-load" data-tabOption="single" data-snippet-type="brand_product" data-brand-ids="" data-mainUI="slider" data-styleUI="style1" data-dataCount="" data-recordLink="" data-autoSlider="" data-sTimer="" data-cart="" data-quickView="" data-compare="" data-wishList="" data-prodLabel="" data-rating="" data-infinity="" data-buyNow="" data-slider="1">
        	Brand Product Snippet
        </section>
    </template>

    <!-- Brand Product Slider Snippet Options -->
    <template id="s_brand_product_slider_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsBrandProductSlider" data-selector=".as_brand_product_slider">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_prod_menu" data-select-class="activate" class="fa fa-cog w-100 set-brand-prod-config" data-no-preview="true"/>
                </we-row>
            </div>
        </xpath>
    </template>

    <!-- Brand Product Slider Snippet Thumbnail -->
    <template id="s_brand_product_slider_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_brand_product_slider" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/brand-product-slider.jpg" />
        </xpath>
    </template>

</odoo>