<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Brand Slider Snippet -->
	<template id="as_brand_slider" name="Brand Snippet">
        <section class="as_brand_slider as_snippet as-load" data-brand-ids="" data-mainUI="slider" data-styleUI="style1" data-dataCount="" data-recordLink="" data-recordName="" data-autoSlider="" data-sTimer="" data-slider="1">
        	Brand Snippet
        </section>
    </template>

    <!-- Brand Slider Snippet Options -->
    <template id="s_brand_slider_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsBrandSlider" data-selector=".as_brand_slider">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_menu" data-select-class="activate" class="fa fa-cog w-100 set-brand-config" data-no-preview="true"/>
                </we-row>
            </div>

        </xpath>
    </template>

    <!-- Brand Slider Snippet Thumbnail -->
    <template id="s_brand_slider_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_brand_slider" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/brand-slider.jpg" />
        </xpath>
    </template>

    <!-- Brand Slider Snippet SCSS -->
    <record id="theme_alan.s_brand_slider_000_scss" model="ir.asset">
        <field name="key">theme_alan.s_brand_slider_scss</field>
        <field name="name">Brand Slider SCSS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="sequence">22</field>
        <field name="path">theme_alan/static/src/js/snippets/s_brand_slider/000.scss</field>
    </record>

    <!-- Brand Slider Snippet JS -->
    <record id="theme_alan.s_brand_slider_000_js" model="ir.asset">
        <field name="key">theme_alan.s_brand_product_blog_js</field>
        <field name="name">Brand - Brand Product - Blog JS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="path">theme_alan/static/src/js/snippets/s_brand_slider/000.js</field>
    </record>
</odoo>