<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Category Slider Snippet -->
    <template id="as_cat_slider" name="Category Snippet">
        <section class="as_cat_slider as_snippet as-load" data-cat-ids="" data-mainUI="slider" data-styleUI="style1" data-dataCount="" data-recordLink="" data-autoSlider="" data-sTimer="" data-slider="1">
            Category Snippet
        </section>
    </template>

    <!-- Category Slider Snippet Options -->
    <template id="s_cat_slider_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsCategorySlider" data-selector=".as_cat_slider">
                <we-row string="Configuration">
                    <we-button data-name="cat-config" data-select-class="activate" class="fa fa-cog w-100 set-cat-config" data-no-preview="true"/>
                </we-row>
            </div>
        </xpath>
    </template>

    <!-- Category Slider Snippet Thumbnail -->
    <template id="s_cat_slider_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_cat_slider" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/category-slider.jpg" />
        </xpath>
    </template>

    <!-- Category Slider Snippet SCSS -->
    <record id="theme_alan.s_category_slider_000_scss" model="ir.asset">
        <field name="key">theme_alan.s_category_slider_scss</field>
        <field name="name">Category Slider SCSS</field>
        <field name="bundle">web.assets_frontend</field>
        <field name="active" eval="True"/>
        <field name="sequence">22</field>
        <field name="path">theme_alan/static/src/js/snippets/s_category_slider/000.scss</field>
    </record>

    <!-- Category Slider Snippet JS -->
    <record id="theme_alan.s_category_slider_000_js" model="ir.asset">
        <field name="key">theme_alan.s_catgeory_n_product_js</field>
        <field name="name">Category - Category Product JS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="path">theme_alan/static/src/js/snippets/s_category_slider/000.js</field>
    </record>
</odoo>