<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Category Product Snippet -->
	<template id="as_categ_slider" name="Single Category Product Snippet">
        <section class="as_categ_slider as_snippet as-load" data-prod-ids="" data-cat-ids="" data-cart="" data-prodLabel="" data-styleUI="style1" data-rating="" data-autoSlider="" data-sTimer="" data-infinity="" data-slider="1" data-quickView="" data-compare="" data-wishList="" data-snippet-type="categ_prods">
            <h3>Single Category Product Snippet</h3>
        </section>
    </template>

    <!-- Category Product Snippet Options -->
    <template id="s_categ_product_options" name="Categ Product Options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsCategProduct" data-selector=".as_categ_slider">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_categ_menu" data-select-class="activate" class="fa fa-cog w-100 set-categ-prod-config" data-no-preview="true"/>
                </we-row>
            </div>
        </xpath>
    </template>

    <!-- Category Product Snippet Thumbnail -->
    <template id="s_categ_product_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_categ_slider" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/product-category-slider.jpg" />
        </xpath>
    </template>

    <!-- Product Category Snippet JS -->
    <record id="theme_alan.s_categ_product_000_js" model="ir.asset">
        <field name="key">theme_alan.s_cat_prod_slider</field>
        <field name="name">Product Category JS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="path">theme_alan/static/src/js/snippets/s_categ_product_slider/000.js</field>
    </record>

    <!-- Product Category Snippet SCSS -->
    <record id="theme_alan.s_categ_product_000_scss" model="ir.asset">
        <field name="key">theme_alan.s_cat_prod_slider_scss</field>
        <field name="name">Product Category SCSS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="path">theme_alan/static/src/js/snippets/s_categ_product_slider/000.scss</field>
    </record>
</odoo>