<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Category Grid Snippet -->
	<template id="as_categ_grid" name="Category Grid Snippet">
        <section class="as_categ_grid as_snippet as-load" data-prod-ids="" data-cat-ids="" data-styleUI="style1" data-dataCount="" data-snippet-type="categ_grid">
            <h3>Category Grid Snippet</h3>
        </section>
    </template>

    <!-- Category Grid Snippet Options -->
    <template id="s_categ_grid_options" name="Category Grid Options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsCategGrid" data-selector=".as_categ_grid">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_categ_grid_menu" data-select-class="activate" class="fa fa-cog w-100 set-categ-grid-config" data-no-preview="true"/>
                </we-row>
            </div>
        </xpath>
    </template>

    <!-- Category Grid Snippet Thumbnail -->
    <template id="s_categ_grid_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_categ_grid" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/category-grid-snippet.jpg" />
        </xpath>
    </template>

    <!-- Category Grid Snippet JS -->
    <record id="theme_alan.s_categ_grid_000_js" model="ir.asset">
        <field name="key">theme_alan.s_cat_grid</field>
        <field name="name">Category Grid JS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="path">theme_alan/static/src/js/snippets/s_category_grid/000.js</field>
    </record>

    <!-- Category Grid Snippet SCSS -->
    <record id="theme_alan.s_categ_grid_000_scss" model="ir.asset">
        <field name="key">theme_alan.s_cat_grid_scss</field>
        <field name="name">Category Grid SCSS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="path">theme_alan/static/src/js/snippets/s_category_grid/000.scss</field>
    </record>
</odoo>