<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Category Product Slider Snippet -->
	<template id="as_cat_product_slider" name="Multi Category Product Snippet">
        <section class="as_cat_product_slider as_snippet as-load"  data-tabOption="single" data-snippet-type="category_product" data-cat-ids="" data-mainUI="slider" data-styleUI="style1" data-dataCount="" data-recordLink="" data-autoSlider="" data-sTimer="" data-cart="" data-quickView="" data-compare="" data-wishList="" data-prodLabel="" data-rating="" data-infinity="" data-slider="1">
        	Multi Category Product Snippet
        </section>
    </template>

    <!-- Category Product Slider Options -->
    <template id="s_cat_product_slider_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsCategoryProductSlider" data-selector=".as_cat_product_slider">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_cat_prod_menu" data-select-class="activate" class="fa fa-cog w-100 set-cat-prod-config" data-no-preview="true"/>
                </we-row>
            </div>

        </xpath>
    </template>

    <!-- Category Product Slider Thumbnail -->
    <template id="s_cat_product_slider_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_cat_product_slider" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/category-product-slider.jpg" />
        </xpath>
    </template>

</odoo>