<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- FAQ Template -->
    <template id="as_dynamic_faq_snippet" name="FAQ Snippet">
        <section class="as_faq_slider as_snippet as-load" style="display:none;">
            <div class="container">
                <t t-set="faqs" t-value="request.env['website'].sudo().get_website_faq_list()"/>
                <t t-if="faqs">
                    <section class="section-title-02 d-flex justify-content-center align-items-center flex-column text-center pt40 pb40">
                        <p class="section__heading-subtitle text-danger lead fw-400 spacing-2px mb-1">FAQs</p>
                        <h3 class="fw-600">Frequently Asked Questions</h3>
                    </section>
                    <div class="faq-slider-items">
                        <div id="accordion">
                            <t t-foreach="faqs" t-as="question">
                                <div class="faq-col">
                                    <div class="faq-label" t-att-id="'heading%s' % question['fid']">
                                        <a href="#" data-toggle="collapse"  t-att-data-target="'#collapse%s' % question['fid']" aria-expanded="true" t-att-aria-controls="'collapse%s' % question['fid']">
                                            <t t-esc="question['question']"/>
                                        </a>
                                    </div>
                                    <div t-att-id="'collapse%s' % question['fid']" class="collapse" t-att-aria-labelledby="'heading%s' % question['fid']" data-parent="#accordion">
                                        <div class="faq-desc">
                                            <t t-out="question['answer']"/>
                                        </div>
                                    </div>
                              </div>
                            </t>
                        </div>
                    </div>
                </t>
            </div>
        </section>
    </template>

    <!-- FAQ Snippet -->
    <template id="as_faq_snippet" name="Dynamic FAQ Content" inherit_id="atharva_theme_base.as_dynamic_faq_container">
        <xpath expr="//section[hasclass('as_dynamic_faq_content')]" position="inside">
            <t t-call="theme_alan.as_dynamic_faq_snippet"/>
        </xpath>
    </template>

    <!-- FAQ Snippet Thumbnail -->
    <template id="theme_alan_dynamic_faq_snippet" name="Alan Dynamic Faq Snippets" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_alan.as_dynamic_faq_snippet" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/dynamic-faq-snippet.jpg"/>
        </xpath>
    </template>

    <!-- FAQ Snippet SCSS -->
    <record id="theme_alan.s_faq_000_scss" model="ir.asset">
        <field name="key">theme_alan.s_faq_scss</field>
        <field name="name">FAQ SCSS</field>
        <field name="bundle">web.assets_frontend</field>
        <field name="sequence">22</field>
        <field name="active" eval="True"/>
        <field name="path">theme_alan/static/src/js/snippets/s_faq_snippet/000.scss</field>
    </record>

    <!-- FAQ Snippet JS -->
    <record id="theme_alan.s_faq_000_js" model="ir.asset">
        <field name="key">theme_alan.s_faq_js</field>
        <field name="name">FAQ JS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="path">theme_alan/static/src/js/snippets/s_faq_snippet/000.js</field>
    </record>
</odoo>