<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Latest_Product Snippet -->
	<template id="as_latest_product" name="Latest Product Snippet">
        <section class="as_latest_product as_snippet as-load" data-snippet-type="latest_product" data-mainUI="slider" data-styleUI="style1" data-dataCount="" data-autoSlider="" data-sTimer="" data-totalCount="1" data-cart="" data-quickView="" data-compare="" data-wishList="" data-prodLabel="" data-rating="" data-infinity="" data-slider="1">
        	Latest Product Snippet
        </section>
    </template>

    <!-- Latest_Product Snippet Options-->
    <template id="s_latest_product_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsLatestProduct" data-selector=".as_latest_product">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_menu" data-select-class="activate" class="fa fa-cog w-100 set-latest-prod-config" data-no-preview="true"/>
                </we-row>
            </div>
        </xpath>
    </template>

    <!-- Latest_Product Snippet Thumbnail-->
    <template id="s_latest_product_slider_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_latest_product" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/latest-product-slider.jpg" />
        </xpath>
    </template>

</odoo>