<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Deals of the day Snippet -->
    <template id="deal_day" name="Deal of the day">
        <section class="section as_offer_banner o_cc o_cc3 ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-4">
                        <img src="/theme_alan/static/src/img/snippets/1000x1000.jpg" />
                    </div>
                    <div class="col-lg-6 my-4">
                        <div class="dark-color display-4 fw-600 mb-3">Deal Of The Day</div>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <div class="offer_timer_section as_snippet as-load">
                            OFFER TIMER
                        </div>
                        <div class="pt-4">
                            <a class="as-btn btn-lg btn btn-primary as-btn-white" href="#">Shop Now <span class="fa fa-arrow-right ml-2"></span></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </template>

    <template id="s_offer_banner_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsOfferBanner" data-selector=".as_offer_banner">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_menu" data-select-class="activate" class="fa fa-cog w-100 set-latest-prod-config" data-no-preview="true"/>
                </we-row>
            </div>
        </xpath>
    </template>

    <!-- Deals of the day Snippet Thumbnail -->
    <template id="theme_alan_deal_of_the_snippet" name="Deal Of The Snippets" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_alan.deal_day" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/deal-snippet.png"/>
        </xpath>
    </template>

    <!-- Offer Banner Snippet JS -->
    <record id="theme_alan.s_offer_banner_000_js" model="ir.asset">
        <field name="key">theme_alan.s_offer_banner_js</field>
        <field name="name">Offer Banner JS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="path">theme_alan/static/src/js/snippets/s_offer_banner/000.js</field>
    </record>

    <!-- Offer Banner Snippet SCSS -->
    <record id="theme_alan.s_offer_banner_000_scss" model="ir.asset">
        <field name="key">theme_alan.s_product_offer_scss</field>
        <field name="name">Offer Banner SCSS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="path">theme_alan/static/src/js/snippets/s_offer_banner/000.scss</field>
    </record>

</odoo>