<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Offer Snippet -->
	<template id="as_product_offer" name="Single Product Offer Snippet">
        <section class="as_product_offer as_snippet as-load" data-offerTime="" data-prod-ids="" data-imgPosition="left" data-cart="" data-prodLabel="" data-rating="" data-buyNow="" data-snippet-type="prod_offer">
            <h3>Single Product Offer Snippet</h3>
        </section>
    </template>

    <!-- Product Offer Snippet Options -->
    <template id="s_product_offer_options" name="Product Offer Options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsProductOffer" data-selector=".as_product_offer">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_offer_menu" data-select-class="activate" class="fa fa-cog w-100 set-offer-config" data-no-preview="true"/>
                </we-row>
            </div>
        </xpath>
    </template>

    <!-- Product Offer Snippet Thumbnail -->
    <template id="s_product_offer_snippts" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_product_offer" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/product-offer-snippet.jpg" />
        </xpath>
    </template>

    <!-- Product Offer Snippet JS -->
    <record id="theme_alan.s_product_offer_000_js" model="ir.asset">
        <field name="key">theme_alan.s_product_offer_js</field>
        <field name="name">Product Offer JS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="path">theme_alan/static/src/js/snippets/s_product_offer_snippet/000.js</field>
    </record>

    <!-- Product Offer Snippet SCSS -->
    <record id="theme_alan.s_product_offer_000_scss" model="ir.asset">
        <field name="key">theme_alan.s_product_offer_scss</field>
        <field name="name">Product Offer SCSS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="path">theme_alan/static/src/js/snippets/s_product_offer_snippet/000.scss</field>
    </record>
</odoo>