<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Banner Snippet -->
	<template id="as_product_banner_slider" name="Product Banner Slider Snippet">
        <section class="as_product_banner_slider as_snippet as-load" data-snippet-type="prod_banner" data-prod-ids="" data-imgPosition="left" data-autoSlider="" data-sTimer="" data-cart="" data-prodLabel="" data-rating="" data-buyNow="" data-infinity="" data-slider="1">
        	Product Banner Slider Snippet
        </section>
    </template>

    <!-- Product Banner Snippet Options -->
    <template id="s_product_banner_slider_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsProductBannerSlider" data-selector=".as_product_banner_slider">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_menu" data-select-class="activate" class="fa fa-cog w-100 set-prod-banner-config" data-no-preview="true"/>
                </we-row>
            </div>

        </xpath>
    </template>

    <!-- Product Banner Snippet Thumbnail -->
    <template id="s_product_banner_slider_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_product_banner_slider" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/product-banner-slider.jpg" />
        </xpath>
    </template>

    <!-- Product Banner Snippet SCSS -->
    <record id="theme_alan.s_product_banner_scss" model="ir.asset">
        <field name="key">theme_alan.s_product_banner_scss</field>
        <field name="name">Product Banner SCSS</field>
        <field name="bundle">web.assets_frontend</field>
        <field name="active" eval="True"/>
        <field name="sequence">22</field>
        <field name="path">theme_alan/static/src/js/snippets/s_product_banner_slider/000.scss</field>
    </record>

    <!-- Product Banner Snippet JS -->
    <record id="theme_alan.s_product_banner_slider_000_js" model="ir.asset">
        <field name="key">theme_alan.s_product_banner_slider_js</field>
        <field name="name">Product Banner JS</field>
        <field name="bundle">web.assets_frontend</field>
        <field name="active" eval="True"/>
        <field name="sequence">22</field>
        <field name="path">theme_alan/static/src/js/snippets/s_product_banner_slider/000.js</field>
    </record>
</odoo>