<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Offer Slider Snippet -->
	<template id="as_product_offer_slider" name="Multi Product Offer Snippet">
        <section class="as_product_offer_slider as_snippet as-load" data-timerData="" data-prod-ids="" data-imgPosition="left" data-mainUI="slider" data-dataCount="" data-autoSlider="" data-sTimer="" data-cart="" data-quickView="" data-compare="" data-wishList="" data-prodLabel="" data-rating="" data-infinity="" data-slider="1">
            <h3>Multi Product Offer Snippet</h3>
        </section>
    </template>

    <!-- Product Offer Slider Snippet Options -->
    <template id="s_product_offer_slider_options" name="Product Offer Slider Options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsProdOfferSlider" data-selector=".as_product_offer_slider">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_offer_slider_menu" data-select-class="activate" class="fa fa-cog w-100 set-offer-slider-config" data-no-preview="true"/>
                </we-row>
            </div>
        </xpath>
    </template>

    <!-- Product Offer Slider Snippet Thumbnail -->
    <template id="s_product_offer_slider_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_product_offer_slider" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/product-offer-slider-snippet.jpg" />
        </xpath>
    </template>

    <!-- Product Offer Slider Snippet JS -->
    <record id="theme_alan.s_product_offer_slider_000_js" model="ir.asset">
        <field name="key">theme_alan.s_product_offers_sliders_js</field>
        <field name="name">Product Offer Slider JS</field>
        <field name="bundle">web.assets_frontend</field>
        <field name="active" eval="True"/>
        <field name="path">theme_alan/static/src/js/snippets/s_product_offer_slider/000.js</field>
    </record>

    <!-- Product Offer Slider Snippet SCSS -->
    <record id="theme_alan.s_product_offer_slider_000_scss" model="ir.asset">
        <field name="key">theme_alan.s_product_offer_slider_scss</field>
        <field name="name">Product Offer Slider SCSS</field>
        <field name="bundle">web.assets_frontend</field>
        <field name="active" eval="True"/>
        <field name="path">theme_alan/static/src/js/snippets/s_product_offer_slider/000.scss</field>
    </record>
</odoo>