<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Snippet -->
	<template id="as_product_slider" name="Product Snippet">
        <section class="as_product_slider as_snippet as-load" data-snippet-type="product" data-prod-ids="" data-mainUI="slider" data-styleUI="style1" data-dataCount="" data-autoSlider="" data-sTimer="" data-cart="" data-quickView="" data-compare="" data-wishList="" data-prodLabel="" data-rating="" data-infinity="" data-slider="1">
        	Product Snippet
        </section>
    </template>

    <!-- Product Snippet Options-->
    <template id="s_product_slider_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsProductSlider" data-selector=".as_product_slider">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_menu" data-select-class="activate" class="fa fa-cog w-100 set-prod-config" data-no-preview="true"/>
                </we-row>
            </div>

        </xpath>
    </template>

    <!-- Product Snippet Thumbnail -->
    <template id="s_product_slider_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_product_slider" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/product-slider.jpg" />
        </xpath>
    </template>

    <!-- Product Snippet JS -->
    <record id="theme_alan.s_product_slider_js" model="ir.asset">
        <field name="key">theme_alan.s_product_slider_js</field>
        <field name="name">Product - Product Variant - Best Seller - Latest Product - Banner JS</field>
        <field name="active" eval="True"/>
        <field name="bundle">web.assets_frontend</field>
        <field name="path">theme_alan/static/src/js/snippets/s_product_slider/000.js</field>
    </record>
</odoo>