<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Variant Snippet -->
	<template id="as_product_variant_slider" name="Product Variant Snippet">
        <section class="as_product_variant_slider as_snippet as-load" data-prod-ids="" data-snippet-type="prod_variant" data-mainUI="slider" data-styleUI="style1" data-dataCount="" data-autoSlider="" data-sTimer="" data-cart="" data-quickView="" data-compare="" data-wishList="" data-prodLabel="" data-rating="" data-infinity="" data-slider="1">
        	Product Variant Snippet
        </section>
    </template>

    <!-- Product Variant Snippet Options-->
    <template id="s_product_variant_slider_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="AsProductVariantSlider" data-selector=".as_product_variant_slider">
                <we-row string="Configuration">
                    <we-button data-name="dynamic_menu" data-select-class="activate" class="fa fa-cog w-100 set-prod-var-config" data-no-preview="true"/>
                </we-row>
            </div>

        </xpath>
    </template>

    <!-- Product Variant Snippet thumbnail -->
    <template id="s_product_variant_slider_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]" position="after">
            <t t-snippet="theme_alan.as_product_variant_slider" t-thumbnail="/theme_alan/static/src/img/snippets_thumbs/product-variant-slider.jpg" />
        </xpath>
    </template>

</odoo>