<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="discipline_template" name="Disciplines">
        <t t-call="portal.portal_layout">

            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">
                                Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/disciplines"
                               class="set-dashboard__breadcrumb-link">
                                Disciplines
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-12">
                <div class="set-dashboard__title-container">
                    <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                        <h2 class="set-dashboard__title mr-2">
                            Disciplines
                        </h2>
                        <span class="set-badge set-badge--round set-badge--primary set-text set-text--small">
                            <t t-esc="total"/>
                        </span>
                    </div>
                    <div class="set-dashboard__right-action d-flex align-items-center flex-wrap">
                        <a href="#"
                           class="set-button set-button--primary-muted mr-2">
                            <img src="/sports_erp_dashboard/static/src/images/dashboard/repeat.svg"
                                 width="18" height="18"
                                 class="mr-2"/>Assign
                        </a>
                        <div class="btn-group">
                            <button type="button"
                                    class="btn set-button set-button--primary set-button--no-shadow dropdown-toggle"
                                    data-toggle="modal"
                                    data-target="#addDisciplineModal">
                                <img src="/sports_erp_dashboard/static/src/images/dashboard/dashboard-plus.svg"
                                     width="18" height="18"
                                     class="mr-2"/>
                                Add New Discipline
                            </button>
                            <!--                            <div class="set-dropdown-menu dropdown-menu dropdown-menu-right">-->
                            <!--                                <a class="set-dropdown-item dropdown-item"-->
                            <!--                                   href="#"-->
                            <!--                                   data-toggle="modal"-->
                            <!--                                   data-target="#addDisciplineModal">-->
                            <!--                                    <img src="/sports_erp_dashboard/static/src/images/dashboard/dashboard-plus-grey.svg"-->
                            <!--                                         width="14" height="14"-->
                            <!--                                         class="mr-3"/>-->
                            <!--                                    <span>Add New Discipline</span>-->
                            <!--                                </a>-->
                            <!--                            </div>-->
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="set-dashboard__table-options">
                            <a href="#"
                               class="set-button set-button--light set-dashboard__table-button mr-2">
                                <i class="fa fa-filter mr-2"/>Filter
                            </a>
                            <div class="set-dashboard__input-container">
                                <input type="search" name="search" id="search"
                                       placeholder="Search"
                                       class="set-dashboard__input-search"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <table class="set-dashboard__table mt-3">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox"
                                               class="set-input--checkbox"
                                               name="select-all"/>
                                    </th>
                                    <th>Name</th>
                                    <th>Tag</th>
                                    <th>Organisation</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="disciplines" t-as="discipline">
                                    <tr>
                                        <td>
                                            <input type="checkbox"
                                                   class="set-input--checkbox"
                                                   name="select"/>
                                        </td>
                                        <td>
                                            <div class="set-dashboard__table-details">
                                                <span class="set-dashboard__table-name mb-1">
                                                    <t t-esc="discipline.name"/>
                                                </span>
                                                <!--                                                <span class="set-dashboard__table-role">-->
                                                <!--                                                    discipline-->
                                                <!--                                                </span>-->
                                            </div>
                                        </td>
                                        <!--                                        <td>-->
                                        <!--                                            <div class="d-flex flex-wrap align-items-center align-content-center">-->
                                        <!--                                                <span class="set-badge set-badge&#45;&#45;blue set-badge&#45;&#45;wide">-->
                                        <!--                                                    <t t-esc="discipline.email"/>-->
                                        <!--                                                </span>-->
                                        <!--                                            </div>-->
                                        <!--                                        </td>-->
                                        <!--                                        <td>-->
                                        <!--                                            <div class="d-flex flex-wrap align-items-center align-content-center">-->
                                        <!--                                                <span class="set-badge set-badge&#45;&#45;green set-badge&#45;&#45;wide">-->
                                        <!--                                                    <t t-esc="discipline.phone"/>-->
                                        <!--                                                </span>-->
                                        <!--                                            </div>-->
                                        <!--                                        </td>-->
                                        <td>
                                            <t t-foreach="discipline.tag_ids"
                                               t-as="discipline_tag">
                                                <div class="d-flex flex-wrap align-items-center align-content-center">
                                                    <span class="set-badge set-badge--gold set-badge--wide">
                                                        <t t-esc="discipline_tag.name"/>
                                                    </span>
                                                </div>
                                            </t>
                                        </td>
                                        <td>
                                            <t t-foreach="discipline.organisation_ids"
                                               t-as="organisation">
                                                <div class="d-flex flex-wrap align-items-center align-content-center">
                                                    <span class="set-badge set-badge--blue set-badge--wide">
                                                        <t t-esc="organisation.name"/>
                                                    </span>
                                                </div>
                                            </t>
                                        </td>

                                        <td>
                                            <div class="set-dashboard__table-actions">
                                                <a t-att-href="'/my/discipline_details/%s' % discipline.id"
                                                   class="set-dashboard__table-action mr-4">
                                                    <img src="/sports_erp_dashboard/static/src/images/dashboard/edit.svg"
                                                         class="set-dashboard__table-action-icon"
                                                         alt="Edit"
                                                         title="Edit"/>
                                                </a>
                                                <a t-att-href="'/remove/discipline/%s' % discipline.id"
                                                   class="set-dashboard__table-action">
                                                    <img src="/sports_erp_dashboard/static/src/images/dashboard/delete.svg"
                                                         class="set-dashboard__table-action-icon"
                                                         alt="Remove"
                                                         title="Remove"/>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>

                        <div class="set-dashboard__table-footer">
                            <span class="set-dashboard__page-position set-text set-text--grey">
                                Page
                                <span t-out="pager['page']['num']"/>
                                of
                                <t t-if="pager['page_count'] > 1">
                                    <span t-out="pager['pages'][-1]['num']"/>
                                </t>
                                <t t-else="">
                                    <span t-out="pager['page']['num']"/>
                                </t>
                            </span>
                            <ul
                                    class="set-dashboard__pagination">
                                <t t-foreach="pager['pages']"
                                   t-as="page">
                                    <li t-attf-class="page-item #{'active' if page['num'] == pager['page']['num'] else ''}">
                                        <a t-att-href="page['url']"
                                           t-attf-class="page-link #{extraLinkClass}"
                                           t-out="page['num']"/>
                                    </li>
                                </t>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>


            <div id="se-wrapper">
                <div class="container-fluid">
                    <div class="modal se-modal" id="addDisciplineModal"
                         tabindex="-1" role="dialog"
                         aria-labelledby="addDisciplineModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog se-modal__dialog"
                             role="document">
                            <div class="modal-content se-modal__content">
                                <div class="modal-header">
                                    <h5 class="modal-title se-modal__title"
                                        id="addDisciplineModalLabel">Add
                                        New
                                        Discipline
                                    </h5>
                                    <button type="button" class="close"
                                            data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="false">X
                                        </span>
                                    </button>
                                </div>
                                <form action="/create/discipline"
                                      method="post"
                                      enctype="multipart/form-data">
                                    <input type="hidden"
                                           name="csrf_token"
                                           t-att-value="request.csrf_token()"/>
                                    <div class="modal-body">
                                        <div class="row px-4">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="name">Name
                                                </label>
                                                <input type="text"
                                                       class="form-control se-form-control"
                                                       id="name" name="name"/>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <div>
                                                    <label for="name">
                                                        <img id="profile_picture"
                                                             src="/sports_erp_dashboard/static/src/images/ui/user.svg"
                                                             style="cursor: pointer;"
                                                             class="se-form__profile-img"/>
                                                    </label>
                                                    <input id="name"
                                                           style="margin-left: 50px;"
                                                           onchange="image_preview()"
                                                           type="file"
                                                           name="photo"
                                                           class="file"
                                                           multiple="true"
                                                           data-show-upload="true"
                                                           data-show-caption="true"
                                                           lass="file"
                                                           data-show-preview="true"
                                                           hidden="true"
                                                    />
                                                </div>
                                            </div>
                                            <script>
                                                function image_preview() {
                                                profile_picture.src=URL.createObjectURL(event.target.files[0]);
                                                }
                                            </script>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="tags">Tags
                                                </label>
                                                <t t-set="tags"
                                                   t-value="request.env['discipline.tags'].search([])"/>
                                                <select name="tags"
                                                        id="tags"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Choose Tags">
                                                    <t t-foreach="tags or []"
                                                       t-as="tag">
                                                        <option t-att-value="tag.id">
                                                            <t t-esc="tag.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                                <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"
                                                     width="18" height="18"
                                                     class="position-absolute"
                                                     style="top: 54px; right: 20px;"
                                                     onclick="open_tag_modal()"/>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="organisations">
                                                    Organisations
                                                </label>
                                                <!--                                                <t t-set="organisations"-->
                                                <!--                                                   t-value="request.env['organisation.organisation'].search([])"/>-->
                                                <select name="organisations"
                                                        id="organisations"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Choose Organisations">
                                                    <t t-foreach="organisations or []"
                                                       t-as="organisation">
                                                        <option t-att-value="organisation.id">
                                                            <t t-esc="organisation.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                            <!--                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">-->
                                            <!--                                                    <label class="se-form-label"-->
                                            <!--                                                           for="date">Date-->
                                            <!--                                                    </label>-->
                                            <!--                                                    <input type="date"-->
                                            <!--                                                           class="form-control se-form-control"-->
                                            <!--                                                           id="date"-->
                                            <!--                                                           name="date"/>-->
                                            <!--                                                </div>-->
                                        </div>
                                    </div>
                                    <div class="modal-footer d-flex">
                                        <!--                                            <a href="#"-->
                                        <!--                                               class="font-weight-bold se-link&#45;&#45;unstyled text-muted">-->
                                        <!--                                                <i class="fa fa-cog mr-2"/>-->
                                        <!--                                                Advanced Details-->
                                        <!--                                            </a>-->
                                        <input type="submit"
                                               class="btn se-btn--primary se-btn--no-rounded px-5 float-right"
                                               value="Add Discipline"/>
                                    </div>
                                    <script>function hide_show_venues()
                                        { var element =
                                        document.getElementById("se-sidebar");
                                        if
                                        (element.classList.contains("se-sidebar--show")){
                                        element.classList.toggle("se-sidebar--show");
                                        } };
                                    </script>
                                    <script>
                                        function open_tag_modal()
                                        {
                                        $('#addTagModal').modal('show');
                                        }
                                        function closeModal()
                                        {
                                        document.getElementById('addTagModal').style.display
                                        = "none";
                                        }

                                        function hide_show_fans()
                                        { var element =
                                        document.getElementById("se-sidebar");
                                        var main =
                                        document.getElementById("main-container");
                                        console.log("amin", main);
                                        if
                                        (main.classList.contains("main-container--margin")){
                                        main.classList.toggle("main-container--margin");
                                        }
                                        if
                                        (element.classList.contains("se-sidebar--show")){
                                        element.classList.toggle("se-sidebar--show");
                                        } };
                                    </script>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal se-modal" id="addTagModal"
                         tabindex="-1" role="dialog"
                         aria-labelledby="addTagLabel" aria-hidden="true"
                    >
                        <div class="modal-dialog se-modal__dialog"
                             role="document">
                            <div class="modal-content se-modal__content">
                                <div class="modal-header">
                                    <h5 class="modal-title se-modal__title"
                                        id="addTagModalLabel">Add Discipline Tag
                                    </h5>
                                    <button type="button" class="close"
                                            data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="false">X</span>
                                    </button>
                                </div>
                                <form action="/create/discipline_tag"
                                      method="post"
                                      enctype="multipart/form-data">
                                    <input type="hidden" name="csrf_token"
                                           t-att-value="request.csrf_token()"/>
                                    <div class="modal-body">
                                        <div class="row px-4">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="tag_name">Tag Name
                                                </label>
                                                <input type="text"
                                                       class="form-control se-form-control"
                                                       id="tag_name"
                                                       name="tag_name"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer d-flex justify-content-between align-items-center">
                                        <input type="submit"
                                               class="btn se-btn--primary se-btn--no-rounded px-5"
                                               value="Add Tag"
                                               style="border-radius: 5px !important; margin-right: 0 !important;margin-left: auto;"
                                               onclick="setTimeout(closeModal, 200);"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="discipline_details_template" name="Discipline Details">
        <t t-call="portal.portal_layout">
            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">
                                Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/disciplines"
                               class="set-dashboard__breadcrumb-link">
                                Disciplines
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a t-att-href="'/my/discipline_details/%s' % discipline.id"
                               class="set-dashboard__breadcrumb-link">
                                <t t-esc="discipline.name"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container py-5">
                <div id="se-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="se-dashboard">
                                    <div class="w-100">
                                        <h1 class="display-5 text-secondary mt-5 se-dashboard__title mb-2">
                                            Discipline :
                                            <span>
                                                <t t-esc="discipline.name"/>
                                            </span>
                                        </h1>
                                    </div>
                                </div>
                                <hr/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <ul class="nav nav-tabs" id="myTab"
                                    role="tablist">
                                    <li class="nav-item"
                                        role="presentation">
                                        <button class="nav-link active"
                                                id="home-tab"
                                                data-toggle="tab"
                                                data-target="#home"
                                                type="button" role="tab"
                                                aria-controls="home"
                                                aria-selected="true">
                                            Discipline
                                            Details
                                        </button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active"
                                         id="home" role="tabpanel"
                                         aria-labelledby="home-tab">
                                        <form action="/my/update_discipline" method="post" enctype="multipart/form-data">
                                            <div class="row">
                                                <input type="hidden"
                                                           class="form-control se-form-control"
                                                           id="discipline_id" name="discipline_id"
                                                           t-att-value="discipline.id"/>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="name">Name
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="name" name="name"
                                                           t-att-value="discipline.name"/>
                                                </div>

                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="name">Tags
                                                    </label>
                                                    <t t-set="tags"
                                                       t-value="request.env['discipline.tags'].search([])"/>
                                                    <select name="tags"
                                                            id="tags"
                                                            class="form-control se-form-control sports-erp-dashbaord-select"
                                                            multiple="multiple"
                                                            placeholder="Choose Tags">
                                                        <t t-foreach="tags or []"
                                                           t-as="tag">
                                                            <option t-att-value="tag.id" t-att-selected="tag.id in discipline.tag_ids.ids">
                                                                <t t-esc="tag.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>

                                            </div>
                                        </div>
                                            <div class="row">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="name">
                                                        Organisation
                                                    </label>
                                                    <t t-set="organisations"
                                                       t-value="request.env['organisation.organisation'].search([('allowed_user_ids', 'in', [request.env.user.id])])"/>
                                                    <select name="organisations"
                                                            id="organisations"
                                                            class="form-control se-form-control sports-erp-dashbaord-select"
                                                            multiple="multiple"
                                                            placeholder="Choose Organisation">
                                                        <t t-foreach="organisations or []"
                                                           t-as="organisation">
                                                            <option t-att-value="organisation.id" t-att-selected="organisation.id in discipline.organisation_ids.ids">
                                                                <t t-esc="organisation.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>

                                            </div>


                                        </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-5">
                                                    <input type="submit"
                                                           style="float:right !important; border-radius: 5px !important;"
                                                           class="btn se-btn se-btn--no-rounded se-btn--primary px-4"
                                                           value="Update Group"/>
                                                </div>
                                            </div>

                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
