<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="documents_template" name="Documents">
            <t t-call="portal.portal_layout">

                <div class="set-dashboard__breadcrumbs">
                    <div class="set-wrapper">
                        <ul class="set-dashboard__breadcrumb-items">
                            <li class="set-dashboard_breadcrumb-item">
                                <a href="/my/home"
                                   class="set-dashboard__breadcrumb-link">Home
                                </a>
                            </li>
                            <li class="set-dashboard_breadcrumb-item">
                                <a href="/my/documents"
                                   class="set-dashboard__breadcrumb-link">
                                    Documents
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="se-wrapper">
                    <div class="container-fluid">

                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="set-dashboard__title-container">
                                <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                                    <h2 class="set-dashboard__title mr-2">
                                        Documents
                                    </h2>
                                    <span class="set-badge set-badge--round set-badge--primary set-text set-text--small">
                                        <t t-esc="total"/>
                                    </span>
                                </div>
                                <div class="set-dashboard__right-action d-flex align-items-center flex-wrap">
                                    <a href="#"
                                       class="set-button set-button--primary-muted mr-2">
                                        <img src="/sports_erp_dashboard/static/src/images/dashboard/repeat.svg"
                                             width="18" height="18"
                                             class="mr-2"/>Assign
                                    </a>
                                    <div class="btn-group">
                                        <button type="button"
                                                class="btn set-button set-button--primary set-button--no-shadow dropdown-toggle"
                                                data-toggle="modal"
                                                data-target="#addDocumentModal"
                                                aria-expanded="false">
                                            <img src="/sports_erp_dashboard/static/src/images/dashboard/dashboard-plus.svg"
                                                 width="18" height="18"
                                                 class="mr-2"/>
                                            Add New Document
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="set-dashboard__table-options">
                                        <a href="#"
                                           class="set-button set-button--light set-dashboard__table-button mr-2">
                                            <i class="fa fa-filter mr-2"/>Filter
                                        </a>
                                        <div class="set-dashboard__input-container">
                                            <input type="search" name="search"
                                                   id="search"
                                                   placeholder="Search"
                                                   class="set-dashboard__input-search"/>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <table class="set-dashboard__table mt-3">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <input type="checkbox"
                                                           class="set-input--checkbox"
                                                           name="select-all"/>
                                                </th>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <t t-foreach="documents"
                                               t-as="document">
                                                <tr>
                                                    <td>
                                                        <input type="checkbox"
                                                               class="set-input--checkbox"
                                                               name="select"/>
                                                    </td>
                                                    <td>
                                                        <div class="set-dashboard__table-details">
                                                            <span class="set-dashboard__table-name mb-1">
                                                                <t t-esc="document.name"/>
                                                            </span>
                                                            <span class="set-dashboard__table-role">
                                                                Document
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex flex-wrap align-items-center align-content-center">
                                                            <span class="set-badge set-badge--blue set-badge--wide">
                                                                <t t-esc="document.description"/>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="set-dashboard__table-actions">
                                                            <a t-att-href="'/my/document_details/%s' % document.id"
                                                               class="set-dashboard__table-action mr-4">
                                                                <img src="/sports_erp_dashboard/static/src/images/dashboard/edit.svg"
                                                                     class="set-dashboard__table-action-icon"
                                                                     alt="Edit"
                                                                     title="Edit"/>
                                                            </a>
                                                            <a t-att-href="'/my/delete_document/%s' % document.id"
                                                               class="set-dashboard__table-action">
                                                                <img src="/sports_erp_dashboard/static/src/images/dashboard/delete.svg"
                                                                     class="set-dashboard__table-action-icon"
                                                                     alt="Remove"
                                                                     title="Remove"/>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </t>
                                        </tbody>
                                    </table>

                                    <div class="set-dashboard__table-footer">
                                        <span class="set-dashboard__page-position set-text set-text--grey">
                                            Page
                                            <span t-out="pager['page']['num']"/>
                                            of
                                            <t t-if="pager['page_count'] > 1">
                                                <span t-out="pager['pages'][-1]['num']"/>
                                            </t>
                                            <t t-else="">
                                                <span t-out="pager['page']['num']"/>
                                            </t>
                                        </span>
                                        <ul
                                                class="set-dashboard__pagination">
                                            <t t-foreach="pager['pages']"
                                               t-as="page">
                                                <li t-attf-class="page-item #{'active' if page['num'] == pager['page']['num'] else ''}">
                                                    <a t-att-href="page['url']"
                                                       t-attf-class="page-link #{extraLinkClass}"
                                                       t-out="page['num']"/>
                                                </li>
                                            </t>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!--                        <div class="row">-->
                        <!--                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">-->
                        <!--                                <div class="se-dashboard">-->
                        <!--                                    <h1 class="display-5 text-secondary se-dashboard__title">-->
                        <!--                                        Documents-->
                        <!--                                    </h1>-->
                        <!--                                    <div class="se-dashboard__right-action w-100">-->
                        <!--                                        <div class="d-flex w-50 ml-auto se-input-group se-input-group&#45;&#45;icon">-->
                        <!--                                            <div class="sidebar"-->
                        <!--                                                 style="margin-right: 8px;">-->
                        <!--                                                <div class="wrapper">-->
                        <!--                                                    <div class="box">-->
                        <!--                                                        <form class="o_wsale_products_searchbar_form example dropdown show"-->
                        <!--                                                              method="get"-->
                        <!--                                                              action="/my/documents"-->
                        <!--                                                              style="margin:auto;max-width:600px">-->
                        <!--                                                            <div t-attf-class="input-group #{_classes}"-->
                        <!--                                                                 role="search">-->
                        <!--                                                                <input type="search"-->
                        <!--                                                                       name="search"-->
                        <!--                                                                       id="myInput"-->
                        <!--                                                                       class="search-query form-control se-input se-input&#45;&#45;search mr-2 ml-auto"-->
                        <!--                                                                       autocomplete="off"-->
                        <!--                                                                       placeholder="Search.."-->
                        <!--                                                                       onFocus="myFunction()"-->
                        <!--                                                                       onBlur="setTimeout(myFunction, 300);"-->
                        <!--                                                                       onkeyup="filterFunction()"/>-->
                        <!--                                                                <button type="submit"-->
                        <!--                                                                        class="btn btn-primary"-->
                        <!--                                                                        style="background: #FF2905; border: none;">-->
                        <!--                                                                    <i class="fa fa-search se-input-group__icon"/>-->
                        <!--                                                                </button>-->
                        <!--                                                                <div id="myDropdown"-->
                        <!--                                                                     class="dropdown-content">-->
                        <!--                                                                    <t t-foreach="total_documents"-->
                        <!--                                                                       t-as="document">-->
                        <!--                                                                        <a t-att-href="'/my/documents/%s' % document.id">-->
                        <!--                                                                            <t t-esc="document.name"/>-->
                        <!--                                                                        </a>-->
                        <!--                                                                    </t>-->
                        <!--                                                                </div>-->
                        <!--                                                            </div>-->
                        <!--                                                        </form>-->
                        <!--                                                        <script>function-->
                        <!--                                                            myFunction() {-->
                        <!--                                                            document.getElementById("myDropdown").classList.toggle("show");-->
                        <!--                                                            } function-->
                        <!--                                                            filterFunction() {-->
                        <!--                                                            var input, filter,-->
                        <!--                                                            ul, li, a, i; input-->
                        <!--                                                            =-->
                        <!--                                                            document.getElementById("myInput");-->
                        <!--                                                            filter =-->
                        <!--                                                            input.value.toUpperCase();-->
                        <!--                                                            div =-->
                        <!--                                                            document.getElementById("myDropdown");-->
                        <!--                                                            a =-->
                        <!--                                                            div.getElementsByTagName("a");-->
                        <!--                                                            for (i = 0; i-->
                        <!--                                                            &lt; a.length-->
                        <!--                                                            ; i++) { txtValue =-->
                        <!--                                                            a[i].textContent ||-->
                        <!--                                                            a[i].innerText; if-->
                        <!--                                                            (txtValue.toUpperCase().indexOf(filter)-->
                        <!--                                                            > -1) {-->
                        <!--                                                            a[i].style.display =-->
                        <!--                                                            ""; } else {-->
                        <!--                                                            a[i].style.display =-->
                        <!--                                                            "none"; } } }-->
                        <!--                                                        </script>-->
                        <!--                                                    </div>-->
                        <!--                                                </div>-->
                        <!--                                            </div>-->
                        <!--                                            <button class="btn se-btn se-btn&#45;&#45;no-rounded se-btn&#45;&#45;primary w-50"-->
                        <!--                                                    data-toggle="modal"-->
                        <!--                                                    data-target="#addDocumentModal"-->
                        <!--                                                    style="border-radius: 5px !important;"-->
                        <!--                                            >-->
                        <!--                                                + Add A Document-->
                        <!--                                            </button>-->
                        <!--                                        </div>-->
                        <!--                                    </div>-->
                        <!--                                </div>-->
                        <!--                                <hr/>-->
                        <!--                            </div>-->
                        <!--                        </div>-->


                        <!--                        <div class="row">-->
                        <!--                            <t t-if="documents"-->
                        <!--                               t-foreach="documents"-->
                        <!--                               t-as="document">-->
                        <!--                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 my-2">-->
                        <!--                                    <div class="se-dashbaord__record-block">-->
                        <!--                                        <div class="se-dashboard__record-block-details">-->
                        <!--                                            <span class="d-block">-->
                        <!--                                                <t t-esc="document.name"/>-->
                        <!--                                            </span>-->
                        <!--                                            <br/>-->
                        <!--                                        </div>-->
                        <!--                                        <div class="se-dashboard__record-block-action">-->
                        <!--                                            <a t-att-href="'/my/document_details/%s' % document.id"-->
                        <!--                                               class="se-dashboard__record-action">-->
                        <!--                                                <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"-->
                        <!--                                                     width="32" height="32"-->
                        <!--                                                     class="se-dashboard__record-icon"/>-->
                        <!--                                            </a>-->
                        <!--                                            <a t-att-href="'/my/delete_document/%s' % document.id"-->
                        <!--                                               class="se-dashboard__record-action">-->
                        <!--                                                <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"-->
                        <!--                                                     width="32" height="32"-->
                        <!--                                                     class="se-dashboard__record-icon"/>-->
                        <!--                                            </a>-->
                        <!--                                        </div>-->
                        <!--                                    </div>-->
                        <!--                                </div>-->
                        <!--                            </t>-->
                        <!--                        </div>-->

                        <!--                        CREATE DOCUMENT-->

                        <div class="modal se-modal" id="addDocumentModal"
                             tabindex="-1" role="dialog"
                             aria-labelledby="addDocumentLabel"
                             aria-hidden="true">
                            <div class="modal-dialog se-modal__dialog"
                                 role="document">
                                <div class="modal-content se-modal__content">
                                    <div class="modal-header">
                                        <h5 class="modal-title se-modal__title"
                                            id="addDocumentModalLabel">Add
                                            New
                                            Document
                                        </h5>
                                        <button type="button" class="close"
                                                data-dismiss="modal"
                                                aria-label="Close">
                                            <span aria-hidden="false">X</span>
                                        </button>
                                    </div>
                                    <form action="/create/document"
                                          method="post"
                                          enctype="multipart/form-data">
                                        <input type="hidden" name="csrf_token"
                                               t-att-value="request.csrf_token()"/>
                                        <div class="modal-body">
                                            <div class="row px-4">
                                                <input type="hidden"
                                                       t-att-value="organisation.id"
                                                       name="organisation"
                                                       id="organisation"/>

                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                    <label class="se-form-label"
                                                           for="document_name">
                                                        Name
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="document_name"
                                                           name="document_name"/>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                    <label class="se-form-label"
                                                           for="document_description">
                                                        Description
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="document_description"
                                                           name="document_description"/>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                    <label class="se-form-label"
                                                           for="document_document">
                                                        Document
                                                    </label>
                                                    <input type="file"
                                                           class="form-control se-form-control"
                                                           id="document_document"
                                                           name="document_document"/>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                    <label class="se-form-label"
                                                           for="document_coach">
                                                        Coaches
                                                    </label>
                                                    <select class="form-control se-form-control sports-erp-dashbaord-select"
                                                            multiple="multiple"
                                                            id="document_coach"
                                                            name="document_coach">
                                                        <t t-foreach="organisation.coach_ids"
                                                           t-as="coach">
                                                            <option t-att-value="coach.id">
                                                                <t t-esc="coach.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                    <label class="se-form-label"
                                                           for="document_athlete">
                                                        Athletes
                                                    </label>
                                                    <select class="form-control se-form-control sports-erp-dashbaord-select"
                                                            multiple="multiple"
                                                            id="document_athlete"
                                                            name="document_athlete">
                                                        <t t-foreach="organisation.athlete_ids"
                                                           t-as="athlete">
                                                            <option t-att-value="athlete.id">
                                                                <t t-esc="athlete.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                    <label class="se-form-label"
                                                           for="document_group">
                                                        Groups
                                                    </label>
                                                    <select class="form-control se-form-control sports-erp-dashbaord-select"
                                                            multiple="multiple"
                                                            id="document_group"
                                                            name="document_group">
                                                        <t t-foreach="organisation.group_ids"
                                                           t-as="group">
                                                            <option t-att-value="group.id">
                                                                <t t-esc="group.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                            </div>


                                            <div class="modal-footer d-flex justify-content-between align-items-center">
                                                <a href="#"
                                                   class="font-weight-bold se-link--unstyled text-muted">
                                                    <i class="fa fa-cog mr-2"/>
                                                    Advanced Details
                                                </a>
                                                <input type="submit"
                                                       class="btn se-btn--primary se-btn--no-rounded px-5"
                                                       value="Add Document"
                                                       style="border-radius: 5px !important;"/>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>


                        <!--                        <div class="products_pager se-pagination">-->
                        <!--                            <div class="se-pagination__page-info">-->
                        <!--                                <strong>-->
                        <!--                                    Page-->
                        <!--                                    <span t-out="pager['page']['num']"/>-->
                        <!--                                    of-->
                        <!--                                    <t t-if="pager['page_count'] > 1">-->
                        <!--                                        <span t-out="pager['pages'][-1]['num']"/>-->
                        <!--                                    </t>-->
                        <!--                                    <t t-else="">-->
                        <!--                                        <span t-out="pager['page']['num']"/>-->
                        <!--                                    </t>-->
                        <!--                                </strong>-->
                        <!--                            </div>-->
                        <!--                            <ul t-if="pager['page_count'] > 1"-->
                        <!--                                class="se-pagination__links">-->
                        <!--                                <t t-foreach="pager['pages']"-->
                        <!--                                   t-as="page">-->
                        <!--                                    <li t-attf-class="page-item #{'active' if page['num'] == pager['page']['num'] else ''}">-->
                        <!--                                        <a t-att-href="page['url']"-->
                        <!--                                           t-attf-class="page-link #{extraLinkClass}"-->
                        <!--                                           t-out="page['num']"/>-->
                        <!--                                    </li>-->
                        <!--                                </t>-->
                        <!--                            </ul>-->
                        <!--                        </div>-->

                    </div>
                </div>
            </t>
        </template>


        <template id="document_details_template" name="Document Details">
            <t t-call="portal.portal_layout">

                <div class="set-dashboard__breadcrumbs">
                    <div class="set-wrapper">
                        <ul class="set-dashboard__breadcrumb-items">
                            <li class="set-dashboard_breadcrumb-item">
                                <a href="/my/home"
                                   class="set-dashboard__breadcrumb-link">Home
                                </a>
                            </li>
                            <li class="set-dashboard_breadcrumb-item">
                                <a href="/my/documents"
                                   class="set-dashboard__breadcrumb-link">
                                    Documents
                                </a>
                            </li>
                            <li class="set-dashboard_breadcrumb-item">
                                <a t-att-href="'/my/document_details/%s' % document.id"
                                   class="set-dashboard__breadcrumb-link">
                                    <t t-esc="document.name"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="container py-5">
                    <div id="se-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="se-dashboard">
                                        <div class="w-100">
                                            <h1 class="display-5 text-secondary mt-5 se-dashboard__title mb-2">
                                                Document :
                                                <span>
                                                    <t t-esc="document.name"/>
                                                </span>
                                            </h1>
                                        </div>
                                    </div>
                                    <hr/>
                                </div>
                            </div>
                            <form action="/update/document" method="post"
                                  enctype="multipart/form-data">
                                <input type="hidden" name="group"
                                       t-att-value="document.id"/>

                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <ul class="nav nav-tabs" id="myTab"
                                            role="tablist">
                                            <li class="nav-item"
                                                role="presentation">
                                                <button class="nav-link active"
                                                        id="home-tab"
                                                        data-toggle="tab"
                                                        data-target="#home"
                                                        type="button" role="tab"
                                                        aria-controls="home"
                                                        aria-selected="true">
                                                    Document
                                                    Details
                                                </button>
                                            </li>
                                        </ul>
                                        <div class="tab-content"
                                             id="myTabContent">
                                            <div class="tab-pane fade show active"
                                                 id="home" role="tabpanel"
                                                 aria-labelledby="home-tab">
                                                <div class="row">
                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                                        <div class="form-group py-3">
                                                            <label class="se-form-label"
                                                                   for="name">
                                                                Name
                                                            </label>
                                                            <input type="text"
                                                                   class="form-control se-form-control"
                                                                   id="name"
                                                                   t-att-value="document.name"
                                                                   name="name"/>
                                                        </div>
                                                        <div class="form-group py-3">
                                                            <label class="se-form-label"
                                                                   for="organisations">
                                                                Organisation
                                                            </label>
                                                            <select class="form-control se-form-control sports-erp-dashbaord-select"
                                                                    id="organisation"
                                                                    name="organisation"
                                                                    multiple="true"
                                                                    style="height: calc(1.5em + 0.75rem + 2px) !important;">
                                                                <t t-foreach="document.organisation_ids or []"
                                                                   t-as="organisation">
                                                                    <option selected="selected"
                                                                            t-att-value="organisation.id">
                                                                        <t t-esc="organisation.name"/>
                                                                    </option>
                                                                </t>
                                                                <t t-foreach="organisations or []"
                                                                   t-as="organisation">
                                                                    <option t-att-value="organisation.id">
                                                                        <t t-esc="organisation.name"/>
                                                                    </option>
                                                                </t>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div t-if="document.document_id"
                                                         t-attf-class="col-12 col-lg-5 col-lg-12">
                                                        <hr class="mb-1 d-none d-lg-block"/>
                                                        <strong class="d-block mb-2">
                                                            Documents
                                                        </strong>
                                                        <div class="row">
                                                            <div t-attf-class="col col-lg-6">
                                                                <ul class="list-group">
                                                                    <a class="list-group-item list-group-item-action d-flex align-items-center oe_attachments py-1 px-2"
                                                                       t-attf-href="/web/content/#{document.document_id.id}?download=true&amp;access_token=#{document.document_id.sudo().access_token}"
                                                                       target="_blank"
                                                                       data-no-post-process="">
                                                                        <div class='oe_attachment_embedded o_image o_image_small mr-2 mr-lg-3'
                                                                             t-att-title="document.document_id.name"
                                                                             t-att-data-mimetype="document.document_id.mimetype"
                                                                             t-attf-data-src="/web/image/#{document.document_id.id}/50x40?access_token=#{document.document_id.sudo().access_token}"/>
                                                                        <div class='oe_attachment_name text-truncate'>
                                                                            <t t-esc='document.document_id.name'/>
                                                                        </div>
                                                                    </a>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--                                                    <div t-if="document.document"-->
                                                    <!--                                                         t-attf-class="col-lg-12">-->
                                                    <!--                                                        <hr class="mb-1 d-none d-lg-block"/>-->
                                                    <!--                                                        <strong class="d-block mb-2">-->
                                                    <!--                                                            Document-->
                                                    <!--                                                        </strong>-->
                                                    <!--                                                        <div class="row">-->
                                                    <!--                                                            <div t-attf-class="col col-lg-12">-->
                                                    <!--                                                                <ul class="list-group">-->
                                                    <!--                                                                    <a class="list-group-item list-group-item-action d-flex align-items-center oe_attachments py-1 px-2"-->
                                                    <!--                                                                       t-attf-href="/web/content/athlete.document/{{document.id}}/document}"-->
                                                    <!--                                                                       target="_blank"-->
                                                    <!--                                                                       data-no-post-process="">-->
                                                    <!--                                                                        <div class='oe_attachment_embedded o_image o_image_small mr-2 mr-lg-3'-->
                                                    <!--                                                                             t-att-title="document.document"-->
                                                    <!--                                                                             t-attf-data-src="/web/image/#{document.document}/50x40?"/>-->
                                                    <!--                                                                        <div class='oe_attachment_name text-truncate'>-->
                                                    <!--                                                                            <t t-esc='document.document'/>-->
                                                    <!--                                                                        </div>-->
                                                    <!--                                                                    </a>-->
                                                    <!--                                                                </ul>-->
                                                    <!--                                                            </div>-->
                                                    <!--                                                        </div>-->
                                                    <!--                                                    </div>-->
                                                    <!--                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">-->
                                                    <!--                                                        <label class="se-form-label"-->
                                                    <!--                                                               for="tags">-->
                                                    <!--                                                            Tags-->
                                                    <!--                                                        </label>-->
                                                    <!--                                                        <select class="form-control se-form-control sports-erp-dashbaord-select"-->
                                                    <!--                                                                id="tags"-->
                                                    <!--                                                                name="tags"-->
                                                    <!--                                                                multiple="true"-->
                                                    <!--                                                                style="height: calc(1.5em + 0.75rem + 2px) !important;">-->
                                                    <!--                                                            <t t-foreach="group.tag_ids or []"-->
                                                    <!--                                                               t-as="tag">-->
                                                    <!--                                                                <option selected="selected"-->
                                                    <!--                                                                        t-att-value="tag.id">-->
                                                    <!--                                                                    <t t-esc="tag.name"/>-->
                                                    <!--                                                                </option>-->
                                                    <!--                                                            </t>-->
                                                    <!--                                                            <t t-foreach="tags or []"-->
                                                    <!--                                                               t-as="tag">-->
                                                    <!--                                                                <option t-att-value="tag.id">-->
                                                    <!--                                                                    <t t-esc="tag.name"/>-->
                                                    <!--                                                                </option>-->
                                                    <!--                                                            </t>-->
                                                    <!--                                                        </select>-->

                                                    <!--                                                    </div>-->

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-5">
                                        <input type="submit"
                                               style="float:right !important; border-radius: 5px !important;"
                                               class="btn se-btn se-btn--no-rounded se-btn--primary px-4"
                                               value="Update Document"/>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </t>

        </template>
    </data>
</odoo>
