<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="event_tag_category_template" name="Events Tag Category">
            <t t-call="portal.portal_layout">

                <div class="set-dashboard__breadcrumbs">
                    <div class="set-wrapper">
                        <ul class="set-dashboard__breadcrumb-items">
                            <li class="set-dashboard_breadcrumb-item">
                                <a href="/my/home"
                                   class="set-dashboard__breadcrumb-link">Home
                                </a>
                            </li>
                            <li class="set-dashboard_breadcrumb-item">
                                <a href="/my/events"
                                   class="set-dashboard__breadcrumb-link">
                                    Events
                                </a>
                            </li>
                            <li class="set-dashboard_breadcrumb-item">
                                <a href="/my/event/tag_category"
                                   class="set-dashboard__breadcrumb-link">
                                    Event Tag Category
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-12">
                    <div class="set-dashboard__title-container">
                        <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                            <h2 class="set-dashboard__title mr-2">
                                Event Tag Categories
                            </h2>
                            <span class="set-badge set-badge--round set-badge--primary set-text set-text--small">
                                <t t-esc="total"/>
                            </span>
                        </div>
                        <div class="set-dashboard__right-action d-flex align-items-center flex-wrap">
                            <a href="#"
                               class="set-button set-button--primary-muted mr-2">
                                <img src="/sports_erp_dashboard/static/src/images/dashboard/repeat.svg"
                                     width="18" height="18"
                                     class="mr-2"/>Assign
                            </a>
                            <div class="btn-group">
                                <button type="button"
                                        class="btn set-button set-button--primary set-button--no-shadow dropdown-toggle"
                                        data-toggle="modal"
                                        data-target="#addEventTagsModal"
                                        aria-expanded="false">
                                    <img src="/sports_erp_dashboard/static/src/images/dashboard/dashboard-plus.svg"
                                         width="18" height="18"
                                         class="mr-2"/>
                                    Add New Event Tag Category
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="set-dashboard__table-options">
                                <a href="#"
                                   class="set-button set-button--light set-dashboard__table-button mr-2">
                                    <i class="fa fa-filter mr-2"/>Filter
                                </a>
                                <div class="set-dashboard__input-container">
                                    <input type="search" name="search"
                                           id="search"
                                           placeholder="Search"
                                           class="set-dashboard__input-search"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <table class="set-dashboard__table mt-3">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox"
                                                   class="set-input--checkbox"
                                                   name="select-all"/>
                                        </th>
                                        <th>Name</th>
                                        <th>Tags</th>
                                        <th>Show on Website</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="tags"
                                       t-as="tag">
                                        <tr>
                                            <td>
                                                <input type="checkbox"
                                                       class="set-input--checkbox"
                                                       name="select"/>
                                            </td>
                                            <td>
                                                <div class="set-dashboard__table-details">
                                                    <span class="set-dashboard__table-name mb-1">
                                                        <t t-esc="tag.name"/>
                                                    </span>
                                                    <span class="set-dashboard__table-role">
                                                        Event Tag Category
                                                    </span>
                                                </div>
                                            </td>
                                            <td>
                                                <t t-foreach="tag.tag_ids"
                                                   t-as="tag_id">
                                                    <div class="d-flex flex-wrap align-items-center align-content-center">
                                                        <span class="set-badge set-badge--blue set-badge--wide">
                                                            <t t-esc="tag_id.name"/>
                                                        </span>
                                                    </div>
                                                </t>
                                            </td>
                                            <td>
                                                <div class="d-flex flex-wrap align-items-center align-content-center">
                                                    <span class="set-badge set-badge--green set-badge--wide">
                                                        <t t-esc="tag.is_published"/>
                                                    </span>
                                                </div>

                                            </td>
                                            <td>
                                                <div class="set-dashboard__table-actions">
                                                    <a t-att-href="'/my/event/tag_category/tag_id=%s' % tag.id"
                                                       class="set-dashboard__table-action mr-4">
                                                        <img src="/sports_erp_dashboard/static/src/images/dashboard/edit.svg"
                                                             class="set-dashboard__table-action-icon"
                                                             alt="Edit"
                                                             title="Edit"/>
                                                    </a>
                                                    <a href="#"
                                                       class="set-dashboard__table-action">
                                                        <img src="/sports_erp_dashboard/static/src/images/dashboard/delete.svg"
                                                             class="set-dashboard__table-action-icon"
                                                             alt="Remove"
                                                             title="Remove"/>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>

                            <div class="set-dashboard__table-footer">
                                <span class="set-dashboard__page-position set-text set-text--grey">
                                    Page
                                    <span t-out="pager['page']['num']"/>
                                    of
                                    <t t-if="pager['page_count'] > 1">
                                        <span t-out="pager['pages'][-1]['num']"/>
                                    </t>
                                    <t t-else="">
                                        <span t-out="pager['page']['num']"/>
                                    </t>
                                </span>
                                <ul class="set-dashboard__pagination">
                                    <t t-foreach="pager['pages']"
                                       t-as="page">
                                        <li t-attf-class="page-item #{'active' if page['num'] == pager['page']['num'] else ''}">
                                            <a t-att-href="page['url']"
                                               t-attf-class="page-link #{extraLinkClass}"
                                               t-out="page['num']"/>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="modal se-modal" id="addEventTagsModal"
                     tabindex="-1" role="dialog"
                     aria-labelledby="addSubscriptionLabel"
                     aria-hidden="true">
                    <div class="modal-dialog se-modal__dialog"
                         role="document">
                        <div class="modal-content se-modal__content">
                            <div class="modal-header">
                                <h5 class="modal-title se-modal__title"
                                    id="addSubscriptionModalLabel">Add
                                    New
                                    Event Tag Category
                                </h5>
                                <button type="button" class="close"
                                        data-dismiss="modal"
                                        aria-label="Close">
                                    <span aria-hidden="false">X</span>
                                </button>
                            </div>
                            <form action="/create/event/tag/categories"
                                  method="post"
                                  enctype="multipart/form-data">
                                <input type="hidden" name="csrf_token"
                                       t-att-value="request.csrf_token()"/>
                                <div class="modal-body">
                                    <div class="row px-4">
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                            <label class="se-form-label"
                                                   for="name">
                                                Name
                                            </label>
                                            <input type="text"
                                                   class="form-control se-form-control"
                                                   id="name"
                                                   name="name"
                                            />
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                            <label class="se-form-label"
                                                   for="tags">
                                                Tags
                                            </label>
                                            <input name="tags"
                                                   id="event_tags"
                                                   class="form-control se-form-control"
                                                   placeholder="Choose Tags">
                                            </input>
                                        </div>
                                    </div>

                                    <div class="modal-footer d-flex">
                                        <input type="submit"
                                               class="btn se-btn--primary se-btn--no-rounded px-5 float-right"
                                               value="Add event tag category"
                                               style="border-radius: 5px !important;"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </t>
        </template>


        <template id="event_tag_category_details" name="Events Tag Category">
            <t t-call="portal.portal_layout">
                <div id="se-wrapper">
                    <div class="container-fluid">
                        <div class="set-dashboard__breadcrumbs">
                            <div class="set-wrapper">
                                <ul class="set-dashboard__breadcrumb-items">
                                    <li class="set-dashboard_breadcrumb-item">
                                        <a href="/my/home"
                                           class="set-dashboard__breadcrumb-link">
                                            Home
                                        </a>
                                    </li>
                                    <li class="set-dashboard_breadcrumb-item">
                                        <a href="/my/events"
                                           class="set-dashboard__breadcrumb-link">
                                            Events
                                        </a>
                                    </li>
                                    <li class="set-dashboard_breadcrumb-item">
                                        <a href="/my/event/tag_category"
                                           class="set-dashboard__breadcrumb-link">
                                            Event Tag Category
                                        </a>
                                    </li>
                                    <li class="set-dashboard_breadcrumb-item">
                                        <a t-att-href="'/my/event/tag_category/tag_id=%s' % tag_category.id"
                                           class="set-dashboard__breadcrumb-link">
                                            <t t-esc="tag_category.name"/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <form action="/update/event_tag_category_details"
                              method="post"
                              enctype="multipart/form-data">
                            <input type="hidden"
                                   name="csrf_token"
                                   t-att-value="request.csrf_token()"/>
                            <input type="hidden" name="tag_category"
                                   t-att-value="tag_category.id"/>
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="se-dashboard">
                                        <div class="w-100">
                                            <h1 class="display-5 text-secondary mt-5 se-dashboard__title mb-2">
                                                Tag Category:
                                                <t t-esc="tag_category.name"/>
                                            </h1>
                                        </div>
                                    </div>
                                    <hr/>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <ul class="nav nav-tabs" id="myTab"
                                        role="tablist">
                                        <li class="nav-item"
                                            role="presentation">
                                            <button class="nav-link active"
                                                    id="home-tab"
                                                    data-toggle="tab"
                                                    data-target="#home"
                                                    type="button"
                                                    role="tab"
                                                    aria-controls="home"
                                                    aria-selected="true">
                                                Information
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active"
                                             id="home" role="tabpanel"
                                             aria-labelledby="home-tab">
                                            <div class="row"
                                                 style="height:600px !important;">
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="name">Name
                                                        </label>
                                                        <input type="text"
                                                               class="form-control se-form-control"
                                                               id="name"
                                                               name="name"
                                                               t-att-value="tag_category.name"/>
                                                    </div>
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="tag_ids">
                                                            Tags
                                                        </label>
                                                        <select name="tag_ids"
                                                                id="tag_ids"
                                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                                multiple="multiple"
                                                                placeholder="Choose Tags">
                                                            <t t-if="tag_category.tag_ids"
                                                               t-foreach="tag_category.tag_ids or []"
                                                               t-as="tag_ids">
                                                                <option selected="selected"
                                                                        t-att-value="tag_ids.id">
                                                                    <t t-esc="tag_ids.name"/>
                                                                </option>
                                                            </t>
                                                            <t t-foreach="tags or []"
                                                               t-as="tag">
                                                                <option t-att-value="tag.id">
                                                                    <t t-esc="tag.name"/>
                                                                </option>
                                                            </t>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="show_on_website">
                                                            Show on Website
                                                        </label>
                                                        <input type="checkbox"
                                                               class="form-control se-form-control"
                                                               id="show_on_website"
                                                               name="show_on_website"
                                                               t-att-checked="'checked' if tag_category.is_published else None"/>
                                                    </div>
                                                    <div class="form-group py-3">
                                                        <input type="submit"
                                                               class="btn se-btn se-btn--no-rounded se-btn--primary px-4"
                                                               value="Update Tag Category"
                                                               style="float:right !important; border-radius: 5px !important;"/>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </t>
        </template>

    </data>
</odoo>