<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="sports_erp_portal_home_edit"
              name="Image Edit">
        <t t-call="portal.portal_layout">
            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">
                                Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/edit_home_image"
                               class="set-dashboard__breadcrumb-link">
                                Edit Image
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-12">
                <div class="set-dashboard__title-container">
                    <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                        <h2 class="set-dashboard__title mr-2">Images</h2>
                    </div>
                </div>
            </div>
            <form action="/update/image_template"  method="post" enctype="multipart/form-data">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="row image_edit_template">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <table class="set-dashboard__table mt-3" id="image_table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Image</th>
                                <th>Description</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="i" t-value="1"/>
                            <tr t-foreach="home_images"
                                t-as="home_image"
                                t-att-id="'row_' + str(i)">
                                <td contenteditable='true'
                                    class="td-product_name"
                                    name="home_name">
                                    <input type="text"
                                           t-att-name="'name_' + str(i)"
                                           t-att-id="'name_' + str(i)"
                                           class="form-control"
                                           t-att-value="home_image.name"/>
                                </td>
                                <td contenteditable='true'
                                    class="td-product_name"
                                    name="home_image">
                                    <img class="form-control"
                                         t-att-name="'image_' + str(i)"
                                         t-att-src="image_data_uri(home_image.image)"/>
                                </td>
                                <td contenteditable='true'
                                    class="td-product_name">
                                    <input type="text"
                                           name="home_description"
                                           t-att-name="'description_' + str(i)"
                                           t-att-id="'description_' + str(i)"
                                           class="form-control"
                                           t-att-value="home_image.description"/>
                                </td>
                                <t t-set="i"
                                   t-value="i+1"/>
                                <td class="td-action">
                                    <a href="#"
                                       aria-label="Remove"
                                       title="Remove"
                                       class="delete_image no-decoration">
                                        <img src="/sports_erp_dashboard/static/src/images/dashboard/delete.svg"
                                             class="set-dashboard__table-action-icon"
                                             alt="Remove"
                                             title="Remove"/>
                                    </a>
                                </td>
                            </tr>
                            <input type="hidden"
                                                           id="number"
                                                           t-att-value="i"/>
                        </tbody>
                    </table>
                    <div id="add_image"
                     class="float-left btn se-btn se-btn--no-rounded se-btn--primary px-4 mt-2">
                    + Add an
                    Image
                </div>
                </div>
            </div>
                            <div class="row image_edit_template">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-5">
                    <input type="submit"
                            style="float:right !important; border-radius: 5px !important;"
                            class="btn se-btn se-btn--no-rounded se-btn--primary px-4 update_image"
                            value="Update Images">
                    </input>
                </div>
            </div>


            </form>


        </t>
    </template>

    <template id="sports_erp_portal_gallery_edit"
              name="Gallery Edit">
        <t t-call="portal.portal_layout">
            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">
                                Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/edit_home_image"
                               class="set-dashboard__breadcrumb-link">
                                Edit Image
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-12">
                <div class="set-dashboard__title-container">
                    <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                        <h2 class="set-dashboard__title mr-2">Images</h2>
                    </div>
                </div>
            </div>

            <div class="row col-lg-12 events_template">
                <table class="mb16 table table-sm js_cart_lines col-lg-12"
                       id="add_products">
                    <thead>
                        <tr>
                            <th class="td-img">
                                Name
                            </th>
                            <th>Image</th>
                            <th class="text-center td-action"/>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-set="i" t-value="1"/>
                        <tr t-foreach="home_images"
                            t-as="home_image"
                            t-att-id="'row_' + str(i)">
                            <td contenteditable='true'
                                class="td-product_name"
                                name="home_name">
                                <input type="text"
                                       name="home_name"
                                       t-att-id="'name_' + str(i)"
                                       class="form-control"
                                       t-att-value="home_image.name"/>
                            </td>
                            <td contenteditable='true'
                                class="td-product_name"
                                name="home_image">
                                <img class="form-control"
                                     t-att-src="image_data_uri(home_image.image)"/>
                            </td>
                            <t t-set="i"
                               t-value="i+1"/>
                            <td class="td-action">
                                <a href="#"
                                   aria-label="Remove from cart"
                                   title="Remove from cart"
                                   class="delete_product no-decoration">
                                    <small>
                                        <i class="fa fa-trash-o"/>
                                    </small>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--                <div id="add_item"-->
                <!--                     class="float-left">+ Add an-->
                <!--                    item-->
                <!--                </div>-->

            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-5">
                    <button
                            style="float:right !important; border-radius: 5px !important;"
                            class="btn se-btn se-btn--no-rounded se-btn--primary px-4 event_submit"
                            value="">Update Gallery
                    </button>
                </div>
            </div>
        </t>
    </template>
</odoo>
