<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--         VENUE HOME PAGE -->
    <template id="venues_template" name="Venues">
        <t t-call="portal.portal_layout">
            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/venues"
                               class="set-dashboard__breadcrumb-link">Venues
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12">
                <div class="set-dashboard__title-container">
                    <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                        <h2 class="set-dashboard__title mr-2">
                            Venues
                        </h2>
                        <span class="set-badge set-badge--round set-badge--primary set-text set-text--small">
                            <t t-esc="total"/>
                        </span>
                    </div>
                    <div class="set-dashboard__right-action d-flex align-items-center flex-wrap">
                        <a href="#"
                           class="set-button set-button--primary-muted mr-2">
                            <img src="/sports_erp_dashboard/static/src/images/dashboard/repeat.svg"
                                 width="18" height="18"
                                 class="mr-2"/>Assign
                        </a>
                        <div class="btn-group">
                            <button type="button"
                                    class="btn set-button set-button--primary set-button--no-shadow dropdown-toggle"
                                    data-toggle="modal"
                                    data-target="#addVenueModal">
                                <img src="/sports_erp_dashboard/static/src/images/dashboard/dashboard-plus.svg"
                                     width="18" height="18"
                                     class="mr-2"/>
                                Add New Venue
                            </button>
                            <!--                            <div class="set-dropdown-menu dropdown-menu dropdown-menu-right">-->
                            <!--                                <a class="set-dropdown-item dropdown-item"-->
                            <!--                                   href="#"-->
                            <!--                                   data-toggle="modal"-->
                            <!--                                   data-target="#addVenueModal">-->
                            <!--                                    <img src="/sports_erp_dashboard/static/src/images/dashboard/dashboard-plus-grey.svg"-->
                            <!--                                         width="14" height="14"-->
                            <!--                                         class="mr-3"/>-->
                            <!--                                    <span>Add New Venue</span>-->
                            <!--                                </a>-->
                            <!--                            </div>-->
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="set-dashboard__table-options">
                            <a href="#"
                               class="set-button set-button--light set-dashboard__table-button mr-2">
                                <i class="fa fa-filter mr-2"/>Filter
                            </a>
                            <div class="set-dashboard__input-container">
                                <input type="search" name="search" id="search"
                                       placeholder="Search"
                                       class="set-dashboard__input-search"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <table class="set-dashboard__table mt-3">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox"
                                               class="set-input--checkbox"
                                               name="select-all"/>
                                    </th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>City</th>
                                    <th>State</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="venues" t-as="venue">
                                    <tr>
                                        <td>
                                            <input type="checkbox"
                                                   class="set-input--checkbox"
                                                   name="select"/>
                                        </td>
                                        <td>
                                            <div class="set-dashboard__table-details">
                                                <span class="set-dashboard__table-name mb-1">
                                                    <t t-esc="venue.name"/>
                                                </span>
                                                <span class="set-dashboard__table-role">
                                                    Venue
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex flex-wrap align-items-center align-content-center">
                                                <span class="set-badge set-badge--blue set-badge--wide">
                                                    <t t-esc="venue.phone"/>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex flex-wrap align-items-center align-content-center">
                                                <span class="set-badge set-badge--green set-badge--wide">
                                                    <t t-esc="venue.partner_id.city"/>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex flex-wrap align-items-center align-content-center">
                                                <span class="set-badge set-badge--gold set-badge--wide">
                                                    <t t-esc="venue.partner_id.state_id.name"/>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="set-dashboard__table-actions">
                                                <a t-att-href="'/my/venue_details/%s' % venue.id"
                                                   class="set-dashboard__table-action mr-4">
                                                    <img src="/sports_erp_dashboard/static/src/images/dashboard/edit.svg"
                                                         class="set-dashboard__table-action-icon"
                                                         alt="Edit"
                                                         title="Edit"/>
                                                </a>
                                                <a t-att-href="'/my/delete_venue/%s' % venue.id"
                                                   class="set-dashboard__table-action">
                                                    <img src="/sports_erp_dashboard/static/src/images/dashboard/delete.svg"
                                                         class="set-dashboard__table-action-icon"
                                                         alt="Remove"
                                                         title="Remove"/>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>

                        <div class="set-dashboard__table-footer">
                            <span class="set-dashboard__page-position set-text set-text--grey">
                                Page
                                <span t-out="pager['page']['num']"/>
                                of
                                <t t-if="pager['page_count'] > 1">
                                    <span t-out="pager['pages'][-1]['num']"/>
                                </t>
                                <t t-else="">
                                    <span t-out="pager['page']['num']"/>
                                </t>
                            </span>
                            <ul
                                    class="set-dashboard__pagination">
                                <t t-foreach="pager['pages']"
                                   t-as="page">
                                    <li t-attf-class="page-item #{'active' if page['num'] == pager['page']['num'] else ''}">
                                        <a t-att-href="page['url']"
                                           t-attf-class="page-link #{extraLinkClass}"
                                           t-out="page['num']"/>
                                    </li>
                                </t>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>


            <div id="se-wrapper sports_venues">
                <div class="container-fluid">
                    <!--                             VENUE CREATE MODAL -->
                    <div class="modal se-modal" id="addVenueModal"
                         tabindex="-1" role="dialog"
                         aria-labelledby="addVenuel" aria-hidden="true">
                        <div class="modal-dialog se-modal__dialog"
                             role="document">
                            <div class="modal-content se-modal__content">
                                <div class="modal-header">
                                    <h5 class="modal-title se-modal__title"
                                        id="addCoachModalLabel">Add New
                                        Venue
                                    </h5>
                                    <button type="button" class="close"
                                            data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="false">X
                                        </span>
                                    </button>
                                </div>
                                <form action="/create/venue"
                                      method="post"
                                      enctype="multipart/form-data">
                                    <input type="hidden"
                                           name="csrf_token"
                                           t-att-value="request.csrf_token()"/>
                                    <div class="modal-body">
                                        <div class="row px-4">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="venue_name">
                                                    Name
                                                </label>
                                                <input type="text"
                                                       class="form-control se-form-control"
                                                       id="venue_name"
                                                       name="venue_name"/>
                                            </div>

                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="street_name">
                                                    Street Name
                                                </label>
                                                <input type="text"
                                                       class="form-control se-form-control"
                                                       id="street_name"
                                                       name="street_name"/>
                                            </div>

                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="city_name">
                                                    City
                                                </label>
                                                <input type="text"
                                                       class="form-control se-form-control"
                                                       id="city_name"
                                                       name="city_name"/>
                                            </div>


                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="country_id">
                                                    Country
                                                </label>
                                                <select name="country_id"
                                                        id="country_id"
                                                        class="form-control se-form-control">
                                                    <option selected="1"
                                                            disabled="1">
                                                        Select Country
                                                    </option>
                                                    <t t-foreach="countries or []"
                                                       t-as="country">
                                                        <option t-att-value="country.id">
                                                            <t t-esc="country.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>


                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="zip_code">
                                                    Zip Code
                                                </label>
                                                <input type="text"
                                                       class="form-control se-form-control"
                                                       id="zip_code"
                                                       name="zip_code"/>
                                            </div>

                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="state_id">
                                                    State
                                                </label>
                                                <select name="state_id"
                                                        id="state_id"
                                                        class="form-control se-form-control">
                                                    <option selected="1"
                                                            disabled="1">
                                                        Select State
                                                    </option>
                                                    <t t-foreach="states or []"
                                                       t-as="state">
                                                        <option t-att-value="state.id"
                                                                t-att-data-country_id="state.country_id.id">
                                                            <t t-esc="state.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>


                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="responsible_user">
                                                    Responsible
                                                </label>
                                                <t t-set="users"
                                                   t-value="request.env['res.users'].search([])"/>
                                                <select class="form-control se-form-control"
                                                        id="responsible_user"
                                                        name="responsible_user">
                                                    <option selected="1"
                                                            disabled="1">
                                                        Select User
                                                    </option>
                                                    <t t-foreach="users"
                                                       t-as="user">
                                                        <option t-att-value="user.id">
                                                            <t t-esc="user.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="phone">Phone
                                                </label>
                                                <input type="text"
                                                       class="form-control se-form-control"
                                                       id="phone"
                                                       name="phone"/>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="tags">Tags
                                                </label>
                                                <t t-set="tags"
                                                   t-value="request.env['venues.tags'].search([])"/>
                                                <select name="tags"
                                                        id="tags"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Choose Tags">
                                                    <t t-foreach="tags or []"
                                                       t-as="tag">
                                                        <option t-att-value="tag.id">
                                                            <t t-esc="tag.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                                <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"
                                                     width="18" height="18"
                                                     class="position-absolute"
                                                     style="top: 54px; right: 20px;"
                                                     onclick="open_tag_modal()"/>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="organisations">
                                                    Organisations
                                                </label>
                                                <!--                                                <t t-set="organisations"-->
                                                <!--                                                   t-value="request.env['organisation.organisation'].search([])"/>-->
                                                <select name="organisations"
                                                        id="organisations"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Choose Organisations">
                                                    <t t-foreach="organisations or []"
                                                       t-as="organisation">
                                                        <option t-att-value="organisation.id">
                                                            <t t-esc="organisation.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer d-flex justify-content-between align-items-center">
                                        <a href="#"
                                           class="font-weight-bold se-link--unstyled text-muted">
                                            <i class="fa fa-cog mr-2"/>
                                            Advanced Details
                                        </a>
                                        <input type="submit"
                                               class="btn se-btn--primary se-btn--no-rounded px-5"
                                               value="Add Venue"
                                               style="border-radius: 5px !important;"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal se-modal" id="addTagModal"
                         tabindex="-1" role="dialog"
                         aria-labelledby="addTagLabel" aria-hidden="true"
                    >
                        <div class="modal-dialog se-modal__dialog"
                             role="document">
                            <div class="modal-content se-modal__content">
                                <div class="modal-header">
                                    <h5 class="modal-title se-modal__title"
                                        id="addTagModalLabel">Add Venue Tag
                                    </h5>
                                    <button type="button" class="close"
                                            data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="false">X</span>
                                    </button>
                                </div>
                                <form action="/create/venue_tag" method="post"
                                      enctype="multipart/form-data">
                                    <input type="hidden" name="csrf_token"
                                           t-att-value="request.csrf_token()"/>
                                    <div class="modal-body">
                                        <div class="row px-4">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="tag_name">Tag Name
                                                </label>
                                                <input type="text"
                                                       class="form-control se-form-control"
                                                       id="tag_name"
                                                       name="tag_name"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer d-flex justify-content-between align-items-center">
                                        <input type="submit"
                                               class="btn se-btn--primary se-btn--no-rounded px-5"
                                               value="Add Tag"
                                               style="border-radius: 5px !important; margin-right: 0 !important;margin-left: auto;"
                                               onclick="setTimeout(closeModal, 200);"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <script>
                function open_tag_modal()
                {
                $('#addTagModal').modal('show');
                }
                function closeModal()
                {
                document.getElementById('addTagModal').style.display = "none";
                }

                function hide_show_fans()
                { var element =
                document.getElementById("se-sidebar");
                var main = document.getElementById("main-container");
                console.log("amin", main);
                if
                (main.classList.contains("main-container--margin")){
                main.classList.toggle("main-container--margin");
                }
                if
                (element.classList.contains("se-sidebar--show")){
                element.classList.toggle("se-sidebar--show");
                } };
            </script>
        </t>
    </template>
    <!--         VENUE EDIT -->

    <template id="venue_details_template" name="Venue Details">
        <t t-call="portal.portal_layout">
            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/venues"
                               class="set-dashboard__breadcrumb-link">Venues
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a t-att-href="'/my/venue_details/%s' % venue.id"
                               class="set-dashboard__breadcrumb-link">
                                <t t-esc="venue.name"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="se-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="se-dashboard">
                                <div class="w-100">
                                    <h1 class="display-5 text-secondary mt-5 se-dashboard__title mb-2">
                                        <span>
                                            <t t-esc="venue.name"/>
                                        </span>
                                        <input name="venue_id"
                                               type="hidden"
                                               t-att-value="venue.id"/>
                                    </h1>
                                </div>
                            </div>
                            <hr/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <ul class="nav nav-tabs" id="myTab"
                                role="tablist">
                                <li class="nav-item"
                                    role="presentation">
                                    <button class="nav-link active"
                                            id="home-tab"
                                            data-toggle="tab"
                                            data-target="#home"
                                            type="button" role="tab"
                                            aria-controls="home"
                                            aria-selected="true">Venue
                                        Details
                                    </button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <form id="venues_edit_form"
                                      action="/my/update_venues"
                                      method="post"
                                      enctype="multipart/form-data">
                                    <input type="hidden"
                                           name="csrf_token"
                                           t-att-value="request.csrf_token()"/>
                                    <input type="hidden" name="venue_id"
                                           t-att-value="venue.id"/>
                                    <div class="tab-pane fade show active"
                                         id="home" role="tabpanel"
                                         aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="name">
                                                        Name
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="name"
                                                           name="name"
                                                           t-att-value="venue.partner_id.name"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="street_name">
                                                        Street Name
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="street_name"
                                                           name="street_name"
                                                           t-att-value="venue.partner_id.street"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="city_name">
                                                        City
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="city_name"
                                                           name="city_name"
                                                           t-att-value="venue.partner_id.city"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="state_id">
                                                        State
                                                    </label>
                                                    <select class="form-control se-form-control"
                                                            id="state_id"
                                                            name="state_id">
                                                        <option selected="1"
                                                                t-att-value="venue.partner_id.state_id.id">
                                                            <t t-esc="venue.partner_id.state_id.name"/>
                                                        </option>
                                                        <t t-foreach="states"
                                                           t-as="state">
                                                            <option t-att-value="state.id">
                                                                <t t-esc="state.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="zip_code">
                                                        Zip Code
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="zip_code"
                                                           name="zip_code"
                                                           t-att-value="venue.partner_id.zip"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="country_id">
                                                        County
                                                    </label>
                                                    <select class="form-control se-form-control"
                                                            id="country_id"
                                                            name="country_id">
                                                        <option selected="1"
                                                                t-att-value="venue.partner_id.country_id.id">
                                                            <t t-esc="venue.partner_id.country_id.name"/>
                                                        </option>
                                                        <t t-foreach="countries"
                                                           t-as="country">
                                                            <option t-att-value="country.id">
                                                                <t t-esc="country.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="phone">
                                                        Phone
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="phone"
                                                           name="phone"
                                                           t-att-value="venue.phone"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="email">
                                                        Email
                                                    </label>
                                                    <input type="email"
                                                           class="form-control se-form-control"
                                                           id="email"
                                                           name="email"
                                                           t-att-value="venue.email"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="date">
                                                        Date
                                                    </label>
                                                    <input type="date"
                                                           class="form-control se-form-control"
                                                           id="date"
                                                           name="date"
                                                           t-att-value="venue.date"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="responsible_user">
                                                        Responsible User
                                                    </label>
                                                    <select class="form-control se-form-control"
                                                            id="responsible_user"
                                                            name="responsible_user">
                                                        <option selected="1"
                                                                t-att-value="venue.responsible_user_id.id">
                                                            <t t-esc="venue.responsible_user_id.name"/>
                                                        </option>
                                                        <t t-foreach="res_users"
                                                           t-as="res_user">
                                                            <option t-att-value="res_user.id">
                                                                <t t-esc="res_user.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="tags">
                                                        Tags
                                                    </label>
                                                    <select class="form-control se-form-control sports-erp-dashbaord-select"
                                                            id="tags"
                                                            name="tags"
                                                            multiple="true"
                                                            style="height: calc(1.5em + 0.75rem + 2px) !important;">
                                                        <t t-foreach="venue.tag_ids or []"
                                                           t-as="tag">
                                                            <option selected="selected"
                                                                    t-att-value="tag.id">
                                                                <t t-esc="tag.name"/>
                                                            </option>
                                                        </t>
                                                        <t t-foreach="tags or []"
                                                           t-as="tag">
                                                            <option t-att-value="tag.id">
                                                                <t t-esc="tag.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row"
                                             style="padding: 15px;">
                                            <label class="se-form-label"
                                                   for="organisation">
                                                Organisations
                                            </label>
                                            <select class="form-control se-form-control sports-erp-dashbaord-select"
                                                    id="organisation"
                                                    name="organisation"
                                                    multiple="true"
                                                    style="height: calc(1.5em + 0.75rem + 2px) !important;">
                                                <t t-foreach="venue.organisation_ids or []"
                                                   t-as="organisation">
                                                    <option selected="selected"
                                                            t-att-value="organisation.id">
                                                        <t t-esc="organisation.name"/>
                                                    </option>
                                                </t>
                                                <t t-foreach="organisations or []"
                                                   t-as="organisation">
                                                    <option t-att-value="organisation.id">
                                                        <t t-esc="organisation.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                                                <button class="btn se-btn se-btn--no-rounded se-btn--primary px-4"
                                                        type="submit"
                                                        style="float: right !important; border-radius: 5px !important;">
                                                    Update Venue
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
