<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="coach_dashboard_template" name="Coach Dashboard">
        <t t-call="portal.portal_layout">
            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">
                                Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/coaches"
                               class="set-dashboard__breadcrumb-link">
                                Coaches
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12">
                <div class="set-dashboard__title-container get-values__list">
                    <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                        <h2 class="set-dashboard__title mr-2">
                            Coaches
                        </h2>
                        <span class="set-badge set-badge--round set-badge--primary set-text set-text--small">
                            <t t-esc="total"/>
                        </span>
                    </div>
                    <div class="set-dashboard__right-action d-flex align-items-center flex-wrap"
                         groups="organisation.group_organisation_administrator">
                        <button type="button"
                                id="assign-button"
                                class="set-button set-button--primary-muted mr-2"
                                data-toggle="modal"
                                data-target="#assignCoachModal">
                            <img src="/sports_erp_dashboard/static/src/images/dashboard/repeat.svg"
                                 width="18" height="18"
                                 class="mr-2"/>
                            <span class="title--show">Assign</span>
                        </button>
                        <div class="btn-group">
                            <button type="button"
                                    class="btn set-button set-button--primary set-button--no-shadow dropdown-toggle"
                                    data-toggle="modal"
                                    data-target="#addCoachModal">
                                <img src="/sports_erp_dashboard/static/src/images/dashboard/dashboard-plus.svg"
                                     width="18" height="18"
                                     class="mr-2"/>
                                <span class="title--show">Add New Coach</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="set-dashboard__table-options">
                            <button class="set-button set-button--light set-dashboard__table-button mr-2"
                                    onclick="filterDiv()">
                                <i class="fa fa-filter mr-2"/>
                                Filter
                            </button>
                            <div id="filterDropDown" class="dropdown-content">
                                <form class="o_wsale_products_searchbar_form"
                                      method="post" action="/my/coaches">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="p-2 filter-padding">
                                            O 2 O pricing
                                            <div class="min-max">
                                                <div>
                                                    <label for="price-min">Min
                                                    </label>
                                                </div>
                                                <div>
                                                    <input type="number"
                                                           name="price-min"
                                                           class="form-control se-form-control"
                                                           id="price-min"
                                                           step="0.01"
                                                           t-att-value="lowest_price"
                                                           style="width:50%;"/>
                                                </div>
                                                <div>
                                                    <label for="price-max">Max
                                                    </label>
                                                </div>
                                                <div>
                                                    <input type="number"
                                                           name="price-max"
                                                           class="form-control se-form-control"
                                                           id="price-max"
                                                           step="0.01"
                                                           t-att-value="highest_price"
                                                           style="width:50%;"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="p-2 filter-padding">
                                            Team pricing
                                            <div class="min-max">
                                                <div>
                                                    <label for="team-min">Min
                                                    </label>
                                                </div>
                                                <div>
                                                    <input type="number"
                                                           name="team-min"
                                                           class="form-control se-form-control"
                                                           id="team-min"
                                                           step="0.01"
                                                           t-att-value="team_session_low"
                                                           style="width:50%;"/>
                                                </div>
                                                <div>
                                                    <label for="team-max">Max
                                                    </label>
                                                </div>
                                                <div>
                                                    <input type="number"
                                                           name="team-max"
                                                           class="form-control se-form-control"
                                                           id="team-max"
                                                           step="0.01"
                                                           t-att-value="team_session_high"
                                                           style="width:50%;"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="p-2 filter-padding">
                                            Tags
                                            <div>
                                                <div>
                                                    <t t-set="tags"
                                                       t-value="request.env['coaches.tags'].search([])"/>
                                                    <select name="filtered_tags"
                                                            id="filtered_tags"
                                                            class="form-control se-form-control sports-erp-dashbaord-select"
                                                            multiple="multiple"
                                                            placeholder="Choose Tags">
                                                        <t t-foreach="filtered_tags or []"
                                                           t-if="filtered_tags"
                                                           t-as="filtered_tag">
                                                            <option t-att-value="filtered_tag.id"
                                                                    selected="selected">
                                                                <t t-esc="filtered_tag.name"/>
                                                            </option>
                                                        </t>
                                                        <t t-foreach="tags or []"
                                                           t-as="tag">
                                                            <option t-att-value="tag.id">
                                                                <t t-esc="tag.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="submit" value="Filter"
                                               class="btn set-button mt-2 mb-2 set-button--primary set-button--no-shadow"/>
                                    </div>
                                </form>
                            </div>
                            <div class="set-dashboard__input-container">
                                <form class="o_wsale_products_searchbar_form"
                                      method="get" action="/my/coaches">
                                    <input type="search" name="search"
                                           id="myInput" placeholder="Search"
                                           class="set-dashboard__input-search"
                                           onFocus="myFunction()"
                                           autocomplete="off"
                                           onBlur="setTimeout(myFunction, 300);"
                                           onkeyup="filterFunction()"/>
                                    <div id="myDropdown"
                                         class="dropdown-content">
                                        <t t-foreach="total_coaches"
                                           t-as="coach">
                                            <a t-att-href="'/my/coach/%s' % coach.id">
                                                <img t-att-src="'/web/image/organisation.coaches/%s/img_coaches' % coach.id"
                                                     alt="Coach Image"
                                                     class="se-dashboard__profile-image"
                                                     style="width:50px;"/>
                                                <t t-esc="coach.name"/>
                                            </a>
                                        </t>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <script>function filterDiv() {
                            document.getElementById("filterDropDown").classList.toggle("show-div");
                            } function myFunction() {
                            document.getElementById("myDropdown").classList.toggle("show-div");
                            } function filterFunction() { var input, filter, ul,
                            li, a, i; input =
                            document.getElementById("myInput"); filter =
                            input.value.toUpperCase(); div =
                            document.getElementById("myDropdown"); a =
                            div.getElementsByTagName("a"); for (i = 0; i
                            &lt; a.length
                            ; i++) { txtValue = a[i].textContent ||
                            a[i].innerText; if
                            (txtValue.toUpperCase().indexOf(filter) > -1) {
                            a[i].style.display = ""; } else { a[i].style.display
                            = "none"; } } }
                        </script>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <table class="set-dashboard__table mt-3 get-values__list">
                            <thead>
                                <tr>
                                    <th>
                                        <input id="select-all"
                                               type="checkbox"
                                               class="set-input--checkbox"
                                               name="select-all"/>
                                    </th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>One 2 One Price</th>
                                    <th>Team Session Price</th>
                                    <th groups="organisation.group_organisation_administrator">
                                        Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="coaches" t-as="coach">
                                    <tr>
                                        <td>
                                            <input type="checkbox"
                                                   class="set-input--checkbox"
                                                   t-att-value="coach.partner_id.id"
                                                   name="select"/>
                                            <input type="hidden"
                                                   t-att-id="coach.partner_id.id"
                                                   t-att-value="coach.partner_id.name"/>
                                        </td>
                                        <td>
                                            <a t-att-href="'/my/coach/%s' % coach.id">
                                                <div class="set-dashboard__table-details image-name-class">
                                                    <div style="max-width: 70px;">
                                                        <img t-att-src="'/web/image/organisation.coaches/%s/img_coaches' % coach.id"
                                                             alt="Coach Image"
                                                             class="sport-erp-image"/>
                                                    </div>
                                                    <div class="ml-4 mt-3">
                                                        <span class="set-dashboard__table-name mb-1">
                                                            <t t-esc="coach.name"/>
                                                            <t t-esc="coach.partner_id.last_name"/>
                                                        </span>
                                                        <span class="set-dashboard__table-role">
                                                            Coach
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </td>
                                        <td>
                                            <div class="d-flex flex-wrap align-items-center align-content-center">
                                                <span class="set-badge set-badge--blue set-badge--wide">
                                                    <t t-esc="coach.phone"/>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex flex-wrap align-items-center align-content-center">
                                                <span class="set-badge set-badge--green set-badge--wide">
                                                    <t t-esc="request.env.company.currency_id.symbol"/>
                                                    <t t-esc="coach.price_o2o"/>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex flex-wrap align-items-center align-content-center">
                                                <span class="set-badge set-badge--gold set-badge--wide">
                                                    <t t-esc="request.env.company.currency_id.symbol"/>
                                                    <t t-esc="coach.price_team"/>
                                                </span>
                                            </div>
                                        </td>
                                        <td groups="organisation.group_organisation_administrator">
                                            <div class="set-dashboard__table-actions">
                                                <a t-att-href="'/my/coach/%s' % coach.id"
                                                   class="set-dashboard__table-action mr-4">
                                                    <img src="/sports_erp_dashboard/static/src/images/dashboard/edit.svg"
                                                         class="set-dashboard__table-action-icon"
                                                         alt="Edit"
                                                         title="Edit"/>
                                                </a>
                                                <a t-att-href="'/remove/coach/%s' % coach.id"
                                                   class="set-dashboard__table-action">
                                                    <img src="/sports_erp_dashboard/static/src/images/dashboard/delete.svg"
                                                         class="set-dashboard__table-action-icon"
                                                         alt="Remove"
                                                         title="Remove"/>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>

                        <div class="set-dashboard__table-footer">
                            <span class="set-dashboard__page-position set-text set-text--grey">
                                Page
                                <span t-out="pager['page']['num']"/>
                                of
                                <t t-if="pager['page_count'] > 1">
                                    <span t-out="pager['pages'][-1]['num']"/>
                                </t>
                                <t t-else="">
                                    <span t-out="pager['page']['num']"/>
                                </t>
                            </span>
                            <ul
                                    class="set-dashboard__pagination">
                                <t t-foreach="pager['pages']"
                                   t-as="page">
                                    <li t-attf-class="page-item #{'active' if page['num'] == pager['page']['num'] else ''}">
                                        <a t-att-href="page['url']"
                                           t-attf-class="page-link #{extraLinkClass}"
                                           t-out="page['num']"/>
                                    </li>
                                </t>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <script>
                function open_tag_modal()
                {
                $('#addTagModal').modal('show');
                }
                function closeModal()
                {
                document.getElementById('addTagModal').style.display = "none";
                }

                function hide_show_fans()
                { var element =
                document.getElementById("se-sidebar");
                var main = document.getElementById("main-container");
                console.log("amin", main);
                if
                (main.classList.contains("main-container--margin")){
                main.classList.toggle("main-container--margin");
                }
                if
                (element.classList.contains("se-sidebar--show")){
                element.classList.toggle("se-sidebar--show");
                } };
            </script>

            <div class="modal se-modal" id="assignCoachModal" tabindex="-1"
                 role="dialog" aria-labelledby="assignCoachLabel"
                 aria-hidden="true">
                <div class="modal-dialog se-modal__dialog" role="document">
                    <div class="modal-content se-modal__content">
                        <div class="modal-header">
                            <h5 class="modal-title se-modal__title"
                                id="addCoachModalLabel">Assign To Coach
                            </h5>
                            <button type="button" class="close"
                                    data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="false">X</span>
                            </button>
                        </div>
                        <form action="/assign/coach" method="post"
                              enctype="multipart/form-data">
                            <input type="hidden" name="csrf_token"
                                   t-att-value="request.csrf_token()"/>
                            <div class="modal-body">
                                <div>
                                    <h5 class="font-weight-bold se-link--unstyled text-muted"
                                        style="font-size: 1.15rem !important;">
                                        Subscription
                                    </h5>
                                </div>
                                <div class="row px-4">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="assigned">Selected Coaches
                                        </label>
                                        <select multiple="multiple"
                                                id="assigned"
                                                required="required"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                name="assigned"></select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="subscription">Subscription
                                            Product
                                        </label>
                                        <select id="subscription"
                                                name="subscription"
                                                class="form-control se-form-control"
                                                placeholder="Choose Subscription">
                                            <t t-foreach="subscriptions or []"
                                               t-as="subscription">
                                                <option t-att-value="subscription.id">
                                                    <t t-esc="subscription.product_tmpl_id.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="subscription_taxes">Taxes
                                        </label>
                                        <t t-set="taxes"
                                           t-value="request.env['account.tax'].sudo().search([])"/>
                                        <select class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                id="subscription_taxes"
                                                name="subscription_taxes">
                                            <t t-foreach="taxes" t-as="tax">
                                                <option t-att-value="tax.id">
                                                    <t t-esc="tax.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="quantity">Quantity
                                        </label>
                                        <input type="number"
                                               class="form-control se-form-control"
                                               name="quantity" id="quantity"
                                               min="0" value="1.00" step="0.01"
                                               style="text-align: end;"/>
                                    </div>
                                </div>
                                <div class="row px-4">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="start_date">Start Date
                                        </label>
                                        <input type="date"
                                               class="form-control se-form-control"
                                               name="start_date"
                                               id="start_date"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="end_date">End Date
                                        </label>
                                        <input type="date"
                                               class="form-control se-form-control"
                                               name="end_date" id="end_date"/>
                                    </div>
                                </div>
                                <hr/>
                                <div>
                                    <h5 class="font-weight-bold se-link--unstyled text-muted"
                                        style="font-size: 1.15rem !important;">
                                        Booking
                                    </h5>
                                </div>
                                <div class="row px-4" id="booking-form">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="booking_type">Appointment
                                            Type
                                        </label>
                                        <select class="form-control se-form-control"
                                                id="booking_type"
                                                name="booking_type">
                                            <option/>
                                            <t t-foreach="booking_types"
                                               t-as="booking_type">
                                                <option t-att-value="booking_type.id">
                                                    <t t-esc="booking_type.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label" for="date">
                                            Date
                                        </label>
                                        <input type="date"
                                               class="form-control se-form-control"
                                               id="input_appointment_date"
                                               name="date"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="attendees_id">Attendees
                                        </label>
                                        <select name="user_ids"
                                                id="attendees_id"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Attendees"></select>
                                        <input type="hidden"
                                           id="booking_coach_id"
                                           name="coach_id"/>
                                    <div class="row radio-toolbar"
                                         id="schedules"/>
                                    </div>
                                </div>
                                <hr/>
                                <div>
                                    <h5 class="font-weight-bold se-link--unstyled text-muted"
                                        style="font-size: 1.15rem !important;">
                                        Chat hub
                                    </h5>
                                </div>
                                <div class="row px-4">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="booking_type">Channel
                                        </label>
                                        <select class="form-control se-form-control"
                                                id="channels" name="channels">
                                            <option/>
                                            <t t-foreach="channels"
                                               t-as="channel">
                                                <option t-att-value="channel.id">
                                                    <t t-esc="channel.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="subscription_customers">
                                            Members
                                        </label>
                                        <select name="members" id="members_id"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Members"></select>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-between align-items-center">
                                <input type="submit"
                                       class="btn se-btn--primary se-btn--no-rounded px-5"
                                       style="border-radius: 5px !important;"
                                       value="Assign to Coach"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


            <div class="modal se-modal" id="addCoachModal" tabindex="-1"
                 role="dialog" aria-labelledby="addCoachLabel"
                 aria-hidden="true">
                <div class="modal-dialog se-modal__dialog" role="document">
                    <div class="modal-content se-modal__content">
                        <div class="modal-header">
                            <h5 class="modal-title se-modal__title"
                                id="addCoachModalLabel">Add New Coach
                            </h5>
                            <button type="button" class="close"
                                    data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="false">X</span>
                            </button>
                        </div>
                        <form action="/create/coach" method="post"
                              enctype="multipart/form-data">
                            <input type="hidden" name="csrf_token"
                                   t-att-value="request.csrf_token()"/>
                            <div class="modal-body">

                                <div class="row px-4">

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="coach_name">First Name
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="coach_name"
                                               name="coach_name"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <div style="text-align: center;">
                                            <label for="name">
                                                <img id="profile_picture"
                                                     src="/sports_erp_dashboard/static/src/images/ui/user.svg"
                                                     style="cursor: pointer;"
                                                     class="se-form__profile-img"/>
                                            </label>
                                            <input id="name"
                                                   style="margin-left: 50px;"
                                                   onchange="image_preview()"
                                                   type="file" name="photo"
                                                   class="file"
                                                   multiple="true"
                                                   data-show-upload="true"
                                                   data-show-caption="true"
                                                   lass="file"
                                                   data-show-preview="true"
                                                   hidden="true"
                                            />
                                        </div>
                                    </div>
                                    <script>
                                        function image_preview() {
                                        profile_picture.src=URL.createObjectURL(event.target.files[0]);
                                        }
                                    </script>

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="last_name">Last Name
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="last_name" name="last_name"/>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="phone">Phone
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="phone" name="phone"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label" for="tags">
                                            Tags
                                        </label>
                                        <t t-set="tags"
                                           t-value="request.env['coaches.tags'].search([])"/>
                                        <select name="tags" id="tags"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Tags">
                                            <t t-foreach="tags or []"
                                               t-as="tag">
                                                <option t-att-value="tag.id">
                                                    <t t-esc="tag.name"/>
                                                </option>
                                            </t>
                                        </select>
                                        <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"
                                             width="18" height="18"
                                             class="position-absolute"
                                             style="top: 54px; right: 20px;"
                                             onclick="open_tag_modal()"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="email">Email
                                        </label>
                                        <input type="email"
                                               class="form-control se-form-control"
                                               id="email" name="email"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="otoPrice">One-to-one
                                            Sessions Price
                                        </label>
                                        <input type="number"
                                               class="form-control se-form-control"
                                               id="otoPrice" step="0.01"
                                               value="0.00" name="onetoprice"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="tsPrice">Team Sessions Price
                                        </label>
                                        <input type="number"
                                               class="form-control se-form-control"
                                               id="tsPrice" step="0.01"
                                               value="0.00" name="teamprice"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="booking">Booking Creation
                                        </label>
                                        <input type="checkbox"
                                               class="se-form-control ml-2"
                                               id="booking" name="booking"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="currency">Currency
                                        </label>
                                        <t t-set="currencies"
                                           t-value="request.env['res.currency'].search([])"/>

                                        <select class="form-control se-form-control"
                                                id="currency" name="currency">
                                            <option selected="1" disabled="1">
                                                Select one
                                            </option>
                                            <t t-foreach="currencies"
                                               t-as="currency">
                                                <option t-att-value="currency.id">
                                                    <t t-esc="currency.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="tsPrice">Responsible
                                        </label>
                                        <t t-set="users"
                                           t-value="request.env['res.users'].search([])"/>

                                        <select class="form-control se-form-control"
                                                id="currency"
                                                name="responsible">
                                            <option selected="1" disabled="1">
                                                Select one
                                            </option>
                                            <t t-foreach="users" t-as="user">
                                                <option t-att-value="user.id">
                                                    <t t-esc="user.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="organisations">
                                            Organisations
                                        </label>
                                        <select name="organisations"
                                                id="organisations"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Organisations">
                                            <t t-foreach="organisations or []"
                                               t-as="organisation">
                                                <option t-att-value="organisation.id">
                                                    <t t-esc="organisation.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="athletes">
                                            Athletes
                                        </label>

                                        <select name="athletes" id="athletes"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Athletes">
                                            <t t-foreach="athletes or []"
                                               t-as="athlete">
                                                <option t-att-value="athlete.id">
                                                    <t t-esc="athlete.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="groups">
                                            Groups
                                        </label>
                                        <select name="groups" id="groups"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Groups">
                                            <t t-foreach="groups or []"
                                               t-as="group">
                                                <option t-att-value="group.id">
                                                    <t t-esc="group.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="disciplines">
                                            Disciplines
                                        </label>
                                        <select name="disciplines"
                                                id="disciplines"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Disciplines">
                                            <t t-foreach="disciplines or []"
                                               t-as="discipline">
                                                <option t-att-value="discipline.id">
                                                    <t t-esc="discipline.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="documents">
                                            Documents
                                        </label>
                                        <t t-set="documents"
                                           t-value="request.env['athletes.documents'].search([])"/>
                                        <select name="documents" id="documents"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Disciplines">
                                            <t t-foreach="documents or []"
                                               t-as="document">
                                                <option t-att-value="document.id">
                                                    <t t-esc="document.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>


                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-between align-items-center">
                                <a href="#"
                                   class="font-weight-bold se-link--unstyled text-muted">
                                    <i class="fa fa-cog mr-2"/>Advanced
                                    Details
                                </a>
                                <input type="submit"
                                       class="btn se-btn--primary se-btn--no-rounded px-5"
                                       style="border-radius: 5px !important;"
                                       value="Add Coach"/>
                            </div>
                            <script>
                                function hide_show_coaches() {
                                var element =
                                document.getElementById("se-sidebar");
                                var main =
                                document.getElementById("main-container");
                                if
                                (main.classList.contains("main-container--margin")){
                                main.classList.toggle("main-container--margin");
                                }
                                if
                                (element.classList.contains("se-sidebar--show")){
                                element.classList.toggle("se-sidebar--show"); }
                                };
                            </script>


                        </form>
                    </div>
                </div>
            </div>
            <div class="modal se-modal addTagModal" id="addTagModal"
                 tabindex="-1" role="dialog"
                 aria-labelledby="addTagLabel" aria-hidden="true"
            >
                <div class="modal-dialog se-modal__dialog"
                     role="document">
                    <div class="modal-content se-modal__content">
                        <div class="modal-header">
                            <h5 class="modal-title se-modal__title"
                                id="addTagModalLabel">Add Coach Tag
                            </h5>
                            <button type="button" class="close"
                                    data-dismiss="modal"
                                    aria-label="Close">
                                <span aria-hidden="false">X</span>
                            </button>
                        </div>
                        <form action="/create/coach_tag" method="post"
                              enctype="multipart/form-data">
                            <input type="hidden" name="csrf_token"
                                   t-att-value="request.csrf_token()"/>
                            <div class="modal-body">
                                <div class="row px-4">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="tag_name">Tag Name
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="tag_name"
                                               name="tag_name"/>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-between align-items-center">
                                <div id="add_coach_tag"
                                     class="btn se-btn--primary se-btn--no-rounded px-5"
                                     style="border-radius: 5px !important; margin-right: 0 !important;margin-left: auto;">
                                    Add Tag
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </t>
    </template>


    <template id="coach_dashboard_details_template" name="Coach">
        <t t-call="portal.portal_layout">
            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">
                                Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/coaches"
                               class="set-dashboard__breadcrumb-link">
                                Coaches
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a t-att-href="'/my/coach/%s' % coach.id"
                               class="set-dashboard__breadcrumb-link">
                                <t t-esc="coach.name"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="se-wrapper">
                <div class="container-fluid">
                    <form action="/update" method="post"
                          enctype="multipart/form-data">
                        <input type="hidden"
                               name="csrf_token"
                               t-att-value="request.csrf_token()"/>
                        <input type="hidden" name="coach"
                               t-att-value="coach.id"/>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="se-dashboard">
                                    <div class="w-100">
                                        <h1 class="display-5 text-secondary mt-5 se-dashboard__title mb-2">
                                            <t t-esc="coach.partner_id.name"/>&#160;&#160;<t
                                                t-esc="coach.partner_id.last_name"/>
                                        </h1>
                                    </div>
                                    <div class="se-dashboard__right-action w-100">
                                        <div class="se-form__profile-img ml-auto">
                                            <label for="name">
                                                <img t-if="coach.img_coaches"
                                                     id="profile_picture"
                                                     t-att-src="image_data_uri(coach.img_coaches)"
                                                     width="36" height="36"
                                                     style="cursor: pointer;"
                                                     class="se-form__profile-img"/>
                                                <img id="profile_picture"
                                                     t-if="not coach.img_coaches"
                                                     src="/sports_erp_dashboard/static/src/images/ui/account.svg"
                                                     width="36" height="36"
                                                     style="cursor: pointer;"
                                                     class="se-form__profile-img"/>
                                            </label>
                                            <input id="name"
                                                   style="margin-left: 50px;"
                                                   onchange="image_preview()"
                                                   type="file" name="photo"
                                                   class="file"
                                                   multiple="true"
                                                   data-show-upload="true"
                                                   data-show-caption="true"
                                                   lass="file"
                                                   data-show-preview="true"
                                                   hidden="true"
                                            />
                                            <script>
                                                function image_preview() {
                                                profile_picture.src=URL.createObjectURL(event.target.files[0]);
                                                }
                                            </script>

                                        </div>
                                    </div>
                                </div>
                                <hr/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <ul class="nav nav-tabs" id="myTab"
                                    role="tablist">
                                    <li class="nav-item"
                                        role="presentation">
                                        <button class="nav-link active"
                                                id="home-tab"
                                                data-toggle="tab"
                                                data-target="#home"
                                                type="button"
                                                role="tab"
                                                aria-controls="home"
                                                aria-selected="true">
                                            Personal
                                            Information
                                        </button>
                                    </li>
                                    <li class="nav-item"
                                        role="presentation">
                                        <button class="nav-link"
                                                id="profile-tab"
                                                data-toggle="tab"
                                                data-target="#profile"
                                                type="button"
                                                role="tab"
                                                aria-controls="profile"
                                                aria-selected="false">Health
                                            Details
                                        </button>
                                    </li>
                                    <li class="nav-item"
                                        role="presentation">
                                        <button class="nav-link"
                                                id="contact-tab"
                                                data-toggle="tab"
                                                data-target="#contact"
                                                type="button"
                                                role="tab"
                                                aria-controls="contact"
                                                aria-selected="false">
                                            Organisations
                                        </button>
                                    </li>
                                    <li class="nav-item"
                                        role="presentation">
                                        <button class="nav-link"
                                                id="athletes-tab"
                                                data-toggle="tab"
                                                data-target="#athletes"
                                                type="button"
                                                role="tab"
                                                aria-controls="athelets"
                                                aria-selected="false">
                                            Athletes
                                        </button>
                                    </li>
                                    <li class="nav-item"
                                        role="presentation">
                                        <button class="nav-link"
                                                id="groups-tab"
                                                data-toggle="tab"
                                                data-target="#groups"
                                                type="button"
                                                role="tab"
                                                aria-controls="groups"
                                                aria-selected="false">Groups
                                        </button>
                                    </li>
                                    <li class="nav-item"
                                        role="presentation">
                                        <button class="nav-link"
                                                id="discipline-tab"
                                                data-toggle="tab"
                                                data-target="#discipline"
                                                type="button"
                                                role="tab"
                                                aria-controls="discipline"
                                                aria-selected="false">
                                            Discipline
                                        </button>
                                    </li>
                                    <li class="nav-item"
                                        role="presentation">
                                        <button class="nav-link"
                                                id="documents-tab"
                                                data-toggle="tab"
                                                data-target="#documents"
                                                type="button"
                                                role="tab"
                                                aria-controls="contact"
                                                aria-selected="false">
                                            Documents
                                        </button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active"
                                         id="home" role="tabpanel"
                                         aria-labelledby="home-tab">
                                        <div class="row"
                                             style="height:600px !important;">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="name">Name
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="name"
                                                           name="name"
                                                           t-att-value="coach.name"
                                                           t-att-readonly="not request.env.user.has_group('organisation.group_organisation_administrator')"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="email">Email
                                                    </label>
                                                    <input type="email"
                                                           class="form-control se-form-control"
                                                           id="email"
                                                           name="email"
                                                           t-att-value="coach.email"
                                                           t-att-readonly="not request.env.user.has_group('organisation.group_organisation_administrator')"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="phone">Phone
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="phone"
                                                           name="phone"
                                                           t-att-value="coach.phone"
                                                           t-att-readonly="not request.env.user.has_group('organisation.group_organisation_administrator')"/>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="employee">
                                                        Last name
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="name"
                                                           name="last_name"
                                                           t-att-value="coach.partner_id.last_name"
                                                           t-att-readonly="not request.env.user.has_group('organisation.group_organisation_administrator')"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="otoPrice">
                                                        One-to-one
                                                        Sessions Price
                                                    </label>
                                                    <input type="number"
                                                           class="form-control se-form-control"
                                                           id="otoPrice"
                                                           step="0.01"
                                                           t-att-value="coach.price_o2o"
                                                           name="onetoprice"
                                                           t-att-readonly="not request.env.user.has_group('organisation.group_organisation_administrator')"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="phone">Team
                                                        sessions
                                                        price
                                                    </label>
                                                    <input type="number"
                                                           class="form-control se-form-control"
                                                           id="tsPrice"
                                                           step="0.01"
                                                           t-att-value="coach.price_team"
                                                           name="teamprice"
                                                           t-att-readonly="not request.env.user.has_group('organisation.group_organisation_administrator')"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile"
                                         role="tabpanel"
                                         aria-labelledby="profile-tab">
                                        <div class="row col-12 col-sm-12"
                                             style="height:600px !important;">
                                            <div class="col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label class="se-form-label"
                                                           for="height">
                                                        Height
                                                    </label>
                                                    <p>
                                                        <input type="number"
                                                               name="height"
                                                               class="form-control se-form-control"
                                                               t-att-value="coach.partner_id.height"
                                                               t-att-readonly="not request.env.user.has_group('organisation.group_organisation_administrator')"/>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label class="se-form-label"
                                                           for="phone">
                                                        Weight
                                                    </label>
                                                    <p>
                                                        <input type="number"
                                                               name="height"
                                                               class="form-control se-form-control"
                                                               t-att-value="coach.partner_id.height"
                                                               t-att-readonly="not request.env.user.has_group('organisation.group_organisation_administrator')"/>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="tab-pane fade"
                                         id="contact"
                                         role="tabpanel"
                                         aria-labelledby="organisation-tab">
                                        <div>
                                            <span class="d-block text-muted"
                                                  style="margin-top:50px !important;">
                                                <select name="organisations"
                                                        id="organisations"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Organisations*"
                                                        t-att-disabled="not request.env.user.has_group('organisation.group_organisation_administrator')">
                                                    <t t-if="coach.organisation_ids"
                                                       t-foreach="coach.organisation_ids or []"
                                                       t-as="organisation_id">
                                                        <option selected="selected"
                                                                t-att-value="organisation_id.id">
                                                            <t t-esc="organisation_id.name"/>
                                                        </option>
                                                    </t>
                                                    <!--                                                    <t t-set="organisation_ids"-->
                                                    <!--                                                       t-value="request.env['organisation.organisation'].sudo().search([])"/>-->
                                                    <t t-foreach="organisations or []"
                                                       t-as="organisation_id">
                                                        <option t-att-value="organisation_id.id">
                                                            <t t-esc="organisation_id.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade"
                                         id="groups"
                                         role="tabpanel"
                                         aria-labelledby="groups-tab">
                                        <div>
                                            <span class="d-block text-muted"
                                                  style="margin-top:50px !important;">
                                                <select name="groups"
                                                        id="groups"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Groups*"
                                                        t-att-disabled="not request.env.user.has_group('organisation.group_organisation_administrator')">
                                                    <t t-if="coach.group_ids"
                                                       t-foreach="coach.group_ids or []"
                                                       t-as="group_id">
                                                        <option selected="selected"
                                                                t-att-value="group_id.id">
                                                            <t t-esc="group_id.name"/>
                                                        </option>
                                                    </t>
                                                    <!--                                                    <t t-set="group_ids"-->
                                                    <!--                                                       t-value="request.env['athlete.groups'].sudo().search([])"/>-->
                                                    <t t-foreach="groups or []"
                                                       t-as="group_id">
                                                        <option t-att-value="group_id.id">
                                                            <t t-esc="group_id.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade"
                                         id="athletes"
                                         role="tabpanel"
                                         aria-labelledby="athletes-tab">
                                        <div>
                                            <span class="d-block text-muted"
                                                  style="margin-top:50px !important;">
                                                <select name="athletes"
                                                        id="athletes"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Athletes*"
                                                        t-att-disabled="not request.env.user.has_group('organisation.group_organisation_administrator')">
                                                    <t t-if="coach.athlete_ids"
                                                       t-foreach="coach.athlete_ids or []"
                                                       t-as="athlete_id">
                                                        <option selected="selected"
                                                                t-att-value="athlete_id.id">
                                                            <t t-esc="athlete_id.name"/>
                                                        </option>
                                                    </t>
                                                    <!--                                                    <t t-set="athlete_ids"-->
                                                    <!--                                                       t-value="request.env['organisation.athletes'].sudo().search([])"/>-->
                                                    <t t-foreach="athletes or []"
                                                       t-as="athlete_id">
                                                        <option t-att-value="athlete_id.id">
                                                            <t t-esc="athlete_id.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade"
                                         id="documents"
                                         role="tabpanel"
                                         aria-labelledby="documents-tab">
                                        <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                                             style="height:600px !important;">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/robot.svg"
                                                 width="64" height="64"
                                                 class="se-dashboard__message-icon mb-3"/>
                                            <span class="d-block text-muted">
                                                Documents
                                            </span>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade"
                                         id="discipline"
                                         role="tabpanel"
                                         aria-labelledby="discipline-tab">
                                        <div>
                                            <span class="d-block text-muted"
                                                  style="margin-top:50px !important;">
                                                <select name="disciplines"
                                                        id="discipline"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Disciplines*"
                                                        t-att-disabled="not request.env.user.has_group('organisation.group_organisation_administrator')">
                                                    <t t-if="coach.sudo().discipline_ids"
                                                       t-foreach="coach.sudo().discipline_ids or []"
                                                       t-as="discipline">
                                                        <option selected="selected"
                                                                t-att-value="discipline.id">
                                                            <t t-esc="discipline.name"/>
                                                        </option>
                                                    </t>
                                                    <!--                                                    <t t-set="disciplines"-->
                                                    <!--                                                       t-value="request.env['organisation.discipline'].sudo().search([])"/>-->
                                                    <t t-foreach="disciplines or []"
                                                       t-as="discipline">
                                                        <option t-att-value="discipline.id">
                                                            <t t-esc="discipline.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </span>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="row"
                             groups="organisation.group_organisation_administrator">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <input type="submit"
                                       class="btn se-btn se-btn--no-rounded se-btn--primary px-4"
                                       value="Update Profile"
                                       style="float:right !important; border-radius: 5px !important;"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </t>
    </template>
</odoo>