<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!--        ACTION-->
        <record id="home_image_action" model="ir.actions.act_window">
            <field name="name">Home Image</field>
            <field name="res_model">home.image</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
        </record>
        <record id="home_gallery_action" model="ir.actions.act_window">
            <field name="name">Home Gallery</field>
            <field name="res_model">home.gallery</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
        </record>

        <!--        Tree-->
        <record id="home_image_view_tree" model="ir.ui.view">
            <field name="name">home.image.tree</field>
            <field name="model">home.image</field>
            <field name="arch" type="xml">
                <tree string="Home Image">
                    <field name="name"/>
                    <field name="image"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <record id="home_gallery_view_tree" model="ir.ui.view">
            <field name="name">home.gallery.tree</field>
            <field name="model">home.gallery</field>
            <field name="arch" type="xml">
                <tree string="Home Gallery">
                    <field name="name"/>
                    <field name="image"/>
                </tree>
            </field>
        </record>

        <!--Form-->
        <record id="home_image_view_form" model="ir.ui.view">
            <field name="name">home.image.form</field>
            <field name="model">home.image</field>
            <field name="arch" type="xml">
                <form string="Home Image From">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="image"/>
                            </group>
                            <group>
                                <field name="company_id"/>
                            </group>

                        </group>
                        <group>
                            <field name="description"/>
                        </group>
                        <notebook>
                            <page string="Organisation" name="athletes">
                                <field name="organisation_ids">
                                    <tree string="Athletes">
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="home_gallery_view_form" model="ir.ui.view">
            <field name="name">home.gallery.form</field>
            <field name="model">home.gallery</field>
            <field name="arch" type="xml">
                <form string="Home Gallery form">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="image"/>
                            </group>
                            <group>
                                <field name="company_id"/>
                            </group>

                        </group>
                        <notebook>
                            <page string="Organisation" name="athletes">
                                <field name="organisation_ids">
                                    <tree string="Organisations">
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!--        MENU-->
        <menuitem name="Home Image"
                  id="home_image_menu"
                  parent="organisation.config_menu"
                  sequence="100"
                  action="sports_erp_dashboard.home_image_action">
        </menuitem>
        <menuitem name="Home Gallery"
                  id="home_gallery_menu"
                  parent="organisation.config_menu"
                  sequence="101"
                  action="sports_erp_dashboard.home_gallery_action">
        </menuitem>
    </data>
</odoo>