<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <template id="sport_erp_dashboard_login" name="Sport ERP Login"
              inherit_id="web.login">
        <xpath expr="//t[@t-call='web.login_layout']" position="replace">
            <t t-call="web.login_layout">
                <form class="oe_login_form set-login-container" role="form"
                      t-attf-action="/web/login"
                      method="post"
                      onsubmit="this.action = '/web/login' + location.hash">
                    <input type="hidden" name="csrf_token"
                           t-att-value="request.csrf_token()"/>

                    <img src="/sports_erp_dashboard/static/src/images/brand/logo-color.png"
                         class="set-login-container__logo" alt="SportERP"
                         width="160" height="31"/>
                    <p class="set-login-container__lead text-center">Type in
                        your credentials to access dashboard
                    </p>

                    <div class="form-group field-db"
                         t-if="databases and len(databases) &gt; 1">
                        <label for="db" class="col-form-label">Database
                        </label>
                        <div t-attf-class="input-group {{'input-group-sm' if form_small else ''}}">
                            <input type="text" name="db"
                                   t-att-value="request.db"
                                   id="db"
                                   t-attf-class="form-control #{'form-control-sm' if form_small else ''}"
                                   required="required" readonly="readonly"
                                   style="border-top-left-radius: 4px;
                                    border-bottom-left-radius: 4px;
                                    border: none;"/>
                            <span class="input-group-append">
                                <a role="button"
                                   href="/web/database/selector"
                                   class="btn btn-secondary"
                                   style="background: #ff2905;
                                          border: none;">Select
                                    <i class="fa fa-database" role="img"
                                       aria-label="Database"
                                       title="Database"></i>
                                </a>
                            </span>
                        </div>
                    </div>


                    <input type="text" placeholder="Email Address" name="login"
                           t-att-value="login" id="login"
                           class="set-login-form__input"
                           required="required" autofocus="autofocus"
                           autocapitalize="off"/>

                    <input type="password" placeholder="Password"
                           name="password" id="password"
                           class="set-login-form__input"
                           required="required"
                           autocomplete="current-password"
                           t-att-autofocus="'autofocus' if login else None"
                           maxlength="4096"/>

                    <p class="alert alert-danger" t-if="error" role="alert">
                        <t t-esc="error"/>
                    </p>
                    <p class="alert alert-success" t-if="message"
                       role="status">
                        <t t-esc="message"/>
                    </p>

                    <button type="submit"
                            class="btn set-button set-button--primary set-button--no-shadow set-button--block set-login-form__submit mt-3">
                        Log
                        in
                    </button>
                    <t t-if="debug">
                        <button type="submit" name="redirect"
                                value="/web/become"
                                class="btn btn-link btn-sm btn-block">
                            Log in
                            as
                            superuser
                        </button>
                    </t>
                    <div class="o_login_auth"/>

                    <input type="hidden" name="redirect"
                           t-att-value="redirect"/>
                </form>
                <script>
                    document.getElementsByTagName("main")[0].classList.add('login-main');
                    document.getElementsByTagName('header')[0].style.display = 'none';
                </script>
            </t>
        </xpath>
    </template>
</odoo>