<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="parents_dashboard_template" name="Parent Dashboard">
        <t t-call="portal.portal_layout">
            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/parents"
                               class="set-dashboard__breadcrumb-link">Parents
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12">
                <div class="set-dashboard__title-container get-values__list">
                    <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                        <h2 class="set-dashboard__title mr-2">Parents</h2>
                        <span class="set-badge set-badge--round set-badge--primary set-text set-text--small">
                            <t t-esc="total"/>
                        </span>
                    </div>
                    <div class="set-dashboard__right-action d-flex align-items-center flex-wrap">
                        <button type="button" id="assign-button"
                                data-toggle="modal"
                                data-target="#assignParentModal"
                                class="set-button set-button--primary-muted mr-2">
                            <img src="/sports_erp_dashboard/static/src/images/dashboard/repeat.svg"
                                 width="18" height="18" class="mr-2"/>
                            <span class="title--show">Assign</span>
                        </button>
                        <div class="btn-group">
                            <button type="button"
                                    class="btn set-button set-button--primary set-button--no-shadow dropdown-toggle"
                                    data-toggle="modal"
                                    data-target="#addParentModal">
                                <img src="/sports_erp_dashboard/static/src/images/dashboard/dashboard-plus.svg"
                                     width="18" height="18" class="mr-2"/>
                                <span class="title--show">Add New Parent</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row get-values__list">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="set-dashboard__table-options">
                            <button class="set-button set-button--light set-dashboard__table-button mr-2"
                                    onclick="filterDiv()">
                                <i class="fa fa-filter mr-2"/>
                                Filter
                            </button>
                            <div id="filterDropDown" class="dropdown-content">
                                <form class="o_wsale_products_searchbar_form"
                                      method="post" action="/my/parents">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="p-2 filter-padding">
                                            Tags
                                            <div>
                                                <div>
                                                    <t t-set="tags"
                                                       t-value="request.env['parents.tags'].search([])"/>
                                                    <select name="filtered_tags"
                                                            id="filtered_tags"
                                                            class="form-control se-form-control sports-erp-dashbaord-select"
                                                            multiple="multiple"
                                                            placeholder="Choose Tags">
                                                        <t t-foreach="filtered_tags or []"
                                                           t-if="filtered_tags"
                                                           t-as="filtered_tag">
                                                            <option t-att-value="filtered_tag.id"
                                                                    selected="selected">
                                                                <t t-esc="filtered_tag.name"/>
                                                            </option>
                                                        </t>
                                                        <t t-foreach="tags or []"
                                                           t-as="tag">
                                                            <option t-att-value="tag.id">
                                                                <t t-esc="tag.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="submit" value="Filter"
                                               class="btn set-button mt-2 mb-2 set-button--primary set-button--no-shadow"/>
                                    </div>
                                </form>
                            </div>
                            <div class="set-dashboard__input-container">
                                <form class="o_wsale_products_searchbar_form"
                                      method="get" action="/my/parents">
                                    <input type="search" name="search"
                                           id="myInput" placeholder="Search"
                                           class="set-dashboard__input-search"
                                           onFocus="myFunction()"
                                           autocomplete="off"
                                           onBlur="setTimeout(myFunction, 300);"
                                           onkeyup="filterFunction()"/>
                                    <div id="myDropdown"
                                         class="dropdown-content">
                                        <t t-foreach="total_parents"
                                           t-as="parent">
                                            <a t-att-href="'/my/parent/%s' % parent.id">
                                                <img t-att-src="'/web/image/organisation.parents/%s/img_parents' % parent.id"
                                                     alt="Athlete Image"
                                                     class="se-dashboard__profile-image"
                                                     style="width:50px;"/>
                                                <t t-esc="parent.name"/>
                                            </a>
                                        </t>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <script>function filterDiv() {
                        document.getElementById("filterDropDown").classList.toggle("show-div");
                        } function myFunction() {
                        document.getElementById("myDropdown").classList.toggle("show-div");
                        } function filterFunction() { var input, filter, ul, li,
                        a, i; input = document.getElementById("myInput"); filter
                        = input.value.toUpperCase(); div =
                        document.getElementById("myDropdown"); a =
                        div.getElementsByTagName("a"); for (i = 0; i
                        &lt; a.length
                        ; i++) { txtValue = a[i].textContent || a[i].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        a[i].style.display = ""; } else { a[i].style.display =
                        "none"; } } }
                    </script>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <table class="set-dashboard__table mt-3 get-values__list">
                            <thead>
                                <tr>
                                    <th>
                                        <input id="select-all" type="checkbox"
                                               class="set-input--checkbox"
                                               name="select-all"/>
                                    </th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Athletes</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="parents" t-as="parent">
                                    <tr>
                                        <td>
                                            <input type="checkbox"
                                                   class="set-input--checkbox"
                                                   t-att-value="parent.partner_id.id"
                                                   name="select"/>
                                            <input type="hidden"
                                                   t-att-id="parent.partner_id.id"
                                                   t-att-value="parent.name"/>
                                        </td>
                                        <td>
                                            <a t-att-href="'/my/parent/%s' % parent.id">
                                                <div class="set-dashboard__table-details image-name-class">
                                                    <div style="max-width: 70px;">
                                                        <img t-att-src="'/web/image/organisation.parents/%s/img_parents' % parent.id"
                                                             alt="Parent Image"
                                                             class="sport-erp-image"/>
                                                    </div>
                                                    <div class="ml-4 mt-3">
                                                        <span class="set-dashboard__table-name mb-1">
                                                            <t t-esc="parent.name"/>
                                                        </span>
                                                        <span class="set-dashboard__table-role">
                                                            Parent
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </td>
                                        <td>
                                            <div class="d-flex flex-wrap align-items-center align-content-center">
                                                <span class="set-badge set-badge--blue set-badge--wide">
                                                    <t t-esc="parent.email"/>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex flex-wrap align-items-center align-content-center">
                                                <span class="set-badge set-badge--green set-badge--wide">
                                                    <t t-esc="parent.phone"/>
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <t t-foreach="parent.athlete_ids"
                                               t-as="athlete">
                                                <div class="d-flex flex-wrap align-items-center align-content-center">
                                                    <span class="set-badge set-badge--gold set-badge--wide">
                                                        <t t-esc="athlete.name"/>
                                                    </span>
                                                </div>
                                            </t>
                                        </td>
                                        <td>
                                            <div class="set-dashboard__table-actions">
                                                <a t-att-href="'/my/parent/%s' % parent.id"
                                                   class="set-dashboard__table-action mr-4">
                                                    <img src="/sports_erp_dashboard/static/src/images/dashboard/edit.svg"
                                                         class="set-dashboard__table-action-icon"
                                                         alt="Edit"
                                                         title="Edit"/>
                                                </a>
                                                <a t-att-href="'/remove/parent/%s' % parent.id"
                                                   class="set-dashboard__table-action">
                                                    <img src="/sports_erp_dashboard/static/src/images/dashboard/delete.svg"
                                                         class="set-dashboard__table-action-icon"
                                                         alt="Remove"
                                                         title="Remove"/>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                        <div class="set-dashboard__table-footer">
                            <span class="set-dashboard__page-position set-text set-text--grey">
                                Page
                                <span t-out="pager['page']['num']"/>
                                of
                                <t t-if="pager['page_count'] > 1">
                                    <span t-out="pager['pages'][-1]['num']"/>
                                </t>
                                <t t-else="">
                                    <span t-out="pager['page']['num']"/>
                                </t>
                            </span>
                            <ul class="set-dashboard__pagination">
                                <t t-foreach="pager['pages']" t-as="page">
                                    <li t-attf-class="page-item #{'active' if page['num'] == pager['page']['num'] else ''}">
                                        <a t-att-href="page['url']"
                                           t-attf-class="page-link #{extraLinkClass}"
                                           t-out="page['num']"/>
                                    </li>
                                </t>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal se-modal" id="assignParentModal" tabindex="-1"
                 role="dialog" aria-labelledby="assignParentLabel"
                 aria-hidden="true">
                <div class="modal-dialog se-modal__dialog" role="document">
                    <div class="modal-content se-modal__content">
                        <div class="modal-header">
                            <h5 class="modal-title se-modal__title"
                                id="addParentModalLabel">Assign To Parent
                            </h5>
                            <button type="button" class="close"
                                    data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="false">X</span>
                            </button>
                        </div>
                        <form action="/assign/parent" method="post"
                              enctype="multipart/form-data">
                            <input type="hidden" name="csrf_token"
                                   t-att-value="request.csrf_token()"/>
                            <div class="modal-body">
                                <div>
                                    <h5 class="font-weight-bold se-link--unstyled text-muted"
                                        style="font-size: 1.15rem !important;">
                                        Subscription
                                    </h5>
                                </div>
                                <div class="row px-4">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="assigned">Selected Parents
                                        </label>
                                        <select multiple="multiple"
                                                id="assigned"
                                                required="required"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                name="assigned"></select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="subscription">Subscription
                                            Product
                                        </label>
                                        <select id="subscription"
                                                name="subscription"
                                                class="form-control se-form-control"
                                                placeholder="Choose Subscription">
                                            <t t-foreach="subscriptions or []"
                                               t-as="subscription">
                                                <option t-att-value="subscription.id">
                                                    <t t-esc="subscription.product_tmpl_id.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="subscription_taxes">Taxes
                                        </label>
                                        <t t-set="taxes"
                                           t-value="request.env['account.tax'].sudo().search([])"/>
                                        <select class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                id="subscription_taxes"
                                                name="subscription_taxes">
                                            <t t-foreach="taxes" t-as="tax">
                                                <option t-att-value="tax.id">
                                                    <t t-esc="tax.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="quantity">Quantity
                                        </label>
                                        <input type="number"
                                               class="form-control se-form-control"
                                               name="quantity" id="quantity"
                                               min="0" value="1.00" step="0.01"
                                               style="text-align: end;"/>
                                    </div>
                                </div>
                                <div class="row px-4">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="start_date">Start Date
                                        </label>
                                        <input type="date"
                                               class="form-control se-form-control"
                                               name="start_date"
                                               id="start_date"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="end_date">End Date
                                        </label>
                                        <input type="date"
                                               class="form-control se-form-control"
                                               name="end_date" id="end_date"/>
                                    </div>
                                </div>
                                <hr/>
                                <div>
                                    <h5 class="font-weight-bold se-link--unstyled text-muted"
                                        style="font-size: 1.15rem !important;">
                                        Booking
                                    </h5>
                                </div>
                                <div class="row px-4" id="booking-form">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="booking_type">Appointment
                                            Type
                                        </label>
                                        <select class="form-control se-form-control"
                                                id="booking_type"
                                                name="booking_type">
                                            <option/>
                                            <t t-foreach="booking_types"
                                               t-as="booking_type">
                                                <option t-att-value="booking_type.id">
                                                    <t t-esc="booking_type.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label" for="date">
                                            Date
                                        </label>
                                        <input type="date"
                                               class="form-control se-form-control"
                                               id="input_appointment_date"
                                               name="date"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="attendees_id">Attendees
                                        </label>
                                        <select name="user_ids"
                                                id="attendees_id"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Attendees"></select>
                                    </div>
                                    <input type="hidden"
                                           id="booking_coach_id"
                                           name="coach_id"/>
                                    <div class="row radio-toolbar"
                                         id="schedules"/>
                                </div>
                                <hr/>
                                <div>
                                    <h5 class="font-weight-bold se-link--unstyled text-muted"
                                        style="font-size: 1.15rem !important;">
                                        Chat hub
                                    </h5>
                                </div>
                                <div class="row px-4">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="booking_type">Channel
                                        </label>
                                        <select class="form-control se-form-control"
                                                id="channels" name="channels">
                                            <option/>
                                            <t t-foreach="channels"
                                               t-as="channel">
                                                <option t-att-value="channel.id">
                                                    <t t-esc="channel.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="subscription_customers">
                                            Members
                                        </label>
                                        <select name="members" id="members_id"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Members"></select>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-between align-items-center">
                                <input type="submit"
                                       class="btn se-btn--primary se-btn--no-rounded px-5"
                                       style="border-radius: 5px !important;"
                                       value="Assign to Parents"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal se-modal" id="addParentModal" tabindex="-1"
                 role="dialog" aria-labelledby="addParentModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog se-modal__dialog" role="document">
                    <div class="modal-content se-modal__content">
                        <div class="modal-header">
                            <h5 class="modal-title se-modal__title"
                                id="addCoachModalLabel">Add New Parent
                            </h5>
                            <button type="button" class="close"
                                    data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="false">X</span>
                            </button>
                        </div>
                        <form action="/create/parent" method="post"
                              enctype="multipart/form-data">
                            <input type="hidden" name="csrf_token"
                                   t-att-value="request.csrf_token()"/>
                            <div class="modal-body">
                                <div class="row px-4">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="parent_name">First Name
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="parent_name"
                                               name="parent_name"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <div class="se-form__profile-img">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/user.svg"
                                                 width="36" height="36"
                                                 class="se-form__avatar"/>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="last_name">Last Name
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="last_name" name="last_name"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="phone">Phone
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="phone" name="phone"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label" for="tags">
                                            Tags
                                        </label>
                                        <t t-set="tags"
                                           t-value="request.env['parents.tags'].search([])"/>
                                        <select name="tags" id="tags"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Tags">
                                            <t t-foreach="tags or []"
                                               t-as="tag">
                                                <option t-att-value="tag.id">
                                                    <t t-esc="tag.name"/>
                                                </option>
                                            </t>
                                        </select>
                                        <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"
                                             width="18" height="18"
                                             class="position-absolute"
                                             style="top: 54px; right: 20px;"
                                             onclick="open_tag_modal()"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="email">Email
                                        </label>
                                        <input type="email"
                                               class="form-control se-form-control"
                                               id="email" name="email"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="booking">Booking Creation
                                        </label>
                                        <input type="checkbox"
                                               class="se-form-control ml-2"
                                               id="booking" name="booking"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="tsPrice">Responsible
                                        </label>
                                        <t t-set="users"
                                           t-value="request.env['res.users'].search([])"/>
                                        <select class="form-control se-form-control"
                                                id="currency"
                                                name="responsible">
                                            <option selected="1" disabled="1">
                                                Select one
                                            </option>
                                            <t t-foreach="users" t-as="user">
                                                <option t-att-value="user.id">
                                                    <t t-esc="user.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="organisations">Organisations
                                        </label>
                                        <!--                                          <t t-set="organisations"  -->
                                        <!--                                             t-value="request.env['organisation.organisation'].search([])"/>  -->
                                        <select name="organisations"
                                                id="organisations"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Organisations">
                                            <t t-foreach="organisations or []"
                                               t-as="organisation">
                                                <option t-att-value="organisation.id">
                                                    <t t-esc="organisation.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="athletes">Athletes
                                        </label>
                                        <!--                                          <t t-set="athletes"  -->
                                        <!--                                             t-value="request.env['organisation.athletes'].search([])"/>  -->
                                        <select name="athletes" id="athletes"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Athletes">
                                            <t t-foreach="athletes or []"
                                               t-as="athlete">
                                                <option t-att-value="athlete.id">
                                                    <t t-esc="athlete.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-between align-items-center">
                                <a href="#"
                                   class="font-weight-bold se-link--unstyled text-muted">
                                    <i class="fa fa-cog mr-2"/>
                                    Advanced Details
                                </a>
                                <input type="submit"
                                       class="btn se-btn--primary se-btn--no-rounded px-5"
                                       value="Add Parent"
                                       style="border-radius: 5px !important;"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal se-modal addTagModal" id="addTagModal"
                 tabindex="-1" role="dialog" aria-labelledby="addTagLabel"
                 aria-hidden="true">
                <div class="modal-dialog se-modal__dialog" role="document">
                    <div class="modal-content se-modal__content">
                        <div class="modal-header">
                            <h5 class="modal-title se-modal__title"
                                id="addTagModalLabel">Add Parent Tag
                            </h5>
                            <button type="button" class="close"
                                    data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="false">X</span>
                            </button>
                        </div>
                        <form action="/create/parent_tag" method="post"
                              enctype="multipart/form-data">
                            <input type="hidden" name="csrf_token"
                                   t-att-value="request.csrf_token()"/>
                            <div class="modal-body">
                                <div class="row px-4">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="tag_name">Tag Name
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="tag_name" name="tag_name"/>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-between align-items-center">
                                <div id="add_parents_tag"
                                     class="btn se-btn--primary se-btn--no-rounded px-5"
                                     style="border-radius: 5px !important; margin-right: 0 !important;margin-left: auto;">
                                    Add Tag
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </t>
        <script>function open_tag_modal() { $('#addTagModal').modal('show'); }
            function closeModal() {
            document.getElementById('addTagModal').style.display = "none"; }
            function hide_show_fans() { var element =
            document.getElementById("se-sidebar"); var main =
            document.getElementById("main-container"); console.log("amin",
            main); if (main.classList.contains("main-container--margin")){
            main.classList.toggle("main-container--margin"); } if
            (element.classList.contains("se-sidebar--show")){
            element.classList.toggle("se-sidebar--show"); } };
        </script>
    </template>
    <template id="parent_dashboard_details_template" name="Parent">
        <t t-call="portal.portal_layout">
            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/parents"
                               class="set-dashboard__breadcrumb-link">Parents
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a t-att-href="'/my/parent/%s' % parent.id"
                               class="set-dashboard__breadcrumb-link">
                                <t t-esc="parent.name"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="se-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="se-dashboard">
                                <div class="w-100">
                                    <h1 class="display-5 text-secondary mt-5 se-dashboard__title mb-2">
                                        Parent Profile
                                    </h1>
                                    <p class="text-muted">Subtext</p>
                                </div>
                                <div class="se-dashboard__right-action w-100">
                                    <div class="se-form__profile-img ml-auto">
                                        <img t-att-src="'/web/image/organisation.parents/%s/img_parents' % parent.id"
                                             width="36" height="36"
                                             class="se-form__avatar"/>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                        </div>
                    </div>
                    <form action="/my/update_parent" method="post"
                          enctype="multipart/form-data">
                        <input type="hidden" name="csrf_token"
                               t-att-value="request.csrf_token()"/>
                        <input type="hidden" name="parent"
                               t-att-value="parent.id"/>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <ul class="nav nav-tabs" id="myTab"
                                    role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active"
                                                id="home-tab" data-toggle="tab"
                                                data-target="#home"
                                                type="button" role="tab"
                                                aria-controls="home"
                                                aria-selected="true">Personal
                                            Information
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link"
                                                id="profile-tab"
                                                data-toggle="tab"
                                                data-target="#profile"
                                                type="button" role="tab"
                                                aria-controls="profile"
                                                aria-selected="false">Health
                                            Details
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link"
                                                id="contact-tab"
                                                data-toggle="tab"
                                                data-target="#contact"
                                                type="button" role="tab"
                                                aria-controls="contact"
                                                aria-selected="false">
                                            Organisations
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link"
                                                id="athletes-tab"
                                                data-toggle="tab"
                                                data-target="#athletes"
                                                type="button" role="tab"
                                                aria-controls="athelets"
                                                aria-selected="false">Athletes
                                        </button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active"
                                         id="home" role="tabpanel"
                                         aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="name">Name
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="name" name="name"
                                                           t-att-value="parent.name"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="email">Email
                                                    </label>
                                                    <input type="email"
                                                           class="form-control se-form-control"
                                                           id="email"
                                                           name="email"
                                                           t-att-value="parent.email"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="phone">Phone
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="phone"
                                                           name="phone"
                                                           t-att-value="parent.phone"/>
                                                </div>
                                                <!--                    <div class="form-group py-3">  -->
                                                <!--                      <label class="se-form-label" for="phone">Phone</label>  -->
                                                <!--                      <textarea class="form-control se-form-control" id="phone"></textarea>  -->
                                                <!--                    </div>  -->
                                            </div>
                                        </div>
                                        <!--                                              <div class="row">  -->
                                        <!--                                                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">  -->
                                        <!--                                                      <input type="submit"  -->
                                        <!--                                                             class="btn se-btn se-btn&#45;&#45;no-rounded se-btn&#45;&#45;primary px-4"  -->
                                        <!--                                                             value="Update Profile"/>  -->
                                        <!--                                                      &lt;!&ndash;                  <button class="btn se-btn se-btn&#45;&#45;no-rounded se-btn&#45;&#45;primary px-4">Update Profile</button>&ndash;&gt;  -->
                                        <!--                                                  </div>  -->
                                        <!--                                              </div>  -->
                                        <!--                                          </form>  -->
                                    </div>
                                    <div class="tab-pane fade" id="profile"
                                         role="tabpanel"
                                         aria-labelledby="profile-tab">
                                        <div class="row col-12 col-sm-12">
                                            <div class="col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label class="se-form-label"
                                                           for="height">Height
                                                    </label>
                                                    <p>
                                                        <input type="number"
                                                               name="height"
                                                               class="form-control se-form-control"
                                                               t-att-value="parent.partner_id.height"/>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label class="se-form-label"
                                                           for="phone">Weight
                                                    </label>
                                                    <p>
                                                        <input type="number"
                                                               name="height"
                                                               class="form-control se-form-control"
                                                               t-att-value="parent.partner_id.height"/>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="contact"
                                         role="tabpanel"
                                         aria-labelledby="contact-tab">
                                        <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/robot.svg"
                                                 width="64" height="64"
                                                 class="se-dashboard__message-icon mb-3"/>
                                            <span class="d-block text-muted">
                                                Organisation
                                            </span>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="athletes"
                                         role="tabpanel"
                                         aria-labelledby="athletes-tab">
                                        <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/robot.svg"
                                                 width="64" height="64"
                                                 class="se-dashboard__message-icon mb-3"/>
                                            <span class="d-block text-muted">
                                                Athletes
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <input type="submit"
                                       class="btn se-btn se-btn--no-rounded se-btn--primary px-4"
                                       value="Update Profile"
                                       style="border-radius: 5px !important;"/>
                                <!--                    <button class="btn se-btn se-btn&#45;&#45;no-rounded se-btn&#45;&#45;primary px-4">Update Profile</button>  -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </t>
    </template>
</odoo>