<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_partner_form_inherit" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h1" position="after">
                    <div class="o_row">
                        <group>
                            <field name="last_name"/>
                        </group>
                    </div>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page name="organisation_ids" string="Organisations">
                        <group>
                            <field name="organisation_ids" nolabel="1"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
