<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!--      athletes  form view-->
        <record id="athletes_view_form" model="ir.ui.view">
            <field name="name">athletes.view.form</field>
            <field name="model">organisation.athletes</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_create_fan" string="Create Fan"
                                class="oe_highlight"
                                type="object"
                                attrs="{'invisible': [('conf_create_fan', '=', False)]}"/>
                        <field name="conf_create_fan" invisible="1"/>
                    </header>
                    <sheet>

                        <field name="img_athletes" widget="image"
                               class="oe_avatar"/>
                        <widget name="web_ribbon" title="Archived"
                                bg_color="bg-danger"
                                attrs="{'invisible': [('active', '=', True)]}"/>
                        <field name="active" invisible="1"/>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="company_id" invisible="1"/>
                                <field name="partner_id"
                                       context="{'show_address': 1}"
                                       options="{'always_reload': true}"/>
                                <field name="phone"
                                       options="{'enable_sms': True}"/>
                                <field name="email" widget="email"/>
                                <field name="create_booking"/>
                            </group>
                            <group>
                                <field name="dob"/>
                                <field name="age"/>
                                <field name="employee_id"/>
                                <field name="member_id"/>
                                <field name="tag_ids" widget="many2many_tags"
                                       options="{'color_field': 'color', 'no_create_edit': True}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Medical Information">
                                <group>
                                    <group name="athlete_forms" string="Forms">
                                        <field name="assigned_partner_id"/>
                                        <field name="form_ids"
                                               widget="many2many_tags"/>
                                    </group>
                                    <group name="athlete_survey"
                                           string="Survey">
                                        <field name="survey_ids"
                                               widget="many2many_tags"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Parents" name="parents">
                                <field name="parent_ids">
                                    <tree string="Parents" default_order='id'>
                                        <field name="name"/>
                                        <field name="partner_id"/>
                                        <field name="tag_ids"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Organisations" name="organisations">
                                <field name="organisation_ids">
                                    <tree string="Organisations"
                                          default_order='id'>
                                        <field name="name"/>
                                        <field name="partner_id"/>
                                        <field name="tag_ids"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Groups" name="groups">
                                <field name="group_ids">
                                    <tree string="Groups" default_order='id'>
                                        <field name="name"/>
                                        <field name="partner_id"/>
                                        <field name="tag_ids"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Coaches" name="coaches">
                                <field name="coach_ids">
                                    <tree string="Coaches" default_order='id'>
                                        <field name="name"/>
                                        <field name="partner_id"/>
                                        <field name="tag_ids"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Disciplines" name="disciplines">
                                <field name="discipline_ids">
                                    <tree string="Disciplines"
                                          default_order='id'>
                                        <field name="name"/>
                                        <field name="partner_id"/>
                                        <field name="tag_ids"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Products" name="products">
                                <field name="product_ids">
                                    <tree string="Products" default_order='id'>
                                        <field name="name"/>
                                        <field name="description"/>
                                        <field name="lst_price"/>
                                        <field name="standard_price"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Invoices" name="invoices">
                                <field name="invoice_ids">
                                    <tree string="Invoices" default_order='id'>
                                        <field name="name"/>
                                        <field name="currency_id"
                                               invisible="1"/>
                                        <field name="state"/>
                                        <field name="amount_residual"
                                               widget="monetary"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Calendar" name="calendar">
                                <field name="event_ids">

                                </field>
                            </page>
                            <page string="Documents" name="documents">
                                <field name="document_ids">
                                    <tree string="Documents" default_order='id'>
                                        <field name="name"/>
                                        <field name="document" widget="binary"
                                               filename="name"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Timesheet">
                                <field name="task_ids">
                                    <tree string="Tasks" default_order='id'>
                                        <field name="name"/>
                                        <field name="project_id"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Vehicles">
                                <field name="vehicle_ids">
                                    <tree string="Vehicles" default_order='id'>
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <div class="oe_chatter">
                            <field name="message_follower_ids"/>
                            <field name="activity_ids"/>
                            <field name="message_ids"/>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>
        <!--      athletes  tree view-->
        <record id='athletes_view_tree' model='ir.ui.view'>
            <field name="name">athletes_tree</field>
            <field name="model">organisation.athletes</field>
            <field name="arch" type="xml">
                <tree string="Athletes" sample="1" multi_edit="1">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="employee_id"/>
                    <field name="member_id"/>
                    <field name="create_booking"/>
                    <field name="phone" options="{'enable_sms': True}"/>
                    <field name="email" widget="email"/>
                    <field name="dob" optional="hide"/>
                    <field name="age" optional="hide"/>
                    <field name="organisation_ids" widget="many2many_tags"
                           optional="hide"/>
                    <field name="parent_ids" widget="many2many_tags"
                           optional="hide"/>
                    <field name="coach_ids" widget="many2many_tags"
                           optional="hide"/>
                    <field name="group_ids" widget="many2many_tags"
                           optional="hide"/>
                    <field name="vehicle_ids" widget="many2many_tags"
                           optional="hide"/>
                    <field name="discipline_ids" widget="many2many_tags"
                           optional="hide"/>
                    <field name="form_ids" widget="many2many_tags"
                           optional="hide"/>
                    <field name="survey_ids" widget="many2many_tags"
                           optional="hide"/>
                    <field name="product_ids" widget="many2many_tags"
                           optional="hide"/>
                    <field name="invoice_ids" widget="many2many_tags"
                           optional="hide"/>
                    <field name="event_ids" widget="many2many_tags"
                           optional="hide"/>
                    <field name="document_ids" widget="many2many_tags"
                           optional="hide"/>
                    <field name="task_ids" widget="many2many_tags"
                           optional="hide"/>
                    <field name="tag_ids" widget="many2many_tags"
                           optional="hide" options="{'color_field': 'color'}"/>
                </tree>
            </field>
        </record>
        <!--        athletes search view-->
        <record id="athletes_view_search" model="ir.ui.view">
            <field name="name">athletes.search</field>
            <field name="model">organisation.athletes</field>
            <field name="arch" type="xml">
                <search string="Athletes">
                    <separator/>
                    <filter string="Can create booking"
                            name="filter_create_booking"
                            domain="[('create_booking', '=', True)]"/>
                    <filter string="Can't create booking"
                            name="filter_create_booking"
                            domain="[('create_booking', '=', False)]"/>
                    <separator/>
                    <field string="Name" name="name"
                           filter_domain="[('name', 'ilike', self)]"/>
                    <field string="Email" name="email"
                           filter_domain="[('email', 'ilike', self)]"/>
                    <field string="Phone" name="phone"
                           filter_domain="[('phone', 'ilike', self)]"/>
                    <field string="Employee" name="employee_id"
                           filter_domain="[('employee_id', 'ilike', self)]"/>
                    <field string="Organisation" name="organisation_ids"
                           filter_domain="[('organisation_ids', 'ilike', self)]"/>
                    <field string="Coach" name="coach_ids"
                           filter_domain="[('coach_ids', 'ilike', self)]"/>
                    <field string="Parents" name="parent_ids"
                           filter_domain="[('parent_ids', 'ilike', self)]"/>
                    <field string="Vehicle Registration" name="vehicle_ids"
                           filter_domain="[('vehicle_ids', 'ilike', self)]"/>
                    <field string="Group" name="group_ids"
                           filter_domain="[('group_ids', 'ilike', self)]"/>
                    <field string="Discipline" name="discipline_ids"
                           filter_domain="[('discipline_ids', 'ilike', self)]"/>
                    <field string="Tag" name="tag_ids"
                           filter_domain="[('tag_ids', 'ilike', self)]"/>
                    <group expand="1" string="Group By">
                        <filter string="Age" name="groupby_age"
                                context="{'group_by': 'age'}"/>
                        <!--                        <filter string="Tags" name="groupby_tag"-->
                        <!--                                context="{'group_by': 'tag_ids'}"/>-->
                    </group>

                </search>
            </field>
        </record>
        <!--        athletes menu action-->
        <record id="all_athletes_menu_action" model="ir.actions.act_window">
            <field name="name">Athletes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">organisation.athletes</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Records Found!
                </p>
            </field>
        </record>

        <!--        tags form view-->
        <record model="ir.ui.view" id="athletes_tags_form_view">
            <field name="name">Tags</field>
            <field name="model">athletes.tags</field>
            <field name="arch" type="xml">
                <form string="Tags">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="color" widget="color_picker"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!--        tags tree view-->
        <record model="ir.ui.view" id="athletes_tags_tree_view">
            <field name="name">Tags</field>
            <field name="model">athletes.tags</field>
            <field name="arch" type="xml">
                <tree string="Tags" editable="bottom" sample="1">
                    <field name="name"/>
                    <field name="color" widget="color_picker"/>
                </tree>
            </field>
        </record>
        <!--        tags menu action-->
        <record id="athletes_tags_menu_action" model="ir.actions.act_window">
            <field name="name">Tags</field>
            <field name="res_model">athletes.tags</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No tags found. Let's create one!
                </p>
                <p>
                    Tags are perfect to categorize your athletes.
                </p>
            </field>
        </record>
        <!--        documents form view-->
        <record model="ir.ui.view" id="athletes_documents_form_view">
            <field name="name">Documents</field>
            <field name="model">athletes.documents</field>
            <field name="arch" type="xml">
                <form string="Documents">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="document"/>
<!--                                <field name="document_id" widget="binary"/>-->
                            </group>
                            <field name="description"
                                   placeholder="Describe here..."/>
                        </group>
                        <field name="company_id" invisible="1"/>
                        <notebook>
                            <page string="Organisations">
                                <field name="organisation_ids">
                                    <tree string="Organisation">
                                        <field name="name"/>
                                        <field name="partner_id"/>
                                        <field name="responsible_user_id"/>
                                        <field name="tag_ids"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>