.as-single-cat-product-snippet {
	.as-product-snippet {
		.as-Swiper {
			max-width: 536px;
		}
	}
	.as-single-cat-box {
		display: flex;
		height: 100%;
		width: 100%;
    	flex-direction: column;
    	position: relative;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
    	&:after {
    		content: "";
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    background: linear-gradient(182deg, rgba(0, 0, 0, 0.70), transparent);
		    pointer-events: none;
    	}
    	.as-cat-info {
    		padding: 30px 30px 50px;
    		position: relative;
    		z-index: 1;
    		.as-cat-name {
    			color: $as-white;
    			font-size: 28px;
    			font-weight: 600;
    		}
    		.as-cat-count {
    			color: $as-white;
    			font-style: 18px;
    		}
    	}

    	.btn-bar {
		    margin-top: auto;
		    padding: 30px;
		    text-align: right;
		    position: relative;
    		z-index: 1;
		}
	}
}