<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="atharva_footer" inherit_id="website.layout" name="Default" active="False">
    <xpath expr="//div[@id='footer']" position="replace">
        <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
            <section class="footer-top py-5 py-md-7 py-lg-8">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 py-3">
                            <div class="footer-logo pb-4">
                                <img height="35" src="/atharva_theme_base/static/src/img/header_footer/footer-light-logo.svg" />
                            </div>
                            <p>One of the most powerful, amazing and flexible themes on Odoo store</p>
                            <div class="s_share" data-snippet="s_share" data-name="Social Media">
                                <a href="#" class="s_share_facebook" target="_blank">
                                    <i class="fa fa-facebook rounded-circle shadow-sm" />
                                </a>
                                <a href="#" class="s_share_twitter" target="_blank">
                                    <i class="fa fa-twitter rounded-circle shadow-sm" />
                                </a>
                                <a href="#" class="s_share_linkedin" target="_blank">
                                    <i class="fa fa-linkedin rounded-circle shadow-sm" />
                                </a>
                                <a href="#" class="s_share_instagram" target="_blank">
                                    <i class="fa fa-instagram rounded-circle shadow-sm" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 py-3">
                            <div class="footer-title pb-3">
                                <h5>Information</h5>
                            </div>
                            <ul class="list-unstyled m-0">
                                <li class="mb-2"><a class="text-reset" href="#">Privacy policy</a></li>
                                <li class="mb-2"><a class="text-reset" href="#">Refund policy</a></li>
                                <li class="mb-2"><a class="text-reset" href="#">Shipping &amp; Return</a></li>
                                <li class="mb-2"><a class="text-reset" href="#">Term &amp; conditions</a></li>
                                <li class="mb-2"><a class="text-reset" href="#">Legal</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 py-3">
                            <div class="footer-title pb-3">
                                <h5>Quick links</h5>
                            </div>
                            <ul class="list-unstyled m-0">
                                <li class="mb-2"><a class="text-reset" href="#">My account</a></li>
                                <li class="mb-2"><a class="text-reset" href="#">Cart</a></li>
                                <li class="mb-2"><a class="text-reset" href="#">Wishlist</a></li>
                                <li class="mb-2"><a class="text-reset" href="#">Product Compare</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 py-3">
                            <div class="footer-title pb-3">
                                <h5>Categories</h5>
                            </div>
                            <ul class="list-unstyled m-0">
                                <li class="mb-2"><a class="text-reset" href="#">Appliances</a></li>
                                <li class="mb-2"><a class="text-reset" href="#">Computers &amp; Laptops</a></li>
                                <li class="mb-2"><a class="text-reset" href="#">Cameras</a></li>
                                <li class="mb-2"><a class="text-reset" href="#">Mobile Phones</a></li>
                                <li class="mb-2"><a class="text-reset" href="#">Video Games</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 py-3">
                            <div class="footer-title pb-3">
                                <h5>Connect with us</h5>
                            </div>
                            <ul class="list-unstyled m-0 footer-address">
                                <li class="d-flex mb-3">
                                    <div class="f-icon">
                                        <i class="fa fa-map-o"></i>
                                    </div>
                                    <div class="f-text pl-3">
                                        250 Executive Park Blvd, Suite 3400 CA 94134, USA
                                    </div>
                                </li>
                                <li class="d-flex mb-3">
                                    <div class="f-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="f-text pl-3">
                                        <a class="text-reset" href="#">info@yourcompany.com</a>
                                    </div>
                                </li>
                                <li class="d-flex mb-3">
                                    <div class="f-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="f-text pl-3">
                                        <a class="text-reset" href="#">+1 (650) 555-0111</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </xpath>
</template>

<template id="atharva_footer_switches" inherit_id="website.snippet_options">
    <xpath expr="//div/we-select[@data-variable='footer-template']" position="inside">
        <we-button title="Atharva: footer"
            data-customize-website-views="atharva_theme_base.atharva_footer"
            data-customize-website-variable="'atharva_footer'"
            data-img="/atharva_theme_base/static/src/img/header_footer/footer.svg"/>
    </xpath>
</template>

</odoo>