<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="atharva_header" inherit_id="website.layout" name="Atharva: Header 1" active="False">
        <xpath expr="//header" position="attributes">
            <attribute name="t-attf-class" add="as-main-header" separator=" "/>
        </xpath>
        <xpath expr="//header//nav" position="replace">
            <!-- Header Top -->
            <div class="navbar-light">
                <div class="header-top py-1">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 d-none d-lg-block">
                                <div class="oe_structure oe_structure_solo">
                                    <section class="phone-number">
                                        <div>
                                            <i class="fa fa-1x fa-fw fa-phone mr-2"/><span class="o_force_ltr small">+1 (650) 555-0111</span>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div class="col-lg-8 d-flex justify-content-end">
                                <!-- Language Selector -->
                                <t t-call="website.placeholder_header_language_selector">
                                    <t t-set="_div_classes" t-value="'ml-2'"/>
                                </t>
                                <!-- Search Icon -->
                                <div class="ht-search d-lg-none ml-auto">
                                    <a class="ht-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                                        <i class="ht-search-icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="m-0" style="border-color: currentColor; opacity: 0.2; "/>
                <!-- End Header Top -->
                <!-- Header Middle -->
                <div class="header-middle py-2">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 d-flex justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                                <!-- Brand -->
                                <t t-call="website.placeholder_header_brand">
                                    <t t-set="_link_class" t-value="'mr-4'"/>
                                </t>

                            </div>
                            <div class="col-lg-6">
                                <ul class="nav hm-right justify-content-end align-items-center">
                                    <!-- Navbar Toggler -->
                                    <li class="d-lg-none mr-auto">
                                        <t t-call="website.navbar_toggler">
                                            <t t-set="_toggler_class" t-value="'ml-auto'"/>
                                        </t>
                                    </li>
                                    <t t-call="website_sale.header_cart_link">
                                        <t t-set="_icon" t-value="True"/>
                                        <t t-set="_text" t-value="False"/>
                                        <t t-set="_item_class" t-value="'ml-3'"/>
                                        <t t-set="_link_class" t-value="'hm-icon hm-icon-cart btn text-reset px-1'"/>
                                    </t>
                                    <t t-call="website_sale_wishlist.header_wishlist_link">
                                        <t t-set="_icon" t-value="True"/>
                                        <t t-set="_text" t-value="False"/>
                                        <t t-set="_item_class" t-value="'ml-3'"/>
                                        <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist btn text-reset px-1'"/>
                                    </t>
                                    <!-- Sign In -->
                                    <t t-call="portal.placeholder_user_sign_in">
                                        <t t-set="_item_class" t-value="'ml-3'"/>
                                        <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                                    </t>
                                    <!-- User Dropdown -->
                                    <t t-call="portal.user_dropdown">
                                        <t t-set="_avatar" t-value="true"/>
                                        <t t-set="_item_class" t-value="'hm-user dropdown ml-3'"/>
                                        <t t-set="_link_class" t-value="''"/>
                                        <t t-set="_dropdown_menu_class" t-valuef="dropdown-menu-right"/>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="m-0" style="border-color: currentColor; opacity: 0.2; "/>
            </div>
            <!-- End Header Middle -->
            <t t-set="_navbar_expand_class" t-value="_navbar_expand_class is None and 'navbar-expand-lg' or ''"/>
            <t t-set="_navbar_classes" t-valuef="shadow-sm"/>
            <nav data-name="Navbar" t-attf-class="navbar #{_navbar_expand_class} navbar-light o_colored_level o_cc p-0 py-lg-2  #{_navbar_classes}">
                <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                    <!-- Navbar Collapse -->
                    <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                        <t t-call="website.navbar_nav">
                            <t t-set="_nav_class" t-value="'mx-auto'"/>
                            <!-- Menu -->
                            <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                <t t-call="website.submenu">
                                    <t t-set="item_class" t-value="'nav-item'"/>
                                    <t t-set="link_class" t-value="'nav-link'"/>
                                </t>
                            </t>
                        </t>
                    </div>
                </div>
            </nav>
        </xpath>
    </template>

    <template id="atharva_header_switches" inherit_id="website.snippet_options">
        <xpath expr="//div/we-select[@data-variable='header-template']" position="inside">
            <we-button title="Atharva: Header"
                data-name="atharva_header"
                data-customize-website-views="atharva_theme_base.atharva_header"
                data-customize-website-variable="'atharva_header'"
                data-img="/atharva_theme_base/static/src/img/header_footer/header.svg"/>
        </xpath>
    </template>

</odoo>