<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_report_pos_session_report" model="ir.actions.report">
        <field name="name">Closed Session PDF</field>
        <field name="model">pos.session</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">pos_z_session_reports.print_pos_session_report</field>
        <field name="report_file">pos_z_session_reports.print_pos_session_report</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
    </record>
</odoo>