<?xml version="1.0" ?>
<odoo>
    <data>
        <template id="print_pos_session_report">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">

                    <div class="page">
                        <t t-foreach="session_summaries" t-as="session_summary">
                            <t t-if="cashier">
                                <div class="cashier">
                                    <div>--------------------------------</div>
                                    <div>Served by
                                        <t t-esc="cashier.name"/>
                                    </div>
                                </div>
                            </t>
                            <br/>

                            <h3 class="pos-receipt-center-align">
                                Session Report
                            </h3>

                            <table style="width: 100%; font-size:14px !important;" t-if="session_summary">
                                <tr>
                                    <td style="text-align:left;">
                                        <strong>Session</strong>
                                    </td>
                                    <td style="text-align:right;">
                                        <t t-esc="session_summary['session_name']"/>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="text-align:left;">
                                        <strong>Opening Date</strong>
                                    </td>
                                    <td style="text-align:right;">
                                        <t t-esc="session_summary['start_date']"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:left;">
                                        <strong>Closing Date</strong>
                                    </td>
                                    <td style="text-align:right;">
                                        <t t-if="session_summary['end_date']">
                                            <t t-esc="session_summary['end_date']"/>
                                        </t>
                                        <t t-else="">
                                            <span/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:left;">
                                        <strong>Session Status</strong>
                                    </td>
                                    <td style="text-align:right;">
                                        <t t-esc="session_summary['session_status']"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:left;">
                                        <strong>Discount</strong>
                                    </td>
                                    <td style="text-align:right;">
                                        <t t-if="session_summary['discount']">
                                            <t t-esc="session_summary['discount']"/>
                                        </t>
                                        <t t-else="">
                                            <span>0.00</span>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:left;">
                                        <strong>Gross Sale</strong>
                                    </td>
                                    <td style="text-align:right;">
                                        <t t-esc="session_summary['gross_sale']"/>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:left;">
                                        <strong>Opening Balance</strong>
                                    </td>
                                    <td style="text-align:right;">
                                        <t t-esc="session_summary['opening_balance']"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:left;">
                                        <strong>Closing Balance</strong>
                                    </td>
                                    <td style="text-align:right;">
                                        <t t-esc="session_summary['closing_balance']"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:left;">
                                        <strong>cash real difference</strong>
                                    </td>
                                    <td style="text-align:right;">
                                        <t t-if="session_summary['difference']">
                                            <t t-esc="session_summary['difference']"/>
                                        </t>
                                        <t t-else="">
                                            <span>0.00</span>
                                        </t>
                                    </td>
                                </tr>
                            </table>


                            <h4 class="pos-receipt-center-align">
                                Products
                            </h4>

                            <table t-if="session_summary"
                                   style="margin-top:10px; font-size:14px !important; margin-left: auto; margin-right: auto;"
                                   class="receipt-orderlines">
                                <colgroup>
                                    <col style="width: 60%;"/>
                                    <col style="width: 20%;"/>
                                    <col style="width: 20%;"/>
                                </colgroup>
                                <thead style="border-bottom: 1px solid black;">
                                    <tr>
                                        <th>Product</th>
                                        <th style="text-align: center;">Quantity</th>
                                        <th style="text-align: right;">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="total_qty" t-value="0"/>
                                    <t t-set="total" t-value="0"/>
                                    <tr t-foreach="session_summary['product_summary']" t-as="product">
                                        <td>
                                            <t t-if="product['code']">[<t t-esc="product['code']"/>]
                                            </t>
                                            <t t-esc="product['name']"/>
                                        </td>
                                        <td style="text-align: center;">
                                            <t t-esc="product['qty']"/>
                                        </td>
                                        <td style="text-align: right;">
                                            <t t-esc="product['total']"/>
                                        </td>
                                        <t t-set="total_qty" t-value="total_qty + product['qty']"/>
                                        <t t-set="total" t-value="total + product['total']"/>
                                    </tr>
                                    <br/>
                                    <tr style="border-top: 2px solid black;">
                                        <td>Total:</td>
                                        <td style="text-align: center;">
                                            <t t-esc="total_qty"/>
                                        </td>
                                        <td style="text-align: right;">
                                            <t t-esc="total"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <h4 class="pos-receipt-center-align">
                                Payments
                            </h4>

                            <table t-if="session_summary"
                                   style="margin-top:10px; font-size:14px !important; width:100%;"
                                   class="receipt-orderlines">
                                <colgroup>
                                    <col style="width: 50%;"/>
                                    <col style="width: 50%;"/>
                                </colgroup>
                                <thead style="border-bottom: 1px solid black;">
                                    <tr>
                                        <th>Payment Method</th>
                                        <th style="text-align: right;">Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="sub_total" t-value="0"/>
                                    <tr t-foreach="session_summary['payments_summary']" t-as="payment">
                                        <td>
                                            <t t-esc="payment['name']"/>
                                        </td>
                                        <td style="text-align: right;">
                                            <t t-esc="payment['total']"/>
                                        </td>
                                        <t t-set="sub_total" t-value="sub_total + payment['total']"/>
                                    </tr>
                                    <br/>
                                    <tr style="border-top: 2px solid black;">
                                        <td>Total:</td>
                                        <td style="text-align: right;">
                                            <t t-esc="sub_total"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <h4 class="pos-receipt-center-align">
                                Category Wise Sales
                            </h4>

                            <table t-if="session_summary"
                                   style="margin-top:10px; font-size:14px !important; width:100%;"
                                   class="receipt-orderlines">
                                <colgroup>
                                    <col style="width: 50%;"/>
                                    <col style="width: 50%;"/>
                                </colgroup>
                                <thead style="border-bottom: 1px solid black;">
                                    <tr>
                                        <th>Category</th>
                                        <th style="text-align: center;">Quantities</th>
                                        <th style="text-align: right;">Amount</th>
                                    </tr>
                                </thead>
                                <tbody style="margin-top:5px;">
                                    <t t-set="sub_total" t-value="0"/>
                                    <t t-set="qty_total" t-value="0"/>
                                    <tr t-foreach="session_summary['categories']" t-as="category">
                                        <td>
                                            <t t-esc="category['name']"/>
                                        </td>
                                        <td style="text-align: center;">
                                            <t t-esc="category['qty']"/>
                                        </td>
                                        <td style="text-align: right;">
                                            <t t-esc="category['amount']"/>
                                        </td>
                                        <t t-set="sub_total" t-value="sub_total + category['amount']"/>
                                        <t t-set="qty_total" t-value="qty_total + category['qty']"/>
                                    </tr>
                                    <br/>
                                    <tr style="border-top: 2px solid black;">
                                        <td>Total:</td>
                                        <td style="text-align: center;">
                                            <t t-esc="qty_total"/>
                                        </td>
                                        <td style="text-align: right;">
                                            <t t-esc="sub_total"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p style="page-break-after: always;"/>
                        </t>
                    </div>
                </t>
            </t>
        </template>
        <report
                id="action_print_receipt"
                string="session Report"
                model="pos.session"
                report_type="qweb-pdf"
                name="pos_z_session_reports.print_pos_session_report"
                file="pos_z_session_reports.print_pos_session_report"
        />
    </data>
</odoo>