.as-product-banner-snippet {
	padding-bottom: 40px;
	padding-top: 40px;

	@include media-breakpoint-up(md) {
		.swiper-slide {
			height: auto;
			> .container {
				height: 100%;
			}
			.row {
				min-height: 100%;
			}
			.as-product-info {
				min-height: 100%;
			}
		}
	}

	.order-right {
		order: 1;
	}
	.as-product-info {
		padding: 20px;
		margin: 10px;
		box-shadow: $box-shadow;
		background: $as-white;
		max-width: 400px;
		margin: 0 auto;

		.prod_rating {
            position: relative;
            margin-bottom: 20px;
            display: flex;
            letter-spacing: 2px;
            i {
                color: #a7a7a7;
                display: inline-flex;
            }

            .fa-star {
                color: #ffb300;
            }

            span {
                display: none;
            }
        }
        .as-ribbon-tag {
			margin: 0 0 8px;
			span {
				background-color: $primary;
			    color: $as-white;
			    display: inline-block;
			    padding: 3px 10px;
			    font-size: 12px;
		    }
		}
		.as-product-title {
			margin-bottom: 5px;
			a {
				font-size: 18px;
				color: $as-dark;
				font-weight: 600;
				text-decoration: none;
			}
		}
		.as-product-price {
			font-size: 20px;
			b {
				font-weight: 600;
			}
		}
		.as-product-action {
			padding-top: 25px;
		}
		.o_product_page_reviews_link {
			pointer-events: none;
		    display: inline-block;
			font-size: 14px;
		}
		.js_add_cart_variants {
			margin: 0;
		}
		.variant_attribute {
			.attribute_name:after {
				display: none
			}
		}
		.col-form-label {
			padding: 0;
		}
	}
	.product-img {
	    display: flex;
	    height: 100%;
	    justify-content: center;
	    align-items: center;
	}
}

.as-disabled {
	pointer-events: none !important;
	opacity: 0.65 !important;
}