.as_image_gallery {
    padding-top: 40px;
    padding-bottom: 40px;
    .nav-tabs {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        justify-content: center;
        border: none;
        margin-bottom: 30px;
        li.nav-item {
        	margin-bottom: 3px;
            a.nav-link {
                font-size: 14px;
                margin: 0 5px;
                font-weight: 500;
                padding: 8px 20px;
                border: 1px solid $as-black;
                cursor: pointer;
                position: relative;
                color: $as-black;
                text-decoration: none;
                background: $as-white;
                text-transform: uppercase;
                border-radius: 0;
                &.active,
                &:hover {
                    background: $as-black;
                    color: $as-white;
                }
            }

            &.active {
                a.nav-link {
                    background: $as-black;
                    border-color: $as-white;
                    color: $as-white;
                }
            }
        }
    }
    .swiper-wrapper {
    	padding-bottom: 30px;
    }
    .img-gallery-tag {
    	.as-gallery-box {
		    position: relative;
		    padding-bottom: 100%;
		    display: inline-block;
		    vertical-align: top;
		    overflow: hidden;
		    width: 100%;
		    img {
				height: 100%;
				width: 100%;
				object-fit: cover;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
		    }
		    .zoom-icon {
		    	width: 45px;
			    height: 45px;
			    position: absolute;
			    top: 20px;
			    right: 20px;
			    background: #fff;
			    border-radius: 50%;
			    opacity: 0;
			    transition: ease all 0.35s;
			    span {
			    	&:before,
			    	&:after {
		    		    content: "";
					    position: absolute;
					    top: 0;
					    left: 0;
					    right: 0;
					    bottom: 0;
					    margin: auto;
					    background: #000;
			    	}
			    	&:before {
			    		height: 16px;
    					width: 2px;
			    	}
			    	&:after {
		    		    width: 16px;
						height: 2px;
			    	}	
			    }
		    }
    	}
    	&:hover {
    		.as-gallery-box {
    			.zoom-icon {
    				opacity: 1;
    			}
    		}
    	}
    }
}