<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="sports_erp_dashboard"
              name="My Dashboard">
        <t t-call="portal.portal_layout">
            <div id="se-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="se-dashboard">
                                <h1 class="display-5 text-secondary se-dashboard__title">
                                    Dashboard
                                </h1>
                            </div>
                            <hr/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 my-2">
                            <div class="se-dashbaord__record-block">
                                <div class="se-dashboard__record-block-details">
                                    <span class="d-block h5">Profile
                                    </span>
                                    <div class="se-dashboard__record-block-action mt-4">
<!--                                        <div data-toggle="modal"-->
<!--                                             data-target="#addSubscriptionModal"-->
<!--                                             onclick="hide_show_coaches()"-->
<!--                                             class="se-dashboard__record-action-button se-dashboard__record-action-button&#45;&#45;light">-->
<!--                                            <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"-->
<!--                                                 width="16" height="16"-->
<!--                                                 class="se-dashboard__record-button-icon"/>-->
<!--                                        </div>-->
                                        <a href="/my/profile"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
<!--                                        <a href="/my/subscriptions"-->
<!--                                           class="se-dashboard__record-action-button se-dashboard__record-action-button&#45;&#45;light">-->
<!--                                            <img src="/sports_erp_dashboard/static/src/images/ui/preview.png"-->
<!--                                                 width="16" height="16"-->
<!--                                                 class="se-dashboard__record-button-icon"/>-->
<!--                                        </a>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 my-2">
                            <div class="se-dashbaord__record-block">
                                <div class="se-dashboard__record-block-details">
                                    <span class="d-block h5">Subscriptions
                                    </span>
                                    <div class="se-dashboard__record-block-action mt-4">
                                        <a href="/my/subscriptions"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/preview.png"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 my-2">
                            <div class="se-dashbaord__record-block">
                                <div class="se-dashboard__record-block-details">
                                    <span class="d-block h5">Events
                                    </span>
                                    <div class="se-dashboard__record-block-action mt-4">
                                        <div data-toggle="modal"
                                             data-target="#addChatModal"
                                             onclick="hide_show_coaches()"
                                             class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </div>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="./images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 my-2">
                            <div class="se-dashbaord__record-block">
                                <div class="se-dashboard__record-block-details">
                                    <span class="d-block h5">Booking
                                    </span>
                                    <div class="se-dashboard__record-block-action mt-4">
                                        <div data-toggle="modal"
                                             data-target="#addChatModal"
                                             onclick="hide_show_coaches()"
                                             class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </div>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="./images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 my-2">
                            <div class="se-dashbaord__record-block">
                                <div class="se-dashboard__record-block-details">
                                    <span class="d-block h5">Calendars
                                    </span>
                                    <div class="se-dashboard__record-block-action mt-4">
                                        <div data-toggle="modal"
                                             data-target="#addChatModal"
                                             onclick="hide_show_coaches()"
                                             class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </div>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="./images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 my-2">
                            <div class="se-dashbaord__record-block">
                                <div class="se-dashboard__record-block-details">
                                    <span class="d-block h5">Documents
                                    </span>
                                    <div class="se-dashboard__record-block-action mt-4">
                                        <div class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <a href="/my/documents"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/preview.png"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        </div>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 my-2">
                            <div class="se-dashbaord__record-block">
                                <div class="se-dashboard__record-block-details">
                                    <span class="d-block h5">Planning
                                    </span>
                                    <div class="se-dashboard__record-block-action mt-4">
                                        <div data-toggle="modal"
                                             data-target="#addChatModal"
                                             onclick="hide_show_coaches()"
                                             class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </div>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="./images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <t t-if="organisation and organisation.stage_id.is_chathub_allowed">
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3 my-2">
                                <div class="se-dashbaord__record-block">
                                    <div class="se-dashboard__record-block-details">
                                        <span class="d-block h5">Chathub
                                        </span>
                                        <div class="se-dashboard__record-block-action mt-4">
                                            <div data-toggle="modal"
                                                 data-target="#addChatModal"
                                                 onclick="hide_show_coaches()"
                                                 class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                                <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"
                                                     width="16" height="16"
                                                     class="se-dashboard__record-button-icon"/>
                                            </div>
                                            <a href="#"
                                               class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                                <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                     width="16" height="16"
                                                     class="se-dashboard__record-button-icon"/>
                                            </a>
                                            <a href="/edit/chathubs"
                                               class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                                <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                     width="16" height="16"
                                                     class="se-dashboard__record-button-icon"/>
                                            </a>
                                            <a href="/my/my_chat_hub"
                                               class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                                <img src="/sports_erp_dashboard/static/src/images/ui/preview.png"
                                                     width="16" height="16"
                                                     class="se-dashboard__record-button-icon"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </t>

                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 my-2">
                            <div class="se-dashbaord__record-block">
                                <div class="se-dashboard__record-block-details">
                                    <span class="d-block h5">Diaries
                                    </span>
                                    <div class="se-dashboard__record-block-action mt-4">
                                        <div data-toggle="modal"
                                             data-target="#addChatModal"
                                             onclick="hide_show_coaches()"
                                             class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </div>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="./images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 my-2">
                            <div class="se-dashbaord__record-block">
                                <div class="se-dashboard__record-block-details">
                                    <span class="d-block h5">Products
                                    </span>
                                    <div class="se-dashboard__record-block-action mt-4">
                                        <div data-toggle="modal"
                                             data-target="#addChatModal"
                                             onclick="hide_show_coaches()"
                                             class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </div>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="./images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 my-2">
                            <div class="se-dashbaord__record-block">
                                <div class="se-dashboard__record-block-details">
                                    <span class="d-block h5">Surveys/Forms
                                    </span>
                                    <div class="se-dashboard__record-block-action mt-4">
                                        <div data-toggle="modal"
                                             data-target="#addChatModal"
                                             onclick="hide_show_coaches()"
                                             class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </div>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="./images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 my-2">
                            <div class="se-dashbaord__record-block">
                                <div class="se-dashboard__record-block-details">
                                    <span class="d-block h5">Registrars
                                    </span>
                                    <div class="se-dashboard__record-block-action mt-4">
                                        <div data-toggle="modal"
                                             data-target="#addChatModal"
                                             onclick="hide_show_coaches()"
                                             class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/plus-circle-add.png"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </div>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                        <a href="#"
                                           class="se-dashboard__record-action-button se-dashboard__record-action-button--light">
                                            <img src="./images/ui/trash.svg"
                                                 width="16" height="16"
                                                 class="se-dashboard__record-button-icon"/>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="modal se-modal" id="addChatModal" tabindex="-1"
                         role="dialog" aria-labelledby="addAthleteModal"
                         aria-hidden="true">
                        <div class="modal-dialog se-modal__dialog"
                             role="document">
                            <div class="modal-content se-modal__content">
                                <div class="modal-header">
                                    <h5 class="modal-title se-modal__title"
                                        id="addAthleteModalLabel">Add New
                                        Chathub
                                    </h5>
                                    <button type="button" class="close"
                                            data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="false">X</span>
                                    </button>
                                </div>
                                <form action="/create/chathub" method="post"
                                      enctype="multipart/form-data">
                                    <input type="hidden" name="csrf_token"
                                           t-att-value="request.csrf_token()"/>
                                    <div class="modal-body">

                                        <div class="row px-4">

                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="name">Name
                                                </label>
                                                <input type="text"
                                                       class="form-control se-form-control"
                                                       id="name" name="name"/>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="members">Members
                                                </label>
                                                <t t-set="members"
                                                   t-value="request.env['res.partner'].sudo().search([])"/>
                                                <select name="members"
                                                        id="members"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Choose Members">
                                                    <t t-foreach="members or []"
                                                       t-as="member">
                                                        <option t-att-value="member.id">
                                                            <t t-esc="member.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 py-3">
                                                <label class="se-form-label"
                                                       for="description">
                                                    Description
                                                </label>
                                                <input type="text"
                                                       class="form-control se-form-control"
                                                       id="description"
                                                       name="description"/>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <input type="submit"
                                               style="float:right !important; border-radius: 5px !important;"
                                               class="btn se-btn--primary se-btn--no-rounded px-5"
                                               value="Add Chathub"/>
                                    </div>
                                    <script>
                                        function hide_show_coaches() {
                                        var element =
                                        document.getElementById("se-sidebar");
                                        var main =
                                        document.getElementById("main-container");
                                        if
                                        (main.classList.contains("main-container--margin")){
                                        main.classList.toggle("main-container--margin");
                                        }
                                        if
                                        (element.classList.contains("se-sidebar--show")){
                                        element.classList.toggle("se-sidebar--show");
                                        }
                                        };
                                    </script>

                                </form>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </t>
    </template>
</odoo>