<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="badminto_home_template" name="Badmintoo Products">
        <t t-call="website.layout">
            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/badmintoo_products"
                               class="set-dashboard__breadcrumb-link">
                                Badmintoo Products
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="wrap"
                 class="o_wevent_index mt-3 p-5 main-container--margin">

                <!-- Topbar -->
                <t t-call="badminto.badminto_topbar">
                </t>
                <!-- Drag/Drop Area -->
                <div id="oe_structure_we_index_1"
                     class="oe_structure oe_empty"/>
                <!-- Content -->
                <div t-attf-class="o_wevent_events_list opt_event_list_cards_bg">
                    <div class="container">
                        <div class="row">
                            <div id="o_wevent_index_main_col"
                                 t-attf-class="col-md my-5 #{opt_events_list_columns and 'opt_events_list_columns' or 'opt_events_list_rows'}">
                                <div class="row">
                                    <!-- Events List -->
                                    <div id="o_wevent_index_main_col"
                                         class="col-md my-5 opt_events_list_columns">
                                        <div class="row">
                                            <t t-foreach="badminto_products"
                                               t-as="sub">
                                                <div class=" col-md-6 col-lg-4 mb-4">
                                                    <a class="text-decoration-none"
                                                       t-attf-href="/shop/product/{{sub.id}}"
                                                       data-publish="on">
                                                        <article
                                                                itemscope="itemscope"
                                                                itemtype="http://schema.org/Event"
                                                                class="h-100 card border-0 shadow-sm">
                                                            <div class="h-100 row no-gutters">
                                                                <header class="overflow-hidden bg-secondary col-12 ">
                                                                    <div class="d-block h-100 w-100">
                                                                        <div data-name="Cover"
                                                                             class="o_record_cover_container d-flex flex-column h-100 o_colored_level o_cc o_cc3">
                                                                            <div class="o_record_cover_component o_record_cover_image">
                                                                                <img class="o_record_cover_container d-flex flex-column h-100 o_colored_level o_cc o_cc3"
                                                                                     t-att-src="image_data_uri(sub.image_1920) if sub.image_1920 else None"/>
                                                                            </div>
                                                                            <div class="o_wevent_event_date position-absolute bg-white shadow-sm text-dark">
                                                                                <span class="o_wevent_event_month">
                                                                                    <span t-field="sub.lst_price"
                                                                                          t-options='{"widget": "monetary", "display_currency": currency_id}'/>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </header>
                                                                <div class="col-12 ">
                                                                    <main class="card-body">
                                                                        <h5 class="card-title mt-2 mb-0 text-truncate ">
                                                                            <span itemprop="name">
                                                                                <t t-esc="sub.name"/>
                                                                            </span>
                                                                        </h5>
                                                                        <span>
                                                                            <span>
                                                                                <t t-esc="sub.description"/>
                                                                            </span>

                                                                        </span>

                                                                        <div class="mt8 d-flex align-items-center">
                                                                            <span>
                                                                                <span>
                                                                                    <button class="btn btn-primary">
                                                                                        Add
                                                                                        to
                                                                                        your
                                                                                        Profile
                                                                                    </button>
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                    </main>
                                                                </div>

                                                            </div>
                                                        </article>
                                                    </a>
                                                </div>
                                            </t>

                                            <div class="form-inline justify-content-center my-3">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Drag/Drop Area -->
                <div id="oe_structure_we_index_2"
                     class="oe_structure oe_empty"/>
            </div>
        </t>

    </template>

    <template id="badminto_topbar" name="Topbar">
        <nav class="navbar navbar-light border-top shadow-sm d-print-none">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row justify-content-between w-100">
                    <span class="navbar-brand h4 my-0 mr-auto">Badmintoo
                    </span>
                    <ul class="o_wevent_index_topbar_filters nav">
                        <t t-foreach="badminto_products"
                           t-as="badminto_product">
<!--                            <li class="nav-item dropdown mr-2 my-1">-->
<!--                                <a href="#" role="button"-->
<!--                                   class="btn dropdown-toggle"-->
<!--                                   data-toggle="dropdown">-->
<!--                                    <i class="fa fa-folder-open"/>-->
<!--                                    <t t-esc="badminto_product.product_tmpl_id.name"/>-->
<!--                                </a>-->
<!--                            </li>-->
                        </t>
                    </ul>
                    <div class="d-flex align-items-center flex-wrap pl-sm-3 pr-0">
                        <form action="/badmintoo_products">
                            <t t-call="website.website_search_box">
                                <t t-set="action"
                                   t-value="'/badmintoo_products'"/>
                            </t>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </template>

</odoo>
