<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="alan_footer_1" inherit_id="website.layout" name="Default" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="footer-top py-5 py-md-7 py-lg-8">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 py-3">
                                <div class="footer-logo pb-4">
                                    <img src="/theme_alan/static/src/img/snippets/footer-light-logo.svg" />
                                </div>
                                <p>One of the most powerful, amazing and flexible themes on Odoo store</p>
                                <div class="s_share" data-snippet="s_share" data-name="Social Media">
                                    <a href="#" class="s_share_facebook" target="_blank">
                                        <i class="fa fa-facebook rounded-circle shadow-sm" />
                                    </a>
                                    <a href="#" class="s_share_twitter" target="_blank">
                                        <i class="fa fa-twitter rounded-circle shadow-sm" />
                                    </a>
                                    <a href="#" class="s_share_linkedin" target="_blank">
                                        <i class="fa fa-linkedin rounded-circle shadow-sm" />
                                    </a>
                                    <a href="#" class="s_share_instagram" target="_blank">
                                        <i class="fa fa-instagram rounded-circle shadow-sm" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Information</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Refund policy</a></li>
                                    <li><a href="#">Shipping &amp; Return</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Legal</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Quick links</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Product Compare</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Categories</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Appliances</a></li>
                                    <li><a href="#">Computers &amp; Laptops</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Mobile Phones</a></li>
                                    <li><a href="#">Video Games</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>Connect with us</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-address">
                                    <li class="d-flex">
                                        <div class="f-icon">
                                            <i class="fa fa-map-o"></i>
                                        </div>
                                        <div class="f-text">
                                            250 Executive Park Blvd, Suite 3400 CA 94134, USA
                                        </div>
                                    </li>
                                    <li class="d-flex">
                                        <div class="f-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="f-text">
                                            <a href="#">info@yourcompany.com</a>
                                        </div>
                                    </li>
                                    <li class="d-flex">
                                        <div class="f-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="f-text">
                                            <a href="#">+1 (650) 555-0111</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
    <template id="alan_footer_2" inherit_id="website.layout" name="Default" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="footer-top py-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 my-3">
                                <div class="media">
                                    <div class="f-icon">
                                        <i class="fa fa-plane"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>Free Shipping</h5>
                                        <p>Free on all products</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 my-3">
                                <div class="media">
                                    <div class="f-icon">
                                        <i class="fa fa-shield"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>Secured Shopping</h5>
                                        <p>We use the best security features</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 my-3">
                                <div class="media">
                                    <div class="f-icon">
                                        <i class="fa fa-reply"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>Free Returns</h5>
                                        <p>Return for free within 30 days</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 my-3">
                                <div class="media">
                                    <div class="f-icon">
                                        <i class="fa fa-headphones"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>Support</h5>
                                        <p>Effective and Friendly Support</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="footer-middle py-4 py-md-5 py-lg-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>My Account</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Shopping Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Custom Link</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>Quick Links</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Store Location</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Orders Tracking</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>Information</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Search</a></li>
                                    <li><a href="#">Delivery Information</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms Condition</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>Customer Service</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Shipping Policy</a></li>
                                    <li><a href="#">Refund policy</a></li>
                                    <li><a href="#"> Contact Us</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Legal</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
    <template id="alan_footer_3" inherit_id="website.layout" name="Default" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="footer-middle py-4 py-md-5 py-lg-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>My Account</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Shopping Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Custom Link</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>Quick Links</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Store Location</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Orders Tracking</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>Information</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Search</a></li>
                                    <li><a href="#">Delivery Information</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms Condition</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 py-3">
                                <div class="s_share" data-snippet="s_share" data-name="Social Media">
                                    <h5 class="s_share_title d-block">Follow us</h5>
                                    <a href="#" class="s_share_facebook" target="_blank">
                                        <i class="fa fa-facebook rounded-circle shadow-sm" />
                                    </a>
                                    <a href="#" class="s_share_twitter" target="_blank">
                                        <i class="fa fa-twitter rounded-circle shadow-sm" />
                                    </a>
                                    <a href="#" class="s_share_linkedin" target="_blank">
                                        <i class="fa fa-linkedin rounded-circle shadow-sm" />
                                    </a>
                                    <a href="#" class="s_share_youtube" target="_blank">
                                        <i class="fa fa-youtube rounded-circle shadow-sm" />
                                    </a>
                                    <a href="#" class="s_share_instagram" target="_blank">
                                        <i class="fa fa-instagram rounded-circle shadow-sm" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
    <template id="alan_footer_4" inherit_id="website.layout" name="Default" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="footer-top py-5 py-md-7 py-lg-8">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 py-3">
                                <div class="footer-title">
                                    <h5>Connect with us</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-address">
                                    <li class="d-flex">
                                        <div class="f-icon">
                                            <i class="fa fa-map-o"></i>
                                        </div>
                                        <div class="f-text">
                                            250 Executive Park Blvd,<br /> Suite 3400 CA 94134, USA
                                        </div>
                                    </li>
                                    <li class="d-flex">
                                        <div class="f-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="f-text">
                                            <a href="#">info@yourcompany.com</a>
                                        </div>
                                    </li>
                                    <li class="d-flex">
                                        <div class="f-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="f-text">
                                            <a href="#">+1 (650) 555-0111</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Information</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Refund policy</a></li>
                                    <li><a href="#">Shipping &amp; Return</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Legal</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Quick links</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Product Compare</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Categories</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Appliances</a></li>
                                    <li><a href="#">Computers &amp; Laptops</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Mobile Phones</a></li>
                                    <li><a href="#">Video Games</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>My Account</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Shopping Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Custom Link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
    <template id="alan_footer_5" inherit_id="website.layout" name="Default" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="footer-top py-5 py-md-7 py-lg-8">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Information</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Refund policy</a></li>
                                    <li><a href="#">Shipping &amp; Return</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Legal</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Quick links</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Product Compare</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Categories</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Appliances</a></li>
                                    <li><a href="#">Computers &amp; Laptops</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Mobile Phones</a></li>
                                    <li><a href="#">Video Games</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>My Account</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Shopping Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Custom Link</a></li>
                                </ul>
                            </div>
                            <div class="offset-lg-1 col-lg-3 py-3">
                                <div class="footer-logo pb-4">
                                    <img src="/theme_alan/static/src/img/snippets/footer-light-logo.svg" />
                                </div>
                                <p>One of the most powerful, amazing and flexible themes on Odoo store</p>
                                <div class="footer-play-btns d-flex">
                                    <a href="#"><i class="fa fa-android"></i> Play Store</a>
                                    <a href="#"><i class="fa fa-apple"></i> App Store</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
    <template id="alan_footer_6" inherit_id="website.layout" name="Default" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="footer-top py-5 py-md-7 py-lg-8">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 py-3">
                                <div class="footer-logo pb-4">
                                    <img src="/theme_alan/static/src/img/snippets/footer-light-logo.svg" />
                                </div>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Information</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Refund policy</a></li>
                                    <li><a href="#">Shipping &amp; Return</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Legal</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Quick links</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Product Compare</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Categories</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Appliances</a></li>
                                    <li><a href="#">Computers &amp; Laptops</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Mobile Phones</a></li>
                                    <li><a href="#">Video Games</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>My Account</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Shopping Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Custom Link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
    <template id="alan_footer_7" inherit_id="website.layout" name="Default" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="footer-top py-5 py-md-7 py-lg-8">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 py-3">
                                <div class="footer-logo pb-4">
                                    <img src="/theme_alan/static/src/img/snippets/footer-light-logo.svg" />
                                </div>
                                <p>One of the most powerful, amazing and flexible themes on Odoo store</p>
                                <div class="pt-2">
                                    <a class="footer-btn" href="#">Ask Questions</a>
                                </div>
                            </div>
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>Information</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Refund policy</a></li>
                                    <li><a href="#">Shipping &amp; Return</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Legal</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>Quick links</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Product Compare</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>Connect with us</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-address">
                                    <li class="d-flex">
                                        <div class="f-icon">
                                            <i class="fa fa-map-o"></i>
                                        </div>
                                        <div class="f-text">
                                            250 Executive Park Blvd, Suite 3400 CA 94134, USA
                                        </div>
                                    </li>
                                    <li class="d-flex">
                                        <div class="f-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="f-text">
                                            <a href="#">info@yourcompany.com</a>
                                        </div>
                                    </li>
                                    <li class="d-flex">
                                        <div class="f-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="f-text">
                                            <a href="#">+1 (650) 555-0111</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
    <template id="alan_footer_8" inherit_id="website.layout" name="Default" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="footer-top py-5 py-md-7 py-lg-8">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 py-3">
                                <div class="footer-logo pb-4">
                                    <img src="/theme_alan/static/src/img/snippets/footer-light-logo.svg" />
                                </div>
                                <p>One of the most powerful, amazing and flexible themes on Odoo store</p>
                            </div>
                            <div class="offset-lg-1 col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Information</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Refund policy</a></li>
                                    <li><a href="#">Shipping &amp; Return</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Legal</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Quick links</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Product Compare</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Categories</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Appliances</a></li>
                                    <li><a href="#">Computers &amp; Laptops</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Mobile Phones</a></li>
                                    <li><a href="#">Video Games</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Quick links</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Product Compare</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="py-3 footer-address">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 my-3">
                                <div class="d-flex f-box">
                                    <div class="f-icon">
                                        <i class="fa fa-map-o"></i>
                                    </div>
                                    <div class="f-text">
                                        250 Executive Park Blvd, Suite 3400 CA 94134, USA
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 my-3">
                                <div class="d-flex f-box">
                                    <div class="f-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="f-text">
                                        <a href="#">info@yourcompany.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 my-3">
                                <div class="d-flex f-box">
                                    <div class="f-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="f-text">
                                        <a href="#">+1 (650) 555-0111</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
    <template id="alan_footer_9" inherit_id="website.layout" name="Default" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="footer-top pt-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 my-3">
                                <div class="d-flex justify-content-center p-1 align-items-center feature-icon">
                                    <div class="f-icon icon-30">
                                        <i class="fa fa-truck"></i>
                                    </div>
                                    <div class="f-text ml-3">
                                        Free Shipping
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 my-3">
                                <div class="d-flex justify-content-center p-1 align-items-center feature-icon">
                                    <div class="f-icon icon-30">
                                        <i class="fa fa-gift"></i>
                                    </div>
                                    <div class="f-text ml-3">
                                        Discount 40% Off
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 my-3">
                                <div class="d-flex justify-content-center p-1 align-items-center feature-icon">
                                    <div class="f-icon icon-30">
                                        <i class="fa fa-repeat"></i>
                                    </div>
                                    <div class="f-text ml-3">
                                        Free Return
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="footer-middle py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Information</h5>
                                </div>
                                <ul class="m-0 footer-link">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Refund policy</a></li>
                                    <li><a href="#">Shipping &amp; Return</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Legal</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Quick links</h5>
                                </div>
                                <ul class="m-0 footer-link">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Product Compare</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Categories</h5>
                                </div>
                                <ul class="m-0 footer-link">
                                    <li><a href="#">Appliances</a></li>
                                    <li><a href="#">Computers &amp; Laptops</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Mobile Phones</a></li>
                                    <li><a href="#">Video Games</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Services</h5>
                                </div>
                                <ul class="m-0 footer-link">
                                    <li><a href="#">Order and returns</a></li>
                                    <li><a href="#">Consultant</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Location</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 py-3">
                                <div class="footer-title">
                                    <h5>Contact Info</h5>
                                </div>
                                <p>250 Executive Park Blvd, Suite 3400 San Francisco California (US) 94134 United States</p>
                                <p>Call us:<a href="#"> +1 (650) 555-0111</a></p>
                                <p>Email: <a href="#">info@yourcompany.com</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
    <template id="alan_footer_10" inherit_id="website.layout" name="Default" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="footer-top py-5 py-md-7 py-lg-8">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 py-3">
                                <div class="footer-logo pb-4">
                                    <img src="/theme_alan/static/src/img/snippets/footer-light-logo.svg" />
                                </div>
                                <p class="mb-3">250 Executive Park Blvd, Suite 3400 San Francisco California (US) 94134, United States</p>
                                <p>Email: <a href="#">info@yourcompany.com</a></p>
                                <p class="mb-4">Call us:<a href="#"> +1 (650) 555-0111</a></p>

                                <div class="s_share" data-snippet="s_share" data-name="Social Media">
                                    <a href="#" class="" target="_blank">
                                        <i class="fa fa-facebook" />
                                    </a>
                                    <a href="#" class="" target="_blank">
                                        <i class="fa fa-twitter" />
                                    </a>
                                    <a href="#" class="" target="_blank">
                                        <i class="fa fa-linkedin" />
                                    </a>
                                    <a href="#" class="" target="_blank">
                                        <i class="fa fa-instagram" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Find</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Categories</a></li>
                                    <li><a href="#">Collection</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Categories</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Sofa</a></li>
                                    <li><a href="#">Chair</a></li>
                                    <li><a href="#">Furniture</a></li>
                                    <li><a href="#">Lamps</a></li>
                                    <li><a href="#">Couch</a></li>
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Accessories</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Services</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Shipping</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Order Tracking</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 py-3">
                                <div class="footer-title">
                                    <h5>Company</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">The Team</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Our Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>

    <template id="alan_footer_11" inherit_id="website.layout" name="Default" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="footer-top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 my-3">
                                <h3>Newsletter</h3>
                                <p>By clicking Subscribe you agree to our privacy policy.</p>
                            </div>
                            <div class="col-lg-6 my-3 footer-subscribe-col">
                                <p class="footer-subscribe"></p>
                            </div>
                            <div class="col-lg-3 my-3">
                                <p class="footer-social"></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="footer-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>Categories</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">New In</a></li>
                                    <li><a href="#">Sale &amp; Special Offers</a></li>
                                    <li><a href="#">Women's</a></li>
                                    <li><a href="#">Men's</a></li>
                                    <li><a href="#">Shoes</a></li>
                                    <li><a href="#">Bags &amp; Accessories</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>Information</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Refund policy</a></li>
                                    <li><a href="#">Shipping &amp; Return</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>Quick links</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Product Compare</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 py-3">
                                <div class="footer-title">
                                    <h5>Categories</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Appliances</a></li>
                                    <li><a href="#">Computers &amp; Laptops</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Mobile Phones</a></li>
                                    <li><a href="#">Video Games</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>

    <template id="alan_footer_12" inherit_id="website.layout" name="Default" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="footer-top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 my-3">
                                <h3>SIGNUP FOR NEWSLETTER</h3>
                                <p>We’ll never share your email address.</p>
                            </div>
                            <div class="col-lg-7 ml-auto my-3 footer-subscribe-col">
                                <p class="footer-subscribe"></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="footer-middle">
                    <div class="container">
                        <div class="row footer-middle-row">
                            <div class="col-lg-3">
                                <div class="footer-logo">
                                    <img height="35" src="/theme_alan/static/src/img/snippets/footer-light-logo.svg" />
                                </div>
                                <div class="row footer-address">
                                    <div class="col-lg-12">
                                        <p>07, Alan Ltd.<br/>San Francisco, CA 94105,<br/>United States</p>
                                    </div>
                                    <div class="col-lg-12">
                                        <p><a href="#">+01 565 656 8585</a></p>
                                    </div>
                                    <div class="col-lg-12">
                                        <p><a href="#">info@domainname.come</a></p>
                                    </div>
                                </div>
                                <div data-snippet="s_share" class="s_share text-left oe_snippet_body no_icon_color" data-name="Share">
                                    <h4 class="s_share_title d-none o_default_snippet_text">Share</h4>
                                    <a href="#" target="_blank" class="s_share_facebook ">
                                        <i class="fa fa-facebook m-1"></i>
                                    </a>
                                    <a href="#" target="_blank" class="s_share_twitter ">
                                        <i class="fa fa-twitter m-1"></i>
                                    </a>
                                    <a href="#" target="_blank" class="s_share_linkedin ">
                                        <i class="fa fa-linkedin m-1"></i>
                                    </a>
                                    <a href="#" target="_blank" class="s_share_whatsapp ">
                                        <i class="fa fa-whatsapp m-1"></i>
                                    </a>
                                    <a href="#" target="_blank" class="s_share_pinterest ">
                                        <i class="fa fa-pinterest m-1"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-title">
                                    <h5>Customer Service</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Search Terms</a></li>
                                    <li><a href="#">Advanced Search</a></li>
                                    <li><a href="#">Orders and Returns</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Theme FAQs</a></li>
                                    <li><a href="#">Consultant</a></li>
                                    <li><a href="#">Store Locations</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-title">
                                    <h5>Information</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">New Collection</a></li>
                                    <li><a href="#">Best Sellers</a></li>
                                    <li><a href="#">Manufacturers</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms &amp; condition</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-title">
                                    <h5>Customer Service</h5>
                                </div>
                                <ul class="list-unstyled m-0 footer-link">
                                    <li><a href="#">Help &amp; FAQs</a></li>
                                    <li><a href="#">Terms of Conditions</a></li>
                                    <li><a href="#">Online Returns Policy</a></li>
                                    <li><a href="#">Rewards Program</a></li>
                                    <li><a href="#">Rebate Center</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Brands</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>

    <template id="as_copyright_extend" inherit_id="web.frontend_layout" name="As Copyright Extend" priority="99">
        <xpath expr="//div[hasclass('o_footer_copyright')]/div/div/div[last()]" position="replace"/>
        <xpath expr="//div[hasclass('o_footer_copyright')]/div/div" position="inside">
            <div class="col-12 col-lg-6 d-flex justify-content-center justify-content-lg-end align-items-center">
                <!-- pricelist list -->
                <t t-call="website_sale.pricelist_list">
                    <t t-set="_classes" t-valuef="mr-3"/>
                </t>
                <div class="footer-payment-icon">
                    <img src="/theme_alan/static/src/img/snippets/payment.png" />
                </div>
            </div>
        </xpath>
    </template>

</odoo>
