<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Alan Footer Options -->
    <template id="alan_footer_switches" inherit_id="website.snippet_options">
        <xpath expr="//div/we-select[@data-variable='footer-template']" position="inside">
            <we-button title="alan_footer1"
                data-customize-website-views="theme_alan.alan_footer_1"
                data-customize-website-variable="'alan_footer1'"
                data-img="/theme_alan/static/src/img/header_icon/footer-option-1.svg"/>
            <we-button title="alan_footer2"
                data-customize-website-views="theme_alan.alan_footer_2"
                data-customize-website-variable="'alan_footer2'"
                data-img="/theme_alan/static/src/img/header_icon/footer-option-2.svg"/>
            <we-button title="alan_footer3"
                data-customize-website-views="theme_alan.alan_footer_3"
                data-customize-website-variable="'alan_footer3'"
                data-img="/theme_alan/static/src/img/header_icon/footer-option-3.svg"/>
            <we-button title="alan_footer4"
                data-customize-website-views="theme_alan.alan_footer_4"
                data-customize-website-variable="'alan_footer4'"
                data-img="/theme_alan/static/src/img/header_icon/footer-option-4.svg"/>
            <we-button title="alan_footer5"
                data-customize-website-views="theme_alan.alan_footer_5"
                data-customize-website-variable="'alan_footer5'"
                data-img="/theme_alan/static/src/img/header_icon/footer-option-5.svg"/>
            <we-button title="alan_footer6"
                data-customize-website-views="theme_alan.alan_footer_6"
                data-customize-website-variable="'alan_footer6'"
                data-img="/theme_alan/static/src/img/header_icon/footer-option-6.svg"/>
            <we-button title="alan_footer7"
                data-customize-website-views="theme_alan.alan_footer_7"
                data-customize-website-variable="'alan_footer7'"
                data-img="/theme_alan/static/src/img/header_icon/footer-option-7.svg"/>
            <we-button title="alan_footer8"
                data-customize-website-views="theme_alan.alan_footer_8"
                data-customize-website-variable="'alan_footer8'"
                data-img="/theme_alan/static/src/img/header_icon/footer-option-8.svg"/>
            <we-button title="alan_footer9"
                data-customize-website-views="theme_alan.alan_footer_9"
                data-customize-website-variable="'alan_footer9'"
                data-img="/theme_alan/static/src/img/header_icon/footer-option-9.svg"/>
            <we-button title="alan_footer10"
                data-customize-website-views="theme_alan.alan_footer_10"
                data-customize-website-variable="'alan_footer10'"
                data-img="/theme_alan/static/src/img/header_icon/footer-option-10.svg"/>
            <we-button title="alan_footer11"
                data-customize-website-views="theme_alan.alan_footer_11"
                data-customize-website-variable="'alan_footer11'"
                data-img="/theme_alan/static/src/img/header_icon/footer-option-11.svg"/>
            <we-button title="alan_footer12"
                data-customize-website-views="theme_alan.alan_footer_12"
                data-customize-website-variable="'alan_footer12'"
                data-img="/theme_alan/static/src/img/header_icon/footer-option-12.svg"/>
        </xpath>
    </template>
</odoo>