<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--
===================
Product Grid
===================
-->
<template id="as_mm_product_grid" name="Alan: Megamenu Product Grid" groups="base.group_user">
    <section data-name="Dynamic Mega-Menu" class="as-dynamic-megamenu"
    data-mega-popup="product_mega_modal" data-mega-title="Product Gird Configuration"
    t-att-data-record-ids="prod_ids" t-att-data-mega-ui="mega_ui" t-att-data-col-ui="col_ui"
    data-prod-mega-view="grid">
        <div t-if="is_dynamic" t-attf-class="as-product-grid-mega-menu {{mega_ui}}">
            <div class="container">
                <!-- Row -->
                <div t-attf-class="as-mm-row {{col_ui}}">
                    <!-- Col Loop -->
                    <div t-foreach="mega_data" t-as="data" class="as-mm-col">
                        <div class="as-mm-product-grid">
                            <div class="mm-img">
                                <img t-att-src="data['image']" />
                                <a t-att-href="data['access_link']"/>
                            </div>
                            <div class="mm-title">
                                <a t-att-href="data['access_link']"><t t-esc="data['name']"/></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Col Loop -->
                </div>
            </div>
        </div>
        <div t-else="" class="as-product-grid-mega-menu as-product-grid-simple">
            <div class="container">
                <div class="as-mm-row as-mm-row-05">
                    <!-- Col Loop -->
                    <div class="as-mm-col">
                        <div class="as-mm-product-grid">
                            <div class="mm-img">
                                <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                            </div>
                            <div class="mm-title">
                                <a href="#">Menu Title</a>
                            </div>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-grid">
                            <div class="mm-img">
                                <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                            </div>
                            <div class="mm-title">
                                <a href="#">Menu Title</a>
                            </div>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-grid">
                            <div class="mm-img">
                                <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                            </div>
                            <div class="mm-title">
                                <a href="#">Menu Title</a>
                            </div>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-grid">
                            <div class="mm-img">
                                <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                            </div>
                            <div class="mm-title">
                                <a href="#">Menu Title</a>
                            </div>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-grid">
                            <div class="mm-img">
                                <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                            </div>
                            <div class="mm-title">
                                <a href="#">Menu Title</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Col Loop -->
                </div>
            </div>
        </div>
    </section>
</template>

<!--
===================
Product List
===================
-->
<template id="as_mm_product_list" name="Alan: Megamenu Product List" groups="base.group_user">
    <section data-name="Dynamic Mega-Menu" class="as-dynamic-megamenu as-product-list-mega-menu"
    data-mega-popup="product_mega_modal" data-mega-title="Product List Configuration"
    t-att-data-record-ids="prod_ids" t-att-data-mega-ui="mega_ui" t-att-data-col-ui="col_ui"
    data-prod-mega-view="list">
        <div t-if="is_dynamic" t-attf-class="as-product-list-mega-menu {{mega_ui}}">
            <div class="container">
                <!-- Row -->
                <div t-attf-class="as-mm-row {{col_ui}}">
                    <!-- Col Loop -->
                    <div t-foreach="mega_data" t-as="data" class="as-mm-col">
                        <div class="as-mm-product-list">
                            <a t-att-href="data['access_link']"><t t-esc="data['name']"/></a>
                        </div>
                    </div>
                    <!-- End Col Loop -->
                </div>
            </div>
        </div>
        <div t-else="" class="as-product-list-mega-menu as-product-list-simple">
            <div class="container">
                <div class="as-mm-row as-mm-row-06">
                    <!-- Col Loop -->
                    <div class="as-mm-col">
                        <div class="as-mm-product-list">
                            <a href="#">Acoustic Bloc Screens</a>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-list">
                            <a href="#">Acoustic Bloc Screens</a>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-list">
                            <a href="#">Acoustic Bloc Screens</a>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-list">
                            <a href="#">Acoustic Bloc Screens</a>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-list">
                            <a href="#">Acoustic Bloc Screens</a>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-list">
                            <a href="#">Acoustic Bloc Screens</a>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-list">
                            <a href="#">Acoustic Bloc Screens</a>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-list">
                            <a href="#">Acoustic Bloc Screens</a>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-list">
                            <a href="#">Acoustic Bloc Screens</a>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-list">
                            <a href="#">Acoustic Bloc Screens</a>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-product-list">
                            <a href="#">Acoustic Bloc Screens</a>
                        </div>
                    </div>
                    <!-- End Col Loop -->
                </div>

            </div>
        </div>
    </section>
</template>
<!--
===================
Category Grid
===================
-->
<template id="as_mm_category_grid" name="Alan: Megamenu Category Grid" groups="base.group_user">
    <section data-name="Dynamic Mega-Menu" class="as-dynamic-megamenu as-category-grid-mega-menu"
    data-mega-popup="category_mega_modal" data-mega-title="Category Gird Configuration"
    t-att-data-record-ids="cat_ids" t-att-data-mega-ui="mega_ui" t-att-data-col-ui="col_ui"
    data-cat-mega-view="grid" t-att-data-cat-seq="cat_seq">
        <div t-if="is_dynamic" t-attf-class="as-category-grid-mega-menu {{mega_ui}}">
            <div class="container">
                <!-- Row -->
                <div t-attf-class="as-mm-row {{col_ui}}">
                    <!-- Col Loop -->
                    <t t-foreach="cat_data.keys()" t-as="d">
                        <div t-if="len(d)" class="as-mm-col">
                            <div class="as-mm-category-grid">
                                <div class="mm-img">
                                    <a t-attf-href="/shop/?category={{d.id}}">
                                        <img t-att-title="d.name" t-att-src="request.website.image_url(d,'image_256') " />
                                    </a>
                                </div>
                                <div class="mm-title">
                                    <a t-attf-href="/shop/?category={{d.id}}"><t t-esc="d.name"/></a>
                                </div>
                                <ul class="mm-sub-cat">
                                    <t t-foreach="cat_data[d]" t-as="sd">
                                        <li>
                                            <a t-attf-href="/shop/?category={{sd.id}}"><t t-esc="sd.name"/></a>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </t>
                    <!-- End Col Loop -->
                </div>
                <!-- End Row -->
            </div>
        </div>
        <div t-else="" class="as-category-grid-mega-menu as-category-grid-simple">
            <div class="container">
                <div class="as-mm-row as-mm-row-05">
                    <!-- Col Loop -->
                    <div class="as-mm-col">
                        <div class="as-mm-category-grid">
                            <div class="mm-img">
                                <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                            </div>
                            <div class="mm-title">
                                <a href="#">Main Category Title</a>
                            </div>
                            <ul class="mm-sub-cat">
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Col Loop -->
                    <!-- Col Loop -->
                    <div class="as-mm-col">
                        <div class="as-mm-category-grid">
                            <div class="mm-img">
                                <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                            </div>
                            <div class="mm-title">
                                <a href="#">Main Category Title</a>
                            </div>
                            <ul class="mm-sub-cat">
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Col Loop -->
                    <!-- Col Loop -->
                    <div class="as-mm-col">
                        <div class="as-mm-category-grid">
                            <div class="mm-img">
                                <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                            </div>
                            <div class="mm-title">
                                <a href="#">Main Category Title</a>
                            </div>
                            <ul class="mm-sub-cat">
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Col Loop -->
                    <!-- Col Loop -->
                    <div class="as-mm-col">
                        <div class="as-mm-category-grid">
                            <div class="mm-img">
                                <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                            </div>
                            <div class="mm-title">
                                <a href="#">Main Category Title</a>
                            </div>
                            <ul class="mm-sub-cat">
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Col Loop -->
                    <!-- Col Loop -->
                    <div class="as-mm-col">
                        <div class="as-mm-category-grid">
                            <div class="mm-img">
                                <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                            </div>
                            <div class="mm-title">
                                <a href="#">Main Category Title</a>
                            </div>
                            <ul class="mm-sub-cat">
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Title</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Col Loop -->
                </div>
            </div>
        </div>
    </section>
</template>

<!--
===================
Category List
===================
-->
<template id="as_mm_category_list" name="Alan: Megamenu Category List" groups="base.group_user">
    <section data-name="Dynamic Mega-Menu" class="as-dynamic-megamenu as-category-list-mega-menu"
    data-mega-popup="category_mega_modal" data-mega-title="Category List Configuration"
    t-att-data-record-ids="cat_ids" t-att-data-mega-ui="mega_ui" t-att-data-col-ui="col_ui"
    data-cat-mega-view="list" t-att-data-cat-seq="cat_seq">
        <div t-if="is_dynamic" t-attf-class="as-category-grid-mega-menu {{mega_ui}}">
            <div class="container">
                <!-- Row -->
                <div t-attf-class="as-mm-row {{col_ui}}">
                    <!-- Col Loop -->
                    <t t-foreach="cat_data.keys()" t-as="d">
                        <div t-if="len(d)" class="as-mm-col">
                            <div class="as-mm-category-list">
                                <div class="mm-title">
                                    <a t-attf-href="/shop/?category={{d.id}}"><t t-esc="d.name"/></a>
                                </div>
                                <ul class="mm-sub-cat">
                                    <t t-foreach="cat_data[d]" t-as="sd">
                                        <li>
                                            <a t-attf-href="/shop/?category={{sd.id}}"><t t-esc="sd.name"/></a>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </t>
                    <!-- End Col Loop -->
                </div>
            </div>
        </div>
        <div t-else="" class="as-category-grid-mega-menu as-category-list-simple">
            <div class="container">
                <div class="as-mm-row as-mm-row-05">
                    <div class="as-mm-col">
                        <div class="as-mm-category-list">
                            <div class="mm-title">
                                <a href="/shop/?category=2">Main Category</a>
                            </div>
                            <ul class="mm-sub-cat">
                                <li>
                                    <a href="#">Sub Category</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-category-list">
                            <div class="mm-title">
                                <a href="/shop/?category=2">Main Category</a>
                            </div>
                            <ul class="mm-sub-cat">
                                <li>
                                    <a href="#">Sub Category</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-category-list">
                            <div class="mm-title">
                                <a href="/shop/?category=2">Main Category</a>
                            </div>
                            <ul class="mm-sub-cat">
                                <li>
                                    <a href="#">Sub Category</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-category-list">
                            <div class="mm-title">
                                <a href="/shop/?category=2">Main Category</a>
                            </div>
                            <ul class="mm-sub-cat">
                                <li>
                                    <a href="#">Sub Category</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="as-mm-col">
                        <div class="as-mm-category-list">
                            <div class="mm-title">
                                <a href="/shop/?category=2">Main Category</a>
                            </div>
                            <ul class="mm-sub-cat">
                                <li>
                                    <a href="#">Sub Category</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</template>

<template id="as_mm_categ_1" name="Category Menu 1" groups="base.group_user">
    <section class="as-static-mm-01">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-4 py-3">
                            <div class="mm-static-col">
                                <div class="mm-static-title">
                                    <h6>Sofas &amp; Recliners</h6>
                                </div>
                                <ul class="mm-static-links">
                                    <li><a href="#">Sofa Sets</a></li>
                                    <li><a href="#">3 Seater Sofas</a></li>
                                    <li><a href="#">Sofa Cum Beds</a></li>
                                    <li><a href="#">Chairs</a></li>
                                    <li><a href="#">Seating</a></li>
                                    <li><a href="#">Wardrobes</a></li>
                                    <li><a href="#">Cabinets &amp; Sideboards</a></li>
                                    <li><a href="#">Chest of Drawers</a></li>
                                    <li><a href="#">Book Shelves</a></li>
                                    <li><a href="#">Book Cases</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 py-3">
                            <div class="mm-static-col">
                                <div class="mm-static-title">
                                    <h6>Beds &amp; Mattresses</h6>
                                </div>
                                <ul class="mm-static-links">
                                    <li><a href="#">Mattresses</a></li>
                                    <li><a href="#">Queen Size Beds</a></li>
                                    <li><a href="#">King Size Beds</a></li>
                                    <li><a href="#">Single Beds</a></li>
                                    <li><a href="#">Bed Linen</a></li>
                                    <li><a href="#">Table Decor</a></li>
                                    <li><a href="#">Wall Art</a></li>
                                    <li><a href="#">Spiritual</a></li>
                                    <li><a href="#">Kids Decor</a></li>
                                    <li><a href="#">Mirrors</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 py-3">
                            <div class="mm-static-col">
                                <div class="mm-static-title">
                                    <h6>Dining &amp; Bar</h6>
                                </div>
                                <ul class="mm-static-links">
                                    <li><a href="#">Dinnerware</a></li>
                                    <li><a href="#">Serveware</a></li>
                                    <li><a href="#">Drinkware</a></li>
                                    <li><a href="#">Barware</a></li>
                                    <li><a href="#">Dining Furniture</a></li>
                                    <li><a href="#">Bed Linen</a></li>
                                    <li><a href="#">Curtains</a></li>
                                    <li><a href="#">Cushions &amp; Covers</a></li>
                                    <li><a href="#">Bath Linen</a></li>
                                    <li><a href="#">Kids Furnishings</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 py-3">
                    <div class="mm-static-banner">
                        <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </section>
</template>

<template id="as_mm_categ_2" name="Category Menu 3" groups="base.group_user">
    <section class="as-static-mm-02">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 py-3">
                    <div class="mm-static-banner">
                        <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                        <div class="mm-static-banner-text">
                            <h6>New Arrivals </h6>
                            <h3>Flat 55% Off</h3>
                            <div class="btn-bar">
                                <a href="#">SHOP NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4 py-3">
                            <div class="mm-static-col">
                                <div class="mm-static-title">
                                    <h6>Sofas &amp; Recliners</h6>
                                </div>
                                <ul class="mm-static-links">
                                    <li><a href="#">Sofa Sets</a></li>
                                    <li><a href="#">3 Seater Sofas</a></li>
                                    <li><a href="#">Sofa Cum Beds</a></li>
                                    <li><a href="#">Chairs</a></li>
                                    <li><a href="#">Seating</a></li>
                                    <li><a href="#">Wardrobes</a></li>
                                    <li><a href="#">Cabinets &amp; Sideboards</a></li>
                                    <li><a href="#">Chest of Drawers</a></li>
                                    <li><a href="#">Book Shelves</a></li>
                                    <li><a href="#">Book Cases</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 py-3">
                            <div class="mm-static-col">
                                <div class="mm-static-title">
                                    <h6>Beds &amp; Mattresses</h6>
                                </div>
                                <ul class="mm-static-links">
                                    <li><a href="#">Mattresses</a></li>
                                    <li><a href="#">Queen Size Beds</a></li>
                                    <li><a href="#">King Size Beds</a></li>
                                    <li><a href="#">Single Beds</a></li>
                                    <li><a href="#">Bed Linen</a></li>
                                    <li><a href="#">Table Decor</a></li>
                                    <li><a href="#">Wall Art</a></li>
                                    <li><a href="#">Spiritual</a></li>
                                    <li><a href="#">Kids Decor</a></li>
                                    <li><a href="#">Mirrors</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 py-3">
                            <div class="mm-static-col">
                                <div class="mm-static-title">
                                    <h6>Dining &amp; Bar</h6>
                                </div>
                                <ul class="mm-static-links">
                                    <li><a href="#">Dinnerware</a></li>
                                    <li><a href="#">Serveware</a></li>
                                    <li><a href="#">Drinkware</a></li>
                                    <li><a href="#">Barware</a></li>
                                    <li><a href="#">Dining Furniture</a></li>
                                    <li><a href="#">Bed Linen</a></li>
                                    <li><a href="#">Curtains</a></li>
                                    <li><a href="#">Cushions &amp; Covers</a></li>
                                    <li><a href="#">Bath Linen</a></li>
                                    <li><a href="#">Kids Furnishings</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 py-3">
                    <div class="mm-static-banner">
                        <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                        <div class="mm-static-banner-text">
                            <h6>New Arrivals </h6>
                            <h3>Flat 55% Off</h3>
                            <div class="btn-bar">
                                <a href="#">SHOP NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</template>

<template id="as_mm_categ_3" name="Category Menu 4" groups="base.group_user">
    <section class="as-static-mm-03">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4 py-3">
                            <div class="mm-static-col">
                                <div class="mm-static-title">
                                    <h6>Sofas &amp; Recliners</h6>
                                </div>
                                <ul class="mm-static-links">
                                    <li><a href="#">Sofa Sets</a></li>
                                    <li><a href="#">3 Seater Sofas</a></li>
                                    <li><a href="#">Sofa Cum Beds</a></li>
                                    <li><a href="#">Chairs</a></li>
                                    <li><a href="#">Seating</a></li>
                                    <li><a href="#">Wardrobes</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 py-3">
                            <div class="mm-static-col">
                                <div class="mm-static-title">
                                    <h6>Beds &amp; Mattresses</h6>
                                </div>
                                <ul class="mm-static-links">
                                    <li><a href="#">Mattresses</a></li>
                                    <li><a href="#">Queen Size Beds</a></li>
                                    <li><a href="#">King Size Beds</a></li>
                                    <li><a href="#">Single Beds</a></li>
                                    <li><a href="#">Bed Linen</a></li>
                                    <li><a href="#">Table Decor</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 py-3">
                            <div class="mm-static-col">
                                <div class="mm-static-title">
                                    <h6>Dining &amp; Bar</h6>
                                </div>
                                <ul class="mm-static-links">
                                    <li><a href="#">Dinnerware</a></li>
                                    <li><a href="#">Serveware</a></li>
                                    <li><a href="#">Drinkware</a></li>
                                    <li><a href="#">Barware</a></li>
                                    <li><a href="#">Dining Furniture</a></li>
                                    <li><a href="#">Bed Linen</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mm-static-products">
                        <div class="mm-static-headning">
                            <h6>SPECIALS</h6>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 py-3">
                                <div class="mm-static-pro">
                                    <div class="mm-static-pro-img">
                                        <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                                    </div>
                                    <div class="mm-static-pro-info">
                                        <h6>Dinnerware</h6>
                                        <div class="price">
                                            $150
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 py-3">
                                <div class="mm-static-pro">
                                    <div class="mm-static-pro-img">
                                        <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                                    </div>
                                    <div class="mm-static-pro-info">
                                        <h6>Dinnerware</h6>
                                        <div class="price">
                                            $150
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 py-3">
                                <div class="mm-static-pro">
                                    <div class="mm-static-pro-img">
                                        <img src="/atharva_theme_base/static/src/img/megamenu/1000x1000.jpg" />
                                    </div>
                                    <div class="mm-static-pro-info">
                                        <h6>Dinnerware</h6>
                                        <div class="price">
                                            $150
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 py-3">
                    <section class="as-static-mm-ads" style="background-image: url(/atharva_theme_base/static/src/img/megamenu/1000x300.jpg);">
                        <div class="as-static-mm-ads-in">
                            <h6>SUMMER 2022</h6>
                            <h3>NEW ARRIVALS</h3>
                            <div class="btn-bar">
                                <a href="#">SHOP NOW</a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-6 py-3">
                    <section class="as-static-mm-ads" style="background-image: url(/atharva_theme_base/static/src/img/megamenu/1000x300.jpg);">
                        <div class="as-static-mm-ads-in">
                            <h6>SUMMER 2022</h6>
                            <h3>NEW ARRIVALS</h3>
                            <div class="btn-bar">
                                <a href="#">SHOP NOW</a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
</template>


</odoo>
