<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="assessment_template" name="Assessment Template">
        <t t-call="portal.portal_layout">
            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">
                                Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/registers"
                               class="set-dashboard__breadcrumb-link">
                                Badminton Profiling(Assessment)
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12">
                <div class="set-dashboard__title-container badminto--main-title">
                    <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                        <h2 class="set-dashboard__title mr-2 badminto-tiltle">
                            Badminton
                            Profile
                        </h2>
                    </div>
                    <div class="set-dashboard__right-action d-flex align-items-center flex-wrap">
                        <div class="btn-group">
                            <button type="button"
                                    class="btn set-button set-button--primary-muted mr-2 dropdown-toggle"
                                    data-toggle="dropdown"
                                    aria-expanded="false">
                                <img src="/sports_erp_dashboard/static/src/images/dashboard/repeat.svg"
                                     width="18" height="18"
                                     class="mr-2"/>
                                <span class="title--show">
                                    Go To
                                </span>
                            </button>
                            <div class="set-dropdown-menu dropdown-menu dropdown-menu-right">
                                <a class="set-dropdown-item dropdown-item"
                                   href="/my/badmintoo/assessment/plans">
                                    <img src="/sports_erp_dashboard/static/src/images/dashboard/dashboard-plus-grey.svg"
                                         width="14" height="14"
                                         class="mr-3"/>
                                    <span>Assessment Plans</span>
                                </a>
                                <a class="set-dropdown-item dropdown-item"
                                   href="/my/badmintoo/assessment/configuration">
                                    <img src="/sports_erp_dashboard/static/src/images/dashboard/dashboard-plus-grey.svg"
                                         width="14" height="14"
                                         class="mr-3"/>
                                    <span>Assessment Configuration</span>
                                </a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button type="button"
                                    class="btn set-button set-button--primary set-button--no-shadow dropdown-toggle"
                                    data-toggle="dropdown"
                                    aria-expanded="false">
                                <img src="/sports_erp_dashboard/static/src/images/dashboard/dashboard-plus.svg"
                                     width="18" height="18" class="mr-2"/>
                                Add New
                            </button>
                            <div class="set-dropdown-menu dropdown-menu dropdown-menu-right">
                                <div class="set-dropdown-item dropdown-item">
                                    <input type="checkbox"
                                           class="set-input--checkbox"
                                           name="select-assessment"/>
                                    <span>General assessment</span>
                                </div>
                                <div class="set-dropdown-item dropdown-item">
                                    <input type="checkbox"
                                           class="set-input--checkbox"
                                           name="select-assessment"/>
                                    <span>Mental assessment</span>
                                </div>
                                <div class="set-dropdown-item dropdown-item">
                                    <input type="checkbox"
                                           class="set-input--checkbox"
                                           name="select-assessment"/>
                                    <span>Physical assessment</span>
                                </div>
                                <div class="set-dropdown-item dropdown-item">
                                    <input type="checkbox"
                                           class="set-input--checkbox"
                                           name="select-assessment"/>
                                    <span>Technical assessment</span>
                                </div>
                                <div class="set-dropdown-item dropdown-item">
                                    <input type="checkbox"
                                           class="set-input--checkbox"
                                           name="select-assessment"/>
                                    <span>Tactical assessment</span>
                                </div>
                                <div class="set-dropdown-item dropdown-item">
                                    <input type="checkbox"
                                           class="set-input--checkbox"
                                           name="select-assessment"/>
                                    <span>Adaptation</span>
                                </div>
                                <div class="float-right">
                                    <input type="button"
                                           name="select-assessment" value="Add"
                                           class="btn set-button set-button--primary set-button--no-shadow"
                                           data-toggle="modal"
                                           data-target="#addAssessmentModal"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FILTER SECTION -->
                <div class="row mt-4 ml-1">
                    <div class="col-12 col-md-12 col-lg-3 badminto-sub">
                        <h3>Badminton Profiles</h3>
                    </div>
                    <div class="col-12 col-md-12 col-lg-9 d-flex badminto-date-range">
                        <a href="#"
                           class="set-button set-button--sm set-button--dark w-50 my-3 mr-2">
                            Date Range Filter
                        </a>
                        <input type="text" class="set-input__input w-75 my-3"/>
                    </div>
                </div>
                <!-- END OF FILTER SECTION -->
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <table class="set-dashboard__table mt-3">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox"
                                               class="set-input--checkbox"
                                               name="select-all"/>
                                    </th>
                                    <th>Name</th>
                                    <th>Level</th>
                                    <th>Last Score</th>
                                    <th>Assessment Types</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="assessments" t-as="assessment">
                                    <td>
                                        <input type="checkbox"
                                               class="set-input--checkbox"
                                               name="select"/>
                                    </td>
                                    <td>
                                        <div class="set-dashboard__table-details">
                                            <span class="set-dashboard__table-name mb-1">
                                                <t t-esc="assessment.name"/>
                                            </span>
                                            <span class="set-dashboard__table-role">
                                                Athlete
                                            </span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-wrap align-items-center align-content-center">
                                            <span class="set-badge set-badge--blue set-badge--wide">
                                                <t t-esc="dict(assessment.fields_get(allfields=['highest_standard'])['highest_standard']['selection'])[assessment.highest_standard]"/>
                                            </span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-wrap align-items-center align-content-center">
                                            <span class="set-badge set-badge--green set-badge--wide">
                                                <t t-esc="dict(assessment.fields_get(allfields=['highest_standard'])['highest_standard']['selection'])[assessment.highest_standard]"/>
                                            </span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-wrap align-items-center align-content-center">
                                            <span class="set-badge set-badge--gold set-badge--wide">
                                                <t t-esc="dict(assessment.fields_get(allfields=['highest_standard'])['highest_standard']['selection'])[assessment.highest_standard]"/>
                                            </span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="set-dashboard__table-actions">
                                            <a href="#"
                                               class="set-dashboard__table-action mr-4">
                                                <img src="/sports_erp_dashboard/static/src/images/dashboard/edit.svg"
                                                     class="set-dashboard__table-action-icon"
                                                     alt="Edit" title="Edit"/>
                                            </a>
                                            <a href="#"
                                               class="set-dashboard__table-action">
                                                <img src="/sports_erp_dashboard/static/src/images/dashboard/delete.svg"
                                                     class="set-dashboard__table-action-icon"
                                                     alt="Remove"
                                                     title="Remove"/>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="set-dashboard__table-footer">
                            <span class="set-dashboard__page-position set-text set-text--grey">
                                Page
                                <span t-out="pager['page']['num']"/>
                                of
                                <t t-if="pager['page_count'] > 1">
                                    <span t-out="pager['pages'][-1]['num']"/>
                                </t>
                                <t t-else="">
                                    <span t-out="pager['page']['num']"/>
                                </t>
                            </span>
                            <ul
                                    class="set-dashboard__pagination">
                                <t t-foreach="pager['pages']"
                                   t-as="page">
                                    <li t-attf-class="page-item #{'active' if page['num'] == pager['page']['num'] else ''}">
                                        <a t-att-href="page['url']"
                                           t-attf-class="page-link #{extraLinkClass}"
                                           t-out="page['num']"/>
                                    </li>
                                </t>
                            </ul>
                        </div>

                    </div>
                    <div class="modal se-modal" id="addAssessmentModal"
                         tabindex="-1"
                         role="dialog" aria-labelledby="addAssessmentModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog se-modal__dialog"
                             role="document">
                            <div class="modal-content se-modal__content">
                                <div class="modal-header">
                                    <h5 class="modal-title se-modal__title"
                                        id="addAssessmentModalLabel">Add New Assessment
                                    </h5>
                                    <button type="button" class="close"
                                            data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="false">X</span>
                                    </button>
                                </div>
                                <form action="/create/registers" method="post"
                                      enctype="multipart/form-data">
                                    <input type="hidden" name="csrf_token"
                                           t-att-value="request.csrf_token()"/>
                                    <div class="modal-body">
                                        <div class="row px-4">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="tags">
                                                    Coach
                                                </label>
                                                <select name="coach" id="coach"
                                                        class="form-control se-form-control"
                                                        placeholder="Choose Coach">
                                                    <option></option>
                                                    <t t-foreach="coaches or []"
                                                       t-as="coach">
                                                        <option t-att-value="coach.id">
                                                            <t t-esc="coach.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="date">Date
                                                </label>
                                                <input type="date"
                                                       class="form-control se-form-control"
                                                       id="date" name="date"/>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="group">Group
                                                </label>
                                                <select name="group" id="group"
                                                        class="form-control se-form-control"
                                                        placeholder="Choose Group">
                                                    <option>Choose Group
                                                    </option>
                                                    <t t-foreach="groups or []"
                                                       t-as="group">
                                                        <!--                                                <option t-att-value="group.id" t-att-data-group_id="group.id">-->
                                                        <!--                                                    <t t-esc="group.name"/>-->
                                                        <!--                                                </option>-->
                                                    </t>
                                                </select>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="venue">Venue
                                                </label>
                                                <select name="venue" id="venue"
                                                        class="form-control se-form-control"
                                                        placeholder="Choose Venue">
                                                    <t t-foreach="venues or []"
                                                       t-as="venue">
                                                        <option t-att-value="venue.id">
                                                            <t t-esc="venue.name"/>
                                                        </option>
                                                    </t>
                                                </select>

                                            </div>
                                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 py-3">
                                                <label class="se-form-label"
                                                       for="athletes">
                                                    Athletes
                                                </label>
                                                <select name="athletes"
                                                        id="athletes"
                                                        class="form-control se-form-control sports-erp-dashbaord-select"
                                                        multiple="multiple"
                                                        placeholder="Choose Athletes">
                                                    <t t-foreach="athletes or []"
                                                       t-as="athlete">
                                                        <option t-att-value="athlete.id">
                                                            <t t-esc="athlete.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                                <label class="se-form-label"
                                                       for="is_cancel">
                                                    Is the training is
                                                    cancelled?
                                                </label>
                                                <input type="checkbox"
                                                       id="is_cancel"
                                                       name="is_cancel"
                                                       class="form-control se-form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer d-flex">
                                        <input type="submit"
                                               class="btn se-btn--primary se-btn--no-rounded px-5 float-right"
                                               style="border-radius: 5px !important;"
                                               value="Add Register"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </t>
    </template>
</odoo>