<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="general_assessment_template" name="General Assessment">
        <t t-call="portal.portal_layout">
            <div class="set-dashboard__breadcrumbs">
                <div class="set-wrapper">
                    <ul class="set-dashboard__breadcrumb-items">
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/home"
                               class="set-dashboard__breadcrumb-link">
                                Home
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="/my/badmintoo/assessment"
                               class="set-dashboard__breadcrumb-link">
                                Badminton Profiling(Assessment)
                            </a>
                        </li>
                        <li class="set-dashboard_breadcrumb-item">
                            <a href="#"
                               class="set-dashboard__breadcrumb-link">
                                t - esc assessment name
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-12">
                <div class="set-dashboard__title-container">
                    <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                        <h2 class="set-dashboard__title mr-2">Badminton
                            Profile
                        </h2>
                    </div>
                    <div class="set-dashboard__right-action d-flex align-items-center flex-wrap">
                        <div class="btn-group">
                            <button type="button"
                                    class="btn set-button set-button--primary set-button--no-shadow dropdown-toggle"
                                    data-toggle="dropdown"
                                    aria-expanded="false">
                                <img src="/sport_erp_dashboard/static/src/images/dashboard/dashboard-plus.svg"
                                     width="18" height="18" class="mr-2"/>
                                Add New
                            </button>
                            <div class="set-dropdown-menu dropdown-menu dropdown-menu-right">
                                <a class="set-dropdown-item dropdown-item"
                                   href="#">
                                    <img src="/sport_erp_dashboard/static/src/images/dashboard/dashboard-plus-grey.svg"
                                         width="14" height="14" class="mr-3"/>
                                    <span>General assessment</span>
                                </a>
                                <a class="set-dropdown-item dropdown-item"
                                   href="#">
                                    <img src="/sport_erp_dashboard/static/src/images/dashboard/dashboard-plus-grey.svg"
                                         width="14" height="14" class="mr-3"/>
                                    <span>Mental assessment</span>
                                </a>
                                <a class="set-dropdown-item dropdown-item"
                                   href="#">
                                    <img src="/sport_erp_dashboard/static/src/images/dashboard/dashboard-plus-grey.svg"
                                         width="14" height="14" class="mr-3"/>
                                    <span>Physical assessment</span>
                                </a>
                                <a class="set-dropdown-item dropdown-item"
                                   href="#">
                                    <img src="/sport_erp_dashboard/static/src/images/dashboard/dashboard-plus-grey.svg"
                                         width="14" height="14" class="mr-3"/>
                                    <span>Technical assessment</span>
                                </a>
                                <a class="set-dropdown-item dropdown-item"
                                   href="#">
                                    <img src="/sport_erp_dashboard/static/src/images/dashboard/dashboard-plus-grey.svg"
                                         width="14" height="14" class="mr-3"/>
                                    <span>Tactical assessment</span>
                                </a>
                                <a class="set-dropdown-item dropdown-item"
                                   href="#">
                                    <img src="/images/dashboard/dashboard-plus-grey.svg"
                                         width="14" height="14" class="mr-3"/>
                                    <span>Adaptation</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FILTER SECTION -->
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-3">
                        <select class="set-input__input my-3">
                            <option value="1">Athlete</option>
                            <option value="2">Parent</option>
                            <option value="3">Organization</option>
                        </select>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 d-flex">
                        <a href="#"
                           class="set-button set-button--sm set-button--dark w-50 my-3 mr-2">
                            Date Range Filter
                        </a>
                        <input type="text" class="set-input__input w-75 my-3"/>
                    </div>
                    <div
                            class="col-12 col-md-12 col-lg-3 d-flex align-items-center justify-content-start align-content-start flex-wrap">
                        <span class="set-tag set-tag--primary-light set-tag--close">
                            Athlete 1
                        </span>
                        <span class="set-tag set-tag--primary-light set-tag--close">
                            Athlete 2
                        </span>
                        <span class="set-tag set-tag--primary-light set-tag--close">
                            Athlete 3
                        </span>
                    </div>
                </div>
                <!-- END OF FILTER SECTION -->

                <!-- PROFILE SUMMARY SECTION -->
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="set-dashboard__client-profile d-flex align-items-center justify-content-between">
                            <div class="set-dashboard__profile-group">
                                <span class="set-dashboard__profile-label">
                                    Client
                                    Name:
                                </span>
                                <span class="set-dashboard__profile-value">Emma
                                    Moszczynski
                                </span>
                            </div>
                            <div class="set-dashboard__profile-group">
                                <span class="set-dashboard__profile-label">
                                    Current
                                    BWF ranking:
                                </span>
                                <span class="set-dashboard__profile-value">
                                    <span class="set-dashboard__profile-flag-container">
                                        <img src="./../images/upload/de-flag.png"
                                             class="set-dashboard__profile-flag"
                                             alt="Country Flag"/>
                                    </span>
                                    21 place
                                </span>
                            </div>
                            <div class="set-dashboard__profile-group">
                                <span class="set-dashboard__profile-label">
                                    Client
                                    Age:
                                </span>
                                <span class="set-dashboard__profile-value">21
                                    years
                                </span>
                            </div>
                            <div class="set-dashboard__profile-group">
                                <span class="set-dashboard__profile-label">
                                    Playing
                                    hand:
                                </span>
                                <span class="set-dashboard__profile-value">Right
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END OF PROFILE SUMMARY SECTION -->

                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="set-dashboard__title-container">
                            <div class="set-dashboard__left-action d-flex flex-wrap align-items-center">
                                <h2 class="set-dashboard__title mr-2">General
                                    Assessment Onboarding
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="set-dashboard__onboarding-card">
                            <a href="#" class="set-link set-link--unstyled">
                                <img src="./../images/ui/info-dark.svg"
                                     width="18"
                                     height="18"
                                     class="set-dashboard__onboarding-card-info"/>
                            </a>
                            <img src="./../images/ui/user-card-icon.svg"
                                 width="48"
                                 height="48"
                                 class="set-dashboard__onboarding-icon"/>
                            <span class="set-dashboard__onboarding-text">Start a
                                lifestyle assessement for the user.
                            </span>
                            <div class="set-dashboard__onboarding-card-footer">
                                <a href="#"
                                   class="set-button set-button--sm-lo set-button--no-shadow set-button--primary">
                                    <img
                                            src="./../images/ui/add-icon.svg"
                                            width="16" height="16"
                                            class="mr-2"/>
                                    Lifestyle
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </t>

    </template>
</odoo>

