<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="event_registration_form_view" model="ir.ui.view">
        <field name="name">event.registration.form.view</field>
        <field name="model">event.registration</field>
        <field name="inherit_id" ref="event.view_event_registration_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_create_athlete" string="Create Athlete" type="object" class="oe_highlight"/>
            </xpath>
        </field>
    </record>
</odoo>