<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="subscription_template" name="Subscriptions">
            <t t-call="portal.portal_layout">
                <div id="se-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="se-dashboard">
                                    <h1 class="display-5 text-secondary se-dashboard__title">
                                        Documents
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>