<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="alan_header_1" inherit_id="website.layout" name="Alan: Header 1" active="False">
    <xpath expr="//header" position="attributes">
        <attribute name="t-attf-class" add="as-main-header" separator=" "/>
    </xpath>
    <xpath expr="//header" position="before">
        <div class="mobile-header-1 d-lg-none">
            <ul class="nav">
                <li class="li-home-link">
                    <a class="hm-icon hm-icon-home" href="/">
                        <i></i>
                    </a>
                </li>
                <t t-call="website_sale.header_cart_link">
                    <t t-set="_icon" t-value="True"/>
                    <t t-set="_text" t-value="False"/>
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                </t>
                <li class="li-shop-link">
                    <a class="hm-icon hm-icon-shop" href="/shop">
                        <i></i>
                    </a>
                </li>
                 <t t-call="website_sale_wishlist.header_wishlist_link">
                    <t t-set="_icon" t-value="True"/>
                    <t t-set="_text" t-value="False"/>
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                </t>
                <!-- Sign In -->
                <t t-call="portal.placeholder_user_sign_in">
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                </t>
                <!-- User Dropdown -->
                <t t-call="portal.user_dropdown">
                    <t t-set="_avatar" t-value="true"/>
                    <t t-set="_item_class" t-value="'hm-user dropdown'"/>
                    <t t-set="_link_class" t-value="''"/>
                    <t t-set="_dropdown_menu_class" t-valuef="dropdown-menu-right"/>
                </t>
            </ul>
        </div>
    </xpath>
    <xpath expr="//header//nav" position="replace">
        <!-- Header Top -->
        <div class="header-top o_cc3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 d-none d-lg-block">
                        <div class="oe_structure oe_structure_solo">
                            <section class="phone-number">
                                <div>
                                    <i class="fa fa-1x fa-fw fa-phone mr-2"/><span class="o_force_ltr"><a href="tel:+1 (650) 555-0111">+1 (650) 555-0111</a></span>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="col-lg-8 d-flex justify-content-end">
                        <!-- pricelist list -->
                        <t t-call="website_sale.pricelist_list">
                            <t t-set="_classes" t-valuef="mr-2"/>
                        </t>
                        <!-- Language Selector -->
                        <t t-call="website.placeholder_header_language_selector">
                            <t t-set="_div_classes" t-value="'ml-2'"/>
                        </t>
                        <!-- Search Icon -->
                        <div class="ht-search d-lg-none ml-auto">
                            <a class="ht-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                                <i class="ht-search-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        <!-- Header Middle -->
        <div class="header-middle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 d-flex">
                        <!-- Brand -->
                        <t t-call="website.placeholder_header_brand">
                            <t t-set="_link_class" t-value="'mr-4'"/>
                        </t>
                        <!-- Navbar Toggler -->
                        <t t-call="website.navbar_toggler">
                            <t t-set="_toggler_class" t-value="'ml-auto'"/>
                        </t>
                    </div>
                    <div id="header_search_collapse" class="col-lg-4 header-search collapse d-lg-block">
                        <t t-call="theme_alan.alan_header_search_bar"/>
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <ul class="nav hm-right">
                            <t t-call="website_sale.header_cart_link">
                                <t t-set="_icon" t-value="True"/>
                                <t t-set="_text" t-value="True"/>
                                <t t-set="_item_class" t-value="''"/>
                                <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                            </t>
                             <t t-call="website_sale_wishlist.header_wishlist_link">
                                <t t-set="_icon" t-value="True"/>
                                <t t-set="_text" t-value="True"/>
                                <t t-set="_item_class" t-value="''"/>
                                <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                            </t>
                            <!-- Sign In -->
                            <t t-call="portal.placeholder_user_sign_in">
                                <t t-set="_item_class" t-value="''"/>
                                <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                            </t>
                            <!-- User Dropdown -->
                            <t t-call="portal.user_dropdown">
                                <t t-set="_avatar" t-value="true"/>
                                <t t-set="_item_class" t-value="'hm-user dropdown'"/>
                                <t t-set="_link_class" t-value="''"/>
                                <t t-set="_dropdown_menu_class" t-valuef="dropdown-menu-right"/>
                            </t>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Middle -->
        <t t-set="_navbar_expand_class" t-value="_navbar_expand_class is None and 'navbar-expand-lg' or ''"/>
        <t t-set="_navbar_classes" t-valuef="shadow-sm"/>
        <nav data-name="Navbar" t-attf-class="navbar #{_navbar_expand_class} navbar-light o_colored_level o_cc  #{_navbar_classes}">
            <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                <!-- Navbar Collapse -->
                <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                    <t t-call="website.navbar_nav">
                        <t t-set="_nav_class" t-value="'mx-auto'"/>
                        <!-- Menu -->
                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                            <t t-call="website.submenu">
                                <t t-set="item_class" t-value="'nav-item'"/>
                                <t t-set="link_class" t-value="'nav-link'"/>
                            </t>
                        </t>
                    </t>
                </div>
            </div>
        </nav>
    </xpath>
</template>


<template id="alan_header_2" inherit_id="website.layout" name="Alan: Header 2" active="False">
    <xpath expr="//header" position="attributes">
        <attribute name="t-attf-class" add="as-main-header" separator=" "/>
    </xpath>
    <xpath expr="//header//nav" position="replace">
        <!-- Header Ads -->
        <div class="oe_structure oe_structure_solo as_header_intro_background o_cc o_cc3 py-2">
            <div class="container">
                <div class="text-center small">FREE DELIVERY ON ORDERS OVER $10. DON’T MISS DISCOUNT.</div>
            </div>
        </div>
        <!-- End Header Ads -->
        <!-- Header Top -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-lg-4 d-flex flex-wrap">
                        <!-- pricelist list -->
                        <t t-call="website_sale.pricelist_list">
                            <t t-set="_classes" t-valuef="mr-2"/>
                        </t>
                        <!-- Language Selector -->
                        <t t-call="website.placeholder_header_language_selector">
                            <t t-set="_div_classes" t-value="'ml-2 d-lg-block d-none'"/>
                        </t>
                    </div>
                    <div class="col col-lg-8 d-flex justify-content-end">
                        <ul class="nav">
                            <!-- Sign In -->
                            <t t-call="portal.placeholder_user_sign_in">
                                <t t-set="_item_class" t-value="'nav-item'"/>
                                <t t-set="_link_class" t-value="'nav-link ht-login-link'"/>
                            </t>
                            <!-- User Dropdown -->
                            <t t-call="portal.user_dropdown">
                                <t t-set="_user_name" t-value="true"/>
                                <t t-set="_item_class" t-value="'nav-item dropdown'"/>
                                <t t-set="_link_class" t-value="'nav-link'"/>
                            </t>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
            <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                <!-- Navbar Collapse -->
                <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                    <t t-call="website.navbar_nav">
                        <t t-set="_nav_class" t-value="''"/>
                        <!-- Menu -->
                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                            <t t-call="website.submenu">
                                <t t-set="item_class" t-value="'nav-item'"/>
                                <t t-set="link_class" t-value="'nav-link'"/>
                            </t>
                        </t>

                    </t>
                </div>
                <!-- Brand -->
                <div class="as-logo">
                    <t t-call="website.placeholder_header_brand">
                        <t t-set="_link_class" t-value="''"/>
                    </t>
                </div>
                <div class="header-right">
                    <ul class="nav">
                        <!-- Search Icon -->
                        <li class="ht-search">
                            <a class="hm-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                                <i class="fa ht-search-icon"></i>
                            </a>
                        </li>
                        <t t-call="website_sale.header_cart_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                        </t>
                         <t t-call="website_sale_wishlist.header_wishlist_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                        </t>
                        <li class="d-lg-none ht-toggle">
                            <!-- Navbar Toggler -->
                            <t t-call="website.navbar_toggler">
                                <t t-set="_toggler_class" t-value="''"/>
                            </t>
                        </li>
                    </ul>
                    <div id="header_search_collapse" class="header-search collapse">
                        <t t-call="theme_alan.alan_header_search_bar"/>
                    </div>
                </div>
            </div>
        </nav>
    </xpath>
</template>



<template id="alan_header_3" inherit_id="website.layout" name="Alan: Header 3" active="False">
    <xpath expr="//header" position="attributes">
        <attribute name="t-attf-class" add="as-main-header" separator=" "/>
    </xpath>
    <xpath expr="//header//nav" position="replace">
        <div class="header-top o_cc3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-4 d-none d-md-block">
                        <div class="oe_structure oe_structure_solo">
                            <section class="phone-number">
                                <div>
                                    <i class="fa fa-1x fa-fw fa-phone mr-2"/><span class="o_force_ltr"><a href="tel:+1 (650) 555-0111">+1 (650) 555-0111</a></span>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="col ht-right">
                        <!-- Search -->
                        <div class="ht-search">
                            <a class="ht-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                                <i class="ht-search-icon"></i>
                            </a>
                        </div>
                        <div id="header_search_collapse" class="header-search collapse">
                            <t t-call="theme_alan.alan_header_search_bar"/>
                        </div>
                        <!-- pricelist list -->
                        <t t-call="website_sale.pricelist_list">
                            <t t-set="_classes" t-valuef=""/>
                        </t>
                        <!-- Language Selector -->
                        <t t-call="website.placeholder_header_language_selector">
                            <t t-set="_div_classes" t-value="'ml-2'"/>
                        </t>
                    </div>
                </div>
            </div>
        </div>
        <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
            <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                <t t-call="website.placeholder_header_brand">
                    <t t-set="_link_class" t-value="''"/>
                </t>

                <!-- Navbar Collapse -->
                <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                    <t t-call="website.navbar_nav">
                        <t t-set="_nav_class" t-value="'flex-grow-1'"/>
                        <!-- Menu -->
                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                            <t t-call="website.submenu">
                                <t t-set="item_class" t-value="'nav-item'"/>
                                <t t-set="link_class" t-value="'nav-link'"/>
                            </t>
                        </t>
                    </t>
                </div>

                <div class="hm-right">
                    <ul class="nav">
                        <t t-call="website_sale.header_cart_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_text" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                        </t>
                         <t t-call="website_sale_wishlist.header_wishlist_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_text" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                        </t>
                        <!-- Sign In -->
                        <t t-call="portal.placeholder_user_sign_in">
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                        </t>
                        <!-- User Dropdown -->
                        <t t-call="portal.user_dropdown">
                            <t t-set="_avatar" t-value="true"/>
                            <t t-set="_item_class" t-value="'hm-user dropdown'"/>
                            <t t-set="_link_class" t-value="''"/>
                            <t t-set="_dropdown_menu_class" t-valuef="dropdown-menu-right"/>
                        </t>
                        <!-- Navbar Toggler -->
                        <li class="hm-navbar-toggler">
                            <t t-call="website.navbar_toggler">
                                <t t-set="_toggler_class" t-value="''"/>
                            </t>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </xpath>
</template>


<template id="alan_header_4" inherit_id="website.layout" name="Alan: Header 4" active="False">
    <xpath expr="//header" position="attributes">
        <attribute name="t-attf-class" add="as-main-header bg-white shadow-sm" separator=" "/>
    </xpath>
    <xpath expr="//header//nav" position="replace">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <!-- Brand -->
                        <t t-call="website.placeholder_header_brand">
                            <t t-set="_link_class" t-value="''"/>
                        </t>
                    </div>
                    <div class="col header-right">
                        <ul class="nav">
                            <!-- Search Icon -->
                            <li class="ht-search">
                                <a class="hm-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                                    <i class="fa ht-search-icon"></i>
                                </a>
                            </li>
                            <t t-call="website_sale.header_cart_link">
                                <t t-set="_icon" t-value="True"/>
                                <t t-set="_item_class" t-value="''"/>
                                <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                            </t>
                             <t t-call="website_sale_wishlist.header_wishlist_link">
                                <t t-set="_icon" t-value="True"/>
                                <t t-set="_item_class" t-value="''"/>
                                <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                            </t>

                            <!-- Sign In -->
                            <t t-call="portal.placeholder_user_sign_in">
                                <t t-set="_item_class" t-value="''"/>
                                <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                            </t>
                            <!-- User Dropdown -->
                            <t t-call="portal.user_dropdown">
                                <t t-set="_user_name" t-value="false"/>
                                <t t-set="_item_class" t-value="'dropdown'"/>
                                <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                            </t>

                            <li class="d-lg-none ht-toggle">
                                <!-- Navbar Toggler -->
                                <t t-call="website.navbar_toggler">
                                    <t t-set="_toggler_class" t-value="''"/>
                                </t>
                            </li>
                        </ul>
                        <div id="header_search_collapse" class="header-search collapse">
                            <t t-call="theme_alan.alan_header_search_bar"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav data-name="Navbar" class="navbar navbar-expand-lg">
            <div id="top_menu_container" class="container navbar-light o_colored_level o_cc justify-content-start justify-content-lg-between shadow">
                <!-- Navbar Collapse -->
                <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                    <t t-call="website.navbar_nav">
                        <t t-set="_nav_class" t-value="'mr-auto'"/>
                        <!-- Menu -->
                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                            <t t-call="website.submenu">
                                <t t-set="item_class" t-value="'nav-item'"/>
                                <t t-set="link_class" t-value="'nav-link'"/>
                            </t>
                        </t>
                    </t>
                    <!-- pricelist list -->
                    <t t-call="website_sale.pricelist_list">
                        <t t-set="_classes" t-valuef=""/>
                    </t>
                    <!-- Language Selector -->
                    <t t-call="website.placeholder_header_language_selector">
                        <t t-set="_div_classes" t-value="'ml-3'"/>
                    </t>
                </div>
            </div>
        </nav>
    </xpath>
</template>


<template id="alan_header_5" inherit_id="website.layout" name="Alan: Header 5" active="False">
    <xpath expr="//header" position="attributes">
        <attribute name="t-attf-class" add="as-main-header" separator=" "/>
    </xpath>

    <xpath expr="//header" position="before">
        <div class="mobile-header-5 d-lg-none">
            <ul class="nav">
                <!-- Search Icon -->
                <li class="ht-search d-lg-none">
                    <a class="hm-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                        <i class="fa ht-search-icon"></i>
                    </a>
                </li>
                <t t-call="website_sale.header_cart_link">
                    <t t-set="_icon" t-value="True"/>
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                </t>
                 <t t-call="website_sale_wishlist.header_wishlist_link">
                    <t t-set="_icon" t-value="True"/>
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                </t>
                <!-- Sign In -->
                <t t-call="portal.placeholder_user_sign_in">
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                </t>
                <!-- User Dropdown -->
                <t t-call="portal.user_dropdown">
                    <t t-set="_user_name" t-value="false"/>
                    <t t-set="_item_class" t-value="'dropdown'"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                </t>
            </ul>
        </div>
    </xpath>
    <xpath expr="//header//nav" position="replace">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-none d-lg-block align-self-center">
                        <div class="oe_structure oe_structure_solo">
                            <section class="phone-number">
                                <div>
                                    <i class="fa fa-1x fa-fw fa-phone mr-2"/><span class="o_force_ltr"><a href="tel:+1 (650) 555-0111">+1 (650) 555-0111</a></span>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-end">
                        <!-- pricelist list -->
                        <t t-call="website_sale.pricelist_list">
                            <t t-set="_classes" t-valuef="ml-lg-auto mr-auto mr-lg-0"/>
                        </t>
                        <!-- Language Selector -->
                        <t t-call="website.placeholder_header_language_selector">
                            <t t-set="_div_classes" t-value="'ml-3'"/>
                        </t>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="as-logo">
                    <!-- Brand -->
                    <t t-call="website.placeholder_header_brand">
                        <t t-set="_link_class" t-value="''"/>
                    </t>
                    <!-- Navbar Toggler -->
                    <t t-call="website.navbar_toggler">
                        <t t-set="_toggler_class" t-value="'d-lg-none'"/>
                    </t>
                </div>
                <div id="header_search_collapse" class="header-search collapse d-lg-block">
                    <t t-call="theme_alan.alan_header_search_bar"/>
                </div>
                <div class="header-right d-none d-lg-block">
                    <ul class="nav">
                        <!-- Search Icon -->
                        <li class="ht-search d-lg-none">
                            <a class="hm-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                                <i class="fa ht-search-icon"></i>
                            </a>
                        </li>
                        <t t-call="website_sale.header_cart_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                        </t>
                         <t t-call="website_sale_wishlist.header_wishlist_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                        </t>
                        <!-- Sign In -->
                        <t t-call="portal.placeholder_user_sign_in">
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                        </t>
                        <!-- User Dropdown -->
                        <t t-call="portal.user_dropdown">
                            <t t-set="_user_name" t-value="false"/>
                            <t t-set="_item_class" t-value="'dropdown'"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                        </t>
                    </ul>
                </div>
            </div>
        </div>
        <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
            <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                <!-- Navbar Collapse -->
                <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                    <t t-call="website.navbar_nav">
                        <t t-set="_nav_class" t-value="'mx-auto'"/>
                        <!-- Menu -->
                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                            <t t-call="website.submenu">
                                <t t-set="item_class" t-value="'nav-item'"/>
                                <t t-set="link_class" t-value="'nav-link'"/>
                            </t>
                        </t>
                    </t>
                </div>
            </div>
        </nav>
    </xpath>
</template>


<template id="alan_header_6" inherit_id="website.layout" name="Alan: Header 6" active="False">
    <xpath expr="//header" position="attributes">
        <attribute name="t-attf-class" add="as-main-header" separator=" "/>
    </xpath>
    <xpath expr="//header//nav" position="replace">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-4 d-none d-md-block">
                        <div class="oe_structure oe_structure_solo">
                            <section class="phone-number">
                                <div>
                                    <i class="fa fa-1x fa-fw fa-phone mr-2"/><span class="o_force_ltr"><a href="tel:+1 (650) 555-0111">+1 (650) 555-0111</a></span>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-lg-end">
                        <!-- pricelist list -->
                        <t t-call="website_sale.pricelist_list">
                            <t t-set="_classes" t-valuef="mr-auto mr-lg-2"/>
                        </t>
                        <!-- Language Selector -->
                        <t t-call="website.placeholder_header_language_selector">
                            <t t-set="_div_classes" t-value="'ml-2'"/>
                        </t>
                    </div>
                </div>
            </div>
        </div>
        <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
            <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                <!-- Brand -->
                <t t-call="website.placeholder_header_brand">
                    <t t-set="_link_class" t-value="''"/>
                </t>
                <!-- Navbar Collapse -->
                <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                    <t t-call="website.navbar_nav">
                        <t t-set="_nav_class" t-value="'mx-auto'"/>
                        <!-- Menu -->
                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                            <t t-call="website.submenu">
                                <t t-set="item_class" t-value="'nav-item'"/>
                                <t t-set="link_class" t-value="'nav-link'"/>
                            </t>
                        </t>
                    </t>
                </div>
                <div class="header-right">
                    <ul class="nav">
                        <!-- Search Icon -->
                        <li class="ht-search">
                            <a class="hm-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                                <i class="fa ht-search-icon"></i>
                            </a>
                        </li>
                        <t t-call="website_sale.header_cart_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                        </t>
                         <t t-call="website_sale_wishlist.header_wishlist_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                        </t>
                        <!-- Sign In -->
                        <t t-call="portal.placeholder_user_sign_in">
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                        </t>
                        <!-- User Dropdown -->
                        <t t-call="portal.user_dropdown">
                            <t t-set="_user_name" t-value="false"/>
                            <t t-set="_item_class" t-value="'dropdown'"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                        </t>
                        <li class="d-lg-none ht-toggle ml-auto ml-md-3">
                            <!-- Navbar Toggler -->
                            <t t-call="website.navbar_toggler">
                                <t t-set="_toggler_class" t-value="''"/>
                            </t>
                        </li>
                    </ul>
                    <div id="header_search_collapse" class="header-search collapse">
                        <t t-call="theme_alan.alan_header_search_bar"/>
                    </div>
                </div>
            </div>
        </nav>
    </xpath>
</template>

<template id="alan_header_7" inherit_id="website.layout" name="Alan: Header 7" active="False">
    <xpath expr="//header" position="attributes">
        <attribute name="t-attf-class" add="as-main-header" separator=" "/>
    </xpath>

    <xpath expr="//header" position="before">
        <div class="mobile-header-7 d-lg-none">
            <ul class="nav">
                <!-- Search Icon -->
                <li class="ht-search d-lg-none">
                    <a class="hm-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                        <i class="fa ht-search-icon"></i>
                    </a>
                </li>
                <t t-call="website_sale.header_cart_link">
                    <t t-set="_icon" t-value="True"/>
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                </t>
                 <t t-call="website_sale_wishlist.header_wishlist_link">
                    <t t-set="_icon" t-value="True"/>
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                </t>
                <!-- Sign In -->
                <t t-call="portal.placeholder_user_sign_in">
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                </t>
                <!-- User Dropdown -->
                <t t-call="portal.user_dropdown">
                    <t t-set="_user_name" t-value="false"/>
                    <t t-set="_item_class" t-value="'dropdown'"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                </t>
            </ul>
        </div>
    </xpath>

    <xpath expr="//header//nav" position="replace">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-4 d-none d-md-block">
                        <div class="oe_structure oe_structure_solo">
                            <section class="phone-number">
                                <div>
                                    <i class="fa fa-1x fa-fw fa-phone mr-2"/><span class="o_force_ltr"><a href="tel:+1 (650) 555-0111">+1 (650) 555-0111</a></span>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-lg-end">
                        <!-- pricelist list -->
                        <t t-call="website_sale.pricelist_list">
                            <t t-set="_classes" t-valuef="mr-auto mr-lg-2"/>
                        </t>
                        <!-- Language Selector -->
                        <t t-call="website.placeholder_header_language_selector">
                            <t t-set="_div_classes" t-value="'ml-2'"/>
                        </t>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="logo-bar">
                    <!-- Brand -->
                    <t t-call="website.placeholder_header_brand">
                        <t t-set="_link_class" t-value="''"/>
                    </t>

                    <!-- Navbar Toggler -->
                    <t t-call="website.navbar_toggler">
                        <t t-set="_toggler_class" t-value="'d-lg-none'"/>
                    </t>
                </div>
                <div id="header_search_collapse" class="header-search collapse d-lg-block">
                    <t t-call="theme_alan.alan_header_search_bar"/>
                </div>
                <div class="header-right d-none d-lg-block">
                    <ul class="nav">
                        <!-- Search Icon -->
                        <li class="ht-search d-lg-none">
                            <a class="hm-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                                <i class="fa ht-search-icon"></i>
                            </a>
                        </li>
                        <t t-call="website_sale.header_cart_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_text" t-value="True"/>
                            <t t-set="_item_class" t-True="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                        </t>
                         <t t-call="website_sale_wishlist.header_wishlist_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_text" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                        </t>
                        <!-- Sign In -->
                        <t t-call="portal.placeholder_user_sign_in">
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                        </t>
                        <!-- User Dropdown -->
                        <t t-call="portal.user_dropdown">
                            <t t-set="_user_name" t-value="true"/>
                            <t t-set="_item_class" t-value="'dropdown'"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-admin-icon-user'"/>
                        </t>
                        <li class="d-lg-none ht-toggle ml-auto ml-md-3">

                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
            <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                <!-- Navbar Collapse -->
                <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                    <t t-call="website.navbar_nav">
                        <t t-set="_nav_class" t-value="'flex-grow-1'"/>
                        <!-- Menu -->
                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                            <t t-call="website.submenu">
                                <t t-set="item_class" t-value="'nav-item'"/>
                                <t t-set="link_class" t-value="'nav-link'"/>
                            </t>
                        </t>
                    </t>
                </div>
                <!-- Language Selector -->
            </div>
        </nav>
    </xpath>
</template>

<template id="alan_header_8" inherit_id="website.layout" name="Alan: Header 8" active="False">
    <xpath expr="//header" position="attributes">
        <attribute name="t-attf-class" add="as-main-header" separator=" "/>
    </xpath>
    <xpath expr="//header//nav" position="replace">
        <div class="header-top">
            <div class="container">
                <div id="header_search_collapse" class="header-search collapse d-lg-block">
                    <t t-call="theme_alan.alan_header_search_bar"/>
                </div>
                <div class="logo-bar">
                    <!-- Brand -->
                    <t t-call="website.placeholder_header_brand">
                        <t t-set="_link_class" t-value="''"/>
                    </t>
                    <!-- Navbar Toggler -->
                    <t t-call="website.navbar_toggler">
                        <t t-set="_toggler_class" t-value="'d-lg-none'"/>
                    </t>
                </div>
                <div class="header-right">
                    <ul class="nav">
                        <!-- Search Icon -->
                        <li class="ht-search d-lg-none">
                            <a class="hm-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                                <i class="fa ht-search-icon"></i>
                            </a>
                        </li>
                        <t t-call="website_sale.header_cart_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                        </t>
                         <t t-call="website_sale_wishlist.header_wishlist_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                        </t>
                        <!-- Language Selector -->
                        <li class="ht-lang">
                            <t t-call="website.placeholder_header_language_selector">
                                <t t-set="_div_classes" t-value="'hm-icon'"/>
                            </t>
                        </li>
                        <!-- Sign In -->
                        <t t-call="portal.placeholder_user_sign_in">
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                        </t>
                        <!-- User Dropdown -->
                        <t t-call="portal.user_dropdown">
                            <t t-set="_user_name" t-value="false"/>
                            <t t-set="_item_class" t-value="'dropdown'"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                        </t>
                    </ul>
                </div>
            </div>
        </div>
        <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
            <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                <!-- Navbar Collapse -->
                <div id="top_menu_collapse" class="collapse navbar-collapse">
                    <t t-call="website.navbar_nav">
                        <t t-set="_nav_class" t-value="'mx-auto'"/>
                        <!-- Menu -->
                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                            <t t-call="website.submenu">
                                <t t-set="item_class" t-value="'nav-item'"/>
                                <t t-set="link_class" t-value="'nav-link'"/>
                            </t>
                        </t>
                    </t>
                </div>
            </div>
        </nav>
    </xpath>
</template>

<template id="alan_header_9" inherit_id="website.layout" name="Alan: Header 9" active="False">
    <xpath expr="//header" position="attributes">
        <attribute name="t-attf-class" add="as-main-header" separator=" "/>
    </xpath>
    <xpath expr="//header//nav" position="replace">
        <!-- Header Top -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 d-none d-lg-block">
                        <div class="oe_structure oe_structure_solo">
                            <section class="phone-number">
                                <div>
                                    <i class="fa fa-1x fa-fw fa-phone mr-2"/><span class="o_force_ltr"><a href="tel:+1 (650) 555-0111">+1 (650) 555-0111</a></span>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="col-lg-8 d-flex">
                        <div class="d-flex ml-lg-auto pr-3">
                            <!-- Search Icon -->
                            <div class="ht-search d-xl-none mr-2">
                                <a class="ht-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                                    <i class="ht-search-icon"></i>
                                </a>
                            </div>
                            <!-- pricelist list -->
                            <t t-call="website_sale.pricelist_list">
                                <t t-set="_classes" t-valuef="mr-3"/>
                            </t>
                            <!-- Language Selector -->
                            <t t-call="website.placeholder_header_language_selector">
                                <t t-set="_div_classes" t-value="'d-none d-lg-block'"/>
                            </t>
                        </div>
                        <ul class="nav ml-auto ml-lg-0">
                            <!-- Sign In -->
                            <t t-call="portal.placeholder_user_sign_in">
                                <t t-set="_item_class" t-value="'nav-item ht-user-icon'"/>
                                <t t-set="_link_class" t-value="'nav-link'"/>
                            </t>
                            <!-- User Dropdown -->
                            <t t-call="portal.user_dropdown">
                                <t t-set="_user_name" t-value="true"/>
                                <t t-set="_item_class" t-value="'nav-item dropdown ht-user-icon ht-user-login'"/>
                                <t t-set="_link_class" t-value="'nav-link'"/>
                            </t>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
            <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                <!-- Brand -->
                <t t-call="website.placeholder_header_brand">
                    <t t-set="_link_class" t-value="'mr-4'"/>
                </t>

                <!-- Navbar Collapse -->
                <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                    <t t-call="website.navbar_nav">
                        <t t-set="_nav_class" t-value="'flex-grow-1'"/>
                        <!-- Menu -->
                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                            <t t-call="website.submenu">
                                <t t-set="item_class" t-value="'nav-item'"/>
                                <t t-set="link_class" t-value="'nav-link'"/>
                            </t>
                        </t>
                    </t>
                </div>
                <div class="header-right">
                    <div id="header_search_collapse" class="header-search collapse d-xl-block">
                        <t t-call="theme_alan.alan_header_search_bar"/>
                    </div>
                    <ul class="nav align-items-center">
                        <t t-call="website_sale.header_cart_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                        </t>
                         <t t-call="website_sale_wishlist.header_wishlist_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                        </t>
                        <li class="ht-toggle d-lg-none">
                            <!-- Navbar Toggler -->
                            <t t-call="website.navbar_toggler">
                                <t t-set="_toggler_class" t-value="'ml-auto'"/>
                            </t>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </xpath>
</template>

<template id="alan_header_10" inherit_id="website.layout" name="Alan: Header 10" active="False">
    <xpath expr="//header" position="attributes">
        <attribute name="t-attf-class" add="as-main-header" separator=" "/>
    </xpath>
    <xpath expr="//header" position="before">
        <!-- Header Search Modal -->
        <div class="modal fade header-search-modal" id="header_search_header" tabindex="-1" aria-labelledby="header_search_header_label" aria-hidden="true">
            <div class="modal-dialog as-modal-vertical">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <t t-call="theme_alan.alan_header_search_bar"/>
                    </div>
                </div>
            </div>
        </div>
    </xpath>
    <xpath expr="//header" position="before">
        <div class="mobile-header-10 d-lg-none">
            <ul class="nav">
                <li class="li-home-link">
                    <a class="hm-icon hm-icon-home" href="/">
                        <i></i>
                    </a>
                </li>
                <li class="li-search-link">
                    <a class="hm-icon" href="#" data-toggle="modal" data-target="#header_search_header">
                        <i class="fa fa-search"></i>
                    </a>
                </li>
                <t t-call="website_sale.header_cart_link">
                    <t t-set="_icon" t-value="True"/>
                    <t t-set="_text" t-value="False"/>
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                </t>
                 <t t-call="website_sale_wishlist.header_wishlist_link">
                    <t t-set="_icon" t-value="True"/>
                    <t t-set="_text" t-value="False"/>
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                </t>
                <!-- Sign In -->
                <t t-call="portal.placeholder_user_sign_in">
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                </t>
                <!-- User Dropdown -->
                <t t-call="portal.user_dropdown">
                    <t t-set="_avatar" t-value="true"/>
                    <t t-set="_item_class" t-value="'hm-user dropdown'"/>
                    <t t-set="_link_class" t-value="''"/>
                    <t t-set="_dropdown_menu_class" t-valuef="dropdown-menu-right"/>
                </t>
            </ul>
        </div>
    </xpath>
    <xpath expr="//header//nav" position="replace">
        <!-- Header Top -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 d-none d-lg-block">
                        <div class="oe_structure oe_structure_solo">
                            <section class="phone-number">
                                <div>
                                    <i class="fa fa-1x fa-fw fa-phone mr-2"/><span class="o_force_ltr"><a href="tel:+1 (650) 555-0111">+1 (650) 555-0111</a></span>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="col-lg-8 d-flex justify-content-lg-end">
                        <!-- pricelist list -->
                        <t t-call="website_sale.pricelist_list">
                            <t t-set="_classes" t-valuef="mr-3"/>
                        </t>
                        <!-- Language Selector -->
                        <t t-call="website.placeholder_header_language_selector">
                            <t t-set="_div_classes" t-value="'ml-auto ml-lg-2'"/>
                        </t>
                        <ul class="nav ml-auto ml-lg-0 d-none d-lg-block">
                            <!-- pricelist list -->
                            <!-- Sign In -->
                            <t t-call="portal.placeholder_user_sign_in">
                                <t t-set="_item_class" t-value="'nav-item ht-user'"/>
                                <t t-set="_link_class" t-value="'nav-link ht-login-link'"/>
                            </t>
                            <!-- User Dropdown -->
                            <t t-call="portal.user_dropdown">
                                <t t-set="_user_name" t-value="true"/>
                                <t t-set="_item_class" t-value="'nav-item dropdown ht-user ht-user-login'"/>
                                <t t-set="_link_class" t-value="'nav-link'"/>
                            </t>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
            <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                <!-- Brand -->
                <t t-call="website.placeholder_header_brand">
                    <t t-set="_link_class" t-value="'mr-4'"/>
                </t>
                <!-- Navbar Toggler -->
                <t t-call="website.navbar_toggler">
                    <t t-set="_toggler_class" t-value="'ml-auto'"/>
                </t>

                <!-- Navbar Collapse -->
                <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                    <t t-call="website.navbar_nav">
                        <t t-set="_nav_class" t-value="'flex-grow-1'"/>
                        <!-- Menu -->
                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                            <t t-call="website.submenu">
                                <t t-set="item_class" t-value="'nav-item'"/>
                                <t t-set="link_class" t-value="'nav-link'"/>
                            </t>
                        </t>
                    </t>
                </div>
                <div class="header-right d-none d-lg-block">
                    <ul class="nav align-items-center">
                        <!-- Search Icon -->
                        <li class="hm-search">
                            <a class="hm-icon" href="#" data-toggle="modal" data-target="#header_search_header">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <t t-call="website_sale_wishlist.header_wishlist_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                        </t>
                        <t t-call="website_sale.header_cart_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                        </t>
                    </ul>
                </div>
            </div>
        </nav>
    </xpath>
</template>




<template id="alan_header_11" inherit_id="website.layout" name="Alan: Header 11" active="False">
    <xpath expr="//header" position="attributes">
        <attribute name="t-attf-class" add="as-main-header" separator=" "/>
    </xpath>
    <xpath expr="//header" position="before">
        <!-- Header Search Modal -->
        <div class="modal fade header-search-modal" id="header_search_header" tabindex="-1" aria-labelledby="header_search_header_label" aria-hidden="true">
            <div class="modal-dialog as-modal-vertical">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <t t-call="theme_alan.alan_header_search_bar"/>
                    </div>
                </div>
            </div>
        </div>
    </xpath>
    <xpath expr="//header//nav" position="replace">
        <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
            <div id="top_menu_container" class="container-fluid justify-content-start justify-content-lg-between">
                <!-- Brand -->
                <div class="header-logo">
                    <t t-call="website.placeholder_header_brand">
                        <t t-set="_link_class" t-value="''"/>
                    </t>
                </div>
                <!-- Navbar Collapse -->
                <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                    <t t-call="website.navbar_nav">
                        <t t-set="_nav_class" t-value="'flex-grow-1'"/>
                        <!-- Menu -->
                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                            <t t-call="website.submenu">
                                <t t-set="item_class" t-value="'nav-item'"/>
                                <t t-set="link_class" t-value="'nav-link'"/>
                            </t>
                        </t>
                    </t>
                </div>
                <div class="header-right">
                    <ul class="nav align-items-center">
                        <!-- Sign In -->
                        <t t-call="portal.placeholder_user_sign_in">
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                        </t>
                         <!-- User Dropdown -->
                        <t t-call="portal.user_dropdown">
                            <t t-set="_user_name" t-value="false"/>
                            <t t-set="_item_class" t-value="'dropdown'"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-user'"/>
                        </t>
                        <!-- Wishlist Icon -->
                        <t t-call="website_sale_wishlist.header_wishlist_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                        </t>
                        <!-- Cart Icon -->
                        <t t-call="website_sale.header_cart_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                        </t>
                        <!-- Search Icon -->
                        <li class="hm-search">
                            <a class="hm-icon search-" href="#" data-toggle="modal" data-target="#header_search_header">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <!-- Toogler Icon -->
                        <li class="language-icon">
                            <a class="hm-icon-bars" data-toggle="collapse" href="#language-select" role="button" aria-expanded="false" aria-controls="language-select">
                            </a>
                            <div class="collapse hm-language-select" id="language-select">
                              <!-- pricelist list -->
                                <t t-call="website_sale.pricelist_list">
                                    <t t-set="_classes" t-valuef=""/>
                                </t>
                                <!-- Language Selector -->
                                <t t-call="website.placeholder_header_language_selector">
                                    <t t-set="_div_classes" t-value="''"/>
                                </t>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Navbar Toggler -->
                <t t-call="website.navbar_toggler">
                    <t t-set="_toggler_class" t-value="'ml-auto ml-md-3'"/>
                </t>
            </div>
        </nav>
    </xpath>
</template>

<template id="alan_header_12" inherit_id="website.layout" name="Alan: Header 12" active="False">
    <xpath expr="//header" position="before">
        <div class="mobile-header-12 d-lg-none">
            <ul class="nav">
                <!-- Home Icon -->
                <li class="ht-home">
                    <a class="hm-icon" href="/">
                        <i class="fa fa-home"></i>
                    </a>
                </li>
                <!-- Search Icon -->
                <li class="ht-search">
                    <a class="hm-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                        <i class="fa fa-search"></i>
                    </a>
                    <div id="header_search_collapse" class="header-search collapse">
                        <t t-call="theme_alan.alan_header_search_bar"/>
                    </div>
                </li>
                <!-- Home Icon -->
                <li class="ht-order">
                    <a class="hm-icon" href="/my/orders">
                        <i class="fa fa-order"></i>
                    </a>
                </li>
                <t t-call="website_sale_wishlist.header_wishlist_link">
                    <t t-set="_icon" t-value="True"/>
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                </t>
                <!-- Sign In -->
                <t t-call="portal.placeholder_user_sign_in">
                    <t t-set="_item_class" t-value="'nav-item'"/>
                    <t t-set="_link_class" t-value="'hm-user-icon'"/>
                </t>
                <!-- User Dropdown -->
                <t t-call="portal.user_dropdown">
                    <t t-set="_user_name" t-value="true"/>
                    <t t-set="_item_class" t-value="'nav-item dropdown hm-user-login'"/>
                    <t t-set="_link_class" t-value="'hm-user-icon'"/>
                </t>
            </ul>
        </div>
    </xpath>

    <xpath expr="//header" position="attributes">
        <attribute name="t-attf-class" add="as-main-header" separator=" "/>
    </xpath>
    <xpath expr="//header//nav" position="replace">
        <!-- Header Top -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 col-lg-4 d-none d-md-block ht-left">
                        <div class="oe_structure oe_structure_solo">
                            <section class="ht-link">
                                <a class="" href="#">About</a>
                            </section>
                            <section class="ht-link">
                                <a class="" href="#">Contact</a>
                            </section>
                            <section class="ht-link">
                                <a class="" href="#">Blog</a>
                            </section>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-8 d-flex ht-right justify-content-md-end">
                        <div data-snippet="s_share" class="s_share text-left oe_snippet_body no_icon_color d-none d-lg-flex" data-name="Share">
                            <h4 class="s_share_title d-none o_default_snippet_text">Share</h4>
                            <a href="#" target="_blank" class="s_share_facebook ">
                                <i class="fa fa-facebook m-1"></i>
                            </a>
                            <a href="#" target="_blank" class="s_share_twitter ">
                                <i class="fa fa-twitter m-1"></i>
                            </a>
                            <a href="#" target="_blank" class="s_share_linkedin ">
                                <i class="fa fa-linkedin m-1"></i>
                            </a>
                            <a href="#" target="_blank" class="s_share_whatsapp ">
                                <i class="fa fa-whatsapp m-1"></i>
                            </a>
                            <a href="#" target="_blank" class="s_share_pinterest ">
                                <i class="fa fa-pinterest m-1"></i>
                            </a>
                        </div>
                        <!-- pricelist list -->
                        <t t-call="website_sale.pricelist_list">
                            <t t-set="_classes" t-valuef="mr-3"/>
                        </t>
                        <!-- Language Selector -->
                        <t t-call="website.placeholder_header_language_selector">
                            <t t-set="_div_classes" t-value="'ml-md-0 ml-auto'"/>
                        </t>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
            <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                <div class="hm-toggle d-lg-none">
                    <!-- Navbar Toggler -->
                    <t t-call="website.navbar_toggler">
                        <t t-set="_toggler_class" t-value="'ml-auto'"/>
                    </t>
                </div>

                <!-- Brand -->
                <t t-call="website.placeholder_header_brand">
                    <t t-set="_link_class" t-value="'mr-lg-4 mx-auto'"/>
                </t>

                <!-- Navbar Collapse -->
                <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                    <t t-call="website.navbar_nav">
                        <t t-set="_nav_class" t-value="'flex-grow-1'"/>
                        <!-- Menu -->
                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                            <t t-call="website.submenu">
                                <t t-set="item_class" t-value="'nav-item'"/>
                                <t t-set="link_class" t-value="'nav-link'"/>
                            </t>
                        </t>
                    </t>
                </div>
                <div class="header-right">
                    <ul class="nav align-items-center">
                        <!-- Search Icon -->
                        <li class="ht-search d-none d-lg-block">
                            <a class="hm-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                                <i class="fa fa-search"></i>
                            </a>
                            <div id="header_search_collapse" class="header-search collapse">
                                <t t-call="theme_alan.alan_header_search_bar"/>
                            </div>
                        </li>
                        <t t-call="website_sale.header_cart_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="''"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-cart'"/>
                        </t>
                         <t t-call="website_sale_wishlist.header_wishlist_link">
                            <t t-set="_icon" t-value="True"/>
                            <t t-set="_item_class" t-value="'d-none d-lg-block'"/>
                            <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                        </t>
                        <!-- Sign In -->
                        <t t-call="portal.placeholder_user_sign_in">
                            <t t-set="_item_class" t-value="'nav-item d-none d-lg-block'"/>
                            <t t-set="_link_class" t-value="'hm-user-icon'"/>
                        </t>
                        <!-- User Dropdown -->
                        <t t-call="portal.user_dropdown">
                            <t t-set="_user_name" t-value="true"/>
                            <t t-set="_item_class" t-value="'nav-item dropdown hm-user-login d-none d-lg-block'"/>
                            <t t-set="_link_class" t-value="'hm-user-icon'"/>
                        </t>
                    </ul>
                </div>
            </div>
        </nav>
    </xpath>
</template>


<template id="alan_header_13" inherit_id="website.layout" name="Alan: Header 13" active="False">
    <xpath expr="//header" position="before">
        <div class="mobile-header-13 d-lg-none">
            <ul class="nav">

                <li class="ht-home">
                    <a class="hm-icon" href="/">
                        <i class="fa fa-home"></i>
                    </a>
                </li>

                <li class="ht-search">
                    <a class="hm-icon" data-toggle="collapse" alt="Search" href="#header_search_collapse" role="button" aria-expanded="false" aria-controls="header_search_collapse">
                        <i class="fa fa-search"></i>
                    </a>
                </li>

                <li class="ht-order">
                    <a class="hm-icon" href="/my/orders">
                        <i class="fa fa-order"></i>
                    </a>
                </li>
                <t t-call="website_sale_wishlist.header_wishlist_link">
                    <t t-set="_icon" t-value="True"/>
                    <t t-set="_item_class" t-value="''"/>
                    <t t-set="_link_class" t-value="'hm-icon hm-icon-wishlist'"/>
                </t>

                <t t-call="portal.placeholder_user_sign_in">
                    <t t-set="_item_class" t-value="'nav-item'"/>
                    <t t-set="_link_class" t-value="'hm-user-icon'"/>
                </t>

                <t t-call="portal.user_dropdown">
                    <t t-set="_user_name" t-value="true"/>
                    <t t-set="_item_class" t-value="'nav-item dropdown hm-user-login'"/>
                    <t t-set="_link_class" t-value="'hm-user-icon'"/>
                </t>
            </ul>
            <div class="header-search collapse" id="header_search_collapse">
                <t t-call="theme_alan.alan_header_search_bar"/>
            </div>
        </div>
    </xpath>

    <xpath expr="//header" position="attributes">
        <attribute name="t-attf-class" add="as-main-header" separator=" "/>
    </xpath>
    <xpath expr="//header//nav" position="replace">
        <!-- Header Top -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-4 d-none d-md-block ht-left">
                        <div data-snippet="s_share" class="s_share text-left no_icon_color d-none d-lg-flex" data-name="Share">
                            <h4 class="s_share_title d-none o_default_snippet_text">Share</h4>
                            <a href="#" target="_blank" class="s_share_facebook ">
                                <i class="fa fa-facebook m-1"></i>
                            </a>
                            <a href="#" target="_blank" class="s_share_twitter ">
                                <i class="fa fa-twitter m-1"></i>
                            </a>
                            <a href="#" target="_blank" class="s_share_linkedin ">
                                <i class="fa fa-linkedin m-1"></i>
                            </a>
                            <a href="#" target="_blank" class="s_share_whatsapp ">
                                <i class="fa fa-whatsapp m-1"></i>
                            </a>
                            <a href="#" target="_blank" class="s_share_pinterest ">
                                <i class="fa fa-pinterest m-1"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 d-none d-lg-block ht-middle">
                        <div class="oe_structure oe_structure_solo">
                            <p>Free shipping for order over $200</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex ht-right justify-content-md-end">
                        <!-- pricelist list -->
                        <t t-call="website_sale.pricelist_list">
                            <t t-set="_classes" t-valuef="mr-3"/>
                        </t>
                        <!-- Language Selector -->
                        <t t-call="website.placeholder_header_language_selector">
                            <t t-set="_div_classes" t-value="'ml-md-0 ml-auto'"/>
                        </t>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        <!-- Header Middle -->
        <div class="header-middle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 hm-left d-none d-lg-block">
                        <!-- Brand -->
                        <t t-call="website.placeholder_header_brand">
                            <t t-set="_link_class" t-value="''"/>
                        </t>
                    </div>
                    <div class="col-lg-5 col-xl-6 d-none d-lg-block header-search">
                        <t t-call="theme_alan.alan_header_search_bar"/>
                    </div>
                    <div class="col-lg-4 col-xl-3 d-none d-lg-block">
                        <div class="header-right">
                            <ul class="nav align-items-center">
                                <t t-set="wishcount" t-value="len(request.env['product.wishlist'].current())"/>
                                <t t-set="show_wishes" t-value="True"/>
                                <li t-attf-class="o_wsale_my_wish #{not show_wishes and 'd-none'} #{_item_class}">
                                    <a href="/shop/wishlist" t-attf-class="hm-icon">
                                        <i class="hm-icon-i hm-icon-heart"/>
                                        <sup t-esc="wishcount" t-attf-class="my_wish_quantity o_animate_blink badge badge-primary"/>
                                    </a>
                                </li>

                                <li groups="base.group_public" t-attf-class="#{_item_class} o_no_autohide_item">
                                    <span t-if="is_view_active('theme_alan.user_sign_in_extend')"  t-attf-class="hm-icon as-login"><span class="hm-icon-i hm-icon-user"/></span>
                                    <a t-else="" t-attf-href="/web/login" t-attf-class="hm-icon"><span class="hm-icon-i hm-icon-user"/></a>
                                </li>

                                <t t-set="is_connected" t-value="not user_id._is_public()"/>
                                <li t-if="is_connected" t-attf-class="#{_item_class} o_no_autohide_item">
                                    <a href="#" role="button" data-toggle="dropdown" t-attf-class="dropdown-toggle hm-icon">
                                        <i class="hm-icon-i hm-icon-user"/>
                                    </a>
                                    <div t-attf-class="dropdown-menu js_usermenu #{_dropdown_menu_class}" role="menu">
                                        <span t-attf-class="hm-username" t-esc="user_id.name[:23] + '...' if user_id.name and len(user_id.name) &gt; 25 else user_id.name"/>
                                        <a href="/my/home" role="menuitem" class="dropdown-item">My Account</a>
                                        <div id="o_logout_divider" class="dropdown-divider"/>
                                        <a t-attf-href="/web/session/logout?redirect=/" role="menuitem" id="o_logout" class="dropdown-item">Logout</a>
                                    </div>
                                </li>

                                <t t-set="website_sale_order" t-value="website.sale_get_order()" />
                                <t t-set="show_cart" t-value="true"/>
                                <t t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b">
                                    <li t-attf-class="o_wsale_my_cart #{mini_cart} #{not show_cart and 'd-none'} #{_item_class}">
                                        <a t-if="is_view_active('theme_alan.alan_mini_cart')" role="button" t-attf-class="as-mini-cart a-hm-icon">
                                            <span class="hm-icon">
                                                <i class="hm-icon-i hm-icon-cart"/>
                                                <sup class="my_cart_quantity badge badge-primary" t-esc="website_sale_order and website_sale_order.cart_quantity or '0'" t-att-data-order-id="website_sale_order and website_sale_order.id or ''"/>
                                            </span>
                                            <span class="hm-cart-text">
                                                <span class="span">My Cart</span>
                                                <t t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b">
                                                    <strong t-if="website_sale_order.amount_total" t-field="website_sale_order.amount_total" class="monetary_field as_header_cart_amt" t-options='{"widget": "monetary", "display_currency": website_sale_order.pricelist_id.currency_id}'/>
                                                    <strong t-else="" t-esc="0.00" class="as_header_cart_amt" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                                </t>
                                            </span>
                                        </a>
                                        <a t-else="" href="/shop/cart" t-attf-class="a-hm-icon">
                                            <span class="o_wsale_my_cart hm-icon">
                                                <i class="hm-icon-i hm-icon-cart"/>
                                                <sup class="my_cart_quantity badge badge-primary" t-esc="website_sale_order and website_sale_order.cart_quantity or '0'" t-att-data-order-id="website_sale_order and website_sale_order.id or ''"/>
                                            </span>
                                            <span class="hm-cart-text">
                                                <span class="span">My Cart</span>
                                                <t t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b">
                                                    <strong t-field="website_sale_order.amount_total" class="monetary_field" t-options='{"widget": "monetary", "display_currency": website_sale_order.pricelist_id.currency_id}'/>
                                                </t>
                                            </span>
                                        </a>
                                    </li>
                                </t>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 hm-left d-lg-none">
                        <!-- Navbar Toggler -->
                        <div class="hm-toggle d-lg-none">
                            <t t-call="website.navbar_toggler">
                                <t t-set="_toggler_class" t-value="'ml-auto'"/>
                            </t>
                        </div>

                        <!-- Brand -->
                        <t t-call="website.placeholder_header_brand">
                            <t t-set="_link_class" t-value="''"/>
                        </t>

                        <!-- Mobile Cart Icon -->
                        <t t-set="website_sale_order" t-value="website.sale_get_order()" />
                        <t t-set="show_cart" t-value="true"/>
                        <t t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b">
                            <div t-attf-class="o_wsale_my_cart d-lg-none #{mini_cart} #{not show_cart and 'd-none'} #{_item_class}">
                                <a t-if="is_view_active('theme_alan.alan_mini_cart')" role="button" t-attf-class="as-mini-cart hm-icon">
                                    <i class="hm-icon-i hm-icon-cart"/>
                                    <sup class="my_cart_quantity badge badge-primary" t-esc="website_sale_order and website_sale_order.cart_quantity or '0'" t-att-data-order-id="website_sale_order and website_sale_order.id or ''"/>
                                </a>
                                <a t-else="" href="/shop/cart" t-attf-class="hm-icon">
                                    <i class="hm-icon-i hm-icon-cart"/>
                                    <sup class="my_cart_quantity badge badge-primary" t-esc="website_sale_order and website_sale_order.cart_quantity or '0'" t-att-data-order-id="website_sale_order and website_sale_order.id or ''"/>
                                </a>
                            </div>
                        </t>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Middle -->

        <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
            <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                <!-- Navbar Collapse -->
                <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                    <t t-call="website.navbar_nav">
                        <t t-set="_nav_class" t-value="'flex-grow-1'"/>
                        <!-- Menu -->
                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                            <t t-call="website.submenu">
                                <t t-set="item_class" t-value="'nav-item'"/>
                                <t t-set="link_class" t-value="'nav-link'"/>
                            </t>
                        </t>
                    </t>
                </div>
            </div>
        </nav>
    </xpath>
</template>




<template id="alan_header_search_bar" name="Alan Header Search">
    <t t-call="website.website_search_box_input">
        <t t-set="_form_classes" t-valuef="o_wsale_products_searchbar_form"/>
        <t t-set="_classes" t-valuef=" "/>
        <t t-set="search_type" t-valuef="as_advance_search"/>
        <t t-set="action" t-valuef="/shop"/>
        <t t-set="display_image" t-valuef="true"/>
        <t t-set="limit" t-value="100"/>
        <t t-set="display_description" t-valuef="true"/>
        <t t-set="display_extra_link" t-valuef="true"/>
        <t t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b">
            <t t-set="display_detail" t-valuef="true"/>
        </t>
        <t t-else="">
            <t t-set="display_detail" t-valuef="false"/>
        </t>
        <t t-if="attrib_values">
            <t t-foreach="attrib_values" t-as="a">
                <input type="hidden" name="attrib" t-att-value="'%s-%s' % (a[0], a[1])" />
            </t>
        </t>
        <t t-if="sel_brand_list">
            <t t-foreach="sel_brand_list" t-as="b">
                <input type="hidden" name="brand" t-att-value="b"/>
            </t>
        </t>
        <t t-if="rating">
            <t t-foreach="rating" t-as="r">
                <input type="hidden" name="rating" t-att-value="r"/>
            </t>
        </t>
        <t t-if="sel_tag_list">
            <t t-foreach="sel_tag_list" t-as="t">
                <input type="hidden" name="tag" t-att-value="t"/>
            </t>
        </t>
        <t t-if="category">
            <input type="hidden" name="category" t-att-value="category.id"/>
        </t>
        <t t-if="min_price">
            <input type="hidden" name="min_price" t-att-value="min_price"/>
        </t>
        <t t-if="max_price">
            <input type="hidden" name="max_price" t-att-value="max_price"/>
        </t>
    </t>
</template>

<template id="alan_mini_cart" name="Mini Cart" inherit_id="portal.user_sign_in" customize_show="True">
    <xpath expr="." position="inside"/>
</template>

<template id="alan_mini_cart_extend" name="Mini Cart Extend" inherit_id="website_sale.header_cart_link" priority="1">
    <xpath expr="//li[contains(@t-attf-class,'o_wsale_my_cart')]" position="replace">
        <t t-if="website.user_id != user_id or website.user_id == user_id and not website.active_b2b">
            <li t-if="is_view_active('theme_alan.alan_mini_cart')" t-attf-class="o_wsale_my_cart as-mini-cart #{not show_cart and 'd-none'} #{_item_class}">
                <span t-attf-class="#{_link_class}">
                    <i t-if="_icon" class="fa fa-shopping-cart"/>
                    <span t-if="_text">My Cart</span>
                    <sup class="my_cart_quantity badge badge-primary" t-esc="website_sale_order and website_sale_order.cart_quantity or '0'" t-att-data-order-id="website_sale_order and website_sale_order.id or ''"/>
                </span>
            </li>
            <li t-else="" t-attf-class="o_wsale_my_cart #{not show_cart and 'd-none'} #{_item_class}">
                <a href="/shop/cart" t-attf-class="#{_link_class}">
                    <i t-if="_icon" class="fa fa-shopping-cart"/>
                    <span t-if="_text">My Cart</span>
                    <sup class="my_cart_quantity badge badge-primary" t-esc="website_sale_order and website_sale_order.cart_quantity or '0'" t-att-data-order-id="website_sale_order and website_sale_order.id or ''"/>
                </a>
            </li>
        </t>
    </xpath>
</template>
</odoo>
