<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Alan Header Options -->
    <template id="alan_header_switches" inherit_id="website.snippet_options">
        <xpath expr="//div/we-select[@data-variable='header-template']" position="inside">
            <we-button title="Alan: Header 1"
                data-name="alan_header_opt1"
                data-customize-website-views="theme_alan.alan_header_1"
                data-customize-website-variable="'alan_header1'"
                data-img="/theme_alan/static/src/img/header_icon/header-option-1.svg"/>
            <we-button title="Alan: Header 2"
                data-name="alan_header_opt2"
                data-customize-website-views="theme_alan.alan_header_2"
                data-customize-website-variable="'alan_header2'"
                data-img="/theme_alan/static/src/img/header_icon/header-option-2.svg"/>
            <we-button title="Alan: Header 3"
                data-name="alan_header_opt3"
                data-customize-website-views="theme_alan.alan_header_3"
                data-customize-website-variable="'alan_header3'"
                data-img="/theme_alan/static/src/img/header_icon/header-option-3.svg"/>
            <we-button title="Alan: Header 4"
                data-name="alan_header_opt4"
                data-customize-website-views="theme_alan.alan_header_4"
                data-customize-website-variable="'alan_header4'"
                data-img="/theme_alan/static/src/img/header_icon/header-option-4.svg"/>
            <we-button title="Alan: Header 5"
                data-name="alan_header_opt5"
                data-customize-website-views="theme_alan.alan_header_5"
                data-customize-website-variable="'alan_header5'"
                data-img="/theme_alan/static/src/img/header_icon/header-option-5.svg"/>
            <we-button title="Alan: Header 6"
                data-name="alan_header_opt6"
                data-customize-website-views="theme_alan.alan_header_6"
                data-customize-website-variable="'alan_header6'"
                data-img="/theme_alan/static/src/img/header_icon/header-option-6.svg"/>
            <we-button title="Alan: Header 7"
                data-name="alan_header_opt7"
                data-customize-website-views="theme_alan.alan_header_7"
                data-customize-website-variable="'alan_header7'"
                data-img="/theme_alan/static/src/img/header_icon/header-option-7.svg"/>
            <we-button title="Alan: Header 8"
                data-name="alan_header_opt8"
                data-customize-website-views="theme_alan.alan_header_8"
                data-customize-website-variable="'alan_header8'"
                data-img="/theme_alan/static/src/img/header_icon/header-option-8.svg"/>
            <we-button title="Alan: Header 9"
                data-name="alan_header_opt9"
                data-customize-website-views="theme_alan.alan_header_9"
                data-customize-website-variable="'alan_header9'"
                data-img="/theme_alan/static/src/img/header_icon/header-option-9.svg"/>
            <we-button title="Alan: Header 10"
                data-name="alan_header_opt10"
                data-customize-website-views="theme_alan.alan_header_10"
                data-customize-website-variable="'alan_header10'"
                data-img="/theme_alan/static/src/img/header_icon/header-option-10.svg"/>
            <we-button title="Alan: Header 11"
                data-name="alan_header_opt11"
                data-customize-website-views="theme_alan.alan_header_11"
                data-customize-website-variable="'alan_header11'"
                data-img="/theme_alan/static/src/img/header_icon/header-option-11.svg"/>
            <we-button title="Alan: Header 12"
                data-name="alan_header_opt12"
                data-customize-website-views="theme_alan.alan_header_12"
                data-customize-website-variable="'alan_header12'"
                data-img="/theme_alan/static/src/img/header_icon/header-option-12.svg"/>
            <we-button title="Alan: Header 13"
                data-name="alan_header_opt13"
                data-customize-website-views="theme_alan.alan_header_13"
                data-customize-website-variable="'alan_header13'"
                data-img="/theme_alan/static/src/img/header_icon/header-option-13.svg"/>
        </xpath>
    </template>
</odoo>