.as-product-offer-snippet {
    padding-top: 40px;
    padding-bottom: 40px;
    &.as-product-offer-style-right {
        .as-po-image {
            order: 2;
        }
    }
    #product_detail {
        box-shadow: $box-shadow;
        background-color: $as-white;
        .as-po-image {
            .o_carousel_product_outer {
                max-height: inherit;
            }
        }
    }
    .as-po-info {
        padding: 20px;
        .as-ribbon-tag {
            margin: 0 0 8px;
            span {
                background-color: $primary;
                color: $as-white;
                display: inline-block;
                padding: 3px 10px;
                font-size: 12px;
            }
        }
        h1[itemprop="name"] {
            font-size: 1.55rem;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .o_website_rating_static {
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            i {
                margin-right: 5px;
            }
            small {
                padding: 2px 5px;
                color: $as-dark !important;
                background: #facc2e;
                font-size: 12px;
                position: relative;
                &:after {
                    content: "";
                    border-bottom: 7px solid transparent;
                    border-right: 7px solid #facc2e;
                    position: absolute;
                    left: -7px;
                    top: 7px;
                }
            }
        }

        .product_price {
            h3 {
                font-size: 1.55rem;
                font-weight: 600;
                margin: 0;
            }
        }

        .css_attribute_select {
            border-radius: 0;
        }

        .variant_attribute {
            .attribute_name {
                &:after {
                    border: none;
                }
            }

            .o_variant_pills {
                border-radius: 0;
                padding: 0.5rem 0.8rem;
                font-size: 15px;
                box-shadow: none !important;
            }
        }

        #add_to_cart_wrap {
            display: inline-flex !important;
            align-items: center;
            .qk_check_product,
            .js_check_product {
                font-size: 15px !important;
                padding: 0 15px !important;
                font-weight: normal !important;
                margin: 3px 3px 3px 0px !important;
                line-height: 40px;
            }

            .o_we_buy_now {
                font-size: 15px !important;
                padding: 0 15px !important;
                font-weight: normal !important;
                margin: 3px 3px 3px 0px !important;
                line-height: 40px;
            }

        }

        .timerDiv {
            ul {
                margin: 0;
                padding: 8px 0;
                list-style: none;
                display: flex;
                flex-wrap: wrap;
            }
            li {
                border: 1px solid $as-gray-300;
                background: lighten($as-gray-300, 5%);
                padding: 6px 15px;
                text-align: center;
                margin: 0 4px 4px 0;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                @include media-breakpoint-down(sm) {
                    padding: 6px 8px;
                    margin: 2px;
                }
                span {
                    font-weight: 600;
                    font-size: 22px;
                    margin: 0;
                    color: $as-dark;
                    @include media-breakpoint-down(sm) {
                        font-size: 18px;
                    }
                }
                label {
                    font-size: 13px;
                    margin: 0;
                    text-transform: uppercase;
                    @include media-breakpoint-down(sm) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}