/*! SportERP Stylesheet v1.0.0 */
/*
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");.text-primary{color:#ff2905!important}.text-secondary{color:#010813!important}.navbar-dark .navbar-toggler{border:none}.form-control{border-radius:0}.nav-tabs{border-bottom:none}.nav-tabs .nav-link{min-height:50px}.nav-tabs .nav-link:hover{border:none}.nav-tabs .nav-link.active{border:none;border-radius:none;color:#ff2905;border-bottom:2px solid #ff2905}.tab-content{padding:15px}
*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{
    line-height:1.15;
    -webkit-text-size-adjust:100%
}
body{
margin:0;
}
main{
display:block
}
h1{
font-size:2em;
margin:0.67em 0
}
hr{
-webkit-box-sizing:content-box;
box-sizing:content-box;
height:0;overflow:visible
}
pre{
font-family:monospace, monospace;
font-size:1em
}
a{
background-color:transparent
}
abbr[title]{
border-bottom:none;
text-decoration:underline;
-webkit-text-decoration:underline dotted;
text-decoration:underline dotted;
}
b,strong{
font-weight:bolder
}
code,kbd,samp{
font-family:monospace, monospace;
font-size:1em;
}
small{
font-size:80%
}
sub,sup{
font-size:75%;
line-height:0;
position:relative;
vertical-align:baseline;
}
sub{
bottom:-0.25em;
}
sup
{
top:-0.5em;
}
img{
border-style:none;
}
button,input,optgroup,select,textarea
{
font-family:inherit;
font-size:100%;
line-height:1.15;
margin:0
}
button,input{
overflow:visible
}
button,select{
text-transform:none
}
[type=button],[type=reset],[type=submit],button{
-webkit-appearance:button
}
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{
border-style:none;padding:0
}
[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{
outline:1px dotted ButtonText
}
fieldset{
padding:0.35em 0.75em 0.625em
}
legend{
-webkit-box-sizing:border-box;
box-sizing:border-box;
color:inherit;
display:table;
max-width:100%;
padding:0;
white-space:normal
}
progress{
vertical-align:baseline
}
textarea{
overflow:auto
}
[type=checkbox],[type=radio]{
-webkit-box-sizing:border-box;
box-sizing:border-box;padding:0
}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{
height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px
}
[type=search]::-webkit-search-decoration{
-webkit-appearance:none
}::-webkit-file-upload-button{
-webkit-appearance:button;font:inherit
}
details{display:block}summary{display:list-item}template{display:none}
[hidden]{display:none}
.datepicker{display:none}min
.datepicker.active{display:block}
.datepicker-dropdown{position:absolute;top:0;left:0;z-index:20;padding-top:4px}
.datepicker-dropdown.datepicker-orient-top{padding-top:0;padding-bottom:4px}
.datepicker-picker{display:inline-block;border-radius:0px;background-color:white}
.datepicker-dropdown .datepicker-picker{-webkit-box-shadow:0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);box-shadow:0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)}
.datepicker-picker span{display:block;-webkit-box-flex:1;-ms-flex:1;flex:1;border:0;border-radius:0px;cursor:default;font-weight:bold;color:#4E4E4E;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.datepicker-main{padding:2px}.datepicker-footer{-webkit-box-shadow:inset 0 1px 1px rgba(10, 10, 10, 0.1);box-shadow:inset 0 1px 1px rgba(10, 10, 10, 0.1);background-color:whitesmoke}.datepicker-controls,.datepicker-grid,.datepicker-view,.datepicker-view .days-of-week{display:-webkit-box;display:-ms-flexbox;display:flex}.datepicker-grid{-ms-flex-wrap:wrap;flex-wrap:wrap}.datepicker-view .days .datepicker-cell,.datepicker-view .dow{-ms-flex-preferred-size:14.2857142857%;flex-basis:14.2857142857%}.datepicker-view.datepicker-grid .datepicker-cell{-ms-flex-preferred-size:25%;flex-basis:25%}.datepicker-cell,.datepicker-view .week{height:2.25rem;line-height:2.25rem}.datepicker-title{-webkit-box-shadow:inset 0 -1px 1px rgba(10, 10, 10, 0.1);box-shadow:inset 0 -1px 1px rgba(10, 10, 10, 0.1);background-color:whitesmoke;padding:0.375rem 0.75rem;text-align:center;font-weight:700}.datepicker-header .datepicker-controls{padding:2px 2px 0}.datepicker-controls .button{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;position:relative;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin:0;border:1px solid #dbdbdb;border-radius:0px;-webkit-box-shadow:none;box-shadow:none;background-color:white;cursor:pointer;padding:calc(0.375em - 1px) 0.75em;height:2.25em;vertical-align:top;text-align:center;line-height:1.5;white-space:nowrap;color:#363636;font-size:1rem}.datepicker-controls .button:active,.datepicker-controls .button:focus{outline:none}.datepicker-controls .button:hover{border-color:#b5b5b5;color:#363636}.datepicker-controls .button:focus{border-color:#3273dc;color:#363636}.datepicker-controls .button:focus:not(:active){-webkit-box-shadow:0 0 0 0.125em rgba(50, 115, 220, 0.25);box-shadow:0 0 0 0.125em rgba(50, 115, 220, 0.25)}.datepicker-controls .button:active{border-color:#4a4a4a;color:#363636}.datepicker-controls .button[disabled]{cursor:not-allowed}.datepicker-header .datepicker-controls .button{border-color:transparent;font-weight:bold}.datepicker-header .datepicker-controls .button:hover{background-color:#f9f9f9}.datepicker-header .datepicker-controls .button:focus:not(:active){-webkit-box-shadow:0 0 0 0.125em rgba(255, 255, 255, 0.25);box-shadow:0 0 0 0.125em rgba(255, 255, 255, 0.25)}.datepicker-header .datepicker-controls .button:active{background-color:#f2f2f2}.datepicker-header .datepicker-controls .button[disabled]{-webkit-box-shadow:none;box-shadow:none}.datepicker-footer .datepicker-controls .button{margin:calc(0.375rem - 1px) 0.375rem;border-radius:0px;width:100%;font-size:0.75rem}.datepicker-controls .view-switch{-webkit-box-flex:1;-ms-flex:auto;flex:auto}.datepicker-controls .next-btn,.datepicker-controls .prev-btn{padding-right:0.375rem;padding-left:0.375rem;width:2.25rem}.datepicker-controls .next-btn.disabled,.datepicker-controls .prev-btn.disabled{visibility:hidden}.datepicker-view .dow{height:1.5rem;line-height:1.5rem;font-size:0.875rem;font-weight:700;color:#AFAFAF;text-transform:uppercase}.datepicker-view .week{width:2.25rem;color:#b5b5b5;font-size:0.75rem}@media (max-width:22.5rem){.datepicker-view .week{width:1.96875rem}}.datepicker-grid{width:15.75rem}@media (max-width:22.5rem){.calendar-weeks+.days .datepicker-grid{width:13.78125rem}}.datepicker-cell:not(.disabled):hover{background-color:#f9f9f9;cursor:pointer}.datepicker-cell.focused:not(.selected){background-color:#e8e8e8}.datepicker-cell.selected,.datepicker-cell.selected:hover{background-color:#3273dc;color:#fff;font-weight:600}.datepicker-cell.disabled{color:#dbdbdb}.datepicker-cell.next:not(.disabled),.datepicker-cell.prev:not(.disabled){color:#D8D8D8}.datepicker-cell.next.selected,.datepicker-cell.prev.selected{color:#e6e6e6}.datepicker-cell.highlighted:not(.selected):not(.range):not(.today){border-radius:0;background-color:whitesmoke}.datepicker-cell.highlighted:not(.selected):not(.range):not(.today):not(.disabled):hover{background-color:#eeeeee}.datepicker-cell.highlighted:not(.selected):not(.range):not(.today).focused{background-color:#e8e8e8}.datepicker-cell.today:not(.selected){background-color:#00d1b2}.datepicker-cell.today:not(.selected):not(.disabled){color:#fff}.datepicker-cell.today.focused:not(.selected){background-color:#F5F5F5;color:#000000;border:2px solid #000000}.datepicker-cell.range-end:not(.selected),.datepicker-cell.range-start:not(.selected){background-color:#b5b5b5;color:#fff}.datepicker-cell.range-end.focused:not(.selected),.datepicker-cell.range-start.focused:not(.selected){background-color:#afafaf}.datepicker-cell.range-start{border-radius:0}.datepicker-cell.range-end{border-radius:0}.datepicker-cell.range{border-radius:0;background-color:#dbdbdb}.datepicker-cell.range:not(.disabled):not(.focused):not(.today):hover{background-color:#d5d5d5}.datepicker-cell.range.disabled{color:#c2c2c2}.datepicker-cell.range.focused{background-color:#cfcfcf}.datepicker-view.datepicker-grid .datepicker-cell{height:4.5rem;line-height:4.5rem}.datepicker-input.in-edit{border-color:#2366d1}.datepicker-input.in-edit:active,.datepicker-input.in-edit:focus{-webkit-box-shadow:0 0 0.25em 0.25em rgba(35, 102, 209, 0.2);box-shadow:0 0 0.25em 0.25em rgba(35, 102, 209, 0.2)}html{-webkit-box-sizing:border-box;box-sizing:border-box}*,:after,:before{-webkit-box-sizing:inherit;box-sizing:inherit;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body{font-family:"Roboto", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif}main{background-color:white}.fa,.fa-solid,.fab,.far{font-family:"FontAwesome"!important}input[type=checkbox],input[type=radio]{accent-color:#ff2905}a{color:#ff2905;text-decoration:none;-webkit-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out}a:focus,a:focus-visible{color:white}a:active,a:focus,a:hover{color:#010101;text-decoration:none;-webkit-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out}a.link-dark{color:#010101}body{color:#010101;font:normal 100%/1.4 "Roboto", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif}.patent-text-white{color:white}.clearfix:after{clear:both;content:"";display:table}.paceflow-wrapper{max-width:1200px;margin-left:auto;margin-right:auto;width:100%}.hide-text{overflow:hidden;padding:0;text-indent:101%;white-space:nowrap}.visually-hidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}@media (max-width:992px){.paceflow-reverse-resp{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}}@media (max-width:992px){.paceflow-text-center-resp{text-align:center}.paceflow-mb-3-resp{margin-bottom:1.5rem}}#top_menu .dropdown-toggle:after{display:none}.se-sidebar{width:300px;height:100vh;background-color:#feeff0;padding:20px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:start;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;margin-left:-300px;-webkit-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out}@media (max-width:991.98px){.se-sidebar{margin-left:300px}}.se-sidebar__brand{margin:30px auto 60px}.se-sidebar__items{position:unset;width:100%;list-style-type:none}.se-sidebar__item{position:unset;height:55px;font-size:18px}.se-sidebar__link{color:#3c3c3c;display:block;width:100%;position:unset}.se-sidebar__link:hover:before{content:"";position:absolute;left:0;background-color:#ff2905;width:4px;height:35px}.se-sidebar__link--active:before{content:"";position:absolute;left:0;background-color:#ff2905;width:4px;height:35px}.se-sidebar__link-icon{width:24px;height:24px;margin-right:5px}.se-sidebar--show{margin-left:0}@media (max-width:991.98px){.se-sidebar--show{margin-left:0px}}@media (max-width:991.98px){#se-header{margin-left:-300px}}.se-topnav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;height:70px;border-bottom:1px solid #e6e6e6}.se-topnav__menu-toggle{color:#554f4f}.se-btn{border-radius:8px;font-size:14px;-webkit-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out}.se-btn:hover{-webkit-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out}.se-btn--grey{background-color:#e6e6e6;color:#7f7e7f}.se-btn--no-rounded{border-radius:0!important}.se-btn--primary{background-color:#ff2905;color:white}.se-btn--primary:hover{-webkit-filter:brightness(95%);filter:brightness(95%);color:white}.se-dropdown-menu{border-radius:0px;border:2px solid #e6e6e6}.se-link--unstyled{color:unset}.se-input--search{padding-left:30px}.se-form-label{font-weight:bold}.se-input-group{position:relative}@media (max-width:991.98px){.se-input-group{width:100%!important;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:25px}.se-input-group button{width:96.5%!important;margin-top:10px}}.se-input-group__icon{font-size:16px;width:20px;height:20px;color:#3c3c3c;position:absolute;left:10px;top:10px}@media (max-width:991.98px){.se-input-group__icon{padding-left:23px}}.se-form__profile-img{height:72px;width:72px;border-radius:50%;background-color:#d8d6d8;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.se-pagination{margin-top:15px;margin-bottom:15px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.se-pagination__links{list-style-type:none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.se-pagination__page-info{font-size:14px}.se-pagination__link{width:40px;height:40px;border:1px solid #e6e6e6;border-right:none;text-align:center;font-size:14px;padding:10px}.se-pagination__link:last-child{border-right:1px solid #e6e6e6}.se-pagination__link--active{background-color:#fafafa;border:1px solid #ff2905}.se-pagination__link a{color:unset}.se-modal__content{border-radius:0px;border:none}.se-modal__title{font-weight:bold}.modal-content{padding:15px 10px}.modal-footer,.modal-header{width:95%;margin-left:auto;margin-right:auto}.modal-footer{border-top:none}.se-modal--wide{width:80%}@media (min-width:992px){.se-modal__dialog{min-width:900px}}#se-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;overflow-x:hidden}.se-dashboard{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media (max-width:991.98px){.se-dashboard{margin-top:20px}}.se-dashboard__right-action{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media (max-width:991.98px){.se-dashboard__right-action{max-width:400px}}.se-dashboard__items{list-style-type:none;padding-left:0}.se-dashbaord__item{margin-top:10px;margin-bottom:10px;padding:25px}.se-dashbaord__item:nth-child(odd){background-color:#fafafa}.se-dashboard__record-line-label{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.se-dashbaord__record-line{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.se-dashboard__profile-container{width:64px;height:64px}.se-dashboard__profile-image{width:100%;height:100%;border-radius:50%;-o-object-fit:cover;object-fit:cover}@media (max-width:991.98px){.se-dashboard__profile-image{width:64px;height:64px}}.se-dashboard__record-action{margin:15px}.se-dashboard__record-icon{width:32px;height:32px}
.se-dashboard__record-line-action{display:-webkit-box;display:-ms-flexbox;display:flex}@media (max-width:991.98px){.se-dashboard__title{font-size:24px}}
.se-sidebar--show {position: absolute !important;z-index: 10000 !important;height:100vh;}
.navbar-nav, .nav-link {
color: #7f7e7f !important;}
.margin-top::after {
    margin-top: 17px;
    margin-right: 4px;
}
.page-link{
    color: #000000 !important;
}
.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    }
.page-item:last-child .page-link {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    }
.page-item.active .page-link {
    z-index: 1;
    border-color: #ff2905;
    background-color: #ffffff;
    }