.se-dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // Medium devices (tablets, less than 992px)
  @media (max-width: 991.98px) {
    margin-top: 20px;
  }
}
.se-dashboard__right-action {
  display: flex;
  align-items: center;
  // Medium devices (tablets, less than 992px)
  @media (max-width: 991.98px) {
    max-width: 400px;
  }
}
.se-dashboard__items {
  list-style-type: none;
  padding-left: 0;
}
.se-dashbaord__item {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 25px;
  &:nth-child(odd) {
    background-color: $grey-300;
  }
}
.se-dashboard__record-line-label {
  display: flex;
  align-items: center;
}
.se-dashbaord__record-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.se-dashboard__profile-container {
  width: 64px;
  height: 64px;
}
.se-dashboard__profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  // Medium devices (tablets, less than 992px)
  @media (max-width: 991.98px) {
    width: 64px;
    height: 64px;
  }
}
.se-dashboard__record-action {
  margin: 15px;
}
.se-dashboard__record-icon {
  width: 32px;
  height: 32px;
}
.se-dashboard__record-line-action {
  display: flex;
}
.se-dashboard__title {
  // Medium devices (tablets, less than 992px)
  @media (max-width: 991.98px) {
    font-size: 24px;
  }
}
