.as-product-timer-snippet {
    padding-top: 40px;
    padding-bottom: 40px;

    .swiper {
        .swiper-slide {
            height: auto;
        }
    }
    .swiper {
        .swiper-button-next,
        .swiper-button-prev {
            width: 45px;
            height: 45px;
            transform: rotate(45deg);
            &:after {
                transform: rotate(-45deg);
            }
        }
        .swiper-button-prev {
            left: -22px !important;
            &:after {
                margin-bottom: 15px;
                margin-right: -15px;
            }
        }
        .swiper-button-next {
            right: -22px !important;
            &:after {
                transform: rotate(-45deg);
                margin-top: 15px;
                margin-left: -15px;
            }
        }
    }
}

.as_product_offer_slider {
    @include media-breakpoint-up(md) {
        .as-product-offer-style-right {
            .as-product-thumb {
                order: 2;
            }

            .as-product-info {
                border-right: 1px solid $as-gray-300 !important;
                border-left: 0 !important;
            }
        }
    }
}

.as-product-offer-box {
    display: flex;
    width: 100%;
    .as-cat-title {
        font-size: 11px;
        text-transform: uppercase;
        color: $primary;
        margin-bottom: 3px;
    }
    form {
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: $as-white;
        border: 1px solid $as-gray-300;
        height: 100%;
        @include media-breakpoint-down(sm) {
            flex-wrap: wrap;
            .as-product-thumb {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .as-product-info {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }

    .as-product-info {
        flex: 0 0 50%;
        max-width: 50%;
        border-left: 1px solid $as-gray-300;
        padding: 15px;
        @include media-breakpoint-down(sm) {
            border-left: none;
            border-top: 1px solid $as-gray-300;
        }
        .as-btn-action {
            .as-p-btn {
                margin-right: 5px;
            }
        }
    }

    .as-product-thumb {
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
        text-align: center;
        justify-content: center;

        flex-direction: column;
        position: relative;

        .timerdiv {
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: $as-white;

            ul {
                list-style: none;
                padding-left: 8px;
                padding-right: 8px;
                display: flex;
                border: 1px solid $as-gray-300;
                margin-bottom: 0;
                justify-content: center;

            }
            li {
                padding: 8px 11px;
                text-align: center;
                display: flex;
                flex-direction: column;

                @include media-breakpoint-down(lg) {
                    padding: 8px 5px;
                }

                span {
                    font-weight: 600;
                    font-size: 18px;
                    margin: 0;
                    color: $as-dark;

                     @include media-breakpoint-down(lg) {
                        font-size: 14px;
                     }
                }

                label {
                    font-weight: 400;
                    font-size: 12px;
                    margin: 0;
                    @include media-breakpoint-down(lg) {
                        font-size: 10px;
                     }
                }
            }
        }
    }

    .as-product-title {
        padding-bottom: 7px;

        a {
            color: $as-dark;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
        }
    }


    .prod_rating {
        position: relative;
        margin-bottom: 15px;
        display: flex;
        letter-spacing: 2px;
        font-size: 14px;

        i {
            color: #a7a7a7;
            display: inline-flex;
        }

        .fa-star {
            color: #ffb300;
        }

        span {
            display: none;
        }
    }

    .as-product-price {
        b,
        strong {
            font-weight: 500;
        }
    }

    .short-desc {
        p {
            display: -webkit-box;
            max-width: 100%;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 15px;
            color: #666;
        }
    }

    .as-btn-action {
        display: flex;
        text-align: center;
        padding-top: 10px;

        .as-p-btn {
            cursor: pointer;
            outline: none;
            border: 1px solid $as-dark;
            width: 35px;
            height: 35px;
            background-color: $as-white;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            .fa {
                background-repeat: no-repeat;
                width: 17px;
                height: 17px;

                &:before {
                    display: none;
                }
            }

            .fa-exchange {
                background-image: $as-compare-icon-dark;
            }

            .fa-eye {
                background-image: $as-eye-icon-dark;
            }

            .fa-heart {
                background-image: $as-heart-icon-dark;
            }

            .fa-shopping-cart {
                background-image: $as-cart-icon-dark;
            }

            &:hover {
                background: $primary;
                border-color: $primary;

                .fa-exchange {
                    background-image: $as-compare-icon-light;
                }

                .fa-eye {
                    background-image: $as-eye-icon-light;
                }

                .fa-heart {
                    background-image: $as-heart-icon-light;
                }

                .fa-shopping-cart {
                    background-image: $as-cart-icon-light;
                }
            }

            &[disabled],
            &.disabled {
                pointer-events: none;

                .fa-heart {
                    background-image: $as-heart-icon-dark-fill;
                }
            }

            &.as-btn-loading {
                pointer-events: none;

                .fa {
                    background-image: $as-loading-icon-dark;
                    animation: fa-spin 2s infinite linear;
                }
            }

            span {
                display: none;
            }
        }
    }
}


.as_product_offer_slider {
    .as-product-row {
        display:  flex;
        flex-wrap: wrap;
        margin-right: -10px;
        margin-left: -10px;
        @include media-breakpoint-down(sm) {
            margin-right: -5px;
            margin-left: -5px;
        }
        .as-product-col {
            padding: 10px;
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            @include media-breakpoint-down(sm) {
                padding: 5px;
            }
            .as-product-box {
                height: 100%;
            }
        }
    }
}


.as-product-offer-grid-1 {
    .as-product-row {
        .as-product-col {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}

.as-product-offer-grid-2 {
    .as-product-row {
        .as-product-col {
            flex: 0 0 calc(100% / 2);
            max-width: calc(100% / 2);
            @include media-breakpoint-down(md) {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
}


.as-product-offer-grid-3 {
    .as-product-row {
        .as-product-col {
            flex: 0 0 calc(100% / 3);
            max-width: calc(100% / 3);
            @include media-breakpoint-down(md) {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
}