<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="chat_hub_template">
        <t t-call="portal.portal_layout">
            <div id="se-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="se-dashboard">
                                <h1 class="display-5 text-secondary se-dashboard__title">
                                    Chathub
                                </h1>
                                <div class="se-dashboard__right-action w-100">
                                    <div class="d-flex w-50 ml-auto se-input-group se-input-group--icon">
                                        <div class="sidebar"
                                             style="margin-right: 8px;">
                                            <div class="wrapper">
                                                <div class="box">
                                                    <form class="o_wsale_products_searchbar_form example dropdown show"
                                                          method="get"
                                                          action="/edit/chathubs"
                                                          style="margin:auto;max-width:600px">
                                                        <div t-attf-class="input-group #{_classes}"
                                                             role="search">
                                                            <input type="search"
                                                                   name="search"
                                                                   id="myInput"
                                                                   class="search-query form-control se-input se-input--search mr-2 ml-auto"
                                                                   autocomplete="off"
                                                                   placeholder="Search.."
                                                                   onFocus="myFunction()"
                                                                   onBlur="setTimeout(myFunction, 300);"
                                                                   onkeyup="filterFunction()"/>
                                                            <button type="submit"
                                                                    class="btn btn-primary"
                                                                    style="background: #FF2905; border: none;">
                                                                <i class="fa fa-search se-input-group__icon"/>
                                                            </button>
                                                            <div id="myDropdown"
                                                                 class="dropdown-content">
                                                                <t t-foreach="chat_hubs"
                                                                   t-as="chathub">
                                                                    <a t-att-href="'/my/chathub_details/%s' % chathub.id">
                                                                        <t t-esc="chathub.name"/>
                                                                    </a>
                                                                </t>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <script>function
                                                        myFunction() {
                                                        document.getElementById("myDropdown").classList.toggle("show");
                                                        } function
                                                        filterFunction()
                                                        { var input,
                                                        filter, ul, li,
                                                        a, i; input =
                                                        document.getElementById("myInput");
                                                        filter =
                                                        input.value.toUpperCase();
                                                        div =
                                                        document.getElementById("myDropdown");
                                                        a =
                                                        div.getElementsByTagName("a");
                                                        for (i = 0; i&lt;
                                                        a.length
                                                        ; i++) {
                                                        txtValue =
                                                        a[i].textContent
                                                        ||
                                                        a[i].innerText;
                                                        if
                                                        (txtValue.toUpperCase().indexOf(filter)
                                                        > -1) {
                                                        a[i].style.display
                                                        = ""; } else {
                                                        a[i].style.display
                                                        = "none"; } } }

                                                        function hide_show() {
                                                        var element =
                                                        document.getElementById("se-sidebar");
                                                        element.classList.toggle("se-sidebar--show");
                                                        var main =
                                                        document.getElementById("main-container");
                                                        main.classList.toggle("main-container--margin");
                                                        }
                                                    </script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                        </div>
                    </div>
                    <div class="row">
                        <t t-if="chat_hubs" t-foreach="chat_hubs"
                           t-as="chat_hub">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 my-2">
                                <div class="se-dashbaord__record-block">
                                    <div class="se-dashboard__record-block-details">
                                        <span class="d-block">
                                            <t t-esc="chat_hub.name"/>
                                        </span>
                                    </div>
                                    <div class="se-dashboard__record-block-action">
                                        <a t-att-href="'/my/chat_hub_details/%s' % chat_hub.id"
                                           class="se-dashboard__record-action">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                 width="32" height="32"
                                                 class="se-dashboard__record-icon"/>
                                        </a>
                                        <a t-att-href="'/my/delete_chat_hub/%s' % chat_hub.id"
                                           class="se-dashboard__record-action">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                 width="32" height="32"
                                                 class="se-dashboard__record-icon"/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </div>
                </div>
            </div>
            <!--            <div class="products_pager se-pagination"-->
            <!--                 style="margin-left: 15px;">-->
            <!--                <div class="se-pagination__page-info">-->
            <!--                    <strong>-->
            <!--                        Page-->
            <!--                        <span t-out="pager['page']['num']"/>-->
            <!--                        of-->
            <!--                        <t t-if="pager['page_count'] > 1">-->
            <!--                            <span t-out="pager['pages'][-1]['num']"/>-->
            <!--                        </t>-->
            <!--                        <t t-else="">-->
            <!--                            <span t-out="pager['page']['num']"/>-->
            <!--                        </t>-->
            <!--                    </strong>-->
            <!--                </div>-->
            <!--                <ul t-if="pager['page_count'] > 1"-->
            <!--                    class="se-pagination__links">-->
            <!--                    <t t-foreach="pager['pages']" t-as="page">-->
            <!--                        <li t-attf-class="page-item #{'active' if page['num'] == pager['page']['num'] else ''}">-->
            <!--                            <a t-att-href="page['url']"-->
            <!--                               t-attf-class="page-link #{extraLinkClass}"-->
            <!--                               t-out="page['num']"/>-->
            <!--                        </li>-->
            <!--                    </t>-->
            <!--                </ul>-->
            <!--            </div>-->
            <script>
                function hide_show_venues()
                { var element =
                document.getElementById("se-sidebar");
                var main = document.getElementById("main-container");
                console.log("amin", main);
                if
                (main.classList.contains("main-container--margin")){
                main.classList.toggle("main-container--margin");
                }
                if
                (element.classList.contains("se-sidebar--show")){
                element.classList.toggle("se-sidebar--show");
                } };
            </script>
        </t>

    </template>

    <template id="chathub_details_template" name="Chathub Details">
        <t t-call="portal.portal_layout">
            <div class="container py-5">
                <div id="se-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="se-dashboard">
                                    <div class="w-100">
                                        <h1 class="display-5 text-secondary mt-5 se-dashboard__title mb-2">
                                            <span>
                                                <t t-esc="chathub.name"/>
                                            </span>
                                        </h1>
                                    </div>
                                </div>
                                <hr/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <ul class="nav nav-tabs" id="myTab"
                                    role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active"
                                                id="home-tab" data-toggle="tab"
                                                data-target="#home"
                                                type="button" role="tab"
                                                aria-controls="home"
                                                aria-selected="true">Chathub
                                            Details
                                        </button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <form id="fan_edit_form"
                                          action="/my/update_chathub"
                                          method="post"
                                          enctype="multipart/form-data">
                                        <input type="hidden" name="csrf_token"
                                               t-att-value="request.csrf_token()"/>
                                        <input type="hidden" name="chathub_id"
                                               t-att-value="chathub.id"/>
                                        <div class="tab-pane fade show active"
                                             id="home" role="tabpanel"
                                             aria-labelledby="home-tab">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="name">Name
                                                        </label>
                                                        <input type="text"
                                                               class="form-control se-form-control"
                                                               id="name"
                                                               name="name"
                                                               t-att-value="chathub.name"/>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group py-3">
                                                        <label class="se-form-label"
                                                               for="members">
                                                            Members
                                                        </label>
<!--                                                        <t t-set="members" t-value="request.env['partner.chat.hub.rel'].search([('chat_hub_id', '=', chathub.id)])"/>-->
<!--                                                        <t t-esc="members"/>-->
                                                        <select class="form-control se-form-control sports-erp-dashbaord-select"
                                                                id="members"
                                                                name="members"
                                                                multiple="true"
                                                                style="height: calc(1.5em + 0.75rem + 2px) !important;">
                                                            <t t-foreach="chathub.partner_ids or []"
                                                               t-as="partner">
                                                                <option selected="selected"
                                                                        t-att-value="partner.id">
                                                                    <t t-esc="partner.name"/>
                                                                </option>
                                                            </t>
                                                            <t t-set="members"
                                                               t-value="request.env['res.partner'].sudo().search([])"/>
                                                            <t t-foreach="members or []"
                                                               t-as="members">
                                                                <option t-att-value="members.id">
                                                                    <t t-esc="members.name"/>
                                                                </option>
                                                            </t>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row"
                                                 style="padding: 15px;">
                                                <label class="se-form-label"
                                                       for="description">Description
                                                </label>
                                                <input type="text" class="form-control" t-att-value="chathub.description" name="description"/>
                                            </div>
                                            <div class="row mt-5">
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                                                    <button class="btn se-btn se-btn--no-rounded se-btn--primary px-4"
                                                            type="submit"
                                                            style="float: right !important; border-radius: 5px !important;">
                                                        Update Chathub
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

</odoo>