<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="cart_change">
        <t t-set="website_sale_order" t-value="website.sale_get_order()"/>
        <t t-set="show_cart" t-value="true"/>
        <li t-attf-class="#{_item_class} divider d-none"/>
        <div id="top_menu" style="margin-top: 10px; margin-right: 10px;">
            <li t-attf-class="o_wsale_my_cart align-self-md-start #{not show_cart and 'd-none'} #{_item_class}">
                <a href="/shop/cart" t-attf-class="#{_link_class}">
                    <i class="fa fa-shopping-cart nav-link paceflow-nav__link"
                       style="margin-bottom: -60px;"/>
                    <span t-if="_text">My Cart</span>
                    <sup class="my_cart_quantity badge badge-primary"
                         style="margin-bottom: 19px; margin-left: 24px; margin-top: 25px; background-color: rgb(255,41,5); border-radius: 10px;"
                         t-esc="website_sale_order and website_sale_order.cart_quantity or '0'"
                         t-att-data-order-id="website_sale_order and website_sale_order.id or ''"/>
                </a>
            </li>
        </div>
    </template>
    <template id="organisation_header" name="Organisation Header"
              inherit_id="website.layout">
        <xpath expr="//header" position="replace">
            <header style="background-color:white !important;">
                <div class="se-topnav navbar">
                    <div class="se-topnav__left-action">
                        <i t-if="is_account" class="fa fa-bars"
                           onclick="hide_show()" style="cursor: pointer;"/>
                        <img class="ml-4" src="/sports_erp_dashboard/static/src/images/brand/logo-color.png" width="180" height="34"/>

                    </div>
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button"
                                data-toggle="collapse"
                                data-target="#navbarNavAltMarkup"
                                aria-controls="navbarNavAltMarkup"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"/>
                        </button>
                        <div class="collapse navbar-collapse"
                             id="navbarNavAltMarkup">
                            <div class="navbar-nav ml-auto mr-2"
                                 style="align-items: flex-end;">
                                <!--                   NAV BAR  -->
                                <t t-foreach="website.menu_id.child_id"
                                   t-as="submenu">
                                    <t t-call="website.submenu">
                                        <t t-set="item_class"
                                           t-valuef="nav-item"/>
                                        <t t-set="link_class"
                                           t-valuef="nav-link"/>
                                    </t>
                                </t>
                                <t t-call="sports_erp_dashboard.cart_change"/>
                                <div class="btn-group"
                                     style="background: #e6e6e6; border-radius: 8px;">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/account.svg"
                                         width="16" height="16"
                                         class="se-btn__icon ml-2"
                                         style="margin-top: 11px;"/>
                                    <ul id="top_menu"
                                        class="nav navbar-nav text-right margin-top dropdown-toggle">
                                        <t t-call="portal.placeholder_user_sign_in">
                                            <t t-set="_item_class"
                                               t-value="'nav-item'"/>
                                            <t t-set="_link_class"
                                               t-value="'nav-link'"/>
                                        </t>
                                        <t t-call="portal.user_dropdown">
                                            <t t-set="_user_name"
                                               t-value="true"/>
                                            <t t-set="_item_class"
                                               t-value="'nav-item dropdown'"/>
                                            <t t-set="_link_class"
                                               t-value="'nav-link'"/>
                                            <t t-set="_dropdown_menu_class"
                                               t-value="'dropdown-menu-right'"/>
                                        </t>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <div t-if="is_account" id="se-header"
                 style="position: absolute; z-index: 10000; margin-top: 70px;">
                <nav id="se-sidebar"
                     class="navbar navbar-expand-lg navbar-dark se-sidebar se-sidebar--show top_show">
                    <t t-if="request.env.user.partner_id.org_group_selection == 'organisation'">
                        <img src="/sports_erp_dashboard/static/src/images/brand/logo-color.png"
                             width="180" height="34" class="se-sidebar__brand"/>
                        <ul class="se-sidebar__items">
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link" href="/my/home">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/home.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Home
                                </a>
                            </li>
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link" href="/my/dashboard">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/configuration.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Configuration
                                </a>
                            </li>
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link" href="/my/coaches">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/coach.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Coaches
                                </a>
                            </li>
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link" href="/my/venues">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/venue.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Venues
                                </a>
                            </li>
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link"
                                   href="/my/athletes/home">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/athlete.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Athletes
                                </a>
                            </li>
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link" href="/my/parents">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/parent.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Parents
                                </a>
                            </li>
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link" href="/my/fans">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/fan.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Fans
                                </a>
                            </li>
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link" href="/my/groups">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/group.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Groups
                                </a>
                            </li>
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link"
                                   href="/my/disciplines">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/whistle.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Disciplines
                                </a>
                            </li>
                        </ul>
                    </t>
                    <t t-elif="request.env.user.partner_id.org_group_selection == 'ex_coaches'">
                        <img src="/sports_erp_dashboard/static/src/images/brand/logo-color.png"
                             width="180" height="34" class="se-sidebar__brand"/>
                        <ul class="se-sidebar__items">
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link" href="#">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/configuration.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Dashboard
                                </a>
                            </li>
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link"
                                   href="/my/athletes/home">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/athlete.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Athletes
                                </a>
                            </li>
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link" href="#">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/parent.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Parents
                                </a>
                            </li>
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link" href="#">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/group.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Groups
                                </a>
                            </li>
                        </ul>
                    </t>
                    <t t-if="request.env.user.partner_id.org_group_selection == 'parents'">
                        <img src="/sports_erp_dashboard/static/src/images/brand/logo-color.png"
                             width="180" height="34" class="se-sidebar__brand"/>
                        <ul class="se-sidebar__items">
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link" href="#">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/configuration.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Dashboard
                                </a>
                            </li>
                            <li class="se-sidebar__item se-sidebar__link--active">
                                <a class="se-sidebar__link" href="/my/coaches">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/athlete.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    My Children
                                </a>
                            </li>
                        </ul>
                    </t>
                    <t t-if="request.env.user.partner_id.org_group_selection == 'athletes'">
                        <img src="/sports_erp_dashboard/static/src/images/brand/logo-color.png"
                             width="180" height="34" class="se-sidebar__brand"/>
                        <ul class="se-sidebar__items">
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link" href="/my/home">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/configuration.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Dashboard
                                </a>
                            </li>
                            <li class="se-sidebar__item">
                                <t t-set="athlete"
                                   t-value="request.env['organisation.athletes'].sudo().search([('partner_id', '=', request.env.user.partner_id.id)])"/>
                                <a class="se-sidebar__link"
                                   href="/my/athlete-%s/coach % athlete.id">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/coach.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Coaches
                                </a>
                            </li>
                        </ul>
                    </t>
                    <t t-if="request.env.user.partner_id.org_group_selection == 'fans'">
                        <img src="/sports_erp_dashboard/static/src/images/brand/logo-color.png"
                             width="180" height="34" class="se-sidebar__brand"/>
                        <ul class="se-sidebar__items">
                            <li class="se-sidebar__item">
                                <a class="se-sidebar__link" href="#">
                                    <img src="/sports_erp_dashboard/static/src/images/ui/configuration.svg"
                                         width="20" height="20"
                                         class="se-sidebar__link-icon"/>
                                    Dashboard
                                </a>
                            </li>
                        </ul>
                    </t>
                </nav>
            </div>
            <script>function hide_show() {
                var element =
                document.getElementById("se-sidebar");
                element.classList.toggle("se-sidebar--show");
                var main =
                document.getElementById("main-container");
                console.log("main", main);
                main.classList.toggle("main-container--margin");
                }
            </script>
        </xpath>
    </template>
    <template id="my_settings_link" name="Link to Settings"
              inherit_id="portal.user_dropdown">
        <xpath expr="//a[hasclass('dropdown-item')]" position="before">
            <t t-set="user" t-value="request.env.user"/>
            <div t-if="user.partner_id.org_group_selection"
                 class="se-dropdown__top px-4">
                <small class="font-weight-bold">Account Type</small>
                <br/>
                <div class="badge badge-secondary">
                    <t t-if="user.partner_id.org_group_selection == 'organisation'">
                        Organisation
                    </t>
                    <t t-elif="user.partner_id.org_group_selection == 'ex_coaches'">
                        Coach
                    </t>
                    <t t-elif="user.partner_id.org_group_selection == 'parents'">
                        Parent
                    </t>
                    <t t-elif="user.partner_id.org_group_selection == 'athletes'">
                        Athlete
                    </t>
                    <t t-elif="user.partner_id.org_group_selection == 'fans'">
                        Fan
                    </t>
                </div>

                <div role="menuitem" class="dropdown-item">
                    <t t-set="organisations" t-value="request.env['organisation.organisation'].sudo().search([('partner_id', '=', user.partner_id.id)])"/>
                    <t t-if="user.partner_id.org_group_selection == 'organisation'">
                        <select id="organisations" onchange="onChange()">
                            <t t-foreach="organisations or []" t-as="organisation">
                                <t t-if="organisation.is_selected_organisation">
                                    <option t-att-value="organisation.id" selected="1">
                                        <t t-esc="organisation.name"/>
                                    </option>
                                </t>
                                <t t-else="">
                                    <option t-att-value="organisation.id">
                                        <t t-esc="organisation.name"/>
                                    </option>
                                </t>
                            </t>
                        </select>
                    </t>
                </div>
                <script>
                    function onChange(){
                        console.log(document.getElementById('organisations'), "onChange");
                        selected_option = document.getElementById('organisations');
                        console.log(selected_option.value)
                        window.location = '/my/home/' + selected_option.value;
                    }
                </script>
            </div>
            <div class="dropdown-divider"/>

        </xpath>
        <xpath expr="//*[@id='o_logout_divider']" position="before">
            <a href="/my/settings" role="menuitem" class="dropdown-item">
                Settings
            </a>
        </xpath>
    </template>
</odoo>