<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="parents_dashboard_template" name="Parent Dashboard">
        <t t-call="portal.portal_layout">
            <div id="se-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="se-dashboard">
                                <h1 class="display-5 text-secondary se-dashboard__title">
                                    Parents
                                </h1>
                                <div class="se-dashboard__right-action w-100">
                                    <div class="d-flex w-50 ml-auto se-input-group se-input-group--icon">
                                        <div class="sidebar"
                                             style="margin-right: 8px;">
                                            <div class="wrapper">
                                                <div class="box">
                                                    <form class="o_wsale_products_searchbar_form example dropdown show"
                                                          method="get"
                                                          action="/my/parents"
                                                          style="margin:auto;max-width:600px">
                                                        <div t-attf-class="input-group #{_classes}"
                                                             role="search">
                                                            <input type="search"
                                                                   name="search"
                                                                   id="myInput"
                                                                   class="search-query form-control se-input se-input--search mr-2 ml-auto"
                                                                   autocomplete="off"
                                                                   placeholder="Search.."
                                                                   onFocus="myFunction()"
                                                                   onBlur="setTimeout(myFunction, 300);"
                                                                   onkeyup="filterFunction()"/>
                                                            <button type="submit"
                                                                    class="btn btn-primary"
                                                                    style="background: #FF2905; border: none;">
                                                                <i class="fa fa-search se-input-group__icon"/>
                                                            </button>
                                                            <div id="myDropdown"
                                                                 class="dropdown-content">
                                                                <t t-foreach="total_parents"
                                                                   t-as="parent">
                                                                    <a t-att-href="'/my/parent/%s' % parent.id">
                                                                        <t t-esc="parent.name"/>
                                                                    </a>
                                                                </t>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <script>function
                                                        myFunction() {
                                                        document.getElementById("myDropdown").classList.toggle("show");
                                                        } function
                                                        filterFunction() {
                                                        var input, filter,
                                                        ul, li, a, i; input
                                                        =
                                                        document.getElementById("myInput");
                                                        filter =
                                                        input.value.toUpperCase();
                                                        div =
                                                        document.getElementById("myDropdown");
                                                        a =
                                                        div.getElementsByTagName("a");
                                                        for (i = 0; i
                                                        &lt; a.length
                                                        ; i++) { txtValue =
                                                        a[i].textContent ||
                                                        a[i].innerText; if
                                                        (txtValue.toUpperCase().indexOf(filter)
                                                        > -1) {
                                                        a[i].style.display =
                                                        ""; } else {
                                                        a[i].style.display =
                                                        "none"; } } }
                                                    </script>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn se-btn se-btn--no-rounded se-btn--primary w-50"
                                                data-toggle="modal"
                                                onclick="hide_show_parents()"
                                                data-target="#addParentModal"
                                                style="border-radius: 5px !important;"
                                        >
                                            + Add A Parent
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <ul class="se-dashboard__items">
                                <t t-foreach="parents" t-as="parent">
                                    <li class="se-dashbaord__item">
                                        <div class="se-dashbaord__record-line d-flex">
                                            <div class="se-dashboard__record-line-label">
                                                <div class="se-dashboard__profile-container mr-3">
                                                    <img t-att-src="'/web/image/organisation.parents/%s/img_parents' % parent.id"
                                                         class="se-dashboard__profile-image"
                                                         alt="Parent Image"/>
                                                    <!--                        <img src="/sports_erp_dashboard/static/src/images/uploads/person.jpg" class="se-dashboard__profile-image"/>-->
                                                </div>
                                                <div>
                                                    <t t-esc="parent.name"/>
                                                </div>
                                            </div>
                                            <div class="se-dashboard__record-line-action">
                                                <a t-att-href="'/my/parent/%s' % parent.id"
                                                   class="se-dashboard__record-action">
                                                    <img src="/sports_erp_dashboard/static/src/images/ui/edit.svg"
                                                         width="32"
                                                         height="32"
                                                         class="se-dashboard__record-icon"/>
                                                </a>
                                                <a t-att-href="'/remove/parent/%s' % parent.id"
                                                   class="se-dashboard__record-action">
                                                    <img src="/sports_erp_dashboard/static/src/images/ui/trash.svg"
                                                         width="32"
                                                         height="32"
                                                         class="se-dashboard__record-icon"/>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </t>


                            </ul>
                            <div class="products_pager se-pagination">
                                <div class="se-pagination__page-info">
                                    <strong>
                                        Page
                                        <span t-out="pager['page']['num']"/>
                                        of
                                        <t t-if="pager['page_count'] > 1">
                                            <span t-out="pager['pages'][-1]['num']"/>
                                        </t>
                                        <t t-else="">
                                            <span t-out="pager['page']['num']"/>
                                        </t>
                                    </strong>
                                </div>
                                <ul t-if="pager['page_count'] > 1"
                                    class="se-pagination__links">
                                    <t t-foreach="pager['pages']"
                                       t-as="page">
                                        <li t-attf-class="page-item #{'active' if page['num'] == pager['page']['num'] else ''}">
                                            <a t-att-href="page['url']"
                                               t-attf-class="page-link #{extraLinkClass}"
                                               t-out="page['num']"/>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal se-modal" id="addParentModal" tabindex="-1"
                 role="dialog" aria-labelledby="addParentModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog se-modal__dialog" role="document">
                    <div class="modal-content se-modal__content">
                        <div class="modal-header">
                            <h5 class="modal-title se-modal__title"
                                id="addCoachModalLabel">Add New Parent
                            </h5>
                            <button type="button" class="close"
                                    data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="false">X</span>
                            </button>
                        </div>
                        <form action="/create/parent" method="post"
                              enctype="multipart/form-data">
                            <input type="hidden" name="csrf_token"
                                   t-att-value="request.csrf_token()"/>
                            <div class="modal-body">

                                <div class="row px-4">

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="parent_name">First Name
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="parent_name" name="parent_name"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <div class="se-form__profile-img">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/user.svg"
                                                 width="36" height="36"
                                                 class="se-form__avatar"/>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="last_name">Last Name
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="last_name" name="last_name"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="phone">Phone
                                        </label>
                                        <input type="text"
                                               class="form-control se-form-control"
                                               id="phone" name="phone"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label" for="tags">
                                            Tags
                                        </label>
                                        <t t-set="tags"
                                           t-value="request.env['parents.tags'].search([])"/>
                                        <select name="tags" id="tags"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Tags">
                                            <t t-foreach="tags or []"
                                               t-as="tag">
                                                <option t-att-value="tag.id">
                                                    <t t-esc="tag.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="email">Email
                                        </label>
                                        <input type="email"
                                               class="form-control se-form-control"
                                               id="email" name="email"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="booking">Booking Creation
                                        </label>
                                        <input type="checkbox"
                                               class="se-form-control ml-2"
                                               id="booking" name="booking"/>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="tsPrice">Responsible
                                        </label>
                                        <t t-set="users"
                                           t-value="request.env['res.users'].search([])"/>

                                        <select class="form-control se-form-control"
                                                id="currency"
                                                name="responsible">
                                            <option selected="1" disabled="1">
                                                Select one
                                            </option>
                                            <t t-foreach="users" t-as="user">
                                                <option t-att-value="user.id">
                                                    <t t-esc="user.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="organisations">
                                            Organisations
                                        </label>
                                        <t t-set="organisations"
                                           t-value="request.env['organisation.organisation'].search([])"/>
                                        <select name="organisations"
                                                id="organisations"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Organisations">
                                            <t t-foreach="organisations or []"
                                               t-as="organisation">
                                                <option t-att-value="organisation.id">
                                                    <t t-esc="organisation.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 py-3">
                                        <label class="se-form-label"
                                               for="athletes">
                                            Athletes
                                        </label>
                                        <t t-set="athletes"
                                           t-value="request.env['organisation.athletes'].search([])"/>
                                        <select name="athletes" id="athletes"
                                                class="form-control se-form-control sports-erp-dashbaord-select"
                                                multiple="multiple"
                                                placeholder="Choose Athletes">
                                            <t t-foreach="athletes or []"
                                               t-as="athlete">
                                                <option t-att-value="athlete.id">
                                                    <t t-esc="athlete.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-between align-items-center">
                                <a href="#"
                                   class="font-weight-bold se-link--unstyled text-muted">
                                    <i class="fa fa-cog mr-2"/>Advanced
                                    Details
                                </a>
                                <input type="submit"
                                       class="btn se-btn--primary se-btn--no-rounded px-5"
                                       value="Add Parent"
                                       style="border-radius: 5px !important;"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </t>
     <script>
            function hide_show_parents()
            { var element =
            document.getElementById("se-sidebar");
            var main = document.getElementById("main-container");
            if
            (main.classList.contains("main-container--margin")){
            main.classList.toggle("main-container--margin");
            }
            if
            (element.classList.contains("se-sidebar--show")){
            element.classList.toggle("se-sidebar--show");
            } };
        </script>
    </template>



    <template id="parent_dashboard_details_template" name="Coach">
        <t t-call="portal.portal_layout">
            <div id="se-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="se-dashboard">
                                <div class="w-100">
                                    <h1 class="display-5 text-secondary mt-5 se-dashboard__title mb-2">
                                        Parent Profile
                                    </h1>
                                    <p class="text-muted">Subtext</p>
                                </div>
                                <div class="se-dashboard__right-action w-100">
                                    <div class="se-form__profile-img ml-auto">
                                        <img t-att-src="'/web/image/organisation.parents/%s/img_parents' % parent.id"
                                             width="36" height="36"
                                             class="se-form__avatar"/>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                        </div>
                    </div>
                    <form action="/update" method="post"
                          enctype="multipart/form-data">
                        <input type="hidden"
                               name="csrf_token"
                               t-att-value="request.csrf_token()"/>
                        <input type="hidden" name="parent"
                               t-att-value="parent.id"/>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <ul class="nav nav-tabs" id="myTab"
                                    role="tablist">
                                    <li class="nav-item"
                                        role="presentation">
                                        <button class="nav-link active"
                                                id="home-tab"
                                                data-toggle="tab"
                                                data-target="#home"
                                                type="button"
                                                role="tab"
                                                aria-controls="home"
                                                aria-selected="true">
                                            Personal
                                            Information
                                        </button>
                                    </li>
                                    <li class="nav-item"
                                        role="presentation">
                                        <button class="nav-link"
                                                id="profile-tab"
                                                data-toggle="tab"
                                                data-target="#profile"
                                                type="button"
                                                role="tab"
                                                aria-controls="profile"
                                                aria-selected="false">Health
                                            Details
                                        </button>
                                    </li>
                                    <li class="nav-item"
                                        role="presentation">
                                        <button class="nav-link"
                                                id="contact-tab"
                                                data-toggle="tab"
                                                data-target="#contact"
                                                type="button"
                                                role="tab"
                                                aria-controls="contact"
                                                aria-selected="false">
                                            Organisations
                                        </button>
                                    </li>
                                    <li class="nav-item"
                                        role="presentation">
                                        <button class="nav-link"
                                                id="athletes-tab"
                                                data-toggle="tab"
                                                data-target="#athletes"
                                                type="button"
                                                role="tab"
                                                aria-controls="athelets"
                                                aria-selected="false">
                                            Athletes
                                        </button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active"
                                         id="home" role="tabpanel"
                                         aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="name">Name
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="name"
                                                           name="name"
                                                           t-att-value="parent.name"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="email">Email
                                                    </label>
                                                    <input type="email"
                                                           class="form-control se-form-control"
                                                           id="email"
                                                           name="email"
                                                           t-att-value="parent.email"/>
                                                </div>
                                                <div class="form-group py-3">
                                                    <label class="se-form-label"
                                                           for="phone">Phone
                                                    </label>
                                                    <input type="text"
                                                           class="form-control se-form-control"
                                                           id="phone"
                                                           name="phone"
                                                           t-att-value="parent.phone"/>
                                                </div>
                                                <!--                  <div class="form-group py-3">-->
                                                <!--                    <label class="se-form-label" for="phone">Phone</label>-->
                                                <!--                    <textarea class="form-control se-form-control" id="phone"></textarea>-->
                                                <!--                  </div>-->
                                            </div>
                                        </div>
                                        <!--                                            <div class="row">-->
                                        <!--                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">-->
                                        <!--                                                    <input type="submit"-->
                                        <!--                                                           class="btn se-btn se-btn&#45;&#45;no-rounded se-btn&#45;&#45;primary px-4"-->
                                        <!--                                                           value="Update Profile"/>-->
                                        <!--                                                    &lt;!&ndash;                  <button class="btn se-btn se-btn&#45;&#45;no-rounded se-btn&#45;&#45;primary px-4">Update Profile</button>&ndash;&gt;-->
                                        <!--                                                </div>-->
                                        <!--                                            </div>-->
                                        <!--                                        </form>-->

                                    </div>
                                    <div class="tab-pane fade" id="profile"
                                         role="tabpanel"
                                         aria-labelledby="profile-tab">
                                        <div class="row col-12 col-sm-12">
                                            <div class="col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label class="se-form-label"
                                                           for="height">
                                                        Height
                                                    </label>
                                                    <p>
                                                        <input type="number"
                                                               name="height"
                                                               class="form-control se-form-control"
                                                               t-att-value="parent.partner_id.height"/>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label class="se-form-label"
                                                           for="phone">
                                                        Weight
                                                    </label>
                                                    <p>
                                                        <input type="number"
                                                               name="height"
                                                               class="form-control se-form-control"
                                                               t-att-value="parent.partner_id.height"/>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="tab-pane fade" id="contact"
                                         role="tabpanel"
                                         aria-labelledby="contact-tab">
                                        <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/robot.svg"
                                                 width="64" height="64"
                                                 class="se-dashboard__message-icon mb-3"/>
                                            <span class="d-block text-muted">
                                                Organisation
                                            </span>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="athletes"
                                         role="tabpanel"
                                         aria-labelledby="athletes-tab">
                                        <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center">
                                            <img src="/sports_erp_dashboard/static/src/images/ui/robot.svg"
                                                 width="64" height="64"
                                                 class="se-dashboard__message-icon mb-3"/>
                                            <span class="d-block text-muted">
                                                Athletes
                                            </span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <input type="submit"
                                       class="btn se-btn se-btn--no-rounded se-btn--primary px-4"
                                       value="Update Profile"
                                       style="border-radius: 5px !important;"/>
                                <!--                  <button class="btn se-btn se-btn&#45;&#45;no-rounded se-btn&#45;&#45;primary px-4">Update Profile</button>-->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </t>
    </template>

</odoo>