
<odoo>
    <template id="assets_frontend_pace_flow" name="Client Dashboard" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
<!--            <link rel="stylesheet" href="/paceflow/static/src/css/dashboard.css"/>-->
<!--&lt;!&ndash;            <link rel="stylesheet" href="/paceflow/static/src/scss/list_dashboard.scss"/>&ndash;&gt;-->
<!--            <script type="text/javascript" src="/paceflow/static/src/js/client_dashboard.js"/>-->
<!--            <script type="text/javascript" src="/paceflow/static/src/js/history_dashboard.js"/>-->
<!--            <link rel="stylesheet" href="/paceflow/static/src/css/lib/nv.d3.css"/>-->
<!--            <link rel="stylesheet" href="/paceflow/static/src/css/lib/material-gauge.css"/>-->
<!--            <link rel="stylesheet" href="/paceflow/static/src/css/lib/video-js.css"/>-->
<!--            <script type="text/javascript" src="/paceflow/static/src/js/lib/FlexGauge.js"/>-->
<!--            <script type="text/javascript" src="/paceflow/static/src/js/lib/d3.min.js"/>-->
<!--            <script type="text/javascript" src="/paceflow/static/src/js/lib/Chart.bundle.js"/>-->
<!--            <script type="text/javascript" src="/paceflow/static/src/js/lib/Chart.bundle.min.js"/>-->
<!--            <script type="text/javascript" src="/paceflow/static/src/js/lib/Chart.min.js"/>-->
<!--            <script type="text/javascript" src="/paceflow/static/src/js/lib/Chart.js"/>-->
<!--            <script type="text/javascript" src="/paceflow/static/src/js/lib/jquery-3.6.0.min.js"/>-->
<!--            <script type="text/javascript" src="/paceflow/static/src/js/lib/bootstrap.bundle.min.js"/>-->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                    crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
                    crossorigin="anonymous"></script>
            <script src="https://vjs.zencdn.net/7.17.0/video.min.js"></script>
<!--            <script type="text/javascript" src="/paceflow/static/src/js/lib/video.min.js"/>-->
        </xpath>
    </template>
<!--    <template id="assets_backend_pace_flow" name="Client Dashboard" inherit_id="website.assets_backend">-->
<!--        <xpath expr="." position="inside">-->
<!--            <link rel="stylesheet" href="/paceflow/static/src/scss/colour_widget.scss"/>-->
<!--            <script type="text/javascript" src="/paceflow/static/src/js/colour_widget.js"/>-->
<!--            <script type="text/javascript" src="/paceflow/static/src/js/video_preview.js"/>-->
<!--            <link rel="stylesheet" href="/paceflow/static/src/css/video_preview.css"/>-->
<!--        </xpath>-->
<!--    </template>-->
</odoo>
