<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!--      comments  form view-->
        <record id="comments_view_form" model="ir.ui.view">
        	<field name="name">comments.view.form</field>
        	<field name="model">comment.comment</field>
			<field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <notebook>
                            <page string="Description" name="description">
                                <group>
                                    <field name="description"/>
                                </group>
                            </page>
                            <page name="configuration" string="Configuration">
                                <group>
                                    <group>
                                        <field name="legality"/>
                                        <field name="momentum"/>
                                        <field name="stability"/>
                                        <field name="stability_rear" attrs="{'invisible': [('stability', '!=', True)]}"/>
                                        <field name="stability_side" attrs="{'invisible': [('stability', '!=', True)]}"/>
                                        <field name="paceflow"/>
                                        <field name="paceflow_rear" attrs="{'invisible': [('paceflow', '!=', True)]}"/>
                                        <field name="paceflow_side" attrs="{'invisible': [('paceflow', '!=', True)]}"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
			</field>
        </record>
        <!--      comment  tree view-->
        <record id='comments_view_tree' model='ir.ui.view'>
            <field name="name">comments_tree</field>
            <field name="model">comment.comment</field>
            <field name="arch" type="xml">
                <tree string="Comments" sample="1">
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>
        <!--        comment menu action-->
        <record id="all_comments_menu_action" model="ir.actions.act_window">
            <field name="name">Comments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">comment.comment</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_category','=', False)]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    No Records Found!
                </p>
            </field>
        </record>
    </data>
</odoo>