<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="portal_history_dashboard" name="Client Dashboard">
        <t t-call="portal.portal_layout">
            <div class="container py-5">
            <div class="row mb-5">
                <div class="paceflow-section-header col-12 col-md-12 col-lg-12 d-flex justify-content-center align-items-center">
                    <div>
                        <a t-att-href="'/my/assessment_report/%s' % child.id">
                            <i class="fa fa-chevron-left paceflow-section-header__left-action paceflow-section-header--h1 paceflow-text-grey-800"
                               style="margin-top: -15px;"/>
                        </a>
                        <a href="/my/home">
                            <i class="fa fa-home paceflow-section-header__left-action paceflow-section-header--h1 paceflow-text-grey-800 home_icon"
                               style="margin-left: 65px; margin-top: -15px;"/>
                        </a>
                    </div>
                    <div class="assessment_h1">
                        <h1 class="paceflow-section-header--h1 paceflow-section-header--ml-md font-weight-bold paceflow-text-grey-800 text-center">
                            Progress Dashboard
                        </h1>
                    </div>
                </div>
            </div>
            <div id="loader" class="loader">
                <div class="inner one"/>
                <div class="inner two"/>
                <div class="inner three"/>
                <span class="loader-logo d-flex justify-content-center align-middle">
                    <img class="paceflow_icon_loader"
                         src="/paceflow/static/description/images/website/paceflow-logo.png"/>
                </span>
            </div>
            <t t-if="not assessments">
                <div class="alert alert-warning mt8" role="alert">
                    There are no done assessments for this child
                </div>
            </t>
            <t t-else="">
                <!--                progress dashboard-->
                <div class="container">
                    <div id="h_filter" class="row lite-pink-bkg">
                        <div class="col-12 d-flex flex-wrap section-header-container pt-4">
                            <div class="card-tools">
                                <span class="dashboard-filter-label">Date from
                                </span>
                                <input id="h_date_from" class="form-control"
                                       type="date" name="date_from"/>
                            </div>
                            <div class="card-tools">
                                <span class="dashboard-filter-label">Date to
                                </span>
                                <input id="h_date_to" class="form-control"
                                       type="date" name="date_to"/>
                            </div>
                            <div class="card-tools">
                                <div class="clear-btn">
                                    <button id="h_clear_dates" type="button"
                                            class="btn btn-clear">
                                        <b>Clear</b>
                                    </button>
                                </div>
                            </div>
                            <div class="card-tools">
                                <span class="dashboard-filter-label">10 most
                                    recent assessments
                                </span>
                                <select class="form-control"
                                        id="h_filter_selection">
                                    <t t-foreach="assessments or []"
                                       t-as="assessment">
                                        <option class="state"
                                                t-att-value="assessment.id">
                                            <t t-esc="assessment.name"/>
                                        </option>
                                    </t>
                                </select>
                            </div>
                        </div>
                        <div style="display:none;">
                            <input name="child" id="h_child_id"
                                   t-att-value="child.id"/>
                        </div>
                    </div>
                    <div class="chart-card" style="padding:0px;">
                        <div class="text-color">
                            <div class="chart" id="progress_div">
                                <canvas id="progress_canvas" width="100%"
                                        height="400"/>
                                <span id="progress_span"
                                      class="mt-3 ass_miss" aria-hidden="true">
                                    No Assessment between the selected date.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <!--                score dashboard-->
                <div class="container">
                    <div class="row">
                        <h4 class="paceflow-section-header--h1 font-weight-bold paceflow-text-grey-800 paceflow-mb-3-resp ml-2"
                            style="font-size: 20px;">Pace-flow Score
                        </h4>
                    </div>
                    <div class="chart-card"
                         style="padding:0px;">
                        <div class="text-color">
                            <div class="oh-card-body pb-0">
                                <h2 class="card-container__normal-header p-3">
                                    Highest Pace-flow score
                                </h2>
                            </div>
                            <div class="oh-card-body pb-0">
                                <h2 class="card-container__normal-header p-3">
                                    <span>
                                        <t t-esc="summary_dashboard_data"/>&#160;%
                                    </span>
                                </h2>
                            </div>
                            <div class="chart">
                                <canvas id="score_canvas" width="100%"
                                        height="300"/>
                                <span id="score_span"
                                      class="mt-3 ass_miss"
                                      aria-hidden="true">
                                    No Assessment between the selected date.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <!--                speed dashboard-->
                <div class="container">
                    <div class="row">
                        <h4 class="paceflow-section-header--h1 font-weight-bold paceflow-text-grey-800 paceflow-mb-3-resp ml-2"
                            style="font-size: 20px;">Ball Speed
                        </h4>
                    </div>
                    <div class="chart-card" style="padding:0px;">
                        <div class="text-color">
                            <div class="oh-card-body pb-0">
                                <h2 class="card-container__normal-header p-3">
                                    Highest Ball speed
                                </h2>
                            </div>
                            <div class="oh-card-body pb-0">
                                <h2 class="card-container__normal-header p-3">
                                    <t t-esc="ball_speed"/>&#160;MPH
                                </h2>
                            </div>
                            <div class="chart">
                                <canvas id="speed_canvas" width="100%"
                                        height="300"/>
                                <span id="speed_span"
                                      class="mt-3 ass_miss"
                                        aria-hidden="true">
                                    No Assessment between the selected date.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <!--                legality dashboard-->
                <div class="container">
                    <div class="row">
                        <h4 class="paceflow-section-header--h1 font-weight-bold paceflow-text-grey-800 paceflow-mb-3-resp ml-2"
                            style="font-size: 20px;">Legality
                        </h4>
                    </div>
                    <div class="chart-card" style="padding:0px;">
                        <div class="text-color">
                            <div class="chart">
                                <canvas id="legality_canvas" width="100%"
                                        height="300"/>
                                <span id="legality_span"
                                      class="mt-3 ass_miss"
                                      aria-hidden="true">
                                    No Assessment between the selected date.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <!--                momentum dashboard-->
                <div class="container">
                    <div class="row">
                        <h4 class="paceflow-section-header--h1 font-weight-bold paceflow-text-grey-800 paceflow-mb-3-resp ml-2"
                            style="font-size: 20px;">Momentum
                        </h4>
                    </div>
                    <div class="chart-card" style="padding:0px;">
                        <div class="text-color">
                            <div class="chart">
                                <canvas id="runup_canvas" width="100%"
                                        height="300"/>
                                <span id="momentum_span"
                                      class="mt-3 ass_miss"
                                      aria-hidden="true">
                                    No Assessment between the selected date.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <!--                stability dashboard-->
                <div class="container">
                    <div class="row">
                        <h4 class="paceflow-section-header--h1 font-weight-bold paceflow-text-grey-800 paceflow-mb-3-resp ml-2"
                            style="font-size: 20px;">Stability
                        </h4>
                    </div>
                    <div class="chart-card" style="padding:0px;">
                        <div class="text-color">
                            <div class="chart">
                                <canvas id="stride_canvas" width="100%"
                                        height="300"/>
                                <span id="stride_span"
                                      class="mt-3 ass_miss"
                                      aria-hidden="true">
                                    No Assessment between the selected date.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <!--                paceflow dashboard-->
                <div class="container">
                    <div class="row">
                        <h4 class="paceflow-section-header--h1 font-weight-bold paceflow-text-grey-800 paceflow-mb-3-resp ml-2"
                            style="font-size: 20px;">Pace-flow
                        </h4>
                    </div>
                    <div class="chart-card" style="padding:0px;">
                        <div class="text-color">
                            <div class="chart">
                                <canvas id="ffc_canvas" width="100%"
                                        height="300"/>
                                <span id="pace_span"
                                      class="mt-3 ass_miss"
                                        aria-hidden="true">
                                    No Assessment between the selected date.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
            </t>
            </div>
        </t>
    </template>
</odoo>
