<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="momentum_dashboard" name="Momentum">
        <t t-call="portal.portal_layout">

            <div class="container py-5">
                <div class="row mb-5">
                    <div class="paceflow-section-header col-12 col-md-12 col-lg-12 d-flex justify-content-center align-items-center">
                        <a t-att-href="'/my/assessment_report/%s' % child.id">
                            <i class="fa fa-chevron-left paceflow-section-header__left-action paceflow-section-header--h1 paceflow-text-grey-800"
                               style="margin-top: -15px;"/>
                        </a>
                        <a href="/my/home">
                            <i class="fa fa-home paceflow-section-header__left-action paceflow-section-header--h1 paceflow-text-grey-800"
                               style="margin-left: 65px; margin-top: -15px;"/>
                        </a>

<!--                        MOMENTUM HEADING-->
                        <h1 class="paceflow-section-header--h1 paceflow-section-header--ml-md font-weight-bold paceflow-text-grey-800 text-center">
                            Momentum
                        </h1>

                    </div>
                </div>
                <div class="row">

                    <div style="display: none">
                        <input name="child" id="child_id" t-att-value="child.id"/>
                        <input name="assessment" id="assessment_id" t-att-value="assessment.id"/>
                    </div>

                    <div id="loader" class="loader">
                        <div class="inner one"/>
                        <div class="inner two"/>
                        <div class="inner three"/>
                        <span class="loader-logo d-flex justify-content-center align-middle">
                            <img class="paceflow_icon_loader"
                                    src="/paceflow/static/description/images/website/paceflow-logo.png"/>
                        </span>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="paceflow-chart paceflow-assesment-main-chart">
                            <div class="paceflow-chart__chart paceflow-chart-container"
                                 style="top: -5px;">
                                <canvas width="220px" height="220px"
                                        id="summary_momentum"/>
                                <div class="text-secondary paceflow-chart-container__count paceflow-chart-container__count--lg">
                                    <span id="summary_momentum_score"/>

                                    <sup class="paceflow-chart-container__percent paceflow-chart-container__percent--lg">
                                        %
                                    </sup>
                                </div>
                            </div>
                        </div>

<!--CARDS-->
                        <div class="row">
<!--                            LEGALITY-->
                            <div onclick="goto_legality()" id="legality_id" class="col-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="paceflow-card-item paceflow-card-item--square paceflow-card-item--right paceflow-card-item--right-square paceflow-shadow">
                                    <div id="div_legality_container" class="paceflow-chart__chart paceflow-chart-container"
                                         style="top: -5px;">
                                        <span id="legality_light"/>
                                    </div>
                                    <div class="paceflow-card-item__text paceflow-card-item__text--large text-center mt-1">
                                        Legality
                                    </div>
                                </div>
                            </div>

<!--                            STABILITY -->

                        <div onclick="goto_stability()" class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="paceflow-card-item paceflow-card-item--square paceflow-card-item--right paceflow-card-item--right-square paceflow-shadow">
                                <div class="paceflow-chart__chart paceflow-chart-container"
                                     style="top: -5px;">
                                    <canvas width="120px" height="120px"
                                            id="summary_stability"/>
                                    <div class="text-secondary paceflow-chart-container__count paceflow-chart-container__count--square"
                                         style="top: 33px">
                                        <span id="summary_stability_score"/>
                                        <sup class="paceflow-chart-container__percent paceflow-chart-container__percent--sm">
                                            %
                                        </sup>
                                    </div>
                                </div>
                                <div class="paceflow-card-item__text paceflow-card-item__text--large text-center">
                                    Stability
                                </div>
                            </div>
                        </div>

<!--                            BALL SPEED -->

                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="paceflow-card-item paceflow-card-item--square paceflow-shadow">
                                <img src="/paceflow/static/description/images/ui/cricket-ball.png"
                                     width="100" height="100"
                                     style="margin-bottom: 15px;"/>
                                <div class="paceflow-card-item__text paceflow-card-item__text--large text-center">
                                    Ball Speed
                                    <strong>
                                        <div id="velocity"/>
                                    </strong>
                                </div>
                            </div>
                        </div>

<!--                            PACE FLOW-->

                        <div onclick="goto_paceflow()" class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="paceflow-card-item paceflow-card-item--square paceflow-card-item--right paceflow-card-item--right-square paceflow-shadow">
                                <div class="paceflow-chart__chart paceflow-chart-container"
                                     style="top: -5px;">
                                    <canvas width="120px" height="120px"
                                            id="summary_paceflow"/>
                                    <div class="text-secondary paceflow-chart-container__count paceflow-chart-container__count--square"
                                         style="top: 33px">
                                        <span id="summary_paceflow_score"/>
                                        <sup class="paceflow-chart-container__percent paceflow-chart-container__percent--sm">
                                            %
                                        </sup>
                                    </div>
                                </div>
                                <div class="paceflow-card-item__text paceflow-card-item__text--large text-center">
                                    Paceflow
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="row">
<!--                        CAROUSEL-->
                            <div class="col-sm-12 col-md-12 col-lg-12 paceflow-assessment-gallery">
                                <div id="carouselExampleIndicators"
                                     class="carousel w-100 mt-2"
                                     data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators"
                                            data-slide-to="0"
                                            class="active"/>
                                    </ol>

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img id="img_momentum"
                                                 class="d-block w-100"/>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev"
                                            type="button"
                                            data-target="#carouselExampleIndicators"
                                            data-slide="prev"
                                            style="border: none; background: none;">
                                        <i class="fa fa-chevron-left paceflow-carousel__nav-icon"/>
                                        <span class="sr-only">Previous
                                        </span>
                                    </button>
                                    <button class="carousel-control-next"
                                            type="button"
                                            data-target="#carouselExampleIndicators"
                                            data-slide="next"
                                            style="border: none; background: none;">
                                        <i class="fa fa-chevron-right paceflow-carousel__nav-icon"/>
                                        <span class="sr-only">Next</span>
                                    </button>
                                </div>
                            </div>


<!--                            IMAGE POP UP-->

                             <div id="momentum_show_image_popup"
                                 style="box-shadow: rgb(0 0 0 / 47%) 0px 0px 20px 8px;">
                                <div class="close-btn-area"
                                     style="align-items: right;">
                                    <button id="momentum_close-btn"
                                            style="position: absolute; right:0; background: none; border: none; color: white; ">
                                        <strong>x</strong>
                                    </button>
                                </div>
                                <div id="momentum_image-show-area">
                                    <img id="momentum_large-image" src="" alt=""
                                         style="width:900px;"/>
                                </div>
                            </div>

                        </div>

                    <div class="row">
                       <div class="col-sm-12 col-md-12 col-lg-12">
                           <div class="paceflow-assessment-section my-5">
                                <h2 class="paceflow-assessment-section__title mb-4 ml-3">
                                    Comments
                                </h2>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-12 paceflow-assessment-gallery">
                                <div id="carouselExampleIndicators"
                                     class="carousel w-100"
                                     data-ride="carousel">
                                    <div class="carousel-inner paceflow-shadow paceflow-carousel-comment-container">
                                        <t t-if="momentum_comments" t-foreach="momentum_comments" t-as="comment">
                                        <div class="mySlides carousel-item paceflow-carousel-comment">
                                            <p class="paceflow-assessment-section__content mt-3">
                                                <t t-esc="comment.name"/>
                                                <t t-esc="comment.description"/>
                                            </p>
                                        </div>
                                        </t>
                                        <t t-if="not momentum_comments">
                                            <div class="mySlides carousel-item paceflow-carousel-comment">
                                                <p class="paceflow-assessment-section__content mt-3">
                                                    No comments.
                                                </p>
                                            </div>
                                        </t>
                                    </div>
                                    <button class="carousel-control-prev paceflow-carousel-button--small"
                                            onclick="plusSlides(-1)"
                                            style="border: none; background: none;">
                                        <i class="fa fa-chevron-left paceflow-carousel__nav-icon paceflow-carousel__nav-icon--small"
                                           />
                                        <span class="sr-only">Previous</span>
                                    </button>
                                    <button class="carousel-control-next paceflow-carousel-button--small"
                                            onclick="plusSlides(1)"
                                            style="border: none; background: none;">
                                        <i class="fa fa-chevron-right paceflow-carousel__nav-icon paceflow-carousel__nav-icon--small"/>
                                        <span class="sr-only">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);

                        function plusSlides(n) {
                          showSlides(slideIndex += n);
                        }

                        function currentSlide(n) {
                          showSlides(slideIndex = n);
                        }
                        function showSlides(n) {
                              var i;
                              var slides = document.getElementsByClassName("mySlides");
                              if (n > slides.length) {slideIndex = 1}
                              if (n &lt; 1) {slideIndex = slides.length}
                              for (i = 0; i &lt; slides.length; i++) {
                                  slides[i].style.display = "none";
                              }
                              slides[slideIndex-1].style.display = "block";
                            }
                    </script>
                </div>

                <div class="paceflow-assessment-section my-5">
                    <h2 class="paceflow-assessment-section__title">Recommended
                        Drills
                    </h2>
                    <div id="carouselDrillIndicatorsMomentum" class="carousel slide"
                         data-ride="carousel">
                        <div id="video_carousel_momentum" class="carousel-inner">

                        </div>
                        <button id="prev_button_momentum"
                                 class="carousel-control-prev"
                                 type="button"
                                 data-target="#carouselDrillIndicatorsMomentum"
                                 data-slide="prev"
                                 style="border: none; background: none; width: 12px;">
                             <i class="fa fa-chevron-left paceflow-carousel__nav-icon"/>
                             <span class="sr-only">Previous</span>
                         </button>
                         <button id="next_button_momentum"
                                 class="carousel-control-next"
                                 type="button"
                                 data-target="#carouselDrillIndicatorsMomentum"
                                 data-slide="next"
                                 style="border: none; background: none; width: 12px;">
                             <i class="fa fa-chevron-right paceflow-carousel__nav-icon"/>
                             <span class="sr-only">Next</span>
                         </button>
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                    crossorigin="anonymous"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                    crossorigin="anonymous"/>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                    crossorigin="anonymous"/>
            <script>
                function goto_legality() {
                    var goto = '/my/assessment_report/' + $("#child_id").val() + '/legality/' + $("#assessment_id").val()
                    window.location = goto;
                }
                function goto_stability() {
                    var goto = '/my/assessment_report/' + $("#child_id").val() + '/stability/' + $("#assessment_id").val()
                    window.location = goto;
                }
                function goto_paceflow() {
                    var goto = '/my/assessment_report/' + $("#child_id").val() + '/paceflow/' + $("#assessment_id").val()
                    window.location = goto;
                }
            </script>
        </t>
    </template>
</odoo>