<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="on_board_players" name="Player Onboard">
        <t t-call="portal.portal_layout">
            <div class="container py-5">
                <form id="onboard_player_form" action="/my/on_board_player_create" method="post"
                      enctype="multipart/form-data" class="o_mark_required"
                      data-mark="*" data-model_name="mail.mail">
                    <input type="hidden" name="csrf_token"
                           t-att-value="request.csrf_token()"/>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 paceflow-onboarding border-right">
                            <div class="paceflow-onboarding__step paceflow-onboarding__step--line">
                                <div class="paceflow-onboarding__icon-container mr-2 paceflow-onboarding--active">
                                    <i class="fa fa-user"/>
                                </div>
                                <div class="paceflow-onboarding__title font-weight-bold paceflow-onboarding--active ">
                                    Add a player
                                </div>
                            </div>
                            <div class="paceflow-onboarding__step paceflow-onboarding__step--line">
                                <div class="paceflow-onboarding__icon-container mr-2">
                                    <i class="fa fa-users text-muted"/>
                                </div>
                                <div class="paceflow-onboarding__title font-weight-bold">
                                    Set up group
                                </div>
                            </div>
                            <div class="paceflow-onboarding__step paceflow-onboarding__step--line">
                                <div class="paceflow-onboarding__icon-container mr-2">
                                    <i class="fa fa-plus text-muted"/>
                                </div>
                                <div class="paceflow-onboarding__title font-weight-bold">
                                    Set up parents
                                </div>
                            </div>
                            <div class="paceflow-onboarding__step">
                                <div class="paceflow-onboarding__icon-container mr-2">
                                    <i class="fa fa-cog text-muted"/>
                                </div>
                                <div class="paceflow-onboarding__title font-weight-bold">
                                    Finish Profile
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                            <h2 class="h4 text-muted">Add Player</h2>
                            <p>Fill in the details to add a player.</p>
                            <input type="text" name="name" id="firstName"
                                   class="paceflow-form-control"
                                   placeholder="First Name*"
                                   required="1"/>
                            <input type="text" name="lastname" id="lastName"
                                   class="paceflow-form-control"
                                   placeholder="Last Name*"
                                   required="1"/>
                            <input type="email" name="email" id="email"
                                   class="paceflow-form-control"
                                   placeholder="Email*"
                                   required="1"/>
                            <div class="form-row">
                                <div class="col-2 col-sm-2 col-md-2 col-lg-2 pr-1">
                                    <input type="text" name="code" id="code"
                                           class="paceflow-form-control"
                                           placeholder="+44"/>
                                </div>
                                <div class="col-10 col-sm-10 col-md-10 col-lg-10 pl-1">
                                    <input type="text" name="phone" id="phone"
                                           class="paceflow-form-control"
                                           placeholder="Phone (incl. country code)"
                                           required="1"/>
                                </div>
                            </div>
                            <select name="hand"
                                    id="hand"
                                    placeholder="Highest Standard Played"
                                    class="select-one paceflow-form-control"
                                    required="1">
                                <option value=""
                                    selected="1"
                                    disabled="1">
                                    Hand of Player *
                                </option>
                                <option value="left">Left Handed
                                </option>
                                <option value="right">Right Handed
                                </option>
                            </select>
                            <input type="text" name="dob" id="dob"
                                   class="paceflow-form-control paceflow-datepicker"
                                   onfocus="(this.type='date')"
                                   onclick="set_dob()"
                                   placeholder="DOB*"
                                   required="1"/>
                            <select name="highestStd" id="highestStd"
                                    class="select-one paceflow-form-control"
                                    placeholder="Highest Standard Played"
                                    required="1">
                                <option value=""
                                    selected="1"
                                    disabled="1">
                                    Highest Standard Played *
                                </option>
                                <option value="professional">Professional
                                </option>
                                <option value="country_academy">Country
                                    Academy
                                </option>
                                <option value="country_age_group">Country Age
                                    Group
                                </option>
                                <option value="club_cricket">Club Cricket
                                </option>
                                <option value="non_competitive">
                                    Non-Competitive
                                </option>
                            </select>
                            <input type="button"
                                   onclick="location.href='/my/on_board_group';"
                                   value="Skip to Next Step"
                                   class="paceflow-btn mt-4"
                                   style="background: #b71e61;
                                          color: white;"/>
                            <button type="submit"
                                    class="paceflow-btn paceflow-btn--primary mt-4 float-right">
                                Create
                            </button>
                            <div>
                                <input type="button"
                                       onclick="location.href='/my/home/';"
                                       value="Return Home"
                                       class="paceflow-btn mt-4"
                                       style="background: #b71e61;
                                              color: white;"/>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <script>
                function set_dob() {
                    document.getElementById("dob").setAttribute("max", new Date().toISOString().slice(0, -14));
                    document.getElementById("dob").setAttribute("min", '1950-01-01');
                }
            </script>
        </t>
    </template>

    <template id="on_board_group" name="Group Onboard">
        <t t-call="portal.portal_layout">
            <div class="container py-5">
                <form id="onboard_group_form" action="/my/on_board_group_create" method="post"
                      enctype="multipart/form-data" class="o_mark_required"
                      data-mark="*" data-model_name="mail.mail">
                    <input type="hidden" name="csrf_token"
                           t-att-value="request.csrf_token()"/>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 paceflow-onboarding border-right">
                            <div class="paceflow-onboarding__step paceflow-onboarding__step--line">
                                <div class="paceflow-onboarding__icon-container mr-2 paceflow-onboarding--active">
                                    <i class="fa fa-user"/>
                                </div>
                                <div class="paceflow-onboarding__title font-weight-bold paceflow-onboarding--active">
                                    Add a player
                                </div>
                            </div>
                            <div class="paceflow-onboarding__step paceflow-onboarding__step--line">
                                <div class="paceflow-onboarding__icon-container mr-2 paceflow-onboarding--active">
                                    <i class="fa fa-users"/>
                                </div>
                                <div class="paceflow-onboarding__title font-weight-bold paceflow-onboarding--active">
                                    Set up group
                                </div>
                            </div>
                            <div class="paceflow-onboarding__step paceflow-onboarding__step--line">
                                <div class="paceflow-onboarding__icon-container mr-2">
                                    <i class="fa fa-plus text-muted"/>
                                </div>
                                <div class="paceflow-onboarding__title font-weight-bold">
                                    Set up parents
                                </div>
                            </div>
                            <div class="paceflow-onboarding__step">
                                <div class="paceflow-onboarding__icon-container mr-2">
                                    <i class="fa fa-cog text-muted"/>
                                </div>
                                <div class="paceflow-onboarding__title font-weight-bold">
                                    Finish Profile
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                            <h2 class="h4 text-muted">Add Group</h2>
                            <p>Fill in the details to add a group.</p>
                            <input type="text" name="group-name" id="groupName"
                               class="paceflow-form-control"
                               placeholder="Group Name*"
                               required="1"/>
                            <div class="input-group position-relative">
                                <select name="childs" id="childs"
                                    class="paceflow-select"
                                    multiple="multiple"
                                    placeholder="Choose Players*"
                                    required="1">
                                    <t t-foreach="players or []"
                                           t-as="player">
                                        <option selected="selected"
                                                t-att-value="player.id">
                                            <t t-esc="player.name"/>
                                            <t t-if="player.last_name">
                                                <t t-esc="player.last_name"/>
                                            </t>
                                        </option>
                                    </t>
                                </select>
                            </div>
                            <textarea name="group-description"
                                  id="groupDescription"
                                  class="paceflow-form-control paceflow-form-control--h-unlimited"
                                  rows="8"
                                  placeholder="Group Description"/>
                            <input type="button"
                                   onclick="location.href='/my/on_board_parent';"
                                   value="Skip to Next Step"
                                   class="paceflow-btn mt-4"
                                   style="background: #b71e61;
                                          color: white;"/>
                            <button type="submit"
                                    class="paceflow-btn paceflow-btn--primary mt-4 float-right">
                                Create
                            </button>
                            <div>
                                <input type="button"
                                       onclick="location.href='/my/home/';"
                                       value="Return Home"
                                       class="paceflow-btn mt-4"
                                       style="background: #b71e61;
                                              color: white;"/>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </t>
    </template>

    <template id="on_board_parent" name="Parent Onboard">
        <t t-call="portal.portal_layout">
            <div class="container py-5">
                <form id="onboard_parent_form" action="/my/on_board_parent_create" method="post"
                      enctype="multipart/form-data" class="o_mark_required"
                      data-mark="*" data-model_name="mail.mail">
                    <input type="hidden" name="csrf_token"
                           t-att-value="request.csrf_token()"/>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 paceflow-onboarding border-right">
                            <div class="paceflow-onboarding__step paceflow-onboarding__step--line">
                                <div class="paceflow-onboarding__icon-container mr-2 paceflow-onboarding--active">
                                    <i class="fa fa-user"/>
                                </div>
                                <div class="paceflow-onboarding__title font-weight-bold paceflow-onboarding--active">
                                    Add a player
                                </div>
                            </div>
                            <div class="paceflow-onboarding__step paceflow-onboarding__step--line">
                                <div class="paceflow-onboarding__icon-container mr-2 paceflow-onboarding--active">
                                    <i class="fa fa-users"/>
                                </div>
                                <div class="paceflow-onboarding__title font-weight-bold paceflow-onboarding--active">
                                    Set up group
                                </div>
                            </div>
                            <div class="paceflow-onboarding__step paceflow-onboarding__step--line">
                                <div class="paceflow-onboarding__icon-container mr-2 paceflow-onboarding--active">
                                    <i class="fa fa-plus"/>
                                </div>
                                <div class="paceflow-onboarding__title font-weight-bold paceflow-onboarding--active">
                                    Set up parents
                                </div>
                            </div>
                            <div class="paceflow-onboarding__step">
                                <div class="paceflow-onboarding__icon-container mr-2">
                                    <i class="fa fa-cog text-muted"/>
                                </div>
                                <div class="paceflow-onboarding__title font-weight-bold">
                                    Finish Profile
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                            <h2 class="h4 text-muted">Add Parent</h2>
                            <p>Fill in the details to add a parent.</p>
                            <input type="text" name="firstname" id="firstName"
                                   class="paceflow-form-control"
                                   placeholder="First Name*"
                                   required="1"/>
                            <input type="text" name="lastname" id="lastName"
                                   class="paceflow-form-control"
                                   placeholder="Last Name*"
                                   />
                            <input type="email" name="email" id="email"
                                   class="paceflow-form-control"
                                   placeholder="Email*"
                                   required="1"/>
                            <div class="form-row">
                                <div class="col-2 col-sm-2 col-md-2 col-lg-2 pr-1">
                                    <input type="text" name="tele_code"
                                           id="tele_code"
                                           class="paceflow-form-control"
                                           placeholder="+44"/>
                                </div>
                                <div class="col-10 col-sm-10 col-md-10 col-lg-10 pl-1">
                                    <input type="text" name="telephone"
                                           id="phone"
                                           class="paceflow-form-control"
                                           placeholder="Telephone*"
                                           required="1"/>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-2 col-sm-2 col-md-2 col-lg-2 pr-1">
                                    <input type="text" name="emer_code"
                                           id="emer_code"
                                           class="paceflow-form-control"
                                           placeholder="+44"/>
                                </div>
                                <div class="col-10 col-sm-10 col-md-10 col-lg-10 pl-1">
                                    <input type="text" name="emergency"
                                           id="emergency"
                                           class="paceflow-form-control"
                                           placeholder="Emergency Number"
                                           required="1"/>
                                </div>
                            </div>
                            <div class="input-group position-relative">
                                <select name="childs" id="childs"
                                        class="paceflow-select"
                                        multiple="multiple"
                                        placeholder="Choose Player*">
                                    <t t-foreach="players or []"
                                           t-as="player">
                                        <option selected="selected"
                                                t-att-value="player.id">
                                            <t t-esc="player.name"/>
                                            <t t-if="player.last_name">
                                                <t t-esc="player.last_name"/>
                                            </t>
                                        </option>
                                    </t>
                                </select>
                            </div>
                            <input type="button"
                                   onclick="location.href='/my/home/';"
                                   value="Return Home"
                                   class="paceflow-btn mt-4"
                                   style="background: #b71e61;
                                          color: white;"/>
                            <button type="submit"
                                    class="paceflow-btn paceflow-btn--primary mt-4 float-right">
                                Create
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </t>
    </template>

    <template id="on_board_finish" name="Finish Onboard">
        <t t-call="portal.portal_layout">
            <div class="container py-5">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 paceflow-onboarding border-right">
                        <div class="paceflow-onboarding__step paceflow-onboarding__step--line">
                            <div class="paceflow-onboarding__icon-container mr-2 paceflow-onboarding--active">
                                <i class="fa fa-user"/>
                            </div>
                            <div class="paceflow-onboarding__title font-weight-bold paceflow-onboarding--active">
                                Add a player
                            </div>
                        </div>
                        <div class="paceflow-onboarding__step paceflow-onboarding__step--line">
                            <div class="paceflow-onboarding__icon-container mr-2 paceflow-onboarding--active">
                                <i class="fa fa-users"/>
                            </div>
                            <div class="paceflow-onboarding__title font-weight-bold paceflow-onboarding--active">
                                Set up group
                            </div>
                        </div>
                        <div class="paceflow-onboarding__step paceflow-onboarding__step--line">
                            <div class="paceflow-onboarding__icon-container mr-2 paceflow-onboarding--active">
                                <i class="fa fa-plus"/>
                            </div>
                            <div class="paceflow-onboarding__title font-weight-bold paceflow-onboarding--active">
                                Set up parents
                            </div>
                        </div>
                        <div class="paceflow-onboarding__step">
                            <div class="paceflow-onboarding__icon-container mr-2 paceflow-onboarding--active">
                                <i class="fa fa-cog"/>
                            </div>
                            <div class="paceflow-onboarding__title font-weight-bold paceflow-onboarding--active">
                                Finish Profile
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-8 col-lg-8">

                        <div class="paceflow-message-container">
                            <img src="/paceflow/static/description/images/ui/check-mark.png"
                                 width="70"
                                 height="70"
                                 class="paceflow-message-container__icon"
                                 alt="Success"/>
                            <h1 class="text-center">Well Done</h1>
                            <p class="text-center">You have created your first player, group and parent.
                            </p>
                            <a href="/my/home/"
                               class="paceflow-btn paceflow-btn--muted text-center"
                               style="margin-top: 15px;">
                                <i class="fa fa-home mr-2"/>Go Home
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </t>
    </template>

</odoo>