<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!--      parent  form view-->
        <record id="parent_view_form" model="ir.ui.view">
        	<field name="name">parent.view.form</field>
        	<field name="model">paceflow.parents</field>
			<field name="arch" type="xml">
                <form>
                <sheet>
                    <field name="image_1920" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                        <h2>
                            <field name="last_name"/>
                        </h2>
                    </div>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="email"/>
                            <field name="created_coach" invisible="1"/>
                        </group>
                        <group>
                            <field name="phone"/>
                            <field name="emergency_number"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="child" string="Child">
                            <field name="child_ids"/>
                        </page>
                        <page name="invoice" string="Invoices">
                            <field name="invoice_ids">
                                <tree string="Invoices" default_order="partner_id">
                                    <field name="partner_id"/>
                                    <field name="name"/>
                                    <field name="state"/>
                                    <field name="amount_residual_signed" string="Amount Due"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </sheet>
                </form>
            </field>
        </record>
    </data>

<!--    Parent Tree view-->

    <record id='parent_view_tree' model='ir.ui.view'>
            <field name="name">parents_tree</field>
            <field name="model">paceflow.parents</field>
            <field name="arch" type="xml">
                <tree string="Parents" sample="1">
                    <field name="name"/>
                    <field name="last_name"/>
                    <field name="phone"/>
                    <field name="emergency_number"/>
                    <field name="email"/>
                    <field name="child_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

    <record id="all_parent_menu_action" model="ir.actions.act_window">
            <field name="name">Parents</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">paceflow.parents</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    No Records Found!
                </p>
            </field>
        </record>

</odoo>
