<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_users_form_inherit" model="ir.ui.view">
            <field name="name">res.users.form.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h1" position="after">
                    <div class="o_row">
                        <group>
                            <field name="last_name"/>
                        </group>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>