<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="settings_dashboard" name="Settings">
        <t t-call="portal.portal_layout">
            <div class="container py-5">
                <div class="row mb-3">
                    <div class="col-12 col-md-6 col-lg-6">
                        <h1 class="paceflow-section-header--h1 font-weight-bold paceflow-text-grey-800 paceflow-mb-3-resp">
                            My Dashboard
                        </h1>
                    </div>
                </div>
            </div>

            <div class="row paceflow-reverse-resp">
                <div class="col-12 col-md-12 col-lg-6">
                    <a href="/my/invoices?{{ keep_query() }}">
                        <div class="paceflow-card-item paceflow-card-item--x-large paceflow-card-item--right paceflow-shadow">
                            <div class="paceflow-card-item__icon-contianer mr-4">
                                <img src="/paceflow/static/description/images/ui/invoice.png"
                                     width="45" height="50"
                                     class="paceflow-card-item__icon-image ml-3"/>
                            </div>
                            <div class="paceflow-card-item__text paceflow-card-item__text--large">
                                Invoices
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </t>
    </template>

    <template id="invoice_modification" inherit_id="account.portal_my_invoices">
        <xpath expr="//th[1]"
               position="after">
            <th>Name</th>
        </xpath>
        <xpath expr="//tbody" position="replace">
            <tbody>
                <t t-foreach="invoices" t-as="invoice">
                    <tr>
                        <td>
                            <a t-att-href="invoice.get_portal_url()" t-att-title="invoice.name">
                                <t t-esc="invoice.name" t-if="invoice.name != '/'"/>
                                <em t-else="">Draft Invoice</em>
                            </a>
                        </td>
                        <td><span t-field="invoice.partner_id"/></td>
                        <td><span t-field="invoice.invoice_date"/></td>
                        <td class='d-none d-md-table-cell'><span t-field="invoice.invoice_date_due"/></td>
                        <td class="tx_status">
                            <t t-if="invoice.state == 'posted' and invoice.payment_state not in ('in_payment', 'paid', 'reversed')">
                                <span class="badge badge-pill badge-info"><i class="fa fa-fw fa-clock-o" aria-label="Opened" title="Opened" role="img"/><span class="d-none d-md-inline"> Waiting for Payment</span></span>
                            </t>
                            <t t-if="invoice.state == 'posted' and invoice.payment_state in ('paid', 'in_payment')">
                                <span class="badge badge-pill badge-success"><i class="fa fa-fw fa-check" aria-label="Paid" title="Paid" role="img"/><span class="d-none d-md-inline"> Paid</span></span>
                            </t>
                            <t t-if="invoice.state == 'posted' and invoice.payment_state == 'reversed'">
                                <span class="badge badge-pill badge-success"><i class="fa fa-fw fa-check" aria-label="Reversed" title="Reversed" role="img"/><span class="d-none d-md-inline"> Reversed</span></span>
                            </t>
                            <t t-if="invoice.state == 'cancel'">
                                <span class="badge badge-pill badge-warning"><i class="fa fa-fw fa-remove" aria-label="Cancelled" title="Cancelled" role="img"/><span class="d-none d-md-inline"> Cancelled</span></span>
                            </t>
                        </td>
                        <td class="text-right"><span t-esc="-invoice.amount_residual if invoice.move_type == 'out_refund' else invoice.amount_residual" t-options='{"widget": "monetary", "display_currency": invoice.currency_id}'/></td>
                    </tr>
                </t>
            </tbody>
        </xpath>
    </template>
</odoo>
